<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Compilation-guide.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.33</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_compilation-guide_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Compilation-guide.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_compilation-guide_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;!--</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;---</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;title: How to compile Remmina</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;layout: single</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;author_profile: false</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;permalink: /how-to-compile-remmina/</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;toc: true</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;toc_label: &quot;Table of contents&quot;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;toc_icon: &quot;book-open&quot;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;---</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;--&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;## Table of contents</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;[[_TOC_]]</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;## Introduction</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;&gt; :exclamation: **If you update this page remember to leave a note in the [issue #1921](https://gitlab.com/Remmina/Remmina/-/issues/1921)**</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;Follow this document to build Remmina from the source code.</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;Other compilation guides are deprecated.</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;You can help by keeping this document updated and adding info about other distributions.</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;### How to read this document</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;Each section may contain specific information for your OS distribution. This is the only and main important thing to pay attention to; do not copy-and-paste without reading. :smiley:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;Also, we assume BASH shell, therefore you might need to change some commands for other shells.</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;## Install dependencies</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;&lt;!-- TODO: Split the dependencies to _core_ and _based on features_ (like for RDP, SSH, etc). --&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;The following dependencies are needed to build a full Remmina distribution, you may need to tailor it as per your needs.</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;The distributions below are sorted alphabetically by there names and then by their versions (latest first).</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;&lt;!-- TODO: Merge all versions of a distribution into one category. --&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;&lt;details&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  &lt;summary&gt;Arch Linux-based distributions&lt;/summary&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;```bash</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;sudo pacman -S base-devel git avahi gtk3 libssh libvncserver gnome-keyring kwallet \</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  libgnome-keyring libpulse libsodium vte3 cmake libappindicator-gtk3 \</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  docbook-utils docbook-xsl pcre pcre2 spice-gtk spice-protocol gtk-vnc</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;```</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;&lt;/details&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;&lt;details&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  &lt;summary&gt;Debian 11&lt;/summary&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;```bash</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;sudo apt install build-essential git-core libssh-dev cmake libx11-dev libxext-dev libxinerama-dev \</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  libxcursor-dev libxdamage-dev libxv-dev libxkbfile-dev libasound2-dev libcups2-dev libxml2 libxml2-dev \</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  libxrandr-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  libxi-dev libavutil-dev libjson-glib-dev\</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  libavcodec-dev libxtst-dev libgtk-3-dev libgcrypt20-dev  libpulse-dev \</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  libvte-2.91-dev libxkbfile-dev libtelepathy-glib-dev libjpeg-dev \</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  libgnutls28-dev libsecret-1-dev libavahi-ui-gtk3-dev libvncserver-dev \</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  libayatana-appindicator3-dev intltool libsecret-1-dev libwebkit2gtk-4.0-dev libsystemd-dev \</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  libsodium-dev libkf5wallet-dev libusb-1.0-0-dev libpcre2-dev</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;```</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;&lt;/details&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;&lt;details&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  &lt;summary&gt;Debian 10&lt;/summary&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;```bash</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;sudo apt install build-essential git-core gtk-vnc libssh-dev cmake libx11-dev \</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  libxext-dev libxinerama-dev  libxcursor-dev libxdamage-dev \</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  libxv-dev libxkbfile-dev libasound2-dev libcups2-dev libxml2 \</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  libxml2-dev  libxrandr-dev libgstreamer1.0-dev \</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  libgstreamer-plugins-base1.0-dev  libxi-dev libavutil-dev \</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  libjson-glib-dev libavcodec-dev libxtst-dev libgtk-3-dev \</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  libgcrypt20-dev  libpulse-dev  libvte-2.91-dev libxkbfile-dev \</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  libtelepathy-glib-dev libjpeg-dev  libgnutls28-dev \</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  libsecret-1-dev libavahi-ui-gtk3-dev libvncserver-dev  \</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  libappindicator3-dev intltool libsecret-1-dev \</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  libwebkit2gtk-4.0-dev libsystemd-dev  libsodium-dev \</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  libkf5wallet-dev libusb-1.0-0-dev libpcre2-dev</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;```</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;&lt;/details&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;&lt;details&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  &lt;summary&gt;Debian 9&lt;/summary&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;```bash</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;sudo apt purge libssl-dev</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;sudo apt install build-essential git-core gtk-vnc libssh-dev cmake libx11-dev \</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  libxext-dev libxinerama-dev  libxcursor-dev libxdamage-dev \</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  libxv-dev libxkbfile-dev libasound2-dev libcups2-dev libxml2 \</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  libxml2-dev  libxrandr-dev libgstreamer1.0-dev \</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  libgstreamer-plugins-base1.0-dev  libxi-dev libavutil-dev \</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  libjson-glib-dev libavcodec-dev libxtst-dev libgtk-3-dev \</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  libgcrypt11-dev  libpulse-dev  libvte-2.91-dev libxkbfile-dev \</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  libtelepathy-glib-dev libjpeg-dev  libgnutls28-dev \</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  libgnome-keyring-dev libavahi-ui-gtk3-dev libvncserver-dev  \</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  libappindicator3-dev intltool libsecret-1-dev \</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  libwebkit2gtk-4.0-dev libsystemd-dev  libsodium-dev libpcre2-dev</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;```</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;&lt;/details&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;&lt;details&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  &lt;summary&gt;Ubuntu 20.04+&lt;/summary&gt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;```bash</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;sudo apt install build-essential git-core cmake libssl-dev libx11-dev \</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  libxext-dev libxinerama-dev  libxcursor-dev libxdamage-dev \</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  libxv-dev libxkbfile-dev libasound2-dev libcups2-dev libxml2 \</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  libxml2-dev  libxrandr-dev libgstreamer1.0-dev \</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  libgstreamer-plugins-base1.0-dev  libxi-dev libavutil-dev  \</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  libavcodec-dev libxtst-dev libgtk-3-dev libgcrypt20-dev \</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  libssh-dev libpulse-dev  libvte-2.91-dev libxkbfile-dev \</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  libtelepathy-glib-dev libjpeg-dev  libgnutls28-dev \</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  libavahi-ui-gtk3-dev libvncserver-dev  libappindicator3-dev \</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  intltool libsecret-1-dev libwebkit2gtk-4.0-dev libsystemd-dev  \</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  libsoup2.4-dev libjson-glib-dev libavresample-dev \</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  libsodium-dev  libusb-1.0-0-dev libpcre2-dev</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;```</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;&lt;/details&gt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;&lt;details&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  &lt;summary&gt;Ubuntu 18.04&lt;/summary&gt;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;```bash</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;sudo apt install build-essential git-core cmake libssl-dev libx11-dev \</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  libxext-dev libxinerama-dev libxcursor-dev libxdamage-dev \</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  libxv-dev libxkbfile-dev libasound2-dev libcups2-dev libxml2 \</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  libxml2-dev libxrandr-dev libgstreamer1.0-dev \</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  libgstreamer-plugins-base1.0-dev libxi-dev libavutil-dev \</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  libavcodec-dev libxtst-dev libgtk-3-dev libgcrypt11-dev \</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  libssh-dev libpulse-dev libvte-2.91-dev libxkbfile-dev \</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  libtelepathy-glib-dev libjpeg-dev libgnutls28-dev \</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  libgnome-keyring-dev libavahi-ui-gtk3-dev libvncserver-dev \</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  libappindicator3-dev intltool libsecret-1-dev \</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  libwebkit2gtk-4.0-dev libsystemd-dev libsoup2.4-dev \</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  libjson-glib-dev libavresample-dev libsodium-dev \</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  libusb-1.0-0-dev libpcre2-dev</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;```</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;&lt;/details&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;&lt;details&gt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  &lt;summary&gt;Red Hat-based distributions&lt;/summary&gt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;### Note</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;We use `yum` for all commands as it’s still an alias on those distros migrated to `dnf`.</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;### External repositories</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;You can use the following snippet to determine the kind of repo you need, and set up the you repositories.</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;```bash</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;## Get some info of the currently installed distribution</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;## Note: This is used to determine what repositories need to be be installed</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;## and to create the relevant URLs</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;distro_name=&quot;$(grep -Po &#39;^ID=&quot;*\K[^&quot;]*&#39; /etc/os-release)&quot;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;distro_version=&quot;$(rpm -E %$distro_name)&quot;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;if [ &quot;$distro_name&quot; = &#39;fedora&#39; ]; then</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  distro_name_short=&#39;fedora&#39;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;else</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  distro_name_short=&#39;el&#39;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  epel_repo=&#39;epel-release&#39;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;fi</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;## epel (on CentOS only): required for `openjpeg2-devel`, `openssl-devel`</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;## rpmfusion-free-updates (on both CentOS and Fedora): required for `ffmpeg-devel`</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;## PowerTools (on CentOS 8+ only)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;## okay (on CentOS 8+); required for `avahi-ui-devel`</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;sudo yum -y install $epel_repo \</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  https://download1.rpmfusion.org/free/${distro_name_short}/rpmfusion-free-release-${distro_version}.noarch.rpm</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;if [ &quot;$distro_name&quot; = &#39;centos&#39; ] &amp;&amp; [ &quot;$distro_version&quot; = 8 ]; then</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  sudo dnf config-manager --enable PowerTools</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  sudo rpm -ivh http://repo.okay.com.mx/${distro_name}/${distro_version}/x86_64/release/okay-release-1-3.el${distro_version}.noarch.rpm</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  # Disable okay repo for potential package conflicts</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  sudo dnf config-manager --disable okay</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;fi</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;```</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;### Update `yum` cache and packages</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;This step might require a reboot.</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;```bash</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;sudo yum -y upgrade</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;```</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;### Install dependencies on CentOS and Fedora</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;```bash</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;sudo yum -y install alsa-lib-devel atk-devel avahi-ui-gtk3 cairo-devel cmake3 \</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  cups-devel docbook-style-xsl ffmpeg-devel gcc gcc-c++ git \</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  glib2-devel gnutls-devel gstreamer1-devel \</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  gstreamer1-plugins-base-devel gtk3-devel harfbuzz-devel \</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  json-glib-devel libappindicator-gtk3 \</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  libappindicator-gtk3-devel libgcrypt-devel \</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  libsecret-devel libSM-devel libsodium libsodium-devel \</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  libsoup-devel libssh-devel libusb-devel \</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  libvncserver-devel libX11-devel libXcursor-devel \</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  libXdamage-devel libXext-devel libXi-devel \</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  libXinerama-devel libxkbfile-devel libXrandr-devel \</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  libxslt libxslt-devel libXtst-devel libXv-devel make \</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  ninja-build openjpeg2-devel openssl-devel pango-devel \</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  pulseaudio-libs-devel vte291 vte291-devel \</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  webkitgtk4-devel xmlto xorg-x11-server-utils pcre2 pcre2-devel</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;```</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;In recent versions of Fedora replace `xorg-x11-server-utils` with xprop</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;&lt;/details&gt;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;&lt;details&gt;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  &lt;summary&gt;FreeBSD 11 dependencies&lt;/summary&gt;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;```bash</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;sudo pkg install cmake gccmakedep git pkgconf libX11 libXext libXinerama libXcursor \</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  libXdamage libXv libxkbfile alsa-lib cups ffmpeg pulseaudio libssh \</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  libXi libXtst libXrandr xmlto gstreamer1 gstreamer1-plugins ffmpeg \</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  libx264 qt5-qmake qt5-buildtools pcre2 gtk-vnc</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;```</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;&lt;/details&gt;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;## Set up your development environment</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;Choose a folder where you will download and compile your code and stick to it.</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;```bash</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;mkdir -p &quot;$HOME/remmina_devel&quot;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;export RMHOME=&quot;$HOME/remmina_devel&quot;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;cd &quot;$RMHOME&quot;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;## Set the following only if you need to install Remmina in a different PATH</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;RMDEST=&#39;/opt/remmina&#39;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;which cmake3 &gt; /dev/null 2&gt;&amp;1 &amp;&amp; alias cmake=&quot;$(command -v cmake3)&quot;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;```</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;## Remove packaged Remmina and FreeRDP</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;&lt;details&gt;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  &lt;summary&gt;Arch Linux-based distributions&lt;/summary&gt;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;```bash</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;pacman -Rs remmina freerdp</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;```</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;&lt;/details&gt;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;&lt;details&gt;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  &lt;summary&gt;Debian/Ubuntu-based distributions&lt;/summary&gt;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;#### Newer versions of Debian/Ubuntu</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;```bash</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;sudo apt purge &quot;?name(^remmina.*)&quot; &quot;?name(^libfreerdp.*)&quot; &quot;?name(^freerdp.*)&quot; &quot;?name(^libwinpr.*)&quot;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;```</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;#### Older versions of Debian/Ubuntu</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;```bash</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;sudo apt-get --purge remove freerdp-x11 remmina remmina-common \</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  remmina-plugin-rdp remmina-plugin-vnc remmina-plugin-gnome \</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  remmina-plugin-nx remmina-plugin-telepathy remmina-plugin-xdmcp</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;sudo apt-get --purge remove libfreerdp-dev libfreerdp-plugins-standard \</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  libfreerdp1</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;```</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;&lt;/details&gt;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;&lt;details&gt;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  &lt;summary&gt;Red Hat-based distributions&lt;/summary&gt;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;```bash</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;sudo yum -y remove freerdp\* remmina\*</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;```</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;&lt;/details&gt;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;&lt;details&gt;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  &lt;summary&gt;FreeBSD (TODO)&lt;/summary&gt;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;TODO: FreeRDP is a requirement of GNOME because of Vinagre</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;&lt;/details&gt;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;## Get the sources</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;```bash</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;git clone --branch stable-2.0 https://github.com/FreeRDP/FreeRDP.git &quot;$RMHOME/freerdp&quot; &amp;&amp; mkdir -p &quot;$RMHOME/freerdp/build&quot;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;git clone https://gitlab.com/Remmina/Remmina.git &quot;$RMHOME/remmina&quot; &amp;&amp; mkdir -p &quot;$RMHOME/remmina/build&quot;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;```</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;## Build FreeRDP</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;```bash</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;cd &quot;$RMHOME/freerdp/build&quot;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;if [[ -n &quot;$RMDEST&quot; ]] ; then</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  FREERDPDST=&quot;-DCMAKE_INSTALL_PREFIX:PATH=$RMDEST/freerdp&quot;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;else</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  FREERDPDST=&quot;-DCMAKE_INSTALL_PREFIX:PATH=/usr&quot;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;fi</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;cmake -DCMAKE_BUILD_TYPE=Debug -DWITH_SSE2=ON -DWITH_PULSE=ON -DWITH_CUPS=ON \</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  -DWITH_OPENH264=OFF -DWITH_FFMPEG=ON -DWITH_X264=OFF \</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  $FREERDPDST ..</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;make &amp;&amp; sudo make install</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;if [[ -n &quot;$RMDEST&quot; ]] ; then</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  echo /opt/remmina_devel/freerdp/lib | \</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  sudo tee /etc/ld.so.conf.d/freerdp_devel.conf &gt; /dev/null</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  sudo ldconfig</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  sudo ln -s &quot;$RMDEST/freerdp/bin/xfreerdp&quot; /usr/local/bin/</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;fi</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;## You can test FreeRDP by connecting to an RDP host</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;xfreerdp +clipboard /sound:rate:44100,channel:2 /v:hostname /u:username</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;```</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;## Build Remmina</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;```bash</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;if [[ -n &quot;$RMDEST&quot; ]]; then</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  RMINSTPATH=&quot;-DCMAKE_INSTALL_PREFIX:PATH=$RMDEST/remmina&quot;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  CMAKEPREFIX=&quot;-DCMAKE_PREFIX_PATH=$RMDEST/freerdp&quot;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;else</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  RMINSTPATH=&quot;-DCMAKE_INSTALL_PREFIX:PATH=/usr&quot;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  CMAKEPREFIX=&quot;-DCMAKE_PREFIX_PATH=/udr&quot;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;fi</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;cd &quot;$RMHOME/remmina&quot;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;cmake -DCMAKE_BUILD_TYPE=Debug &quot;$RMINSTPATH&quot; &quot;$CMAKEPREFIX&quot; \</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;-DWITH_CUPS=ON -DWITH_FREERDP_MASTER=ON \</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  -DWITH_LIBSSH=ON -DWITH_NEWS=ON -DWITH_EXAMPLES=ON \</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  -DWITH_PYTHONLIBS=OFF -DWITH_GVNC=ON -B build</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;make -C build &amp;&amp; sudo make -C build install</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;```</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;## Remove everything</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;```bash</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;cd &quot;$RMHOME/remmina/build&quot;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;sudo make uninstall</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;cd &quot;$RMHOME/freerdp/build&quot;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;sudo rm $(&lt; install_manifest.txt)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;sudo rmdir $(find $(whereis freerdp remmina | grep -Po &quot;^[^:]*: \K.*$&quot;) -type d | tac)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;```</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;## Notes</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;### Remmina in the system tray on GNOME 3</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;&gt; :exclamation: Please help improving this section adding distribution specific details.</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;Current GNOME Shell versions does not include system tray, therefore vanilla GNOME will not show the Remmina system tray icon and menu. Press &lt;kbd&gt;Super&lt;/kbd&gt;+&lt;kbd&gt;M&lt;/kbd&gt; to see the Remmina icon on the message bar. If you want to fix this, you could install either [KStatusNotifierItem/AppIndicator Support](https://extensions.gnome.org/extension/615/appindicator-support/), or [Ayatana Indicators](https://ayatanaindicators.github.io/)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;Below is a guide how to install the extension. For more information on installing the `chrome-gnome-shell` , see the [documentation](https://wiki.gnome.org/Projects/GnomeShellIntegrationForChrome/Installation)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;&lt;details&gt;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  &lt;summary&gt;&lt;b&gt;How to install [KStatusNotifierItem/AppIndicator Support](https://extensions.gnome.org/extension/615/appindicator-support/) extension&lt;/b&gt;&lt;/summary&gt;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;This method installs the extension locally (i.e. for current user only), and the commands are ment to run only on Red Hat based distributions</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;1. Install `chrome-gnome-shell` package.</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;&lt;!-- TODO: Add a way to install the package for other package managers. --&gt;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;```bash</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;sudo yum -y install chrome-gnome-shell</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;```</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;2. Install the browser extension. Go to [GNOME extension website](https://extensions.gnome.org) and click on _Click here to install browser extension_; or you can install it from [Firefox Browser Add-ons](https://addons.mozilla.org/en-US/firefox/addon/gnome-shell-integration/).</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;3. Install the [KStatusNotifierItem/AppIndicator Support](https://extensions.gnome.org/extension/615/appindicator-support/) extension by clicking on the toggle on that page (it must be on `on` position). Then confirm the installation.</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;4. Don’t forget to re-login the GNOME. :smiley:</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;&lt;/details&gt;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;### Remmina in the system tray on Xfce</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;&gt; :information_source: This might be outdated. If you know the current state of this issue or any workaround(s), open an [issue](https://gitlab.com/Remmina/Remmina/issues/new).</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;Xfce and other desktop environments without app indicator support, will not show you the system tray icon if you are executing Remmina from its compilation folder (e.g. `~/remmina`) because it contains a folder named `remmina`. For more infomation, see [Bug #1363277 on Launchpad](https://bugs.launchpad.net/libappindicator/+bug/1363277).</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;## Credits</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;Writing this guide has been possible only thanks to amazing job done by @tukusejssirs , @giox069 , @antenore , @kingu</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_compilation-guide_8md.html">Compilation-guide.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
