<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Problems-and-tweaks.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.33</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_problems-and-tweaks_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Problems-and-tweaks.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_problems-and-tweaks_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;- [Black screen](https://gitlab.com/Remmina/Remmina/-/wikis/Problems-and-tweaks/Black-screen)</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;- [GTK versions on various distributions](https://gitlab.com/Remmina/Remmina/-/wikis/Problems-and-tweaks/GTK-versions-on-various-distributions)</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;- [Problems with Wayland](https://gitlab.com/Remmina/Remmina/-/wikis/Problems-and-tweaks/Problems-with-Wayland)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;- [Remmina RDP and HiDPI scaling](https://gitlab.com/Remmina/Remmina/-/wikis/Problems-and-tweaks/Remmina-RDP-and-HiDPI-scaling)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;- [Remmina VNC to Raspbian Stretch](https://gitlab.com/Remmina/Remmina/-/wikis/Problems-and-tweaks/Remmina-VNC-to-Raspbian-Stretch)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;- [Squares insead of text](https://gitlab.com/Remmina/Remmina/-/wikis/Problems-and-tweaks/Squares-instead-of-text)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;- [Systray menu](https://gitlab.com/Remmina/Remmina/-/wikis/Problems-and-tweaks/Systray-menu)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;- [VNC key mapping configuration](https://gitlab.com/Remmina/Remmina/-/wikis/Problems-and-tweaks/vnc-key-mapping-configuration)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;- [View and export passwords](https://gitlab.com/Remmina/Remmina/-/wikis/Problems-and-tweaks/View-and-export-passwords)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;- [Apple VNC protocol notes](https://gitlab.com/Remmina/Remmina/-/wikis/Problems-and-tweaks/Apple-VNC-protocol-notes)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;- [Snap crashing](https://gitlab.com/Remmina/Remmina/-/wikis/Problems-and-tweaks/Snap-Crashing)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;- [GtkSocket is not available](https://gitlab.com/Remmina/Remmina/-/wikis/GtkSocket-feature-is-not-available-in-a-Wayland-session)</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_problems-and-tweaks_8md.html">Problems-and-tweaks.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
