<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Remmina-Usage-FAQ.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.33</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_remmina-_usage-_f_a_q_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Remmina-Usage-FAQ.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_remmina-_usage-_f_a_q_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Remmina Usage FAQ</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;1. **Where are all my connections and preferences stored ?**  </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;**A:** Remmina stores its configuration file in directories identified according the [XDG Base Directory Specification](http://www.freedesktop.org/Standards/basedir-spec).</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;A main configuration file `remmina.pref` is stored into `$XDG_CONFIG_HOME/remmina/` directory, which defaults to `$HOME/.config/remmina/`.</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Every single connection profile is stored into a `XXXXXXXXXXXXX.remmina` file under `$XDG_DATA_HOME/remmina` directory, which defaults to `$HOME/.local/share/remmina`.</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;Older versions of remmina used to store all `*.remmina` and `remmina.pref` files under `$HOME/.remmina`. If a newer version of remmina finds an existing `$HOME/.remmina/` legacy directory, then remmina will revert back to use it.</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;2. **Can I start a connection using a shell command ?**  </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;**A:** Yes, use `remmina -c filename`.</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;3. **When I&#39;m in fullscreen mode, I cannot see the &quot;floating toolbar&quot; (the bar at the top of the screen), or I can see part of it but it does not scroll down or receive my input.**  </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;**A:** You are using Gnome Shell and an older version of remmina. This has been fixed under remmina 1.2.0-rcgit.3 compiled with GTK+ 3.10 or newer. Please restart your system after upgrading remmina.</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;4. **The &quot;Quality settings&quot; in Remmina preferences -&gt; RDP is not saving the default quality setting.**  </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;**A:** This is a quality profile editor, not a quality chooser. See issue #521</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;5. **I&#39;m unable to escape from VMware vSphere client console pressing Ctrl+Alt.**  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;**A:** You are probably pushing the Ctrl key on the right side of the keyboard. That key is reserved as Remmina Host key. Use the left Ctrl key or change the host key in the Remmina global settings.</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;6. **Under Gnome Shell the Remmina systray menu is hidden in the hidden notification area**  </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;**A:** Install this [AppIndicator Support Gnome Shell Extension](https://extensions.gnome.org/extension/615/appindicator-support/) to see the systray menu in a more confortable place.</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;7. **After a Remmina upgrade, I&#39;m unable to connect to some servers.**  </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;**A:** Try to remove the file `~/.config/freerdp/known_hosts`.</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;8. **After a Remmina upgrade, I have to reenter all passwords.**  </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;**A:** Yes, with commit 57ec85d8e9bf773b8a08c17a0218b6cd643c828b we switched to libsecret, and passwords cannot be imported automatically.</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;9. **Remmina cannot connect to Raspbian Stretch VNC server**  </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;**A:** See our guide: [Remmina VNC to Raspbian Stretch](Remmina-VNC-to-Raspbian-Stretch)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;10. **Warning: This plugin requires GtkSocket, but it&#39;s not available**  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;**A:** This usually happens when running remmina under wayland: some plugins needs the GtkSocket support. GtkSocket makes use of the xembed protocol, which is not available under Wayland. If your system is running XWayland you can try to workaround the problem by running remmina with the environment variable GDK_BACKEND set to x11. For example in a terminal, after closing all running instances of remmina, you can start remmina with `GDK_BACKEND=x11 remmina`.</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_remmina-_usage-_f_a_q_8md.html">Remmina-Usage-FAQ.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
