<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Testing-under-Ubuntu-with-the-remmina-next-daily-PPA.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.33</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_testing-under-_ubuntu-with-the-remmina-next-daily-_p_p_a_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Testing-under-Ubuntu-with-the-remmina-next-daily-PPA.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_testing-under-_ubuntu-with-the-remmina-next-daily-_p_p_a_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Testing under Ubuntu with the remmina-next-daily PPA</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Remmina users using Ubuntu and derivatives are warmly invited to use our **remmina-next** PPA, as explained in the [Remmina wiki homepage](https://github.com/FreeRDP/Remmina/wiki).</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;The **remmina-next** PPA is updated every official [release](https://github.com/FreeRDP/Remmina/releases), therefore it can be considered **stable**.</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;We also provide an **unstable** PPA, called **remmina-next-daily**. remmina-next-daily is updated daily and contains the latest patches pushed to the _next_ github branch.</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;If you want to help testing Remmina before an official release, you can switch to the remmina-next-daily by doing the following:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;1. Install the ppa-purge package</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;```sudo apt install ppa-purge```</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;2. Purge the remmina-next PPA</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;```sudo ppa-purge ppa:remmina-ppa-team/remmina-next```</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;3. Install the remmina-next-daily PPA</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;```</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;sudo apt-add-repository ppa:remmina-ppa-team/remmina-next-daily</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;sudo apt update</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;```</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;4. Install Remmina packages</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;* if not installed previously</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;```</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;sudo apt install remmina remmina-plugin-rdp libfreerdp-plugins-standard</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;```</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;* if installed previously, just do: </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;```</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;sudo apt upgrade</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;```</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;You might need to perform the following command to remove the previous Remmina from memory:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;```</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;sudo killall remmina</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;```</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;Happy testing :)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_testing-under-_ubuntu-with-the-remmina-next-daily-_p_p_a_8md.html">Testing-under-Ubuntu-with-the-remmina-next-daily-PPA.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
