<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="structcurl__msg.html">curl_msg</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="structdistro__info.html">distro_info</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="structitem.html">item</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="structlsb__distro__info.html">lsb_distro_info</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="structmpchanger__params.html">mpchanger_params</a></dd><dd><a class="el" href="struct_mp_run_info.html">MpRunInfo</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_O">O</a></dt>
<dd><a class="el" href="structon_main_thread__cb__data.html">onMainThread_cb_data</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="struct_p_con___spinner.html">PCon_Spinner</a></dd><dd><a class="el" href="struct_profiles_data.html">ProfilesData</a></dd><dd><a class="el" href="struct_py_g_boxed.html">PyGBoxed</a></dd><dd><a class="el" href="struct_py_generic.html">PyGeneric</a></dd><dd><a class="el" href="struct_py_g_object.html">PyGObject</a></dd><dd><a class="el" href="struct_py_g_param_spec.html">PyGParamSpec</a></dd><dd><a class="el" href="struct_py_g_pointer.html">PyGPointer</a></dd><dd><a class="el" href="struct_py_plugin.html">PyPlugin</a></dd><dd><a class="el" href="struct_py_remmina_file.html">PyRemminaFile</a></dd><dd><a class="el" href="struct_py_remmina_plugin_screenshot_data.html">PyRemminaPluginScreenshotData</a></dd><dd><a class="el" href="struct_py_remmina_protocol_feature.html">PyRemminaProtocolFeature</a></dd><dd><a class="el" href="struct_py_remmina_protocol_setting.html">PyRemminaProtocolSetting</a></dd><dd><a class="el" href="struct_py_remmina_protocol_widget.html">PyRemminaProtocolWidget</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="structregion.html">region</a></dd><dd><a class="el" href="structremmina__masterthread__exec__data.html">remmina_masterthread_exec_data</a></dd><dd><a class="el" href="structremmina__plugin__rdp__event.html">remmina_plugin_rdp_event</a></dd><dd><a class="el" href="structremmina__plugin__rdp__keymap__entry.html">remmina_plugin_rdp_keymap_entry</a></dd><dd><a class="el" href="structremmina__plugin__rdp__ui__object.html">remmina_plugin_rdp_ui_object</a></dd><dd><a class="el" href="structremmina__protocol__widget__dialog__mt__data__t.html">remmina_protocol_widget_dialog_mt_data_t</a></dd><dd><a class="el" href="struct_remmina_message_panel_private.html">RemminaMessagePanelPrivate</a></dd><dd><a class="el" href="struct_remmina_plugin_loader.html">RemminaPluginLoader</a></dd><dd><a class="el" href="structrf__bitmap.html">rf_bitmap</a></dd><dd><a class="el" href="structrf__clipboard.html">rf_clipboard</a></dd><dd><a class="el" href="structrf__context.html">rf_context</a></dd><dd><a class="el" href="structrf__glyph.html">rf_glyph</a></dd><dd><a class="el" href="structrf__pointer.html">rf_pointer</a></dd><dd><a class="el" href="structrs_sched_data.html">rsSchedData</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="structsc__tdata.html">sc_tdata</a></dd><dd><a class="el" href="struct_signal_data.html">SignalData</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter__">_</a></dt>
<dd><a class="el" href="struct___connection_data.html">_ConnectionData</a></dd><dd><a class="el" href="struct___dialog_data.html">_DialogData</a></dd><dd><a class="el" href="struct___g_vnc_plugin_data.html">_GVncPluginData</a></dd><dd><a class="el" href="struct___py_g_closure.html">_PyGClosure</a></dd><dd><a class="el" href="struct___py_g_object___functions.html">_PyGObject_Functions</a></dd><dd><a class="el" href="struct___remmina_applet_menu.html">_RemminaAppletMenu</a></dd><dd><a class="el" href="struct___remmina_applet_menu_class.html">_RemminaAppletMenuClass</a></dd><dd><a class="el" href="struct___remmina_applet_menu_item.html">_RemminaAppletMenuItem</a></dd><dd><a class="el" href="struct___remmina_applet_menu_item_class.html">_RemminaAppletMenuItemClass</a></dd><dd><a class="el" href="struct___remmina_avahi.html">_RemminaAvahi</a></dd><dd><a class="el" href="struct___remmina_avahi_priv.html">_RemminaAvahiPriv</a></dd><dd><a class="el" href="struct___remmina_bug_report_dialog.html">_RemminaBugReportDialog</a></dd><dd><a class="el" href="struct___remmina_cell_renderer_pixbuf.html">_RemminaCellRendererPixbuf</a></dd><dd><a class="el" href="struct___remmina_cell_renderer_pixbuf_class.html">_RemminaCellRendererPixbufClass</a></dd><dd><a class="el" href="struct___remmina_chat_window.html">_RemminaChatWindow</a></dd><dd><a class="el" href="struct___remmina_chat_window_class.html">_RemminaChatWindowClass</a></dd><dd><a class="el" href="struct___remmina_color_pref.html">_RemminaColorPref</a></dd><dd><a class="el" href="struct___remmina_connection_object.html">_RemminaConnectionObject</a></dd><dd><a class="el" href="struct___remmina_connection_window.html">_RemminaConnectionWindow</a></dd><dd><a class="el" href="struct___remmina_connection_window_class.html">_RemminaConnectionWindowClass</a></dd><dd><a class="el" href="struct___remmina_entry_plugin.html">_RemminaEntryPlugin</a></dd><dd><a class="el" href="struct___remmina_file.html">_RemminaFile</a></dd><dd><a class="el" href="struct___remmina_file_editor.html">_RemminaFileEditor</a></dd><dd><a class="el" href="struct___remmina_file_editor_class.html">_RemminaFileEditorClass</a></dd><dd><a class="el" href="struct___remmina_file_plugin.html">_RemminaFilePlugin</a></dd><dd><a class="el" href="struct___remmina_f_t_p_client.html">_RemminaFTPClient</a></dd><dd><a class="el" href="struct___remmina_f_t_p_client_class.html">_RemminaFTPClientClass</a></dd><dd><a class="el" href="struct___remmina_f_t_p_task.html">_RemminaFTPTask</a></dd><dd><a class="el" href="struct___remmina_group_data.html">_RemminaGroupData</a></dd><dd><a class="el" href="struct___remmina_icon.html">_RemminaIcon</a></dd><dd><a class="el" href="struct___remmina_info_dialog.html">_RemminaInfoDialog</a></dd><dd><a class="el" href="struct___remmina_info_message.html">_RemminaInfoMessage</a></dd><dd><a class="el" href="struct___remmina_key_chooser_arguments.html">_RemminaKeyChooserArguments</a></dd><dd><a class="el" href="struct___remmina_key_val.html">_RemminaKeyVal</a></dd><dd><a class="el" href="struct___remmina_language_wrapper_plugin.html">_RemminaLanguageWrapperPlugin</a></dd><dd><a class="el" href="struct___remmina_log_window.html">_RemminaLogWindow</a></dd><dd><a class="el" href="struct___remmina_log_window_class.html">_RemminaLogWindowClass</a></dd><dd><a class="el" href="struct___remmina_main.html">_RemminaMain</a></dd><dd><a class="el" href="struct___remmina_main_priv.html">_RemminaMainPriv</a></dd><dd><a class="el" href="struct___remmina_monitor.html">_RemminaMonitor</a></dd><dd><a class="el" href="struct___remmina_passwd_dialog.html">_RemminaPasswdDialog</a></dd><dd><a class="el" href="struct___remmina_plugin.html">_RemminaPlugin</a></dd><dd><a class="el" href="struct___remmina_plugin_exec_data.html">_RemminaPluginExecData</a></dd><dd><a class="el" href="struct___remmina_plugin_rdpset_grid.html">_RemminaPluginRdpsetGrid</a></dd><dd><a class="el" href="struct___remmina_plugin_rdpset_grid_class.html">_RemminaPluginRdpsetGridClass</a></dd><dd><a class="el" href="struct___remmina_plugin_screenshot_data.html">_RemminaPluginScreenshotData</a></dd><dd><a class="el" href="struct___remmina_plugin_service.html">_RemminaPluginService</a></dd><dd><a class="el" href="struct___remmina_plugin_sftp_data.html">_RemminaPluginSftpData</a></dd><dd><a class="el" href="struct___remmina_plugin_spice_data.html">_RemminaPluginSpiceData</a></dd><dd><a class="el" href="struct___remmina_plugin_spice_xfer_widgets.html">_RemminaPluginSpiceXferWidgets</a></dd><dd><a class="el" href="struct___remmina_plugin_ssh_data.html">_RemminaPluginSshData</a></dd><dd><a class="el" href="struct___remmina_plugin_vnc_coordinates.html">_RemminaPluginVncCoordinates</a></dd><dd><a class="el" href="struct___remmina_plugin_vnc_cuttext_param.html">_RemminaPluginVncCuttextParam</a></dd><dd><a class="el" href="struct___remmina_plugin_vnc_data.html">_RemminaPluginVncData</a></dd><dd><a class="el" href="struct___remmina_plugin_vnc_event.html">_RemminaPluginVncEvent</a></dd><dd><a class="el" href="struct___remmina_plugin_w_w_w_data.html">_RemminaPluginWWWData</a></dd><dd><a class="el" href="struct___remmina_plugin_x2_go_data.html">_RemminaPluginX2GoData</a></dd><dd><a class="el" href="struct___remmina_pref.html">_RemminaPref</a></dd><dd><a class="el" href="struct___remmina_pref_dialog.html">_RemminaPrefDialog</a></dd><dd><a class="el" href="struct___remmina_pref_dialog_priv.html">_RemminaPrefDialogPriv</a></dd><dd><a class="el" href="struct___remmina_pref_plugin.html">_RemminaPrefPlugin</a></dd><dd><a class="el" href="struct___remmina_protocol_feature.html">_RemminaProtocolFeature</a></dd><dd><a class="el" href="struct___remmina_protocol_plugin.html">_RemminaProtocolPlugin</a></dd><dd><a class="el" href="struct___remmina_protocol_setting.html">_RemminaProtocolSetting</a></dd><dd><a class="el" href="struct___remmina_protocol_setting_opt.html">_RemminaProtocolSettingOpt</a></dd><dd><a class="el" href="struct___remmina_protocol_widget.html">_RemminaProtocolWidget</a></dd><dd><a class="el" href="struct___remmina_protocol_widget_class.html">_RemminaProtocolWidgetClass</a></dd><dd><a class="el" href="struct___remmina_protocol_widget_priv.html">_RemminaProtocolWidgetPriv</a></dd><dd><a class="el" href="struct___remmina_protocol_widget_signal_data.html">_RemminaProtocolWidgetSignalData</a></dd><dd><a class="el" href="struct___remmina_scrolled_viewport.html">_RemminaScrolledViewport</a></dd><dd><a class="el" href="struct___remmina_scrolled_viewport_class.html">_RemminaScrolledViewportClass</a></dd><dd><a class="el" href="struct___remmina_secret_plugin.html">_RemminaSecretPlugin</a></dd><dd><a class="el" href="struct___remmina_server_plugin_response.html">_RemminaServerPluginResponse</a></dd><dd><a class="el" href="struct___remmina_s_f_t_p.html">_RemminaSFTP</a></dd><dd><a class="el" href="struct___remmina_s_f_t_p_client.html">_RemminaSFTPClient</a></dd><dd><a class="el" href="struct___remmina_s_f_t_p_client_class.html">_RemminaSFTPClientClass</a></dd><dd><a class="el" href="struct___remmina_s_s_h.html">_RemminaSSH</a></dd><dd><a class="el" href="struct___remmina_ssh_search.html">_RemminaSshSearch</a></dd><dd><a class="el" href="struct___remmina_s_s_h_shell.html">_RemminaSSHShell</a></dd><dd><a class="el" href="struct___remmina_s_s_h_tunnel.html">_RemminaSSHTunnel</a></dd><dd><a class="el" href="struct___remmina_string_list.html">_RemminaStringList</a></dd><dd><a class="el" href="struct___remmina_string_list_priv.html">_RemminaStringListPriv</a></dd><dd><a class="el" href="struct___remmina_tool_plugin.html">_RemminaToolPlugin</a></dd><dd><a class="el" href="struct___remmina_tp_channel_handler.html">_RemminaTpChannelHandler</a></dd><dd><a class="el" href="struct___remmina_tp_handler.html">_RemminaTpHandler</a></dd><dd><a class="el" href="struct___remmina_tp_handler_class.html">_RemminaTpHandlerClass</a></dd><dd><a class="el" href="struct___remmina_unlock_dialog.html">_RemminaUnlockDialog</a></dd><dd><a class="el" href="struct___x2_go_custom_user_data.html">_X2GoCustomUserData</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
