<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>raw
: <a class="el" href="struct_py_generic.html#a1c5857c0a7ee53cbcdcd009b4d9900e7">PyGeneric</a>
</li>
<li>rcbutton
: <a class="el" href="structremmina__protocol__widget__dialog__mt__data__t.html#a29b8f44a7f4514422d3a5e04e0b8f0b5">remmina_protocol_widget_dialog_mt_data_t</a>
</li>
<li>rcw_open_from_file_full
: <a class="el" href="struct___remmina_plugin_service.html#abd51e82b9296d57abd324aecbf243137">_RemminaPluginService</a>
</li>
<li>rdpdr_data
: <a class="el" href="structrf__context.html#a93dd55d1f081496959f1051d04cc3ba4">rf_context</a>
</li>
<li>rdpgfxchan
: <a class="el" href="structrf__context.html#ab5ffc4d8ba9d3d8a298414dc8e4efd2a">rf_context</a>
</li>
<li>rdpsnd_options
: <a class="el" href="structrf__context.html#a0ae7b9fee3a645d77cf90c8a22f0d90f">rf_context</a>
</li>
<li>reachable
: <a class="el" href="struct___remmina_monitor.html#aba786669dc689e081c5bae5b5f202b47">_RemminaMonitor</a>
</li>
<li>recent_maximum
: <a class="el" href="struct___remmina_pref.html#ab78e34f426da9a37b467efbdf2183644">_RemminaPref</a>
</li>
<li>reconnect_attempts
: <a class="el" href="struct___remmina_plugin_rdpset_grid.html#adc95f8c8732eb300f3f12e40564a27a7">_RemminaPluginRdpsetGrid</a>
</li>
<li>reconnect_maxattempts
: <a class="el" href="structrf__context.html#aa0b949ab1e2f06b7d5efeccc924efaee">rf_context</a>
</li>
<li>reconnect_nattempt
: <a class="el" href="structrf__context.html#a4c35800dba8da687f7f56e3bb7a23413">rf_context</a>
</li>
<li>reg
: <a class="el" href="structremmina__plugin__rdp__ui__object.html#a46b74b0f00b79d0fb4b0b0b147260b80">remmina_plugin_rdp_ui_object</a>
</li>
<li>regex_caseless
: <a class="el" href="struct___remmina_ssh_search.html#af33585cf803ea86f6e1dccc057e2cce0">_RemminaSshSearch</a>
</li>
<li>regex_checkbutton
: <a class="el" href="struct___remmina_ssh_search.html#a244e121887afe8fa1624be3ada042a25">_RemminaSshSearch</a>
</li>
<li>regex_pattern
: <a class="el" href="struct___remmina_ssh_search.html#a73f856810a9ee2d9c58673e83ba9a4eb">_RemminaSshSearch</a>
</li>
<li>register_boxed
: <a class="el" href="struct___py_g_object___functions.html#a7f4ca95af3425d2c3f9ee00e8c1fb11a">_PyGObject_Functions</a>
</li>
<li>register_class
: <a class="el" href="struct___py_g_object___functions.html#ad435a76d97cb1f3470701aa423a89dd6">_PyGObject_Functions</a>
</li>
<li>register_class_init
: <a class="el" href="struct___py_g_object___functions.html#aa0a2fc985d201ab7412bd2396c428566">_PyGObject_Functions</a>
</li>
<li>register_gtype_custom
: <a class="el" href="struct___py_g_object___functions.html#a532c4f72d01bc7e1c08797d10122159f">_PyGObject_Functions</a>
</li>
<li>register_interface
: <a class="el" href="struct___py_g_object___functions.html#aaccc9e9bf93974ee732ef352461e33e4">_PyGObject_Functions</a>
</li>
<li>register_interface_info
: <a class="el" href="struct___py_g_object___functions.html#a1e3d0ce2120a032c435be91bf927b4b2">_PyGObject_Functions</a>
</li>
<li>register_plugin
: <a class="el" href="struct___remmina_plugin_service.html#a529cc64f67b16f13f0445add690a8df2">_RemminaPluginService</a>
</li>
<li>register_pointer
: <a class="el" href="struct___py_g_object___functions.html#a4d53c9a288e7771481e6d6b3d85eb0bf">_PyGObject_Functions</a>
</li>
<li>register_wrapper
: <a class="el" href="struct___py_g_object___functions.html#ab8838fce87634bf6179115ab3780e38f">_PyGObject_Functions</a>
</li>
<li>remmina_file
: <a class="el" href="struct___remmina_connection_object.html#a431b19fa993d0810e88cc973a307303c">_RemminaConnectionObject</a>
, <a class="el" href="struct___remmina_protocol_widget_priv.html#a0f1ee4a3ddb7afe518588dce3046f5ec">_RemminaProtocolWidgetPriv</a>
</li>
<li>remmina_file_name
: <a class="el" href="struct___remmina_pref.html#aa1544a98f03088dc260ed98f2deac94f">_RemminaPref</a>
</li>
<li>remmina_info_button_close
: <a class="el" href="struct___remmina_info_dialog.html#a1833054cee54ca460a03eb378942b4b5">_RemminaInfoDialog</a>
</li>
<li>remmina_info_label
: <a class="el" href="struct___remmina_info_dialog.html#a084f57e2e36c388175f1c908ad2f9ddb">_RemminaInfoDialog</a>
</li>
<li>remmina_info_text_view
: <a class="el" href="struct___remmina_info_dialog.html#a06b891212cb0b3a24f923734829d13b6">_RemminaInfoDialog</a>
</li>
<li>remmina_plugin_thread
: <a class="el" href="structrf__context.html#aa79909e0ac140a3404151a40bed6a6ec">rf_context</a>
</li>
<li>REMMINA_POSTCONNECT_ERROR_GDI_INIT
: <a class="el" href="structrf__context.html#aa0aafcfa61ad736204a06281153f0a5da2266700ffb95b7f2c38eea7294f6fba6">rf_context</a>
</li>
<li>REMMINA_POSTCONNECT_ERROR_NO_H264
: <a class="el" href="structrf__context.html#aa0aafcfa61ad736204a06281153f0a5da0b7e911f34ade078b572b43780fc6982">rf_context</a>
</li>
<li>REMMINA_POSTCONNECT_ERROR_OK
: <a class="el" href="structrf__context.html#aa0aafcfa61ad736204a06281153f0a5da6fd8f1c40304866e0168e9d496c26a68">rf_context</a>
</li>
<li>remmina_protocol_widget_get_current_scale_mode
: <a class="el" href="struct___remmina_plugin_service.html#ae97f4052c4bbda628682ae071ada27ed">_RemminaPluginService</a>
</li>
<li>remminafile
: <a class="el" href="structremmina__masterthread__exec__data.html#ad02dd3e2c0839ed5dda61b49a4377eb9">remmina_masterthread_exec_data</a>
</li>
<li>remotedir
: <a class="el" href="struct___remmina_f_t_p_task.html#aff3ca859a6687076313869aeb569dd87">_RemminaFTPTask</a>
</li>
<li>remotedisplay
: <a class="el" href="struct___remmina_s_s_h_tunnel.html#af670e0b0960c3e71e9f0b8b797ef9c28">_RemminaSSHTunnel</a>
</li>
<li>renderer
: <a class="el" href="struct___remmina_cell_renderer_pixbuf.html#adc32a5ea949ab492a1d57e64a1adf045">_RemminaCellRendererPixbuf</a>
</li>
<li>request
: <a class="el" href="struct___remmina_plugin_w_w_w_data.html#ac7390cf88e14b015713ea1f0980909f0">_RemminaPluginWWWData</a>
</li>
<li>requestedFormatId
: <a class="el" href="structrf__clipboard.html#a66caa2e83dfdc4655df71d81502f93e3">rf_clipboard</a>
</li>
<li>resolutions
: <a class="el" href="struct___remmina_pref.html#a59eebf1d365ef192de8e14da2c381f37">_RemminaPref</a>
</li>
<li>resolutions_list
: <a class="el" href="struct___remmina_pref_dialog_priv.html#ae835f35a6211b2858701e4a3be835f05">_RemminaPrefDialogPriv</a>
</li>
<li>response
: <a class="el" href="struct___remmina_key_chooser_arguments.html#a2fd9e4d001913994dd7ffee24563bde7">_RemminaKeyChooserArguments</a>
, <a class="el" href="structcurl__msg.html#ad71ca721937a53cf9506e7e2a714ee77">curl_msg</a>
, <a class="el" href="struct_mp_run_info.html#acb8e8aaf721611a761541a325e2a5904">MpRunInfo</a>
</li>
<li>response_callback
: <a class="el" href="structremmina__masterthread__exec__data.html#ad918fe1f14834f71a7a55bdee0c9a543">remmina_masterthread_exec_data</a>
, <a class="el" href="struct_remmina_message_panel_private.html#a9766a5c72bd815501e2ba0a5ac8cd283">RemminaMessagePanelPrivate</a>
</li>
<li>response_callback_data
: <a class="el" href="structremmina__masterthread__exec__data.html#aed4afd0ce7ecf117534076f500aa0658">remmina_masterthread_exec_data</a>
, <a class="el" href="struct_remmina_message_panel_private.html#a6595dbe739d97d82e36c6e0878bcf1d4">RemminaMessagePanelPrivate</a>
</li>
<li>ret_mp
: <a class="el" href="structremmina__masterthread__exec__data.html#ab4a1d527225cf5a768814b02acb0e7a1">remmina_masterthread_exec_data</a>
</li>
<li>retptr
: <a class="el" href="structremmina__plugin__rdp__ui__object.html#a6cdd472797d227d7ce79a312c0fa2a24">remmina_plugin_rdp_ui_object</a>
</li>
<li>retry_message_panel
: <a class="el" href="struct___remmina_protocol_widget_priv.html#acad26c8fddd63360e26ecc99b0d57be4">_RemminaProtocolWidgetPriv</a>
</li>
<li>retval
: <a class="el" href="struct___remmina_info_dialog.html#a8f72aa00bf10de2f425f3757d2f8fcc2">_RemminaInfoDialog</a>
, <a class="el" href="struct___remmina_unlock_dialog.html#a100f356b1eb9f6574b349e7573408235">_RemminaUnlockDialog</a>
, <a class="el" href="structremmina__masterthread__exec__data.html#a9d393b6e73a6971ac91cad231f796e15">remmina_masterthread_exec_data</a>
, <a class="el" href="structremmina__plugin__rdp__ui__object.html#a9f6aba25030b6859fbd57bee840feeee">remmina_plugin_rdp_ui_object</a>
</li>
<li>reveal_button
: <a class="el" href="struct___remmina_ssh_search.html#a8f9a64245acf9b02edac4fbbcfdedd02">_RemminaSshSearch</a>
</li>
<li>revealer
: <a class="el" href="struct___remmina_ssh_search.html#a9b72b310751ac148d5c55b0f2a04a300">_RemminaSshSearch</a>
</li>
<li>rfi
: <a class="el" href="structrf__clipboard.html#a268b5336ae92d8d2f54c5ee441325d68">rf_clipboard</a>
</li>
<li>rfx
: <a class="el" href="structremmina__plugin__rdp__ui__object.html#ae707c3ee78fed655028ec16f3dbfa058">remmina_plugin_rdp_ui_object</a>
</li>
<li>rgb_buffer
: <a class="el" href="struct___remmina_plugin_vnc_data.html#a5412ada4c656d0053f0656bed890c030">_RemminaPluginVncData</a>
</li>
<li>rowref
: <a class="el" href="struct___remmina_f_t_p_task.html#a0e2d8b5a795eff39aaa5678ee371cea8">_RemminaFTPTask</a>
</li>
<li>run_line
: <a class="el" href="struct___remmina_s_s_h_shell.html#af5c36c45f7e0beedee2e365da48a1331">_RemminaSSHShell</a>
</li>
<li>running
: <a class="el" href="struct___remmina_plugin_vnc_data.html#ac4e1f4b6fc95c31896cc50f315312f93">_RemminaPluginVncData</a>
, <a class="el" href="struct___remmina_s_s_h_tunnel.html#a956cb7289e147875ae5f745b33514ebd">_RemminaSSHTunnel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
