<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cacert
: <a class="el" href="struct___remmina_protocol_widget_priv.html#a2c5f3bd1f990157bef034920db49dc6e">_RemminaProtocolWidgetPriv</a>
</li>
<li>cacrl
: <a class="el" href="struct___remmina_protocol_widget_priv.html#af9db6b4306852214f3dc2cdc06a635b4">_RemminaProtocolWidgetPriv</a>
</li>
<li>cairo_format
: <a class="el" href="structrf__context.html#aa13bb4f72f3024d81e9051de4bd65ec0">rf_context</a>
</li>
<li>call_feature
: <a class="el" href="struct___remmina_protocol_plugin.html#a4908abc6c70c59c42e2757aecaa25cf1">_RemminaProtocolPlugin</a>
</li>
<li>callback
: <a class="el" href="struct___py_g_closure.html#ad5e3addf09fe8970fb82d5907fefb613">_PyGClosure</a>
, <a class="el" href="struct___remmina_s_s_h.html#aa8e75d0a635b3390100218bee6b49378">_RemminaSSH</a>
</li>
<li>callback_data
: <a class="el" href="struct___remmina_s_s_h_tunnel.html#a6f2cd8a2535e180e7bd428e84030ffb6">_RemminaSSHTunnel</a>
</li>
<li>callbackfunc
: <a class="el" href="struct___dialog_data.html#a20aaba191919fe9c83f5170ba6a394bd">_DialogData</a>
</li>
<li>called_from_subthread
: <a class="el" href="structremmina__protocol__widget__dialog__mt__data__t.html#a81eb96409c1543bcf2d9474d4d89907f">remmina_protocol_widget_dialog_mt_data_t</a>
</li>
<li>cancel
: <a class="el" href="struct___remmina_plugin_spice_xfer_widgets.html#adfef2a32ccfa7152eed3b8e65b48bb53">_RemminaPluginSpiceXferWidgets</a>
</li>
<li>cancel_task
: <a class="el" href="struct___remmina_f_t_p_client_class.html#a99fedf4b912c0bb38662644fe4798a93">_RemminaFTPClientClass</a>
</li>
<li>cancelled
: <a class="el" href="structon_main_thread__cb__data.html#a75eab61445fbabacaa34f95e2437ea75">onMainThread_cb_data</a>
, <a class="el" href="structremmina__masterthread__exec__data.html#ac390f60a6ecc7312c7e4cbc1c4de0a63">remmina_masterthread_exec_data</a>
</li>
<li>cb_func_data
: <a class="el" href="structrs_sched_data.html#a6f5ced4584fcb4e1f6379249ef967a6b">rsSchedData</a>
</li>
<li>cb_func_ptr
: <a class="el" href="structrs_sched_data.html#aa3dd8912a9d32cb7e5600caea5cc2646">rsSchedData</a>
</li>
<li>cellrenderertext_item1
: <a class="el" href="struct___remmina_string_list.html#a57ee0849e69606d61879c095b736b256">_RemminaStringList</a>
</li>
<li>cellrenderertext_item2
: <a class="el" href="struct___remmina_string_list.html#a7fb48d319c2798f16123a8f0585e8bbe">_RemminaStringList</a>
</li>
<li>certfile
: <a class="el" href="struct___remmina_s_s_h.html#a37cb349f88211ed4a65a3486f8523eaa">_RemminaSSH</a>
</li>
<li>changed_passwords_count
: <a class="el" href="structmpchanger__params.html#a44429b8b620590ed1e1e015af6191719">mpchanger_params</a>
</li>
<li>channel
: <a class="el" href="struct___remmina_s_s_h_shell.html#a7c546634f855c217faa75ab4d4c7c2e2">_RemminaSSHShell</a>
, <a class="el" href="struct___remmina_tp_channel_handler.html#a3eb504e13624f27e97b61042554d2ece">_RemminaTpChannelHandler</a>
, <a class="el" href="structitem.html#a456c6639914adbd3be8b4da351775d04">item</a>
</li>
<li>channel_path
: <a class="el" href="struct___remmina_tp_channel_handler.html#a70118dbcd13ffba2652135859fd10769">_RemminaTpChannelHandler</a>
</li>
<li>channel_properties
: <a class="el" href="struct___remmina_tp_channel_handler.html#ac0fc6e931ac466c6a14f1974bf353632">_RemminaTpChannelHandler</a>
</li>
<li>channels
: <a class="el" href="struct___remmina_s_s_h_tunnel.html#ab11c1bcc8549ce8b154f65f9009c65d4">_RemminaSSHTunnel</a>
</li>
<li>channels_out
: <a class="el" href="struct___remmina_s_s_h_tunnel.html#a37244b9fafd3ab48c0f11ad0b8cfdf91">_RemminaSSHTunnel</a>
</li>
<li>charset
: <a class="el" href="struct___remmina_s_s_h.html#a0b35a5a573abb5e8b8a27a91434a00a5">_RemminaSSH</a>
</li>
<li>chat_receive
: <a class="el" href="structremmina__masterthread__exec__data.html#adbe197f281bd2bac10b29f966a7a8cd4">remmina_masterthread_exec_data</a>
</li>
<li>chat_window
: <a class="el" href="struct___remmina_protocol_widget_priv.html#a006867628dec1d7b23404a690c967f4e">_RemminaProtocolWidgetPriv</a>
</li>
<li>checkbutton_appearance_fullscreen_on_auto
: <a class="el" href="struct___remmina_pref_dialog.html#ad87514b86ed3f9b5980bf6c565343b87">_RemminaPrefDialog</a>
</li>
<li>checkbutton_appearance_hide_searchbar
: <a class="el" href="struct___remmina_pref_dialog.html#a41f551c6f21f4a448e4c5ec1186240fd">_RemminaPrefDialog</a>
</li>
<li>checkbutton_appearance_hide_toolbar
: <a class="el" href="struct___remmina_pref_dialog.html#a4c6b01300d82ee50a036fc9fb758cb1f">_RemminaPrefDialog</a>
</li>
<li>checkbutton_appearance_show_notes
: <a class="el" href="struct___remmina_pref_dialog.html#a73952b074a100371c33fe603f3603c9c">_RemminaPrefDialog</a>
</li>
<li>checkbutton_appearance_show_tabs
: <a class="el" href="struct___remmina_pref_dialog.html#a120e306368b8fc06841c2fc2d48778c5">_RemminaPrefDialog</a>
</li>
<li>checkbutton_applet_disable_tray
: <a class="el" href="struct___remmina_pref_dialog.html#acaf49bcad1a8975b1ab0de2c241ff912">_RemminaPrefDialog</a>
</li>
<li>checkbutton_applet_hide_totals
: <a class="el" href="struct___remmina_pref_dialog.html#aa6e591a542ea2a29a5a00e2bf411d2c6">_RemminaPrefDialog</a>
</li>
<li>checkbutton_applet_new_connection_on_top
: <a class="el" href="struct___remmina_pref_dialog.html#a7e7d1f3f754e55464a80fcd8d448c47c">_RemminaPrefDialog</a>
</li>
<li>checkbutton_applet_start_in_tray
: <a class="el" href="struct___remmina_pref_dialog.html#a3a830a938ddb7dde8a580e108a7ad028">_RemminaPrefDialog</a>
</li>
<li>checkbutton_dark_theme
: <a class="el" href="struct___remmina_pref_dialog.html#ac63a1e0fdf5f16c8b51fcb640075ed7a">_RemminaPrefDialog</a>
</li>
<li>checkbutton_options_save_settings
: <a class="el" href="struct___remmina_pref_dialog.html#a26ad416987608d6c6f0a98ba9d611119">_RemminaPrefDialog</a>
</li>
<li>checkbutton_options_ssh_parseconfig
: <a class="el" href="struct___remmina_pref_dialog.html#aad290cb37b80d5295452ad1fd4322acc">_RemminaPrefDialog</a>
</li>
<li>ciphers
: <a class="el" href="struct___remmina_s_s_h.html#a0b3e071eb2c6011efdcea3f65f8e7fa0">_RemminaSSH</a>
</li>
<li>client
: <a class="el" href="struct___remmina_avahi_priv.html#ad98e9c27645d39dd063259aaa7e81040">_RemminaAvahiPriv</a>
, <a class="el" href="struct___remmina_plugin_sftp_data.html#aef8517c9af56f33ac9933815930e335f">_RemminaPluginSftpData</a>
, <a class="el" href="struct___remmina_plugin_vnc_data.html#a33bc751b1d5728b624bfa57814504f90">_RemminaPluginVncData</a>
, <a class="el" href="struct___remmina_s_f_t_p_client.html#a42cfd0524388c2c05ea4b926dbe966e1">_RemminaSFTPClient</a>
, <a class="el" href="structremmina__masterthread__exec__data.html#a02bfd27b9d74423a89c656e4ebbfa77d">remmina_masterthread_exec_data</a>
</li>
<li>clientcert
: <a class="el" href="struct___remmina_protocol_widget_priv.html#a37bd29fa334e378eff4367d61ee59e05">_RemminaProtocolWidgetPriv</a>
</li>
<li>clientContext
: <a class="el" href="structrf__context.html#a6afb189ef13f9b5b80a2c9b23cde4af6">rf_context</a>
</li>
<li>clientformatdatarequest_tv
: <a class="el" href="structrf__clipboard.html#af85bab349549714dc18a8938ac60926d">rf_clipboard</a>
</li>
<li>clientkey
: <a class="el" href="struct___remmina_protocol_widget_priv.html#ae76f074f8613e3f3b01c26eb3ce194f0">_RemminaProtocolWidgetPriv</a>
</li>
<li>clipboard
: <a class="el" href="structremmina__plugin__rdp__ui__object.html#ab65c695a6089cb396a239ceb3b39416a">remmina_plugin_rdp_ui_object</a>
, <a class="el" href="structrf__context.html#a72d2a3d60347327237692947df93aea7">rf_context</a>
</li>
<li>clipboard_formatdatarequest
: <a class="el" href="structremmina__plugin__rdp__event.html#a29c0bb85b92dc8cc94ea8b59c291c392">remmina_plugin_rdp_event</a>
</li>
<li>clipboard_formatdataresponse
: <a class="el" href="structremmina__plugin__rdp__event.html#acf991d0d42d24dc66abf2dcf56641dd9">remmina_plugin_rdp_event</a>
</li>
<li>clipboard_formatlist
: <a class="el" href="structremmina__plugin__rdp__event.html#a8eb42faccc9713d98f845331a474ebfa">remmina_plugin_rdp_event</a>
</li>
<li>clipboard_handler
: <a class="el" href="struct___remmina_plugin_vnc_data.html#af834392929e0be100534bcc4a4d6df3c">_RemminaPluginVncData</a>
, <a class="el" href="structrf__clipboard.html#a52ca364a1902d7f4095234923feed724">rf_clipboard</a>
</li>
<li>clipboard_timer
: <a class="el" href="struct___remmina_plugin_vnc_data.html#aaee126db00e50ad613a6c8ae032ba3b2">_RemminaPluginVncData</a>
</li>
<li>cliprdr
: <a class="el" href="structrf__context.html#a1bb1d1fcc3e6e813ee98f4fe4ce4f3b8">rf_context</a>
</li>
<li>clipstr
: <a class="el" href="struct___g_vnc_plugin_data.html#ae61d3e9e60fe171c7021e3db47a8500f">_GVncPluginData</a>
</li>
<li>close_button
: <a class="el" href="struct___remmina_ssh_search.html#ac8bc2106a642db92386720a9ef08fb25">_RemminaSshSearch</a>
</li>
<li>close_connection
: <a class="el" href="struct___remmina_protocol_plugin.html#ad4b21147a7592bf689c9f761d9e4fdc2">_RemminaProtocolPlugin</a>
</li>
<li>closed
: <a class="el" href="struct___remmina_plugin_ssh_data.html#ab36f87793a1133773277f3ab2595fb8f">_RemminaPluginSshData</a>
, <a class="el" href="struct___remmina_protocol_widget_priv.html#a8700f21cfca6167fc9c4abe37c2d99b6">_RemminaProtocolWidgetPriv</a>
, <a class="el" href="struct___remmina_s_s_h_shell.html#a6b2e8c1d9705b4c5b64a0e07a1159e80">_RemminaSSHShell</a>
</li>
<li>closure
: <a class="el" href="struct___py_g_closure.html#a8d27f12a150fc5022f60defb6643b5b3">_PyGClosure</a>
</li>
<li>closure_new
: <a class="el" href="struct___py_g_object___functions.html#ab50537db76f337cbc217619171cb3d0b">_PyGObject_Functions</a>
</li>
<li>closure_set_exception_handler
: <a class="el" href="struct___py_g_object___functions.html#ad58b79c71ba0a7e58419df63589dd027">_PyGObject_Functions</a>
</li>
<li>closures
: <a class="el" href="struct_py_g_object.html#ad51b8278b3ddd6ed392cc388cb95ed3d">PyGObject</a>
</li>
<li>cnnobj
: <a class="el" href="struct___remmina_protocol_widget.html#aae1dfb6ff52460c80a3adf80d4934f67">_RemminaProtocolWidget</a>
, <a class="el" href="structremmina__masterthread__exec__data.html#aebeb1a8332f2e1ce5264bf73348bdffd">remmina_masterthread_exec_data</a>
</li>
<li>cnnwin
: <a class="el" href="struct___remmina_connection_object.html#a871e61a40fb0acd54b10191a3942d328">_RemminaConnectionObject</a>
</li>
<li>codeset
: <a class="el" href="structremmina__masterthread__exec__data.html#a8037aefe9dcee17afe1b14166800a668">remmina_masterthread_exec_data</a>
</li>
<li>color0
: <a class="el" href="struct___remmina_color_pref.html#a2a14fc38e73351f9009fe155dd859808">_RemminaColorPref</a>
</li>
<li>color1
: <a class="el" href="struct___remmina_color_pref.html#aa4a65b76fbdc0b3e97d3046f0b48e1ff">_RemminaColorPref</a>
</li>
<li>color10
: <a class="el" href="struct___remmina_color_pref.html#ae26f55ce50c1485cda60106c5f24256c">_RemminaColorPref</a>
</li>
<li>color11
: <a class="el" href="struct___remmina_color_pref.html#ac8e90ea1299ef641fbef1495f899cf97">_RemminaColorPref</a>
</li>
<li>color12
: <a class="el" href="struct___remmina_color_pref.html#ab2ca13ee672a2536665f66d544753928">_RemminaColorPref</a>
</li>
<li>color13
: <a class="el" href="struct___remmina_color_pref.html#a24a8c38ab11389b860d0658812ff7bbc">_RemminaColorPref</a>
</li>
<li>color14
: <a class="el" href="struct___remmina_color_pref.html#a4ad947d133d2aa2c94756aacb5031e79">_RemminaColorPref</a>
</li>
<li>color15
: <a class="el" href="struct___remmina_color_pref.html#a8c109e8479617a5e6da0fcaccf511c60">_RemminaColorPref</a>
</li>
<li>color2
: <a class="el" href="struct___remmina_color_pref.html#a3a897d3fdc112fd9f96d2363f4094fc4">_RemminaColorPref</a>
</li>
<li>color3
: <a class="el" href="struct___remmina_color_pref.html#ab2b41853bdaaefa3968017819c19d316">_RemminaColorPref</a>
</li>
<li>color4
: <a class="el" href="struct___remmina_color_pref.html#afa7c4748f22173796b35d1d50b6c1914">_RemminaColorPref</a>
</li>
<li>color5
: <a class="el" href="struct___remmina_color_pref.html#a2d0facd5a0480a450d525ce9ef4fed60">_RemminaColorPref</a>
</li>
<li>color6
: <a class="el" href="struct___remmina_color_pref.html#a8d7f02ac9b6890ad675b702708bc4af9">_RemminaColorPref</a>
</li>
<li>color7
: <a class="el" href="struct___remmina_color_pref.html#a1d9bd13f411189c9d8d8a08ceb77e8d7">_RemminaColorPref</a>
</li>
<li>color8
: <a class="el" href="struct___remmina_color_pref.html#a5d92875f0034e5fc3d360d97d5992bd4">_RemminaColorPref</a>
</li>
<li>color9
: <a class="el" href="struct___remmina_color_pref.html#ac8ae5e31836066ac69f7c907f30d2ffc">_RemminaColorPref</a>
</li>
<li>color_pref
: <a class="el" href="struct___remmina_pref.html#a85e3d3ef34fb8969211860df159a04d8">_RemminaPref</a>
</li>
<li>colorBD
: <a class="el" href="struct___remmina_color_pref.html#a3f12bdb761d7c3ee02c0871aa423bcd1">_RemminaColorPref</a>
</li>
<li>colorbutton_background
: <a class="el" href="struct___remmina_pref_dialog.html#adda92d5335d281571b58a40f3ebe95d4">_RemminaPrefDialog</a>
</li>
<li>colorbutton_color0
: <a class="el" href="struct___remmina_pref_dialog.html#a877c22a6809bb846cc6555c4100ef877">_RemminaPrefDialog</a>
</li>
<li>colorbutton_color1
: <a class="el" href="struct___remmina_pref_dialog.html#a8d88c38e27116711851bfb573e90b811">_RemminaPrefDialog</a>
</li>
<li>colorbutton_color10
: <a class="el" href="struct___remmina_pref_dialog.html#ad9ea2466137b35ccef6896126954bc1a">_RemminaPrefDialog</a>
</li>
<li>colorbutton_color11
: <a class="el" href="struct___remmina_pref_dialog.html#a46e2af690d5d39c6d3ec2c07431d76a8">_RemminaPrefDialog</a>
</li>
<li>colorbutton_color12
: <a class="el" href="struct___remmina_pref_dialog.html#a995f847743fb828f3400559cea4fff35">_RemminaPrefDialog</a>
</li>
<li>colorbutton_color13
: <a class="el" href="struct___remmina_pref_dialog.html#a7a61d9daaf87c47c073e474498a1a15c">_RemminaPrefDialog</a>
</li>
<li>colorbutton_color14
: <a class="el" href="struct___remmina_pref_dialog.html#a4b8e7072d5c4b5c8b5e57714130f973d">_RemminaPrefDialog</a>
</li>
<li>colorbutton_color15
: <a class="el" href="struct___remmina_pref_dialog.html#aa63edd53778f0eba2e610690fb8002a3">_RemminaPrefDialog</a>
</li>
<li>colorbutton_color2
: <a class="el" href="struct___remmina_pref_dialog.html#a95129b25f045ca6f0bc90323b755aebb">_RemminaPrefDialog</a>
</li>
<li>colorbutton_color3
: <a class="el" href="struct___remmina_pref_dialog.html#a2ce8a15918b4f58702d1063afbbc5a4a">_RemminaPrefDialog</a>
</li>
<li>colorbutton_color4
: <a class="el" href="struct___remmina_pref_dialog.html#afa66945e979adc91f4956efb11115a2f">_RemminaPrefDialog</a>
</li>
<li>colorbutton_color5
: <a class="el" href="struct___remmina_pref_dialog.html#a4f80906dcdf81e03e383e38b8ca568a3">_RemminaPrefDialog</a>
</li>
<li>colorbutton_color6
: <a class="el" href="struct___remmina_pref_dialog.html#a9088c8f060e1fe7e12445fb2f9b99bc3">_RemminaPrefDialog</a>
</li>
<li>colorbutton_color7
: <a class="el" href="struct___remmina_pref_dialog.html#adf1125853e83c16e1ce9704c761d7b9c">_RemminaPrefDialog</a>
</li>
<li>colorbutton_color8
: <a class="el" href="struct___remmina_pref_dialog.html#a1b6e2744506a9e396d8cbae0529356bb">_RemminaPrefDialog</a>
</li>
<li>colorbutton_color9
: <a class="el" href="struct___remmina_pref_dialog.html#a280cb6d6e959c7e395a887defde7a485">_RemminaPrefDialog</a>
</li>
<li>colorbutton_colorBD
: <a class="el" href="struct___remmina_pref_dialog.html#acd1612fbf90b34179cac773ed8f3bdca">_RemminaPrefDialog</a>
</li>
<li>colorbutton_cursor
: <a class="el" href="struct___remmina_pref_dialog.html#a6bf0904ad661465e2a522b7dced372ab">_RemminaPrefDialog</a>
</li>
<li>colorbutton_cursor_foreground
: <a class="el" href="struct___remmina_pref_dialog.html#a9adb1c6520579cedf59495250a9a6e59">_RemminaPrefDialog</a>
</li>
<li>colorbutton_foreground
: <a class="el" href="struct___remmina_pref_dialog.html#a956db17e48d1c446df7677d3e9f917e2">_RemminaPrefDialog</a>
</li>
<li>colorbutton_highlight
: <a class="el" href="struct___remmina_pref_dialog.html#aaaa2467b387e8d92b080dd407d2b3412">_RemminaPrefDialog</a>
</li>
<li>colorbutton_highlight_foreground
: <a class="el" href="struct___remmina_pref_dialog.html#af23110d5e4595589c47800b5d2d5957c">_RemminaPrefDialog</a>
</li>
<li>colormap
: <a class="el" href="structrf__context.html#ad06c1d1a2295fbdf455df0250dfb2523">rf_context</a>
</li>
<li>column_files_list_date
: <a class="el" href="struct___remmina_main.html#a1ffeff8198ae0dc7c2461001118fcc5a">_RemminaMain</a>
</li>
<li>column_files_list_group
: <a class="el" href="struct___remmina_main.html#a56ac6ffe61c0d3663ebc6b26e65a8cbc">_RemminaMain</a>
</li>
<li>column_files_list_name
: <a class="el" href="struct___remmina_main.html#aa2b3c232b59da2278215d446b93db0e5">_RemminaMain</a>
</li>
<li>column_files_list_notes
: <a class="el" href="struct___remmina_main.html#ab743fa626843d8fbb669fbd01819aea9">_RemminaMain</a>
</li>
<li>column_files_list_plugin
: <a class="el" href="struct___remmina_main.html#a8e21f782dd6e0a6d80f0f622898b2a48">_RemminaMain</a>
</li>
<li>column_files_list_server
: <a class="el" href="struct___remmina_main.html#a7db532834f4fd6360956cb0e2383b0fb">_RemminaMain</a>
</li>
<li>combo_quick_connect_protocol
: <a class="el" href="struct___remmina_main.html#a35f10af8065b3b64ba6f26db60061d39">_RemminaMain</a>
</li>
<li>comboboxtext_appearance_fullscreen_toolbar_visibility
: <a class="el" href="struct___remmina_pref_dialog.html#a7af362b8421b6f066d4d9d737a01ebfb">_RemminaPrefDialog</a>
</li>
<li>comboboxtext_appearance_tab_interface
: <a class="el" href="struct___remmina_pref_dialog.html#a4a8bc03207480e0e616794ea5efc71f6">_RemminaPrefDialog</a>
</li>
<li>comboboxtext_appearance_view_mode
: <a class="el" href="struct___remmina_pref_dialog.html#a917c214ab0662ebd06db3eb7f7c47bf2">_RemminaPrefDialog</a>
</li>
<li>comboboxtext_options_double_click
: <a class="el" href="struct___remmina_pref_dialog.html#a86e2ecb7e448ef661c2857de7b724061">_RemminaPrefDialog</a>
</li>
<li>comboboxtext_options_scale_quality
: <a class="el" href="struct___remmina_pref_dialog.html#a5e3df5e92bbf0aec0f317216de88681d">_RemminaPrefDialog</a>
</li>
<li>comboboxtext_options_ssh_loglevel
: <a class="el" href="struct___remmina_pref_dialog.html#a517186be14ab61d72d6212592b958972">_RemminaPrefDialog</a>
</li>
<li>comboboxtext_security_enc_method
: <a class="el" href="struct___remmina_pref_dialog.html#acd24605ed4ae1e05dba2f86857e08008">_RemminaPrefDialog</a>
</li>
<li>compact
: <a class="el" href="struct___remmina_protocol_setting.html#ab434990a6fe70b7e8a4a8b11129527a6">_RemminaProtocolSetting</a>
, <a class="el" href="struct___remmina_protocol_setting_opt.html#a4d4d2d1c3aff12f60831e0b03afcd4dc">_RemminaProtocolSettingOpt</a>
, <a class="el" href="struct_py_remmina_protocol_setting.html#a83f20deb4731925e29fff2a8a16535d6">PyRemminaProtocolSetting</a>
</li>
<li>complete
: <a class="el" href="structremmina__masterthread__exec__data.html#a2609267a5c4dcf8b9cbe411ee51656d9">remmina_masterthread_exec_data</a>
, <a class="el" href="structremmina__plugin__rdp__ui__object.html#a64657b5e71205d98805ca66b01bfae3c">remmina_plugin_rdp_ui_object</a>
</li>
<li>composition_check
: <a class="el" href="struct___remmina_plugin_rdpset_grid.html#aaddc109b8404a5bbca0c8b0810ae922e">_RemminaPluginRdpsetGrid</a>
</li>
<li>compression
: <a class="el" href="struct___remmina_s_s_h.html#ab017331f59fceff63bb33ff00d088870">_RemminaSSH</a>
</li>
<li>confirm_close
: <a class="el" href="struct___remmina_pref.html#aa9a057b8d4095678d3c0806ab37af365">_RemminaPref</a>
</li>
<li>conn
: <a class="el" href="struct___g_vnc_plugin_data.html#a45a2c89f810b30ea993ba3245a3312e9">_GVncPluginData</a>
</li>
<li>connect
: <a class="el" href="struct___remmina_protocol_widget_class.html#a5cf457e2e48c9c2b831b0c8a4f88c760">_RemminaProtocolWidgetClass</a>
</li>
<li>connect_data
: <a class="el" href="struct___x2_go_custom_user_data.html#a7091e9cd5dd55bd4f245721ee5bc1c83">_X2GoCustomUserData</a>
</li>
<li>connect_func
: <a class="el" href="struct___remmina_s_s_h_tunnel.html#aa904bb1d9f643f6fde2b0eea4a8b1660">_RemminaSSHTunnel</a>
</li>
<li>connect_message_panel
: <a class="el" href="struct___remmina_protocol_widget_priv.html#a708ea5b5a9d1f5dcc5ab5bfb3d1a8483">_RemminaProtocolWidgetPriv</a>
</li>
<li>connected
: <a class="el" href="struct___remmina_connection_object.html#aed1d667ed3085ee229c0dfdcf715084d">_RemminaConnectionObject</a>
, <a class="el" href="struct___remmina_monitor.html#adaa8ac5463302ab18a45171b5e4618f1">_RemminaMonitor</a>
, <a class="el" href="struct___remmina_plugin_vnc_data.html#ab105fe07330946ed3687ad2d06fabe95">_RemminaPluginVncData</a>
, <a class="el" href="structrf__context.html#a3c2ffa55ba97bc70324d61b8cc838e73">rf_context</a>
</li>
<li>connection
: <a class="el" href="struct___remmina_tp_channel_handler.html#a4f0768975a5f826a22e8e57c2dd76981">_RemminaTpChannelHandler</a>
</li>
<li>connection_path
: <a class="el" href="struct___remmina_tp_channel_handler.html#a6799c3ddb6d8b4c3edeed94dfccc6213">_RemminaTpChannelHandler</a>
</li>
<li>constant_strip_prefix
: <a class="el" href="struct___py_g_object___functions.html#a5d21931c632a5fdcc2cad00c5b6b7c75">_PyGObject_Functions</a>
</li>
<li>context
: <a class="el" href="struct___remmina_plugin_w_w_w_data.html#a22010474535695604f1e05498e726f3e">_RemminaPluginWWWData</a>
, <a class="el" href="struct___remmina_tp_channel_handler.html#a36d9b29f36b9ea3fcc35ff2dfd8c0068">_RemminaTpChannelHandler</a>
, <a class="el" href="structremmina__plugin__rdp__ui__object.html#ab83d6365bee86707a38dc69cdb2e34db">remmina_plugin_rdp_ui_object</a>
, <a class="el" href="structrf__clipboard.html#a773214c0bb4f351a609a085f786304aa">rf_clipboard</a>
</li>
<li>count
: <a class="el" href="structrs_sched_data.html#a1747344f64896feb08c863ec2cf2528e">rsSchedData</a>
</li>
<li>credentials
: <a class="el" href="struct___remmina_plugin_w_w_w_data.html#aa8ef80ab8bb8cae8d56890720dd58959">_RemminaPluginWWWData</a>
</li>
<li>cursor
: <a class="el" href="struct___remmina_color_pref.html#a5ae99dc78a80baa14e0407983077c500">_RemminaColorPref</a>
, <a class="el" href="structremmina__plugin__rdp__ui__object.html#a2a5d42a742e54eb627b96589c3ffdb62">remmina_plugin_rdp_ui_object</a>
, <a class="el" href="structrf__pointer.html#a6e960686357ad03c023712bdfcef1cf0">rf_pointer</a>
</li>
<li>cursor_foreground
: <a class="el" href="struct___remmina_color_pref.html#aaff337efd0f03b496a2203068218da7f">_RemminaColorPref</a>
</li>
<li>cursorblinking_check
: <a class="el" href="struct___remmina_plugin_rdpset_grid.html#a515323687d10da1af50cee93ea2c9b93">_RemminaPluginRdpsetGrid</a>
</li>
<li>cursorshadow_check
: <a class="el" href="struct___remmina_plugin_rdpset_grid.html#ade8c5db180127c00e8413ec0c110da29">_RemminaPluginRdpsetGrid</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
