<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_password
: <a class="el" href="struct___remmina_protocol_widget_priv.html#a7c8675e38544a9c393b560b31d165791">_RemminaProtocolWidgetPriv</a>
</li>
<li>save_view_mode
: <a class="el" href="struct___remmina_pref.html#aad6660781f636788d5f05b3bac85d676">_RemminaPref</a>
</li>
<li>sb
: <a class="el" href="struct___remmina_avahi_priv.html#aabad1866d4f15fe3eb42b0438becffe8">_RemminaAvahiPriv</a>
</li>
<li>scale
: <a class="el" href="structon_main_thread__cb__data.html#af55aa025154991f8c762e93074eec242">onMainThread_cb_data</a>
, <a class="el" href="structrf__context.html#a96c4689f6bc062482536038cb3b24e78">rf_context</a>
</li>
<li>scale_height
: <a class="el" href="structrf__context.html#a76ff7add3727e4a8b82f7b4615f09169">rf_context</a>
</li>
<li>scale_quality
: <a class="el" href="struct___remmina_pref.html#a095f19f07c5ebeb47a89b1bfe23cc21e">_RemminaPref</a>
</li>
<li>scale_width
: <a class="el" href="structrf__context.html#aedf6fcd090e6ba788956565ce312ab70">rf_context</a>
</li>
<li>scale_x
: <a class="el" href="structrf__context.html#a584505347366c40e6efa710353d4264f">rf_context</a>
</li>
<li>scale_y
: <a class="el" href="structrf__context.html#a8a310c8fad5daf6b9f4d8f854b04a764">rf_context</a>
</li>
<li>scalemode
: <a class="el" href="struct___remmina_protocol_widget_priv.html#aa37ce53d4329aaaa7c4059c60882a533">_RemminaProtocolWidgetPriv</a>
</li>
<li>scaler_expand
: <a class="el" href="struct___remmina_protocol_widget_priv.html#a94ef3b8e64d6ced7cd639b7917026f4c">_RemminaProtocolWidgetPriv</a>
</li>
<li>scanline_pad
: <a class="el" href="structrf__context.html#a538399f42e4454d5a44effbc59ea9091">rf_context</a>
</li>
<li>scanstring
: <a class="el" href="structlsb__distro__info.html#a7aba92d963bcaed1a5dda7b7be4fa6d7">lsb_distro_info</a>
</li>
<li>screenshot_name
: <a class="el" href="struct___remmina_pref.html#ae2267a1de362addcee0c5801612dc5d6">_RemminaPref</a>
</li>
<li>screenshot_path
: <a class="el" href="struct___remmina_pref.html#a3df98a686c4e2703455c1a786d3f1f5c">_RemminaPref</a>
</li>
<li>scroll_x_accumulator
: <a class="el" href="struct___remmina_plugin_vnc_data.html#a3c589814c8c21221fc90b98e22e38714">_RemminaPluginVncData</a>
</li>
<li>scroll_y_accumulator
: <a class="el" href="struct___remmina_plugin_vnc_data.html#a0c3efe656bbe8ce7a9216f121972b2fe">_RemminaPluginVncData</a>
</li>
<li>scrolled_container
: <a class="el" href="struct___remmina_connection_object.html#aef266e6ae11db020512b3dec8f689d30">_RemminaConnectionObject</a>
</li>
<li>search_bar
: <a class="el" href="struct___remmina_main.html#aecb54d7c3dd1e86a16e24ea2e00d4ddd">_RemminaMain</a>
</li>
<li>search_entry
: <a class="el" href="struct___remmina_ssh_search.html#a25f8e8061c69d543d5932bbe8e9b311d">_RemminaSshSearch</a>
</li>
<li>search_next_button
: <a class="el" href="struct___remmina_ssh_search.html#a38b67c5450a7b7f154334d66995ed6d0">_RemminaSshSearch</a>
</li>
<li>search_prev_button
: <a class="el" href="struct___remmina_ssh_search.html#af30971fb9e025ca075cd2a4a857ad57c">_RemminaSshSearch</a>
</li>
<li>search_toggle
: <a class="el" href="struct___remmina_main.html#acd8f3437eee668a2b8d905a16a16be72">_RemminaMain</a>
</li>
<li>search_widget
: <a class="el" href="struct___remmina_plugin_ssh_data.html#a56949d65fae179813e5af5e01ee34967">_RemminaPluginSshData</a>
</li>
<li>searchentrychange_timeout_source_id
: <a class="el" href="structmpchanger__params.html#ac8fdacd94418731904020ff679475918">mpchanger_params</a>
</li>
<li>secret
: <a class="el" href="struct___remmina_pref.html#a99a34af002da68036758fab3ceb08259">_RemminaPref</a>
</li>
<li>secret_plugin
: <a class="el" href="struct_py_plugin.html#afb78d1611099092a7412a2d1818cca40">PyPlugin</a>
</li>
<li>selected_filename
: <a class="el" href="struct___remmina_main_priv.html#a092aebd62ba9fe50c899e416361c1d00">_RemminaMainPriv</a>
</li>
<li>selected_name
: <a class="el" href="struct___remmina_main_priv.html#a606c7e6dc78219e8e5536519db723a4d">_RemminaMainPriv</a>
</li>
<li>send
: <a class="el" href="struct___remmina_chat_window_class.html#ac40f2808400f75787b0a1193744e3372">_RemminaChatWindowClass</a>
</li>
<li>send_keystrokes
: <a class="el" href="struct___remmina_protocol_plugin.html#a92bb5524267ad4fe682fc07f778500d7">_RemminaProtocolPlugin</a>
</li>
<li>send_stats
: <a class="el" href="structsc__tdata.html#a31176cf43ef0adeb7d9dce2388df4c16">sc_tdata</a>
</li>
<li>send_text
: <a class="el" href="struct___remmina_chat_window.html#a36b1b309a457128964ca6ebfc99e155c">_RemminaChatWindow</a>
</li>
<li>server
: <a class="el" href="struct___remmina_applet_menu_item.html#ac0c498b70034dfb69bbc4ae3ecb2d9a3">_RemminaAppletMenuItem</a>
, <a class="el" href="struct___remmina_s_s_h.html#ae396f0b535e2e92d640a0eb971aa082b">_RemminaSSH</a>
</li>
<li>server_html_format_id
: <a class="el" href="structrf__clipboard.html#a19d94ab0c58925408c8c7663dfd180ee">rf_clipboard</a>
</li>
<li>server_sock
: <a class="el" href="struct___remmina_s_s_h_tunnel.html#a7fd94fc8f610d86eb71a7a7fa1500d69">_RemminaSSHTunnel</a>
</li>
<li>server_status
: <a class="el" href="struct___remmina_monitor.html#abfc4878dd55c3b590663ac530ea53be4">_RemminaMonitor</a>
</li>
<li>session
: <a class="el" href="struct___remmina_plugin_spice_data.html#a8be20a82752da9a4f7790b3aa8a92633">_RemminaPluginSpiceData</a>
, <a class="el" href="struct___remmina_s_s_h.html#a46cdb47db9c0ce8c1ac267cb3d10bbb3">_RemminaSSH</a>
</li>
<li>set_thread_block_funcs
: <a class="el" href="struct___py_g_object___functions.html#aa245a4fc468c43d22f39d1c3cfed9895">_PyGObject_Functions</a>
</li>
<li>setting
: <a class="el" href="structremmina__masterthread__exec__data.html#abbe5b4e21ccb693a6505c958e150984b">remmina_masterthread_exec_data</a>
</li>
<li>settings
: <a class="el" href="struct___remmina_file.html#aa090f1969b90157a3df6067e8e13ffcd">_RemminaFile</a>
, <a class="el" href="struct___remmina_plugin_w_w_w_data.html#a3f740cb467c00cb8f17ff2546498fa54">_RemminaPluginWWWData</a>
</li>
<li>settingType
: <a class="el" href="struct_py_remmina_protocol_setting.html#aab4ec78686dfde9ba9a234e218debe16">PyRemminaProtocolSetting</a>
</li>
<li>sftp
: <a class="el" href="struct___remmina_plugin_sftp_data.html#afa1aca33155a3bee87984568651bc5ab">_RemminaPluginSftpData</a>
, <a class="el" href="struct___remmina_s_f_t_p_client.html#ab74654f5e47c939e1098c183a582023c">_RemminaSFTPClient</a>
</li>
<li>sftp_client_confirm_resume
: <a class="el" href="structremmina__masterthread__exec__data.html#afcf4d6da06e1cbcd26c2f35fd3a179f8">remmina_masterthread_exec_data</a>
</li>
<li>sftp_sess
: <a class="el" href="struct___remmina_s_f_t_p.html#adef92bcfa7b9a86debf0531d0239a5df">_RemminaSFTP</a>
</li>
<li>shared
: <a class="el" href="struct___g_vnc_plugin_data.html#a87deacc499a3b37393c555f5cac9995e">_GVncPluginData</a>
</li>
<li>shell
: <a class="el" href="struct___remmina_plugin_ssh_data.html#a9e34d029c0a2b22affd19ae005e541ae">_RemminaPluginSshData</a>
</li>
<li>shortcutkey_autofit
: <a class="el" href="struct___remmina_pref.html#ae5c3a7fd35cc51f658dda67052440b47">_RemminaPref</a>
</li>
<li>shortcutkey_clipboard
: <a class="el" href="struct___remmina_pref.html#a1d61b87017fd39af9803ab744a7329d0">_RemminaPref</a>
</li>
<li>shortcutkey_disconnect
: <a class="el" href="struct___remmina_pref.html#a17bfba7a11836808719d33d5f6edbdc7">_RemminaPref</a>
</li>
<li>shortcutkey_dynres
: <a class="el" href="struct___remmina_pref.html#a2cc56c093d45511af91c6b05c522c45a">_RemminaPref</a>
</li>
<li>shortcutkey_fullscreen
: <a class="el" href="struct___remmina_pref.html#a10b1f3d9b49687c09ec5dd98a0577d7f">_RemminaPref</a>
</li>
<li>shortcutkey_grab
: <a class="el" href="struct___remmina_pref.html#a363642437f5920c93fe35c07ef3601cc">_RemminaPref</a>
</li>
<li>shortcutkey_minimize
: <a class="el" href="struct___remmina_pref.html#a887cbbd379d159cd0ac1acea7173d07b">_RemminaPref</a>
</li>
<li>shortcutkey_multimon
: <a class="el" href="struct___remmina_pref.html#a4f2cf3433d4f689fbe8b250dcfb8148d">_RemminaPref</a>
</li>
<li>shortcutkey_nexttab
: <a class="el" href="struct___remmina_pref.html#a712773f926eb2ec030d6af80cdc33095">_RemminaPref</a>
</li>
<li>shortcutkey_prevtab
: <a class="el" href="struct___remmina_pref.html#a45d70bbebf5163081d67df3dbb73cc1b">_RemminaPref</a>
</li>
<li>shortcutkey_scale
: <a class="el" href="struct___remmina_pref.html#a2859598ef2f87afb5a970a197a503765">_RemminaPref</a>
</li>
<li>shortcutkey_screenshot
: <a class="el" href="struct___remmina_pref.html#a1b5f4704fb50b67ff1e3daaf7d7d3209">_RemminaPref</a>
</li>
<li>shortcutkey_toolbar
: <a class="el" href="struct___remmina_pref.html#aa3dc5f8676c4747f2fcaf9a68d16d11b">_RemminaPref</a>
</li>
<li>shortcutkey_viewonly
: <a class="el" href="struct___remmina_pref.html#a4eb866c8e08104362aa51f14f5894e51">_RemminaPref</a>
</li>
<li>show_dialog
: <a class="el" href="struct___remmina_plugin_service.html#afea11ab21bd7e00addf5a3696519be6d">_RemminaPluginService</a>
</li>
<li>sid
: <a class="el" href="structmpchanger__params.html#a170ffe7965540ab152a4a95945482c87">mpchanger_params</a>
</li>
<li>signal_clipboard
: <a class="el" href="struct___g_vnc_plugin_data.html#a2ea581f52e0942bf1aad06004a11f70c">_GVncPluginData</a>
</li>
<li>signal_name
: <a class="el" href="struct___remmina_protocol_widget_signal_data.html#a2dfdc85f32d5eeed1d183088ac2a4ada">_RemminaProtocolWidgetSignalData</a>
, <a class="el" href="structremmina__masterthread__exec__data.html#a02cdefa13335a3bf35a16791b2af0910">remmina_masterthread_exec_data</a>
</li>
<li>signature
: <a class="el" href="struct___remmina_server_plugin_response.html#aa7c597eb9e181d3e2929aaa0012fb535">_RemminaServerPluginResponse</a>
</li>
<li>simple_poll
: <a class="el" href="struct___remmina_avahi_priv.html#a1c851271df1130c5e9506223a8a1d304">_RemminaAvahiPriv</a>
</li>
<li>size
: <a class="el" href="struct___remmina_f_t_p_task.html#a48fdf499ca63ec9f1f7e9af86f19a3f7">_RemminaFTPTask</a>
, <a class="el" href="structcurl__msg.html#a250f919eab5f6c9bbf076b1e0d0ec947">curl_msg</a>
, <a class="el" href="structremmina__plugin__rdp__event.html#a81b19d4696e8a38139182113d5d741ba">remmina_plugin_rdp_event</a>
</li>
<li>sk
: <a class="el" href="structon_main_thread__cb__data.html#a6b2f9914552d4323f98a60e6bdcc99c4">onMainThread_cb_data</a>
</li>
<li>slave
: <a class="el" href="struct___remmina_s_s_h_shell.html#a78edb0cd27564e88b6c92b425a383df6">_RemminaSSHShell</a>
, <a class="el" href="structremmina__masterthread__exec__data.html#a41fe769268faa363a261ac4ce02ac35e">remmina_masterthread_exec_data</a>
</li>
<li>small_toolbutton
: <a class="el" href="struct___remmina_pref.html#a293541cc884cabe4f9b2b3181b3ea9c0">_RemminaPref</a>
</li>
<li>socket
: <a class="el" href="struct___remmina_plugin_x2_go_data.html#a10588addf4b97f37b01fa84f06ed9cb2">_RemminaPluginX2GoData</a>
</li>
<li>socket_id
: <a class="el" href="struct___remmina_plugin_x2_go_data.html#ab0d88dfa878a99bfd6bc2b79f20bdcfe">_RemminaPluginX2GoData</a>
</li>
<li>socketbuffers
: <a class="el" href="struct___remmina_s_s_h_tunnel.html#a27cb79f54113bb4aa46ea163717087b1">_RemminaSSHTunnel</a>
</li>
<li>sockets
: <a class="el" href="struct___remmina_s_s_h_tunnel.html#aa9ab1684349da8bfd6b84cc135c053b3">_RemminaSSHTunnel</a>
</li>
<li>source
: <a class="el" href="structrs_sched_data.html#a758a3750f1e3d5e412daf35344f47688">rsSchedData</a>
</li>
<li>spinner
: <a class="el" href="struct_p_con___spinner.html#a895fd84ca4c0a4410b90b9690b5af046">PCon_Spinner</a>
, <a class="el" href="struct_signal_data.html#a144720407e3c0f3cfb174d6d0577f9c8">SignalData</a>
</li>
<li>spsettings
: <a class="el" href="struct___remmina_file.html#a60428714b1064110accd7752aed1f8a5">_RemminaFile</a>
</li>
<li>srcBpp
: <a class="el" href="structrf__context.html#a9d28c775fe1ee90ad48941d753564a76">rf_context</a>
</li>
<li>srv_clip_data_wait
: <a class="el" href="structrf__clipboard.html#ab7fe54d6efef77df8bb0cdd65a2fcdd7">rf_clipboard</a>
</li>
<li>srv_data
: <a class="el" href="structrf__clipboard.html#ae14721fd73459cc2be441c96f5a96be7">rf_clipboard</a>
</li>
<li>srv_data_mutex
: <a class="el" href="structrf__clipboard.html#a267035cf20278f9df7cddb7e8fcce589">rf_clipboard</a>
</li>
<li>ssh
: <a class="el" href="struct___remmina_s_f_t_p.html#a7dab48a7603f1dd6671a8dd1efe1958e">_RemminaSFTP</a>
, <a class="el" href="struct___remmina_s_s_h_shell.html#af347a2bbe1bf439695d181387042b098">_RemminaSSHShell</a>
, <a class="el" href="struct___remmina_s_s_h_tunnel.html#ad9887ee0673a2b0b03b091746ae02d23">_RemminaSSHTunnel</a>
</li>
<li>ssh_loglevel
: <a class="el" href="struct___remmina_pref.html#aac4f34f297a653052752b571777bc001">_RemminaPref</a>
</li>
<li>ssh_mutex
: <a class="el" href="struct___remmina_s_s_h.html#a547feb6e46dfb8e37a4eb338c17d7b52">_RemminaSSH</a>
</li>
<li>ssh_parseconfig
: <a class="el" href="struct___remmina_pref.html#a1d7deb091e0d51a8d7885ad9e22dc9a7">_RemminaPref</a>
</li>
<li>ssh_passphrase
: <a class="el" href="struct___connection_data.html#a9bf0eafee9efa826d4dd89ba1f358236">_ConnectionData</a>
</li>
<li>ssh_privatekey
: <a class="el" href="struct___connection_data.html#a6c5715c8a4da2ccdf272f6e23de4a629">_ConnectionData</a>
</li>
<li>ssh_setting
: <a class="el" href="struct___remmina_protocol_plugin.html#aa5727804eb3f5cd4a4a40acb98df76bb">_RemminaProtocolPlugin</a>
</li>
<li>ssh_tcp_keepcnt
: <a class="el" href="struct___remmina_pref.html#a082f698b8aa7cec3c1cb0fd987d4358f">_RemminaPref</a>
</li>
<li>ssh_tcp_keepidle
: <a class="el" href="struct___remmina_pref.html#a2bf96a40b9f63300d02e158b26546203">_RemminaPref</a>
</li>
<li>ssh_tcp_keepintvl
: <a class="el" href="struct___remmina_pref.html#a793ae9c3e2f88eed85551c85d6832ebd">_RemminaPref</a>
</li>
<li>ssh_tcp_usrtimeout
: <a class="el" href="struct___remmina_pref.html#ad92d70d47d7ad80298efe591955fa8b8">_RemminaPref</a>
</li>
<li>ssh_tunnel_enabled
: <a class="el" href="struct___remmina_applet_menu_item.html#ae8b3b5815f1b5b665129ab1256cb77e3">_RemminaAppletMenuItem</a>
</li>
<li>ssh_tunnels
: <a class="el" href="struct___remmina_protocol_widget_priv.html#a277fd3954a4f89c6ddddd68f4ffb5116">_RemminaProtocolWidgetPriv</a>
</li>
<li>sshtunnel_port
: <a class="el" href="struct___remmina_pref.html#af348bb968fd98ba269c4e253750e2400">_RemminaPref</a>
</li>
<li>started
: <a class="el" href="struct___remmina_avahi.html#ab73788ec8ee72842428712efb932d58e">_RemminaAvahi</a>
</li>
<li>state
: <a class="el" href="struct___remmina_key_chooser_arguments.html#ac3b1c476480609afbbe21a2bb507e14c">_RemminaKeyChooserArguments</a>
</li>
<li>statefile
: <a class="el" href="struct___remmina_file.html#ab09e90eeed7d342e4654daad6acdf0fb">_RemminaFile</a>
</li>
<li>states
: <a class="el" href="struct___remmina_file.html#a756cb639b6ccf103705814e85ec1968f">_RemminaFile</a>
</li>
<li>statsroot
: <a class="el" href="structsc__tdata.html#a6d4fa4f117c67c3cd9b80b5bdf4c088b">sc_tdata</a>
</li>
<li>status
: <a class="el" href="struct___remmina_f_t_p_task.html#a6985d2da0ed09c6b69c6360091d5b6c9">_RemminaFTPTask</a>
</li>
<li>statusbar_main
: <a class="el" href="struct___remmina_main.html#acacd90f3e6df6a864154edba01464ae2">_RemminaMain</a>
</li>
<li>statusLabel
: <a class="el" href="structmpchanger__params.html#ac9c16b65f1d27a62e2622b79f1aaf7bd">mpchanger_params</a>
</li>
<li>stop_reconnecting_requested
: <a class="el" href="structrf__context.html#adf05df0bd656d71f2a95c39ea96b7c6e">rf_context</a>
</li>
<li>store
: <a class="el" href="structmpchanger__params.html#a3f0a338901d8e6195eb872b0f2098e73">mpchanger_params</a>
, <a class="el" href="struct_signal_data.html#a51c9e97cf10f8891c042e0f184116268">SignalData</a>
</li>
<li>store_password
: <a class="el" href="struct___remmina_secret_plugin.html#a03fab6fcb013fa87be06d551f936c317">_RemminaSecretPlugin</a>
</li>
<li>str
: <a class="el" href="structremmina__masterthread__exec__data.html#ad52781108d6219754fdff16e0e1764ea">remmina_masterthread_exec_data</a>
</li>
<li>stricthostkeycheck
: <a class="el" href="struct___remmina_s_s_h.html#a62e6a209747daa65061273243e830ae9">_RemminaSSH</a>
</li>
<li>strpasswordlabel
: <a class="el" href="structremmina__protocol__widget__dialog__mt__data__t.html#a72561ca7477a62e8c7234409205e6544">remmina_protocol_widget_dialog_mt_data_t</a>
</li>
<li>supported_extentions
: <a class="el" href="struct___remmina_language_wrapper_plugin.html#aea49b9e057254020e13f615331ef239b">_RemminaLanguageWrapperPlugin</a>
</li>
<li>surface
: <a class="el" href="structrf__bitmap.html#a52c9e53fa5dd0b9ab9be3622196ca80b">rf_bitmap</a>
, <a class="el" href="structrf__context.html#a3aead7f4d2c4580fcbd25e15679e19c6">rf_context</a>
</li>
<li>sw
: <a class="el" href="struct___remmina_plugin_exec_data.html#a59117466c585cabdc32c363083867bbb">_RemminaPluginExecData</a>
</li>
<li>sw_gdi
: <a class="el" href="structrf__context.html#a91f20005b39ad9e1073cf25bf6d7c2f2">rf_context</a>
</li>
<li>swap_data
: <a class="el" href="struct___py_g_closure.html#aecbf527f3240423d40916839aebf4722">_PyGClosure</a>
</li>
<li>switch_appearance_grab_color
: <a class="el" href="struct___remmina_pref_dialog.html#a2359237c0255ff8f32d5c7590fad1fd6">_RemminaPrefDialog</a>
</li>
<li>switch_dark_mode
: <a class="el" href="struct___remmina_main.html#a912f2057752ad0779485c3303e3e9b04">_RemminaMain</a>
</li>
<li>switch_disable_news
: <a class="el" href="struct___remmina_pref_dialog.html#a218424063c9bbca211d3dd712c5ebf18">_RemminaPrefDialog</a>
</li>
<li>switch_disable_stats
: <a class="el" href="struct___remmina_pref_dialog.html#a851e57e4271e1d0ebb61ba1c9f8eafd9">_RemminaPrefDialog</a>
</li>
<li>switch_disable_tip
: <a class="el" href="struct___remmina_pref_dialog.html#a3f2327ee7bcfc7c47e8aa222a41de387">_RemminaPrefDialog</a>
</li>
<li>switch_options_confirm_close
: <a class="el" href="struct___remmina_pref_dialog.html#a91063a718e43d8aa78935f5c3c7eabaa">_RemminaPrefDialog</a>
</li>
<li>switch_options_deny_screenshot_clipboard
: <a class="el" href="struct___remmina_pref_dialog.html#ad92dc760283fa996f40a976bcc3f3d2d">_RemminaPrefDialog</a>
</li>
<li>switch_options_remember_last_view_mode
: <a class="el" href="struct___remmina_pref_dialog.html#a7ab49071b369069912565f3e0a8b000b">_RemminaPrefDialog</a>
</li>
<li>switch_security_audit
: <a class="el" href="struct___remmina_pref_dialog.html#a9d7979bea3b5b1e6d4c0f30be3424ac3">_RemminaPrefDialog</a>
</li>
<li>switch_security_lock_connect
: <a class="el" href="struct___remmina_pref_dialog.html#a51d126c252f956a7ab304da158287193">_RemminaPrefDialog</a>
</li>
<li>switch_security_lock_edit
: <a class="el" href="struct___remmina_pref_dialog.html#a285a521c1fb119f9c703d434d9619018">_RemminaPrefDialog</a>
</li>
<li>switch_security_lock_view_passwords
: <a class="el" href="struct___remmina_pref_dialog.html#a7748494772a9ccc8cff40a725326c820">_RemminaPrefDialog</a>
</li>
<li>switch_security_trust_all
: <a class="el" href="struct___remmina_pref_dialog.html#af562e9b1e598fe89613310e090cb3172">_RemminaPrefDialog</a>
</li>
<li>switch_security_use_primary_password
: <a class="el" href="struct___remmina_pref_dialog.html#a45f85b81d18d274a220f65e5c8e508eb">_RemminaPrefDialog</a>
</li>
<li>switch_terminal_bold
: <a class="el" href="struct___remmina_pref_dialog.html#a6a01f6f8247a97a94b8855902a14a980">_RemminaPrefDialog</a>
</li>
<li>switch_terminal_font_system
: <a class="el" href="struct___remmina_pref_dialog.html#ac1628fda7c9fc362575002733d4adf46">_RemminaPrefDialog</a>
</li>
<li>sync
: <a class="el" href="structremmina__plugin__rdp__ui__object.html#a66cdf13076e9a6b0c8d4e73a2e565c60">remmina_plugin_rdp_ui_object</a>
</li>
<li>sync_wait_cond
: <a class="el" href="structremmina__plugin__rdp__ui__object.html#aca09eff5589ea5440e4ecff99879a509">remmina_plugin_rdp_ui_object</a>
</li>
<li>sync_wait_mutex
: <a class="el" href="structremmina__plugin__rdp__ui__object.html#a5375267e5c5285fbaf47ed22566e68c6">remmina_plugin_rdp_ui_object</a>
</li>
<li>system
: <a class="el" href="structrf__clipboard.html#ad7541d40ba2e4463c36ffab12cfe3adf">rf_clipboard</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
