<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>background
: <a class="el" href="struct___remmina_color_pref.html#a675a8004488715429fa540dffb330d49">_RemminaColorPref</a>
</li>
<li>basic_settings
: <a class="el" href="struct___remmina_protocol_plugin.html#aae09a7e2c978cc36e85d0f295518978d">_RemminaProtocolPlugin</a>
</li>
<li>bindlocalhost
: <a class="el" href="struct___remmina_s_s_h_tunnel.html#a6fa916d3736cb8e2a0e6541f608c209b">_RemminaSSHTunnel</a>
</li>
<li>bitmap
: <a class="el" href="structremmina__plugin__rdp__ui__object.html#a4957c6f98162b80c23f1915a0e46d0f1">remmina_plugin_rdp_ui_object</a>
, <a class="el" href="structrf__bitmap.html#a08e94dc9aafd15be33ce3094dd77f507">rf_bitmap</a>
</li>
<li>bitsPerPixel
: <a class="el" href="struct___remmina_plugin_screenshot_data.html#acc352444c31929a1ef7aee2a0e37827d">_RemminaPluginScreenshotData</a>
, <a class="el" href="struct_py_remmina_plugin_screenshot_data.html#a79271016958eb788bdbd7184b9af0bd7">PyRemminaPluginScreenshotData</a>
</li>
<li>block_threads
: <a class="el" href="struct___py_g_object___functions.html#a98baff9a2adb7d8d41572e5f33a36faf">_PyGObject_Functions</a>
</li>
<li>body
: <a class="el" href="structcurl__msg.html#a54f2eda10acf556f77194f10c716f6f8">curl_msg</a>
</li>
<li>box
: <a class="el" href="struct___g_vnc_plugin_data.html#a69d1945197597dcc203ad06cd230ef2f">_GVncPluginData</a>
, <a class="el" href="struct___remmina_plugin_w_w_w_data.html#a6ff4ea7c6ceb2351c6248427cf83a4db">_RemminaPluginWWWData</a>
</li>
<li>box_quick_connect
: <a class="el" href="struct___remmina_main.html#a7b03d239c21141a202d0698492cfae95">_RemminaMain</a>
</li>
<li>boxed
: <a class="el" href="struct_py_g_boxed.html#a77d67756985e5c2f822ffa3a99500d0d">PyGBoxed</a>
</li>
<li>boxed_new
: <a class="el" href="struct___py_g_object___functions.html#abe94cd6cf9246dd22b4face045d7270f">_PyGObject_Functions</a>
</li>
<li>boxed_type
: <a class="el" href="struct___py_g_object___functions.html#abf14ea83987dd3d647afe45ceaff6125">_PyGObject_Functions</a>
</li>
<li>bpp
: <a class="el" href="structrf__context.html#a40e89e126e5dd96a3f67e6f945a8867b">rf_context</a>
</li>
<li>btnDoChange
: <a class="el" href="structmpchanger__params.html#aaccae78b49c585d0a4d34776152ae5a2">mpchanger_params</a>
</li>
<li>buffer
: <a class="el" href="struct___remmina_plugin_screenshot_data.html#a757f692624e3e110eaa5bf0c05ac2a6c">_RemminaPluginScreenshotData</a>
, <a class="el" href="struct___remmina_s_s_h_tunnel.html#a155d773294b0671aac4e710e97d90047">_RemminaSSHTunnel</a>
, <a class="el" href="struct_py_remmina_plugin_screenshot_data.html#aac36eb74554bd33d71ae4b6531ffa720">PyRemminaPluginScreenshotData</a>
</li>
<li>buffer_len
: <a class="el" href="struct___remmina_s_s_h_tunnel.html#a88ae4fb816713bd90d8e452b5e7ef0bb">_RemminaSSHTunnel</a>
</li>
<li>buffer_mutex
: <a class="el" href="struct___remmina_plugin_vnc_data.html#a824b3ab6d51d0ba65abdbd0e788edb89">_RemminaPluginVncData</a>
</li>
<li>bug_report_debug_data_check_button
: <a class="el" href="struct___remmina_bug_report_dialog.html#a4f807361a7dbc51c7f78c972dfd99bf7">_RemminaBugReportDialog</a>
</li>
<li>bug_report_description_textview
: <a class="el" href="struct___remmina_bug_report_dialog.html#a6a1266b9fbfca35027c49666f6a988c1">_RemminaBugReportDialog</a>
</li>
<li>bug_report_email_entry
: <a class="el" href="struct___remmina_bug_report_dialog.html#a9a5dc56139bba06bb737de76c772b72c">_RemminaBugReportDialog</a>
</li>
<li>bug_report_include_system_info_check_button
: <a class="el" href="struct___remmina_bug_report_dialog.html#a26a15b74f7fe05af79e3ad88bde3ced6">_RemminaBugReportDialog</a>
</li>
<li>bug_report_name_entry
: <a class="el" href="struct___remmina_bug_report_dialog.html#a8c23731a45ab4afba45d8e1e54123c56">_RemminaBugReportDialog</a>
</li>
<li>bug_report_submit_button
: <a class="el" href="struct___remmina_bug_report_dialog.html#a734ae2ce14a20857177746bdafda9aa2">_RemminaBugReportDialog</a>
</li>
<li>bug_report_submit_status_label
: <a class="el" href="struct___remmina_bug_report_dialog.html#af1cf6b13484b785efffab143cb39ad04">_RemminaBugReportDialog</a>
</li>
<li>bug_report_title_entry
: <a class="el" href="struct___remmina_bug_report_dialog.html#a46d0b5ae7c8d64da637f0572a8b245b6">_RemminaBugReportDialog</a>
</li>
<li>builder
: <a class="el" href="struct___remmina_bug_report_dialog.html#a9097737e328d0c52f238664e7ea22aa4">_RemminaBugReportDialog</a>
, <a class="el" href="struct___remmina_info_dialog.html#a36bc620bfd1062d85d8dc4b0982ec915">_RemminaInfoDialog</a>
, <a class="el" href="struct___remmina_main.html#ab7c6aebff1b06ef97c36bfa9d360b0c1">_RemminaMain</a>
, <a class="el" href="struct___remmina_passwd_dialog.html#abc9b4ad9dc2e174681f304dbf8d4d285">_RemminaPasswdDialog</a>
, <a class="el" href="struct___remmina_pref_dialog.html#a597cc3d6e631babe57df7a472cbb2876">_RemminaPrefDialog</a>
, <a class="el" href="struct___remmina_ssh_search.html#a8a571c5560ea5c57936b943a990465b5">_RemminaSshSearch</a>
, <a class="el" href="struct___remmina_string_list.html#a2dbca3443519d434c0f453c089d20bcd">_RemminaStringList</a>
, <a class="el" href="struct___remmina_unlock_dialog.html#adea2159828578aefa4d3833083b9de2b">_RemminaUnlockDialog</a>
</li>
<li>bus
: <a class="el" href="struct___remmina_tp_channel_handler.html#ad42b671632d6950a4da68fb84005efe3">_RemminaTpChannelHandler</a>
</li>
<li>button_add
: <a class="el" href="struct___remmina_string_list.html#a60620e4231fe4c9a75c2468247488be4">_RemminaStringList</a>
</li>
<li>button_cancel
: <a class="el" href="struct___remmina_passwd_dialog.html#abefb718627c32067ff63962a8ac747cc">_RemminaPasswdDialog</a>
, <a class="el" href="struct_p_con___spinner.html#ab7322b598d596a57d8424d90762c588e">PCon_Spinner</a>
</li>
<li>button_down
: <a class="el" href="struct___remmina_string_list.html#a071fad44be3691b3ec231a1d280e50c1">_RemminaStringList</a>
</li>
<li>button_keyboard_auto_fit
: <a class="el" href="struct___remmina_pref_dialog.html#aa618b528fc78d3253f0fc2c5ffacbde2">_RemminaPrefDialog</a>
</li>
<li>button_keyboard_clipboard
: <a class="el" href="struct___remmina_pref_dialog.html#a3e708d11bd41c2cd416e3cef61f50af3">_RemminaPrefDialog</a>
</li>
<li>button_keyboard_copy
: <a class="el" href="struct___remmina_pref_dialog.html#a1b100c8bbb0b01229b240a035defd45f">_RemminaPrefDialog</a>
</li>
<li>button_keyboard_decrease_font
: <a class="el" href="struct___remmina_pref_dialog.html#a7ae48871b7795372a1f084b3ac344714">_RemminaPrefDialog</a>
</li>
<li>button_keyboard_disconnect
: <a class="el" href="struct___remmina_pref_dialog.html#ae6eb4e606ae2e199435754728d723ce1">_RemminaPrefDialog</a>
</li>
<li>button_keyboard_fullscreen
: <a class="el" href="struct___remmina_pref_dialog.html#a33d785a31072bb4ce865ae048cc14fc2">_RemminaPrefDialog</a>
</li>
<li>button_keyboard_grab_keyboard
: <a class="el" href="struct___remmina_pref_dialog.html#a8f34c1336ad9efc4679c6e449bec7a97">_RemminaPrefDialog</a>
</li>
<li>button_keyboard_host_key
: <a class="el" href="struct___remmina_pref_dialog.html#a6cf1e8aa7d474aacc471b625d6330826">_RemminaPrefDialog</a>
</li>
<li>button_keyboard_increase_font
: <a class="el" href="struct___remmina_pref_dialog.html#a01a51aec4952690a078cb108098adbeb">_RemminaPrefDialog</a>
</li>
<li>button_keyboard_minimize
: <a class="el" href="struct___remmina_pref_dialog.html#a1138eed66b8fe0a2386ee07ec33557be">_RemminaPrefDialog</a>
</li>
<li>button_keyboard_multimon
: <a class="el" href="struct___remmina_pref_dialog.html#a2439e77fa90db834ee0ab308081d3997">_RemminaPrefDialog</a>
</li>
<li>button_keyboard_paste
: <a class="el" href="struct___remmina_pref_dialog.html#af0b14d180d9dcabf9e79b98094bbae74">_RemminaPrefDialog</a>
</li>
<li>button_keyboard_scaled
: <a class="el" href="struct___remmina_pref_dialog.html#adc48fc8abfc2c8e06fea5d42d9790ec9">_RemminaPrefDialog</a>
</li>
<li>button_keyboard_screenshot
: <a class="el" href="struct___remmina_pref_dialog.html#a6e24f37d348137f4ee4fa783180f7b94">_RemminaPrefDialog</a>
</li>
<li>button_keyboard_search_text
: <a class="el" href="struct___remmina_pref_dialog.html#a1fe803f4c8b12bcbf86936e657211b37">_RemminaPrefDialog</a>
</li>
<li>button_keyboard_select_all
: <a class="el" href="struct___remmina_pref_dialog.html#afccd66623eb7bb1ec233a241e97e80f0">_RemminaPrefDialog</a>
</li>
<li>button_keyboard_switch_tab_left
: <a class="el" href="struct___remmina_pref_dialog.html#a9cd6e07816b16f7f94f55193426af4e0">_RemminaPrefDialog</a>
</li>
<li>button_keyboard_switch_tab_right
: <a class="el" href="struct___remmina_pref_dialog.html#ae2c902d8ab3e2cb84eaec25d597afac8">_RemminaPrefDialog</a>
</li>
<li>button_keyboard_toolbar
: <a class="el" href="struct___remmina_pref_dialog.html#aa8077d5e8254495ddee87c6baafb07a5">_RemminaPrefDialog</a>
</li>
<li>button_keyboard_viewonly
: <a class="el" href="struct___remmina_pref_dialog.html#af3245723de79398df91fe0e440c0e327">_RemminaPrefDialog</a>
</li>
<li>button_make_default
: <a class="el" href="struct___remmina_main.html#a641297035bda72ca18ffe13816a44b21">_RemminaMain</a>
</li>
<li>button_mask
: <a class="el" href="struct___remmina_plugin_vnc_data.html#a4047890129d7177dc5f813f2947e7a3c">_RemminaPluginVncData</a>
, <a class="el" href="struct___remmina_plugin_vnc_event.html#a03809ddab0aea8b6d2796641d4ccda32">_RemminaPluginVncEvent</a>
</li>
<li>button_new
: <a class="el" href="struct___remmina_main.html#a4db5c4960c9dbe3e798528bacb31456e">_RemminaMain</a>
</li>
<li>button_options_recent_items_clear
: <a class="el" href="struct___remmina_pref_dialog.html#a159eb84f43ce9ed81b92b6e260839af6">_RemminaPrefDialog</a>
</li>
<li>button_options_resolutions
: <a class="el" href="struct___remmina_pref_dialog.html#a6fb085d3efced0a38d3d7d38e1eb5903">_RemminaPrefDialog</a>
</li>
<li>button_quick_connect
: <a class="el" href="struct___remmina_main.html#aebb188bd83f8dcfb80cad10e43181774">_RemminaMain</a>
</li>
<li>button_remove
: <a class="el" href="struct___remmina_string_list.html#af41585699fdfd456f848177457cd3500">_RemminaStringList</a>
</li>
<li>button_submit
: <a class="el" href="struct___remmina_passwd_dialog.html#add01581b8b9cdc7d13cf711163ac5910">_RemminaPasswdDialog</a>
</li>
<li>button_term_cs
: <a class="el" href="struct___remmina_pref_dialog.html#a3fe278a66ed7fba91a944df3c60dd7b6">_RemminaPrefDialog</a>
</li>
<li>button_unlock
: <a class="el" href="struct___remmina_unlock_dialog.html#a0a4303634a8342c96dd71e8d7d3e9e7d">_RemminaUnlockDialog</a>
</li>
<li>button_unlock_cancel
: <a class="el" href="struct___remmina_unlock_dialog.html#af4d3370e923f377e8e0af96deabc5a44">_RemminaUnlockDialog</a>
</li>
<li>button_up
: <a class="el" href="struct___remmina_string_list.html#a3e12b99b6faad1a1f17fab96cf41ae65">_RemminaStringList</a>
</li>
<li>buttons
: <a class="el" href="struct___dialog_data.html#a3cee753dca9f060cde0638c54e1466c4">_DialogData</a>
</li>
<li>bytesPerPixel
: <a class="el" href="struct___remmina_plugin_screenshot_data.html#aa0f78eb9b36ba248c2e368684903ae44">_RemminaPluginScreenshotData</a>
, <a class="el" href="struct_py_remmina_plugin_screenshot_data.html#a74e84cd06fe5493d2e309fa422e0349e">PyRemminaPluginScreenshotData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
