<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fd
: <a class="el" href="struct___g_vnc_plugin_data.html#a7f66a24811aa00909de794c47e89d071">_GVncPluginData</a>
</li>
<li>fd_in
: <a class="el" href="structitem.html#adb779965c903bb950d429e90ebce3162">item</a>
</li>
<li>fd_out
: <a class="el" href="structitem.html#a86aaa250b539e47685bae65032af9ce7">item</a>
</li>
<li>features
: <a class="el" href="struct___remmina_protocol_plugin.html#afa1a3a21c504b386cecfb42d1c9e6bff">_RemminaProtocolPlugin</a>
, <a class="el" href="struct___remmina_protocol_widget_priv.html#aca49dce014d8471be0d3cfe29cc7a35d">_RemminaProtocolWidgetPriv</a>
</li>
<li>fields_separator
: <a class="el" href="struct___remmina_string_list_priv.html#a88500e692aef96da78bfb0091fc6f4a7">_RemminaStringListPriv</a>
</li>
<li>file
: <a class="el" href="struct_py_remmina_file.html#a9efc86a5ef166f575180d2873023b480">PyRemminaFile</a>
</li>
<li>file_get_double
: <a class="el" href="struct___remmina_plugin_service.html#a80f2bf0ddb4035bef2298becf803c65e">_RemminaPluginService</a>
</li>
<li>file_get_int
: <a class="el" href="struct___remmina_plugin_service.html#a0c7eab256e1b1fdf84be44e28cddc3de">_RemminaPluginService</a>
</li>
<li>file_get_path
: <a class="el" href="struct___remmina_plugin_service.html#aa413711beeac32a453068c0faf75f164">_RemminaPluginService</a>
</li>
<li>file_get_secret
: <a class="el" href="struct___remmina_plugin_service.html#ae3d1b8239f999ebc0a3b8f5e8754c66d">_RemminaPluginService</a>
</li>
<li>file_get_string
: <a class="el" href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">_RemminaPluginService</a>
, <a class="el" href="structremmina__masterthread__exec__data.html#a67f84fd727477d919425b105cd58c9a4">remmina_masterthread_exec_data</a>
</li>
<li>file_get_user_datadir
: <a class="el" href="struct___remmina_plugin_service.html#a2919b48fd95b772b590b430a03ecb98f">_RemminaPluginService</a>
</li>
<li>file_model
: <a class="el" href="struct___remmina_main_priv.html#aec4c4540e9463a45b22a5c0b9108bc6f">_RemminaMainPriv</a>
</li>
<li>file_model_filter
: <a class="el" href="struct___remmina_main_priv.html#ae1e1d579bdb2517bd0f86408b9d5f97c">_RemminaMainPriv</a>
</li>
<li>file_model_sort
: <a class="el" href="struct___remmina_main_priv.html#a87a88c763f806d76fdee5a233c3ad7cd">_RemminaMainPriv</a>
</li>
<li>file_name
: <a class="el" href="struct___remmina_server_plugin_response.html#a9e1120b985a51eb7d44a3a80b97e6fca">_RemminaServerPluginResponse</a>
</li>
<li>file_new
: <a class="el" href="struct___remmina_plugin_service.html#ad0c0e810cad311a80cb73746bc299895">_RemminaPluginService</a>
</li>
<li>file_plugin
: <a class="el" href="struct_py_plugin.html#a50c373b557faddaf959746d7086cbd4f">PyPlugin</a>
</li>
<li>file_set_int
: <a class="el" href="struct___remmina_plugin_service.html#a4da50fa364ddf1fcf22def341f61a7cb">_RemminaPluginService</a>
</li>
<li>file_set_string
: <a class="el" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">_RemminaPluginService</a>
, <a class="el" href="structremmina__masterthread__exec__data.html#affae07f9864eaacf2b04100fcf43bbcc">remmina_masterthread_exec_data</a>
</li>
<li>file_transfer_dialog
: <a class="el" href="struct___remmina_plugin_spice_data.html#a9207addf2a7b2fea9bd8b3e7916aa28e">_RemminaPluginSpiceData</a>
</li>
<li>file_transfers
: <a class="el" href="struct___remmina_plugin_spice_data.html#a712404956a8e5ca842dd290700250781">_RemminaPluginSpiceData</a>
</li>
<li>file_unsave_passwords
: <a class="el" href="struct___remmina_plugin_service.html#a2cf031e840ea76da2d17cfcd8d20c4e0">_RemminaPluginService</a>
</li>
<li>filechooserbutton_options_datadir_path
: <a class="el" href="struct___remmina_pref_dialog.html#ab4c71aaab278901ae411d68abf97a123">_RemminaPrefDialog</a>
</li>
<li>filechooserbutton_options_screenshots_path
: <a class="el" href="struct___remmina_pref_dialog.html#ae766dd561f1bf23723306f7a70015f27">_RemminaPrefDialog</a>
</li>
<li>filename
: <a class="el" href="struct___remmina_applet_menu_item.html#aac9b89701606ff0f130f36ec0df55674">_RemminaAppletMenuItem</a>
, <a class="el" href="struct___remmina_file.html#a5edb4595f0c83cae611b557bfba02a07">_RemminaFile</a>
, <a class="el" href="structdistro__info.html#a1999084b11586bdb56bc2453fce7f633">distro_info</a>
</li>
<li>filetype
: <a class="el" href="struct_remmina_plugin_loader.html#a56f300db088d387cc4de9dbcd4b8e96f">RemminaPluginLoader</a>
</li>
<li>flags
: <a class="el" href="struct___dialog_data.html#a4110c1f36565f5926035c9ed1f060893">_DialogData</a>
, <a class="el" href="struct_py_g_object.html#a517264b1e7fdb622956923bd5e59288c">PyGObject</a>
, <a class="el" href="structremmina__plugin__rdp__event.html#a7cee906e36975da3aadf6874da5da49c">remmina_plugin_rdp_event</a>
</li>
<li>Flags
: <a class="el" href="structremmina__plugin__rdp__event.html#ab1ee38a965bda260c81a55eedbd97114">remmina_plugin_rdp_event</a>
</li>
<li>flags_add
: <a class="el" href="struct___py_g_object___functions.html#a16c1bbbcaa3751066da103df308a515d">_PyGObject_Functions</a>
</li>
<li>flags_add_constants
: <a class="el" href="struct___py_g_object___functions.html#a8c63a8826b8c2c19a54ff0e059b5a6cd">_PyGObject_Functions</a>
</li>
<li>flags_from_gtype
: <a class="el" href="struct___py_g_object___functions.html#a154d872bd50af4f8cb30fbf035015c97">_PyGObject_Functions</a>
</li>
<li>flags_get_value
: <a class="el" href="struct___py_g_object___functions.html#aa62a8ff2af5a0086b06c8631b27e993f">_PyGObject_Functions</a>
</li>
<li>flags_type
: <a class="el" href="struct___py_g_object___functions.html#a554e05f5220231b3bc930d8d71da5f08">_PyGObject_Functions</a>
</li>
<li>floating_toolbar_placement
: <a class="el" href="struct___remmina_pref.html#ac95fed56e8995e3361928ebf87505f21">_RemminaPref</a>
</li>
<li>fontbutton_terminal_font
: <a class="el" href="struct___remmina_pref_dialog.html#af3997f4513793f2b6ba71a54c55c78bb">_RemminaPrefDialog</a>
</li>
<li>fontsmoothing_check
: <a class="el" href="struct___remmina_plugin_rdpset_grid.html#aadd548c398b9094ea862f189d0f088c6">_RemminaPluginRdpsetGrid</a>
</li>
<li>foreground
: <a class="el" href="struct___remmina_color_pref.html#aa495bd5170c952a7dccff4e2504f5867">_RemminaColorPref</a>
</li>
<li>format
: <a class="el" href="structremmina__plugin__rdp__ui__object.html#ac79fcbbcd9a64a242751bdf5bc0ba42b">remmina_plugin_rdp_ui_object</a>
, <a class="el" href="structrf__clipboard.html#ad22c0f3cd325db2746e9ca42cca0d65b">rf_clipboard</a>
</li>
<li>formauthenticated
: <a class="el" href="struct___remmina_plugin_w_w_w_data.html#a80b04541339086a453fad32295806f84">_RemminaPluginWWWData</a>
</li>
<li>free_on_dealloc
: <a class="el" href="struct_py_g_boxed.html#a4bd93b702c369951058787ee1f1f8921">PyGBoxed</a>
</li>
<li>ftp_client_get_waiting_task
: <a class="el" href="structremmina__masterthread__exec__data.html#ad1f2b9b83d45799eb539735e73db7c89">remmina_masterthread_exec_data</a>
</li>
<li>ftp_client_update_task
: <a class="el" href="structremmina__masterthread__exec__data.html#abaf975c9b5724b7f117094fdf94741a7">remmina_masterthread_exec_data</a>
</li>
<li>fullscreen_on_auto
: <a class="el" href="struct___remmina_pref.html#a4a74d72f34e960155c489e0f91574d2b">_RemminaPref</a>
</li>
<li>fullscreen_toolbar_visibility
: <a class="el" href="struct___remmina_pref.html#a97ad6670df5c399df233f0a74f5c148f">_RemminaPref</a>
</li>
<li>func
: <a class="el" href="structon_main_thread__cb__data.html#a9a6c6e59fbe5b5b25fa0ea94ca0433cd">onMainThread_cb_data</a>
, <a class="el" href="structremmina__masterthread__exec__data.html#aee1ea5b7f980a045c03a90cde46dcff6">remmina_masterthread_exec_data</a>
, <a class="el" href="struct_remmina_plugin_loader.html#a89a0df31eaca09c7f3009d1100f3b078">RemminaPluginLoader</a>
</li>
<li>FUNC_CHAT_RECEIVE
: <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fa4fe813264ce7f8e0058367fb2aa6f537">remmina_masterthread_exec_data</a>
</li>
<li>FUNC_FILE_GET_STRING
: <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fa205a5666cfb0bc3b52f5a3381438fc10">remmina_masterthread_exec_data</a>
</li>
<li>FUNC_FILE_SET_STRING
: <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fa5b6ab364fe22ab02ca15a3bcb623e51d">remmina_masterthread_exec_data</a>
</li>
<li>FUNC_FTP_CLIENT_GET_WAITING_TASK
: <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fa71a775d97b8e9f6d65a55a39d44f8cf9">remmina_masterthread_exec_data</a>
</li>
<li>FUNC_FTP_CLIENT_UPDATE_TASK
: <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366faab4371b747f964dc6c16b0d1fffd2d82">remmina_masterthread_exec_data</a>
</li>
<li>FUNC_GTK_LABEL_SET_TEXT
: <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366faa9f7b90d8342bbf70596ff681807b06a">remmina_masterthread_exec_data</a>
</li>
<li>FUNC_GTK_SOCKET_ADD_ID
: <a class="el" href="structon_main_thread__cb__data.html#ac7d6253a4d968601704770d8db13050eadb238fcd1e49b305021c338178922fbc">onMainThread_cb_data</a>
</li>
<li>FUNC_INIT_SAVE_CRED
: <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fa1331403ed8055144287216d142f28b8d">remmina_masterthread_exec_data</a>
</li>
<li>FUNC_PROTOCOLWIDGET_EMIT_SIGNAL
: <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fa1b51f5190ad4e06f321f04a2db473567">remmina_masterthread_exec_data</a>
</li>
<li>FUNC_PROTOCOLWIDGET_MPDESTROY
: <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fa5e804a7591adc595d0c2a7b71e5ae809">remmina_masterthread_exec_data</a>
</li>
<li>FUNC_PROTOCOLWIDGET_MPPROGRESS
: <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fab4dd05cf9f03d3aa0828011c3340a197">remmina_masterthread_exec_data</a>
</li>
<li>FUNC_PROTOCOLWIDGET_MPSHOWRETRY
: <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fae671acc3a3fc86225289bc2614f52a8b">remmina_masterthread_exec_data</a>
</li>
<li>FUNC_PROTOCOLWIDGET_PANELSHOWLISTEN
: <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fab780338a09c368a8096c0718cdcdcc60">remmina_masterthread_exec_data</a>
</li>
<li>FUNC_SFTP_CLIENT_CONFIRM_RESUME
: <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fa03356bb429da6e0c543c2adfb847ee09">remmina_masterthread_exec_data</a>
</li>
<li>FUNC_UPDATE_SCALE
: <a class="el" href="structon_main_thread__cb__data.html#a2990bfbbb713d7d300b121327dc179bdaf505d0b00d46515c4ab37b643567af41">onMainThread_cb_data</a>
</li>
<li>FUNC_VTE_TERMINAL_SET_ENCODING_AND_PTY
: <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fa193782f6e0bc603b42a48f7d69695605">remmina_masterthread_exec_data</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
