<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>edit_item
: <a class="el" href="struct___remmina_applet_menu_class.html#a874462b2e7f0b07f42bfb589ee742a45">_RemminaAppletMenuClass</a>
</li>
<li>eDomain
: <a class="el" href="structmpchanger__params.html#ae582e14f2f790ea6bfdf81d5920e51ed">mpchanger_params</a>
</li>
<li>eGatewayDomain
: <a class="el" href="structmpchanger__params.html#acd1ad765997b06feec54fa746d5b4d2b">mpchanger_params</a>
</li>
<li>eGatewayPassword1
: <a class="el" href="structmpchanger__params.html#a69c2b22c53164a73241573474071df6e">mpchanger_params</a>
</li>
<li>eGatewayPassword2
: <a class="el" href="structmpchanger__params.html#a73f1024c68afe4f35bea5608188c52bc">mpchanger_params</a>
</li>
<li>eGatewayUsername
: <a class="el" href="structmpchanger__params.html#ab46251204997d3d363681557f99e66ce">mpchanger_params</a>
</li>
<li>eGroup
: <a class="el" href="structmpchanger__params.html#ab39b307ec320e66e34dd5b6a8c56d348">mpchanger_params</a>
</li>
<li>enable_threads
: <a class="el" href="struct___py_g_object___functions.html#a8b0e804755f92398854e4212bc9cc84e">_PyGObject_Functions</a>
</li>
<li>enc_mode
: <a class="el" href="struct___remmina_pref.html#a788378c190a4ec0ebcf60c570f3b50d5">_RemminaPref</a>
</li>
<li>entire_word_checkbutton
: <a class="el" href="struct___remmina_ssh_search.html#a94b038162acce3e176a66746041ca298">_RemminaSshSearch</a>
</li>
<li>entry_func
: <a class="el" href="struct___remmina_entry_plugin.html#afb2a9a6ff9289c08eccaaec0962f3c19">_RemminaEntryPlugin</a>
</li>
<li>entry_grab_color
: <a class="el" href="struct___remmina_pref_dialog.html#a60701897d0219aad48995ab7d2d487de">_RemminaPrefDialog</a>
</li>
<li>entry_options_file_name
: <a class="el" href="struct___remmina_pref_dialog.html#a5d87faf3df58b2fc1e09a33fd07c4d0c">_RemminaPrefDialog</a>
</li>
<li>entry_options_recent_items
: <a class="el" href="struct___remmina_pref_dialog.html#a85b8819ff553f86a5ad8f7fd1a7aa531">_RemminaPrefDialog</a>
</li>
<li>entry_options_screenshot_name
: <a class="el" href="struct___remmina_pref_dialog.html#a6e763bfa2b2c507744f4773cd81f3571">_RemminaPrefDialog</a>
</li>
<li>entry_options_scroll
: <a class="el" href="struct___remmina_pref_dialog.html#ac15ed49a7e4ab8926bf4385737e0382b">_RemminaPrefDialog</a>
</li>
<li>entry_options_ssh_port
: <a class="el" href="struct___remmina_pref_dialog.html#a745d3114e3cef2c572b859530926ad40">_RemminaPrefDialog</a>
</li>
<li>entry_options_ssh_tcp_keepcnt
: <a class="el" href="struct___remmina_pref_dialog.html#a7a269ccc996f2b110e1aa33228ca3db0">_RemminaPrefDialog</a>
</li>
<li>entry_options_ssh_tcp_keepidle
: <a class="el" href="struct___remmina_pref_dialog.html#a6cea3c4860e9889953a6a22c72672d32">_RemminaPrefDialog</a>
</li>
<li>entry_options_ssh_tcp_keepintvl
: <a class="el" href="struct___remmina_pref_dialog.html#a2a76560d15a613524e38d22934843196">_RemminaPrefDialog</a>
</li>
<li>entry_options_ssh_tcp_usrtimeout
: <a class="el" href="struct___remmina_pref_dialog.html#a9e7984859dc88bab77503b175fc4d8c7">_RemminaPrefDialog</a>
</li>
<li>entry_password
: <a class="el" href="struct___remmina_passwd_dialog.html#a4ee579336f011f8f67d8a930fb7276bc">_RemminaPasswdDialog</a>
</li>
<li>entry_plugin
: <a class="el" href="struct_py_plugin.html#a1550876f14c98c48981015b8399a095b">PyPlugin</a>
</li>
<li>entry_quick_connect_server
: <a class="el" href="struct___remmina_main.html#ac2eff9c56cc7830bcf9ca4bfdf216095">_RemminaMain</a>
</li>
<li>entry_scrollback_lines
: <a class="el" href="struct___remmina_pref_dialog.html#ae26ffa1d95468ab0e3a85a22aa074189">_RemminaPrefDialog</a>
</li>
<li>entry_unlock
: <a class="el" href="struct___remmina_unlock_dialog.html#ae104a7396def58ceb51949e73a9b5109">_RemminaUnlockDialog</a>
</li>
<li>entry_verify
: <a class="el" href="struct___remmina_passwd_dialog.html#ae7c1f8ca078cfe55abf3ea9b83f24373">_RemminaPasswdDialog</a>
</li>
<li>enum_add
: <a class="el" href="struct___py_g_object___functions.html#a94106c9542546ac9fefbe5fc919010be">_PyGObject_Functions</a>
</li>
<li>enum_add_constants
: <a class="el" href="struct___py_g_object___functions.html#ae9f9a2012a738e2f52bddffa4be58945">_PyGObject_Functions</a>
</li>
<li>enum_from_gtype
: <a class="el" href="struct___py_g_object___functions.html#a3bf1a4f96eab435c6151221e17ac9b20">_PyGObject_Functions</a>
</li>
<li>enum_get_value
: <a class="el" href="struct___py_g_object___functions.html#ab4cd49fd6e0a9a39419e6ef601b578cc">_PyGObject_Functions</a>
</li>
<li>enum_type
: <a class="el" href="struct___py_g_object___functions.html#aec49394abced71774f363f46a09b0f0b">_PyGObject_Functions</a>
</li>
<li>ePassword1
: <a class="el" href="structmpchanger__params.html#adc26bfabbc7c02beb1df988801c7972d">mpchanger_params</a>
</li>
<li>ePassword2
: <a class="el" href="structmpchanger__params.html#a5c5b14d537a1b0685027d50d2a4cf9be">mpchanger_params</a>
</li>
<li>err
: <a class="el" href="struct___remmina_plugin_exec_data.html#a9ff6bc2fe9796bdc74fda1677ebf80c4">_RemminaPluginExecData</a>
</li>
<li>error
: <a class="el" href="struct___remmina_s_s_h.html#a3aaebd7f03b7d8601818fabc46b787ed">_RemminaSSH</a>
</li>
<li>error_check
: <a class="el" href="struct___py_g_object___functions.html#a0fb91786740fd2938753de3ae73e5e56">_PyGObject_Functions</a>
</li>
<li>error_message
: <a class="el" href="struct___remmina_protocol_widget_priv.html#aac57e5a1ac6fc21f95e0fb3e70745cf4">_RemminaProtocolWidgetPriv</a>
</li>
<li>error_msg
: <a class="el" href="struct___g_vnc_plugin_data.html#a551979283fe3d2a5a292da2d41358572">_GVncPluginData</a>
</li>
<li>eUsername
: <a class="el" href="structmpchanger__params.html#ace846a15a537aecd0de2a17a1203c809">mpchanger_params</a>
</li>
<li>event
: <a class="el" href="struct___remmina_s_s_h_shell.html#ad5b89efd933067ed40c917a02905e1ea">_RemminaSSHShell</a>
, <a class="el" href="structremmina__plugin__rdp__ui__object.html#a07591c4d1befadeeaeeffd238cb36438">remmina_plugin_rdp_ui_object</a>
</li>
<li>event_box
: <a class="el" href="struct___remmina_protocol_widget.html#a95ded9fdbd7d1180d9172c9a1eeb9bfc">_RemminaProtocolWidget</a>
, <a class="el" href="struct___remmina_scrolled_viewport.html#a43804d9cf3852c56c18298a0ed312ded">_RemminaScrolledViewport</a>
</li>
<li>event_data
: <a class="el" href="struct___remmina_plugin_vnc_event.html#a65073955046001c6f9da47b74e511f95">_RemminaPluginVncEvent</a>
</li>
<li>event_handle
: <a class="el" href="structrf__context.html#a522c742a333cf0603dfa7d06a7376669">rf_context</a>
</li>
<li>event_pipe
: <a class="el" href="structrf__context.html#a539feef609228a91c5e54d5da837bb7a">rf_context</a>
</li>
<li>event_queue
: <a class="el" href="structrf__context.html#a5d119b1f108fe84c74e6484d48c2a565">rf_context</a>
</li>
<li>event_type
: <a class="el" href="struct___remmina_plugin_vnc_event.html#a0ffbaa26908fd25e653dfaf5ad8ccff0">_RemminaPluginVncEvent</a>
</li>
<li>exception_handler
: <a class="el" href="struct___py_g_closure.html#ad62131315a6dd08a8454c683709756b5">_PyGClosure</a>
</li>
<li>exec
: <a class="el" href="struct___remmina_s_s_h_shell.html#a2d56befd61e28b83f90fe3eff0e6dfe7">_RemminaSSHShell</a>
</li>
<li>exec_func
: <a class="el" href="struct___remmina_tool_plugin.html#ad83c522c030d51d5f0313b1f77f04d74">_RemminaToolPlugin</a>
</li>
<li>exit_callback
: <a class="el" href="struct___remmina_s_s_h_shell.html#a88090ecb372853a19640c883f5bf606a">_RemminaSSHShell</a>
</li>
<li>expanded_group
: <a class="el" href="struct___remmina_main_priv.html#a467cf8ebc87ccdb68b9f88bce95c9f3a">_RemminaMainPriv</a>
, <a class="el" href="struct___remmina_pref.html#aa8d4c923cb9ca1be451436d1790e8ee5">_RemminaPref</a>
</li>
<li>export_func
: <a class="el" href="struct___remmina_file_plugin.html#a8bf634ff09caba624ecf93c42e12af78">_RemminaFilePlugin</a>
</li>
<li>export_hints
: <a class="el" href="struct___remmina_file_plugin.html#ac4f2b0118490cede0577aaee9f2e0b5f">_RemminaFilePlugin</a>
</li>
<li>export_test_func
: <a class="el" href="struct___remmina_file_plugin.html#a0a3d5cd1b41d206d01ba52ab5ea554b6">_RemminaFilePlugin</a>
</li>
<li>extended
: <a class="el" href="structremmina__plugin__rdp__event.html#ae1093ce4f4e4e4b632ca4704ecfa698e">remmina_plugin_rdp_event</a>
</li>
<li>extended1
: <a class="el" href="structremmina__plugin__rdp__event.html#ac8c805908d492afeaeb6ef6ce6fad218">remmina_plugin_rdp_event</a>
</li>
<li>extra_args
: <a class="el" href="struct___py_g_closure.html#a945c505b2e19499f4465e67bd6e39bda">_PyGClosure</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
