<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tab_mode
: <a class="el" href="struct___remmina_pref.html#aecbe4c6a13ec6eda818c9f74c6f63468">_RemminaPref</a>
</li>
<li>table
: <a class="el" href="structmpchanger__params.html#a87576a4dfe04c11686cf574669331bb2">mpchanger_params</a>
</li>
<li>targetlist
: <a class="el" href="structremmina__plugin__rdp__ui__object.html#a66db9fbb717f51e73ef57698a0193475">remmina_plugin_rdp_ui_object</a>
</li>
<li>task
: <a class="el" href="structremmina__masterthread__exec__data.html#a0bf7d0588171676f9801e40ccea9e2f1">remmina_masterthread_exec_data</a>
</li>
<li>taskid
: <a class="el" href="struct___remmina_f_t_p_task.html#a0f55ef18c144344076af038501f36840">_RemminaFTPTask</a>
, <a class="el" href="struct___remmina_s_f_t_p_client.html#a6c056e13ab45261dc4f07720910f3270">_RemminaSFTPClient</a>
</li>
<li>tasktype
: <a class="el" href="struct___remmina_f_t_p_task.html#a210a60fe2706ad22adce6ea8f16e4bce">_RemminaFTPTask</a>
</li>
<li>terminal
: <a class="el" href="structremmina__masterthread__exec__data.html#a24956c80352de0631eed5e61138c55d1">remmina_masterthread_exec_data</a>
</li>
<li>text
: <a class="el" href="struct___remmina_plugin_vnc_cuttext_param.html#a435d7b845e1d90c3bfbe5e5a7be19b30">_RemminaPluginVncCuttextParam</a>
, <a class="el" href="struct___remmina_plugin_vnc_event.html#a79891d24c0e6257efceeefb3c10d8c65">_RemminaPluginVncEvent</a>
, <a class="el" href="structremmina__masterthread__exec__data.html#a9a7d8ee3e4b091baee9167892b18e0de">remmina_masterthread_exec_data</a>
</li>
<li>textlen
: <a class="el" href="struct___remmina_plugin_vnc_cuttext_param.html#a3623cf203470ce741397e972fb12ab76">_RemminaPluginVncCuttextParam</a>
</li>
<li>theme_check
: <a class="el" href="struct___remmina_plugin_rdpset_grid.html#ae5744e97f282983eabf61572022702bf">_RemminaPluginRdpsetGrid</a>
</li>
<li>thread
: <a class="el" href="struct___remmina_plugin_sftp_data.html#ac68cbef0e07b34da2b0dc8e5f022bda5">_RemminaPluginSftpData</a>
, <a class="el" href="struct___remmina_plugin_ssh_data.html#aacebb7f6d617f5a753db5ceb450de45e">_RemminaPluginSshData</a>
, <a class="el" href="struct___remmina_plugin_vnc_data.html#a2958d10774cc6fc28a0bfa0b1c843095">_RemminaPluginVncData</a>
, <a class="el" href="struct___remmina_plugin_x2_go_data.html#aca25367be14cc65a5313151814f44916">_RemminaPluginX2GoData</a>
, <a class="el" href="struct___remmina_s_f_t_p_client.html#a95d95acad60636dd6c45ca93620d1f5b">_RemminaSFTPClient</a>
, <a class="el" href="struct___remmina_s_s_h_shell.html#a878854125f24a8de520ec91066d0d226">_RemminaSSHShell</a>
, <a class="el" href="struct___remmina_s_s_h_tunnel.html#aa496acab4967f380e3520aeb9dae2bbd">_RemminaSSHTunnel</a>
, <a class="el" href="structitem.html#a1bfbfa35087440a4b217fd9fa4466bdb">item</a>
</li>
<li>thread_abort
: <a class="el" href="struct___remmina_s_f_t_p_client.html#ad6c612bb5172905eb63bfd5b672e1875">_RemminaSFTPClient</a>
</li>
<li>thread_cancelled
: <a class="el" href="structrf__context.html#aa574515edb4966117f539d26e26f0a62">rf_context</a>
</li>
<li>threads_enabled
: <a class="el" href="struct___py_g_object___functions.html#a71bc3c45f05ddd2e0306db0b745a1928">_PyGObject_Functions</a>
</li>
<li>title
: <a class="el" href="struct___dialog_data.html#af9c5056ae12d845e8c8c30b5e57997d8">_DialogData</a>
, <a class="el" href="structremmina__protocol__widget__dialog__mt__data__t.html#a3f67e6ca406ec87db6ae6a3582770c74">remmina_protocol_widget_dialog_mt_data_t</a>
</li>
<li>title_string
: <a class="el" href="struct___remmina_info_message.html#a4ba843eb3bb0d2f607bdeaa641dce181">_RemminaInfoMessage</a>
</li>
<li>tool_plugin
: <a class="el" href="struct_py_plugin.html#aeba82110f6ea8b55fcbebe80f5134c82">PyPlugin</a>
</li>
<li>toolbar_pin_down
: <a class="el" href="struct___remmina_pref.html#a62b161b504422d53a766abb3444f8449">_RemminaPref</a>
</li>
<li>toolbar_place
: <a class="el" href="struct___remmina_connection_window_class.html#aeb815c87f3bddad607a61d293eef661d">_RemminaConnectionWindowClass</a>
</li>
<li>toolbar_placement
: <a class="el" href="struct___remmina_pref.html#a0242e9fcc63d6d24257f63fc23077133">_RemminaPref</a>
</li>
<li>tooltip
: <a class="el" href="struct___remmina_f_t_p_task.html#ac2b00cace6fd885736792664843be667">_RemminaFTPTask</a>
</li>
<li>Top
: <a class="el" href="structremmina__plugin__rdp__event.html#a880c2311bdcc07c03842427490da7764">remmina_plugin_rdp_event</a>
</li>
<li>top
: <a class="el" href="structremmina__plugin__rdp__ui__object.html#a8303068061e16a6a1878be52b6403070">remmina_plugin_rdp_ui_object</a>
</li>
<li>transfer_clip_cond
: <a class="el" href="structrf__clipboard.html#acf5bf9da1a18e21409c4b10368f8dfd7">rf_clipboard</a>
</li>
<li>transfer_clip_mutex
: <a class="el" href="structrf__clipboard.html#a5c6be1637ed9e2ce72ffde2ed5400205">rf_clipboard</a>
</li>
<li>translated_keycode
: <a class="el" href="structremmina__plugin__rdp__keymap__entry.html#aa63271d75f6dfda81584ddfb7c60b2a1">remmina_plugin_rdp_keymap_entry</a>
</li>
<li>tree_files_list
: <a class="el" href="struct___remmina_main.html#a81f987e527d521be54aaf3f46dfe7ced">_RemminaMain</a>
</li>
<li>treeview_items
: <a class="el" href="struct___remmina_string_list.html#a15c6a17a5d27cc36a3dd4c40df3311d2">_RemminaStringList</a>
</li>
<li>treeview_selection
: <a class="el" href="struct___remmina_string_list.html#a96d5b01b1d418b4373c54f02ab4c6c97">_RemminaStringList</a>
</li>
<li>treeviewcolumn_item
: <a class="el" href="struct___remmina_string_list.html#a182e86dda236f5d780052e4a35da2ac3">_RemminaStringList</a>
</li>
<li>trust_all
: <a class="el" href="struct___remmina_pref.html#ae4c194f4711959dd2c96492b9a0e7f61">_RemminaPref</a>
</li>
<li>tunnel_entrance_host
: <a class="el" href="struct___remmina_s_s_h.html#aebc7525b6f72d22c1ce4df93c1576602">_RemminaSSH</a>
</li>
<li>tunnel_entrance_port
: <a class="el" href="struct___remmina_s_s_h.html#a76ed92539dfe749a24a3a3b99f3a644f">_RemminaSSH</a>
</li>
<li>tunnel_type
: <a class="el" href="struct___remmina_s_s_h_tunnel.html#ac86d0d359e5d97d8d60fac69c9af69df">_RemminaSSHTunnel</a>
</li>
<li>two_columns
: <a class="el" href="struct___remmina_string_list_priv.html#a5b7cfdd53c820f7e142631a7867c6bcb">_RemminaStringListPriv</a>
</li>
<li>type
: <a class="el" href="struct___dialog_data.html#a1c48cea48c8dadf952e6ad684b8f89bb">_DialogData</a>
, <a class="el" href="struct___remmina_entry_plugin.html#a96038d752844e137a47f8e2aa1e67264">_RemminaEntryPlugin</a>
, <a class="el" href="struct___remmina_file_plugin.html#a3ff85e56bf902817630aafea67e3e494">_RemminaFilePlugin</a>
, <a class="el" href="struct___remmina_f_t_p_task.html#a9af7875a6abd79732abd2346371f8fc9">_RemminaFTPTask</a>
, <a class="el" href="struct___remmina_language_wrapper_plugin.html#ade9917bdf8e926b342900280b984fded">_RemminaLanguageWrapperPlugin</a>
, <a class="el" href="struct___remmina_plugin.html#ac7f294cb3a5e989e95f619780ede87d3">_RemminaPlugin</a>
, <a class="el" href="struct___remmina_pref_plugin.html#ade323f1200f3aae6e5b580c764467522">_RemminaPrefPlugin</a>
, <a class="el" href="struct___remmina_protocol_feature.html#a1826baafd2d7b5dc8a009ef4fcad77e9">_RemminaProtocolFeature</a>
, <a class="el" href="struct___remmina_protocol_plugin.html#ac783acfaf93007d0100bd02f1faff7f0">_RemminaProtocolPlugin</a>
, <a class="el" href="struct___remmina_protocol_setting.html#a6274d44b592a54162ff583135e55ffc9">_RemminaProtocolSetting</a>
, <a class="el" href="struct___remmina_protocol_setting_opt.html#a97876b0782030bdcba99839ba5e42f1a">_RemminaProtocolSettingOpt</a>
, <a class="el" href="struct___remmina_secret_plugin.html#a3e49bae6984c9bfd714ea8c664ce33a2">_RemminaSecretPlugin</a>
, <a class="el" href="struct___remmina_tool_plugin.html#ae812659a7e2bd72a7875a05193b88176">_RemminaToolPlugin</a>
, <a class="el" href="struct_py_remmina_protocol_feature.html#aecce603234baf1434f3f6aca64616cbc">PyRemminaProtocolFeature</a>
, <a class="el" href="structremmina__plugin__rdp__event.html#a84797e0cdf4484432740a8946325f126">remmina_plugin_rdp_event</a>
, <a class="el" href="structremmina__plugin__rdp__ui__object.html#a46d939889fba73c1360f924efaa09262">remmina_plugin_rdp_ui_object</a>
</li>
<li>type_from_object
: <a class="el" href="struct___py_g_object___functions.html#a7dbff9f33bbd6de6ca391d65578206f4">_PyGObject_Functions</a>
</li>
<li>type_from_object_strict
: <a class="el" href="struct___py_g_object___functions.html#a30711f5507e67e7367f4340624614856">_PyGObject_Functions</a>
</li>
<li>type_hint
: <a class="el" href="struct_py_generic.html#a0282ae57a7189fd68fad0d960b60cb7f">PyGeneric</a>
</li>
<li>type_register_custom
: <a class="el" href="struct___py_g_object___functions.html#a92342a36d8d006ec8e54fa897562c485">_PyGObject_Functions</a>
</li>
<li>type_wrapper_new
: <a class="el" href="struct___py_g_object___functions.html#aa9ae1b4b77a2cd1f523c639cf4b492e0">_PyGObject_Functions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
