<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>G_DECLARE_DERIVABLE_TYPE()
: <a class="el" href="remmina__message__panel_8h.html#a558c1459208a2a314734a1cf92e8e156">remmina_message_panel.h</a>
</li>
<li>G_DEFINE_TYPE()
: <a class="el" href="rcw_8c.html#a21e0a6e416667f30c2b1599b8b24faec">rcw.c</a>
, <a class="el" href="remmina__sftp__client_8c.html#aa43b65303f43a0658201bf8f27e232f8">remmina_sftp_client.c</a>
, <a class="el" href="remmina__scrolled__viewport_8c.html#ad01fdfbbca6cbe5328f5fbdac7885a1d">remmina_scrolled_viewport.c</a>
, <a class="el" href="remmina__protocol__widget_8c.html#a247c73c70d9c58427022a4dbcd638d32">remmina_protocol_widget.c</a>
, <a class="el" href="remmina__ftp__client_8c.html#a90b05dce320d3ff7b6561b9f0ea8e291">remmina_ftp_client.c</a>
, <a class="el" href="remmina__chat__window_8c.html#adffc899d6f8e714c8f7482c71195b007">remmina_chat_window.c</a>
, <a class="el" href="remmina__file__editor_8c.html#abb7466f51c11427405a54c94767a52de">remmina_file_editor.c</a>
, <a class="el" href="remmina__applet__menu_8c.html#af54cbc55cb079679067ba20d2b006366">remmina_applet_menu.c</a>
, <a class="el" href="remmina__applet__menu__item_8c.html#a9eea931ac8414d21b4b2d31b295f1f6f">remmina_applet_menu_item.c</a>
</li>
<li>G_DEFINE_TYPE_WITH_CODE()
: <a class="el" href="telepathy__handler_8c.html#a6697621c25bec4b85a7e4c8691a72ef8">telepathy_handler.c</a>
</li>
<li>G_DEFINE_TYPE_WITH_PRIVATE()
: <a class="el" href="remmina__message__panel_8c.html#ad3ce5558696c03b0355b44b7f1b0d31e">remmina_message_panel.c</a>
</li>
<li>GCRY_THREAD_OPTION_PTHREAD_IMPL
: <a class="el" href="remmina_8c.html#a3d760300165528383af409d2964d79d2">remmina.c</a>
</li>
<li>gcrypt_thread_initialized
: <a class="el" href="remmina_8c.html#a87cf5ad579b1e914ce7ea788cead4104">remmina.c</a>
</li>
<li>get_current_allowed_scale_mode()
: <a class="el" href="rcw_8c.html#abbc84b2c450f62c288ff827c5d2c5cd2">rcw.c</a>
</li>
<li>get_filename_ext()
: <a class="el" href="remmina__plugin__manager_8c.html#a06a7e80f6a756ec12b2ac12ea3d5f206">remmina_plugin_manager.c</a>
</li>
<li>get_pywidget()
: <a class="el" href="python__wrapper__common_8c.html#acee67aa338f743ad9978c5de9e7c72aa">python_wrapper_common.c</a>
, <a class="el" href="python__wrapper__common_8h.html#acee67aa338f743ad9978c5de9e7c72aa">python_wrapper_common.h</a>
</li>
<li>gfx_h264_available
: <a class="el" href="rdp__plugin_8c.html#a18f77c3f0788ca8df08ebc80c72b553f">rdp_plugin.c</a>
</li>
<li>gMainThreadID
: <a class="el" href="remmina__masterthread__exec_8c.html#a8eeacd537241e5af184a2007c476baf0">remmina_masterthread_exec.c</a>
</li>
<li>GROUP_COLUMN
: <a class="el" href="remmina__main_8c.html#a385c44f6fb256e5716a2302a5b940388a1704de86134c42b13d2e5fd7cf7c903b">remmina_main.c</a>
</li>
<li>GRUVBOX
: <a class="el" href="remmina__ssh__plugin_8c.html#a236a29beb2ea51daaeb01fe86d41807ca3c1607106f03c3be44c0f70a6040604c">remmina_ssh_plugin.c</a>
</li>
<li>gruvbox_palette
: <a class="el" href="remmina__ssh__plugin_8c.html#afa1c17a29abc1a6b89929a73b89e7173">remmina_ssh_plugin.c</a>
</li>
<li>GTKSOCKET_NOT_AVAIL_RESPONSE_NUM
: <a class="el" href="rcw_8c.html#aadf6b28ed1ba344b9c93bfb7077030d3a7fddf807a1d5d3c26b28cfdf89e4300e">rcw.c</a>
</li>
<li>GTKSOCKET_NOT_AVAIL_RESPONSE_OPEN_BROWSER
: <a class="el" href="rcw_8c.html#aadf6b28ed1ba344b9c93bfb7077030d3a6fafaf979c15a6300f4533321f1890d7">rcw.c</a>
</li>
<li>GTKSOCKET_NOT_AVAIL_RESPONSE_TYPE
: <a class="el" href="rcw_8c.html#aadf6b28ed1ba344b9c93bfb7077030d3">rcw.c</a>
</li>
<li>gvnc_plugin_advanced_settings
: <a class="el" href="gvnc__plugin_8c.html#a23708a2cdeefb16592429f343304e88b">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_ask_auth()
: <a class="el" href="gvnc__plugin_8c.html#ad9f498bc5da87c9bf3af3533be9ffeb7">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_auth_failure()
: <a class="el" href="gvnc__plugin_8c.html#aa4b801e0c27e31aebac1769a85057f5e">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_auth_unsupported()
: <a class="el" href="gvnc__plugin_8c.html#a74d34fc42a2e101abf6a9549152643a4">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_basic_settings
: <a class="el" href="gvnc__plugin_8c.html#aa563859b0b1b63036347bded98613658">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_call_feature()
: <a class="el" href="gvnc__plugin_8c.html#a77720239fff5c40108ebb32a4ca5647f">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_clipboard_cb()
: <a class="el" href="gvnc__plugin_8c.html#ad9a62bdf3d570bccb3cd5b27f05369b0">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_clipboard_copy()
: <a class="el" href="gvnc__plugin_8c.html#af165107b059ef0455639266c7f3776bc">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_close_connection()
: <a class="el" href="gvnc__plugin_8c.html#aa005bb6f69c16b94c5b942db56b4ecee">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_cut_text()
: <a class="el" href="gvnc__plugin_8c.html#af6d973a7ec54def664f8bd749ba6feb5">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_desktop_resize()
: <a class="el" href="gvnc__plugin_8c.html#afa9c304c53c0611c6c9ea0b73e6ad184">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_disconnected()
: <a class="el" href="gvnc__plugin_8c.html#a68d0c5f77b1e93b9c8aadcba0f705a07">gvnc_plugin.c</a>
</li>
<li>GVNC_PLUGIN_FEATURE_DYNRESUPDATE
: <a class="el" href="gvnc__plugin_8c.html#a16685eea158879e41b101ca3634de462a7c8ac61159aa76c278ed293ae7ffd536">gvnc_plugin.c</a>
</li>
<li>GVNC_PLUGIN_FEATURE_PREF_DISABLECLIPBOARD
: <a class="el" href="gvnc__plugin_8c.html#a16685eea158879e41b101ca3634de462a536a158b8158179a0647522b22177aa7">gvnc_plugin.c</a>
</li>
<li>GVNC_PLUGIN_FEATURE_PREF_VIEWONLY
: <a class="el" href="gvnc__plugin_8c.html#a16685eea158879e41b101ca3634de462abf786b002dd42a779ac1ddbf650380c6">gvnc_plugin.c</a>
</li>
<li>GVNC_PLUGIN_FEATURE_SCALE
: <a class="el" href="gvnc__plugin_8c.html#a16685eea158879e41b101ca3634de462a6166b230d1454b294f6ed37298b832d7">gvnc_plugin.c</a>
</li>
<li>GVNC_PLUGIN_FEATURE_TOOL_REBOOT
: <a class="el" href="gvnc__plugin_8c.html#a16685eea158879e41b101ca3634de462a2e3a4f19eb3543c17df1619605ebc42b">gvnc_plugin.c</a>
</li>
<li>GVNC_PLUGIN_FEATURE_TOOL_RESET
: <a class="el" href="gvnc__plugin_8c.html#a16685eea158879e41b101ca3634de462add9db336148e01cc6ec3144c7b430445">gvnc_plugin.c</a>
</li>
<li>GVNC_PLUGIN_FEATURE_TOOL_SENDCTRLALTBACKSPACE
: <a class="el" href="gvnc__plugin_8c.html#a16685eea158879e41b101ca3634de462ab1908ae16f66c2cbbec47a3130e03d01">gvnc_plugin.c</a>
</li>
<li>GVNC_PLUGIN_FEATURE_TOOL_SENDCTRLALTDEL
: <a class="el" href="gvnc__plugin_8c.html#a16685eea158879e41b101ca3634de462a4b5871d3d26a629ef48a1bc6f4647f61">gvnc_plugin.c</a>
</li>
<li>GVNC_PLUGIN_FEATURE_TOOL_SENDCTRLALTF1
: <a class="el" href="gvnc__plugin_8c.html#a16685eea158879e41b101ca3634de462a448b46002be096d6e37973621467b0d7">gvnc_plugin.c</a>
</li>
<li>GVNC_PLUGIN_FEATURE_TOOL_SENDCTRLALTF10
: <a class="el" href="gvnc__plugin_8c.html#a16685eea158879e41b101ca3634de462a8d325b6ea65f8d4d9888222b3f2180ae">gvnc_plugin.c</a>
</li>
<li>GVNC_PLUGIN_FEATURE_TOOL_SENDCTRLALTF11
: <a class="el" href="gvnc__plugin_8c.html#a16685eea158879e41b101ca3634de462a52ad965b35b576505fe5759583f92d38">gvnc_plugin.c</a>
</li>
<li>GVNC_PLUGIN_FEATURE_TOOL_SENDCTRLALTF12
: <a class="el" href="gvnc__plugin_8c.html#a16685eea158879e41b101ca3634de462a7c43c4719ab342b81c9e2800c39c742e">gvnc_plugin.c</a>
</li>
<li>GVNC_PLUGIN_FEATURE_TOOL_SENDCTRLALTF2
: <a class="el" href="gvnc__plugin_8c.html#a16685eea158879e41b101ca3634de462a757b14f4891073b2e1bb6f32b361fe90">gvnc_plugin.c</a>
</li>
<li>GVNC_PLUGIN_FEATURE_TOOL_SENDCTRLALTF3
: <a class="el" href="gvnc__plugin_8c.html#a16685eea158879e41b101ca3634de462adcc6e9c37a9639d7f2a941b15b8e8707">gvnc_plugin.c</a>
</li>
<li>GVNC_PLUGIN_FEATURE_TOOL_SENDCTRLALTF4
: <a class="el" href="gvnc__plugin_8c.html#a16685eea158879e41b101ca3634de462af4cacba69fa9802130371ec75009fc8d">gvnc_plugin.c</a>
</li>
<li>GVNC_PLUGIN_FEATURE_TOOL_SENDCTRLALTF5
: <a class="el" href="gvnc__plugin_8c.html#a16685eea158879e41b101ca3634de462ad9e5f19f59b124dcad00dc018190626e">gvnc_plugin.c</a>
</li>
<li>GVNC_PLUGIN_FEATURE_TOOL_SENDCTRLALTF6
: <a class="el" href="gvnc__plugin_8c.html#a16685eea158879e41b101ca3634de462aa5b7ad9e2074101d5bb55980c79cebc4">gvnc_plugin.c</a>
</li>
<li>GVNC_PLUGIN_FEATURE_TOOL_SENDCTRLALTF7
: <a class="el" href="gvnc__plugin_8c.html#a16685eea158879e41b101ca3634de462a55b86ebeb92f2250789677c6585113ce">gvnc_plugin.c</a>
</li>
<li>GVNC_PLUGIN_FEATURE_TOOL_SENDCTRLALTF8
: <a class="el" href="gvnc__plugin_8c.html#a16685eea158879e41b101ca3634de462a990a3a376c9b12ab36f20a2bd87f9f0a">gvnc_plugin.c</a>
</li>
<li>GVNC_PLUGIN_FEATURE_TOOL_SENDCTRLALTF9
: <a class="el" href="gvnc__plugin_8c.html#a16685eea158879e41b101ca3634de462a964a8245b8efeaee841ca0df89c4a41c">gvnc_plugin.c</a>
</li>
<li>GVNC_PLUGIN_FEATURE_TOOL_SHUTDOWN
: <a class="el" href="gvnc__plugin_8c.html#a16685eea158879e41b101ca3634de462aa5cb0d8258e8955a0546eb2a9366eecc">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_features
: <a class="el" href="gvnc__plugin_8c.html#a9d963472ca383dd4e2e27dba509209c5">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_get_screenshot()
: <a class="el" href="gvnc__plugin_8c.html#a73546ca9df1e080a86a40959364a270d">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_init()
: <a class="el" href="gvnc__plugin_8c.html#a061e80e3c8a6f5abea061523ffdd494c">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_initialized()
: <a class="el" href="gvnc__plugin_8c.html#ae181446ee16634466109d74b0169215b">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_keystroke()
: <a class="el" href="gvnc__plugin_8c.html#a7b4eab9edf566826986d0f2360b4c89b">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_mouse_grab()
: <a class="el" href="gvnc__plugin_8c.html#a606a7ede3d1e1badcbd60a1e2e89993b">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_mouse_ungrab()
: <a class="el" href="gvnc__plugin_8c.html#af11f7da083ca0e1f23a82a8ddf57c788">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_on_bell()
: <a class="el" href="gvnc__plugin_8c.html#ae8ce6033917b270f0bc73f1839742a2d">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_on_vnc_error()
: <a class="el" href="gvnc__plugin_8c.html#aa5e1b912eb58fc85c571ce97519d3896">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_open_connection()
: <a class="el" href="gvnc__plugin_8c.html#a2ab9e89fee63e4eab4e538ffbd86b756">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_paste_text()
: <a class="el" href="gvnc__plugin_8c.html#ab3f6d04cbb24d32b40a5fd906f8afc49">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_power_ctrl()
: <a class="el" href="gvnc__plugin_8c.html#acf47481a44859c84bcf5df4cfc8e78d4">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_query_feature()
: <a class="el" href="gvnc__plugin_8c.html#a54fb7a7b3428782a922353b67b6f27bd">gvnc_plugin.c</a>
</li>
<li>gvnc_plugin_update_scale_mode()
: <a class="el" href="gvnc__plugin_8c.html#ade16e910fc72608fe942f1e742a3c045">gvnc_plugin.c</a>
</li>
<li>GVncPluginData
: <a class="el" href="gvnc__plugin_8h.html#a6883313ea59c15ea601213851accbfca">gvnc_plugin.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
