<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_RemminaProtocolPlugin
: <a class="el" href="plugin_8h.html#acbccbfd421baf8ea0137c3930370bed6">plugin.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DistroInfo
: <a class="el" href="remmina__utils_8c.html#a8893836afcc01dd8e90809123baf4c4a">remmina_utils.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GVncPluginData
: <a class="el" href="gvnc__plugin_8h.html#a6883313ea59c15ea601213851accbfca">gvnc_plugin.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LSBDistroInfo
: <a class="el" href="remmina__utils_8c.html#aa1133d34b1de14c7ba762f96dda3ca9d">remmina_utils.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>node_t
: <a class="el" href="remmina__ssh_8c.html#a80c37ce41147a67fcc1d8d00759236bb">remmina_ssh.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PThreadCleanupFunc
: <a class="el" href="remmina__plugin_8h.html#a9e23247b6eabdebd2bec63382738fdee">remmina_plugin.h</a>
</li>
<li>PyGClassInitFunc
: <a class="el" href="src_2pygobject_8h.html#ae7eb0d738416d8c9e517e5315010d98b">src/pygobject.h</a>
, <a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#ae7eb0d738416d8c9e517e5315010d98b">plugins/python_wrapper/pygobject.h</a>
</li>
<li>PyGClosure
: <a class="el" href="src_2pygobject_8h.html#a5fd56bd0ab96fa108f13eedd4a32813d">src/pygobject.h</a>
, <a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#a5fd56bd0ab96fa108f13eedd4a32813d">plugins/python_wrapper/pygobject.h</a>
</li>
<li>PyGFatalExceptionFunc
: <a class="el" href="src_2pygobject_8h.html#aa4fb7010e1fe712bd991f6636358af72">src/pygobject.h</a>
, <a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#aa4fb7010e1fe712bd991f6636358af72">plugins/python_wrapper/pygobject.h</a>
</li>
<li>PyGObjectData
: <a class="el" href="src_2pygobject_8h.html#a8373d23668bd78bcb75857e129e49b17">src/pygobject.h</a>
, <a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#a8373d23668bd78bcb75857e129e49b17">plugins/python_wrapper/pygobject.h</a>
</li>
<li>PyGThreadBlockFunc
: <a class="el" href="src_2pygobject_8h.html#afe8c456f1f21fb47870b39d1cfc6cf7f">src/pygobject.h</a>
, <a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#afe8c456f1f21fb47870b39d1cfc6cf7f">plugins/python_wrapper/pygobject.h</a>
</li>
<li>PyGTypeRegistrationFunction
: <a class="el" href="src_2pygobject_8h.html#aa6bee291c198fcfe9815d319f8a021a1">src/pygobject.h</a>
, <a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#aa6bee291c198fcfe9815d319f8a021a1">plugins/python_wrapper/pygobject.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemminaAppletMenu
: <a class="el" href="remmina__applet__menu_8h.html#ae41526fbee027b9c787be80e6ae0cf32">remmina_applet_menu.h</a>
</li>
<li>RemminaAppletMenuClass
: <a class="el" href="remmina__applet__menu_8h.html#acdcb67465d56841b1bddab6a0f9aeff6">remmina_applet_menu.h</a>
</li>
<li>RemminaAppletMenuItem
: <a class="el" href="remmina__applet__menu__item_8h.html#ae7a7c047c3adb3519e27d1b62586af45">remmina_applet_menu_item.h</a>
</li>
<li>RemminaAppletMenuItemClass
: <a class="el" href="remmina__applet__menu__item_8h.html#aa75bce8065204e2dfe0d036b99467e10">remmina_applet_menu_item.h</a>
</li>
<li>RemminaAppletMenuPriv
: <a class="el" href="remmina__applet__menu_8h.html#ae1be1dd5e17b8bf09915bebc36d9a423">remmina_applet_menu.h</a>
</li>
<li>RemminaAvahi
: <a class="el" href="remmina__avahi_8h.html#a3cea6c6e8ef6a73c49622ed23c8fec6f">remmina_avahi.h</a>
</li>
<li>RemminaAvahiPriv
: <a class="el" href="remmina__avahi_8h.html#a7aad6aa551cd2dda96e32390f8b089ba">remmina_avahi.h</a>
</li>
<li>RemminaBugReportDialog
: <a class="el" href="remmina__bug__report_8h.html#a2cffe903fa3656e6647446cdc2120a62">remmina_bug_report.h</a>
</li>
<li>RemminaCellRendererPixbuf
: <a class="el" href="remmina__ftp__client_8c.html#a1bc9df9b08734da2d4226e2d9deeea91">remmina_ftp_client.c</a>
</li>
<li>RemminaCellRendererPixbufClass
: <a class="el" href="remmina__ftp__client_8c.html#a8c5a3fb08af0e93c21f745eeaf969aa8">remmina_ftp_client.c</a>
</li>
<li>RemminaChatWindow
: <a class="el" href="remmina__chat__window_8h.html#ab81bcca5490e9e7cc9a74417b47b8b3c">remmina_chat_window.h</a>
</li>
<li>RemminaChatWindowClass
: <a class="el" href="remmina__chat__window_8h.html#a4b46068fd9ef1db0f64d71ee5655dfcb">remmina_chat_window.h</a>
</li>
<li>RemminaColorPref
: <a class="el" href="remmina__pref_8h.html#af4276f93ac7af4e995a9bf8a4d8ef6c6">remmina_pref.h</a>
</li>
<li>RemminaConnectionObject
: <a class="el" href="rcw_8c.html#a4c54d77416105f6b094796316f5360a2">rcw.c</a>
, <a class="el" href="rcw_8h.html#a4c54d77416105f6b094796316f5360a2">rcw.h</a>
</li>
<li>RemminaConnectionWindow
: <a class="el" href="rcw_8h.html#af8f33bc09c007b0300868933759dfcb9">rcw.h</a>
</li>
<li>RemminaConnectionWindowClass
: <a class="el" href="rcw_8h.html#a5d87c09eb05e6f22618f485e4864368b">rcw.h</a>
</li>
<li>RemminaConnectionWindowPriv
: <a class="el" href="rcw_8h.html#a4bfcfdfd9d43712dd05d90ed3fd47dec">rcw.h</a>
</li>
<li>RemminaEntryPlugin
: <a class="el" href="plugin_8h.html#a9eea8e0359540de545e954f157166110">plugin.h</a>
</li>
<li>RemminaFile
: <a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">types.h</a>
</li>
<li>RemminaFileEditor
: <a class="el" href="remmina__file__editor_8h.html#a69eb7955a8c1fec54c664f3787a8d9fa">remmina_file_editor.h</a>
</li>
<li>RemminaFileEditorClass
: <a class="el" href="remmina__file__editor_8h.html#a934b06cfe8f83929a30b762096771f57">remmina_file_editor.h</a>
</li>
<li>RemminaFileEditorPriv
: <a class="el" href="remmina__file__editor_8h.html#abbeeb0b88810f1f479ffb1fadfbf6530">remmina_file_editor.h</a>
</li>
<li>RemminaFilePlugin
: <a class="el" href="plugin_8h.html#ae721019b1e5988310ccca7d5ff4ff4cc">plugin.h</a>
</li>
<li>RemminaFTPClient
: <a class="el" href="remmina__ftp__client_8h.html#a1d096bb4d3a4070162d8b534a7158bc5">remmina_ftp_client.h</a>
</li>
<li>RemminaFTPClientClass
: <a class="el" href="remmina__ftp__client_8h.html#a0cf49979f12cf9a181396f7eccbaccb5">remmina_ftp_client.h</a>
</li>
<li>RemminaFTPClientPriv
: <a class="el" href="remmina__ftp__client_8h.html#ab0911922a4cacc72610b6c2c8874f41a">remmina_ftp_client.h</a>
</li>
<li>RemminaFTPTask
: <a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">remmina_ftp_client.h</a>
</li>
<li>RemminaGroupData
: <a class="el" href="remmina__file__manager_8h.html#aea8e55b9cd7aba72762ef28c8b6b8dd1">remmina_file_manager.h</a>
</li>
<li>RemminaHostkeyFunc
: <a class="el" href="remmina__protocol__widget_8h.html#ab89fba118812616a3e47504cfe4f3390">remmina_protocol_widget.h</a>
</li>
<li>RemminaIcon
: <a class="el" href="remmina__icon_8c.html#af6457c01845c57082b3ab9048df7ece4">remmina_icon.c</a>
</li>
<li>RemminaInfoDialog
: <a class="el" href="remmina__info_8h.html#a4af09aa4fa1ffd9cea002efd0ca41bd6">remmina_info.h</a>
</li>
<li>RemminaInfoMessage
: <a class="el" href="remmina__info_8h.html#abeca43aa6a19a1040aa6afd7f06c5fc4">remmina_info.h</a>
</li>
<li>RemminaKeyChooserArguments
: <a class="el" href="remmina__key__chooser_8h.html#af02cb3ddd8e32bf2a5bd9a654504bba6">remmina_key_chooser.h</a>
</li>
<li>RemminaKeyVal
: <a class="el" href="vnc__plugin_8c.html#a20c58d8eb50a688565531cd8541eb458">vnc_plugin.c</a>
</li>
<li>RemminaLanguageWrapperPlugin
: <a class="el" href="plugin_8h.html#adf74ebaf2ed91455472c344ba9d18d01">plugin.h</a>
</li>
<li>RemminaLogWindow
: <a class="el" href="remmina__log_8c.html#a6b3bb9bca1270fe5ff8a9a58cb5570d9">remmina_log.c</a>
</li>
<li>RemminaLogWindowClass
: <a class="el" href="remmina__log_8c.html#a96223c5f27966dd78fc730e39f8663d7">remmina_log.c</a>
</li>
<li>RemminaMain
: <a class="el" href="remmina__main_8h.html#a65c3bad66253b836576dc923fb9474ec">remmina_main.h</a>
</li>
<li>RemminaMainPriv
: <a class="el" href="remmina__main_8h.html#a49e7c1b5d4dcfd155886e39d78b3d052">remmina_main.h</a>
</li>
<li>RemminaMessagePanelCallback
: <a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">remmina_message_panel.h</a>
</li>
<li>RemminaMonitor
: <a class="el" href="remmina__monitor_8h.html#ab65ad2c07121b425f2ddddd70ba553d3">remmina_monitor.h</a>
</li>
<li>RemminaMTExecData
: <a class="el" href="remmina__masterthread__exec_8h.html#a0d17e0671b899b5621020bc29125b6a7">remmina_masterthread_exec.h</a>
</li>
<li>RemminaPasswdDialog
: <a class="el" href="remmina__passwd_8h.html#ab51b4b76e34c0166636b157e596b8446">remmina_passwd.h</a>
</li>
<li>RemminaPlugin
: <a class="el" href="plugin_8h.html#afbcbd9f627662ac6ef9dcfcc067f1cfa">plugin.h</a>
</li>
<li>RemminaPluginEntryFunc
: <a class="el" href="plugin_8h.html#a59fee7dbde41c8d29059ca64622d1948">plugin.h</a>
</li>
<li>RemminaPluginExecData
: <a class="el" href="exec__plugin_8c.html#ae2fcf0385d11e76d953d405125d9fcbc">exec_plugin.c</a>
</li>
<li>RemminaPluginLoaderFunc
: <a class="el" href="remmina__plugin__manager_8h.html#ad1f54bd2495b4a74f9d0d23dda146f96">remmina_plugin_manager.h</a>
</li>
<li>RemminaPluginRdpEvent
: <a class="el" href="rdp__plugin_8h.html#acb304fe0971bc867e3e06cdb96ad3336">rdp_plugin.h</a>
</li>
<li>RemminaPluginRdpKeymapEntry
: <a class="el" href="rdp__plugin_8h.html#a87e9a8f8312ceb762a19fa1c7ed5a492">rdp_plugin.h</a>
</li>
<li>RemminaPluginRdpsetGrid
: <a class="el" href="rdp__settings_8c.html#a7e6b01aecc6034394fd4f5685c121b7f">rdp_settings.c</a>
</li>
<li>RemminaPluginRdpsetGridClass
: <a class="el" href="rdp__settings_8c.html#a012907f94893174893e86032eaa540a5">rdp_settings.c</a>
</li>
<li>RemminaPluginRdpUiObject
: <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">rdp_plugin.h</a>
</li>
<li>RemminaPluginScreenshotData
: <a class="el" href="types_8h.html#a91dea08e189fea64419802752202ac7b">types.h</a>
</li>
<li>RemminaPluginService
: <a class="el" href="plugin_8h.html#aee2c53570ba43317f1b773d37ef1eb47">plugin.h</a>
</li>
<li>RemminaPluginSftpData
: <a class="el" href="remmina__sftp__plugin_8c.html#aee70fbcbc4f680da09b9ce900b0a91de">remmina_sftp_plugin.c</a>
</li>
<li>RemminaPluginSpiceData
: <a class="el" href="spice__plugin_8h.html#a9db19a78ae5686200127f6cfe7b443d0">spice_plugin.h</a>
</li>
<li>RemminaPluginSpiceXferWidgets
: <a class="el" href="spice__plugin__file__transfer_8c.html#a409fd7b1c0fb8f39a5138ee4cf119bda">spice_plugin_file_transfer.c</a>
</li>
<li>RemminaPluginSshData
: <a class="el" href="remmina__ssh__plugin_8c.html#a362f172e7b4ca98b12ebc50cbed2f1fd">remmina_ssh_plugin.c</a>
</li>
<li>RemminaPluginVncCoordinates
: <a class="el" href="vnc__plugin_8h.html#ad54e42da6a8a5ca07c66dfb1c83577ee">vnc_plugin.h</a>
</li>
<li>RemminaPluginVncCuttextParam
: <a class="el" href="vnc__plugin_8c.html#a23889afa695e962b75bd000fda4ccc8b">vnc_plugin.c</a>
</li>
<li>RemminaPluginVncData
: <a class="el" href="vnc__plugin_8h.html#a02047520bdf8b76bbae0c0d24d44f6f6">vnc_plugin.h</a>
</li>
<li>RemminaPluginVncEvent
: <a class="el" href="vnc__plugin_8h.html#a99c7b7ecfa58051baccd4179a854374e">vnc_plugin.h</a>
</li>
<li>RemminaPluginWWWData
: <a class="el" href="www__plugin_8c.html#a9a679dc02afb67433c610b3aef604cce">www_plugin.c</a>
</li>
<li>RemminaPluginX2GoData
: <a class="el" href="x2go__plugin_8c.html#af76dbba9bfc4de14d2c540f569beac3d">x2go_plugin.c</a>
</li>
<li>RemminaPref
: <a class="el" href="remmina__pref_8h.html#a4ea8eea59446227f40cc82cd3df86a16">remmina_pref.h</a>
</li>
<li>RemminaPrefDialog
: <a class="el" href="remmina__pref__dialog_8h.html#ae6ce150f9449c96617eafffb4485017a">remmina_pref_dialog.h</a>
</li>
<li>RemminaPrefDialogPriv
: <a class="el" href="remmina__pref__dialog_8h.html#abbda37c3b2fbcaff9aac6a2d396993bf">remmina_pref_dialog.h</a>
</li>
<li>RemminaPrefPlugin
: <a class="el" href="plugin_8h.html#a50643ce6e515c45975faccbd77bc3643">plugin.h</a>
</li>
<li>RemminaProtocolFeature
: <a class="el" href="types_8h.html#a0901f7c713611718dba2b7b8c540cde1">types.h</a>
</li>
<li>RemminaProtocolPlugin
: <a class="el" href="plugin_8h.html#a2dbd7c9006318dd027d5a5f0b4f59f26">plugin.h</a>
, <a class="el" href="remmina__protocol__widget_8h.html#a2dbd7c9006318dd027d5a5f0b4f59f26">remmina_protocol_widget.h</a>
</li>
<li>RemminaProtocolSetting
: <a class="el" href="types_8h.html#a7075630418af3142af80108f46e5f7d7">types.h</a>
</li>
<li>RemminaProtocolSettingOpt
: <a class="el" href="remmina__ssh__plugin_8h.html#abac4dce2b1199d1f190cf60deb9df438">remmina_ssh_plugin.h</a>
</li>
<li>RemminaProtocolWidget
: <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">types.h</a>
</li>
<li>RemminaProtocolWidgetClass
: <a class="el" href="types_8h.html#ae8d4366a0a98ae5f9b20ead637e73ac8">types.h</a>
</li>
<li>RemminaProtocolWidgetPriv
: <a class="el" href="remmina__protocol__widget_8h.html#af0c9f34cf823d03994aacc083d832c19">remmina_protocol_widget.h</a>
</li>
<li>RemminaProtocolWidgetSignalData
: <a class="el" href="remmina__protocol__widget_8c.html#adfc5fe0d93477635eea6bf3659e464fd">remmina_protocol_widget.c</a>
</li>
<li>RemminaScrolledViewport
: <a class="el" href="remmina__scrolled__viewport_8h.html#a80e0756cf9b34977ec8fe063edd39fb8">remmina_scrolled_viewport.h</a>
</li>
<li>RemminaScrolledViewportClass
: <a class="el" href="remmina__scrolled__viewport_8h.html#a37a31ca7d0f6b71c899ba1741b62e719">remmina_scrolled_viewport.h</a>
</li>
<li>RemminaSecretPlugin
: <a class="el" href="plugin_8h.html#aa1c8923af661bf0c5bb4b0fb979ed640">plugin.h</a>
</li>
<li>RemminaServerPluginResponse
: <a class="el" href="plugin_8h.html#a841bb0276fbf2b37ef9a718bfbf225f3">plugin.h</a>
</li>
<li>RemminaSFTP
: <a class="el" href="remmina__ssh_8h.html#a09be86cd21bc9a466ca4f3db5c37c132">remmina_ssh.h</a>
</li>
<li>RemminaSFTPClient
: <a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">remmina_sftp_client.h</a>
</li>
<li>RemminaSFTPClientClass
: <a class="el" href="remmina__sftp__client_8h.html#a18f294b8a3ac7f9c804a8c7f4e2b8bd4">remmina_sftp_client.h</a>
</li>
<li>RemminaSSH
: <a class="el" href="remmina__ssh_8h.html#a82f97cfbba5e702343bcbd8956ae6195">remmina_ssh.h</a>
</li>
<li>RemminaSSHExitFunc
: <a class="el" href="remmina__ssh_8h.html#a4c56936cde97775b102a3e7b48fe5a01">remmina_ssh.h</a>
</li>
<li>RemminaSshSearch
: <a class="el" href="remmina__ssh__plugin_8c.html#ab84df99cc03f210533e5d1d113767347">remmina_ssh_plugin.c</a>
</li>
<li>RemminaSSHShell
: <a class="el" href="remmina__ssh_8h.html#a2e086d39aa5ae0c39bb267dc9e31447e">remmina_ssh.h</a>
</li>
<li>RemminaSSHTunnel
: <a class="el" href="remmina__ssh_8h.html#a3f84b047e47b96a0475ac9e9fa60b286">remmina_ssh.h</a>
</li>
<li>RemminaSSHTunnelBuffer
: <a class="el" href="remmina__ssh_8h.html#afd166711167c39b8c1f6e8be3eb0c4e0">remmina_ssh.h</a>
</li>
<li>RemminaSSHTunnelCallback
: <a class="el" href="remmina__ssh_8h.html#a5b2c22bb155eee623a0a1f22293c4924">remmina_ssh.h</a>
</li>
<li>RemminaStringList
: <a class="el" href="remmina__string__list_8h.html#a4aee29347c52d1ac15c790f0ed679a93">remmina_string_list.h</a>
</li>
<li>RemminaStringListPriv
: <a class="el" href="remmina__string__list_8h.html#aa7d04d7e20ff9420a28d6fe8b6d43569">remmina_string_list.h</a>
</li>
<li>RemminaStringListValidationFunc
: <a class="el" href="remmina__string__list_8h.html#a3112419c42db7e04347a3ba63778c7bb">remmina_string_list.h</a>
</li>
<li>RemminaToolPlugin
: <a class="el" href="plugin_8h.html#aca07196a077cf5562a9001d8a57178b7">plugin.h</a>
</li>
<li>RemminaTpChannelHandler
: <a class="el" href="telepathy__channel__handler_8c.html#a6e1f191af0045ecbf07ab76ebbfd320a">telepathy_channel_handler.c</a>
</li>
<li>RemminaTpHandler
: <a class="el" href="telepathy__handler_8h.html#a9f9bb060159050572ecdd5ab4c515740">telepathy_handler.h</a>
</li>
<li>RemminaTpHandlerClass
: <a class="el" href="telepathy__handler_8h.html#ab160525132ed671c5e910be700cab5c9">telepathy_handler.h</a>
</li>
<li>RemminaTunnelInitFunc
: <a class="el" href="types_8h.html#a1ace68e95e55a30fcf8b991f52332501">types.h</a>
</li>
<li>RemminaUnlockDialog
: <a class="el" href="remmina__unlock_8h.html#a62400180469e080f5def337f81d0f136">remmina_unlock.h</a>
</li>
<li>RemminaXPortTunnelInitFunc
: <a class="el" href="types_8h.html#afae2f546eaf9ef8a816a804e830055bf">types.h</a>
</li>
<li>rfBitmap
: <a class="el" href="rdp__plugin_8h.html#ae9d29fafd5e843f13a94101b67c41b94">rdp_plugin.h</a>
</li>
<li>rfClipboard
: <a class="el" href="rdp__plugin_8h.html#aaa49bc23157cbb28b9afd8d5566a15ea">rdp_plugin.h</a>
</li>
<li>rfContext
: <a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rdp_plugin.h</a>
</li>
<li>rfGlyph
: <a class="el" href="rdp__plugin_8h.html#a8a5bd2872aa895f3a76fa35caf77982a">rdp_plugin.h</a>
</li>
<li>rfPointer
: <a class="el" href="rdp__plugin_8h.html#a0d6cab75538bffa185b6d2b6f35f15cf">rdp_plugin.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>str2int_errno
: <a class="el" href="x2go__plugin_8c.html#a8b89018cc278a520e4d16df9ade59425">x2go_plugin.c</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X2GoCustomUserData
: <a class="el" href="x2go__plugin_8c.html#abab5a8b3a4c90bace42bfe9d0a5ab019">x2go_plugin.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
