<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_crossing_event()
: <a class="el" href="rcw_8c.html#a0c2979e582fbc5cea1557d086187854f">rcw.c</a>
</li>
<li>protocol_widget_chat_close()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a326740f83b2dd7a84fc17b4c01431ab8">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_chat_open()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a133d75375f0a9c7e94d24f77d612b4a1">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_chat_receive()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a086438d4164e057bf90a1b08e2fa9425">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_desktop_resize()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a76a96a41e529e9de9d9dc100f996fa7d">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_emit_signal()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a7fc36dbe17be53e0a30cbe11c8a1e87e">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_get_cacert()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a7683c7bb8e785219d2991799c81959c7">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_get_cacrl()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a6be462093e579d04a2f497e3135f6691">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_get_clientcert()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a0eb077be64fbcdbf90e6f69d6fedbcd1">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_get_clientkey()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#ad56b7903afe39b686ec6b192c2494f77">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_get_current_scale_mode()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a84bcd4be8bed8010af993547d4800384">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_get_domain()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a5f03c9d05c5a6498996b04509e68c716">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_get_expand()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a57bd5b61ad42a9fdd7e411fe6936ae29">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_get_file()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#afe0c65199dd32b1a3230549d72aba58e">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_get_height()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a5369ec050f92b8272dc0ead030c7f3ab">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_get_password()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#aa099b3b1c2f313e2dd06f16793e5ceac">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_get_savepassword()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a95bac21589dc0038e95c3f184df0b29b">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_get_username()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#ab4255cade00939dd4df2c49a32cc14ca">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_get_viewport()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a0f8651c99cae793fae258cee0b0a248c">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_get_width()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a40af29e21c78512d834969103c29e71f">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_has_error()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a8489d207d1d3e2d4d96ae4e3a33708d7">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_is_closed()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a1c0d6dc1756f253a179977814f4b0864">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_panel_authx509()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a2a1631f4dd95cdd1b6ba1b0b64352cb0">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_panel_changed_certificate()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#abf0befc7feb517dbd1643b602515bf33">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_panel_hide()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#aa85cec96070abc1830371a575ee2a900">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_panel_new_certificate()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#aeb66e5ade51bd853e7f97d4dbb46048a">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_panel_show()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#aab3fe87a08d1291ff5baca5972834a96">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_panel_show_listen()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a0c78595e80159625ca60527668e9e1fb">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_panel_show_retry()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a855c85e6106c3f9177902c53ce5bc865">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_register_hostkey()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a8bd944fd66116d8b52e3a5cc05f4ef03">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_save_cred()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a74c8398443fdd65518fb12933a9ff583">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_send_keys_signals()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a2ef0af826bce30c53f33e28dfa3d9a2f">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_set_display()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a0875957a60fb9fe2367c4df83f8cb0db">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_set_error()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a16f983c5cfcacbbbb98a7dda5ffe9323">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_set_expand()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#acd13d4ae2df9929ecfc18b559078605f">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_set_height()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a05a3cc448c20c6aec7a846a2c6637a76">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_set_width()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a27b91829316685ba92e2fc1006eb8066">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_signal_connection_closed()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a276e1deec60e4d21ef331020ec5c98b9">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_signal_connection_opened()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a5fbd83551a123c48fb6b9e8b460565a0">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_ssh_exec()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#adb162725db7af4cfba07c36c3f87ccf0">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_start_direct_tunnel()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#ae694bb498b79958e6665867fb605c348">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_start_reverse_tunnel()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a377e5153709a88166ce99d29bec101ae">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_start_xport_tunnel()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#aa5c08c57e45ebf4ee2611945710c9279">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_unlock_dynres()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a004f096d606721a81e53ac18e187db0f">python_wrapper_protocol_widget.c</a>
</li>
<li>protocol_widget_update_align()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a520457aa6bf810e775617809df7e0e61">python_wrapper_protocol_widget.c</a>
</li>
<li>pygobject_init()
: <a class="el" href="src_2pygobject_8h.html#a4710f3c87d09751239a9ea9cd8fd4e15">src/pygobject.h</a>
, <a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#a4710f3c87d09751239a9ea9cd8fd4e15">plugins/python_wrapper/pygobject.h</a>
</li>
<li>python_protocol_feature_init()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#aeedb4c437a50023b499de620596a84b6">python_wrapper_protocol_widget.c</a>
, <a class="el" href="python__wrapper__remmina_8c.html#adba1aaf354842305c8aafd7340271df7">python_wrapper_remmina.c</a>
</li>
<li>python_protocol_feature_new()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#af4cd889b5c00b38fad482a495a668c9b">python_wrapper_protocol_widget.c</a>
, <a class="el" href="python__wrapper__remmina_8c.html#ad291d7929fade69745148ab417a4bf74">python_wrapper_remmina.c</a>
</li>
<li>python_protocol_setting_init()
: <a class="el" href="python__wrapper__remmina_8c.html#acbfd9c330a98034bf5ea3253661c939e">python_wrapper_remmina.c</a>
</li>
<li>python_protocol_setting_new()
: <a class="el" href="python__wrapper__remmina_8c.html#adbec50426452678e9f7039a1df6cb9bf">python_wrapper_remmina.c</a>
</li>
<li>python_screenshot_data_init()
: <a class="el" href="python__wrapper__remmina_8c.html#ac3b4fdf83986b2128e523d48ed70859f">python_wrapper_remmina.c</a>
</li>
<li>python_screenshot_data_new()
: <a class="el" href="python__wrapper__remmina_8c.html#a7216165b5783d7e8e0a7044ae52b5d9a">python_wrapper_remmina.c</a>
</li>
<li>python_wrapper_add_plugin()
: <a class="el" href="python__wrapper__common_8c.html#a010c2a0c7ddeab74fa9c1ab352b8d4f3">python_wrapper_common.c</a>
, <a class="el" href="python__wrapper__common_8h.html#a010c2a0c7ddeab74fa9c1ab352b8d4f3">python_wrapper_common.h</a>
</li>
<li>python_wrapper_check_attribute()
: <a class="el" href="python__wrapper__common_8c.html#a11658eaccd360b5a1a5e037e9687a6d5">python_wrapper_common.c</a>
, <a class="el" href="python__wrapper__common_8h.html#a11658eaccd360b5a1a5e037e9687a6d5">python_wrapper_common.h</a>
</li>
<li>python_wrapper_check_error()
: <a class="el" href="python__wrapper__common_8h.html#a2c2867c86c4a02f836e2f04369d770a0">python_wrapper_common.h</a>
, <a class="el" href="python__wrapper__common_8c.html#a2c2867c86c4a02f836e2f04369d770a0">python_wrapper_common.c</a>
</li>
<li>python_wrapper_check_mandatory_member()
: <a class="el" href="python__wrapper__remmina_8c.html#a33414e624f0348f8577cf295dce2bace">python_wrapper_remmina.c</a>
</li>
<li>python_wrapper_copy_string_from_python()
: <a class="el" href="python__wrapper__common_8c.html#a685b2ce44daa9ed47ba4987b4183a0a2">python_wrapper_common.c</a>
, <a class="el" href="python__wrapper__common_8h.html#a685b2ce44daa9ed47ba4987b4183a0a2">python_wrapper_common.h</a>
</li>
<li>python_wrapper_create_entry_plugin()
: <a class="el" href="python__wrapper__entry_8c.html#ab2e36d6cbec3654566c07c78af3824f9">python_wrapper_entry.c</a>
, <a class="el" href="python__wrapper__entry_8h.html#a2fc0bfdb599b729eb854ece85bcb0b60">python_wrapper_entry.h</a>
</li>
<li>python_wrapper_create_file_plugin()
: <a class="el" href="python__wrapper__file_8c.html#aefe9849fe9ac63ba035f6de1f77e1edd">python_wrapper_file.c</a>
, <a class="el" href="python__wrapper__file_8h.html#a6da54f2e12ca84015e9bab74488950fe">python_wrapper_file.h</a>
</li>
<li>python_wrapper_create_pref_plugin()
: <a class="el" href="python__wrapper__pref_8h.html#a63d168dd4c8e4326e85999abf2e62f19">python_wrapper_pref.h</a>
, <a class="el" href="python__wrapper__pref_8c.html#aa80e988cea8ddb51588c979eeb359dae">python_wrapper_pref.c</a>
</li>
<li>python_wrapper_create_protocol_plugin()
: <a class="el" href="python__wrapper__protocol_8c.html#aaa90f5541895f5c3dedaa16c15d80de7">python_wrapper_protocol.c</a>
, <a class="el" href="python__wrapper__protocol_8h.html#aaa90f5541895f5c3dedaa16c15d80de7">python_wrapper_protocol.h</a>
</li>
<li>python_wrapper_create_secret_plugin()
: <a class="el" href="python__wrapper__secret_8c.html#af51bb70fa82d6904a51f73c4bb162e91">python_wrapper_secret.c</a>
, <a class="el" href="python__wrapper__secret_8h.html#a85786b9fe621e7ab48eb67d4668ef761">python_wrapper_secret.h</a>
</li>
<li>python_wrapper_create_tool_plugin()
: <a class="el" href="python__wrapper__tool_8c.html#a57245dde610861d678d3a63a57536994">python_wrapper_tool.c</a>
, <a class="el" href="python__wrapper__tool_8h.html#ab3583bcc44e09b4c7690aaec5904a741">python_wrapper_tool.h</a>
</li>
<li>python_wrapper_debug_wrapper()
: <a class="el" href="python__wrapper__remmina_8c.html#a20df87db3768444838a5bc62383ba0e5">python_wrapper_remmina.c</a>
</li>
<li>python_wrapper_entry_entry_func_wrapper()
: <a class="el" href="python__wrapper__entry_8c.html#afc85693340bd15034e1cd9b44b545957">python_wrapper_entry.c</a>
</li>
<li>python_wrapper_entry_init()
: <a class="el" href="python__wrapper__entry_8h.html#ae0ee57ce4fb4d594ab1ebb138e2dccfb">python_wrapper_entry.h</a>
, <a class="el" href="python__wrapper__entry_8c.html#a6ae71beff603a0d842479bc98bc26d50">python_wrapper_entry.c</a>
</li>
<li>python_wrapper_file_export_func_wrapper()
: <a class="el" href="python__wrapper__file_8c.html#aa8c5551c74c3115e367b6494c3132dbd">python_wrapper_file.c</a>
</li>
<li>python_wrapper_file_export_test_func_wrapper()
: <a class="el" href="python__wrapper__file_8c.html#a27cda76b4c97fd1f506481c763d98fda">python_wrapper_file.c</a>
</li>
<li>python_wrapper_file_import_func_wrapper()
: <a class="el" href="python__wrapper__file_8c.html#ae8884ed21299607386916ecde69e94c4">python_wrapper_file.c</a>
</li>
<li>python_wrapper_file_import_test_func_wrapper()
: <a class="el" href="python__wrapper__file_8c.html#a31cc37e08900c8ecb2c072d154a2c308">python_wrapper_file.c</a>
</li>
<li>python_wrapper_file_init()
: <a class="el" href="python__wrapper__file_8c.html#af7da0109a9ce79e9b70d1a5947ef00b1">python_wrapper_file.c</a>
, <a class="el" href="python__wrapper__file_8h.html#ace3dc94039a8c12f637017c51d923dc6">python_wrapper_file.h</a>
</li>
<li>python_wrapper_generic_dealloc()
: <a class="el" href="python__wrapper__remmina_8c.html#a0119afae8dc1bb68e04de3f5d63bb0da">python_wrapper_remmina.c</a>
</li>
<li>python_wrapper_generic_init()
: <a class="el" href="python__wrapper__remmina_8c.html#af5e38067a8df4449cc12618409d9afe1">python_wrapper_remmina.c</a>
</li>
<li>python_wrapper_generic_new()
: <a class="el" href="python__wrapper__common_8h.html#aa47245a8529fe23c8a710a50bc6f6bc1">python_wrapper_common.h</a>
, <a class="el" href="python__wrapper__remmina_8c.html#aa47245a8529fe23c8a710a50bc6f6bc1">python_wrapper_remmina.c</a>
</li>
<li>python_wrapper_generic_to_bool()
: <a class="el" href="python__wrapper__remmina_8c.html#aed4fcc2391d235515aa04c64c9f5387e">python_wrapper_remmina.c</a>
</li>
<li>python_wrapper_generic_to_int()
: <a class="el" href="python__wrapper__remmina_8c.html#acce1147b25b7cf301301be31b94f51d8">python_wrapper_remmina.c</a>
</li>
<li>python_wrapper_generic_to_string()
: <a class="el" href="python__wrapper__remmina_8c.html#ad676d99c4833507cb8f6843e1b02f184">python_wrapper_remmina.c</a>
</li>
<li>python_wrapper_generic_type_new()
: <a class="el" href="python__wrapper__remmina_8c.html#aeb41a864c1147dac89d4d7f46546e9ad">python_wrapper_remmina.c</a>
</li>
<li>python_wrapper_get_attribute_long()
: <a class="el" href="python__wrapper__common_8c.html#a02ffe3b273f3813b52fb784e8667b9e6">python_wrapper_common.c</a>
, <a class="el" href="python__wrapper__common_8h.html#a02ffe3b273f3813b52fb784e8667b9e6">python_wrapper_common.h</a>
</li>
<li>python_wrapper_get_mainwindow_wrapper()
: <a class="el" href="python__wrapper__remmina_8c.html#aae512fe54f07ab0c9507712469a0043f">python_wrapper_remmina.c</a>
</li>
<li>python_wrapper_get_plugin()
: <a class="el" href="python__wrapper__common_8c.html#ac71e79156754c33be6659cc429312d98">python_wrapper_common.c</a>
, <a class="el" href="python__wrapper__common_8h.html#ac71e79156754c33be6659cc429312d98">python_wrapper_common.h</a>
</li>
<li>python_wrapper_get_plugin_by_protocol_widget()
: <a class="el" href="python__wrapper__common_8c.html#a7581529b6f45640327ee862ea2ab1927">python_wrapper_common.c</a>
, <a class="el" href="python__wrapper__common_8h.html#a7581529b6f45640327ee862ea2ab1927">python_wrapper_common.h</a>
</li>
<li>python_wrapper_get_service()
: <a class="el" href="python__wrapper__common_8c.html#a263f103052d2f37c1462a34af94ffaab">python_wrapper_common.c</a>
, <a class="el" href="python__wrapper__common_8h.html#a263f103052d2f37c1462a34af94ffaab">python_wrapper_common.h</a>
</li>
<li>python_wrapper_init()
: <a class="el" href="python__wrapper__plugin_8c.html#abcc20b8f6accdc143d5568d8a587d953">python_wrapper_plugin.c</a>
, <a class="el" href="python__wrapper__plugin_8h.html#aa4e30c51b39d3f6f43d43f415a420a9c">python_wrapper_plugin.h</a>
</li>
<li>python_wrapper_last_result()
: <a class="el" href="python__wrapper__common_8c.html#ae31d7884f2128e7ff2cca6f6d5b5b03c">python_wrapper_common.c</a>
, <a class="el" href="python__wrapper__common_8h.html#ae31d7884f2128e7ff2cca6f6d5b5b03c">python_wrapper_common.h</a>
</li>
<li>python_wrapper_last_result_set()
: <a class="el" href="python__wrapper__common_8c.html#ad0e43aea38d9ade2fb0a4b2f73127350">python_wrapper_common.c</a>
, <a class="el" href="python__wrapper__common_8h.html#a9f2e0c2761acd4f5bd17715c98547cb4">python_wrapper_common.h</a>
</li>
<li>python_wrapper_load()
: <a class="el" href="python__wrapper__plugin_8c.html#a23a5b73715097f76e94f3c534383a361">python_wrapper_plugin.c</a>
, <a class="el" href="python__wrapper__plugin_8h.html#a6cccb9b5c5b269d2822215dfcc61be37">python_wrapper_plugin.h</a>
</li>
<li>python_wrapper_log_method_call()
: <a class="el" href="python__wrapper__common_8c.html#aab59140757b0b287771669481a602b14">python_wrapper_common.c</a>
, <a class="el" href="python__wrapper__common_8h.html#aab59140757b0b287771669481a602b14">python_wrapper_common.h</a>
</li>
<li>python_wrapper_log_print_wrapper()
: <a class="el" href="python__wrapper__remmina_8c.html#ae9f29b23aa0a87076a2f2d15a0397f5c">python_wrapper_remmina.c</a>
</li>
<li>python_wrapper_malloc()
: <a class="el" href="python__wrapper__common_8c.html#a4a8a4735511a148ef3e81980671b3503">python_wrapper_common.c</a>
, <a class="el" href="python__wrapper__common_8h.html#a4a8a4735511a148ef3e81980671b3503">python_wrapper_common.h</a>
</li>
<li>python_wrapper_module_get_plugin()
: <a class="el" href="python__wrapper__remmina_8h.html#aa82a4028546be1fc4f73499cb65e7a0d">python_wrapper_remmina.h</a>
</li>
<li>python_wrapper_module_init()
: <a class="el" href="python__wrapper__remmina_8h.html#a3c64ffe58241dbb27605dee459e84b66">python_wrapper_remmina.h</a>
, <a class="el" href="python__wrapper__remmina_8c.html#a53b98f2a3ae805f5b1cbe72f0f2af62a">python_wrapper_remmina.c</a>
</li>
<li>python_wrapper_module_initialize()
: <a class="el" href="python__wrapper__remmina_8c.html#aea60d526d3356a866fef223b2e9bc0a5">python_wrapper_remmina.c</a>
</li>
<li>python_wrapper_pref_get_pref_body_wrapper()
: <a class="el" href="python__wrapper__pref_8c.html#a11d76037ed3e48c978f037e9ad4f5af4">python_wrapper_pref.c</a>
</li>
<li>python_wrapper_pref_init()
: <a class="el" href="python__wrapper__pref_8c.html#a1eea0842a9ec8ca72850f3b9def42b64">python_wrapper_pref.c</a>
, <a class="el" href="python__wrapper__pref_8h.html#acab5c344e8b9da1792fc796f7b9f32fb">python_wrapper_pref.h</a>
</li>
<li>python_wrapper_protocol_feature_new()
: <a class="el" href="python__wrapper__protocol_8h.html#a26eea3cdd2d97d5cd8ad00d2bbe17c29">python_wrapper_protocol.h</a>
, <a class="el" href="python__wrapper__remmina_8c.html#a26eea3cdd2d97d5cd8ad00d2bbe17c29">python_wrapper_remmina.c</a>
</li>
<li>python_wrapper_protocol_init()
: <a class="el" href="python__wrapper__protocol_8c.html#ab223d3563d16258e33e8dfae0ee41e5d">python_wrapper_protocol.c</a>
, <a class="el" href="python__wrapper__protocol_8h.html#ab223d3563d16258e33e8dfae0ee41e5d">python_wrapper_protocol.h</a>
</li>
<li>python_wrapper_protocol_widget_create()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#acbf591be371e01c5bf367018d298d801">python_wrapper_protocol_widget.c</a>
, <a class="el" href="python__wrapper__protocol__widget_8h.html#a68e28809a74672a70c6e4237701d1fdf">python_wrapper_protocol_widget.h</a>
</li>
<li>python_wrapper_protocol_widget_init()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a29088776dca1ebf198699d6ec2ea5e31">python_wrapper_protocol_widget.c</a>
, <a class="el" href="python__wrapper__protocol__widget_8h.html#a5bbdc8896fe69d29b6b164130e7c8499">python_wrapper_protocol_widget.h</a>
</li>
<li>python_wrapper_protocol_widget_type_ready()
: <a class="el" href="python__wrapper__protocol__widget_8c.html#a4fb99cb0b457f062dcb8e2eca5f4b85a">python_wrapper_protocol_widget.c</a>
, <a class="el" href="python__wrapper__protocol__widget_8h.html#a4fb99cb0b457f062dcb8e2eca5f4b85a">python_wrapper_protocol_widget.h</a>
</li>
<li>python_wrapper_remmina_file_to_python()
: <a class="el" href="python__wrapper__remmina__file_8c.html#ac08c793f825c990ec3045b20fb284f03">python_wrapper_remmina_file.c</a>
, <a class="el" href="python__wrapper__remmina__file_8h.html#ac08c793f825c990ec3045b20fb284f03">python_wrapper_remmina_file.h</a>
</li>
<li>python_wrapper_remmina_init_types()
: <a class="el" href="python__wrapper__remmina__file_8c.html#a845461e0ff89f428e89b5ef02d2623d3">python_wrapper_remmina_file.c</a>
, <a class="el" href="python__wrapper__remmina__file_8h.html#a845461e0ff89f428e89b5ef02d2623d3">python_wrapper_remmina_file.h</a>
</li>
<li>python_wrapper_screenshot_data_new()
: <a class="el" href="python__wrapper__remmina_8c.html#ad9e2034841e5b0a10291ad015e4bfc46">python_wrapper_remmina.c</a>
, <a class="el" href="python__wrapper__protocol_8h.html#ad9e2034841e5b0a10291ad015e4bfc46">python_wrapper_protocol.h</a>
</li>
<li>python_wrapper_secret_delete_password_wrapper()
: <a class="el" href="python__wrapper__secret_8c.html#af78a4f857f73e5a1966229605f9252e8">python_wrapper_secret.c</a>
</li>
<li>python_wrapper_secret_get_password_wrapper()
: <a class="el" href="python__wrapper__secret_8c.html#a3d82c9055410ab17ab2f93922ebea885">python_wrapper_secret.c</a>
</li>
<li>python_wrapper_secret_init()
: <a class="el" href="python__wrapper__secret_8c.html#a5fb260ce16d8eea90b85d876c6b7b736">python_wrapper_secret.c</a>
, <a class="el" href="python__wrapper__secret_8h.html#a838c728c49aaf1e18191d6382c5b1dee">python_wrapper_secret.h</a>
</li>
<li>python_wrapper_secret_init_wrapper()
: <a class="el" href="python__wrapper__secret_8c.html#ad9d060966dda4c109b217fba75f4ae85">python_wrapper_secret.c</a>
</li>
<li>python_wrapper_secret_is_service_available_wrapper()
: <a class="el" href="python__wrapper__secret_8c.html#ae4b5fffcae507ce95b686ac33c9963ee">python_wrapper_secret.c</a>
</li>
<li>python_wrapper_secret_store_password_wrapper()
: <a class="el" href="python__wrapper__secret_8c.html#af313b2d7d1917e0499ca2d8f986578bd">python_wrapper_secret.c</a>
</li>
<li>python_wrapper_set_service()
: <a class="el" href="python__wrapper__common_8c.html#aa8050eed89d57b629f2bc5a73f2182b6">python_wrapper_common.c</a>
, <a class="el" href="python__wrapper__common_8h.html#aa8050eed89d57b629f2bc5a73f2182b6">python_wrapper_common.h</a>
</li>
<li>python_wrapper_show_dialog_wrapper()
: <a class="el" href="python__wrapper__remmina_8c.html#aba149cac8b96d81753784e266559de08">python_wrapper_remmina.c</a>
</li>
<li>python_wrapper_to_generic()
: <a class="el" href="python__wrapper__common_8c.html#a8ddc98141bc274ae10992842aee3a168">python_wrapper_common.c</a>
, <a class="el" href="python__wrapper__common_8h.html#a8ddc98141bc274ae10992842aee3a168">python_wrapper_common.h</a>
</li>
<li>python_wrapper_to_protocol_feature()
: <a class="el" href="python__wrapper__remmina_8c.html#ad9cee26b804b78c89cd56e59d71b6250">python_wrapper_remmina.c</a>
, <a class="el" href="python__wrapper__remmina_8h.html#ad9cee26b804b78c89cd56e59d71b6250">python_wrapper_remmina.h</a>
</li>
<li>python_wrapper_to_protocol_setting()
: <a class="el" href="python__wrapper__remmina_8c.html#a0029840116ce2b2c4d7870d202ce6459">python_wrapper_remmina.c</a>
, <a class="el" href="python__wrapper__remmina_8h.html#a0029840116ce2b2c4d7870d202ce6459">python_wrapper_remmina.h</a>
</li>
<li>python_wrapper_tool_exec_func_wrapper()
: <a class="el" href="python__wrapper__tool_8c.html#a6f65d1c3a82611d17822fd6f0dbafbc6">python_wrapper_tool.c</a>
</li>
<li>python_wrapper_tool_init()
: <a class="el" href="python__wrapper__tool_8c.html#ac1e8af0e4f21e009c4052483a09fa606">python_wrapper_tool.c</a>
, <a class="el" href="python__wrapper__tool_8h.html#a3e667f6d1abc1d9292dabc725e40e5a2">python_wrapper_tool.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
