<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: kwallet_plugin_main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('kwallet__plugin__main_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kwallet_plugin_main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kwallet__plugin__main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2016-2023 Antenore Gatta, Giovanni Panozzo</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * In addition, as a special exception, the copyright holders give</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * permission to link the code of portions of this program with the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OpenSSL library under certain conditions as described in each</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * individual source file, and distribute linked combinations</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * including the two.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * You must obey the GNU General Public License in all respects</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * for all of the code used other than OpenSSL.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * If you modify file(s) with this exception, you may extend this exception</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * to your version of the file(s), but you are not obligated to do so.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * If you do not wish to do so, delete this exception statement from your</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * version.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * If you delete this exception statement from all source</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * files in the program, then also delete it here.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;glib.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;glib/gi18n-lib.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;glib/gstdio.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="plugin_8h.html">remmina/plugin.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kwallet__plugin_8h.html">kwallet_plugin.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="kwallet__plugin__main_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">   45</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct___remmina_plugin_service.html">RemminaPluginService</a> *<a class="code" href="kwallet__plugin__main_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a> = NULL;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="kwallet__plugin__main_8c.html#ad7fda02861e62116380fbff6b4115ac9">   47</a></span>&#160;gboolean <a class="code" href="kwallet__plugin__main_8c.html#ad7fda02861e62116380fbff6b4115ac9">remmina_plugin_kwallet_is_service_available</a>(<a class="code" href="struct___remmina_plugin.html">RemminaPlugin</a> *plugin)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="kwallet__plugin_8h.html#ad91b525d838f1f2d62734c84a9f890ba">rp_kwallet_is_service_available</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="kwallet__plugin__main_8c.html#a864de43408740eb3b6ef58c820773e2a">   53</a></span>&#160;<span class="keyword">static</span> gchar *<a class="code" href="kwallet__plugin__main_8c.html#a864de43408740eb3b6ef58c820773e2a">build_kwallet_key</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *key)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> gchar *path;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    gchar *kwkey;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">size_t</span> kwkey_sz;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    path = <a class="code" href="kwallet__plugin__main_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#aa413711beeac32a453068c0faf75f164">file_get_path</a>(remminafile);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    kwkey_sz = strlen(key) + 1 + strlen(path) + 1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    kwkey = g_malloc(kwkey_sz);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    strcpy(kwkey, key);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    strcat(kwkey, <span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    strcat(kwkey, path);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> kwkey;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="kwallet__plugin__main_8c.html#a1c9f5d83ff90e4a36768cd2e146b3783">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kwallet__plugin__main_8c.html#a1c9f5d83ff90e4a36768cd2e146b3783">remmina_plugin_kwallet_store_password</a>(<a class="code" href="struct___remmina_plugin.html">RemminaPlugin</a> *plugin, <a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *key, <span class="keyword">const</span> gchar *password)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    gchar *kwkey;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    kwkey = <a class="code" href="kwallet__plugin__main_8c.html#a864de43408740eb3b6ef58c820773e2a">build_kwallet_key</a>(remminafile, key);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="kwallet__plugin_8h.html#ae088299c1e5a756c6a178e1dd1becfe3">rp_kwallet_store_password</a>(kwkey, password);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    g_free(kwkey);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;gchar*</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="kwallet__plugin__main_8c.html#afdb8e800165c9d92fc386d6df2d54f94">   81</a></span>&#160;<a class="code" href="kwallet__plugin__main_8c.html#afdb8e800165c9d92fc386d6df2d54f94">remmina_plugin_kwallet_get_password</a>(<a class="code" href="struct___remmina_plugin.html">RemminaPlugin</a> *plugin, <a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *key)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    gchar *kwkey, *password;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    kwkey = <a class="code" href="kwallet__plugin__main_8c.html#a864de43408740eb3b6ef58c820773e2a">build_kwallet_key</a>(remminafile, key);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    password = <a class="code" href="kwallet__plugin_8h.html#ab0039ed9f1ecfa8937bed720fe408ae5">rp_kwallet_get_password</a>(kwkey);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    g_free(kwkey);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> password;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="kwallet__plugin__main_8c.html#a83bdf5934c5337fc04d62b2de17df241">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kwallet__plugin__main_8c.html#a83bdf5934c5337fc04d62b2de17df241">remmina_plugin_kwallet_delete_password</a>(<a class="code" href="struct___remmina_plugin.html">RemminaPlugin</a> *plugin, <a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *key)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    gchar *kwkey;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    kwkey = <a class="code" href="kwallet__plugin__main_8c.html#a864de43408740eb3b6ef58c820773e2a">build_kwallet_key</a>(remminafile, key);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="kwallet__plugin_8h.html#ad44ed3af2cdfb051e5122b85604cd0cd">rp_kwallet_delete_password</a>(kwkey);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    g_free(kwkey);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="kwallet__plugin__main_8c.html#a72cef27408cc093654b7646ece53a571">  102</a></span>&#160;gboolean <a class="code" href="kwallet__plugin__main_8c.html#a72cef27408cc093654b7646ece53a571">remmina_plugin_kwallet_init</a>(<a class="code" href="struct___remmina_plugin.html">RemminaPlugin</a> *plugin)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/* Activates only when KDE is running */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">const</span> gchar *envvar;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    envvar = g_environ_getenv(g_get_environ(), <span class="stringliteral">&quot;XDG_CURRENT_DESKTOP&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (!envvar || strcmp(envvar, <span class="stringliteral">&quot;KDE&quot;</span>) != 0)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> FALSE;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="kwallet__plugin_8h.html#a1cce5ef9ceee5e678840c92b4bb0a4a9">rp_kwallet_init</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="kwallet__plugin__main_8c.html#af31524d2a9ee0747edc915947283b469">  115</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct___remmina_secret_plugin.html">RemminaSecretPlugin</a> <a class="code" href="kwallet__plugin__main_8c.html#af31524d2a9ee0747edc915947283b469">remmina_plugin_kwallet</a> =</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{ <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa0d17e841a53921a7a6156f5d30e9f09c">REMMINA_PLUGIN_TYPE_SECRET</a>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="stringliteral">&quot;kwallet&quot;</span>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Secured password storage in KWallet&quot;</span>),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  NULL,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  VERSION,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  1000,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="kwallet__plugin__main_8c.html#a72cef27408cc093654b7646ece53a571">remmina_plugin_kwallet_init</a>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="kwallet__plugin__main_8c.html#ad7fda02861e62116380fbff6b4115ac9">remmina_plugin_kwallet_is_service_available</a>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="kwallet__plugin__main_8c.html#a1c9f5d83ff90e4a36768cd2e146b3783">remmina_plugin_kwallet_store_password</a>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="kwallet__plugin__main_8c.html#afdb8e800165c9d92fc386d6df2d54f94">remmina_plugin_kwallet_get_password</a>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="kwallet__plugin__main_8c.html#a83bdf5934c5337fc04d62b2de17df241">remmina_plugin_kwallet_delete_password</a>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;G_MODULE_EXPORT gboolean</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="kwallet__plugin__main_8c.html#a56e5020de11446dbc23f3480e313f208">  130</a></span>&#160;<a class="code" href="kwallet__plugin__main_8c.html#a56e5020de11446dbc23f3480e313f208">remmina_plugin_entry</a>(<a class="code" href="struct___remmina_plugin_service.html">RemminaPluginService</a> *service)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">/* This function should only register the secret plugin. No init action</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">     * should be performed here. Initialization will be done later</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     * with remmina_plugin_xxx_init() . */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="kwallet__plugin__main_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a> = service;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (!service-&gt;<a class="code" href="struct___remmina_plugin_service.html#a529cc64f67b16f13f0445add690a8df2">register_plugin</a>((<a class="code" href="struct___remmina_plugin.html">RemminaPlugin</a>*)&amp;<a class="code" href="kwallet__plugin__main_8c.html#af31524d2a9ee0747edc915947283b469">remmina_plugin_kwallet</a>)) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> FALSE;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> TRUE;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="ttc" id="akwallet__plugin_8h_html"><div class="ttname"><a href="kwallet__plugin_8h.html">kwallet_plugin.h</a></div></div>
<div class="ttc" id="akwallet__plugin_8h_html_a1cce5ef9ceee5e678840c92b4bb0a4a9"><div class="ttname"><a href="kwallet__plugin_8h.html#a1cce5ef9ceee5e678840c92b4bb0a4a9">rp_kwallet_init</a></div><div class="ttdeci">int rp_kwallet_init(void)</div></div>
<div class="ttc" id="akwallet__plugin_8h_html_ab0039ed9f1ecfa8937bed720fe408ae5"><div class="ttname"><a href="kwallet__plugin_8h.html#ab0039ed9f1ecfa8937bed720fe408ae5">rp_kwallet_get_password</a></div><div class="ttdeci">char * rp_kwallet_get_password(const char *key)</div></div>
<div class="ttc" id="akwallet__plugin_8h_html_ad44ed3af2cdfb051e5122b85604cd0cd"><div class="ttname"><a href="kwallet__plugin_8h.html#ad44ed3af2cdfb051e5122b85604cd0cd">rp_kwallet_delete_password</a></div><div class="ttdeci">void rp_kwallet_delete_password(const char *key)</div></div>
<div class="ttc" id="akwallet__plugin_8h_html_ad91b525d838f1f2d62734c84a9f890ba"><div class="ttname"><a href="kwallet__plugin_8h.html#ad91b525d838f1f2d62734c84a9f890ba">rp_kwallet_is_service_available</a></div><div class="ttdeci">int rp_kwallet_is_service_available(void)</div></div>
<div class="ttc" id="akwallet__plugin_8h_html_ae088299c1e5a756c6a178e1dd1becfe3"><div class="ttname"><a href="kwallet__plugin_8h.html#ae088299c1e5a756c6a178e1dd1becfe3">rp_kwallet_store_password</a></div><div class="ttdeci">void rp_kwallet_store_password(const char *key, const char *password)</div></div>
<div class="ttc" id="akwallet__plugin__main_8c_html_a1c9f5d83ff90e4a36768cd2e146b3783"><div class="ttname"><a href="kwallet__plugin__main_8c.html#a1c9f5d83ff90e4a36768cd2e146b3783">remmina_plugin_kwallet_store_password</a></div><div class="ttdeci">void remmina_plugin_kwallet_store_password(RemminaPlugin *plugin, RemminaFile *remminafile, const gchar *key, const gchar *password)</div><div class="ttdef"><b>Definition:</b> <a href="kwallet__plugin__main_8c_source.html#l00071">kwallet_plugin_main.c:71</a></div></div>
<div class="ttc" id="akwallet__plugin__main_8c_html_a56e5020de11446dbc23f3480e313f208"><div class="ttname"><a href="kwallet__plugin__main_8c.html#a56e5020de11446dbc23f3480e313f208">remmina_plugin_entry</a></div><div class="ttdeci">G_MODULE_EXPORT gboolean remmina_plugin_entry(RemminaPluginService *service)</div><div class="ttdef"><b>Definition:</b> <a href="kwallet__plugin__main_8c_source.html#l00130">kwallet_plugin_main.c:130</a></div></div>
<div class="ttc" id="akwallet__plugin__main_8c_html_a72cef27408cc093654b7646ece53a571"><div class="ttname"><a href="kwallet__plugin__main_8c.html#a72cef27408cc093654b7646ece53a571">remmina_plugin_kwallet_init</a></div><div class="ttdeci">gboolean remmina_plugin_kwallet_init(RemminaPlugin *plugin)</div><div class="ttdef"><b>Definition:</b> <a href="kwallet__plugin__main_8c_source.html#l00102">kwallet_plugin_main.c:102</a></div></div>
<div class="ttc" id="akwallet__plugin__main_8c_html_a83bdf5934c5337fc04d62b2de17df241"><div class="ttname"><a href="kwallet__plugin__main_8c.html#a83bdf5934c5337fc04d62b2de17df241">remmina_plugin_kwallet_delete_password</a></div><div class="ttdeci">void remmina_plugin_kwallet_delete_password(RemminaPlugin *plugin, RemminaFile *remminafile, const gchar *key)</div><div class="ttdef"><b>Definition:</b> <a href="kwallet__plugin__main_8c_source.html#l00093">kwallet_plugin_main.c:93</a></div></div>
<div class="ttc" id="akwallet__plugin__main_8c_html_a864de43408740eb3b6ef58c820773e2a"><div class="ttname"><a href="kwallet__plugin__main_8c.html#a864de43408740eb3b6ef58c820773e2a">build_kwallet_key</a></div><div class="ttdeci">static gchar * build_kwallet_key(RemminaFile *remminafile, const gchar *key)</div><div class="ttdef"><b>Definition:</b> <a href="kwallet__plugin__main_8c_source.html#l00053">kwallet_plugin_main.c:53</a></div></div>
<div class="ttc" id="akwallet__plugin__main_8c_html_a9493664f6bdafe3f5b593c3e5e1eacc7"><div class="ttname"><a href="kwallet__plugin__main_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a></div><div class="ttdeci">static RemminaPluginService * remmina_plugin_service</div><div class="ttdef"><b>Definition:</b> <a href="kwallet__plugin__main_8c_source.html#l00045">kwallet_plugin_main.c:45</a></div></div>
<div class="ttc" id="akwallet__plugin__main_8c_html_ad7fda02861e62116380fbff6b4115ac9"><div class="ttname"><a href="kwallet__plugin__main_8c.html#ad7fda02861e62116380fbff6b4115ac9">remmina_plugin_kwallet_is_service_available</a></div><div class="ttdeci">gboolean remmina_plugin_kwallet_is_service_available(RemminaPlugin *plugin)</div><div class="ttdef"><b>Definition:</b> <a href="kwallet__plugin__main_8c_source.html#l00047">kwallet_plugin_main.c:47</a></div></div>
<div class="ttc" id="akwallet__plugin__main_8c_html_af31524d2a9ee0747edc915947283b469"><div class="ttname"><a href="kwallet__plugin__main_8c.html#af31524d2a9ee0747edc915947283b469">remmina_plugin_kwallet</a></div><div class="ttdeci">static RemminaSecretPlugin remmina_plugin_kwallet</div><div class="ttdef"><b>Definition:</b> <a href="kwallet__plugin__main_8c_source.html#l00115">kwallet_plugin_main.c:115</a></div></div>
<div class="ttc" id="akwallet__plugin__main_8c_html_afdb8e800165c9d92fc386d6df2d54f94"><div class="ttname"><a href="kwallet__plugin__main_8c.html#afdb8e800165c9d92fc386d6df2d54f94">remmina_plugin_kwallet_get_password</a></div><div class="ttdeci">gchar * remmina_plugin_kwallet_get_password(RemminaPlugin *plugin, RemminaFile *remminafile, const gchar *key)</div><div class="ttdef"><b>Definition:</b> <a href="kwallet__plugin__main_8c_source.html#l00081">kwallet_plugin_main.c:81</a></div></div>
<div class="ttc" id="aplugin_8h_html"><div class="ttname"><a href="plugin_8h.html">plugin.h</a></div></div>
<div class="ttc" id="aplugin_8h_html_aaf53c620d115a4642130227cff4a624aa0d17e841a53921a7a6156f5d30e9f09c"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa0d17e841a53921a7a6156f5d30e9f09c">REMMINA_PLUGIN_TYPE_SECRET</a></div><div class="ttdeci">@ REMMINA_PLUGIN_TYPE_SECRET</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00053">plugin.h:53</a></div></div>
<div class="ttc" id="astruct___remmina_plugin_html"><div class="ttname"><a href="struct___remmina_plugin.html">_RemminaPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00057">plugin.h:57</a></div></div>
<div class="ttc" id="astruct___remmina_plugin_service_html"><div class="ttname"><a href="struct___remmina_plugin_service.html">_RemminaPluginService</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00181">plugin.h:181</a></div></div>
<div class="ttc" id="astruct___remmina_plugin_service_html_a529cc64f67b16f13f0445add690a8df2"><div class="ttname"><a href="struct___remmina_plugin_service.html#a529cc64f67b16f13f0445add690a8df2">_RemminaPluginService::register_plugin</a></div><div class="ttdeci">gboolean(* register_plugin)(RemminaPlugin *plugin)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00182">plugin.h:182</a></div></div>
<div class="ttc" id="astruct___remmina_plugin_service_html_aa413711beeac32a453068c0faf75f164"><div class="ttname"><a href="struct___remmina_plugin_service.html#aa413711beeac32a453068c0faf75f164">_RemminaPluginService::file_get_path</a></div><div class="ttdeci">const gchar *(* file_get_path)(RemminaFile *remminafile)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00233">plugin.h:233</a></div></div>
<div class="ttc" id="astruct___remmina_secret_plugin_html"><div class="ttname"><a href="struct___remmina_secret_plugin.html">_RemminaSecretPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00151">plugin.h:151</a></div></div>
<div class="ttc" id="atypes_8h_html_a112d7cc6c755209cabb68cf2a62ad515"><div class="ttname"><a href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a></div><div class="ttdeci">typedefG_BEGIN_DECLS struct _RemminaFile RemminaFile</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00042">types.h:44</a></div></div>
<div class="ttc" id="avnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00953">vnc_plugin.c:953</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cedc0abbf32e421fa4254125471f440b.html">plugins</a></li><li class="navelem"><a class="el" href="dir_0369695b6350b0979c2e17a7cc1823d9.html">kwallet</a></li><li class="navelem"><a class="el" href="dir_3a549ac710e5c5cb60c9a87caaf20826.html">src</a></li><li class="navelem"><a class="el" href="kwallet__plugin__main_8c.html">kwallet_plugin_main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
