<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Preferences</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__builds__remmina_remmina_ci__remmina_wiki__remmina__preferences.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Preferences </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page attempts to provide an in-depth overview of all the preference settings that exits within Remmina. The settings are defined globally for all of Remmina, not on a per connection basis like the profile settings. The settings are saved in the remmina.pref config file under. In that file they are stored using the setting names given in parenthesis below. This page is currently a work in progress.</p>
<h1>General</h1>
<ul>
<li>Remmina data folder (data_dir_path): The default location to store all .remmina config files. These files contain the settings for each connection.</li>
<li>Template for profile filenames (remmina_file_name): G is replaced by group name, P by protocol name, N by connection name and h by hostname in this string. These files will be placed in the data folder and have the .remmina extension</li>
<li>Folder for screenshots (screenshot path): Location on the file system to save screenshots.</li>
<li>Screenshot filenames (screenshot_name): P is replaced by profile name, h is replaced by server name, Y by year, m by month, d by day, H by hour, M by</li>
<li>Double-click action (default_action): Either 'Open connection' or 'Edit-settings'</li>
<li>Scaling quality (scale_quality): One of Hyper, Bilinear, Tiles or Nearest</li>
<li>Maximal amount of recent items (recent_maximum): A number representing how many recent connections to save for quick connect.</li>
<li>Step size for auto-scroll (auto_scroll_step): A number for auto scroll step size.</li>
<li>Screen resolutions (resolutions): List of standard resolutions (e.g. 640x480)</li>
<li>Keystrokes (keystrokes): Keys to be sent as if typed by the user. Entered as name followed by a § followed by the keystrokes to send.</li>
<li>Remember last view mode (save_view_mode): True or false depending on if the user wishes the last view mode to be saved.</li>
<li>Prevent screenshots from entering clipboard (deny_screenshot_clipboard): True to prevent screenshots from being sent to the clipboard, false otherwise.</li>
<li>Confirm before closing multiple tabs (confirm_close): True to prompt the user to confirm before closing multiple tabs. False otherwise.</li>
</ul>
<h1>Appearance</h1>
<ul>
<li>"Grab all keyboard events" status color: Has two options<ul>
<li>grab_color_switch: true to use grab color, false otherwise.</li>
<li>grab_color: Hex color value (e.g #00ff00)</li>
</ul>
</li>
<li>Tabs grouping (tab_mode): 0 to group by group, 1 to group by protocol, 2 to group by connection and 3 for none.</li>
<li>Default View (default_mode): 0 for Automatic, 1 for Scrolled window, 2 for Scrolled fullscreen or 3 for Viewport fullscreen.</li>
<li>Fullscreen toolbar visibility (fullscreen_toolbar_visibility): 0 for Peeking, 1 for Hidden or 2 for Off.</li>
<li>Hide the searchbar in the main window (hide_searchbar): true to hide the searchbar, false otherwise.</li>
<li>Hide the toolbar shown in the tabbed interface (hide_toolbar): true to hide the toolbar, false otherwise.</li>
<li>Always show tabs (always_show_tab): True to show tabs, false otherwise.</li>
<li>Fullscreen on the same screen as connection window (fullscreen_on_auto): try to attempt to place the fullscreen on the currently used window, false otherwise.</li>
<li>Prefer dark theme (dark_theme): true to prefer dark theme, false otherwise</li>
<li>Always show notes (always_show_notes): true to always display connection notes, false otherwise.</li>
</ul>
<h1>Applet</h1>
<p>Note that the Remmina applet is not considered to fit in with GNOME design ideals, and due to changes in GTK it will likely be removed or largely redesigned in the future.</p>
<ul>
<li>Show new connection on top of the menu (applet_new_ontop): True to display the newest connection at the top of the menu, false otherwise.</li>
<li>Hide total count show in the group menu (applet_hide_count): True to hide the count, false otherwise.</li>
<li>No tray icon (disable_tray_icon): True to prevent the tray icon from appearing, false otherwise.</li>
</ul>
<h1>Keyboard</h1>
<p>The below values are all stored in the .pref file as a numeric representation of the selected key (e.g. F is stored as 102)</p>
<ul>
<li>Hostkey (hostkey): Used as the main key to trigger keyboard shortcuts.</li>
<li>Show/hide fullscreen (shortcutkey_fullscreen)</li>
<li>Auto-fit window (shortcutkey_autofit)</li>
<li>Swtich tab pages (shortcutkey_prevtab) and (shortcutkey_nexttab)</li>
<li>Apply/remove scaling (shortcutkey_scale)</li>
<li>Grab keyboard (shortcutkey_grab)</li>
<li>Minimize window (shortcutkey_minimize)</li>
<li>Disconect (shortcutkey_disconnect)</li>
<li>Show/hide toolbar (shortcutkey_toolbar)</li>
<li>Screenshot (shortcutkey_screenshot)</li>
<li>View-only mode (shortcutkey_viewonly)</li>
<li>Multi monitor (shortcutkey_multimon)</li>
<li>Send clipboard as keystrokes (shortcutkey_clipboard)</li>
</ul>
<h1>SSH Options</h1>
<ul>
<li>SSH log level (ssh_loglevel): 0 for No logging at all, 1 for Rare conditions or warnings , 2 for API-Accessible entrypoints, 3 for Lower level protocol info, packet level, 4 for Function entering and leaving.</li>
<li>Local SSH port (sshtunnel_port): Port number to use for SSH</li>
<li>TCP_keepidle (ssh_tcp_keepidle): Integer value for TCP_keepidel.</li>
<li>TCP_keepintvl (ssh_tcp_keepintvl): Integer value for TCP_keepintvl</li>
<li>TCP_keepcnt (ssh_tcp_keepcnt): Integer value for ssh_tcp_keepcnt</li>
<li>TCP_user_timeout (ssh_tcp_usrtimeout): Integer value in ms for TCP_user_timeout</li>
<li>Parse ~/.ssh/config (ssh_parseconfig): True to parse the ssh config file, false otherwise.</li>
</ul>
<h1>Security</h1>
<ul>
<li>Remmina password (use_primary_password): true to enable using a Remmina wide password to secure certain features of Remmina</li>
<li>Valid for (unlock_timeout): Time in seconds to keep Remmina unlocked after the last time the password was entered.</li>
<li>Require to connect (lock_connect): true to promt for password, if enabled, before establishing a connection.</li>
<li>Require to modify (lock_edit): true to promt for password, if enabled, before allowing user to edit a connection.</li>
<li>Require to view passwords (lock_view_passwords): true to promt for password, if enabled, before allowing user to view connection passwords.</li>
<li>Encryption (enc_mode): 0 for Intermediate (+64 MiB RAM), 1 for Strong (+256 MiB, ~2009 CPU), 2 for Sensitive (+1 GiB, ~2014 CPU).</li>
<li>Auditing log (audit): true to enable audit log, false otherwise.</li>
<li>Trust all certificates (trust_all): true to trust all certificates, false otherwise. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
