<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Compiling Remmina on FreeBSD 11</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__builds__remmina_remmina_ci__remmina_wiki__compilation__compile_on__free_b_s_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Compiling Remmina on FreeBSD 11 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In order to use Remmina, you need at least one plugin, here we explain you how to build Remmina with most plugins but mainly with FreeRDP support.</p>
<h1>How to compile FreeRDP</h1>
<p>Follow the next procedure to compile FreerRDP</p>
<h2>Install FreeRDP dependencies</h2>
<div class="fragment"><div class="line">pkg install cmake gccmakedep git pkgconf libX11 libXext libXinerama libXcursor libXdamage libXv libxkbfile alsa-lib cups ffmpeg pulseaudio libssh libXi libXtst libXrandr xmlto gstreamer1 gstreamer1-plugins ffmpeg libx264 qt5-qmake qt5-buildtools pcre2</div>
</div><!-- fragment --> <h2>Get FreeRDP code in you development environment</h2>
<p><b>1.</b> Prepare your dev environment </p><div class="fragment"><div class="line">mkdir ~/remmina_devel</div>
<div class="line">cd ~/remmina_devel</div>
</div><!-- fragment --><p> <b>2.</b> Get the source code </p><div class="fragment"><div class="line">git clone --branch stable-2.0 https://github.com/FreeRDP/FreeRDP.git</div>
<div class="line">cd FreeRDP</div>
</div><!-- fragment --><p> <b>3.</b> Configure FreeRDP </p><div class="fragment"><div class="line">cmake -DCMAKE_BUILD_TYPE=Debug -DWITH_SSE2=ON -DWITH_PULSE=ON -DWITH_CUPS=on -DWITH_WAYLAND=off -DCMAKE_INSTALL_PREFIX:PATH=/opt/remmina_devel/freerdp .</div>
</div><!-- fragment --><p> <b>4.</b> Compile and install</p>
<div class="fragment"><div class="line">make &amp;&amp; sudo make install</div>
</div><!-- fragment --><p> <b>5.</b> Add the freerdp library path to ldconfig Edit the file <code>/etc/ld-elf.so.conf</code>, create it if it does not exits. A add the line </p><div class="fragment"><div class="line">/opt/remmina_devel/freerdp/lib/</div>
</div><!-- fragment --><p> And then restart ldconfig with </p><div class="fragment"><div class="line">service ldconfig restart</div>
</div><!-- fragment --><p> <b>6.</b> Link the xfreerdp executable</p>
<p>If you use Gnome, you probably have FreeRDP installed under /usr/local. Gnome needs vinagre that needs FreeRDP, so you won't be able to remove FreeRDP, that shouldn't be an issue as we installed the git version under /opt... But keep this in mind if you'll have troubles. If you don't have Gnome, you can link xfreerdp under /usr/local/bin </p><div class="fragment"><div class="line">sudo ln -s /opt/remmina_devel/freerdp/bin/xfreerdp /usr/local/bin/</div>
</div><!-- fragment --><p> <b>7.</b> Test xfreerdp </p><div class="fragment"><div class="line">xfreerdp +clipboard /sound:rate:44100,channel:2 /v:hostname /u:username</div>
</div><!-- fragment --> <h1>How to compile Remmina</h1>
<p><b>1.</b> Install Remmina dependencies. </p><div class="fragment"><div class="line">pkg install avahi-gtk3 gtk3 libgcrypt gnutls avahi vte3 telepathy-glib libSM openjpeg libvncserver libsodium libappindicator</div>
</div><!-- fragment --><p> <b>2.</b> Install gnome keyring or similar password storage for your specific desktop </p><div class="fragment"><div class="line">pkg install gnome-keyring</div>
</div><!-- fragment --><p> <b>3.</b> Clone Remmina </p><div class="fragment"><div class="line">cd ~/remmina_devel</div>
<div class="line">git clone https://gitlab.com/Remmina/Remmina.git</div>
</div><!-- fragment --><p> <b>4.</b> Configure compile settings </p><div class="fragment"><div class="line">cd Remmina</div>
<div class="line">cmake -DCMAKE_BUILD_TYPE=Debug -DWITH_APPINDICATOR=OFF -DCMAKE_INSTALL_PREFIX:PATH=/opt/remmina_devel/remmina -DCMAKE_PREFIX_PATH=/opt/remmina_devel/freerdp --build=build .</div>
</div><!-- fragment --><p> <b>5.</b> Compile remmina and install it </p><div class="fragment"><div class="line">make &amp;&amp; make install</div>
</div><!-- fragment --><p> <b>6.</b> Run Remmina </p><div class="fragment"><div class="line">/opt/remmina_devel/remmina/bin/remmina</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
