<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: &lt;em&gt;Remmina Config File Options&lt;/em&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__builds__remmina_remmina_ci__remmina_wiki__remmina__config__file__options.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><em>Remmina Config File Options</em> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Below are options available for use in .remmina connection profile config files. Some options are slightly differnt depending on the protcol. Options are written with &lt;option name&gt;=&lt;option value&gt;, like username=user. As options are added, removed or changed this document should be updated to reflect those updates.</p>
<ul>
<li>password: The password to be used for the connection. This value is usually ".", meaning the value is stored in securely in some form (like gnome keyring).</li>
<li>username: The username used to authenticate the connection.</li>
<li>name: The name used to refer to the connection in the Remmina main window</li>
<li>protocol: The protocol type to use (RDP, VNC, SSH, etc)</li>
<li>notes_text: The notes for the connection displayed on the notes tab of the profile editor.</li>
<li>window_height: The default height to make the window when launching a connection.</li>
<li>window_width: The default width to make the window when launching a connection.</li>
<li>scale: Scale mode used for connection windows. 2 for dynamic resolution updates, 1 for standard scaling, 0 for no scaling.</li>
<li>colordepth: An int to set the color depth value (e.g. 99)</li>
<li>precommand: Command to be executed before a connection is made.</li>
<li>postcommand: Command to be executed after a connection is completed.</li>
<li>group: The group to which the connection belongs.</li>
<li>server: The server to which you are trying to connect. Can be a hostname or IP address.</li>
<li>viewonly. 1 to enable view only mode, 0 otherwise.</li>
<li>ssh_tunnel_enabled: 1 to enable ssh tunnel, 0 otherwise.</li>
<li>disableclipboard: 1 to diable clipboard sharing, 0 otherwise</li>
<li>labels: Labels used to identify the connection</li>
<li>resolution_mode: 0 to use custom resolution, 1 to use client resolution, 2 to use initial window size.</li>
<li>resolution_width: The width to use for a custom resolution.</li>
<li>resolution_height: The height to use for a custom resolution.</li>
<li>profile-lock: 1 to require a password to connect to or edit a profile, 0 otherwise.</li>
<li>multimon: 1 to enable multi-monitor support, 0 otherwise</li>
<li>enable-autostart: 1 to enable autostarting the profile, 0 otherwise.</li>
<li>viewmode: 1 for scolled window, 2 for fullscreem, 3 for scrolled fullscreen and 4 for viewport fullscreen.</li>
<li>quality: 0 for Poor (fastest), 1 for Medium, 2 for Good, 9 for Best (slowest).</li>
<li>disablepasswordstoring: 1 to disable storing passwords. 0 Otherwise.</li>
<li>ignore-tls-errors: 1 to ignore TLS errors, 0 otherwise.</li>
<li>keyboard_grab: 1 to grab all keyboard events, 0 otherwise.</li>
<li>disable-smooth-scrolling: 1 to disable smooth scrolling, 0 to enable.</li>
<li>window_maximize: 1 to maximize window, 0 otherwise.</li>
<li><p class="startli">RDP</p><ul>
<li>vc: Static Virtual Channel, list of comma separated values to pass to freerdp_client_add_static_channel</li>
<li>dvc: Dynamic Virtual Channel.</li>
<li>preferipv6: 0 for no, 1 for yes.</li>
<li>serialname: Serial name if set for RDP connections</li>
<li>serialdriver: Serial driver if set for RDP connections</li>
<li>serialpath: Serial path if set for RDP connections</li>
<li>serialpermissive: (SELinux) permissive mode for serial ports</li>
<li>tls-seclevel: TLS security level to use.</li>
<li>freerdp_log_level: Log level for FreeRDP functions (INFO, DEBUG, OFF, etc)</li>
</ul>
<p class="startli">*freerdp_log_filters: Filters for FreeRDP logs.</p><ul>
<li>printer_overrides: Override printer drivers</li>
<li>console: Use an RDP console session. 1 for yes, 0 for no</li>
<li>security: One of rdp, tls, nla or ext. Used to set the security for RDP connections. If not one of the listed values, FreeRDP will negotiate the security.</li>
<li>disable_fastpath: 0 if fast path should be enabled, 1 otherwise.</li>
<li>left-handed: 1 to enable support for left handed mouse, 0 otherwise.</li>
<li>multitransport: Enables RDP8 UDP support.</li>
<li>glyph-cache: 1 to enable FreeRDP glyph support, 0 otherwise.</li>
<li>audio-outout: Options for redirection of audio input: [sys:&lt;sys&gt;,][dev:&lt;dev&gt;,][format:&lt;format&gt;,][rate:&lt;rate&gt;,] [channel:&lt;channel&gt;] Audio output</li>
<li>microphone: Options for redirection of audio input: [sys:&lt;sys&gt;,][dev:&lt;dev&gt;,][format:&lt;format&gt;,][rate:&lt;rate&gt;,] [channel:&lt;channel&gt;] Audio input (microphone)</li>
<li>sound: One of off, local or remote.</li>
<li>parallelpath: Path to local parallel device.</li>
<li>parallelname: Name of local parallel device.</li>
<li>monitorids: IDs of monitors to display on.</li>
<li>cert_ignore: 1 to ignore cert, 0 otherwise.</li>
<li>old-license: 1 to use the old license workflow, 0 otherwise.</li>
<li>assistance_mode: 1 to enable RDP assistance mode, 0 otherwise</li>
<li>pth: Password hash.</li>
<li>loadbalanceinfo:</li>
<li>disableautoreconnect: 1 to disable automatically trying to re-establish a connection on disconnect. 0 otherwise.</li>
<li>clientbuild: Used i.a. by terminal services in a smart card channel to distinguish client capabilities.<ul>
<li>&lt; 4034: Windows XP base smart card functions</li>
<li>4034-7064: Windows Vista/7: SCardReadCache(), SCardWriteCache(), SCardGetTransmitCount()</li>
<li>&gt;= 7065: Windows 8 and newer: SCardGetReaderIcon(),SCardGetDeviceTypeId();</li>
</ul>
</li>
<li>clientname: The client hostname.</li>
<li>drive: List of directories to use as shared folders.</li>
<li>relax-order-checks: 0 for no, 1 for yes</li>
<li>base-cred-for-gw: 1 to use the base connection credentials for the gateway, 0 otherwise.</li>
<li>domain: The domain to connect to.</li>
<li>rdp2tcp: path to rdp2tcp.</li>
<li>gateway_username: The username used for the gateway in a connection.</li>
<li>gateway_server: Address of the gateway server.</li>
<li>gateway_password: Password used for the gateway in a connection.</li>
<li>gateway_domain: Domain of the gateway.</li>
<li>gwtransp: http, rpc or auto.</li>
<li>gateway_usage: Server detection using Remote Desktop Gateway. 1 or 0</li>
<li>websockets: Enable Gateway websockets support</li>
<li>rdp_reconnect_attempts: Number of times to attempt a reconnect after being disconnected.</li>
<li>network: Type of connection. One of modem, broadband, broadband-low, broadband-high, wan, lan, autodetect, none.</li>
<li>smartcardname: Name of smartcard to use.</li>
<li>sharesmartcard: 1 to share smartcard, 0 otherwise.</li>
<li>usb: Options for redirection of USB device. [dbg,][id:&lt;vid&gt;:&lt;pid&gt;#…,][addr:&lt;bus&gt;:&lt;\addr&gt;#…,][auto]</li>
<li>shareprinter: 1 to share printers, 0 otherwise.</li>
<li>span: 1 to span screen across multiple monitors, 0 otherwise.</li>
<li>restricted-admin: 1 to enable restricted admin mode, 0 otherwise.</li>
<li>exec: Name of program to exec on start up.</li>
<li>execpath: Path of program to exec on start up.</li>
<li>rdp_mouse_jitter: Interval in seconds at which the mouse should be moved automatically to keep RDP connections active without user intervention.</li>
<li>shareparallel: 1 to share parallel ports, 0 otherwise.</li>
<li>shareserial: 1 to share serial ports, 0 otherwise.</li>
<li>timeout: connection timeout in ms.</li>
<li>useproxyenv: 1 to use system proxy settings, 0 otherwise.</li>
<li>no-suppress: Update framebuffer even when not visible.</li>
</ul>
</li>
<li>SSH<ul>
<li>ssh_tunnel_loopback: If Remmina should tunnel via the loopback address for ssh tunnels. 0 for no, 1 for yes.</li>
<li>ssh_tunnel_username: Username used to establish an ssh tunnel.</li>
<li>ssh_tunnel_certfile: Certificate file used to establish ssh tunnels.</li>
<li>ssh_tunnel_password: Password used to establish an ssh tunnel. This value is usually ".", meaning the value is stored in securely in some form (like gnome keyring).</li>
<li>ssh_tunnel_server: Server to tunnel through. Can be ip address or hostname.</li>
<li>ssh_tunnel_privatekey: Private key file used to authenticate an ssh tunnel.</li>
<li>ssh_tunnel_passphrase: Passphrase for keys used in ssh tunnels.</li>
<li>exec: Used to request an ssh exec channel.</li>
<li>ssh_tunnel_auth: 0 for Password, 1 for SSH identity file, 2 for SSH agent, 3 for Public key, 4 for Kerberos.</li>
<li>ssh_color_scheme: 0 for Linux, 1 for Tango, 2 for Gruvbox, 3 for Solarized Dark, 4 for Solarized Light, 5 for XTerm, 6 for Custon (Configured in Remmina preferences)</li>
<li>ssh_proxycommand: SSH Proxy Command</li>
<li>ssh_kex_algorithms: Key exchange algorithms to use.</li>
<li>ssh_ciphers: Symetric cipher</li>
<li>sshlogfolder: Folder in which to place ssh logs.</li>
<li>sshlogname: Name of ssh log file.</li>
<li>sshlogenabled: 1 tp enable ssh logging when exiting Remmina</li>
<li>sshsavesession: 1 to log ssh session asynchronously</li>
<li>audiblebell: 1 to enable the terminal bell audio.</li>
<li>ssh_forward_x11: 1 to enable ssh X11 forwarding.</li>
<li>ssh_compression: 1 to enable ssh compression.</li>
</ul>
</li>
<li>VNC<ul>
<li>encodings: Override the pre-set VNC encoding quality:<ul>
<li>"Poor (fastest)” sets encoding to “copyrect zlib hextile raw"</li>
<li>“Medium” sets encoding to “tight zrle ultra copyrect hextile zlib corre rre raw”</li>
<li>“Good” sets encoding to “tight zrle ultra copyrect hextile zlib corre rre raw”</li>
<li>“Best (slowest)” sets encoding to “copyrect zrle ultra zlib hextile corre rre raw”</li>
</ul>
</li>
<li>tightencoding: 1 to force tight encoding, 0 otherwise.</li>
<li>proxy: Connect to VNC using a repeater. The server field must contain the repeater ID, e.g. ID:123456789. The repeater field have to be set to the repeater IP and port. From the remote VNC server, you will connect to the repeater, e.g. with x11vnc: x11vnc -connect repeater=ID:123456789+10.10.10.12:5500</li>
<li>disableencryption: 1 to disable encryption, 0 to keep it enabled.</li>
<li>aspect_ratio: Locks the aspect ratio when dynamic resolution is enabled. The aspect ratio should be entered as a decimal number, e.g. 1.777 corresponds roughly to 16:9</li>
<li>disableserverbell: 1 to ignore remote bell messages.</li>
<li>disableserverinput: 1 to disable local interaction on the remote server.</li>
<li>showcursor: 1 to display the remote cursor. 0 otherwise.</li>
</ul>
</li>
<li>Exec<ul>
<li>execcomand: The command to be executed</li>
<li>runasync: 1 to run the command asynchronously, 0 otherwise.</li>
<li>kill_proc: 1 to kill the process when disconnecting from the connection window, 0 to keep it running.</li>
</ul>
</li>
<li>Spice<ul>
<li>videocodec: 0 for default, 1 for mjpeg, 2 for vp8, 3 for h264, 4 for vp9, 5 for h265</li>
<li>disablegstvideooverlay: 1 to turn off GStreamer overlay, 0 otherwise</li>
<li>imagecompression: 0 for default, 1 for off, 2 for auto GLZ, 3 for Auto LZ, 4 for Quic, 5 for GLZ, 6 for LZ, 7 for LZ4.</li>
<li>enableaudio: 1 to enable audio, 0 otherwise.</li>
</ul>
</li>
<li>WWW<ul>
<li>user-agent: User agent string to use for the connection</li>
<li>proxy-url: The url of the proxy to be used</li>
<li>enable-java: 1 to enable Java support, 0 otherwise.</li>
<li>enable-plugins: 1 to enable plugin support, 0 otherwise.</li>
<li>enable-webgl: 1 to enable WebGL support, 0 otherwise.</li>
<li>enable-webaudio: 1 to enable HTML5 audio support, 0 otherwise.</li>
<li>enable-webinspector: 1 to enable Web Inspector, 0 otherwise.</li>
</ul>
</li>
<li>X2Go<ul>
<li>command: The startup program to run</li>
<li>resolution: The resolution to make the connections</li>
<li>dpi: An integer value for DPI resolution</li>
<li>clipboard: one of none, server, client or both.</li>
<li>audio: one of pulse, esd or none. </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
