<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: How-to-translate-Remmina</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.1</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__home_tmow_remmina_devel__remmina_8wiki__localisation__how-to-translate-_remmina.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">How-to-translate-Remmina </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Please follow the <a href="https://gitlab.com/Remmina/Remmina/blob/master/CONTRIBUTING.md">CONTRIBUTING guide</a> for general informations on how to contribute to Remmina.</p>
<p>Remmina uses xgettext to generate the translated strings, you don't necessarily need to have a good understanding of it but in the case you need an high level overview check <a href="https://www.gutenberg.org/wiki/Gutenberg:GNU_Gettext_Translation_How-To">this</a></p>
<h2>To add a new language</h2>
<p>Download the <a href="https://gitlab.com/Remmina/Remmina/blob/master/po/remmina.pot">remmina.pot</a> and using a po editor (poedit, gtranslator, ...) create the po file of your language.</p>
<p>When you are done send it to <a href="#" onclick="location.href='mai'+'lto:'+'l10'+'n@'+'lis'+'ts'+'.re'+'mm'+'ina'+'.o'+'rg'; return false;">l10n@<span style="display: none;">.nosp@m.</span>list<span style="display: none;">.nosp@m.</span>s.rem<span style="display: none;">.nosp@m.</span>mina<span style="display: none;">.nosp@m.</span>.org</a> , alternatively you can fork the Remmina repository and submit a merge request.</p>
<h2>To update an existing translation.</h2>
<p>All the existing po files are under <a href="https://gitlab.com/Remmina/Remmina/blob/master/po">https://gitlab.com/Remmina/Remmina/blob/master/po</a></p>
<p>Grab the one you want to update and use a po editor to update it, than you can either send to us at <a href="#" onclick="location.href='mai'+'lto:'+'l10'+'n@'+'lis'+'ts'+'.re'+'mm'+'ina'+'.o'+'rg'; return false;">l10n@<span style="display: none;">.nosp@m.</span>list<span style="display: none;">.nosp@m.</span>s.rem<span style="display: none;">.nosp@m.</span>mina<span style="display: none;">.nosp@m.</span>.org</a>, either submit a merge request. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
