<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://liberapay.com/Remmina/donate"><img src="https://img.shields.io/liberapay/receives/Remmina.svg?logo=liberapay" alt="" style="pointer-events: none;" class="inline"/></a> <a href="https://liberapay.com/Remmina/donate"><img src="https://img.shields.io/liberapay/patrons/remmina.svg?logo=liberapay" alt="" style="pointer-events: none;" class="inline"/></a> <a href="https://opencollective.com/remmina"><img src="https://opencollective.com/remmina/tiers/badge.svg" alt="" style="pointer-events: none;" class="inline"/></a> <a href="https://gitlab.com/Remmina/Remmina/pipelines"><img src="https://gitlab.com/Remmina/Remmina/badges/master/pipeline.svg" alt="Build Status" style="pointer-events: none;" class="inline"/></a> <a href="https://hosted.weblate.org/engage/remmina/?utm_source=widget"><img src="https://hosted.weblate.org/widgets/remmina/-/remmina/svg-badge.svg" alt="Translation status" style="pointer-events: none;" class="inline"/></a> <a href="https://snapcraft.io/remmina"><img src="https://snapcraft.io//remmina/badge.svg" alt="remmina" style="pointer-events: none;" class="inline"/></a></p>
<h2>Remmina remote desktop client</h2>
<p><em>Use other desktops remotely, from a tiny screen or large monitors.</em></p>
<ul>
<li>RDP, VNC, SPICE, X2Go, SSH, WWW (HTTP protocol) and EXEC network protocols are supported.</li>
<li>Written in GTK, with a port to Qt underway.</li>
<li>Released as "remmina" (the main program) and "remmina-plugins".</li>
</ul>
<h3>Installation</h3>
<p><a href="https://remmina.org/how-to-install-remmina/">How to install Remmina</a>, editable on <a href="https://gitlab.com/Remmina/Remmina/-/wikis/home">the wiki</a>.</p>
<h3>Configuration</h3>
<p>Set up everything from the graphical interface, or from $HOME/.config/remmina</p>
<h3>Contributing</h3>
<ol type="1">
<li>Fork it</li>
<li>Create your feature branch (<code>git checkout -b my-new-feature</code>)</li>
<li>Commit your changes (&lsquo;git commit -am 'Add some feature&rsquo;<code>)</code></li>
<li><code>Push to the branch (</code>git push origin my-new-feature`)</li>
<li>Create a new merge request</li>
</ol>
<p>There are <a class="el" href="md__c_o_n_t_r_i_b_u_t_i_n_g.html">other ways</a> to contribute too, get in contact on IRC (#remmina on libera.chat), or on <a href="https://riot.im/app/#/group/+remmina:matrix.org">Matrix</a>.</p>
<h3>Donations</h3>
<p>This is the website <a href="https://remmina.org/wp/donations/">donation page</a>. THANKS is a list of supporters.</p>
<h3>Authors</h3>
<p>Maintained by <a href="https://gitlab.com/myheroyuki">Hiroyuki Tanaka</a>, <a href="https://gitlab.com/antenore">Antenore Gatta</a>, <a href="https://gitlab.com/giox069">Giovanni Panozzo</a> and <a href="https://gitlab.com/kingu">Allan Nordhøy</a>. Add yourself in [AUTHORS](AUTHORS) if you have contributed.</p>
<h3>Resources</h3>
<ul>
<li><a href="https://www.remmina.org/">Website</a></li>
<li>IRC room on libera.chat, in the #remmina channel, you can also use a <a href="https://web.libera.chat/?nick=remminer|?#remmina">web client</a>.</li>
</ul>
<h3>License</h3>
<p>Copylefted libre software, licensed <a href="https://gitlab.com/Remmina/Remmina/blob/master/COPYING">GPLv2+</a>. \ Initially developed by <a href="https://github.com/llyzs">Vic Lee</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
