<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Releasing a new Remmina version</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.33</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__builds__remmina_remmina-ci__remmina_8wiki__development__releasing-a-new-_remmina-version.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Releasing a new Remmina version </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page describe the Remmina release workflow, and the steps needed to tag a new version.</p>
<h2>What is a release?</h2>
<p>A release is the distribution of the final version or the newest version of a software application.</p>
<p>Remmina tries to follow the <a href="https://semver.org/">Semantic Versioning</a>, that means, given a version number MAJOR.MINOR.PATCH, increment the:</p>
<ul>
<li>MAJOR version when you make incompatible API changes</li>
<li>MINOR version when you add functionality in a backwards compatible manner</li>
<li>PATCH version when you make backwards compatible bug fixes</li>
</ul>
<p>Unfortunately, due to the relatively small number of contributions, we almost always increment the PATCH version, even if we push new features.</p>
<p>This is because we are unable to honor the backlog we have for the next MINOR and MAJOR milestones.</p>
<p>That said, is not strictly important to get mad about the versioning, but if we can follow the above schema, is better.</p>
<h2>What is a tag?</h2>
<p>A tag is a pointer to a specific commit, we can have light tags, that can be added and removed as needed and annotated tags. Annotated tags is an unchangeable (nothing is unchangeable ;-) ) par of Git history, and are used on GitLab and GitHub to create a Release. In fact releases are a GitHub, GitLab concept, it doesn't exist in Git, Git knows only about tags and annotated tags.</p>
<h2>So, how it happens, Releasing Remmina?</h2>
<p>As soon as we agree to release a new version, we have some preparatory tasks to do, and to be sure to don't miss anything, we work on a new branch and submit a merge request. This is the most important point, as on https://gitlab.com/Remmina/Remmina/-/blob/master/.gitlab/merge_request_templates/Remmina%20Release.md "GitLab" we have a merge request template for the releases. Instructions for generating the changelog can be found <a href="https://gitlab.com/Remmina/Remmina/-/wikis/Contribution/HOWTO-generate-the-changelog">here</a>.</p>
<ol type="1">
<li>Review the above-mentioned template, and eventually modify it if you see something wrong or missing (like the list of downstream maintainers)</li>
<li>Create a new branch starting from the <code>master</code> branch, use a name like <code>rel/v1.4.28</code></li>
<li>Based on the template be sure, working on the new branch, to update the files as indicated.</li>
<li>Commit with the <code>-s</code> git flag to sign your commit, and push to the Remmina repository.</li>
<li>Create a Merge Request, and wait for feedbacks and pipeline's status.</li>
<li>Be sure to link the MR to the right milestones and to issues you want to close automatically upon the merge.</li>
<li>Check the labels, you must have the <code>release</code> label and whatever suit this specific version.</li>
</ol>
<p>At this point we have a Merge Request, be sure everything is fine, or ask for a review.</p>
<p>While you wait, prepare yourself to create the annotated tag, while you can do it from the command line, here we focus on the GitLab web interface.</p>
<p>Open the previous tag, to see it raw, you can edit it (do not save afterwards), this will be useful to cut and paste what is common to all Release we do.</p>
<p>For instance, at <a href="https://gitlab.com/Remmina/Remmina/-/releases/v1.4.27/edit">https://gitlab.com/Remmina/Remmina/-/releases/v1.4.27/edit</a> you will have to copy:</p>
<div class="fragment"><div class="line">**ATTENTION New dependencies introduced with v1.3.5 onwards!**</div><div class="line"></div><div class="line">* appindicator or ayatana-appindicator is now optional, -DHAVE_LIBAPPINDICATOR=OFF will disable the Remmina system tray icon.</div><div class="line">* -DWITH_PYTHONLIBS=ON is required for the Python plugin (python3-dev/devel required to build)</div><div class="line">* pyhoca-cli is needed for the X2Go plugin, -DWITH_X2GO=ON</div><div class="line">* NX, XDMCP and ST have removed.</div><div class="line">* Use -DWITH_FREERDP3=ON if you are using the FreeRDP master branch</div><div class="line">* libsodium is needed to build Remmina.</div><div class="line">* webkit2gtk3 is needed to build the WWW plugin.</div><div class="line">* -DWITH_KF5WALLET=ON is a new config option required for the KWallet plugin (and the required kf5wallet libraries to build it).</div><div class="line">* News can be turned off with -DWITH_NEWS=OFF</div><div class="line">* gtk-vnc is needed for the VNC plugin for GNOME and KVM, -DWITH_GVNC=ON</div></div><!-- fragment --><p>This will have to be updated in case something has been changed. Pay attention to this point because it's used by the downstream maintainer.</p>
<p>When the MR is merged, and you have all the blocks you need, <a href="https://gitlab.com/Remmina/Remmina/-/tags/new">create a new tag</a>, in that page you have to give a name to the tag, like <code>v1.4.28</code>, and a message, like <code>Release v1.4.28</code>. Without that optional message, you will create a lightweight tag, and you won't end-up in a Release.</p>
<p>With the new tag, you can <a href="https://gitlab.com/Remmina/Remmina/-/releases/new">create a Release</a>, in that new page, select the corresponding tag, give a title (follow the previous release as the template), add the change log, and push the Big Red Button :-D</p>
<p>You are done!!</p>
<h2>And Now What?</h2>
<p>Many things happen behind the scene, as soon as you tag a new version, many systems should detect the new tag, and start to build a new Remmina version, this is true for most of the distro, the flatpak, the Ubuntu Remmina PPA, and the snap (see after). Still, there are some additional manual steps to take.</p>
<ol type="1">
<li>Wait that all the pipelines are finished and submit a new pipeline from the master (needed for the snap)</li>
<li>When the manual pipeline is finished go to <a href="https://snapcraft.io/remmina/releases,">https://snapcraft.io/remmina/releases,</a> and promote the new version from edge to the stable channel.</li>
<li>Add the new release in <a href="https://www.wikidata.org/wiki/Q82148?uselang=en#P348">wikidata</a>, this is need by some distributions to gather the latest tag.</li>
<li>Drop a message to the Debian downstream maintainer, at the moment is </li>
</ol>
<p>To access snapcraft you need developer rights, ask one maintainer to add yourself in the developer list. One time a year you need to refresh the snapcraft authentication token:</p>
<div class="fragment"><div class="line">snapcraft export-login --snaps=remmina -</div></div><!-- fragment --><p>Better to use <a href="#" onclick="location.href='mai'+'lto:'+'dev'+'@r'+'emm'+'in'+'a.o'+'rg'; return false;">dev@r<span style="display: none;">.nosp@m.</span>emmi<span style="display: none;">.nosp@m.</span>na.or<span style="display: none;">.nosp@m.</span>g</a> (ask the password to the maintainers), and set <code>SNAPCRAFT_LOGIN</code> in the <a href="https://gitlab.com/Remmina/Remmina/-/settings/ci_cd">CI/CD variables</a> with the new obtained token.</p>
<h2>Appendix</h2>
<h3>Authors' list</h3>
<p>To get the authors'list I use this git command:</p>
<div class="fragment"><div class="line">git log --pretty=format:&quot;%an &amp;lt;%ae&amp;gt;&quot; | sort | uniq -c | sort -rn | sed -e &#39;s/^ *[0-9]\+ //g&#39;</div></div><!-- fragment --><p>You just need to tailor it a little bit, for instance I remove duplicated entries for authors that have multiple emails, I move up the most active users, but don't be too strict, it shouldn't take more than a couple of minutes.</p>
<h3>To-Do</h3>
<p>We should reduce more all the above manual steps, and ideally a Release should happens by itself upon a special merge request, as usual, patches are welcome ;-) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
