<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Connect to multiple profiles from a terminal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.33</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__builds__remmina_remmina-ci__remmina_8wiki__usage__remmina-command-line-examples.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Connect to multiple profiles from a terminal </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line">╭─antenore@bigmom /data/remmina/profiles</div><div class="line">╰─$ remmina -c barfoo.remmina -c foobar.remmina</div></div><!-- fragment --><h2>Edit settings of existing profiles</h2>
<div class="fragment"><div class="line">╭─antenore@bigmom /data/remmina/profiles</div><div class="line">╰─$ cp test-spice_spice_ubu20_192-168-1-39.remmina test-spice_spice_ubu20_192-168-1-28.remmina</div><div class="line">╭─antenore@bigmom /data/remmina/profiles</div><div class="line">╰─$ remmina --set-option server=192.168.1.28 --update-profile test-spice_spice_ubu20_192-168-1-28.remmina</div><div class="line">╭─antenore@bigmom /data/remmina/profiles</div><div class="line">╰─$ diff test-spice_spice_ubu20_192-168-1-28.remmina test-spice_spice_ubu20_192-168-1-39.remmina</div><div class="line">8c8</div><div class="line">&lt; server=192.168.1.28</div><div class="line">---</div><div class="line">&gt; server=192.168.1.39</div></div><!-- fragment --><p><code>--set-option</code> can be used multiple times and the last one must be followed by <code>--update-profile</code> and the connection profile file (.remmina)</p>
<h2>Encrypt a password</h2>
<div class="fragment"><div class="line">$ echo foopass | remmina --encrypt-password test-spice_spice_ubu20_192-168-1-28.remmina</div><div class="line">Enter the password you want to encrypt:</div><div class="line">Encrypted password: G1/IJfT3evw=</div><div class="line"></div><div class="line">Usage:</div><div class="line">rdp://username:G1/IJfT3evw=@server</div><div class="line">vnc://username:G1/IJfT3evw=@server</div><div class="line">vnc://server?VncUsername=user\&amp;VncPassword=G1%2FIJfT3evw%3D</div></div><!-- fragment --><p>This is the password using the default Remmina password encryption algorithm, but consider that is not safe.</p>
<p>If you want to be safe, use kwallet or gnome-keyring, in the password field use a <code>.</code> (dot) and search how to add secrets from the command line in kwallet or gnome-keyring </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
