<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Table of contents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__builds__remmina_remmina_ci__remmina_wiki__sidebar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Table of contents </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Home">Home</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Usage">Usage</a><ul>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Usage/Remmina-SSH-Terminal-colour-schemes">Remmina SSH terminal colour schemes</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Remmina-Config-File-Options">Remmina Config Options</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Remmina-Preferences">Remmina Preferences</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Usage/Remmina-Usage-FAQ">Remmina usage FAQ</a></li>
<li>[Remmina user’s guide](<a href="https://gitlab.com/Remmina/Remmina/-/wikis/Usage/Remmina-User's-guide">https://gitlab.com/Remmina/Remmina/-/wikis/Usage/Remmina-User's-guide</a>)</li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Usage/Remmina-command-line-examples">Remmina command line examples</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Usage/Remmina-ssh-wizardry">Remmina SSH wizardry</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Usage/Remmina-debugging">Remmina debugging</a></li>
</ul>
</li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compilation">Compilation</a><ul>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compilation-guide">New compilation guide for all OSs</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compilation-guide-for-RHEL">Compilation guide for Red Hat/CentOS</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Arch-Linux">Compile on Arch Linux</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Debian-10-Buster">Compile on Debian 10 Buster</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Debian-9-Stretch">Compile on Debian 9 Stretch</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compilation-guide-for-RHEL">Compile on Fedora 20 ~ 26</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-FreeBSD">Compile on FreeBSD</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Ubuntu-14.04">Compile on Ubuntu 14.04</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Ubuntu-16.04">Compile on Ubuntu 16.04</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Ubuntu-18.04">Compile on Ubuntu 18.04</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Ubuntu-20.04">Compile on Ubuntu 20.04</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Compilation/Compile-on-Ubuntu-22.04">Compile on Ubuntu 22.04</a></li>
</ul>
</li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Development">Development</a><ul>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Development/Plugin-Development">Plugin Development</a><ul>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Development/Plugin-Development/Python">Python</a><ul>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Development/Plugin-Development/Python/API">API</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Development/Plugin-Development/Python/Entry-Example">Entry-Example</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Development/Plugin-Development/Python/File-Example">File-Example</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Development/Plugin-Development/Python/Preference-Example">Preference-Example</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Development/Plugin-Development/Python/Protocol-Example">Protocol-Example</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Development/Plugin-Development/Python/Secret-Example">Secret-Example</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Development/Plugin-Development/Python/Tool-Example">Tool-Example</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Development/Development-Notes">Development Notes</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Development/multi-monitor-support">multi-monitor support</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Development/Releasing-a-new-Remmina-version">Releasing a new Remimna version</a></li>
</ul>
</li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Contribution">Contribution</a><ul>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Contribution/Contribute-to-the-Remmina-documentation">Contribute to the Remmina documentation</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Contribution/HOWTO-generate-the-changelog">HOWTO generate the changelog</a></li>
</ul>
</li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Localisation">Localisation</a><ul>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Localisation/How-to-translate-Remmina">How to translate Remmina</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Localisation/Update-gettext-messages">Update gettext messages</a></li>
</ul>
</li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Testing">Testing</a><ul>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Testing/Testing-under-Ubuntu-with-the-remmina-next-daily-PPA">Testing under Ubuntu with the remmina next daily PPA</a></li>
</ul>
</li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Problems-and-tweaks">Problems and tweaks</a><ul>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Problems-and-tweaks/Black-screen">Black screen</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Problems-and-tweaks/GTK-versions-on-various-distributions">GTK versions on various distributions</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Problems-and-tweaks/Problems-with-Wayland">Problems with Wayland</a><ul>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/GtkSocket-feature-is-not-available-in-a-Wayland-session">GtkSocket is not available</a></li>
</ul>
</li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Problems-and-tweaks/Remmina-RDP-and-HiDPI-scaling">Remmina RDP and HiDPI scaling</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Problems-and-tweaks/Remmina-VNC-to-Raspbian-Stretch">Remmina VNC to Raspbian Stretch</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Problems-and-tweaks/Squares-instead-of-text">Squares insead of text</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Problems-and-tweaks/Systray-menu">Systray menu</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Problems-and-tweaks/vnc-key-mapping-configuration">VNC key mapping configuration</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Problems-and-tweaks/View-and-export-passwords">View and export passwords</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/-/wikis/Problems-and-tweaks/Snap-Crashing">Snap crashing</a> </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
