<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Home</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.3.1</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__home_antenore_remmina_devel__remmina_8wiki__home.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Home </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Welcome to the Remmina wiki!</p>
<ul>
<li><a href="#important-notice">IMPORTANT NOTICE</a></li>
<li><a href="#for-end-users">FOR END USERS</a><ul>
<li><a href="#for-ubuntu-users-we-have-an-official-ppa-with-remmina-12">For Ubuntu users we have an official PPA with Remmina 1.2</a></li>
<li><a href="#for-debian-9-stretch-users-remmina-is-available-from-the-backports-repository">For Debian 9 (Stretch) users, Remmina is available from the Backports repository</a></li>
<li><a href="#raspberry-pi">Raspberry Pi</a></li>
<li><a href="#for-users-with-a-distro-that-supports-flatpak-including-ubuntu">For users with a distro that supports Flatpak, including Ubuntu</a></li>
<li><a href="#for-users-with-a-distro-that-supports-snap-packages-including-ubuntu">For users with a distro that supports Snap packages, including Ubuntu</a></li>
<li><a href="#fedora-and-red-hat">Fedora and Red Hat</a></li>
<li><a href="#sabayon-gentoo-binary-based">Sabayon (Gentoo Binary based)</a></li>
<li><a href="#gentoo">Gentoo</a></li>
<li><a href="#arch-linux-based">Arch Linux based</a></li>
<li><a href="#solus">Solus</a></li>
</ul>
</li>
<li><a href="#for-developers-packagers-and-testers">FOR DEVELOPERS, PACKAGERS AND TESTERS</a><ul>
<li><a href="#current-status">CURRENT STATUS</a></li>
<li><a href="#remmina-building-guides">REMMINA BUILDING GUIDES</a></li>
</ul>
</li>
<li><a href="#links">Links</a></li>
</ul>
<h1>IMPORTANT NOTICE</h1>
<p>We are on <a href="https://gitlab.com/Remmina/Remmina">gitlab</a></p>
<p>From the 20th of June 2018 the following links have to be used instead of GitHub.</p>
<ul>
<li><a href="https://gitlab.com/Remmina/Remmina/issues">issues URL</a></li>
<li><a href="https://gitlab.com/Remmina/Remmina/wikis/home">wiki URL</a></li>
</ul>
<h1>FOR END USERS</h1>
<p>Usually Remmina is included in your GNU/Linux distribution or in an external repository. Do not ask for distribution packages or precompiled binaries here. This is a development site.</p>
<h2>For Ubuntu users we have an official PPA with Remmina 1.2</h2>
<p><a href="https://launchpad.net/~remmina-ppa-team/+archive/ubuntu/remmina-next">https://launchpad.net/~remmina-ppa-team/+archive/ubuntu/remmina-next</a></p>
<p>To install it, just copy and paste the following three lines on a terminal window </p><div class="fragment"><div class="line">sudo apt-add-repository ppa:remmina-ppa-team/remmina-next</div><div class="line">sudo apt update</div><div class="line">sudo apt install remmina remmina-plugin-rdp remmina-plugin-secret</div></div><!-- fragment --><p> Don't forget to exit/kill al your running instances of remmina. The best way to do it is to <b>reboot</b> your PC. Or, if you cannot reboot, kill all running remmina with </p><div class="fragment"><div class="line">sudo killall remmina</div></div><!-- fragment --><p> By default the RDP, SSH and SFTP plugins are installed. You can view a list of available plugins with <code>apt-cache search remmina-plugin</code></p>
<p>If you are willing <a href="https://github.com/FreeRDP/Remmina/wiki/Testing-under-Ubuntu-with-the-remmina-next-daily-PPA">to test the development version</a>, you must use an another ppa.</p>
<p>The remmina-next PPA can be used for Raspberry Pi 2 and 3, provided that you are running one of the supported *ubuntu derivatives on your Raspberry Pi.</p>
<h2>For Debian 9 (Stretch) users, Remmina is available from the Backports repository</h2>
<p>Remmina is not available on the default Debian repositories.</p>
<p>The <a href="https://backports.debian.org/Instructions/">Debian Backports</a> repository must be enabled to install it, see <a href="https://www.remmina.org/wp/debian-the-boys-are-backport-in-town/">this blog post</a> for more information.</p>
<p>To install Remmina from Debian Backports, just copy and paste the following lines on a terminal window:</p>
<div class="fragment"><div class="line">echo &#39;deb http://ftp.debian.org/debian stretch-backports main&#39; | sudo tee --append /etc/apt/sources.list.d/stretch-backports.list &gt;&gt; /dev/null</div><div class="line">sudo apt update</div><div class="line">sudo apt install -t stretch-backports remmina remmina-plugin-rdp remmina-plugin-secret</div></div><!-- fragment --><h2>Raspberry Pi</h2>
<p>We have our Remmina package repository for Raspbian Pixel 9.X (stretch), tested on RPi 3B and 3B+, use the following commands to add our repository to your Raspbian: </p><div class="fragment"><div class="line">sudo apt install dirmngr</div><div class="line">sudo apt-key adv --fetch-keys http://www.remmina.org/raspbian/remmina_raspbian.asc</div><div class="line">sudo bash -c &#39;echo &quot;deb http://www.remmina.org/raspbian/ stretch main&quot; &gt; /etc/apt/sources.list.d/remmina_raspbian.list&#39;</div></div><!-- fragment --><p> Then you can install remmina </p><div class="fragment"><div class="line">sudo apt update</div><div class="line">sudo apt install remmina</div></div><!-- fragment --><p> It's also strongly advised to install gnome-keyring to make Remmina save encrypted passwords in a safer place than .remmina text files. </p><div class="fragment"><div class="line">sudo apt install gnome-keyring</div></div><!-- fragment --><p>On the Raspberry Pi you can also use an Ubuntu derivative, for example Ubuntu Mate, and install Remmina using our ubuntu's PPA remmina-next as explained in this page.</p>
<h2>For users with a distro that supports <a href="https://flathub.org/">Flatpak</a>, including Ubuntu</h2>
<div class="fragment"><div class="line">flatpak remote-add --user --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo</div><div class="line">flatpak install --user flathub org.remmina.Remmina</div><div class="line">flatpak run --user org.remmina.Remmina</div></div><!-- fragment --><p>If you use SSH agent (<a href="https://github.com/flatpak/flatpak/issues/1438">https://github.com/flatpak/flatpak/issues/1438</a> )</p>
<div class="fragment"><div class="line">flatpak run --filesystem=$SSH_AUTH_SOCK --env=SSH_AUTH_SOCK=$SSH_AUTH_SOCK org.remmina.Remmina</div></div><!-- fragment --><p>Just be aware that flatpak store data for installed applications (the XDG config/data folders) under <code>$HOME/.var</code> So for instance, if you previously have installed remmina with another package manager, you will have to transfer what was under <code>$HOME/.config/remmina</code> and <code>$HOME/.local/share/remmina</code> under, respectively <code>~/.var/app/org.remmina.Remmina/config/remmina</code> and <code>~/.var/app/org.remmina.Remmina/data/remmina</code></p>
<h2>For users with a distro that supports <a href="https://snapcraft.io/">Snap packages</a>, including Ubuntu</h2>
<p><em>We are still working to deliver a stable Snap package, but we still have many issues with SNAP packaging. If you encounter any issues, try first an other mean of installation and only after report the problem through <a href="https://github.com/FreeRDP/Remmina/issues">https://github.com/FreeRDP/Remmina/issues</a>. Snap currently lacks some functionalities, read this chapter to find more informations. Please also note note that currently the SNAP package does not work under Ubuntu 17.10 + Wayland, see <a href="https://github.com/FreeRDP/Remmina/issues/1414">issue #1414</a>.</em></p>
<p>Ensure you've <code>snapd</code> installed in your system. Then in Ubuntu you can install the last release from the Software center, looking for <code>remmina</code>, otherwise you can install it from terminal with:</p>
<div class="fragment"><div class="line">sudo snap install remmina</div></div><!-- fragment --><p> Please note that this is not enough to make remmina fully functional, due to some limitations of the snap subsystem.</p>
<p>Some features, for example password saving via a keyring, are disabled and <em>must</em> be manually enabled: </p><div class="fragment"><div class="line">sudo snap connect remmina:avahi-observe :avahi-observe # servers discovery</div><div class="line">sudo snap connect remmina:cups-control :cups-control # printing</div><div class="line">sudo snap connect remmina:mount-observe :mount-observe # mount management</div><div class="line">sudo snap connect remmina:password-manager-service :password-manager-service # password manager</div></div><!-- fragment --><p> Some features just don't work, for example accessing your personal ~/.ssh directory is not possible for a snap. You have to manually copy your ~/.ssh/* files under ~/snap/remmina/common/.ssh/</p>
<p>If you want to install latest git revision of remmina, you can use it from the <code>edge</code> channel:</p>
<div class="fragment"><div class="line">sudo snap install remmina  --edge</div></div><!-- fragment --><p>Or update the current installed version with the selected channel:</p>
<div class="fragment"><div class="line">sudo snap refresh remmina --channel=edge # use --channel=stable otherwise</div></div><!-- fragment --><p>Snap packages will be updated automatically and will include both latest <code>FreeRDP</code> git and latest <code>libssh 0.7</code> release (for better security).</p>
<h2>Fedora and Red Hat</h2>
<p>As of March 2018 Remmina is available on most fedora testing and stable, we still have a (not updated) copr provided by <a href="https://github.com/Hubbitus">Hubbitus</a> (Pavel Alexeev), to install just execute as root:</p>
<div class="fragment"><div class="line">dnf copr enable hubbitus/remmina-next</div><div class="line">dnf upgrade --refresh &#39;remmina*&#39; &#39;freerdp*&#39;</div></div><!-- fragment --><p>~~On Red Hat you can enable the EPEL repository:~~</p>
<p>Note: Unlucky Remmina is not yet in EPEL, you can help submitting a request on the <a href="https://bugzilla.redhat.com/">Red Hat bugzilla</a>.</p>
<div class="fragment"><div class="line">wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm</div><div class="line">rpm -ivh epel-release-latest-7.noarch.rpm</div></div><!-- fragment --><h2>Sabayon (Gentoo Binary based)</h2>
<ul>
<li>Install : <div class="fragment"><div class="line">equo -i net-misc/remmina</div></div><!-- fragment --></li>
</ul>
<h2>Gentoo</h2>
<ul>
<li>To build and install <div class="fragment"><div class="line">emerge -av net-misc/remmina</div></div><!-- fragment --></li>
<li>To build a binary and install <div class="fragment"><div class="line">emerge -avb net-misc/remmina</div></div><!-- fragment --></li>
</ul>
<div class="fragment"><div class="line">emerge -avk remmina*.tar.bz</div><div class="line"># From cp /usr/portage/packages/net-misc remmina* &gt; /mnt/some-usb-stick to multiple boxes</div><div class="line">emerge -avk =net-misc/remmina-#??Version number</div><div class="line"># if you have a Bin-host/Binary package server defined on your lan</div></div><!-- fragment --><ul>
<li>(version???) on other machines as a binary if you have many Gentoo machines... directly from file else bin host</li>
</ul>
<h2>Arch Linux based</h2>
<p>The official Arch Linux package is very well maintaned, if you to use the AUR Install <a href="https://aur.archlinux.org/packages/remmina-git">remmina-git</a>.</p>
<p>There are also some external, not supported plugins provided by <a href="https://github.com/muflone">Muflone</a> :</p>
<ul>
<li><a href="https://aur.archlinux.org/packages/remmina-plugin-exec/">remmina-plugin-exec</a> A protocol plugin for Remmina to execute an external process.</li>
<li><a href="https://aur.archlinux.org/packages/remmina-plugin-folder/">remmina-plugin-folder</a> A protocol plugin for Remmina to open a folder.</li>
<li><a href="https://aur.archlinux.org/packages/remmina-plugin-open/">remmina-plugin-open</a> A protocol plugin for Remmina to open a document with its associated application.</li>
<li><a href="https://aur.archlinux.org/packages/remmina-plugin-rdesktop/">remmina-plugin-rdesktop</a> A protocol plugin for Remmina to open a RDP connection with rdesktop.</li>
<li><a href="https://aur.archlinux.org/packages/remmina-plugin-teamviewer/">remmina-plugin-teamviewer</a> A protocol plugin for Remmina to launch a TeamViewer connection.</li>
<li><a href="https://aur.archlinux.org/packages/remmina-plugin-ultravnc/">remmina-plugin-ultravnc</a> A protocol plugin for Remmina to connect via VNC using UltraVNC viewer.</li>
<li><a href="https://aur.archlinux.org/packages/remmina-plugin-url/">remmina-plugin-url</a> A protocol plugin for Remmina to open an URL in an external browser.</li>
<li><a href="https://aur.archlinux.org/packages/remmina-plugin-webkit/">remmina-plugin-webkit</a> A protocol plugin for Remmina to launch a GTK+ Webkit browser.</li>
</ul>
<h2>Solus</h2>
<p>Simply install the newest version of Remmina from the repository with the following command: </p><div class="fragment"><div class="line">sudo eopkg update-repo</div><div class="line">sudo eopkg install remmina</div></div><!-- fragment --><h1>FOR DEVELOPERS, PACKAGERS AND TESTERS</h1>
<h2>CURRENT STATUS</h2>
<p>Here, on github, we have three official branches:</p>
<p>"master" branch: the future 1.2.X version, which compiles with current freerdp master branch and will compile with freerdp 2.0 when released. We will do code developments and bugfixes here, on the master branch.</p>
<p>"oldmaster" branch: the 1.1.2 stable version, which compiles with freerdp 1.1 stable. We will only provide security fixes or critical bugs (i.e.: data corruption) fixes on version 1.1.X.</p>
<p>~~"gtk2" branch: a special remmina 1.1.1 version compatible with GTK2, compiles with freerdp 1.1 stable~~</p>
<h2>REMMINA BUILDING GUIDES</h2>
<ul>
<li>How to compile "master" branch on <a href="Compile-on-Ubuntu-14.04">Ubuntu 14.04</a> and <a href="Compile-on-Ubuntu-16.04">Ubuntu 16.04</a>.</li>
<li>How to compile "master" branch on [Fedora 20](Compile-on-Fedora-20).</li>
</ul>
<h1>Links</h1>
<ul>
<li><a href="https://www.remmina.org">Remmina website</a></li>
<li><a href="https://reddit.com/r/Remmina">Remmina subreddit</a></li>
<li><a href="https://remmina.gitlab.io/remminadoc.gitlab.io">Remmina Development Doc</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
