<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Systray menu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.33</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__builds__remmina_remmina-ci__remmina_8wiki__problems-and-tweaks__systray-menu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Systray menu </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Currently there is no common way to create a systray menu compatible with all desktops.</p>
<p><a href="https://developer.gnome.org/gtk3/stable/GtkStatusIcon.html">GtkStatusIcon</a> is deprecated since GTK 3.14. So something else must be used. That means the implementation is different from one desktop environment to another.</p>
<p>E.g.: read <a href="https://trac.transmissionbt.com/ticket/3685">this discussion</a> for the same problem with the Transmission client.</p>
<p>Yet, gtk_window_present() cannot be used from a systray menu, as per this issue: <a href="https://gitlab.com/Remmina/Remmina/issues/542">#542</a>.</p>
<p>So, for each supported desktop environment, three questions need answering:</p>
<p>Q1. Where to the Remmina systray menu? Q2. Which API should be used for it? Q2. Does the placement of the icon also allow the user to raise a hidden window via gtk_window_present()?</p>
<h3>References</h3>
<ul>
<li><a href="http://www.freedesktop.org/wiki/Specifications/systemtray-spec/">freedesktop.org system tray spec</a></li>
<li><a href="http://bazaar.launchpad.net/~unity-team/libunity/trunk/files">Libunity source code</a>, written in vala.</li>
</ul>
<h1>The desktop environments</h1>
<h3>Unity</h3>
<p>In Ubuntu's Unity, Remmina currently does not use GtkStatusIcon, but rather libappindicator. This almost works, but when the Remmina windows are not on the top, Remmina is unable to present its windows to users. This is explained in <a href="https://github.com/FreeRDP/Remmina/issues/542">issue #542</a> and a problem of the window manager, preventing gtk_window_present() from stealing focus to other applications. DBusMenu and the <a href="https://wiki.ubuntu.com/Unity/LauncherAPI">Launcher API</a> could be used to move all the current Remmina systray menu entries into the Unity Launcher icon as <b>dynamic quicklist entries</b>. Compatibility with gtk_window_present() must be tested.</p>
<h3>GNOME Shell</h3>
<p>Some functions of the <a href="https://developer.gnome.org/shell/stable/">Shell</a> for ShellTrayIcon object should help for the icon (but no menu support ???). For correct menu placement, one can take a look in the <a href="https://github.com/rgcjonas/gnome-shell-extension-appindicator">Gnome Shell Extension Appindicator source code</a>.</p>
<p>Read <a href="https://wiki.gnome.org/Design/Whiteboards/StatusIcons">this page</a> which contains a possible plan for GtkStatusIcon under GNOME Shell.</p>
<p>In GNOME Shell, Status Icons (GtkStatusIcon) were hidden in the message tray at the bottom of the screen. See <a href="https://help.gnome.org/misc/release-notes/3.6/users-message-tray.html.en">https://help.gnome.org/misc/release-notes/3.6/users-message-tray.html.en</a> The message rray has been removed with GNOME Shell 3.16: <a href="https://help.gnome.org/misc/release-notes/3.16/">https://help.gnome.org/misc/release-notes/3.16/</a> and it seems that a new drawer has been added to the bottom left of the screen to host all application status icons. Unfortunately it has proven difficult to the find official changelog/documentation for this drawer.</p>
<p>Currently Remmina detects GNOME Shell and, if detected, Remmina will quit when there are no visible windows on the screen. This was done because older GNOME Shells hides all deprecated GtkStatusIcons in a hidden place below the screen, and the user is unable to understand when Remmina is running. Starting with <a href="http://www.webupd8.org/2015/03/gnome-316-released-with-new.html">GNOME Shell 3.16</a> a new drawer has been introduced, which can give the user visual feedback of the GtkStatusIcon presence.</p>
<h3>KDE</h3>
<p>In KDE <a href="http://api.kde.org/frameworks-api/frameworks5-apidocs/knotifications/html/classKStatusNotifierItem.html">KStatusNotifierItem</a></p>
<h3>Plasma 5</h3>
<p>In Plasma 5 support of the XEmbed protocol has been removed completely, but you can run XEmbed SNI Proxy and work around it.</p>
<p>The goal of this project is to make XEmbed system trays available in Plasma:</p>
<p><a href="https://github.com/KDE/plasma-workspace/tree/master/xembed-sni-proxy">https://github.com/KDE/plasma-workspace/tree/master/xembed-sni-proxy</a> [-]</p>
<p>Just run</p>
<div class="fragment"><div class="line">xembedsniproxy</div></div><!-- fragment --><h3>XFCE</h3>
<p>In XFCE ???</p>
<h3>LXDE/LXQT</h3>
<p>In LXDE ???</p>
<h3>MATE</h3>
<p>XApp Status Applet</p>
<h3>EXTERNAL SOURCES</h3>
<ul>
<li><a href="https://code.google.com/p/chromium/issues/detail?id=419673">Proper implementation of system tray icons via libappindicator/StatusNotifierItem</a></li>
<li><a href="https://github.com/nwjs/nw.js/pull/2327">Updated tray to use libappindicator in Linux</a> Discussion that propose the same Google Chrome fix. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
