<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Quick and dirty guide for compiling remmina on Debian 9</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__builds__remmina_remmina_ci__remmina_wiki__compilation__compile_on__debian_9__stretch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Quick and dirty guide for compiling remmina on Debian 9 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>****NOTE: THIS IS NO LONGER REQUIRED, <a href="https://www.remmina.org/wp/debian-the-boys-are-backport-in-town">REMMINA IS NOW AVAILABLE FROM DEBIAN BACKPORTS</a>.****</p>
<p>These are instructions for people or software developers who want to contribute to the latest version of Remmina on Debian 9 Stretch.</p>
<p>By following these instructions, you will get Remmina and FreeRDP compiled under the /opt/remmina_devel/ subdir, so they will not mess up your system too much. This is ideal for testing remmina.</p>
<p>You will also find the uninstall instructions at the bottom of this page.</p>
<p><b>Changelog</b></p><ul>
<li>Initial write: May 1 2017.</li>
</ul>
<p>You need to execute the following commands as root or as a user with sudo privileges (member of the sudo group).</p>
<p><b>1.</b> Install all packages required to build freerdp and remmina: Execute te following commands as root </p><div class="fragment"><div class="line">sudo apt purge libssl-dev</div>
<div class="line"> </div>
<div class="line">sudo apt install build-essential git-core libssh-dev cmake libx11-dev libxext-dev libxinerama-dev \</div>
<div class="line">  libxcursor-dev libxdamage-dev libxv-dev libxkbfile-dev libasound2-dev libcups2-dev libxml2 libxml2-dev \</div>
<div class="line">  libxrandr-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \</div>
<div class="line">  libxi-dev libavutil-dev libjson-glib-dev\</div>
<div class="line">  libavcodec-dev libxtst-dev libgtk-3-dev libgcrypt11-dev  libpulse-dev \</div>
<div class="line">  libvte-2.91-dev libxkbfile-dev libtelepathy-glib-dev libjpeg-dev \</div>
<div class="line">  libgnutls28-dev libgnome-keyring-dev libavahi-ui-gtk3-dev libvncserver-dev \</div>
<div class="line">  libappindicator3-dev intltool libsecret-1-dev libwebkit2gtk-4.0-dev libsystemd-dev \</div>
<div class="line">  libsodium-dev libpcre2-dev</div>
</div><!-- fragment --><p> <b>2.</b> As root, remove freerdp-x11 package and all packages containing the string remmina in the package name. </p><div class="fragment"><div class="line">sudo apt purge &quot;remmina*&quot; &quot;libfreerdp*&quot; &quot;libwinpr*&quot; &quot;freerdp*&quot;</div>
</div><!-- fragment --><p><b>3.</b> Create a new directory for development in your home directory, and cd into it </p><div class="fragment"><div class="line">mkdir ~/remmina_devel</div>
<div class="line">cd ~/remmina_devel</div>
</div><!-- fragment --><p> <b>4.</b> Download the latest source code of FreeRDP from its master branch </p><div class="fragment"><div class="line">git clone --branch 2.0.0 https://github.com/FreeRDP/FreeRDP.git</div>
<div class="line">cd FreeRDP</div>
</div><!-- fragment --><p> <b>5.</b> Configure FreeRDP for compilation (don't forget to include -DWITH_PULSE=ON) </p><div class="fragment"><div class="line">cmake -DCMAKE_BUILD_TYPE=Debug -DWITH_SSE2=ON -DWITH_CUPS=on -DWITH_PULSE=on -DCMAKE_INSTALL_PREFIX:PATH=/opt/remmina_devel/freerdp .</div>
</div><!-- fragment --><p> Please note that the above line will make FreeRDP install in /opt/remmina_devel/freerdp</p>
<p><b>6.</b> Compile FreeRDP and install </p><div class="fragment"><div class="line">make &amp;&amp; sudo make install</div>
</div><!-- fragment --><p> <b>7.</b> Make your system dynamic loader aware of the new libraries you installed. For Ubuntu x64: </p><div class="fragment"><div class="line">echo /opt/remmina_devel/freerdp/lib | sudo tee /etc/ld.so.conf.d/freerdp_devel.conf &gt; /dev/null</div>
<div class="line">sudo ldconfig</div>
</div><!-- fragment --><p><b>8.</b> Create a symbolik link to the executable in /usr/local/bin </p><div class="fragment"><div class="line">sudo ln -s /opt/remmina_devel/freerdp/bin/xfreerdp /usr/local/bin/</div>
</div><!-- fragment --><p> <b>9.</b> Test the new freerdp by connecting to a RDP host </p><div class="fragment"><div class="line">xfreerdp +clipboard /sound:rate:44100,channel:2 /v:hostname /u:username</div>
</div><!-- fragment --><p><b>10.</b> Now clone remmina repository to your devel dir: </p><div class="fragment"><div class="line">cd ~/remmina_devel</div>
<div class="line">git clone https://gitlab.com/Remmina/Remmina.git</div>
</div><!-- fragment --><p><b>11.</b> Configure Remmina for compilation </p><div class="fragment"><div class="line">cd Remmina</div>
<div class="line">cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX:PATH=/opt/remmina_devel/remmina -DCMAKE_PREFIX_PATH=/opt/remmina_devel/freerdp --build=build .</div>
</div><!-- fragment --><p> <b>12.</b> Compile remmina and install it </p><div class="fragment"><div class="line">make &amp;&amp; sudo make install</div>
</div><!-- fragment --><p> <b>13.</b> Create a symbolik link to the the executable </p><div class="fragment"><div class="line">sudo ln -s /opt/remmina_devel/remmina/bin/remmina /usr/local/bin/</div>
</div><!-- fragment --><p> <b>14.</b> Run remmina </p><div class="fragment"><div class="line">remmina</div>
</div><!-- fragment --><p> Please note that icons and launcher files are not installed, so don't search for remmina using Unity Dash.</p>
<h1>Uninstall everything</h1>
<p><b>1.</b> Remove the devel directory </p><div class="fragment"><div class="line">rm -rf ~/remmina_devel/</div>
</div><!-- fragment --><p> <b>2.</b> Remove the binary directory </p><div class="fragment"><div class="line">sudo rm -rf /opt/remmina_devel/</div>
</div><!-- fragment --><p> <b>3.</b> Cleanup symlinks and dynamic loader </p><div class="fragment"><div class="line">sudo rm /etc/ld.so.conf.d/freerdp_devel.conf /usr/local/bin/remmina /usr/local/bin/xfreerdp</div>
<div class="line">sudo ldconfig</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
