<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Compilation guide for CentOS 7</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.1</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__home_tmow_remmina_devel__remmina_8wiki__compilation__compilation-guide-for-_cent_o_s-7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Compilation guide for CentOS 7 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>These are the instructions for people who want to test the latest version of Remmina (<code>master</code> branch) on CentOS 7.</p>
<p>This guide was tested on CentOS 7 GNOME Desktop without any other package/group.</p>
<p>If you want to uninstall the program, follow the instructions in the step 0.</p>
<p><b>0.</b> It is important that no other <code>remmina</code> or <code>freerdp</code> version is installed, therefore we need to remove it. ``<code>bash &lt;h1&gt;To check if a program is installed, we can use</code>whereis [program(s)]` whereis freerdp remmina</p>
<h1>When <code>freerdp</code> is installed from the CentOS repo, use this command to remove it</h1>
<p>sudo yum -y remove freerdp*</p>
<h1>When <code>freerdp</code> is installed from source code, enter the <code>freerdp</code> source code folder and run the following command</h1>
<p>cd ${HOME}/git/freerdp sudo rm $(cat install_manifest.txt)</p>
<h1>When <code>remmina</code> is installed from the CentOS repo, use this command to remove it</h1>
<p>sudo yum -y remove remmina*</p>
<h1>When <code>remmina</code> is installed from source code, enter the <code>build</code> folder in <code>remmina</code> source code folder and run the following command</h1>
<p>cd ${HOME}/git/remmina/build sudo make uninstall</p>
<h1>Finally, we need to delete the empty folders of <code>remmina</code> and <code>freerdp</code></h1>
<h1>This needs to be run for uninstallation of either programs</h1>
<p>sudo rmdir $(find $(whereis freerdp remmina | grep -Po "^[^:]*: \K.*$") -type d | tac) ```</p>
<p><b>1.</b> Add necessary repos. Note that on CentOS 7 GNOME Desktop only <code>epel</code> and <code>rpmfusion-free-updates</code> are not installed by default. I presume that <code>base</code>, <code>extras</code> and <code>updates</code> repos are installed on all version of CentOS 7. ``<code>bash &lt;h1&gt;epel: required for</code>openjpeg2-devel<code>,</code>openssl-devel` sudo yum -y install epel-release </p><h1>rpmfusion-free-updates: required for <code>ffmpeg-devel</code></h1>
<p>sudo yum -y install <a href="https://download1.rpmfusion.org/free/el/rpmfusion-free-release-$">https://download1.rpmfusion.org/free/el/rpmfusion-free-release-$</a>(rpm -E centos).noarch.rpm </p><div class="fragment"><div class="line">**3.** Update your system and `yum` cache. This might require a reboot.</div>
<div class="line">```bash</div>
<div class="line">sudo yum -y update</div>
</div><!-- fragment --><p><b>4.</b> Install dependencies of <code>freerdp</code> and <code>remmina</code>. </p><div class="fragment"><div class="line">sudo yum -y install alsa-lib-devel avahi-ui-devel avahi-ui-gtk3 cmake cmake3 cups-devel \</div>
<div class="line">ffmpeg-devel gcc gcc-c++ git glib2-devel gnutls-devel gstreamer1-devel \</div>
<div class="line">gstreamer1-plugins-base-devel gtk3-devel json-glib-devel libappindicator-devel \</div>
<div class="line">libappindicator-gtk3 libappindicator-gtk3-devel libgcrypt-devel libgnome-keyring-devel \</div>
<div class="line">libSM-devel libsodium libsodium-devel libsoup-devel libssh-devel libvncserver-devel libX11-devel \</div>
<div class="line">libXcursor-devel libXdamage-devel libXext-devel libXi-devel libXinerama-devel libxkbfile-devel \</div>
<div class="line">libXrandr-devel libXtst-devel libXv-devel openjpeg2-devel openssl-devel pulseaudio-libs-devel \</div>
<div class="line">telepathy-glib-devel vte3-devel webkitgtk4-devel xmlto</div>
</div><!-- fragment --><p><b>5.</b> Clone FreeRDP and Remmina repos. You may want to modify the <code>${HOME}/git/{freerdp,remmina}</code> paths and the folder names. </p><div class="fragment"><div class="line">mkdir -p ${HOME}/git/{freerdp,remmina}</div>
<div class="line">cd ${HOME}/git</div>
<div class="line">git clone https://github.com/FreeRDP/FreeRDP.git freerdp</div>
<div class="line">git clone https://gitlab.com/Remmina/Remmina.git remmina</div>
</div><!-- fragment --><p><b>6.</b> Build FreeRDP. </p><div class="fragment"><div class="line">cd freerdp</div>
<div class="line">mkdir build</div>
<div class="line">cd build</div>
<div class="line"># In the following line, the `DWITH_PULSE=ON` need to be included</div>
<div class="line">cmake -DCMAKE_BUILD_TYPE=Debug -DWITH_SSE2=ON -DWITH_PULSE=ON -DWITH_CUPS=on -DWITH_WAYLAND=off -DCMAKE_INSTALL_PREFIX:PATH=/usr ..</div>
<div class="line">make &amp;&amp; sudo make install</div>
</div><!-- fragment --><p><b>7.</b> Make your system dynamic loader aware of the new libraries you installed </p><div class="fragment"><div class="line">sudo ldconfig</div>
</div><!-- fragment --><p><b>8.</b> Build Remmina. </p><div class="fragment"><div class="line">mkdir ../../remmina/build</div>
<div class="line">cd ../../remmina/build</div>
<div class="line"># cd ../../remmina</div>
<div class="line"># git checkout v1.3.4</div>
<div class="line"># mkdir build</div>
<div class="line"># cd build</div>
<div class="line">cmake3 -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX:PATH=/usr -DCMAKE_PREFIX_PATH=/usr --build=build ..</div>
<div class="line">make &amp;&amp; sudo make install</div>
</div><!-- fragment --><p><b>9.</b> Now you should be able to run Remmina with the following command or using the GUI. </p><div class="fragment"><div class="line">remmina &amp;&gt; /dev/null &amp;</div>
</div><!-- fragment --><p>NOTES for execution:</p>
<ul>
<li>Current GNOME Shell versions does not include system tray, therefore vanilla GNOME will not show the Remmina system tray icon and menu. Press <code>Super</code>+<code>M</code> to see the Remmina icon on the message bar. If you want to fix this, you could install either <a href="https://extensions.gnome.org/extension/615/appindicator-support/">AppIndicator Support</a> or <a href="https://extensions.gnome.org/extension/1031/topicons/">TopIcons Plus</a>.</li>
<li>[This might be outdated] XFCE and other desktop environments without app indicator support, will not show you the system tray icon if you are executing Remmina from its compilation folder (e.g. <code>~/git/remmina</code>) because it contains a folder named <code>remmina</code>. See <a href="https://bugs.launchpad.net/libappindicator/+bug/1363277">Bug #1363277 on Launchpad</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
