<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: General info</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__builds__remmina_remmina_ci__remmina_wiki__gtk_socket_feature_is_not_available_in_a__wayland_session.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">General info </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Trying to start an X2Go session in Remmina in a Wayland session will pop up a dialog like this:</p>
<p><img src="uploads/b319220cd824ca9c47b6570f30af7bdc/screen-gtksockot-not-avail-error-dialog.png" alt="screen-gtksockot-not-avail-error-dialog" class="inline"/></p>
<p>The _<code>GtkSocket</code>_ feature has been deprecated for a while now, and is no longer supported in GTK4. It uses the X11-only feature _<code>XEmbed</code>_, meaning <b>it can't be used under _<code>Wayland</code>_ natively.</b></p>
<h1>Best workaround</h1>
<p><b>Don't worry! There is a possible solution if you want to use Remmina in a <em>Wayland</em> session instead of an <em>X11</em> session.</b></p>
<p>You can force Remmina to start as an _<code>X client</code>_ instead of a native _<code>Wayland client</code>_ (see illustration below) by setting an _<code>environment variable</code>_ before starting Remmina.</p>
<p>Try to start Remmina like this:</p>
<ul>
<li>First open a _<code>terminal emulator</code>_. (like QTerminal, GNOME Terminal, Mate Terminal, Alacritty, XTerm…) More than likely you don't have to install one yourself, since most distributions come with a terminal emulator preinstalled.</li>
<li>Type in the following and press the enter key:</li>
</ul>
<div class="fragment"><div class="line">GDK_BACKEND=x11 remmina</div>
</div><!-- fragment --><ul>
<li>Remmina should start and everything should <b>just work</b> ;)</li>
</ul>
<p><img src="uploads/a54409f2be46d271996e6ef6bf74eed3/grafik.png" alt="grafik" class="inline"/></p>
<p><a href="https://wayland.freedesktop.org/architecture.html">Source: wayland.freedesktop.org</a></p>
<h1>Future solutions</h1>
<p>A significant change for the better would be to <b>removing the X11-only</b> _<code>XEmbed</code>_ feature dependency from the architecture of the X2Go plugin.</p>
<p>This does requires a lot of work though. If you can imagine funding this heavy-lifting work, please get in touch with the Remmina project maintainers over some virtual coffee. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
