<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: nx_session.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.19</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nx__session_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nx_session.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nx__session_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010 Vic Lee</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2017-2021 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;G_BEGIN_DECLS</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a3796111b5b1f37b1b9584dfa7c63b8ca">   41</a></span>&#160;    <a class="code" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a3796111b5b1f37b1b9584dfa7c63b8ca">REMMINA_NX_SESSION_COLUMN_DISPLAY</a>,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a8d0dda661a8ed92c2d07ea355cac3431">   42</a></span>&#160;    <a class="code" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a8d0dda661a8ed92c2d07ea355cac3431">REMMINA_NX_SESSION_COLUMN_TYPE</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a66187a2e641c2817ecdd7d271a4dee9d">   43</a></span>&#160;    <a class="code" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a66187a2e641c2817ecdd7d271a4dee9d">REMMINA_NX_SESSION_COLUMN_ID</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a9566013426ff135eb5cd189124a3b4a9">   44</a></span>&#160;    <a class="code" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a9566013426ff135eb5cd189124a3b4a9">REMMINA_NX_SESSION_COLUMN_STATUS</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462ad61cf9ec71b1f06ceaac651ee1ccd912">   45</a></span>&#160;    <a class="code" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462ad61cf9ec71b1f06ceaac651ee1ccd912">REMMINA_NX_SESSION_COLUMN_NAME</a>,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a6a93837e5235e3ce71188b1cf82774d1">   46</a></span>&#160;    <a class="code" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a6a93837e5235e3ce71188b1cf82774d1">REMMINA_NX_SESSION_N_COLUMNS</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="nx__session_8h.html#a07d927acbda6a5ca8beecdda9fdf9fff">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_n_x_session.html">_RemminaNXSession</a> <a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="nx__session_8h.html#ab69a075e55bbed5a8104a6c319e9a20c">   51</a></span>&#160;<span class="keyword">typedef</span> gboolean (*<a class="code" href="nx__session_8h.html#ab69a075e55bbed5a8104a6c319e9a20c">RemminaNXPassphraseCallback</a>)(gchar **passphrase, gpointer userdata);</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="nx__session_8h.html#ab3c48efc4625d0f41dc99a6e383943a8">   52</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="nx__session_8h.html#ab3c48efc4625d0f41dc99a6e383943a8">RemminaNXLogCallback</a>)(<span class="keyword">const</span> gchar *fmt, ...);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *<a class="code" href="nx__session_8h.html#a33e8f6637275c331c86f321bf1da448c">remmina_nx_session_new</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nx__session_8h.html#aa7cec91dde56b12471bbe8acd451d9d3">remmina_nx_session_free</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;gboolean <a class="code" href="nx__session_8h.html#aa02aea77cb6428ea4eebddc0d80217e9">remmina_nx_session_has_error</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">const</span> gchar *<a class="code" href="nx__session_8h.html#ae4e7f359af598b707927c162c3c37e1e">remmina_nx_session_get_error</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nx__session_8h.html#a0279cdfc0ad8129fcb3e1cc26297f866">remmina_nx_session_clear_error</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nx__session_8h.html#a36da737bdb6708e5e5e85437cab112f9">remmina_nx_session_set_encryption</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx, gint <a class="code" href="struct___remmina_n_x_session.html#a625c909bea52f8e22d277fdf64d67fa4">encryption</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nx__session_8h.html#ac97d379b04df53ca7dc166676fcbffb5">remmina_nx_session_set_localport</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx, gint <a class="code" href="struct___remmina_n_x_session.html#a6e8a2518c6717188f2acda9dd4f5188a">localport</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nx__session_8h.html#a8de7b5ae6b68d7e193cd3f55704d32f7">remmina_nx_session_set_log_callback</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx, <a class="code" href="nx__session_8h.html#ab3c48efc4625d0f41dc99a6e383943a8">RemminaNXLogCallback</a> <a class="code" href="struct___remmina_n_x_session.html#ae2e716ee1eb3d039e99d79f6988946e7">log_callback</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;gboolean <a class="code" href="nx__session_8h.html#a6d58e7958d408e2a0abd015688ba912b">remmina_nx_session_open</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx, <span class="keyword">const</span> gchar *<a class="code" href="struct___remmina_n_x_session.html#a3fd55eec41ac937d5f92b76af7112dac">server</a>, guint port, <span class="keyword">const</span> gchar *private_key_file, <a class="code" href="nx__session_8h.html#ab69a075e55bbed5a8104a6c319e9a20c">RemminaNXPassphraseCallback</a> passphrase_func, gpointer userdata);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;gboolean <a class="code" href="nx__session_8h.html#aa912b495508a0f74fe8e121c5b532f6b">remmina_nx_session_login</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx, <span class="keyword">const</span> gchar *username, <span class="keyword">const</span> gchar *password);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nx__session_8h.html#ae4e00fb7501df9af20b7fdc61331c347">remmina_nx_session_add_parameter</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx, <span class="keyword">const</span> gchar *name, <span class="keyword">const</span> gchar *valuefmt, ...);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;gboolean <a class="code" href="nx__session_8h.html#a128499f3768aae8bc5c233f6fb616a76">remmina_nx_session_list</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nx__session_8h.html#a5b9d8589f544d54350a6d96b49275e41">remmina_nx_session_set_tree_view</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx, GtkTreeView *tree);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;gboolean <a class="code" href="nx__session_8h.html#aadff42154c92ef10a80b403cadec5c1b">remmina_nx_session_iter_first</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx, GtkTreeIter *iter);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;gboolean <a class="code" href="nx__session_8h.html#a7d021133105bd538af31817eff263324">remmina_nx_session_iter_next</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx, GtkTreeIter *iter);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;gchar *<a class="code" href="nx__session_8h.html#a5d6f81a44339efa85a0048f759207825">remmina_nx_session_iter_get</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx, GtkTreeIter *iter, gint column);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nx__session_8h.html#a49f2ddc5baaf992f7a39f3d8f6ab061d">remmina_nx_session_iter_set</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx, GtkTreeIter *iter, gint column, <span class="keyword">const</span> gchar *data);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;gboolean <a class="code" href="nx__session_8h.html#a13c14492f22eda65b325337be14aa3ef">remmina_nx_session_allow_start</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;gboolean <a class="code" href="nx__session_8h.html#a2123ed756f82d65c5c6f4062606803c6">remmina_nx_session_start</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;gboolean <a class="code" href="nx__session_8h.html#aacd5938d1a58872644a3a68bc1cac66d">remmina_nx_session_attach</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;gboolean <a class="code" href="nx__session_8h.html#a0de55cb12904503503d7d9ab3338aa33">remmina_nx_session_restore</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;gboolean <a class="code" href="nx__session_8h.html#ad217fb5180a6ed57c47f174a0b20cf8c">remmina_nx_session_terminate</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;gboolean <a class="code" href="nx__session_8h.html#a7373c5ab0ca53f54c493f9e461ae679d">remmina_nx_session_tunnel_open</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;gboolean <a class="code" href="nx__session_8h.html#ad01b66a877f8c30dc4bdf1ba6f3beac0">remmina_nx_session_invoke_proxy</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx, gint display, GChildWatchFunc exit_func, gpointer user_data);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nx__session_8h.html#aaf2a3e4773fb982b8418fd2f147abaea">remmina_nx_session_bye</a>(<a class="code" href="struct___remmina_n_x_session.html">RemminaNXSession</a> *nx);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;G_END_DECLS</div><div class="ttc" id="nx__session_8h_html_ae4e00fb7501df9af20b7fdc61331c347"><div class="ttname"><a href="nx__session_8h.html#ae4e00fb7501df9af20b7fdc61331c347">remmina_nx_session_add_parameter</a></div><div class="ttdeci">void remmina_nx_session_add_parameter(RemminaNXSession *nx, const gchar *name, const gchar *valuefmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00634">nx_session.c:634</a></div></div>
<div class="ttc" id="nx__session_8h_html_a7d021133105bd538af31817eff263324"><div class="ttname"><a href="nx__session_8h.html#a7d021133105bd538af31817eff263324">remmina_nx_session_iter_next</a></div><div class="ttdeci">gboolean remmina_nx_session_iter_next(RemminaNXSession *nx, GtkTreeIter *iter)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00697">nx_session.c:697</a></div></div>
<div class="ttc" id="nx__session_8h_html_a16685eea158879e41b101ca3634de462a9566013426ff135eb5cd189124a3b4a9"><div class="ttname"><a href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a9566013426ff135eb5cd189124a3b4a9">REMMINA_NX_SESSION_COLUMN_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8h_source.html#l00044">nx_session.h:44</a></div></div>
<div class="ttc" id="nx__session_8h_html_a16685eea158879e41b101ca3634de462a66187a2e641c2817ecdd7d271a4dee9d"><div class="ttname"><a href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a66187a2e641c2817ecdd7d271a4dee9d">REMMINA_NX_SESSION_COLUMN_ID</a></div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8h_source.html#l00043">nx_session.h:43</a></div></div>
<div class="ttc" id="nx__session_8h_html_ac97d379b04df53ca7dc166676fcbffb5"><div class="ttname"><a href="nx__session_8h.html#ac97d379b04df53ca7dc166676fcbffb5">remmina_nx_session_set_localport</a></div><div class="ttdeci">void remmina_nx_session_set_localport(RemminaNXSession *nx, gint localport)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00244">nx_session.c:244</a></div></div>
<div class="ttc" id="struct___remmina_n_x_session_html"><div class="ttname"><a href="struct___remmina_n_x_session.html">_RemminaNXSession</a></div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00093">nx_session.c:93</a></div></div>
<div class="ttc" id="nx__session_8h_html_aa02aea77cb6428ea4eebddc0d80217e9"><div class="ttname"><a href="nx__session_8h.html#aa02aea77cb6428ea4eebddc0d80217e9">remmina_nx_session_has_error</a></div><div class="ttdeci">gboolean remmina_nx_session_has_error(RemminaNXSession *nx)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00216">nx_session.c:216</a></div></div>
<div class="ttc" id="nx__session_8h_html_ad217fb5180a6ed57c47f174a0b20cf8c"><div class="ttname"><a href="nx__session_8h.html#ad217fb5180a6ed57c47f174a0b20cf8c">remmina_nx_session_terminate</a></div><div class="ttdeci">gboolean remmina_nx_session_terminate(RemminaNXSession *nx)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00767">nx_session.c:767</a></div></div>
<div class="ttc" id="nx__session_8h_html_a16685eea158879e41b101ca3634de462ad61cf9ec71b1f06ceaac651ee1ccd912"><div class="ttname"><a href="nx__session_8h.html#a16685eea158879e41b101ca3634de462ad61cf9ec71b1f06ceaac651ee1ccd912">REMMINA_NX_SESSION_COLUMN_NAME</a></div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8h_source.html#l00045">nx_session.h:45</a></div></div>
<div class="ttc" id="nx__session_8h_html_ab3c48efc4625d0f41dc99a6e383943a8"><div class="ttname"><a href="nx__session_8h.html#ab3c48efc4625d0f41dc99a6e383943a8">RemminaNXLogCallback</a></div><div class="ttdeci">void(* RemminaNXLogCallback)(const gchar *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8h_source.html#l00052">nx_session.h:52</a></div></div>
<div class="ttc" id="nx__session_8h_html_a16685eea158879e41b101ca3634de462a6a93837e5235e3ce71188b1cf82774d1"><div class="ttname"><a href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a6a93837e5235e3ce71188b1cf82774d1">REMMINA_NX_SESSION_N_COLUMNS</a></div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8h_source.html#l00046">nx_session.h:46</a></div></div>
<div class="ttc" id="nx__session_8h_html_a128499f3768aae8bc5c233f6fb616a76"><div class="ttname"><a href="nx__session_8h.html#a128499f3768aae8bc5c233f6fb616a76">remmina_nx_session_list</a></div><div class="ttdeci">gboolean remmina_nx_session_list(RemminaNXSession *nx)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00667">nx_session.c:667</a></div></div>
<div class="ttc" id="nx__session_8h_html_a7373c5ab0ca53f54c493f9e461ae679d"><div class="ttname"><a href="nx__session_8h.html#a7373c5ab0ca53f54c493f9e461ae679d">remmina_nx_session_tunnel_open</a></div><div class="ttdeci">gboolean remmina_nx_session_tunnel_open(RemminaNXSession *nx)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00881">nx_session.c:881</a></div></div>
<div class="ttc" id="nx__session_8h_html_ae4e7f359af598b707927c162c3c37e1e"><div class="ttname"><a href="nx__session_8h.html#ae4e7f359af598b707927c162c3c37e1e">remmina_nx_session_get_error</a></div><div class="ttdeci">const gchar * remmina_nx_session_get_error(RemminaNXSession *nx)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00223">nx_session.c:223</a></div></div>
<div class="ttc" id="nx__session_8h_html_a0279cdfc0ad8129fcb3e1cc26297f866"><div class="ttname"><a href="nx__session_8h.html#a0279cdfc0ad8129fcb3e1cc26297f866">remmina_nx_session_clear_error</a></div><div class="ttdeci">void remmina_nx_session_clear_error(RemminaNXSession *nx)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00229">nx_session.c:229</a></div></div>
<div class="ttc" id="struct___remmina_n_x_session_html_a3fd55eec41ac937d5f92b76af7112dac"><div class="ttname"><a href="struct___remmina_n_x_session.html#a3fd55eec41ac937d5f92b76af7112dac">_RemminaNXSession::server</a></div><div class="ttdeci">gchar * server</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00097">nx_session.c:97</a></div></div>
<div class="ttc" id="nx__session_8h_html_a5d6f81a44339efa85a0048f759207825"><div class="ttname"><a href="nx__session_8h.html#a5d6f81a44339efa85a0048f759207825">remmina_nx_session_iter_get</a></div><div class="ttdeci">gchar * remmina_nx_session_iter_get(RemminaNXSession *nx, GtkTreeIter *iter, gint column)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00706">nx_session.c:706</a></div></div>
<div class="ttc" id="nx__session_8h_html_aa912b495508a0f74fe8e121c5b532f6b"><div class="ttname"><a href="nx__session_8h.html#aa912b495508a0f74fe8e121c5b532f6b">remmina_nx_session_login</a></div><div class="ttdeci">gboolean remmina_nx_session_login(RemminaNXSession *nx, const gchar *username, const gchar *password)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00611">nx_session.c:611</a></div></div>
<div class="ttc" id="nx__session_8h_html_ab69a075e55bbed5a8104a6c319e9a20c"><div class="ttname"><a href="nx__session_8h.html#ab69a075e55bbed5a8104a6c319e9a20c">RemminaNXPassphraseCallback</a></div><div class="ttdeci">gboolean(* RemminaNXPassphraseCallback)(gchar **passphrase, gpointer userdata)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8h_source.html#l00051">nx_session.h:51</a></div></div>
<div class="ttc" id="nx__session_8h_html_a5b9d8589f544d54350a6d96b49275e41"><div class="ttname"><a href="nx__session_8h.html#a5b9d8589f544d54350a6d96b49275e41">remmina_nx_session_set_tree_view</a></div><div class="ttdeci">void remmina_nx_session_set_tree_view(RemminaNXSession *nx, GtkTreeView *tree)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00683">nx_session.c:683</a></div></div>
<div class="ttc" id="nx__session_8h_html_a2123ed756f82d65c5c6f4062606803c6"><div class="ttname"><a href="nx__session_8h.html#a2123ed756f82d65c5c6f4062606803c6">remmina_nx_session_start</a></div><div class="ttdeci">gboolean remmina_nx_session_start(RemminaNXSession *nx)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00746">nx_session.c:746</a></div></div>
<div class="ttc" id="nx__session_8h_html_ad01b66a877f8c30dc4bdf1ba6f3beac0"><div class="ttname"><a href="nx__session_8h.html#ad01b66a877f8c30dc4bdf1ba6f3beac0">remmina_nx_session_invoke_proxy</a></div><div class="ttdeci">gboolean remmina_nx_session_invoke_proxy(RemminaNXSession *nx, gint display, GChildWatchFunc exit_func, gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00951">nx_session.c:951</a></div></div>
<div class="ttc" id="struct___remmina_n_x_session_html_ae2e716ee1eb3d039e99d79f6988946e7"><div class="ttname"><a href="struct___remmina_n_x_session.html#ae2e716ee1eb3d039e99d79f6988946e7">_RemminaNXSession::log_callback</a></div><div class="ttdeci">RemminaNXLogCallback log_callback</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00099">nx_session.c:99</a></div></div>
<div class="ttc" id="nx__session_8h_html_a16685eea158879e41b101ca3634de462a3796111b5b1f37b1b9584dfa7c63b8ca"><div class="ttname"><a href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a3796111b5b1f37b1b9584dfa7c63b8ca">REMMINA_NX_SESSION_COLUMN_DISPLAY</a></div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8h_source.html#l00041">nx_session.h:41</a></div></div>
<div class="ttc" id="nx__session_8h_html_a33e8f6637275c331c86f321bf1da448c"><div class="ttname"><a href="nx__session_8h.html#a33e8f6637275c331c86f321bf1da448c">remmina_nx_session_new</a></div><div class="ttdeci">RemminaNXSession * remmina_nx_session_new(void)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00129">nx_session.c:129</a></div></div>
<div class="ttc" id="nx__session_8h_html_aadff42154c92ef10a80b403cadec5c1b"><div class="ttname"><a href="nx__session_8h.html#aadff42154c92ef10a80b403cadec5c1b">remmina_nx_session_iter_first</a></div><div class="ttdeci">gboolean remmina_nx_session_iter_first(RemminaNXSession *nx, GtkTreeIter *iter)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00689">nx_session.c:689</a></div></div>
<div class="ttc" id="nx__session_8h_html_a6d58e7958d408e2a0abd015688ba912b"><div class="ttname"><a href="nx__session_8h.html#a6d58e7958d408e2a0abd015688ba912b">remmina_nx_session_open</a></div><div class="ttdeci">gboolean remmina_nx_session_open(RemminaNXSession *nx, const gchar *server, guint port, const gchar *private_key_file, RemminaNXPassphraseCallback passphrase_func, gpointer userdata)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00529">nx_session.c:529</a></div></div>
<div class="ttc" id="nx__session_8h_html_a36da737bdb6708e5e5e85437cab112f9"><div class="ttname"><a href="nx__session_8h.html#a36da737bdb6708e5e5e85437cab112f9">remmina_nx_session_set_encryption</a></div><div class="ttdeci">void remmina_nx_session_set_encryption(RemminaNXSession *nx, gint encryption)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00238">nx_session.c:238</a></div></div>
<div class="ttc" id="nx__session_8h_html_aacd5938d1a58872644a3a68bc1cac66d"><div class="ttname"><a href="nx__session_8h.html#aacd5938d1a58872644a3a68bc1cac66d">remmina_nx_session_attach</a></div><div class="ttdeci">gboolean remmina_nx_session_attach(RemminaNXSession *nx)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00753">nx_session.c:753</a></div></div>
<div class="ttc" id="nx__session_8h_html_a13c14492f22eda65b325337be14aa3ef"><div class="ttname"><a href="nx__session_8h.html#a13c14492f22eda65b325337be14aa3ef">remmina_nx_session_allow_start</a></div><div class="ttdeci">gboolean remmina_nx_session_allow_start(RemminaNXSession *nx)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00721">nx_session.c:721</a></div></div>
<div class="ttc" id="nx__session_8h_html_a16685eea158879e41b101ca3634de462a8d0dda661a8ed92c2d07ea355cac3431"><div class="ttname"><a href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a8d0dda661a8ed92c2d07ea355cac3431">REMMINA_NX_SESSION_COLUMN_TYPE</a></div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8h_source.html#l00042">nx_session.h:42</a></div></div>
<div class="ttc" id="nx__session_8h_html_a49f2ddc5baaf992f7a39f3d8f6ab061d"><div class="ttname"><a href="nx__session_8h.html#a49f2ddc5baaf992f7a39f3d8f6ab061d">remmina_nx_session_iter_set</a></div><div class="ttdeci">void remmina_nx_session_iter_set(RemminaNXSession *nx, GtkTreeIter *iter, gint column, const gchar *data)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00715">nx_session.c:715</a></div></div>
<div class="ttc" id="nx__session_8h_html_aa7cec91dde56b12471bbe8acd451d9d3"><div class="ttname"><a href="nx__session_8h.html#aa7cec91dde56b12471bbe8acd451d9d3">remmina_nx_session_free</a></div><div class="ttdeci">void remmina_nx_session_free(RemminaNXSession *nx)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00145">nx_session.c:145</a></div></div>
<div class="ttc" id="struct___remmina_n_x_session_html_a625c909bea52f8e22d277fdf64d67fa4"><div class="ttname"><a href="struct___remmina_n_x_session.html#a625c909bea52f8e22d277fdf64d67fa4">_RemminaNXSession::encryption</a></div><div class="ttdeci">gint encryption</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00112">nx_session.c:112</a></div></div>
<div class="ttc" id="struct___remmina_n_x_session_html_a6e8a2518c6717188f2acda9dd4f5188a"><div class="ttname"><a href="struct___remmina_n_x_session.html#a6e8a2518c6717188f2acda9dd4f5188a">_RemminaNXSession::localport</a></div><div class="ttdeci">gint localport</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00113">nx_session.c:113</a></div></div>
<div class="ttc" id="nx__session_8h_html_a8de7b5ae6b68d7e193cd3f55704d32f7"><div class="ttname"><a href="nx__session_8h.html#a8de7b5ae6b68d7e193cd3f55704d32f7">remmina_nx_session_set_log_callback</a></div><div class="ttdeci">void remmina_nx_session_set_log_callback(RemminaNXSession *nx, RemminaNXLogCallback log_callback)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00250">nx_session.c:250</a></div></div>
<div class="ttc" id="nx__session_8h_html_a0de55cb12904503503d7d9ab3338aa33"><div class="ttname"><a href="nx__session_8h.html#a0de55cb12904503503d7d9ab3338aa33">remmina_nx_session_restore</a></div><div class="ttdeci">gboolean remmina_nx_session_restore(RemminaNXSession *nx)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00760">nx_session.c:760</a></div></div>
<div class="ttc" id="nx__session_8h_html_aaf2a3e4773fb982b8418fd2f147abaea"><div class="ttname"><a href="nx__session_8h.html#aaf2a3e4773fb982b8418fd2f147abaea">remmina_nx_session_bye</a></div><div class="ttdeci">void remmina_nx_session_bye(RemminaNXSession *nx)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l01002">nx_session.c:1002</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_1a3d72b38ed81de42b4df14ef8f2e809.html">nx</a></li><li class="navelem"><a class="el" href="nx__session_8h.html">nx_session.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
