<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: nx_session_manager.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.19</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nx__session__manager_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nx_session_manager.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nx__session__manager_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010 Vic Lee</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2021 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__plugin_8h.html">common/remmina_plugin.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;X11/Xlib.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nx__plugin_8h.html">nx_plugin.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nx__session__manager_8h.html">nx_session_manager.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="nx__session__manager_8c.html#a9d26a9054a74df5137935c6ea7eed911">   42</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="nx__session__manager_8c.html#a9d26a9054a74df5137935c6ea7eed911">remmina_nx_session_manager_set_sensitive</a>(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp, gboolean sensitive)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="struct___remmina_plugin_nx_data.html">RemminaPluginNxData</a> *gpdata = GET_PLUGIN_DATA(gp);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#ad23fdec26a110b8974c90650dfe05e54">attach_session</a>) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        gtk_dialog_set_response_sensitive(GTK_DIALOG(gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a85b685983e65896aa7af74a1fa24076b">manager_dialog</a>), <a class="code" href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661ca8e33d0950b052ef31232a134cf94a50e">REMMINA_NX_EVENT_TERMINATE</a>, sensitive);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        gtk_dialog_set_response_sensitive(GTK_DIALOG(gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a85b685983e65896aa7af74a1fa24076b">manager_dialog</a>), <a class="code" href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661ca5ee4e24768406885bf8bf819e7084b0f">REMMINA_NX_EVENT_ATTACH</a>, sensitive);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }<span class="keywordflow">else</span>  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        gtk_dialog_set_response_sensitive(GTK_DIALOG(gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a85b685983e65896aa7af74a1fa24076b">manager_dialog</a>), <a class="code" href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661ca8e33d0950b052ef31232a134cf94a50e">REMMINA_NX_EVENT_TERMINATE</a>, sensitive);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        gtk_dialog_set_response_sensitive(GTK_DIALOG(gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a85b685983e65896aa7af74a1fa24076b">manager_dialog</a>), <a class="code" href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661cab20609de081f08fb66aa853ab2890f24">REMMINA_NX_EVENT_RESTORE</a>, sensitive);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="nx__session__manager_8c.html#a1da3561ad5f667b639738b9289b73d08">   56</a></span>&#160;<span class="keyword">static</span> gboolean <a class="code" href="nx__session__manager_8c.html#a1da3561ad5f667b639738b9289b73d08">remmina_nx_session_manager_selection_func</a>(GtkTreeSelection *selection, GtkTreeModel *model, GtkTreePath *path,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                              gboolean path_currently_selected, gpointer user_data)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp = (<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a>*)user_data;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="struct___remmina_plugin_nx_data.html">RemminaPluginNxData</a> *gpdata = GET_PLUGIN_DATA(gp);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a4c7c10613fa45f91a9082bb72341e2e4">manager_selected</a> = FALSE;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (path_currently_selected) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="nx__session__manager_8c.html#a9d26a9054a74df5137935c6ea7eed911">remmina_nx_session_manager_set_sensitive</a>(gp, FALSE);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (!gtk_tree_model_get_iter(model, &amp;gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#acd24d873a255b1a1e8158114d3ce2fe4">iter</a>, path))</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a4c7c10613fa45f91a9082bb72341e2e4">manager_selected</a> = TRUE;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="nx__session__manager_8c.html#a9d26a9054a74df5137935c6ea7eed911">remmina_nx_session_manager_set_sensitive</a>(gp, TRUE);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="nx__session__manager_8c.html#abcb80c50ed17b4e6ce51a06fe690602c">   76</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="nx__session__manager_8c.html#abcb80c50ed17b4e6ce51a06fe690602c">remmina_nx_session_manager_send_signal</a>(<a class="code" href="struct___remmina_plugin_nx_data.html">RemminaPluginNxData</a> *gpdata, gint event_type)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    guchar dummy = (guchar)event_type;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* Signal the NX thread to resume execution */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (write(gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a1022be897e129b97a7cdf609129fc68d">event_pipe</a>[1], &amp;dummy, 1)) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="nx__session__manager_8c.html#a6e1362868bf6ce2402193ee1da978a51">   85</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="nx__session__manager_8c.html#a6e1362868bf6ce2402193ee1da978a51">remmina_nx_session_manager_on_response</a>(GtkWidget *dialog, gint response_id, <a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="struct___remmina_plugin_nx_data.html">RemminaPluginNxData</a> *gpdata = GET_PLUGIN_DATA(gp);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    gint event_type;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="nx__session__manager_8c.html#a9d26a9054a74df5137935c6ea7eed911">remmina_nx_session_manager_set_sensitive</a>(gp, FALSE);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (response_id &lt;= 0) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        event_type = <a class="code" href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661cae5a1b599d5b1d5f2aa74e3a3e7a9085a">REMMINA_NX_EVENT_CANCEL</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }<span class="keywordflow">else</span>  {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        event_type = response_id;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (response_id == <a class="code" href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661ca8e33d0950b052ef31232a134cf94a50e">REMMINA_NX_EVENT_TERMINATE</a> &amp;&amp; gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a4c7c10613fa45f91a9082bb72341e2e4">manager_selected</a>) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="nx__session_8c.html#a49f2ddc5baaf992f7a39f3d8f6ab061d">remmina_nx_session_iter_set</a>(gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#ab2a0f845613b6728a4e2dfef4a335256">nx</a>, &amp;gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#acd24d873a255b1a1e8158114d3ce2fe4">iter</a>, <a class="code" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a9566013426ff135eb5cd189124a3b4a9">REMMINA_NX_SESSION_COLUMN_STATUS</a>, _(<span class="stringliteral">&quot;Terminating…&quot;</span>));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (response_id != <a class="code" href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661ca8e33d0950b052ef31232a134cf94a50e">REMMINA_NX_EVENT_TERMINATE</a>) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        gtk_widget_destroy(dialog);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a85b685983e65896aa7af74a1fa24076b">manager_dialog</a> = NULL;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (response_id != <a class="code" href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661ca8e33d0950b052ef31232a134cf94a50e">REMMINA_NX_EVENT_TERMINATE</a> &amp;&amp; response_id != <a class="code" href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661cae5a1b599d5b1d5f2aa74e3a3e7a9085a">REMMINA_NX_EVENT_CANCEL</a>) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="nx__plugin_8c.html#af8bb68a7a80a23d5a13203b813ff18bf">remmina_plugin_nx_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a56d9c128a36c1713ddb2dc88033ae7ea">protocol_plugin_init_show</a>(gp);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="nx__session__manager_8c.html#abcb80c50ed17b4e6ce51a06fe690602c">remmina_nx_session_manager_send_signal</a>(gpdata, event_type);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* Handle double click on a row in the NX Session manager</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * Automatically close the dialog using the default response ID */</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="nx__session__manager_8c.html#a67942d77023ce617e67c2592f33e9a3e">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="nx__session__manager_8c.html#a67942d77023ce617e67c2592f33e9a3e">remmina_nx_session_manager_on_row_activated</a>(GtkTreeView *tree, GtkTreePath *path, GtkTreeViewColumn *column, <a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="struct___remmina_plugin_nx_data.html">RemminaPluginNxData</a> *gpdata = GET_PLUGIN_DATA(gp);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    REMMINA_PLUGIN_DEBUG(<span class="stringliteral">&quot;Default response_id %d&quot;</span>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a0e4e9e8356abb5e1bceb9d677bb45ba1">default_response</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a0e4e9e8356abb5e1bceb9d677bb45ba1">default_response</a> &gt;= 0) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        gtk_dialog_response(GTK_DIALOG(gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a85b685983e65896aa7af74a1fa24076b">manager_dialog</a>), gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a0e4e9e8356abb5e1bceb9d677bb45ba1">default_response</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="nx__session__manager_8c.html#ad065dfe6474f3d04c41c45568b79dc02">  124</a></span>&#160;<span class="keyword">static</span> gboolean <a class="code" href="nx__session__manager_8c.html#ad065dfe6474f3d04c41c45568b79dc02">remmina_nx_session_manager_main</a>(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="struct___remmina_plugin_nx_data.html">RemminaPluginNxData</a> *gpdata = GET_PLUGIN_DATA(gp);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    GtkWidget *dialog;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    gchar *s;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    GtkWidget *scrolledwindow;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    GtkWidget *tree;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    GtkCellRenderer *renderer;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    GtkTreeViewColumn *column;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    remminafile = <a class="code" href="nx__plugin_8c.html#af8bb68a7a80a23d5a13203b813ff18bf">remmina_plugin_nx_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a1409dcc143ddc35de86b792df095cfc4">protocol_plugin_get_file</a>(gp);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a0e4e9e8356abb5e1bceb9d677bb45ba1">default_response</a> = -1;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (!gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#adb992195207fc2b42f7a49890f429f82">manager_started</a>) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="nx__plugin_8c.html#af8bb68a7a80a23d5a13203b813ff18bf">remmina_plugin_nx_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#ac8dab22a850ab394e261bd8d013dc5a3">protocol_plugin_init_hide</a>(gp);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        dialog = gtk_dialog_new();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        s = g_strdup_printf(_(<span class="stringliteral">&quot;NX sessions on %s&quot;</span>), <a class="code" href="nx__plugin_8c.html#af8bb68a7a80a23d5a13203b813ff18bf">remmina_plugin_nx_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">file_get_string</a>(remminafile, <span class="stringliteral">&quot;server&quot;</span>));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        gtk_window_set_title(GTK_WINDOW(dialog), s);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        g_free(s);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#ad23fdec26a110b8974c90650dfe05e54">attach_session</a>) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            gtk_dialog_add_button(GTK_DIALOG(dialog), _(<span class="stringliteral">&quot;Attach&quot;</span>), <a class="code" href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661ca5ee4e24768406885bf8bf819e7084b0f">REMMINA_NX_EVENT_ATTACH</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">/* Set default response id for attach */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a0e4e9e8356abb5e1bceb9d677bb45ba1">default_response</a> = <a class="code" href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661ca5ee4e24768406885bf8bf819e7084b0f">REMMINA_NX_EVENT_ATTACH</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }<span class="keywordflow">else</span>  {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            gtk_dialog_add_button(GTK_DIALOG(dialog), _(<span class="stringliteral">&quot;Restore&quot;</span>), <a class="code" href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661cab20609de081f08fb66aa853ab2890f24">REMMINA_NX_EVENT_RESTORE</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            gtk_dialog_add_button(GTK_DIALOG(dialog), _(<span class="stringliteral">&quot;Start&quot;</span>), <a class="code" href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661ca24faf00563520103a7b89d9a64f2fb21">REMMINA_NX_EVENT_START</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">/* Set default response id for restore */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a0e4e9e8356abb5e1bceb9d677bb45ba1">default_response</a> = <a class="code" href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661cab20609de081f08fb66aa853ab2890f24">REMMINA_NX_EVENT_RESTORE</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        gtk_dialog_add_button(GTK_DIALOG(dialog), _(<span class="stringliteral">&quot;_Cancel&quot;</span>), <a class="code" href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661cae5a1b599d5b1d5f2aa74e3a3e7a9085a">REMMINA_NX_EVENT_CANCEL</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        gtk_dialog_add_button(GTK_DIALOG(dialog), _(<span class="stringliteral">&quot;Terminate&quot;</span>), <a class="code" href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661ca8e33d0950b052ef31232a134cf94a50e">REMMINA_NX_EVENT_TERMINATE</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        gtk_window_set_default_size(GTK_WINDOW(dialog), 640, 300);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a85b685983e65896aa7af74a1fa24076b">manager_dialog</a> = dialog;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        scrolledwindow = gtk_scrolled_window_new(NULL, NULL);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        gtk_widget_show(scrolledwindow);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        gtk_scrolled_window_set_policy(GTK_SCROLLED_WINDOW(scrolledwindow), GTK_POLICY_AUTOMATIC, GTK_POLICY_AUTOMATIC);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        gtk_box_pack_start(GTK_BOX(gtk_dialog_get_content_area(GTK_DIALOG(dialog))), scrolledwindow, TRUE, TRUE, 0);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        tree = gtk_tree_view_new();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        gtk_container_add(GTK_CONTAINER(scrolledwindow), tree);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        gtk_widget_show(tree);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="nx__session_8c.html#a5b9d8589f544d54350a6d96b49275e41">remmina_nx_session_set_tree_view</a>(gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#ab2a0f845613b6728a4e2dfef4a335256">nx</a>, GTK_TREE_VIEW(tree));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">/* Handle double click on the row */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        g_signal_connect(G_OBJECT(tree), <span class="stringliteral">&quot;row-activated&quot;</span>,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            G_CALLBACK(<a class="code" href="nx__session__manager_8c.html#a67942d77023ce617e67c2592f33e9a3e">remmina_nx_session_manager_on_row_activated</a>), gp);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        renderer = gtk_cell_renderer_text_new();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        column = gtk_tree_view_column_new_with_attributes(<span class="stringliteral">&quot;#&quot;</span>, renderer, <span class="stringliteral">&quot;text&quot;</span>, <a class="code" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a66187a2e641c2817ecdd7d271a4dee9d">REMMINA_NX_SESSION_COLUMN_ID</a>, NULL);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        gtk_tree_view_column_set_resizable(column, TRUE);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        gtk_tree_view_column_set_sort_column_id(column, <a class="code" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a66187a2e641c2817ecdd7d271a4dee9d">REMMINA_NX_SESSION_COLUMN_ID</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        gtk_tree_view_append_column(GTK_TREE_VIEW(tree), column);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        renderer = gtk_cell_renderer_text_new();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        column = gtk_tree_view_column_new_with_attributes(_(<span class="stringliteral">&quot;Type&quot;</span>), renderer, <span class="stringliteral">&quot;text&quot;</span>, <a class="code" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a8d0dda661a8ed92c2d07ea355cac3431">REMMINA_NX_SESSION_COLUMN_TYPE</a>,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            NULL);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        gtk_tree_view_column_set_resizable(column, TRUE);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        gtk_tree_view_column_set_sort_column_id(column, <a class="code" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a8d0dda661a8ed92c2d07ea355cac3431">REMMINA_NX_SESSION_COLUMN_TYPE</a>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        gtk_tree_view_append_column(GTK_TREE_VIEW(tree), column);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        renderer = gtk_cell_renderer_text_new();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        column = gtk_tree_view_column_new_with_attributes(_(<span class="stringliteral">&quot;Display&quot;</span>), renderer, <span class="stringliteral">&quot;text&quot;</span>,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a3796111b5b1f37b1b9584dfa7c63b8ca">REMMINA_NX_SESSION_COLUMN_DISPLAY</a>, NULL);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        gtk_tree_view_column_set_resizable(column, TRUE);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        gtk_tree_view_column_set_sort_column_id(column, <a class="code" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a3796111b5b1f37b1b9584dfa7c63b8ca">REMMINA_NX_SESSION_COLUMN_DISPLAY</a>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        gtk_tree_view_append_column(GTK_TREE_VIEW(tree), column);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        renderer = gtk_cell_renderer_text_new();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        column = gtk_tree_view_column_new_with_attributes(_(<span class="stringliteral">&quot;Status&quot;</span>), renderer, <span class="stringliteral">&quot;text&quot;</span>,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a9566013426ff135eb5cd189124a3b4a9">REMMINA_NX_SESSION_COLUMN_STATUS</a>, NULL);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        gtk_tree_view_column_set_resizable(column, TRUE);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        gtk_tree_view_column_set_sort_column_id(column, <a class="code" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a9566013426ff135eb5cd189124a3b4a9">REMMINA_NX_SESSION_COLUMN_STATUS</a>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        gtk_tree_view_append_column(GTK_TREE_VIEW(tree), column);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        renderer = gtk_cell_renderer_text_new();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        column = gtk_tree_view_column_new_with_attributes(_(<span class="stringliteral">&quot;Name&quot;</span>), renderer, <span class="stringliteral">&quot;text&quot;</span>, <a class="code" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462ad61cf9ec71b1f06ceaac651ee1ccd912">REMMINA_NX_SESSION_COLUMN_NAME</a>,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            NULL);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        gtk_tree_view_column_set_resizable(column, TRUE);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        gtk_tree_view_column_set_sort_column_id(column, <a class="code" href="nx__session_8h.html#a16685eea158879e41b101ca3634de462ad61cf9ec71b1f06ceaac651ee1ccd912">REMMINA_NX_SESSION_COLUMN_NAME</a>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        gtk_tree_view_append_column(GTK_TREE_VIEW(tree), column);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        gtk_tree_selection_set_select_function(gtk_tree_view_get_selection(GTK_TREE_VIEW(tree)),</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="nx__session__manager_8c.html#a1da3561ad5f667b639738b9289b73d08">remmina_nx_session_manager_selection_func</a>, gp, NULL);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        g_signal_connect(G_OBJECT(dialog), <span class="stringliteral">&quot;response&quot;</span>, G_CALLBACK(<a class="code" href="nx__session__manager_8c.html#a6e1362868bf6ce2402193ee1da978a51">remmina_nx_session_manager_on_response</a>), gp);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#adb992195207fc2b42f7a49890f429f82">manager_started</a> = TRUE;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a4c7c10613fa45f91a9082bb72341e2e4">manager_selected</a> = FALSE;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a85b685983e65896aa7af74a1fa24076b">manager_dialog</a>) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="nx__session__manager_8c.html#a9d26a9054a74df5137935c6ea7eed911">remmina_nx_session_manager_set_sensitive</a>(gp, FALSE);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        gtk_widget_show(gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a85b685983e65896aa7af74a1fa24076b">manager_dialog</a>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="nx__session_8c.html#aa02aea77cb6428ea4eebddc0d80217e9">remmina_nx_session_has_error</a>(gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#ab2a0f845613b6728a4e2dfef4a335256">nx</a>)) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        dialog = gtk_message_dialog_new((gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a85b685983e65896aa7af74a1fa24076b">manager_dialog</a> ? GTK_WINDOW(gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a85b685983e65896aa7af74a1fa24076b">manager_dialog</a>) : NULL),</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            GTK_DIALOG_MODAL, GTK_MESSAGE_ERROR, GTK_BUTTONS_OK, <span class="stringliteral">&quot;%s&quot;</span>,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="nx__session_8c.html#ae4e7f359af598b707927c162c3c37e1e">remmina_nx_session_get_error</a>(gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#ab2a0f845613b6728a4e2dfef4a335256">nx</a>));</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="nx__session_8c.html#a0279cdfc0ad8129fcb3e1cc26297f866">remmina_nx_session_clear_error</a>(gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#ab2a0f845613b6728a4e2dfef4a335256">nx</a>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        gtk_dialog_run(GTK_DIALOG(dialog));</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        gtk_widget_destroy(dialog);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="nx__session__manager_8c.html#abcb80c50ed17b4e6ce51a06fe690602c">remmina_nx_session_manager_send_signal</a>(gpdata, 0);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a1abb925da85e0240f20009e8bd1b1e0b">session_manager_start_handler</a> = 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="nx__session__manager_8h.html#a24df61d5f718595f3586647718caa3e5">  235</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="nx__session__manager_8c.html#a5f094257bbcbad3dd9afd970b2de0f2e">remmina_nx_session_manager_start</a>(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *gp)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="struct___remmina_plugin_nx_data.html">RemminaPluginNxData</a> *gpdata = GET_PLUGIN_DATA(gp);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a1abb925da85e0240f20009e8bd1b1e0b">session_manager_start_handler</a> == 0) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        gpdata-&gt;<a class="code" href="struct___remmina_plugin_nx_data.html#a1abb925da85e0240f20009e8bd1b1e0b">session_manager_start_handler</a> = IDLE_ADD((GSourceFunc)<a class="code" href="nx__session__manager_8c.html#ad065dfe6474f3d04c41c45568b79dc02">remmina_nx_session_manager_main</a>, gp);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="ttc" id="struct___remmina_plugin_nx_data_html_ab2a0f845613b6728a4e2dfef4a335256"><div class="ttname"><a href="struct___remmina_plugin_nx_data.html#ab2a0f845613b6728a4e2dfef4a335256">_RemminaPluginNxData::nx</a></div><div class="ttdeci">RemminaNXSession * nx</div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8h_source.html#l00059">nx_plugin.h:59</a></div></div>
<div class="ttc" id="nx__session_8h_html_a16685eea158879e41b101ca3634de462a9566013426ff135eb5cd189124a3b4a9"><div class="ttname"><a href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a9566013426ff135eb5cd189124a3b4a9">REMMINA_NX_SESSION_COLUMN_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8h_source.html#l00044">nx_session.h:44</a></div></div>
<div class="ttc" id="struct___remmina_plugin_nx_data_html_a1022be897e129b97a7cdf609129fc68d"><div class="ttname"><a href="struct___remmina_plugin_nx_data.html#a1022be897e129b97a7cdf609129fc68d">_RemminaPluginNxData::event_pipe</a></div><div class="ttdeci">gint event_pipe[2]</div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8h_source.html#l00071">nx_plugin.h:71</a></div></div>
<div class="ttc" id="nx__session_8h_html_a16685eea158879e41b101ca3634de462a66187a2e641c2817ecdd7d271a4dee9d"><div class="ttname"><a href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a66187a2e641c2817ecdd7d271a4dee9d">REMMINA_NX_SESSION_COLUMN_ID</a></div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8h_source.html#l00043">nx_session.h:43</a></div></div>
<div class="ttc" id="types_8h_html_a112d7cc6c755209cabb68cf2a62ad515"><div class="ttname"><a href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a></div><div class="ttdeci">typedefG_BEGIN_DECLS struct _RemminaFile RemminaFile</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00043">types.h:43</a></div></div>
<div class="ttc" id="nx__session_8h_html_a16685eea158879e41b101ca3634de462ad61cf9ec71b1f06ceaac651ee1ccd912"><div class="ttname"><a href="nx__session_8h.html#a16685eea158879e41b101ca3634de462ad61cf9ec71b1f06ceaac651ee1ccd912">REMMINA_NX_SESSION_COLUMN_NAME</a></div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8h_source.html#l00045">nx_session.h:45</a></div></div>
<div class="ttc" id="remmina__plugin_8h_html"><div class="ttname"><a href="remmina__plugin_8h.html">remmina_plugin.h</a></div></div>
<div class="ttc" id="nx__plugin_8h_html_aef3e25a6bbd288f0a417a1fa331e661cab20609de081f08fb66aa853ab2890f24"><div class="ttname"><a href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661cab20609de081f08fb66aa853ab2890f24">REMMINA_NX_EVENT_RESTORE</a></div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8h_source.html#l00048">nx_plugin.h:48</a></div></div>
<div class="ttc" id="nx__session__manager_8c_html_ad065dfe6474f3d04c41c45568b79dc02"><div class="ttname"><a href="nx__session__manager_8c.html#ad065dfe6474f3d04c41c45568b79dc02">remmina_nx_session_manager_main</a></div><div class="ttdeci">static gboolean remmina_nx_session_manager_main(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session__manager_8c_source.html#l00124">nx_session_manager.c:124</a></div></div>
<div class="ttc" id="nx__session__manager_8h_html"><div class="ttname"><a href="nx__session__manager_8h.html">nx_session_manager.h</a></div></div>
<div class="ttc" id="struct___remmina_plugin_nx_data_html_a0e4e9e8356abb5e1bceb9d677bb45ba1"><div class="ttname"><a href="struct___remmina_plugin_nx_data.html#a0e4e9e8356abb5e1bceb9d677bb45ba1">_RemminaPluginNxData::default_response</a></div><div class="ttdeci">gint default_response</div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8h_source.html#l00075">nx_plugin.h:75</a></div></div>
<div class="ttc" id="struct___remmina_plugin_nx_data_html_adb992195207fc2b42f7a49890f429f82"><div class="ttname"><a href="struct___remmina_plugin_nx_data.html#adb992195207fc2b42f7a49890f429f82">_RemminaPluginNxData::manager_started</a></div><div class="ttdeci">gboolean manager_started</div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8h_source.html#l00066">nx_plugin.h:66</a></div></div>
<div class="ttc" id="nx__session__manager_8c_html_a67942d77023ce617e67c2592f33e9a3e"><div class="ttname"><a href="nx__session__manager_8c.html#a67942d77023ce617e67c2592f33e9a3e">remmina_nx_session_manager_on_row_activated</a></div><div class="ttdeci">void remmina_nx_session_manager_on_row_activated(GtkTreeView *tree, GtkTreePath *path, GtkTreeViewColumn *column, RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session__manager_8c_source.html#l00112">nx_session_manager.c:112</a></div></div>
<div class="ttc" id="nx__plugin_8h_html_aef3e25a6bbd288f0a417a1fa331e661ca5ee4e24768406885bf8bf819e7084b0f"><div class="ttname"><a href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661ca5ee4e24768406885bf8bf819e7084b0f">REMMINA_NX_EVENT_ATTACH</a></div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8h_source.html#l00049">nx_plugin.h:49</a></div></div>
<div class="ttc" id="nx__session_8c_html_ae4e7f359af598b707927c162c3c37e1e"><div class="ttname"><a href="nx__session_8c.html#ae4e7f359af598b707927c162c3c37e1e">remmina_nx_session_get_error</a></div><div class="ttdeci">const gchar * remmina_nx_session_get_error(RemminaNXSession *nx)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00223">nx_session.c:223</a></div></div>
<div class="ttc" id="nx__session__manager_8c_html_a5f094257bbcbad3dd9afd970b2de0f2e"><div class="ttname"><a href="nx__session__manager_8c.html#a5f094257bbcbad3dd9afd970b2de0f2e">remmina_nx_session_manager_start</a></div><div class="ttdeci">void remmina_nx_session_manager_start(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session__manager_8c_source.html#l00235">nx_session_manager.c:235</a></div></div>
<div class="ttc" id="struct___remmina_plugin_nx_data_html_a85b685983e65896aa7af74a1fa24076b"><div class="ttname"><a href="struct___remmina_plugin_nx_data.html#a85b685983e65896aa7af74a1fa24076b">_RemminaPluginNxData::manager_dialog</a></div><div class="ttdeci">GtkWidget * manager_dialog</div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8h_source.html#l00067">nx_plugin.h:67</a></div></div>
<div class="ttc" id="struct___remmina_plugin_nx_data_html"><div class="ttname"><a href="struct___remmina_plugin_nx_data.html">_RemminaPluginNxData</a></div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8h_source.html#l00053">nx_plugin.h:53</a></div></div>
<div class="ttc" id="nx__session_8c_html_aa02aea77cb6428ea4eebddc0d80217e9"><div class="ttname"><a href="nx__session_8c.html#aa02aea77cb6428ea4eebddc0d80217e9">remmina_nx_session_has_error</a></div><div class="ttdeci">gboolean remmina_nx_session_has_error(RemminaNXSession *nx)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00216">nx_session.c:216</a></div></div>
<div class="ttc" id="struct___remmina_plugin_nx_data_html_ad23fdec26a110b8974c90650dfe05e54"><div class="ttname"><a href="struct___remmina_plugin_nx_data.html#ad23fdec26a110b8974c90650dfe05e54">_RemminaPluginNxData::attach_session</a></div><div class="ttdeci">gboolean attach_session</div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8h_source.html#l00073">nx_plugin.h:73</a></div></div>
<div class="ttc" id="nx__session__manager_8c_html_abcb80c50ed17b4e6ce51a06fe690602c"><div class="ttname"><a href="nx__session__manager_8c.html#abcb80c50ed17b4e6ce51a06fe690602c">remmina_nx_session_manager_send_signal</a></div><div class="ttdeci">static void remmina_nx_session_manager_send_signal(RemminaPluginNxData *gpdata, gint event_type)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session__manager_8c_source.html#l00076">nx_session_manager.c:76</a></div></div>
<div class="ttc" id="nx__session_8h_html_a16685eea158879e41b101ca3634de462a3796111b5b1f37b1b9584dfa7c63b8ca"><div class="ttname"><a href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a3796111b5b1f37b1b9584dfa7c63b8ca">REMMINA_NX_SESSION_COLUMN_DISPLAY</a></div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8h_source.html#l00041">nx_session.h:41</a></div></div>
<div class="ttc" id="struct___remmina_protocol_widget_html"><div class="ttname"><a href="struct___remmina_protocol_widget.html">_RemminaProtocolWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__protocol__widget_8h_source.html#l00058">remmina_protocol_widget.h:58</a></div></div>
<div class="ttc" id="struct___remmina_plugin_nx_data_html_acd24d873a255b1a1e8158114d3ce2fe4"><div class="ttname"><a href="struct___remmina_plugin_nx_data.html#acd24d873a255b1a1e8158114d3ce2fe4">_RemminaPluginNxData::iter</a></div><div class="ttdeci">GtkTreeIter iter</div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8h_source.html#l00074">nx_plugin.h:74</a></div></div>
<div class="ttc" id="nx__plugin_8h_html_aef3e25a6bbd288f0a417a1fa331e661ca8e33d0950b052ef31232a134cf94a50e"><div class="ttname"><a href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661ca8e33d0950b052ef31232a134cf94a50e">REMMINA_NX_EVENT_TERMINATE</a></div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8h_source.html#l00050">nx_plugin.h:50</a></div></div>
<div class="ttc" id="struct___remmina_plugin_nx_data_html_a4c7c10613fa45f91a9082bb72341e2e4"><div class="ttname"><a href="struct___remmina_plugin_nx_data.html#a4c7c10613fa45f91a9082bb72341e2e4">_RemminaPluginNxData::manager_selected</a></div><div class="ttdeci">gboolean manager_selected</div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8h_source.html#l00068">nx_plugin.h:68</a></div></div>
<div class="ttc" id="nx__plugin_8h_html_aef3e25a6bbd288f0a417a1fa331e661ca24faf00563520103a7b89d9a64f2fb21"><div class="ttname"><a href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661ca24faf00563520103a7b89d9a64f2fb21">REMMINA_NX_EVENT_START</a></div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8h_source.html#l00047">nx_plugin.h:47</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_a1409dcc143ddc35de86b792df095cfc4"><div class="ttname"><a href="struct___remmina_plugin_service.html#a1409dcc143ddc35de86b792df095cfc4">_RemminaPluginService::protocol_plugin_get_file</a></div><div class="ttdeci">RemminaFile *(* protocol_plugin_get_file)(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00164">plugin.h:164</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_a56d9c128a36c1713ddb2dc88033ae7ea"><div class="ttname"><a href="struct___remmina_plugin_service.html#a56d9c128a36c1713ddb2dc88033ae7ea">_RemminaPluginService::protocol_plugin_init_show</a></div><div class="ttdeci">void(* protocol_plugin_init_show)(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00192">plugin.h:192</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_ac8dab22a850ab394e261bd8d013dc5a3"><div class="ttname"><a href="struct___remmina_plugin_service.html#ac8dab22a850ab394e261bd8d013dc5a3">_RemminaPluginService::protocol_plugin_init_hide</a></div><div class="ttdeci">void(* protocol_plugin_init_hide)(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00193">plugin.h:193</a></div></div>
<div class="ttc" id="nx__session_8h_html_a16685eea158879e41b101ca3634de462a8d0dda661a8ed92c2d07ea355cac3431"><div class="ttname"><a href="nx__session_8h.html#a16685eea158879e41b101ca3634de462a8d0dda661a8ed92c2d07ea355cac3431">REMMINA_NX_SESSION_COLUMN_TYPE</a></div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8h_source.html#l00042">nx_session.h:42</a></div></div>
<div class="ttc" id="nx__session__manager_8c_html_a9d26a9054a74df5137935c6ea7eed911"><div class="ttname"><a href="nx__session__manager_8c.html#a9d26a9054a74df5137935c6ea7eed911">remmina_nx_session_manager_set_sensitive</a></div><div class="ttdeci">static void remmina_nx_session_manager_set_sensitive(RemminaProtocolWidget *gp, gboolean sensitive)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session__manager_8c_source.html#l00042">nx_session_manager.c:42</a></div></div>
<div class="ttc" id="struct___remmina_plugin_nx_data_html_a1abb925da85e0240f20009e8bd1b1e0b"><div class="ttname"><a href="struct___remmina_plugin_nx_data.html#a1abb925da85e0240f20009e8bd1b1e0b">_RemminaPluginNxData::session_manager_start_handler</a></div><div class="ttdeci">guint session_manager_start_handler</div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8h_source.html#l00072">nx_plugin.h:72</a></div></div>
<div class="ttc" id="nx__session_8c_html_a49f2ddc5baaf992f7a39f3d8f6ab061d"><div class="ttname"><a href="nx__session_8c.html#a49f2ddc5baaf992f7a39f3d8f6ab061d">remmina_nx_session_iter_set</a></div><div class="ttdeci">void remmina_nx_session_iter_set(RemminaNXSession *nx, GtkTreeIter *iter, gint column, const gchar *data)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00715">nx_session.c:715</a></div></div>
<div class="ttc" id="nx__plugin_8h_html_aef3e25a6bbd288f0a417a1fa331e661cae5a1b599d5b1d5f2aa74e3a3e7a9085a"><div class="ttname"><a href="nx__plugin_8h.html#aef3e25a6bbd288f0a417a1fa331e661cae5a1b599d5b1d5f2aa74e3a3e7a9085a">REMMINA_NX_EVENT_CANCEL</a></div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8h_source.html#l00046">nx_plugin.h:46</a></div></div>
<div class="ttc" id="nx__session_8c_html_a0279cdfc0ad8129fcb3e1cc26297f866"><div class="ttname"><a href="nx__session_8c.html#a0279cdfc0ad8129fcb3e1cc26297f866">remmina_nx_session_clear_error</a></div><div class="ttdeci">void remmina_nx_session_clear_error(RemminaNXSession *nx)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00229">nx_session.c:229</a></div></div>
<div class="ttc" id="nx__session_8c_html_a5b9d8589f544d54350a6d96b49275e41"><div class="ttname"><a href="nx__session_8c.html#a5b9d8589f544d54350a6d96b49275e41">remmina_nx_session_set_tree_view</a></div><div class="ttdeci">void remmina_nx_session_set_tree_view(RemminaNXSession *nx, GtkTreeView *tree)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session_8c_source.html#l00683">nx_session.c:683</a></div></div>
<div class="ttc" id="nx__plugin_8c_html_af8bb68a7a80a23d5a13203b813ff18bf"><div class="ttname"><a href="nx__plugin_8c.html#af8bb68a7a80a23d5a13203b813ff18bf">remmina_plugin_nx_service</a></div><div class="ttdeci">RemminaPluginService * remmina_plugin_nx_service</div><div class="ttdef"><b>Definition:</b> <a href="nx__plugin_8c_source.html#l00057">nx_plugin.c:57</a></div></div>
<div class="ttc" id="nx__plugin_8h_html"><div class="ttname"><a href="nx__plugin_8h.html">nx_plugin.h</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html_a673ff4320377c3b440dfd24a796c69fc"><div class="ttname"><a href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">_RemminaPluginService::file_get_string</a></div><div class="ttdeci">const gchar *(* file_get_string)(RemminaFile *remminafile, const gchar *setting)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00205">plugin.h:205</a></div></div>
<div class="ttc" id="nx__session__manager_8c_html_a6e1362868bf6ce2402193ee1da978a51"><div class="ttname"><a href="nx__session__manager_8c.html#a6e1362868bf6ce2402193ee1da978a51">remmina_nx_session_manager_on_response</a></div><div class="ttdeci">static void remmina_nx_session_manager_on_response(GtkWidget *dialog, gint response_id, RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session__manager_8c_source.html#l00085">nx_session_manager.c:85</a></div></div>
<div class="ttc" id="nx__session__manager_8c_html_a1da3561ad5f667b639738b9289b73d08"><div class="ttname"><a href="nx__session__manager_8c.html#a1da3561ad5f667b639738b9289b73d08">remmina_nx_session_manager_selection_func</a></div><div class="ttdeci">static gboolean remmina_nx_session_manager_selection_func(GtkTreeSelection *selection, GtkTreeModel *model, GtkTreePath *path, gboolean path_currently_selected, gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="nx__session__manager_8c_source.html#l00056">nx_session_manager.c:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_1a3d72b38ed81de42b4df14ef8f2e809.html">nx</a></li><li class="navelem"><a class="el" href="nx__session__manager_8c.html">nx_session_manager.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
