<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Related Pages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pages.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Related Pages</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all related documentation pages:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__c_h_a_n_g_e_l_o_g.html" target="_self">v1.4.34</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__c_o_n_t_r_i_b_u_t_i_n_g.html" target="_self">CONTRIBUTING</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__r_e_a_d_m_e.html" target="_self">README</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__sidebar.html" target="_self">Table of contents</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__compilation__compilation_guide_for__r_h_e_l.html" target="_self">Compilation-guide-for-RHEL</a></td><td class="desc"><b>How to install <a href="https://extensions.gnome.org/extension/615/appindicator-support/">KStatusNotifierItem/AppIndicator Support</a> extension</b> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__compilation__compilation_guide.html" target="_self">&lt;!--</a></td><td class="desc">Arch Linux-based distributions </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__compilation__compilation.html" target="_self">Introduction on how to compile Remmina</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__compilation__compile_on__arch__linux.html" target="_self">Quick and dirty guide for compiling Remmina on Arch</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__compilation__compile_on__debian_10__buster.html" target="_self">Quick and dirty guide for compiling remmina on Debian 10</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__compilation__compile_on__debian_9__stretch.html" target="_self">Quick and dirty guide for compiling remmina on Debian 9</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__compilation__compile_on__free_b_s_d.html" target="_self">Compiling Remmina on FreeBSD 11</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__compilation__compile_on__ubuntu_14_04.html" target="_self">Quick and dirty guide for compiling remmina on ubuntu 14.04</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__compilation__compile_on__ubuntu_16_04.html" target="_self">Quick and dirty guide for compiling remmina on ubuntu 16.04</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__compilation__compile_on__ubuntu_18_04.html" target="_self">Quick and dirty guide for compiling remmina on ubuntu 18.04</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__compilation__compile_on__ubuntu_20_04.html" target="_self">Quick and dirty guide for compiling remmina on ubuntu 20.04</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__compilation__compile_on__ubuntu_22_04.html" target="_self">Quick and dirty guide for compiling remmina on ubuntu 22.04</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__compile_on__debian_11__bullseye.html" target="_self">Quick and dirty guide for compiling Remmina on Debian 11 Bullseye</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__contribution__contribute_to_the__remmina_documentation.html" target="_self">Contribute-to-the-Remmina-documentation</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__contribution__h_o_w_t_o_generate_the_changelog.html" target="_self">Requirements</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__contribution.html" target="_self">Contribution</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__development__development__notes.html" target="_self">Development-Notes</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__development_multi_monitor_support.html" target="_self">Multi monitor support</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__development__plugin__development__python__a_p_i.html" target="_self">Writing Remmina plugins in Python</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__development__plugin__development__python__entry__example.html" target="_self">Entry-Example</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__development__plugin__development__python__file__example.html" target="_self">File-Example</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__development__plugin__development__python__preference__example.html" target="_self">Preference-Example</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__development__plugin__development__python__protocol__example.html" target="_self">Example plugin to provide a new protocol</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__development__plugin__development__python__secret__example.html" target="_self">Secret-Example</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__development__plugin__development__python__tool__example.html" target="_self">Tool-Example</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__development__plugin__development__python.html" target="_self">Python</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__development__plugin__development.html" target="_self">Plugin-Development</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__development__releasing_a_new__remmina_version.html" target="_self">Releasing a new Remmina version</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__development.html" target="_self">Development</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__gtk_socket_feature_is_not_available_in_a__wayland_session.html" target="_self">General info</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__localisation__how_to_translate__remmina.html" target="_self">How-to-translate-Remmina</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__localisation__update_gettext_messages.html" target="_self">Update-gettext-messages</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__problems_and_tweaks__apple__v_n_c_protocol_notes.html" target="_self">Authentication</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__problems_and_tweaks__black_screen.html" target="_self">Black-screen</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__problems_and_tweaks__g_t_k_versions_on_various_distributions.html" target="_self">GTK-versions-on-various-distributions</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__problems_and_tweaks__problems_with__wayland.html" target="_self">Problems-with-Wayland</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__problems_and_tweaks__remmina__r_d_p_and__hi_d_p_i_scaling.html" target="_self">Remmina-RDP-and-HiDPI-scaling</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__problems_and_tweaks__remmina__v_n_c_to__raspbian__stretch.html" target="_self">Remmina-VNC-to-Raspbian-Stretch</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__problems_and_tweaks__snap__crashing.html" target="_self">Unrecognized image format</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__problems_and_tweaks__squares_instead_of_text.html" target="_self">Squares-instead-of-text</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__problems_and_tweaks__systray_menu.html" target="_self">Systray menu</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__problems_and_tweaks__view_and_export_passwords.html" target="_self">Viewing passwords</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__problems_and_tweaks_vnc_key_mapping_configuration.html" target="_self">How to configure key mapping with the VNC plugin.</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__problems_and_tweaks.html" target="_self">Problems-and-tweaks</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__remmina__config__file__options.html" target="_self">&lt;em&gt;Remmina Config File Options&lt;/em&gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__remmina__preferences.html" target="_self">Preferences</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__testing__new_element.html" target="_self">New-element</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__testing__testing_under__ubuntu_with_the_remmina_next_daily__p_p_a.html" target="_self">Testing under Ubuntu with the remmina-next-daily PPA</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__usage__remmina_command_line_examples.html" target="_self">Connect to multiple profiles from a terminal</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__usage__remmina_debugging.html" target="_self">General information</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__usage__remmina__s_s_h__terminal_colour_schemes.html" target="_self">Using colour schemes in Remmina SSH protocol plugin</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__usage__remmina__s_s_h_wizardry.html" target="_self">Remmina-SSH-wizardry</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__usage__remmina__usage__f_a_q.html" target="_self">Remmina Usage FAQ</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__usage__remmina__user_s_guide.html" target="_self">Introduction</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md__builds__remmina_remmina_ci__remmina_wiki__usage.html" target="_self">Usage</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="md_plugins__r_e_a_d_m_e.html" target="_self">Removed plugins</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="todo.html" target="_self">Todo List</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
