<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: pygobject.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('plugins_2python__wrapper_2pygobject_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">plugins/python_wrapper/pygobject.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="plugins_2python__wrapper_2pygobject_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_closure.html">_PyGClosure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_g_object.html">PyGObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_g_boxed.html">PyGBoxed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_g_pointer.html">PyGPointer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_g_param_spec.html">PyGParamSpec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html">_PyGObject_Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5fd56bd0ab96fa108f13eedd4a32813d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___py_g_closure.html">_PyGClosure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#a5fd56bd0ab96fa108f13eedd4a32813d">PyGClosure</a></td></tr>
<tr class="separator:a5fd56bd0ab96fa108f13eedd4a32813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8373d23668bd78bcb75857e129e49b17"><td class="memItemLeft" align="right" valign="top">typedef struct _PyGObjectData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#a8373d23668bd78bcb75857e129e49b17">PyGObjectData</a></td></tr>
<tr class="separator:a8373d23668bd78bcb75857e129e49b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fb7010e1fe712bd991f6636358af72"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#aa4fb7010e1fe712bd991f6636358af72">PyGFatalExceptionFunc</a>) (void)</td></tr>
<tr class="separator:aa4fb7010e1fe712bd991f6636358af72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8c456f1f21fb47870b39d1cfc6cf7f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#afe8c456f1f21fb47870b39d1cfc6cf7f">PyGThreadBlockFunc</a>) (void)</td></tr>
<tr class="separator:afe8c456f1f21fb47870b39d1cfc6cf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7eb0d738416d8c9e517e5315010d98b"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#ae7eb0d738416d8c9e517e5315010d98b">PyGClassInitFunc</a>) (gpointer gclass, PyTypeObject *pyclass)</td></tr>
<tr class="separator:ae7eb0d738416d8c9e517e5315010d98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bee291c198fcfe9815d319f8a021a1"><td class="memItemLeft" align="right" valign="top">typedef PyTypeObject *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#aa6bee291c198fcfe9815d319f8a021a1">PyGTypeRegistrationFunction</a>) (const gchar *name, gpointer data)</td></tr>
<tr class="separator:aa6bee291c198fcfe9815d319f8a021a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a18eca93aad557c40e8a75b655961b159"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#a18eca93aad557c40e8a75b655961b159">PyGObjectFlags</a> { <a class="el" href="src_2pygobject_8h.html#a18eca93aad557c40e8a75b655961b159a6ca21e5d81f80ca35b556f92f5ca35cc">PYGOBJECT_USING_TOGGLE_REF</a> = 1 &lt;&lt; 0
, <a class="el" href="src_2pygobject_8h.html#a18eca93aad557c40e8a75b655961b159a9ed2edb74e687da7e752fd9968eece34">PYGOBJECT_IS_FLOATING_REF</a> = 1 &lt;&lt; 1
, <a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#a18eca93aad557c40e8a75b655961b159a6ca21e5d81f80ca35b556f92f5ca35cc">PYGOBJECT_USING_TOGGLE_REF</a> = 1 &lt;&lt; 0
, <a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#a18eca93aad557c40e8a75b655961b159a9ed2edb74e687da7e752fd9968eece34">PYGOBJECT_IS_FLOATING_REF</a> = 1 &lt;&lt; 1
 }</td></tr>
<tr class="separator:a18eca93aad557c40e8a75b655961b159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4710f3c87d09751239a9ea9cd8fd4e15"><td class="memItemLeft" align="right" valign="top">static PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#a4710f3c87d09751239a9ea9cd8fd4e15">pygobject_init</a> (int req_major, int req_minor, int req_micro)</td></tr>
<tr class="memdesc:a4710f3c87d09751239a9ea9cd8fd4e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">pygobject_init: @req_major: minimum version major number, or -1 @req_minor: minimum version minor number, or -1 @req_micro: minimum version micro number, or -1  <a href="plugins_2python__wrapper_2pygobject_8h.html#a4710f3c87d09751239a9ea9cd8fd4e15">More...</a><br /></td></tr>
<tr class="separator:a4710f3c87d09751239a9ea9cd8fd4e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a92f94cbde200b7b5de58c89f41441a54"><td class="memItemLeft" align="right" valign="top">G_BEGIN_DECLS typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#a92f94cbde200b7b5de58c89f41441a54">PyClosureExceptionHandler</a> )(GValue *ret, guint n_param_values, const GValue *params)</td></tr>
<tr class="separator:a92f94cbde200b7b5de58c89f41441a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac0c88b46c6dfc5074c0306128b1488"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct___py_g_object___functions.html">_PyGObject_Functions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#adac0c88b46c6dfc5074c0306128b1488">_PyGObject_API</a></td></tr>
<tr class="separator:adac0c88b46c6dfc5074c0306128b1488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae7eb0d738416d8c9e517e5315010d98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7eb0d738416d8c9e517e5315010d98b">&#9670;&nbsp;</a></span>PyGClassInitFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* PyGClassInitFunc) (gpointer gclass, PyTypeObject *pyclass)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugins_2python__wrapper_2pygobject_8h_source.html#l00115">115</a> of file <a class="el" href="plugins_2python__wrapper_2pygobject_8h_source.html">plugins/python_wrapper/pygobject.h</a>.</p>

</div>
</div>
<a id="a5fd56bd0ab96fa108f13eedd4a32813d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd56bd0ab96fa108f13eedd4a32813d">&#9670;&nbsp;</a></span>PyGClosure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___py_g_closure.html">_PyGClosure</a> <a class="el" href="src_2pygobject_8h.html#a5fd56bd0ab96fa108f13eedd4a32813d">PyGClosure</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugins_2python__wrapper_2pygobject_8h_source.html#l00047">47</a> of file <a class="el" href="plugins_2python__wrapper_2pygobject_8h_source.html">plugins/python_wrapper/pygobject.h</a>.</p>

</div>
</div>
<a id="aa4fb7010e1fe712bd991f6636358af72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fb7010e1fe712bd991f6636358af72">&#9670;&nbsp;</a></span>PyGFatalExceptionFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* PyGFatalExceptionFunc) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugins_2python__wrapper_2pygobject_8h_source.html#l00104">104</a> of file <a class="el" href="plugins_2python__wrapper_2pygobject_8h_source.html">plugins/python_wrapper/pygobject.h</a>.</p>

</div>
</div>
<a id="a8373d23668bd78bcb75857e129e49b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8373d23668bd78bcb75857e129e49b17">&#9670;&nbsp;</a></span>PyGObjectData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _PyGObjectData <a class="el" href="src_2pygobject_8h.html#a8373d23668bd78bcb75857e129e49b17">PyGObjectData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugins_2python__wrapper_2pygobject_8h_source.html#l00047">47</a> of file <a class="el" href="plugins_2python__wrapper_2pygobject_8h_source.html">plugins/python_wrapper/pygobject.h</a>.</p>

</div>
</div>
<a id="afe8c456f1f21fb47870b39d1cfc6cf7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8c456f1f21fb47870b39d1cfc6cf7f">&#9670;&nbsp;</a></span>PyGThreadBlockFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* PyGThreadBlockFunc) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugins_2python__wrapper_2pygobject_8h_source.html#l00105">105</a> of file <a class="el" href="plugins_2python__wrapper_2pygobject_8h_source.html">plugins/python_wrapper/pygobject.h</a>.</p>

</div>
</div>
<a id="aa6bee291c198fcfe9815d319f8a021a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bee291c198fcfe9815d319f8a021a1">&#9670;&nbsp;</a></span>PyGTypeRegistrationFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PyTypeObject*(* PyGTypeRegistrationFunction) (const gchar *name, gpointer data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugins_2python__wrapper_2pygobject_8h_source.html#l00116">116</a> of file <a class="el" href="plugins_2python__wrapper_2pygobject_8h_source.html">plugins/python_wrapper/pygobject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a18eca93aad557c40e8a75b655961b159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18eca93aad557c40e8a75b655961b159">&#9670;&nbsp;</a></span>PyGObjectFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="src_2pygobject_8h.html#a18eca93aad557c40e8a75b655961b159">PyGObjectFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a18eca93aad557c40e8a75b655961b159a6ca21e5d81f80ca35b556f92f5ca35cc"></a>PYGOBJECT_USING_TOGGLE_REF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a18eca93aad557c40e8a75b655961b159a9ed2edb74e687da7e752fd9968eece34"></a>PYGOBJECT_IS_FLOATING_REF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a18eca93aad557c40e8a75b655961b159a6ca21e5d81f80ca35b556f92f5ca35cc"></a>PYGOBJECT_USING_TOGGLE_REF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a18eca93aad557c40e8a75b655961b159a9ed2edb74e687da7e752fd9968eece34"></a>PYGOBJECT_IS_FLOATING_REF&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="plugins_2python__wrapper_2pygobject_8h_source.html#l00059">59</a> of file <a class="el" href="plugins_2python__wrapper_2pygobject_8h_source.html">plugins/python_wrapper/pygobject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4710f3c87d09751239a9ea9cd8fd4e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4710f3c87d09751239a9ea9cd8fd4e15">&#9670;&nbsp;</a></span>pygobject_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PyObject* pygobject_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>req_major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>req_minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>req_micro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pygobject_init: @req_major: minimum version major number, or -1 @req_minor: minimum version minor number, or -1 @req_micro: minimum version micro number, or -1 </p>
<p>Imports and initializes the 'gobject' python module. Can optionally check for a required minimum version if @req_major, @req_minor, and @req_micro are all different from -1.</p>
<p>Returns: a new reference to the gobject module on success, NULL in case of failure (and raises ImportError). </p>

<p class="definition">Definition at line <a class="el" href="plugins_2python__wrapper_2pygobject_8h_source.html#l00323">323</a> of file <a class="el" href="plugins_2python__wrapper_2pygobject_8h_source.html">plugins/python_wrapper/pygobject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adac0c88b46c6dfc5074c0306128b1488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac0c88b46c6dfc5074c0306128b1488">&#9670;&nbsp;</a></span>_PyGObject_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct___py_g_object___functions.html">_PyGObject_Functions</a>* _PyGObject_API</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugins_2python__wrapper_2pygobject_8h_source.html#l00232">232</a> of file <a class="el" href="plugins_2python__wrapper_2pygobject_8h_source.html">plugins/python_wrapper/pygobject.h</a>.</p>

</div>
</div>
<a id="a92f94cbde200b7b5de58c89f41441a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f94cbde200b7b5de58c89f41441a54">&#9670;&nbsp;</a></span>PyClosureExceptionHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_BEGIN_DECLS typedef void(* PyClosureExceptionHandler) (GValue *ret, guint n_param_values, const GValue *params) </td>
          <td>(</td>
          <td class="paramtype">GValue *&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>n_param_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GValue *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plugins_2python__wrapper_2pygobject_8h_source.html#l00047">47</a> of file <a class="el" href="plugins_2python__wrapper_2pygobject_8h_source.html">plugins/python_wrapper/pygobject.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cedc0abbf32e421fa4254125471f440b.html">plugins</a></li><li class="navelem"><a class="el" href="dir_40a847cbd5b2cdca16d7157b95d8cb56.html">python_wrapper</a></li><li class="navelem"><a class="el" href="plugins_2python__wrapper_2pygobject_8h.html">pygobject.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
