<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: python_wrapper_plugin.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('python__wrapper__plugin_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">python_wrapper_plugin.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="python__wrapper__plugin_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2014-2023 Antenore Gatta, Giovanni Panozzo</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2023-2024 Hiroyuki Tanaka, Sunil Bhat</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * In addition, as a special exception, the copyright holders give</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * permission to link the code of portions of this program with the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * OpenSSL library under certain conditions as described in each</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * individual source file, and distribute linked combinations</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * including the two.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * You must obey the GNU General Public License in all respects</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * for all of the code used other than OpenSSL. *  If you modify</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * file(s) with this exception, you may extend this exception to your</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * version of the file(s), but you are not obligated to do so. *  If you</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * do not wish to do so, delete this exception statement from your</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * version. *  If you delete this exception statement from all source</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * files in the program, then also delete it here.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// I N C L U D E S</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef GDK_WINDOWING_X11</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;gdk/gdkx.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#elif defined(GDK_WINDOWING_WAYLAND)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;gdk/gdkwayland.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plugin_8h.html">remmina/plugin.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__trace__calls_8h.html">remmina/remmina_trace_calls.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="python__wrapper__common_8h.html">python_wrapper_common.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="python__wrapper__plugin_8h.html">python_wrapper_plugin.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="python__wrapper__remmina_8h.html">python_wrapper_remmina.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="python__wrapper__protocol__widget_8h.html">python_wrapper_protocol_widget.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// D E C L A R A T I O N S</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="python__wrapper__plugin_8c.html#ace9065734a64cfe0515bd678135cf2c4">   62</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> gchar* <a class="code" href="python__wrapper__plugin_8c.html#ace9065734a64cfe0515bd678135cf2c4">python_wrapper_supported_extensions</a>[] = {<span class="stringliteral">&quot;py&quot;</span>, NULL};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="python__wrapper__plugin_8c.html#ae2abb74183563726e9085156c50e60e4">   64</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct___remmina_language_wrapper_plugin.html">RemminaLanguageWrapperPlugin</a> <a class="code" href="python__wrapper__plugin_8c.html#ae2abb74183563726e9085156c50e60e4">remmina_python_wrapper</a> =</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa93a45ba624f83d17a6d8619933a54b3e">REMMINA_PLUGIN_TYPE_LANGUAGE_WRAPPER</a>,           <span class="comment">// Type</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="stringliteral">&quot;Python Wrapper&quot;</span>,                               <span class="comment">// Name</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="stringliteral">&quot;Enables Python plugins for Remmina&quot;</span>,           <span class="comment">// Description</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    GETTEXT_PACKAGE,                                <span class="comment">// Translation domain</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="stringliteral">&quot;Python Wrapper for Remmina v0.1&quot;</span>,              <span class="comment">// Version number</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="python__wrapper__plugin_8c.html#ace9065734a64cfe0515bd678135cf2c4">python_wrapper_supported_extensions</a>,            <span class="comment">// Supported extentions</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="python__wrapper__plugin_8c.html#abcc20b8f6accdc143d5568d8a587d953">python_wrapper_init</a>,                            <span class="comment">// Plugin initialization</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="python__wrapper__plugin_8c.html#a23a5b73715097f76e94f3c534383a361">python_wrapper_load</a>,                            <span class="comment">// Plugin load Python file</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// U T I L S</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="python__wrapper__plugin_8c.html#aa473cd9bb2ec9e627efd089f48a974da">   88</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="python__wrapper__plugin_8c.html#aa473cd9bb2ec9e627efd089f48a974da">basename_no_ext</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* in, <span class="keywordtype">char</span>** out)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    assert(in);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    assert(out);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* base = strrchr(in, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (base)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        base++;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* base_end = strrchr(base, <span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (!base_end)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        base_end = base + strlen(base);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> length = base_end - base;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> memsize = <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*) * ((length) + 1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    *out = (<span class="keywordtype">char</span>*)<a class="code" href="python__wrapper__common_8c.html#a4a8a4735511a148ef3e81980671b3503">python_wrapper_malloc</a>(memsize);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    memset(*out, 0, memsize);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    strncpy(*out, base, length);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    (*out)[length] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> length;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// A P I</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="python__wrapper__plugin_8c.html#abcc20b8f6accdc143d5568d8a587d953">  126</a></span>&#160;gboolean <a class="code" href="python__wrapper__plugin_8c.html#abcc20b8f6accdc143d5568d8a587d953">python_wrapper_init</a>(<a class="code" href="struct___remmina_language_wrapper_plugin.html">RemminaLanguageWrapperPlugin</a>* plugin)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    assert(plugin);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> TRUE;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="python__wrapper__plugin_8c.html#a23a5b73715097f76e94f3c534383a361">  133</a></span>&#160;gboolean <a class="code" href="python__wrapper__plugin_8c.html#a23a5b73715097f76e94f3c534383a361">python_wrapper_load</a>(<a class="code" href="struct___remmina_language_wrapper_plugin.html">RemminaLanguageWrapperPlugin</a>* plugin, <span class="keyword">const</span> <span class="keywordtype">char</span>* name)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    assert(plugin);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    assert(name);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">char</span>* filename = NULL;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="python__wrapper__plugin_8c.html#aa473cd9bb2ec9e627efd089f48a974da">basename_no_ext</a>(name, &amp;filename) == 0)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        g_printerr(<span class="stringliteral">&quot;[%s:%d]: Can not extract filename from &#39;%s&#39;!\n&quot;</span>, __FILE__, __LINE__, name);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> FALSE;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    PyObject* plugin_name = PyUnicode_DecodeFSDefault(filename);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (!plugin_name)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        free(filename);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        g_printerr(<span class="stringliteral">&quot;[%s:%d]: Error converting plugin filename to PyUnicode!\n&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> FALSE;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">wchar_t</span>* program_name = NULL;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    Py_ssize_t len = PyUnicode_AsWideChar(plugin_name, program_name, 0);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (len &lt;= 0)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        free(filename);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        g_printerr(<span class="stringliteral">&quot;[%s:%d]: Failed allocating %lu bytes!\n&quot;</span>, __FILE__, __LINE__, (<span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>) * len));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> FALSE;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    program_name = (<span class="keywordtype">wchar_t</span>*)<a class="code" href="python__wrapper__common_8c.html#a4a8a4735511a148ef3e81980671b3503">python_wrapper_malloc</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>) * len);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (!program_name)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        free(filename);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        g_printerr(<span class="stringliteral">&quot;[%s:%d]: Failed allocating %lu bytes!\n&quot;</span>, __FILE__, __LINE__, (<span class="keyword">sizeof</span>(<span class="keywordtype">wchar_t</span>) * len));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> FALSE;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    PyUnicode_AsWideChar(plugin_name, program_name, len);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    PySys_SetArgv(1, &amp;program_name);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (PyImport_Import(plugin_name))</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        free(filename);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> TRUE;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    g_print(<span class="stringliteral">&quot;[%s:%d]: Failed to load python plugin file: &#39;%s&#39;\n&quot;</span>, __FILE__, __LINE__, name);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    PyErr_Print();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    free(filename);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> FALSE;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="python__wrapper__plugin_8c.html#a56e5020de11446dbc23f3480e313f208">  192</a></span>&#160;G_MODULE_EXPORT gboolean <a class="code" href="python__wrapper__plugin_8c.html#a56e5020de11446dbc23f3480e313f208">remmina_plugin_entry</a>(<a class="code" href="struct___remmina_plugin_service.html">RemminaPluginService</a> *service)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="python__wrapper__common_8c.html#aa8050eed89d57b629f2bc5a73f2182b6">python_wrapper_set_service</a>(service);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="python__wrapper__remmina_8c.html#a53b98f2a3ae805f5b1cbe72f0f2af62a">python_wrapper_module_init</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    Py_InitializeEx(0);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    gchar* plugin_dir;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    plugin_dir = g_build_path(<span class="stringliteral">&quot;/&quot;</span>, g_get_user_config_dir(), <span class="stringliteral">&quot;remmina&quot;</span>, <span class="stringliteral">&quot;plugins&quot;</span>, NULL);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    gchar* python_command = g_strdup_printf(<span class="stringliteral">&quot;sys.path.append(&#39;%s&#39;)&quot;</span>, plugin_dir);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">char</span>* python_init_commands[] = { <span class="stringliteral">&quot;import sys&quot;</span>, python_command, <span class="stringliteral">&quot;sys.path.append(&#39;&quot;</span> REMMINA_RUNTIME_PLUGINDIR <span class="stringliteral">&quot;&#39;)&quot;</span>, NULL }; <span class="comment">// Sentinel};</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">char</span>** ptr = python_init_commands; *ptr; ++ptr)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        PyRun_SimpleString(*ptr);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    g_free(python_command);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    g_free(plugin_dir);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="python__wrapper__protocol__widget_8c.html#a29088776dca1ebf198699d6ec2ea5e31">python_wrapper_protocol_widget_init</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    service-&gt;<a class="code" href="struct___remmina_plugin_service.html#a529cc64f67b16f13f0445add690a8df2">register_plugin</a>((<a class="code" href="struct___remmina_plugin.html">RemminaPlugin</a>*)&amp;<a class="code" href="python__wrapper__plugin_8c.html#ae2abb74183563726e9085156c50e60e4">remmina_python_wrapper</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> TRUE;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="ttc" id="aplugin_8h_html"><div class="ttname"><a href="plugin_8h.html">plugin.h</a></div></div>
<div class="ttc" id="aplugin_8h_html_aaf53c620d115a4642130227cff4a624aa93a45ba624f83d17a6d8619933a54b3e"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa93a45ba624f83d17a6d8619933a54b3e">REMMINA_PLUGIN_TYPE_LANGUAGE_WRAPPER</a></div><div class="ttdeci">@ REMMINA_PLUGIN_TYPE_LANGUAGE_WRAPPER</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00055">plugin.h:54</a></div></div>
<div class="ttc" id="apython__wrapper__common_8c_html_a4a8a4735511a148ef3e81980671b3503"><div class="ttname"><a href="python__wrapper__common_8c.html#a4a8a4735511a148ef3e81980671b3503">python_wrapper_malloc</a></div><div class="ttdeci">void * python_wrapper_malloc(int bytes)</div><div class="ttdoc">Allocates memory and checks for errors before returning.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00154">python_wrapper_common.c:154</a></div></div>
<div class="ttc" id="apython__wrapper__common_8c_html_aa8050eed89d57b629f2bc5a73f2182b6"><div class="ttname"><a href="python__wrapper__common_8c.html#aa8050eed89d57b629f2bc5a73f2182b6">python_wrapper_set_service</a></div><div class="ttdeci">void python_wrapper_set_service(RemminaPluginService *service)</div><div class="ttdoc">Sets the pointer to the plugin service of Remmina.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00194">python_wrapper_common.c:194</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html"><div class="ttname"><a href="python__wrapper__common_8h.html">python_wrapper_common.h</a></div><div class="ttdoc">Contains functions and constants that are commonly used throughout the Python plugin implementation.</div></div>
<div class="ttc" id="apython__wrapper__plugin_8c_html_a23a5b73715097f76e94f3c534383a361"><div class="ttname"><a href="python__wrapper__plugin_8c.html#a23a5b73715097f76e94f3c534383a361">python_wrapper_load</a></div><div class="ttdeci">gboolean python_wrapper_load(RemminaLanguageWrapperPlugin *plugin, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__plugin_8c_source.html#l00133">python_wrapper_plugin.c:133</a></div></div>
<div class="ttc" id="apython__wrapper__plugin_8c_html_a56e5020de11446dbc23f3480e313f208"><div class="ttname"><a href="python__wrapper__plugin_8c.html#a56e5020de11446dbc23f3480e313f208">remmina_plugin_entry</a></div><div class="ttdeci">G_MODULE_EXPORT gboolean remmina_plugin_entry(RemminaPluginService *service)</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__plugin_8c_source.html#l00192">python_wrapper_plugin.c:192</a></div></div>
<div class="ttc" id="apython__wrapper__plugin_8c_html_aa473cd9bb2ec9e627efd089f48a974da"><div class="ttname"><a href="python__wrapper__plugin_8c.html#aa473cd9bb2ec9e627efd089f48a974da">basename_no_ext</a></div><div class="ttdeci">static int basename_no_ext(const char *in, char **out)</div><div class="ttdoc">Extracts the filename without extension from a path.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__plugin_8c_source.html#l00088">python_wrapper_plugin.c:88</a></div></div>
<div class="ttc" id="apython__wrapper__plugin_8c_html_abcc20b8f6accdc143d5568d8a587d953"><div class="ttname"><a href="python__wrapper__plugin_8c.html#abcc20b8f6accdc143d5568d8a587d953">python_wrapper_init</a></div><div class="ttdeci">gboolean python_wrapper_init(RemminaLanguageWrapperPlugin *plugin)</div><div class="ttdoc">Initializes the Python plugin loaders.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__plugin_8c_source.html#l00126">python_wrapper_plugin.c:126</a></div></div>
<div class="ttc" id="apython__wrapper__plugin_8c_html_ace9065734a64cfe0515bd678135cf2c4"><div class="ttname"><a href="python__wrapper__plugin_8c.html#ace9065734a64cfe0515bd678135cf2c4">python_wrapper_supported_extensions</a></div><div class="ttdeci">static const gchar * python_wrapper_supported_extensions[]</div><div class="ttdoc">An null terminated array of commands that are executed after the initialization of the Python engine.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__plugin_8c_source.html#l00062">python_wrapper_plugin.c:62</a></div></div>
<div class="ttc" id="apython__wrapper__plugin_8c_html_ae2abb74183563726e9085156c50e60e4"><div class="ttname"><a href="python__wrapper__plugin_8c.html#ae2abb74183563726e9085156c50e60e4">remmina_python_wrapper</a></div><div class="ttdeci">static RemminaLanguageWrapperPlugin remmina_python_wrapper</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__plugin_8c_source.html#l00064">python_wrapper_plugin.c:64</a></div></div>
<div class="ttc" id="apython__wrapper__plugin_8h_html"><div class="ttname"><a href="python__wrapper__plugin_8h.html">python_wrapper_plugin.h</a></div></div>
<div class="ttc" id="apython__wrapper__protocol__widget_8c_html_a29088776dca1ebf198699d6ec2ea5e31"><div class="ttname"><a href="python__wrapper__protocol__widget_8c.html#a29088776dca1ebf198699d6ec2ea5e31">python_wrapper_protocol_widget_init</a></div><div class="ttdeci">void python_wrapper_protocol_widget_init(void)</div><div class="ttdoc">Initializes the widget backend of the protocol plugin implementation.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__protocol__widget_8c_source.html#l00242">python_wrapper_protocol_widget.c:242</a></div></div>
<div class="ttc" id="apython__wrapper__protocol__widget_8h_html"><div class="ttname"><a href="python__wrapper__protocol__widget_8h.html">python_wrapper_protocol_widget.h</a></div><div class="ttdoc">Contains the implementation of the widget handling used from the protocol plugin.</div></div>
<div class="ttc" id="apython__wrapper__remmina_8c_html_a53b98f2a3ae805f5b1cbe72f0f2af62a"><div class="ttname"><a href="python__wrapper__remmina_8c.html#a53b98f2a3ae805f5b1cbe72f0f2af62a">python_wrapper_module_init</a></div><div class="ttdeci">void python_wrapper_module_init(void)</div><div class="ttdoc">Initializes all globals and registers the 'remmina' module in the Python engine.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__remmina_8c_source.html#l00726">python_wrapper_remmina.c:726</a></div></div>
<div class="ttc" id="apython__wrapper__remmina_8h_html"><div class="ttname"><a href="python__wrapper__remmina_8h.html">python_wrapper_remmina.h</a></div><div class="ttdoc">Contains the implementation of the Python module 'remmina', provided to interface with the applicatio...</div></div>
<div class="ttc" id="aremmina__trace__calls_8h_html"><div class="ttname"><a href="remmina__trace__calls_8h.html">remmina_trace_calls.h</a></div></div>
<div class="ttc" id="astruct___remmina_language_wrapper_plugin_html"><div class="ttname"><a href="struct___remmina_language_wrapper_plugin.html">_RemminaLanguageWrapperPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00166">plugin.h:166</a></div></div>
<div class="ttc" id="astruct___remmina_plugin_html"><div class="ttname"><a href="struct___remmina_plugin.html">_RemminaPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00057">plugin.h:57</a></div></div>
<div class="ttc" id="astruct___remmina_plugin_service_html"><div class="ttname"><a href="struct___remmina_plugin_service.html">_RemminaPluginService</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00181">plugin.h:181</a></div></div>
<div class="ttc" id="astruct___remmina_plugin_service_html_a529cc64f67b16f13f0445add690a8df2"><div class="ttname"><a href="struct___remmina_plugin_service.html#a529cc64f67b16f13f0445add690a8df2">_RemminaPluginService::register_plugin</a></div><div class="ttdeci">gboolean(* register_plugin)(RemminaPlugin *plugin)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00182">plugin.h:182</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cedc0abbf32e421fa4254125471f440b.html">plugins</a></li><li class="navelem"><a class="el" href="dir_40a847cbd5b2cdca16d7157b95d8cb56.html">python_wrapper</a></li><li class="navelem"><a class="el" href="python__wrapper__plugin_8c.html">python_wrapper_plugin.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
