<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: python_wrapper_plugin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('python__wrapper__plugin_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">python_wrapper_plugin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="python__wrapper__plugin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4e30c51b39d3f6f43d43f415a420a9c"><td class="memItemLeft" align="right" valign="top">G_BEGIN_DECLS gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__plugin_8h.html#aa4e30c51b39d3f6f43d43f415a420a9c">python_wrapper_init</a> (<a class="el" href="plugin_8h.html#adf74ebaf2ed91455472c344ba9d18d01">RemminaLanguageWrapperPlugin</a> *plugin)</td></tr>
<tr class="memdesc:aa4e30c51b39d3f6f43d43f415a420a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Python plugin loaders.  <a href="python__wrapper__plugin_8h.html#aa4e30c51b39d3f6f43d43f415a420a9c">More...</a><br /></td></tr>
<tr class="separator:aa4e30c51b39d3f6f43d43f415a420a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cccb9b5c5b269d2822215dfcc61be37"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__plugin_8h.html#a6cccb9b5c5b269d2822215dfcc61be37">python_wrapper_load</a> (<a class="el" href="plugin_8h.html#adf74ebaf2ed91455472c344ba9d18d01">RemminaLanguageWrapperPlugin</a> *plugin, const gchar *filename)</td></tr>
<tr class="memdesc:a6cccb9b5c5b269d2822215dfcc61be37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a plugin from the Remmina plugin folder with the given name.  <a href="python__wrapper__plugin_8h.html#a6cccb9b5c5b269d2822215dfcc61be37">More...</a><br /></td></tr>
<tr class="separator:a6cccb9b5c5b269d2822215dfcc61be37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa4e30c51b39d3f6f43d43f415a420a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e30c51b39d3f6f43d43f415a420a9c">&#9670;&nbsp;</a></span>python_wrapper_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_BEGIN_DECLS gboolean python_wrapper_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#adf74ebaf2ed91455472c344ba9d18d01">RemminaLanguageWrapperPlugin</a> *&#160;</td>
          <td class="paramname"><em>plugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Python plugin loaders. </p>
<p>This does not load any plugins but initializes the implementation (e.g. globals and the Python engine). </p>

<p class="definition">Definition at line <a class="el" href="python__wrapper__plugin_8c_source.html#l00126">126</a> of file <a class="el" href="python__wrapper__plugin_8c_source.html">python_wrapper_plugin.c</a>.</p>

</div>
</div>
<a id="a6cccb9b5c5b269d2822215dfcc61be37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cccb9b5c5b269d2822215dfcc61be37">&#9670;&nbsp;</a></span>python_wrapper_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean python_wrapper_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#adf74ebaf2ed91455472c344ba9d18d01">RemminaLanguageWrapperPlugin</a> *&#160;</td>
          <td class="paramname"><em>plugin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a plugin from the Remmina plugin folder with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>The instance of the service providing an API between Remmina and its plugins. </td></tr>
    <tr><td class="paramname">filename</td><td>The filename of the plugin to load.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, FALSE otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cedc0abbf32e421fa4254125471f440b.html">plugins</a></li><li class="navelem"><a class="el" href="dir_40a847cbd5b2cdca16d7157b95d8cb56.html">python_wrapper</a></li><li class="navelem"><a class="el" href="python__wrapper__plugin_8h.html">python_wrapper_plugin.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
