<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: python_wrapper_common.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('python__wrapper__common_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">python_wrapper_common.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="python__wrapper__common_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae31d7884f2128e7ff2cca6f6d5b5b03c"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#ae31d7884f2128e7ff2cca6f6d5b5b03c">python_wrapper_last_result</a> (void)</td></tr>
<tr class="memdesc:ae31d7884f2128e7ff2cca6f6d5b5b03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the result of the last python method call.  <a href="python__wrapper__common_8c.html#ae31d7884f2128e7ff2cca6f6d5b5b03c">More...</a><br /></td></tr>
<tr class="separator:ae31d7884f2128e7ff2cca6f6d5b5b03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e43aea38d9ade2fb0a4b2f73127350"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#ad0e43aea38d9ade2fb0a4b2f73127350">python_wrapper_last_result_set</a> (PyObject *last_result)</td></tr>
<tr class="memdesc:ad0e43aea38d9ade2fb0a4b2f73127350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the result of the last python method call.  <a href="python__wrapper__common_8c.html#ad0e43aea38d9ade2fb0a4b2f73127350">More...</a><br /></td></tr>
<tr class="separator:ad0e43aea38d9ade2fb0a4b2f73127350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2867c86c4a02f836e2f04369d770a0"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#a2c2867c86c4a02f836e2f04369d770a0">python_wrapper_check_error</a> (void)</td></tr>
<tr class="memdesc:a2c2867c86c4a02f836e2f04369d770a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an error has occurred and prints it.  <a href="python__wrapper__common_8c.html#a2c2867c86c4a02f836e2f04369d770a0">More...</a><br /></td></tr>
<tr class="separator:a2c2867c86c4a02f836e2f04369d770a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab59140757b0b287771669481a602b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#aab59140757b0b287771669481a602b14">python_wrapper_log_method_call</a> (PyObject *instance, const char *method)</td></tr>
<tr class="memdesc:aab59140757b0b287771669481a602b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a log message to inform the user a python message has been called.  <a href="python__wrapper__common_8c.html#aab59140757b0b287771669481a602b14">More...</a><br /></td></tr>
<tr class="separator:aab59140757b0b287771669481a602b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ffe3b273f3813b52fb784e8667b9e6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#a02ffe3b273f3813b52fb784e8667b9e6">python_wrapper_get_attribute_long</a> (PyObject *instance, const char *attr_name, long def)</td></tr>
<tr class="memdesc:a02ffe3b273f3813b52fb784e8667b9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the attribute as long value.  <a href="python__wrapper__common_8c.html#a02ffe3b273f3813b52fb784e8667b9e6">More...</a><br /></td></tr>
<tr class="separator:a02ffe3b273f3813b52fb784e8667b9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11658eaccd360b5a1a5e037e9687a6d5"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#a11658eaccd360b5a1a5e037e9687a6d5">python_wrapper_check_attribute</a> (PyObject *instance, const char *attr_name)</td></tr>
<tr class="memdesc:a11658eaccd360b5a1a5e037e9687a6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a given attribute exists.  <a href="python__wrapper__common_8c.html#a11658eaccd360b5a1a5e037e9687a6d5">More...</a><br /></td></tr>
<tr class="separator:a11658eaccd360b5a1a5e037e9687a6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8a4735511a148ef3e81980671b3503"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#a4a8a4735511a148ef3e81980671b3503">python_wrapper_malloc</a> (int bytes)</td></tr>
<tr class="memdesc:a4a8a4735511a148ef3e81980671b3503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory and checks for errors before returning.  <a href="python__wrapper__common_8c.html#a4a8a4735511a148ef3e81980671b3503">More...</a><br /></td></tr>
<tr class="separator:a4a8a4735511a148ef3e81980671b3503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685b2ce44daa9ed47ba4987b4183a0a2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#a685b2ce44daa9ed47ba4987b4183a0a2">python_wrapper_copy_string_from_python</a> (PyObject *string, Py_ssize_t len)</td></tr>
<tr class="memdesc:a685b2ce44daa9ed47ba4987b4183a0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">@biref Copies a string from a Python object to a new point in memory.  <a href="python__wrapper__common_8c.html#a685b2ce44daa9ed47ba4987b4183a0a2">More...</a><br /></td></tr>
<tr class="separator:a685b2ce44daa9ed47ba4987b4183a0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8050eed89d57b629f2bc5a73f2182b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#aa8050eed89d57b629f2bc5a73f2182b6">python_wrapper_set_service</a> (<a class="el" href="plugin_8h.html#aee2c53570ba43317f1b773d37ef1eb47">RemminaPluginService</a> *service)</td></tr>
<tr class="memdesc:aa8050eed89d57b629f2bc5a73f2182b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pointer to the plugin service of Remmina.  <a href="python__wrapper__common_8c.html#aa8050eed89d57b629f2bc5a73f2182b6">More...</a><br /></td></tr>
<tr class="separator:aa8050eed89d57b629f2bc5a73f2182b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263f103052d2f37c1462a34af94ffaab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plugin_8h.html#aee2c53570ba43317f1b773d37ef1eb47">RemminaPluginService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#a263f103052d2f37c1462a34af94ffaab">python_wrapper_get_service</a> (void)</td></tr>
<tr class="memdesc:a263f103052d2f37c1462a34af94ffaab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pointer to the plugin service of Remmina.  <a href="python__wrapper__common_8c.html#a263f103052d2f37c1462a34af94ffaab">More...</a><br /></td></tr>
<tr class="separator:a263f103052d2f37c1462a34af94ffaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010c2a0c7ddeab74fa9c1ab352b8d4f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#a010c2a0c7ddeab74fa9c1ab352b8d4f3">python_wrapper_add_plugin</a> (<a class="el" href="struct_py_plugin.html">PyPlugin</a> *plugin)</td></tr>
<tr class="memdesc:a010c2a0c7ddeab74fa9c1ab352b8d4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the given plugin if no other plugin with the same name has been already registered.  <a href="python__wrapper__common_8c.html#a010c2a0c7ddeab74fa9c1ab352b8d4f3">More...</a><br /></td></tr>
<tr class="separator:a010c2a0c7ddeab74fa9c1ab352b8d4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddc98141bc274ae10992842aee3a168"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#ab0b29804e77812ca42752bf4f379a288">RemminaTypeHint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#a8ddc98141bc274ae10992842aee3a168">python_wrapper_to_generic</a> (PyObject *field, gpointer *target)</td></tr>
<tr class="memdesc:a8ddc98141bc274ae10992842aee3a168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts data from a PyObject instance to a generic pointer and returns a type hint if it could be determined.  <a href="python__wrapper__common_8c.html#a8ddc98141bc274ae10992842aee3a168">More...</a><br /></td></tr>
<tr class="separator:a8ddc98141bc274ae10992842aee3a168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71e79156754c33be6659cc429312d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_py_plugin.html">PyPlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#ac71e79156754c33be6659cc429312d98">python_wrapper_get_plugin</a> (const gchar *name)</td></tr>
<tr class="memdesc:ac71e79156754c33be6659cc429312d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to find the Python plugin matching to the given instance of RemminaPlugin.  <a href="python__wrapper__common_8c.html#ac71e79156754c33be6659cc429312d98">More...</a><br /></td></tr>
<tr class="separator:ac71e79156754c33be6659cc429312d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7581529b6f45640327ee862ea2ab1927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_py_plugin.html">PyPlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#a7581529b6f45640327ee862ea2ab1927">python_wrapper_get_plugin_by_protocol_widget</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="memdesc:a7581529b6f45640327ee862ea2ab1927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to find the Python plugin matching to the given instance of RemminaPlugin.  <a href="python__wrapper__common_8c.html#a7581529b6f45640327ee862ea2ab1927">More...</a><br /></td></tr>
<tr class="separator:a7581529b6f45640327ee862ea2ab1927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e8f63e26c71976d281878ccd647fd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#a34e8f63e26c71976d281878ccd647fd1">init_pygobject</a> ()</td></tr>
<tr class="memdesc:a34e8f63e26c71976d281878ccd647fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the pygobject library.  <a href="python__wrapper__common_8c.html#a34e8f63e26c71976d281878ccd647fd1">More...</a><br /></td></tr>
<tr class="separator:a34e8f63e26c71976d281878ccd647fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236e763fb994ac7f25e182b7e792b222"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#a236e763fb994ac7f25e182b7e792b222">new_pywidget</a> (GObject *obj)</td></tr>
<tr class="memdesc:a236e763fb994ac7f25e182b7e792b222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new GtkWidget.  <a href="python__wrapper__common_8c.html#a236e763fb994ac7f25e182b7e792b222">More...</a><br /></td></tr>
<tr class="separator:a236e763fb994ac7f25e182b7e792b222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee67aa338f743ad9978c5de9e7c72aa"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#acee67aa338f743ad9978c5de9e7c72aa">get_pywidget</a> (PyObject *obj)</td></tr>
<tr class="memdesc:acee67aa338f743ad9978c5de9e7c72aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a GtkWidget from a PyObject instance.  <a href="python__wrapper__common_8c.html#acee67aa338f743ad9978c5de9e7c72aa">More...</a><br /></td></tr>
<tr class="separator:acee67aa338f743ad9978c5de9e7c72aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af9dda67526060ddd963ed23ce80ee6ca"><td class="memItemLeft" align="right" valign="top">static PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#af9dda67526060ddd963ed23ce80ee6ca">__last_result</a></td></tr>
<tr class="memdesc:af9dda67526060ddd963ed23ce80ee6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cache to store the last result that has been returned by the Python code using CallPythonMethod (.  <a href="python__wrapper__common_8c.html#af9dda67526060ddd963ed23ce80ee6ca">More...</a><br /></td></tr>
<tr class="separator:af9dda67526060ddd963ed23ce80ee6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb57d718272c6b723f3d3bc09e28dcaf"><td class="memItemLeft" align="right" valign="top">static GPtrArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#adb57d718272c6b723f3d3bc09e28dcaf">plugin_map</a> = NULL</td></tr>
<tr class="separator:adb57d718272c6b723f3d3bc09e28dcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="plugin_8h.html#aee2c53570ba43317f1b773d37ef1eb47">RemminaPluginService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a></td></tr>
<tr class="separator:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede86e42bdf933f78ace9d49973b3d1f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#aede86e42bdf933f78ace9d49973b3d1f">ATTR_NAME</a> = &quot;name&quot;</td></tr>
<tr class="separator:aede86e42bdf933f78ace9d49973b3d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0372848f85114d5c96be884c1be796ba"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#a0372848f85114d5c96be884c1be796ba">ATTR_ICON_NAME</a> = &quot;icon_name&quot;</td></tr>
<tr class="separator:a0372848f85114d5c96be884c1be796ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfba1ab2eaa59395c7a4cb55436df9f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#adcfba1ab2eaa59395c7a4cb55436df9f">ATTR_DESCRIPTION</a> = &quot;description&quot;</td></tr>
<tr class="separator:adcfba1ab2eaa59395c7a4cb55436df9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18794c4ccbbc68f11a76dc7943bbcb56"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#a18794c4ccbbc68f11a76dc7943bbcb56">ATTR_VERSION</a> = &quot;version&quot;</td></tr>
<tr class="separator:a18794c4ccbbc68f11a76dc7943bbcb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04fe8bf4343b79e9458922094ca8467"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#ad04fe8bf4343b79e9458922094ca8467">ATTR_ICON_NAME_SSH</a> = &quot;icon_name_ssh&quot;</td></tr>
<tr class="separator:ad04fe8bf4343b79e9458922094ca8467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0025b697a5c538ad8c98e03ee523a5cd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#a0025b697a5c538ad8c98e03ee523a5cd">ATTR_FEATURES</a> = &quot;features&quot;</td></tr>
<tr class="separator:a0025b697a5c538ad8c98e03ee523a5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53df5c97849ff3ca9cdc5899b5fd4226"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#a53df5c97849ff3ca9cdc5899b5fd4226">ATTR_BASIC_SETTINGS</a> = &quot;basic_settings&quot;</td></tr>
<tr class="separator:a53df5c97849ff3ca9cdc5899b5fd4226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86673950339bc36cec9ca6613ca82539"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#a86673950339bc36cec9ca6613ca82539">ATTR_ADVANCED_SETTINGS</a> = &quot;advanced_settings&quot;</td></tr>
<tr class="separator:a86673950339bc36cec9ca6613ca82539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8ddede994db9b3b667f21f5679baaa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#acc8ddede994db9b3b667f21f5679baaa">ATTR_SSH_SETTING</a> = &quot;ssh_setting&quot;</td></tr>
<tr class="separator:acc8ddede994db9b3b667f21f5679baaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26317102d55e30c099db87d4db02871"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#ad26317102d55e30c099db87d4db02871">ATTR_EXPORT_HINTS</a> = &quot;export_hints&quot;</td></tr>
<tr class="separator:ad26317102d55e30c099db87d4db02871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96adf42fcbcc63435647f47ed7f7c8ef"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#a96adf42fcbcc63435647f47ed7f7c8ef">ATTR_PREF_LABEL</a> = &quot;pref_label&quot;</td></tr>
<tr class="separator:a96adf42fcbcc63435647f47ed7f7c8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258885e9dd19453d8a33367d3c72af8c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#a258885e9dd19453d8a33367d3c72af8c">ATTR_INIT_ORDER</a> = &quot;init_order&quot;</td></tr>
<tr class="separator:a258885e9dd19453d8a33367d3c72af8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83725232721f3acb210665af52c74b3"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__common_8c.html#ac83725232721f3acb210665af52c74b3">REASONABLE_LIMIT_FOR_MALLOC</a> = 1024 * 1024</td></tr>
<tr class="memdesc:ac83725232721f3acb210665af52c74b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">To prevent some memory related attacks or accidental allocation of an excessive amount of byes, this limit should always be used to check for a sane amount of bytes to allocate.  <a href="python__wrapper__common_8c.html#ac83725232721f3acb210665af52c74b3">More...</a><br /></td></tr>
<tr class="separator:ac83725232721f3acb210665af52c74b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Mathias Winterhalter </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07.04.2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acee67aa338f743ad9978c5de9e7c72aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee67aa338f743ad9978c5de9e7c72aa">&#9670;&nbsp;</a></span>get_pywidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* get_pywidget </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a GtkWidget from a PyObject instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00324">324</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="a34e8f63e26c71976d281878ccd647fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e8f63e26c71976d281878ccd647fd1">&#9670;&nbsp;</a></span>init_pygobject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_pygobject </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the pygobject library. </p>
<p>This needs to be called before any Python plugin is being initialized. </p>

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00314">314</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="a236e763fb994ac7f25e182b7e792b222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236e763fb994ac7f25e182b7e792b222">&#9670;&nbsp;</a></span>new_pywidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* new_pywidget </td>
          <td>(</td>
          <td class="paramtype">GObject *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new GtkWidget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00319">319</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="a010c2a0c7ddeab74fa9c1ab352b8d4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010c2a0c7ddeab74fa9c1ab352b8d4f3">&#9670;&nbsp;</a></span>python_wrapper_add_plugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void python_wrapper_add_plugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_py_plugin.html">PyPlugin</a> *&#160;</td>
          <td class="paramname"><em>plugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers the given plugin if no other plugin with the same name has been already registered. </p>

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00204">204</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="a11658eaccd360b5a1a5e037e9687a6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11658eaccd360b5a1a5e037e9687a6d5">&#9670;&nbsp;</a></span>python_wrapper_check_attribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean python_wrapper_check_attribute </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attr_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a given attribute exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>The object to check for the attribute. </td></tr>
    <tr><td class="paramname">attr_name</td><td>The name of the attribute to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns TRUE if the attribute exists. </dd></dl>

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00139">139</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="a2c2867c86c4a02f836e2f04369d770a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2867c86c4a02f836e2f04369d770a0">&#9670;&nbsp;</a></span>python_wrapper_check_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean python_wrapper_check_error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an error has occurred and prints it. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns TRUE if an error has occurred. </dd></dl>

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00098">98</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="a685b2ce44daa9ed47ba4987b4183a0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685b2ce44daa9ed47ba4987b4183a0a2">&#9670;&nbsp;</a></span>python_wrapper_copy_string_from_python()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* python_wrapper_copy_string_from_python </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Py_ssize_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@biref Copies a string from a Python object to a new point in memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The python object, containing the string to copy. </td></tr>
    <tr><td class="paramname">len</td><td>The length of the string to copy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A char pointer to the new copy of the string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00172">172</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="a02ffe3b273f3813b52fb784e8667b9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ffe3b273f3813b52fb784e8667b9e6">&#9670;&nbsp;</a></span>python_wrapper_get_attribute_long()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long python_wrapper_get_attribute_long </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attr_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the attribute as long value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>The instance of the object to get the attribute. </td></tr>
    <tr><td class="paramname">constant_name</td><td>The name of the attribute to get. </td></tr>
    <tr><td class="paramname">def</td><td>The value to return if the attribute doesn't exist or is not set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value attribute as long. </dd></dl>

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00124">124</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="ac71e79156754c33be6659cc429312d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71e79156754c33be6659cc429312d98">&#9670;&nbsp;</a></span>python_wrapper_get_plugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_py_plugin.html">PyPlugin</a>* python_wrapper_get_plugin </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to find the Python plugin matching to the given instance of RemminaPlugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plugin_map</td><td>An array of <a class="el" href="struct_py_plugin.html" title="Maps an instance of a Python plugin to a Remmina one.">PyPlugin</a> pointers to search. </td></tr>
    <tr><td class="paramname">instance</td><td>The RemminaPlugin instance to find the correct <a class="el" href="struct_py_plugin.html" title="Maps an instance of a Python plugin to a Remmina one.">PyPlugin</a> instance for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="struct_py_plugin.html" title="Maps an instance of a Python plugin to a Remmina one.">PyPlugin</a> instance if successful. Otherwise NULL is returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00280">280</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="a7581529b6f45640327ee862ea2ab1927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7581529b6f45640327ee862ea2ab1927">&#9670;&nbsp;</a></span>python_wrapper_get_plugin_by_protocol_widget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_py_plugin.html">PyPlugin</a>* python_wrapper_get_plugin_by_protocol_widget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to find the Python plugin matching to the given instance of RemminaPlugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plugin_map</td><td>An array of <a class="el" href="struct_py_plugin.html" title="Maps an instance of a Python plugin to a Remmina one.">PyPlugin</a> pointers to search. </td></tr>
    <tr><td class="paramname">instance</td><td>The RemminaPlugin instance to find the correct <a class="el" href="struct_py_plugin.html" title="Maps an instance of a Python plugin to a Remmina one.">PyPlugin</a> instance for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="struct_py_plugin.html" title="Maps an instance of a Python plugin to a Remmina one.">PyPlugin</a> instance if successful. Otherwise NULL is returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00299">299</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="a263f103052d2f37c1462a34af94ffaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263f103052d2f37c1462a34af94ffaab">&#9670;&nbsp;</a></span>python_wrapper_get_service()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#aee2c53570ba43317f1b773d37ef1eb47">RemminaPluginService</a>* python_wrapper_get_service </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the pointer to the plugin service of Remmina. </p>

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00199">199</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="ae31d7884f2128e7ff2cca6f6d5b5b03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31d7884f2128e7ff2cca6f6d5b5b03c">&#9670;&nbsp;</a></span>python_wrapper_last_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject* python_wrapper_last_result </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the result of the last python method call. </p>

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00084">84</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="ad0e43aea38d9ade2fb0a4b2f73127350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e43aea38d9ade2fb0a4b2f73127350">&#9670;&nbsp;</a></span>python_wrapper_last_result_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject* python_wrapper_last_result_set </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the result of the last python method call. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the passed result (it's done to be compatible with the CallPythonMethod macro). </dd></dl>

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00091">91</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="aab59140757b0b287771669481a602b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab59140757b0b287771669481a602b14">&#9670;&nbsp;</a></span>python_wrapper_log_method_call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void python_wrapper_log_method_call </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a log message to inform the user a python message has been called. </p>
<p>@detail This method is called from the CALL_PYTHON macro if WITH_PYTHON_TRACE_CALLS is defined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>The instance that contains the called method. </td></tr>
    <tr><td class="paramname">method</td><td>The name of the method called. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00111">111</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="a4a8a4735511a148ef3e81980671b3503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8a4735511a148ef3e81980671b3503">&#9670;&nbsp;</a></span>python_wrapper_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* python_wrapper_malloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory and checks for errors before returning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>Amount of bytes to allocate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address to the allocated memory. </dd></dl>

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00154">154</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="aa8050eed89d57b629f2bc5a73f2182b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8050eed89d57b629f2bc5a73f2182b6">&#9670;&nbsp;</a></span>python_wrapper_set_service()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void python_wrapper_set_service </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#aee2c53570ba43317f1b773d37ef1eb47">RemminaPluginService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pointer to the plugin service of Remmina. </p>

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00194">194</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="a8ddc98141bc274ae10992842aee3a168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddc98141bc274ae10992842aee3a168">&#9670;&nbsp;</a></span>python_wrapper_to_generic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#ab0b29804e77812ca42752bf4f379a288">RemminaTypeHint</a> python_wrapper_to_generic </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts data from a PyObject instance to a generic pointer and returns a type hint if it could be determined. </p>

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00224">224</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af9dda67526060ddd963ed23ce80ee6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9dda67526060ddd963ed23ce80ee6ca">&#9670;&nbsp;</a></span>__last_result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PyObject* __last_result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A cache to store the last result that has been returned by the Python code using CallPythonMethod (. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="python__wrapper__common_8h.html" title="Contains functions and constants that are commonly used throughout the Python plugin implementation.">python_wrapper_common.h</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00056">56</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="a86673950339bc36cec9ca6613ca82539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86673950339bc36cec9ca6613ca82539">&#9670;&nbsp;</a></span>ATTR_ADVANCED_SETTINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_ADVANCED_SETTINGS = &quot;advanced_settings&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00068">68</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="a53df5c97849ff3ca9cdc5899b5fd4226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53df5c97849ff3ca9cdc5899b5fd4226">&#9670;&nbsp;</a></span>ATTR_BASIC_SETTINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_BASIC_SETTINGS = &quot;basic_settings&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00067">67</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="adcfba1ab2eaa59395c7a4cb55436df9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfba1ab2eaa59395c7a4cb55436df9f">&#9670;&nbsp;</a></span>ATTR_DESCRIPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_DESCRIPTION = &quot;description&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00063">63</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="ad26317102d55e30c099db87d4db02871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26317102d55e30c099db87d4db02871">&#9670;&nbsp;</a></span>ATTR_EXPORT_HINTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_EXPORT_HINTS = &quot;export_hints&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00070">70</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="a0025b697a5c538ad8c98e03ee523a5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0025b697a5c538ad8c98e03ee523a5cd">&#9670;&nbsp;</a></span>ATTR_FEATURES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_FEATURES = &quot;features&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00066">66</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="a0372848f85114d5c96be884c1be796ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0372848f85114d5c96be884c1be796ba">&#9670;&nbsp;</a></span>ATTR_ICON_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_ICON_NAME = &quot;icon_name&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00062">62</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="ad04fe8bf4343b79e9458922094ca8467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04fe8bf4343b79e9458922094ca8467">&#9670;&nbsp;</a></span>ATTR_ICON_NAME_SSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_ICON_NAME_SSH = &quot;icon_name_ssh&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00065">65</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="a258885e9dd19453d8a33367d3c72af8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258885e9dd19453d8a33367d3c72af8c">&#9670;&nbsp;</a></span>ATTR_INIT_ORDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_INIT_ORDER = &quot;init_order&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00072">72</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="aede86e42bdf933f78ace9d49973b3d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede86e42bdf933f78ace9d49973b3d1f">&#9670;&nbsp;</a></span>ATTR_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_NAME = &quot;name&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00061">61</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="a96adf42fcbcc63435647f47ed7f7c8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96adf42fcbcc63435647f47ed7f7c8ef">&#9670;&nbsp;</a></span>ATTR_PREF_LABEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_PREF_LABEL = &quot;pref_label&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00071">71</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="acc8ddede994db9b3b667f21f5679baaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8ddede994db9b3b667f21f5679baaa">&#9670;&nbsp;</a></span>ATTR_SSH_SETTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_SSH_SETTING = &quot;ssh_setting&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00069">69</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="a18794c4ccbbc68f11a76dc7943bbcb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18794c4ccbbc68f11a76dc7943bbcb56">&#9670;&nbsp;</a></span>ATTR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_VERSION = &quot;version&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00064">64</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="adb57d718272c6b723f3d3bc09e28dcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb57d718272c6b723f3d3bc09e28dcaf">&#9670;&nbsp;</a></span>plugin_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPtrArray* plugin_map = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00057">57</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="ac83725232721f3acb210665af52c74b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83725232721f3acb210665af52c74b3">&#9670;&nbsp;</a></span>REASONABLE_LIMIT_FOR_MALLOC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int REASONABLE_LIMIT_FOR_MALLOC = 1024 * 1024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To prevent some memory related attacks or accidental allocation of an excessive amount of byes, this limit should always be used to check for a sane amount of bytes to allocate. </p>

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00078">78</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
<a id="a9493664f6bdafe3f5b593c3e5e1eacc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9493664f6bdafe3f5b593c3e5e1eacc7">&#9670;&nbsp;</a></span>remmina_plugin_service</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#aee2c53570ba43317f1b773d37ef1eb47">RemminaPluginService</a>* remmina_plugin_service</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="python__wrapper__common_8c_source.html#l00059">59</a> of file <a class="el" href="python__wrapper__common_8c_source.html">python_wrapper_common.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cedc0abbf32e421fa4254125471f440b.html">plugins</a></li><li class="navelem"><a class="el" href="dir_40a847cbd5b2cdca16d7157b95d8cb56.html">python_wrapper</a></li><li class="navelem"><a class="el" href="python__wrapper__common_8c.html">python_wrapper_common.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
