<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: python_wrapper_secret.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('python__wrapper__secret_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">python_wrapper_secret.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="python__wrapper__secret_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5fb260ce16d8eea90b85d876c6b7b736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__secret_8c.html#a5fb260ce16d8eea90b85d876c6b7b736">python_wrapper_secret_init</a> (void)</td></tr>
<tr class="memdesc:a5fb260ce16d8eea90b85d876c6b7b736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Python plugin specialisation for secret plugins.  <a href="python__wrapper__secret_8c.html#a5fb260ce16d8eea90b85d876c6b7b736">More...</a><br /></td></tr>
<tr class="separator:a5fb260ce16d8eea90b85d876c6b7b736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d060966dda4c109b217fba75f4ae85"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__secret_8c.html#ad9d060966dda4c109b217fba75f4ae85">python_wrapper_secret_init_wrapper</a> (<a class="el" href="plugin_8h.html#aa1c8923af661bf0c5bb4b0fb979ed640">RemminaSecretPlugin</a> *instance)</td></tr>
<tr class="separator:ad9d060966dda4c109b217fba75f4ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b5fffcae507ce95b686ac33c9963ee"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__secret_8c.html#ae4b5fffcae507ce95b686ac33c9963ee">python_wrapper_secret_is_service_available_wrapper</a> (<a class="el" href="plugin_8h.html#aa1c8923af661bf0c5bb4b0fb979ed640">RemminaSecretPlugin</a> *instance)</td></tr>
<tr class="separator:ae4b5fffcae507ce95b686ac33c9963ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af313b2d7d1917e0499ca2d8f986578bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__secret_8c.html#af313b2d7d1917e0499ca2d8f986578bd">python_wrapper_secret_store_password_wrapper</a> (<a class="el" href="plugin_8h.html#aa1c8923af661bf0c5bb4b0fb979ed640">RemminaSecretPlugin</a> *instance, <a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *file, const gchar *key, const gchar *password)</td></tr>
<tr class="separator:af313b2d7d1917e0499ca2d8f986578bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d82c9055410ab17ab2f93922ebea885"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__secret_8c.html#a3d82c9055410ab17ab2f93922ebea885">python_wrapper_secret_get_password_wrapper</a> (<a class="el" href="plugin_8h.html#aa1c8923af661bf0c5bb4b0fb979ed640">RemminaSecretPlugin</a> *instance, <a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *file, const gchar *key)</td></tr>
<tr class="separator:a3d82c9055410ab17ab2f93922ebea885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78a4f857f73e5a1966229605f9252e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__secret_8c.html#af78a4f857f73e5a1966229605f9252e8">python_wrapper_secret_delete_password_wrapper</a> (<a class="el" href="plugin_8h.html#aa1c8923af661bf0c5bb4b0fb979ed640">RemminaSecretPlugin</a> *instance, <a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *file, const gchar *key)</td></tr>
<tr class="separator:af78a4f857f73e5a1966229605f9252e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51bb70fa82d6904a51f73c4bb162e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plugin_8h.html#afbcbd9f627662ac6ef9dcfcc067f1cfa">RemminaPlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__secret_8c.html#af51bb70fa82d6904a51f73c4bb162e91">python_wrapper_create_secret_plugin</a> (<a class="el" href="struct_py_plugin.html">PyPlugin</a> *plugin)</td></tr>
<tr class="memdesc:af51bb70fa82d6904a51f73c4bb162e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the RemminaPluginSecret, initializes its members and references the wrapper functions.  <a href="python__wrapper__secret_8c.html#af51bb70fa82d6904a51f73c4bb162e91">More...</a><br /></td></tr>
<tr class="separator:af51bb70fa82d6904a51f73c4bb162e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af51bb70fa82d6904a51f73c4bb162e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51bb70fa82d6904a51f73c4bb162e91">&#9670;&nbsp;</a></span>python_wrapper_create_secret_plugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#afbcbd9f627662ac6ef9dcfcc067f1cfa">RemminaPlugin</a>* python_wrapper_create_secret_plugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_py_plugin.html">PyPlugin</a> *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of the RemminaPluginSecret, initializes its members and references the wrapper functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>The instance of the Python plugin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a new instance of the RemminaPlugin (must be freed!). </dd></dl>

<p class="definition">Definition at line <a class="el" href="python__wrapper__secret_8c_source.html#l00106">106</a> of file <a class="el" href="python__wrapper__secret_8c_source.html">python_wrapper_secret.c</a>.</p>

</div>
</div>
<a id="af78a4f857f73e5a1966229605f9252e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78a4f857f73e5a1966229605f9252e8">&#9670;&nbsp;</a></span>python_wrapper_secret_delete_password_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void python_wrapper_secret_delete_password_wrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#aa1c8923af661bf0c5bb4b0fb979ed640">RemminaSecretPlugin</a> *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="python__wrapper__secret_8c_source.html#l00097">97</a> of file <a class="el" href="python__wrapper__secret_8c_source.html">python_wrapper_secret.c</a>.</p>

</div>
</div>
<a id="a3d82c9055410ab17ab2f93922ebea885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d82c9055410ab17ab2f93922ebea885">&#9670;&nbsp;</a></span>python_wrapper_secret_get_password_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* python_wrapper_secret_get_password_wrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#aa1c8923af661bf0c5bb4b0fb979ed640">RemminaSecretPlugin</a> *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="python__wrapper__secret_8c_source.html#l00080">80</a> of file <a class="el" href="python__wrapper__secret_8c_source.html">python_wrapper_secret.c</a>.</p>

</div>
</div>
<a id="a5fb260ce16d8eea90b85d876c6b7b736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb260ce16d8eea90b85d876c6b7b736">&#9670;&nbsp;</a></span>python_wrapper_secret_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void python_wrapper_secret_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Python plugin specialisation for secret plugins. </p>

<p class="definition">Definition at line <a class="el" href="python__wrapper__secret_8c_source.html#l00046">46</a> of file <a class="el" href="python__wrapper__secret_8c_source.html">python_wrapper_secret.c</a>.</p>

</div>
</div>
<a id="ad9d060966dda4c109b217fba75f4ae85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d060966dda4c109b217fba75f4ae85">&#9670;&nbsp;</a></span>python_wrapper_secret_init_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean python_wrapper_secret_init_wrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#aa1c8923af661bf0c5bb4b0fb979ed640">RemminaSecretPlugin</a> *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="python__wrapper__secret_8c_source.html#l00051">51</a> of file <a class="el" href="python__wrapper__secret_8c_source.html">python_wrapper_secret.c</a>.</p>

</div>
</div>
<a id="ae4b5fffcae507ce95b686ac33c9963ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b5fffcae507ce95b686ac33c9963ee">&#9670;&nbsp;</a></span>python_wrapper_secret_is_service_available_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean python_wrapper_secret_is_service_available_wrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#aa1c8923af661bf0c5bb4b0fb979ed640">RemminaSecretPlugin</a> *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="python__wrapper__secret_8c_source.html#l00060">60</a> of file <a class="el" href="python__wrapper__secret_8c_source.html">python_wrapper_secret.c</a>.</p>

</div>
</div>
<a id="af313b2d7d1917e0499ca2d8f986578bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af313b2d7d1917e0499ca2d8f986578bd">&#9670;&nbsp;</a></span>python_wrapper_secret_store_password_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void python_wrapper_secret_store_password_wrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#aa1c8923af661bf0c5bb4b0fb979ed640">RemminaSecretPlugin</a> *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="python__wrapper__secret_8c_source.html#l00070">70</a> of file <a class="el" href="python__wrapper__secret_8c_source.html">python_wrapper_secret.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cedc0abbf32e421fa4254125471f440b.html">plugins</a></li><li class="navelem"><a class="el" href="dir_40a847cbd5b2cdca16d7157b95d8cb56.html">python_wrapper</a></li><li class="navelem"><a class="el" href="python__wrapper__secret_8c.html">python_wrapper_secret.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
