<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: python_wrapper_protocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('python__wrapper__protocol_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">python_wrapper_protocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="python__wrapper__protocol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2014-2023 Antenore Gatta, Giovanni Panozzo, Mathias Winterhalter (ToolsDevler)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  including the two.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="python__wrapper__common_8h.html">python_wrapper_common.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// I N C L U D E S</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plugin_8h.html">remmina/plugin.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// A P I</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;G_BEGIN_DECLS</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_py_remmina_protocol_feature.html">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    PyObject_HEAD</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_py_remmina_protocol_feature.html#aecce603234baf1434f3f6aca64616cbc">   62</a></span>&#160;    <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5">RemminaProtocolFeatureType</a> <a class="code" href="struct_py_remmina_protocol_feature.html#aecce603234baf1434f3f6aca64616cbc">type</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_py_remmina_protocol_feature.html#a9f3cc7cfae91a2651c3d78bbc3feb53d">   63</a></span>&#160;    gint <a class="code" href="struct_py_remmina_protocol_feature.html#a9f3cc7cfae91a2651c3d78bbc3feb53d">id</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_py_remmina_protocol_feature.html#ae952bdad284cbef56bcc598c9e2743b4">   64</a></span>&#160;    <a class="code" href="struct_py_generic.html">PyGeneric</a>* <a class="code" href="struct_py_remmina_protocol_feature.html#ae952bdad284cbef56bcc598c9e2743b4">opt1</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_py_remmina_protocol_feature.html#af4cd1fe41db52b31d6715c6535d600c0">   65</a></span>&#160;    <a class="code" href="struct_py_generic.html">PyGeneric</a>* <a class="code" href="struct_py_remmina_protocol_feature.html#af4cd1fe41db52b31d6715c6535d600c0">opt2</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_py_remmina_protocol_feature.html#af47063cd1082038eeae47af016b1c0d2">   66</a></span>&#160;    <a class="code" href="struct_py_generic.html">PyGeneric</a>* <a class="code" href="struct_py_remmina_protocol_feature.html#af47063cd1082038eeae47af016b1c0d2">opt3</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="struct_py_remmina_protocol_feature.html">PyRemminaProtocolFeature</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_py_remmina_plugin_screenshot_data.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    PyObject_HEAD</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_py_remmina_plugin_screenshot_data.html#aac36eb74554bd33d71ae4b6531ffa720">   75</a></span>&#160;    PyByteArrayObject* <a class="code" href="struct_py_remmina_plugin_screenshot_data.html#aac36eb74554bd33d71ae4b6531ffa720">buffer</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_py_remmina_plugin_screenshot_data.html#a79271016958eb788bdbd7184b9af0bd7">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_py_remmina_plugin_screenshot_data.html#a79271016958eb788bdbd7184b9af0bd7">bitsPerPixel</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_py_remmina_plugin_screenshot_data.html#a74e84cd06fe5493d2e309fa422e0349e">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_py_remmina_plugin_screenshot_data.html#a74e84cd06fe5493d2e309fa422e0349e">bytesPerPixel</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_py_remmina_plugin_screenshot_data.html#a6e0de9833ceda28199a84c4c10437e46">   78</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_py_remmina_plugin_screenshot_data.html#a6e0de9833ceda28199a84c4c10437e46">width</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_py_remmina_plugin_screenshot_data.html#a132778befe6b5251fccff28f12479b41">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_py_remmina_plugin_screenshot_data.html#a132778befe6b5251fccff28f12479b41">height</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="struct_py_remmina_plugin_screenshot_data.html">PyRemminaPluginScreenshotData</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="python__wrapper__protocol_8h.html#ab223d3563d16258e33e8dfae0ee41e5d">python_wrapper_protocol_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="struct___remmina_plugin.html">RemminaPlugin</a>* <a class="code" href="python__wrapper__protocol_8h.html#aaa90f5541895f5c3dedaa16c15d80de7">python_wrapper_create_protocol_plugin</a>(<a class="code" href="struct_py_plugin.html">PyPlugin</a>* plugin);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="struct_py_remmina_protocol_feature.html">PyRemminaProtocolFeature</a>* <a class="code" href="python__wrapper__protocol_8h.html#a26eea3cdd2d97d5cd8ad00d2bbe17c29">python_wrapper_protocol_feature_new</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="struct_py_remmina_plugin_screenshot_data.html">PyRemminaPluginScreenshotData</a>* <a class="code" href="python__wrapper__protocol_8h.html#ad9e2034841e5b0a10291ad015e4bfc46">python_wrapper_screenshot_data_new</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;G_END_DECLS</div>
<div class="ttc" id="aplugin_8h_html"><div class="ttname"><a href="plugin_8h.html">plugin.h</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html"><div class="ttname"><a href="python__wrapper__common_8h.html">python_wrapper_common.h</a></div><div class="ttdoc">Contains functions and constants that are commonly used throughout the Python plugin implementation.</div></div>
<div class="ttc" id="apython__wrapper__protocol_8h_html_a26eea3cdd2d97d5cd8ad00d2bbe17c29"><div class="ttname"><a href="python__wrapper__protocol_8h.html#a26eea3cdd2d97d5cd8ad00d2bbe17c29">python_wrapper_protocol_feature_new</a></div><div class="ttdeci">PyRemminaProtocolFeature * python_wrapper_protocol_feature_new(void)</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__remmina_8c_source.html#l00413">python_wrapper_remmina.c:413</a></div></div>
<div class="ttc" id="apython__wrapper__protocol_8h_html_aaa90f5541895f5c3dedaa16c15d80de7"><div class="ttname"><a href="python__wrapper__protocol_8h.html#aaa90f5541895f5c3dedaa16c15d80de7">python_wrapper_create_protocol_plugin</a></div><div class="ttdeci">RemminaPlugin * python_wrapper_create_protocol_plugin(PyPlugin *plugin)</div><div class="ttdoc">Creates a new instance of the RemminaPluginProtocol, initializes its members and references the wrapp...</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__protocol_8c_source.html#l00205">python_wrapper_protocol.c:205</a></div></div>
<div class="ttc" id="apython__wrapper__protocol_8h_html_ab223d3563d16258e33e8dfae0ee41e5d"><div class="ttname"><a href="python__wrapper__protocol_8h.html#ab223d3563d16258e33e8dfae0ee41e5d">python_wrapper_protocol_init</a></div><div class="ttdeci">void python_wrapper_protocol_init(void)</div><div class="ttdoc">Initializes the Python plugin specialisation for protocol plugins.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__protocol_8c_source.html#l00057">python_wrapper_protocol.c:57</a></div></div>
<div class="ttc" id="apython__wrapper__protocol_8h_html_ad9e2034841e5b0a10291ad015e4bfc46"><div class="ttname"><a href="python__wrapper__protocol_8h.html#ad9e2034841e5b0a10291ad015e4bfc46">python_wrapper_screenshot_data_new</a></div><div class="ttdeci">PyRemminaPluginScreenshotData * python_wrapper_screenshot_data_new(void)</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__remmina_8c_source.html#l00480">python_wrapper_remmina.c:480</a></div></div>
<div class="ttc" id="astruct___remmina_plugin_html"><div class="ttname"><a href="struct___remmina_plugin.html">_RemminaPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00057">plugin.h:57</a></div></div>
<div class="ttc" id="astruct_py_generic_html"><div class="ttname"><a href="struct_py_generic.html">PyGeneric</a></div><div class="ttdoc">A struct used to communicate data between Python and C without strict data type.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8h_source.html#l00142">python_wrapper_common.h:143</a></div></div>
<div class="ttc" id="astruct_py_plugin_html"><div class="ttname"><a href="struct_py_plugin.html">PyPlugin</a></div><div class="ttdoc">Maps an instance of a Python plugin to a Remmina one.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8h_source.html#l00126">python_wrapper_common.h:127</a></div></div>
<div class="ttc" id="astruct_py_remmina_plugin_screenshot_data_html"><div class="ttname"><a href="struct_py_remmina_plugin_screenshot_data.html">PyRemminaPluginScreenshotData</a></div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__protocol_8h_source.html#l00072">python_wrapper_protocol.h:73</a></div></div>
<div class="ttc" id="astruct_py_remmina_plugin_screenshot_data_html_a132778befe6b5251fccff28f12479b41"><div class="ttname"><a href="struct_py_remmina_plugin_screenshot_data.html#a132778befe6b5251fccff28f12479b41">PyRemminaPluginScreenshotData::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__protocol_8h_source.html#l00079">python_wrapper_protocol.h:79</a></div></div>
<div class="ttc" id="astruct_py_remmina_plugin_screenshot_data_html_a6e0de9833ceda28199a84c4c10437e46"><div class="ttname"><a href="struct_py_remmina_plugin_screenshot_data.html#a6e0de9833ceda28199a84c4c10437e46">PyRemminaPluginScreenshotData::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__protocol_8h_source.html#l00078">python_wrapper_protocol.h:78</a></div></div>
<div class="ttc" id="astruct_py_remmina_plugin_screenshot_data_html_a74e84cd06fe5493d2e309fa422e0349e"><div class="ttname"><a href="struct_py_remmina_plugin_screenshot_data.html#a74e84cd06fe5493d2e309fa422e0349e">PyRemminaPluginScreenshotData::bytesPerPixel</a></div><div class="ttdeci">int bytesPerPixel</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__protocol_8h_source.html#l00077">python_wrapper_protocol.h:77</a></div></div>
<div class="ttc" id="astruct_py_remmina_plugin_screenshot_data_html_a79271016958eb788bdbd7184b9af0bd7"><div class="ttname"><a href="struct_py_remmina_plugin_screenshot_data.html#a79271016958eb788bdbd7184b9af0bd7">PyRemminaPluginScreenshotData::bitsPerPixel</a></div><div class="ttdeci">int bitsPerPixel</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__protocol_8h_source.html#l00076">python_wrapper_protocol.h:76</a></div></div>
<div class="ttc" id="astruct_py_remmina_plugin_screenshot_data_html_aac36eb74554bd33d71ae4b6531ffa720"><div class="ttname"><a href="struct_py_remmina_plugin_screenshot_data.html#aac36eb74554bd33d71ae4b6531ffa720">PyRemminaPluginScreenshotData::buffer</a></div><div class="ttdeci">PyObject_HEAD PyByteArrayObject * buffer</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__protocol_8h_source.html#l00075">python_wrapper_protocol.h:75</a></div></div>
<div class="ttc" id="astruct_py_remmina_protocol_feature_html"><div class="ttname"><a href="struct_py_remmina_protocol_feature.html">PyRemminaProtocolFeature</a></div><div class="ttdoc">Wrapper for a Python object that contains a pointer to an instance of RemminaProtocolFeature.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__protocol_8h_source.html#l00059">python_wrapper_protocol.h:60</a></div></div>
<div class="ttc" id="astruct_py_remmina_protocol_feature_html_a9f3cc7cfae91a2651c3d78bbc3feb53d"><div class="ttname"><a href="struct_py_remmina_protocol_feature.html#a9f3cc7cfae91a2651c3d78bbc3feb53d">PyRemminaProtocolFeature::id</a></div><div class="ttdeci">gint id</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__protocol_8h_source.html#l00063">python_wrapper_protocol.h:63</a></div></div>
<div class="ttc" id="astruct_py_remmina_protocol_feature_html_ae952bdad284cbef56bcc598c9e2743b4"><div class="ttname"><a href="struct_py_remmina_protocol_feature.html#ae952bdad284cbef56bcc598c9e2743b4">PyRemminaProtocolFeature::opt1</a></div><div class="ttdeci">PyGeneric * opt1</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__protocol_8h_source.html#l00064">python_wrapper_protocol.h:64</a></div></div>
<div class="ttc" id="astruct_py_remmina_protocol_feature_html_aecce603234baf1434f3f6aca64616cbc"><div class="ttname"><a href="struct_py_remmina_protocol_feature.html#aecce603234baf1434f3f6aca64616cbc">PyRemminaProtocolFeature::type</a></div><div class="ttdeci">PyObject_HEAD RemminaProtocolFeatureType type</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__protocol_8h_source.html#l00062">python_wrapper_protocol.h:62</a></div></div>
<div class="ttc" id="astruct_py_remmina_protocol_feature_html_af47063cd1082038eeae47af016b1c0d2"><div class="ttname"><a href="struct_py_remmina_protocol_feature.html#af47063cd1082038eeae47af016b1c0d2">PyRemminaProtocolFeature::opt3</a></div><div class="ttdeci">PyGeneric * opt3</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__protocol_8h_source.html#l00066">python_wrapper_protocol.h:66</a></div></div>
<div class="ttc" id="astruct_py_remmina_protocol_feature_html_af4cd1fe41db52b31d6715c6535d600c0"><div class="ttname"><a href="struct_py_remmina_protocol_feature.html#af4cd1fe41db52b31d6715c6535d600c0">PyRemminaProtocolFeature::opt2</a></div><div class="ttdeci">PyGeneric * opt2</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__protocol_8h_source.html#l00065">python_wrapper_protocol.h:65</a></div></div>
<div class="ttc" id="atypes_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5">RemminaProtocolFeatureType</a></div><div class="ttdeci">RemminaProtocolFeatureType</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00046">types.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cedc0abbf32e421fa4254125471f440b.html">plugins</a></li><li class="navelem"><a class="el" href="dir_40a847cbd5b2cdca16d7157b95d8cb56.html">python_wrapper</a></li><li class="navelem"><a class="el" href="python__wrapper__protocol_8h.html">python_wrapper_protocol.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
