<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: python_wrapper_plugin.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('python__wrapper__plugin_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">python_wrapper_plugin.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="python__wrapper__plugin_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa473cd9bb2ec9e627efd089f48a974da"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__plugin_8c.html#aa473cd9bb2ec9e627efd089f48a974da">basename_no_ext</a> (const char *in, char **out)</td></tr>
<tr class="memdesc:aa473cd9bb2ec9e627efd089f48a974da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the filename without extension from a path.  <a href="python__wrapper__plugin_8c.html#aa473cd9bb2ec9e627efd089f48a974da">More...</a><br /></td></tr>
<tr class="separator:aa473cd9bb2ec9e627efd089f48a974da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc20b8f6accdc143d5568d8a587d953"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__plugin_8c.html#abcc20b8f6accdc143d5568d8a587d953">python_wrapper_init</a> (<a class="el" href="plugin_8h.html#adf74ebaf2ed91455472c344ba9d18d01">RemminaLanguageWrapperPlugin</a> *plugin)</td></tr>
<tr class="memdesc:abcc20b8f6accdc143d5568d8a587d953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Python plugin loaders.  <a href="python__wrapper__plugin_8c.html#abcc20b8f6accdc143d5568d8a587d953">More...</a><br /></td></tr>
<tr class="separator:abcc20b8f6accdc143d5568d8a587d953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a5b73715097f76e94f3c534383a361"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__plugin_8c.html#a23a5b73715097f76e94f3c534383a361">python_wrapper_load</a> (<a class="el" href="plugin_8h.html#adf74ebaf2ed91455472c344ba9d18d01">RemminaLanguageWrapperPlugin</a> *plugin, const char *name)</td></tr>
<tr class="separator:a23a5b73715097f76e94f3c534383a361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e5020de11446dbc23f3480e313f208"><td class="memItemLeft" align="right" valign="top">G_MODULE_EXPORT gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__plugin_8c.html#a56e5020de11446dbc23f3480e313f208">remmina_plugin_entry</a> (<a class="el" href="plugin_8h.html#aee2c53570ba43317f1b773d37ef1eb47">RemminaPluginService</a> *service)</td></tr>
<tr class="separator:a56e5020de11446dbc23f3480e313f208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ace9065734a64cfe0515bd678135cf2c4"><td class="memItemLeft" align="right" valign="top">static const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__plugin_8c.html#ace9065734a64cfe0515bd678135cf2c4">python_wrapper_supported_extensions</a> [] = {&quot;py&quot;, NULL}</td></tr>
<tr class="memdesc:ace9065734a64cfe0515bd678135cf2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">An null terminated array of commands that are executed after the initialization of the Python engine.  <a href="python__wrapper__plugin_8c.html#ace9065734a64cfe0515bd678135cf2c4">More...</a><br /></td></tr>
<tr class="separator:ace9065734a64cfe0515bd678135cf2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2abb74183563726e9085156c50e60e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="plugin_8h.html#adf74ebaf2ed91455472c344ba9d18d01">RemminaLanguageWrapperPlugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="python__wrapper__plugin_8c.html#ae2abb74183563726e9085156c50e60e4">remmina_python_wrapper</a></td></tr>
<tr class="separator:ae2abb74183563726e9085156c50e60e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa473cd9bb2ec9e627efd089f48a974da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa473cd9bb2ec9e627efd089f48a974da">&#9670;&nbsp;</a></span>basename_no_ext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int basename_no_ext </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts the filename without extension from a path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The string to extract the filename from </td></tr>
    <tr><td class="paramname">out</td><td>The resulting filename without extension (must point to allocated memory).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the filename extracted. </dd></dl>

<p class="definition">Definition at line <a class="el" href="python__wrapper__plugin_8c_source.html#l00088">88</a> of file <a class="el" href="python__wrapper__plugin_8c_source.html">python_wrapper_plugin.c</a>.</p>

</div>
</div>
<a id="abcc20b8f6accdc143d5568d8a587d953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc20b8f6accdc143d5568d8a587d953">&#9670;&nbsp;</a></span>python_wrapper_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean python_wrapper_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#adf74ebaf2ed91455472c344ba9d18d01">RemminaLanguageWrapperPlugin</a> *&#160;</td>
          <td class="paramname"><em>plugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Python plugin loaders. </p>
<p>This does not load any plugins but initializes the implementation (e.g. globals and the Python engine). </p>

<p class="definition">Definition at line <a class="el" href="python__wrapper__plugin_8c_source.html#l00126">126</a> of file <a class="el" href="python__wrapper__plugin_8c_source.html">python_wrapper_plugin.c</a>.</p>

</div>
</div>
<a id="a23a5b73715097f76e94f3c534383a361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a5b73715097f76e94f3c534383a361">&#9670;&nbsp;</a></span>python_wrapper_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean python_wrapper_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#adf74ebaf2ed91455472c344ba9d18d01">RemminaLanguageWrapperPlugin</a> *&#160;</td>
          <td class="paramname"><em>plugin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="python__wrapper__plugin_8c_source.html#l00133">133</a> of file <a class="el" href="python__wrapper__plugin_8c_source.html">python_wrapper_plugin.c</a>.</p>

</div>
</div>
<a id="a56e5020de11446dbc23f3480e313f208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e5020de11446dbc23f3480e313f208">&#9670;&nbsp;</a></span>remmina_plugin_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_MODULE_EXPORT gboolean remmina_plugin_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#aee2c53570ba43317f1b773d37ef1eb47">RemminaPluginService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="python__wrapper__plugin_8c_source.html#l00192">192</a> of file <a class="el" href="python__wrapper__plugin_8c_source.html">python_wrapper_plugin.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ace9065734a64cfe0515bd678135cf2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9065734a64cfe0515bd678135cf2c4">&#9670;&nbsp;</a></span>python_wrapper_supported_extensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* python_wrapper_supported_extensions[] = {&quot;py&quot;, NULL}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An null terminated array of commands that are executed after the initialization of the Python engine. </p>
<p>Every entry represents a line of Python code. </p>

<p class="definition">Definition at line <a class="el" href="python__wrapper__plugin_8c_source.html#l00062">62</a> of file <a class="el" href="python__wrapper__plugin_8c_source.html">python_wrapper_plugin.c</a>.</p>

</div>
</div>
<a id="ae2abb74183563726e9085156c50e60e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2abb74183563726e9085156c50e60e4">&#9670;&nbsp;</a></span>remmina_python_wrapper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#adf74ebaf2ed91455472c344ba9d18d01">RemminaLanguageWrapperPlugin</a> remmina_python_wrapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa93a45ba624f83d17a6d8619933a54b3e">REMMINA_PLUGIN_TYPE_LANGUAGE_WRAPPER</a>,           </div>
<div class="line">    <span class="stringliteral">&quot;Python Wrapper&quot;</span>,                               </div>
<div class="line">    <span class="stringliteral">&quot;Enables Python plugins for Remmina&quot;</span>,           </div>
<div class="line">    GETTEXT_PACKAGE,                                </div>
<div class="line">    <span class="stringliteral">&quot;Python Wrapper for Remmina v0.1&quot;</span>,              </div>
<div class="line">    <a class="code" href="python__wrapper__plugin_8c.html#ace9065734a64cfe0515bd678135cf2c4">python_wrapper_supported_extensions</a>,            </div>
<div class="line">    <a class="code" href="python__wrapper__plugin_8c.html#abcc20b8f6accdc143d5568d8a587d953">python_wrapper_init</a>,                            </div>
<div class="line">    <a class="code" href="python__wrapper__plugin_8c.html#a23a5b73715097f76e94f3c534383a361">python_wrapper_load</a>,                            </div>
<div class="line">}</div>
<div class="ttc" id="aplugin_8h_html_aaf53c620d115a4642130227cff4a624aa93a45ba624f83d17a6d8619933a54b3e"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa93a45ba624f83d17a6d8619933a54b3e">REMMINA_PLUGIN_TYPE_LANGUAGE_WRAPPER</a></div><div class="ttdeci">@ REMMINA_PLUGIN_TYPE_LANGUAGE_WRAPPER</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00055">plugin.h:54</a></div></div>
<div class="ttc" id="apython__wrapper__plugin_8c_html_a23a5b73715097f76e94f3c534383a361"><div class="ttname"><a href="python__wrapper__plugin_8c.html#a23a5b73715097f76e94f3c534383a361">python_wrapper_load</a></div><div class="ttdeci">gboolean python_wrapper_load(RemminaLanguageWrapperPlugin *plugin, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__plugin_8c_source.html#l00133">python_wrapper_plugin.c:133</a></div></div>
<div class="ttc" id="apython__wrapper__plugin_8c_html_abcc20b8f6accdc143d5568d8a587d953"><div class="ttname"><a href="python__wrapper__plugin_8c.html#abcc20b8f6accdc143d5568d8a587d953">python_wrapper_init</a></div><div class="ttdeci">gboolean python_wrapper_init(RemminaLanguageWrapperPlugin *plugin)</div><div class="ttdoc">Initializes the Python plugin loaders.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__plugin_8c_source.html#l00126">python_wrapper_plugin.c:126</a></div></div>
<div class="ttc" id="apython__wrapper__plugin_8c_html_ace9065734a64cfe0515bd678135cf2c4"><div class="ttname"><a href="python__wrapper__plugin_8c.html#ace9065734a64cfe0515bd678135cf2c4">python_wrapper_supported_extensions</a></div><div class="ttdeci">static const gchar * python_wrapper_supported_extensions[]</div><div class="ttdoc">An null terminated array of commands that are executed after the initialization of the Python engine.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__plugin_8c_source.html#l00062">python_wrapper_plugin.c:62</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="python__wrapper__plugin_8c_source.html#l00064">64</a> of file <a class="el" href="python__wrapper__plugin_8c_source.html">python_wrapper_plugin.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cedc0abbf32e421fa4254125471f440b.html">plugins</a></li><li class="navelem"><a class="el" href="dir_40a847cbd5b2cdca16d7157b95d8cb56.html">python_wrapper</a></li><li class="navelem"><a class="el" href="python__wrapper__plugin_8c.html">python_wrapper_plugin.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
