<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: python_wrapper_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('python__wrapper__common_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">python_wrapper_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="python__wrapper__common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2014-2023 Antenore Gatta, Giovanni Panozzo, Mathias Winterhalter (ToolsDevler)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  including the two.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// I N C L U D E S</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__plugin_8h.html">common/remmina_plugin.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;Python.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;glib.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;Python.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;structmember.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plugin_8h.html">remmina/plugin.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// D E C L A R A T I O N S</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;G_BEGIN_DECLS</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// - Attribute names</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="python__wrapper__common_8h.html#ac74e391c934686c90e58cd755ff8ed60">ATTR_NAME</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="python__wrapper__common_8h.html#a0372848f85114d5c96be884c1be796ba">ATTR_ICON_NAME</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="python__wrapper__common_8h.html#adcfba1ab2eaa59395c7a4cb55436df9f">ATTR_DESCRIPTION</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="python__wrapper__common_8h.html#a18794c4ccbbc68f11a76dc7943bbcb56">ATTR_VERSION</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="python__wrapper__common_8h.html#ad04fe8bf4343b79e9458922094ca8467">ATTR_ICON_NAME_SSH</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="python__wrapper__common_8h.html#a0025b697a5c538ad8c98e03ee523a5cd">ATTR_FEATURES</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="python__wrapper__common_8h.html#a53df5c97849ff3ca9cdc5899b5fd4226">ATTR_BASIC_SETTINGS</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="python__wrapper__common_8h.html#a86673950339bc36cec9ca6613ca82539">ATTR_ADVANCED_SETTINGS</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="python__wrapper__common_8h.html#acc8ddede994db9b3b667f21f5679baaa">ATTR_SSH_SETTING</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="python__wrapper__common_8h.html#ad26317102d55e30c099db87d4db02871">ATTR_EXPORT_HINTS</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="python__wrapper__common_8h.html#a96adf42fcbcc63435647f47ed7f7c8ef">ATTR_PREF_LABEL</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="python__wrapper__common_8h.html#a258885e9dd19453d8a33367d3c72af8c">ATTR_INIT_ORDER</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// You can enable this for debuggin purposes or specify it in the build.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// #define WITH_PYTHON_TRACE_CALLS</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifdef WITH_PYTHON_TRACE_CALLS</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define CallPythonMethod(instance, name, params, ...)                             \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">        python_wrapper_last_result_set(PyObject_CallMethod(instance, name, params, ##__VA_ARGS__)); \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">        python_wrapper_log_method_call(instance, name);                                          \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        python_wrapper_check_error()</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define CallPythonMethod(instance, name, params, ...)           \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    PyObject_CallMethod(instance, name, params, ##__VA_ARGS__); \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    python_wrapper_check_error()</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// WITH_PYTHON_TRACE_CALLS</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// T Y P E S</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_py_remmina_protocol_widget.html">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    PyObject_HEAD</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_py_remmina_protocol_widget.html#aa32e589462d1defa097cbccc0a74f3af">  117</a></span>&#160;    <a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a>* <a class="code" href="struct_py_remmina_protocol_widget.html#aa32e589462d1defa097cbccc0a74f3af">gp</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="struct_py_remmina_protocol_widget.html">PyRemminaProtocolWidget</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_py_plugin.html">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_py_plugin.html#a00183896cad1d1b31b3c5cb724db001f">  128</a></span>&#160;    <a class="code" href="struct___remmina_protocol_plugin.html">RemminaProtocolPlugin</a>* <a class="code" href="struct_py_plugin.html#a00183896cad1d1b31b3c5cb724db001f">protocol_plugin</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_py_plugin.html#a50c373b557faddaf959746d7086cbd4f">  129</a></span>&#160;    <a class="code" href="struct___remmina_file_plugin.html">RemminaFilePlugin</a>* <a class="code" href="struct_py_plugin.html#a50c373b557faddaf959746d7086cbd4f">file_plugin</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_py_plugin.html#afb78d1611099092a7412a2d1818cca40">  130</a></span>&#160;    <a class="code" href="struct___remmina_secret_plugin.html">RemminaSecretPlugin</a>* <a class="code" href="struct_py_plugin.html#afb78d1611099092a7412a2d1818cca40">secret_plugin</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_py_plugin.html#aeba82110f6ea8b55fcbebe80f5134c82">  131</a></span>&#160;    <a class="code" href="struct___remmina_tool_plugin.html">RemminaToolPlugin</a>* <a class="code" href="struct_py_plugin.html#aeba82110f6ea8b55fcbebe80f5134c82">tool_plugin</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_py_plugin.html#a1550876f14c98c48981015b8399a095b">  132</a></span>&#160;    <a class="code" href="struct___remmina_entry_plugin.html">RemminaEntryPlugin</a>* <a class="code" href="struct_py_plugin.html#a1550876f14c98c48981015b8399a095b">entry_plugin</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_py_plugin.html#a0ad50bbd41dc27f511d6734b256a37ac">  133</a></span>&#160;    <a class="code" href="struct___remmina_pref_plugin.html">RemminaPrefPlugin</a>* <a class="code" href="struct_py_plugin.html#a0ad50bbd41dc27f511d6734b256a37ac">pref_plugin</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_py_plugin.html#a680f794a3909843ccb6d2e7ceeef8558">  134</a></span>&#160;    <a class="code" href="struct___remmina_plugin.html">RemminaPlugin</a>* <a class="code" href="struct_py_plugin.html#a680f794a3909843ccb6d2e7ceeef8558">generic_plugin</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_py_plugin.html#a1c03e220a1192e29221b3a8e11ff91f4">  135</a></span>&#160;    <a class="code" href="struct_py_remmina_protocol_widget.html">PyRemminaProtocolWidget</a>* <a class="code" href="struct_py_plugin.html#a1c03e220a1192e29221b3a8e11ff91f4">gp</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_py_plugin.html#a3b78180c53db5f3547a8c276a815375a">  136</a></span>&#160;    PyObject* <a class="code" href="struct_py_plugin.html#a3b78180c53db5f3547a8c276a815375a">instance</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <a class="code" href="struct_py_plugin.html">PyPlugin</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_py_generic.html">  142</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_py_generic.html#ac8b2725e7a4bfe10f6a181b81c8738e4">  144</a></span>&#160;    <a class="code" href="struct_py_generic.html#ac8b2725e7a4bfe10f6a181b81c8738e4">PyObject_HEAD</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct_py_generic.html#a0282ae57a7189fd68fad0d960b60cb7f">  145</a></span>&#160;    <a class="code" href="types_8h.html#ab0b29804e77812ca42752bf4f379a288">RemminaTypeHint</a> <a class="code" href="struct_py_generic.html#a0282ae57a7189fd68fad0d960b60cb7f">type_hint</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_py_generic.html#a1c5857c0a7ee53cbcdcd009b4d9900e7">  146</a></span>&#160;    gpointer <a class="code" href="struct_py_generic.html#a1c5857c0a7ee53cbcdcd009b4d9900e7">raw</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <a class="code" href="struct_py_generic.html">PyGeneric</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define SELF_CHECK() if (!self) { \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">        g_printerr(&quot;[%s:%d]: self is null!\n&quot;</span>, __FILE__, __LINE__); \</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        PyErr_SetString(PyExc_RuntimeError, &quot;Method is not called from an instance (self is null)!&quot;); \</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        return NULL; \</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// A P I</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="struct_py_generic.html">PyGeneric</a>* <a class="code" href="python__wrapper__common_8h.html#aa47245a8529fe23c8a710a50bc6f6bc1">python_wrapper_generic_new</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="python__wrapper__common_8h.html#a010c2a0c7ddeab74fa9c1ab352b8d4f3">python_wrapper_add_plugin</a>(<a class="code" href="struct_py_plugin.html">PyPlugin</a>* plugin);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> <a class="code" href="python__wrapper__common_8h.html#aa8050eed89d57b629f2bc5a73f2182b6">python_wrapper_set_service</a>(<a class="code" href="struct___remmina_plugin_service.html">RemminaPluginService</a>* service);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="struct___remmina_plugin_service.html">RemminaPluginService</a>* <a class="code" href="python__wrapper__common_8h.html#a263f103052d2f37c1462a34af94ffaab">python_wrapper_get_service</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="types_8h.html#ab0b29804e77812ca42752bf4f379a288">RemminaTypeHint</a> <a class="code" href="python__wrapper__common_8h.html#a8ddc98141bc274ae10992842aee3a168">python_wrapper_to_generic</a>(PyObject* field, gpointer* target);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;PyObject* <a class="code" href="python__wrapper__common_8h.html#ae31d7884f2128e7ff2cca6f6d5b5b03c">python_wrapper_last_result</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;PyObject* <a class="code" href="python__wrapper__common_8h.html#a9f2e0c2761acd4f5bd17715c98547cb4">python_wrapper_last_result_set</a>(PyObject* result);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> <a class="code" href="python__wrapper__common_8h.html#aab59140757b0b287771669481a602b14">python_wrapper_log_method_call</a>(PyObject* instance, <span class="keyword">const</span> <span class="keywordtype">char</span>* method);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;gboolean <a class="code" href="python__wrapper__common_8h.html#a2c2867c86c4a02f836e2f04369d770a0">python_wrapper_check_error</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">long</span> <a class="code" href="python__wrapper__common_8h.html#a02ffe3b273f3813b52fb784e8667b9e6">python_wrapper_get_attribute_long</a>(PyObject* instance, <span class="keyword">const</span> <span class="keywordtype">char</span>* attr_name, <span class="keywordtype">long</span> def);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;gboolean <a class="code" href="python__wrapper__common_8h.html#a11658eaccd360b5a1a5e037e9687a6d5">python_wrapper_check_attribute</a>(PyObject* instance, <span class="keyword">const</span> <span class="keywordtype">char</span>* attr_name);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="python__wrapper__common_8h.html#a4a8a4735511a148ef3e81980671b3503">python_wrapper_malloc</a>(<span class="keywordtype">int</span> bytes);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="python__wrapper__common_8h.html#a685b2ce44daa9ed47ba4987b4183a0a2">python_wrapper_copy_string_from_python</a>(PyObject* <span class="keywordtype">string</span>, Py_ssize_t len);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<a class="code" href="struct_py_plugin.html">PyPlugin</a>* <a class="code" href="python__wrapper__common_8h.html#ac71e79156754c33be6659cc429312d98">python_wrapper_get_plugin</a>(<span class="keyword">const</span> gchar* name);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<a class="code" href="struct_py_plugin.html">PyPlugin</a>* <a class="code" href="python__wrapper__common_8h.html#a7581529b6f45640327ee862ea2ab1927">python_wrapper_get_plugin_by_protocol_widget</a>(<a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a>* gp);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;GtkWidget* <a class="code" href="python__wrapper__common_8h.html#a236e763fb994ac7f25e182b7e792b222">new_pywidget</a>(GObject* obj);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;GtkWidget* <a class="code" href="python__wrapper__common_8h.html#acee67aa338f743ad9978c5de9e7c72aa">get_pywidget</a>(PyObject* obj);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">void</span> <a class="code" href="python__wrapper__common_8h.html#a5cdda8b14389e50702ed0ac8c0dfbb4b">init_pygobject</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;G_END_DECLS</div>
<div class="ttc" id="aplugin_8h_html"><div class="ttname"><a href="plugin_8h.html">plugin.h</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_a0025b697a5c538ad8c98e03ee523a5cd"><div class="ttname"><a href="python__wrapper__common_8h.html#a0025b697a5c538ad8c98e03ee523a5cd">ATTR_FEATURES</a></div><div class="ttdeci">const char * ATTR_FEATURES</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00066">python_wrapper_common.c:66</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_a010c2a0c7ddeab74fa9c1ab352b8d4f3"><div class="ttname"><a href="python__wrapper__common_8h.html#a010c2a0c7ddeab74fa9c1ab352b8d4f3">python_wrapper_add_plugin</a></div><div class="ttdeci">void python_wrapper_add_plugin(PyPlugin *plugin)</div><div class="ttdoc">Registers the given plugin if no other plugin with the same name has been already registered.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00204">python_wrapper_common.c:204</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_a02ffe3b273f3813b52fb784e8667b9e6"><div class="ttname"><a href="python__wrapper__common_8h.html#a02ffe3b273f3813b52fb784e8667b9e6">python_wrapper_get_attribute_long</a></div><div class="ttdeci">long python_wrapper_get_attribute_long(PyObject *instance, const char *attr_name, long def)</div><div class="ttdoc">Gets the attribute as long value.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00124">python_wrapper_common.c:124</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_a0372848f85114d5c96be884c1be796ba"><div class="ttname"><a href="python__wrapper__common_8h.html#a0372848f85114d5c96be884c1be796ba">ATTR_ICON_NAME</a></div><div class="ttdeci">const char * ATTR_ICON_NAME</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00062">python_wrapper_common.c:62</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_a11658eaccd360b5a1a5e037e9687a6d5"><div class="ttname"><a href="python__wrapper__common_8h.html#a11658eaccd360b5a1a5e037e9687a6d5">python_wrapper_check_attribute</a></div><div class="ttdeci">gboolean python_wrapper_check_attribute(PyObject *instance, const char *attr_name)</div><div class="ttdoc">Checks if a given attribute exists.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00139">python_wrapper_common.c:139</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_a18794c4ccbbc68f11a76dc7943bbcb56"><div class="ttname"><a href="python__wrapper__common_8h.html#a18794c4ccbbc68f11a76dc7943bbcb56">ATTR_VERSION</a></div><div class="ttdeci">const char * ATTR_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00064">python_wrapper_common.c:64</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_a236e763fb994ac7f25e182b7e792b222"><div class="ttname"><a href="python__wrapper__common_8h.html#a236e763fb994ac7f25e182b7e792b222">new_pywidget</a></div><div class="ttdeci">GtkWidget * new_pywidget(GObject *obj)</div><div class="ttdoc">Creates a new GtkWidget.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00319">python_wrapper_common.c:319</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_a258885e9dd19453d8a33367d3c72af8c"><div class="ttname"><a href="python__wrapper__common_8h.html#a258885e9dd19453d8a33367d3c72af8c">ATTR_INIT_ORDER</a></div><div class="ttdeci">const char * ATTR_INIT_ORDER</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00072">python_wrapper_common.c:72</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_a263f103052d2f37c1462a34af94ffaab"><div class="ttname"><a href="python__wrapper__common_8h.html#a263f103052d2f37c1462a34af94ffaab">python_wrapper_get_service</a></div><div class="ttdeci">RemminaPluginService * python_wrapper_get_service(void)</div><div class="ttdoc">Gets the pointer to the plugin service of Remmina.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00199">python_wrapper_common.c:199</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_a2c2867c86c4a02f836e2f04369d770a0"><div class="ttname"><a href="python__wrapper__common_8h.html#a2c2867c86c4a02f836e2f04369d770a0">python_wrapper_check_error</a></div><div class="ttdeci">gboolean python_wrapper_check_error(void)</div><div class="ttdoc">Checks if an error has occurred and prints it.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00098">python_wrapper_common.c:98</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_a4a8a4735511a148ef3e81980671b3503"><div class="ttname"><a href="python__wrapper__common_8h.html#a4a8a4735511a148ef3e81980671b3503">python_wrapper_malloc</a></div><div class="ttdeci">void * python_wrapper_malloc(int bytes)</div><div class="ttdoc">Allocates memory and checks for errors before returning.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00154">python_wrapper_common.c:154</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_a53df5c97849ff3ca9cdc5899b5fd4226"><div class="ttname"><a href="python__wrapper__common_8h.html#a53df5c97849ff3ca9cdc5899b5fd4226">ATTR_BASIC_SETTINGS</a></div><div class="ttdeci">const char * ATTR_BASIC_SETTINGS</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00067">python_wrapper_common.c:67</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_a5cdda8b14389e50702ed0ac8c0dfbb4b"><div class="ttname"><a href="python__wrapper__common_8h.html#a5cdda8b14389e50702ed0ac8c0dfbb4b">init_pygobject</a></div><div class="ttdeci">void init_pygobject(void)</div><div class="ttdoc">Initializes the pygobject library.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00314">python_wrapper_common.c:314</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_a685b2ce44daa9ed47ba4987b4183a0a2"><div class="ttname"><a href="python__wrapper__common_8h.html#a685b2ce44daa9ed47ba4987b4183a0a2">python_wrapper_copy_string_from_python</a></div><div class="ttdeci">char * python_wrapper_copy_string_from_python(PyObject *string, Py_ssize_t len)</div><div class="ttdoc">@biref Copies a string from a Python object to a new point in memory.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00172">python_wrapper_common.c:172</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_a7581529b6f45640327ee862ea2ab1927"><div class="ttname"><a href="python__wrapper__common_8h.html#a7581529b6f45640327ee862ea2ab1927">python_wrapper_get_plugin_by_protocol_widget</a></div><div class="ttdeci">PyPlugin * python_wrapper_get_plugin_by_protocol_widget(RemminaProtocolWidget *gp)</div><div class="ttdoc">Tries to find the Python plugin matching to the given instance of RemminaPlugin.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00299">python_wrapper_common.c:299</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_a86673950339bc36cec9ca6613ca82539"><div class="ttname"><a href="python__wrapper__common_8h.html#a86673950339bc36cec9ca6613ca82539">ATTR_ADVANCED_SETTINGS</a></div><div class="ttdeci">const char * ATTR_ADVANCED_SETTINGS</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00068">python_wrapper_common.c:68</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_a8ddc98141bc274ae10992842aee3a168"><div class="ttname"><a href="python__wrapper__common_8h.html#a8ddc98141bc274ae10992842aee3a168">python_wrapper_to_generic</a></div><div class="ttdeci">RemminaTypeHint python_wrapper_to_generic(PyObject *field, gpointer *target)</div><div class="ttdoc">Extracts data from a PyObject instance to a generic pointer and returns a type hint if it could be de...</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00224">python_wrapper_common.c:224</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_a96adf42fcbcc63435647f47ed7f7c8ef"><div class="ttname"><a href="python__wrapper__common_8h.html#a96adf42fcbcc63435647f47ed7f7c8ef">ATTR_PREF_LABEL</a></div><div class="ttdeci">const char * ATTR_PREF_LABEL</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00071">python_wrapper_common.c:71</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_a9f2e0c2761acd4f5bd17715c98547cb4"><div class="ttname"><a href="python__wrapper__common_8h.html#a9f2e0c2761acd4f5bd17715c98547cb4">python_wrapper_last_result_set</a></div><div class="ttdeci">PyObject * python_wrapper_last_result_set(PyObject *result)</div><div class="ttdoc">Sets the result of the last python method call.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00091">python_wrapper_common.c:91</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_aa47245a8529fe23c8a710a50bc6f6bc1"><div class="ttname"><a href="python__wrapper__common_8h.html#aa47245a8529fe23c8a710a50bc6f6bc1">python_wrapper_generic_new</a></div><div class="ttdeci">PyGeneric * python_wrapper_generic_new(void)</div><div class="ttdoc">Creates a new instance of PyGeneric.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__remmina_8c_source.html#l00553">python_wrapper_remmina.c:553</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_aa8050eed89d57b629f2bc5a73f2182b6"><div class="ttname"><a href="python__wrapper__common_8h.html#aa8050eed89d57b629f2bc5a73f2182b6">python_wrapper_set_service</a></div><div class="ttdeci">void python_wrapper_set_service(RemminaPluginService *service)</div><div class="ttdoc">Sets the pointer to the plugin service of Remmina.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00194">python_wrapper_common.c:194</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_aab59140757b0b287771669481a602b14"><div class="ttname"><a href="python__wrapper__common_8h.html#aab59140757b0b287771669481a602b14">python_wrapper_log_method_call</a></div><div class="ttdeci">void python_wrapper_log_method_call(PyObject *instance, const char *method)</div><div class="ttdoc">Prints a log message to inform the user a python message has been called.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00111">python_wrapper_common.c:111</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_ac71e79156754c33be6659cc429312d98"><div class="ttname"><a href="python__wrapper__common_8h.html#ac71e79156754c33be6659cc429312d98">python_wrapper_get_plugin</a></div><div class="ttdeci">PyPlugin * python_wrapper_get_plugin(const gchar *name)</div><div class="ttdoc">Tries to find the Python plugin matching to the given instance of RemminaPlugin.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00280">python_wrapper_common.c:280</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_ac74e391c934686c90e58cd755ff8ed60"><div class="ttname"><a href="python__wrapper__common_8h.html#ac74e391c934686c90e58cd755ff8ed60">ATTR_NAME</a></div><div class="ttdeci">G_BEGIN_DECLS const char * ATTR_NAME</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00061">python_wrapper_common.c:61</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_acc8ddede994db9b3b667f21f5679baaa"><div class="ttname"><a href="python__wrapper__common_8h.html#acc8ddede994db9b3b667f21f5679baaa">ATTR_SSH_SETTING</a></div><div class="ttdeci">const char * ATTR_SSH_SETTING</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00069">python_wrapper_common.c:69</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_acee67aa338f743ad9978c5de9e7c72aa"><div class="ttname"><a href="python__wrapper__common_8h.html#acee67aa338f743ad9978c5de9e7c72aa">get_pywidget</a></div><div class="ttdeci">GtkWidget * get_pywidget(PyObject *obj)</div><div class="ttdoc">Extracts a GtkWidget from a PyObject instance.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00324">python_wrapper_common.c:324</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_ad04fe8bf4343b79e9458922094ca8467"><div class="ttname"><a href="python__wrapper__common_8h.html#ad04fe8bf4343b79e9458922094ca8467">ATTR_ICON_NAME_SSH</a></div><div class="ttdeci">const char * ATTR_ICON_NAME_SSH</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00065">python_wrapper_common.c:65</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_ad26317102d55e30c099db87d4db02871"><div class="ttname"><a href="python__wrapper__common_8h.html#ad26317102d55e30c099db87d4db02871">ATTR_EXPORT_HINTS</a></div><div class="ttdeci">const char * ATTR_EXPORT_HINTS</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00070">python_wrapper_common.c:70</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_adcfba1ab2eaa59395c7a4cb55436df9f"><div class="ttname"><a href="python__wrapper__common_8h.html#adcfba1ab2eaa59395c7a4cb55436df9f">ATTR_DESCRIPTION</a></div><div class="ttdeci">const char * ATTR_DESCRIPTION</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00063">python_wrapper_common.c:63</a></div></div>
<div class="ttc" id="apython__wrapper__common_8h_html_ae31d7884f2128e7ff2cca6f6d5b5b03c"><div class="ttname"><a href="python__wrapper__common_8h.html#ae31d7884f2128e7ff2cca6f6d5b5b03c">python_wrapper_last_result</a></div><div class="ttdeci">PyObject * python_wrapper_last_result(void)</div><div class="ttdoc">Gets the result of the last python method call.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8c_source.html#l00084">python_wrapper_common.c:84</a></div></div>
<div class="ttc" id="aremmina__plugin_8h_html"><div class="ttname"><a href="remmina__plugin_8h.html">remmina_plugin.h</a></div></div>
<div class="ttc" id="astruct___remmina_entry_plugin_html"><div class="ttname"><a href="struct___remmina_entry_plugin.html">_RemminaEntryPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00106">plugin.h:106</a></div></div>
<div class="ttc" id="astruct___remmina_file_plugin_html"><div class="ttname"><a href="struct___remmina_file_plugin.html">_RemminaFilePlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00116">plugin.h:116</a></div></div>
<div class="ttc" id="astruct___remmina_plugin_html"><div class="ttname"><a href="struct___remmina_plugin.html">_RemminaPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00057">plugin.h:57</a></div></div>
<div class="ttc" id="astruct___remmina_plugin_service_html"><div class="ttname"><a href="struct___remmina_plugin_service.html">_RemminaPluginService</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00181">plugin.h:181</a></div></div>
<div class="ttc" id="astruct___remmina_pref_plugin_html"><div class="ttname"><a href="struct___remmina_pref_plugin.html">_RemminaPrefPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00140">plugin.h:140</a></div></div>
<div class="ttc" id="astruct___remmina_protocol_plugin_html"><div class="ttname"><a href="struct___remmina_protocol_plugin.html">_RemminaProtocolPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00081">plugin.h:81</a></div></div>
<div class="ttc" id="astruct___remmina_protocol_widget_html"><div class="ttname"><a href="struct___remmina_protocol_widget.html">_RemminaProtocolWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__protocol__widget_8h_source.html#l00058">remmina_protocol_widget.h:58</a></div></div>
<div class="ttc" id="astruct___remmina_secret_plugin_html"><div class="ttname"><a href="struct___remmina_secret_plugin.html">_RemminaSecretPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00151">plugin.h:151</a></div></div>
<div class="ttc" id="astruct___remmina_tool_plugin_html"><div class="ttname"><a href="struct___remmina_tool_plugin.html">_RemminaToolPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00130">plugin.h:130</a></div></div>
<div class="ttc" id="astruct_py_generic_html"><div class="ttname"><a href="struct_py_generic.html">PyGeneric</a></div><div class="ttdoc">A struct used to communicate data between Python and C without strict data type.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8h_source.html#l00142">python_wrapper_common.h:143</a></div></div>
<div class="ttc" id="astruct_py_generic_html_a0282ae57a7189fd68fad0d960b60cb7f"><div class="ttname"><a href="struct_py_generic.html#a0282ae57a7189fd68fad0d960b60cb7f">PyGeneric::type_hint</a></div><div class="ttdeci">RemminaTypeHint type_hint</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8h_source.html#l00145">python_wrapper_common.h:145</a></div></div>
<div class="ttc" id="astruct_py_generic_html_a1c5857c0a7ee53cbcdcd009b4d9900e7"><div class="ttname"><a href="struct_py_generic.html#a1c5857c0a7ee53cbcdcd009b4d9900e7">PyGeneric::raw</a></div><div class="ttdeci">gpointer raw</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8h_source.html#l00146">python_wrapper_common.h:146</a></div></div>
<div class="ttc" id="astruct_py_generic_html_ac8b2725e7a4bfe10f6a181b81c8738e4"><div class="ttname"><a href="struct_py_generic.html#ac8b2725e7a4bfe10f6a181b81c8738e4">PyGeneric::PyObject_HEAD</a></div><div class="ttdeci">PyObject_HEAD</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8h_source.html#l00144">python_wrapper_common.h:144</a></div></div>
<div class="ttc" id="astruct_py_plugin_html"><div class="ttname"><a href="struct_py_plugin.html">PyPlugin</a></div><div class="ttdoc">Maps an instance of a Python plugin to a Remmina one.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8h_source.html#l00126">python_wrapper_common.h:127</a></div></div>
<div class="ttc" id="astruct_py_plugin_html_a00183896cad1d1b31b3c5cb724db001f"><div class="ttname"><a href="struct_py_plugin.html#a00183896cad1d1b31b3c5cb724db001f">PyPlugin::protocol_plugin</a></div><div class="ttdeci">RemminaProtocolPlugin * protocol_plugin</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8h_source.html#l00128">python_wrapper_common.h:128</a></div></div>
<div class="ttc" id="astruct_py_plugin_html_a0ad50bbd41dc27f511d6734b256a37ac"><div class="ttname"><a href="struct_py_plugin.html#a0ad50bbd41dc27f511d6734b256a37ac">PyPlugin::pref_plugin</a></div><div class="ttdeci">RemminaPrefPlugin * pref_plugin</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8h_source.html#l00133">python_wrapper_common.h:133</a></div></div>
<div class="ttc" id="astruct_py_plugin_html_a1550876f14c98c48981015b8399a095b"><div class="ttname"><a href="struct_py_plugin.html#a1550876f14c98c48981015b8399a095b">PyPlugin::entry_plugin</a></div><div class="ttdeci">RemminaEntryPlugin * entry_plugin</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8h_source.html#l00132">python_wrapper_common.h:132</a></div></div>
<div class="ttc" id="astruct_py_plugin_html_a1c03e220a1192e29221b3a8e11ff91f4"><div class="ttname"><a href="struct_py_plugin.html#a1c03e220a1192e29221b3a8e11ff91f4">PyPlugin::gp</a></div><div class="ttdeci">PyRemminaProtocolWidget * gp</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8h_source.html#l00135">python_wrapper_common.h:135</a></div></div>
<div class="ttc" id="astruct_py_plugin_html_a3b78180c53db5f3547a8c276a815375a"><div class="ttname"><a href="struct_py_plugin.html#a3b78180c53db5f3547a8c276a815375a">PyPlugin::instance</a></div><div class="ttdeci">PyObject * instance</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8h_source.html#l00136">python_wrapper_common.h:136</a></div></div>
<div class="ttc" id="astruct_py_plugin_html_a50c373b557faddaf959746d7086cbd4f"><div class="ttname"><a href="struct_py_plugin.html#a50c373b557faddaf959746d7086cbd4f">PyPlugin::file_plugin</a></div><div class="ttdeci">RemminaFilePlugin * file_plugin</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8h_source.html#l00129">python_wrapper_common.h:129</a></div></div>
<div class="ttc" id="astruct_py_plugin_html_a680f794a3909843ccb6d2e7ceeef8558"><div class="ttname"><a href="struct_py_plugin.html#a680f794a3909843ccb6d2e7ceeef8558">PyPlugin::generic_plugin</a></div><div class="ttdeci">RemminaPlugin * generic_plugin</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8h_source.html#l00134">python_wrapper_common.h:134</a></div></div>
<div class="ttc" id="astruct_py_plugin_html_aeba82110f6ea8b55fcbebe80f5134c82"><div class="ttname"><a href="struct_py_plugin.html#aeba82110f6ea8b55fcbebe80f5134c82">PyPlugin::tool_plugin</a></div><div class="ttdeci">RemminaToolPlugin * tool_plugin</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8h_source.html#l00131">python_wrapper_common.h:131</a></div></div>
<div class="ttc" id="astruct_py_plugin_html_afb78d1611099092a7412a2d1818cca40"><div class="ttname"><a href="struct_py_plugin.html#afb78d1611099092a7412a2d1818cca40">PyPlugin::secret_plugin</a></div><div class="ttdeci">RemminaSecretPlugin * secret_plugin</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8h_source.html#l00130">python_wrapper_common.h:130</a></div></div>
<div class="ttc" id="astruct_py_remmina_protocol_widget_html"><div class="ttname"><a href="struct_py_remmina_protocol_widget.html">PyRemminaProtocolWidget</a></div><div class="ttdoc">The Python abstraction of the protocol widget struct.</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8h_source.html#l00114">python_wrapper_common.h:115</a></div></div>
<div class="ttc" id="astruct_py_remmina_protocol_widget_html_aa32e589462d1defa097cbccc0a74f3af"><div class="ttname"><a href="struct_py_remmina_protocol_widget.html#aa32e589462d1defa097cbccc0a74f3af">PyRemminaProtocolWidget::gp</a></div><div class="ttdeci">PyObject_HEAD RemminaProtocolWidget * gp</div><div class="ttdef"><b>Definition:</b> <a href="python__wrapper__common_8h_source.html#l00117">python_wrapper_common.h:117</a></div></div>
<div class="ttc" id="atypes_8h_html_ab0b29804e77812ca42752bf4f379a288"><div class="ttname"><a href="types_8h.html#ab0b29804e77812ca42752bf4f379a288">RemminaTypeHint</a></div><div class="ttdeci">RemminaTypeHint</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00060">types.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cedc0abbf32e421fa4254125471f440b.html">plugins</a></li><li class="navelem"><a class="el" href="dir_40a847cbd5b2cdca16d7157b95d8cb56.html">python_wrapper</a></li><li class="navelem"><a class="el" href="python__wrapper__common_8h.html">python_wrapper_common.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
