<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: rdp_channels.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rdp__channels_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rdp_channels.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rdp__channels_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2012-2012 Jean-Louis Dupond</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2016-2023 Antenore Gatta, Giovanni Panozzo</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  including the two.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rdp__plugin_8h.html">rdp_plugin.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rdp__cliprdr_8h.html">rdp_cliprdr.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rdp__channels_8h.html">rdp_channels.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rdp__event_8h.html">rdp_event.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;freerdp/freerdp.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;freerdp/channels/channels.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;freerdp/client/cliprdr.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;freerdp/gdi/gfx.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="rdp__channels_8c.html#aca2ddec7c95a5ea19b93b066fa16f721">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rdp__channels_8c.html#aca2ddec7c95a5ea19b93b066fa16f721">remmina_rdp_OnChannelConnectedEventHandler</a>(<span class="keywordtype">void</span> *context, CONST_ARG ChannelConnectedEventArgs *e)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (g_strcmp0(e-&gt;name, RDPEI_DVC_CHANNEL_NAME) == 0) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        g_print(<span class="stringliteral">&quot;Unimplemented: channel %s connected but we can’t use it\n&quot;</span>, e-&gt;name);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// xfc-&gt;rdpei = (RdpeiClientContext*) e-&gt;pInterface;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(e-&gt;name, TSMF_DVC_CHANNEL_NAME) == 0) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        g_print(<span class="stringliteral">&quot;Unimplemented: channel %s connected but we can’t use it\n&quot;</span>, e-&gt;name);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// xf_tsmf_init(xfc, (TsmfClientContext*) e-&gt;pInterface);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(e-&gt;name, RDPGFX_DVC_CHANNEL_NAME) == 0) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (freerdp_settings_get_bool(rfi-&gt;<a class="code" href="structrf__context.html#a6afb189ef13f9b5b80a2c9b23cde4af6">clientContext</a>.context.settings, FreeRDP_SoftwareGdi)) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            rfi-&gt;<a class="code" href="structrf__context.html#ab5ffc4d8ba9d3d8a298414dc8e4efd2a">rdpgfxchan</a> = TRUE;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            gdi_graphics_pipeline_init(rfi-&gt;<a class="code" href="structrf__context.html#a6afb189ef13f9b5b80a2c9b23cde4af6">clientContext</a>.context.gdi, (RdpgfxClientContext*) e-&gt;pInterface);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;       <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            g_print(<span class="stringliteral">&quot;Unimplemented: channel %s connected but libfreerdp is in HardwareGdi mode\n&quot;</span>, e-&gt;name);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(e-&gt;name, RAIL_SVC_CHANNEL_NAME) == 0) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        g_print(<span class="stringliteral">&quot;Unimplemented: channel %s connected but we can’t use it\n&quot;</span>, e-&gt;name);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// xf_rail_init(xfc, (RailClientContext*) e-&gt;pInterface);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(e-&gt;name, CLIPRDR_SVC_CHANNEL_NAME) == 0) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="rdp__cliprdr_8c.html#a2c900a8369c1081e3084f5b17efbe47d">remmina_rdp_cliprdr_init</a>( rfi, (CliprdrClientContext*)e-&gt;pInterface);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(e-&gt;name, ENCOMSP_SVC_CHANNEL_NAME) == 0) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        g_print(<span class="stringliteral">&quot;Unimplemented: channel %s connected but we can’t use it\n&quot;</span>, e-&gt;name);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// xf_encomsp_init(xfc, (EncomspClientContext*) e-&gt;pInterface);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(e-&gt;name, DISP_DVC_CHANNEL_NAME) == 0) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// &quot;disp&quot; channel connected, save its context pointer</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        rfi-&gt;<a class="code" href="structrf__context.html#a660a5c5ea7256ab6a6486f3e831a9174">dispcontext</a> = (DispClientContext*)e-&gt;pInterface;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// Notify rcw to unlock dynres capability</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#aa129753441dbfb630cbdb92e447f1d1e">protocol_plugin_unlock_dynres</a>(rfi-&gt;<a class="code" href="structrf__context.html#a05f37c213b04dfb9ae9b38c12bcdf7e3">protocol_widget</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// Send monitor layout message here to ask for resize of remote desktop now</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (rfi-&gt;<a class="code" href="structrf__context.html#a96c4689f6bc062482536038cb3b24e78">scale</a> == <a class="code" href="types_8h.html#aeea5ee1e675368413b6f6ab09883e7dea4d22c6eed721b661d618098159a20946">REMMINA_PROTOCOL_WIDGET_SCALE_MODE_DYNRES</a>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="rdp__event_8c.html#ac7c8d626470553c1659312697811dbfe">remmina_rdp_event_send_delayed_monitor_layout</a>(rfi-&gt;<a class="code" href="structrf__context.html#a05f37c213b04dfb9ae9b38c12bcdf7e3">protocol_widget</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    REMMINA_PLUGIN_DEBUG(<span class="stringliteral">&quot;Channel %s has been opened&quot;</span>, e-&gt;name);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="rdp__channels_8c.html#ad2f6692463b296aaaaf98aab4f0e2e4e">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rdp__channels_8c.html#ad2f6692463b296aaaaf98aab4f0e2e4e">remmina_rdp_OnChannelDisconnectedEventHandler</a>(<span class="keywordtype">void</span> *context, CONST_ARG ChannelDisconnectedEventArgs *e) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (strcmp(e-&gt;name, RDPGFX_DVC_CHANNEL_NAME) == 0) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (freerdp_settings_get_bool(rfi-&gt;<a class="code" href="structrf__context.html#a6afb189ef13f9b5b80a2c9b23cde4af6">clientContext</a>.context.settings, FreeRDP_SoftwareGdi))</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            gdi_graphics_pipeline_uninit(rfi-&gt;<a class="code" href="structrf__context.html#a6afb189ef13f9b5b80a2c9b23cde4af6">clientContext</a>.context.gdi, (RdpgfxClientContext*) e-&gt;pInterface);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    REMMINA_PLUGIN_DEBUG(<span class="stringliteral">&quot;Channel %s has been closed&quot;</span>, e-&gt;name);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="ttc" id="ardp__channels_8c_html_aca2ddec7c95a5ea19b93b066fa16f721"><div class="ttname"><a href="rdp__channels_8c.html#aca2ddec7c95a5ea19b93b066fa16f721">remmina_rdp_OnChannelConnectedEventHandler</a></div><div class="ttdeci">void remmina_rdp_OnChannelConnectedEventHandler(void *context, CONST_ARG ChannelConnectedEventArgs *e)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__channels_8c_source.html#l00046">rdp_channels.c:46</a></div></div>
<div class="ttc" id="ardp__channels_8c_html_ad2f6692463b296aaaaf98aab4f0e2e4e"><div class="ttname"><a href="rdp__channels_8c.html#ad2f6692463b296aaaaf98aab4f0e2e4e">remmina_rdp_OnChannelDisconnectedEventHandler</a></div><div class="ttdeci">void remmina_rdp_OnChannelDisconnectedEventHandler(void *context, CONST_ARG ChannelDisconnectedEventArgs *e)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__channels_8c_source.html#l00086">rdp_channels.c:86</a></div></div>
<div class="ttc" id="ardp__channels_8h_html"><div class="ttname"><a href="rdp__channels_8h.html">rdp_channels.h</a></div></div>
<div class="ttc" id="ardp__cliprdr_8c_html_a2c900a8369c1081e3084f5b17efbe47d"><div class="ttname"><a href="rdp__cliprdr_8c.html#a2c900a8369c1081e3084f5b17efbe47d">remmina_rdp_cliprdr_init</a></div><div class="ttdeci">void remmina_rdp_cliprdr_init(rfContext *rfi, CliprdrClientContext *cliprdr)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__cliprdr_8c_source.html#l01008">rdp_cliprdr.c:1008</a></div></div>
<div class="ttc" id="ardp__cliprdr_8h_html"><div class="ttname"><a href="rdp__cliprdr_8h.html">rdp_cliprdr.h</a></div></div>
<div class="ttc" id="ardp__event_8c_html_ac7c8d626470553c1659312697811dbfe"><div class="ttname"><a href="rdp__event_8c.html#ac7c8d626470553c1659312697811dbfe">remmina_rdp_event_send_delayed_monitor_layout</a></div><div class="ttdeci">void remmina_rdp_event_send_delayed_monitor_layout(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__event_8c_source.html#l00484">rdp_event.c:484</a></div></div>
<div class="ttc" id="ardp__event_8h_html"><div class="ttname"><a href="rdp__event_8h.html">rdp_event.h</a></div></div>
<div class="ttc" id="ardp__plugin_8h_html"><div class="ttname"><a href="rdp__plugin_8h.html">rdp_plugin.h</a></div></div>
<div class="ttc" id="aremmina__sftp__plugin_8c_html_a9493664f6bdafe3f5b593c3e5e1eacc7"><div class="ttname"><a href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a></div><div class="ttdeci">static RemminaPluginService * remmina_plugin_service</div><div class="ttdef"><b>Definition:</b> <a href="remmina__sftp__plugin_8c_source.html#l00065">remmina_sftp_plugin.c:65</a></div></div>
<div class="ttc" id="astruct___remmina_plugin_service_html_aa129753441dbfb630cbdb92e447f1d1e"><div class="ttname"><a href="struct___remmina_plugin_service.html#aa129753441dbfb630cbdb92e447f1d1e">_RemminaPluginService::protocol_plugin_unlock_dynres</a></div><div class="ttdeci">void(* protocol_plugin_unlock_dynres)(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00205">plugin.h:205</a></div></div>
<div class="ttc" id="astructrf__context_html"><div class="ttname"><a href="structrf__context.html">rf_context</a></div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00320">rdp_plugin.h:320</a></div></div>
<div class="ttc" id="astructrf__context_html_a05f37c213b04dfb9ae9b38c12bcdf7e3"><div class="ttname"><a href="structrf__context.html#a05f37c213b04dfb9ae9b38c12bcdf7e3">rf_context::protocol_widget</a></div><div class="ttdeci">RemminaProtocolWidget * protocol_widget</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00323">rdp_plugin.h:323</a></div></div>
<div class="ttc" id="astructrf__context_html_a660a5c5ea7256ab6a6486f3e831a9174"><div class="ttname"><a href="structrf__context.html#a660a5c5ea7256ab6a6486f3e831a9174">rf_context::dispcontext</a></div><div class="ttdeci">DispClientContext * dispcontext</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00332">rdp_plugin.h:332</a></div></div>
<div class="ttc" id="astructrf__context_html_a6afb189ef13f9b5b80a2c9b23cde4af6"><div class="ttname"><a href="structrf__context.html#a6afb189ef13f9b5b80a2c9b23cde4af6">rf_context::clientContext</a></div><div class="ttdeci">rdpClientContext clientContext</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00321">rdp_plugin.h:321</a></div></div>
<div class="ttc" id="astructrf__context_html_a96c4689f6bc062482536038cb3b24e78"><div class="ttname"><a href="structrf__context.html#a96c4689f6bc062482536038cb3b24e78">rf_context::scale</a></div><div class="ttdeci">RemminaScaleMode scale</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00327">rdp_plugin.h:327</a></div></div>
<div class="ttc" id="astructrf__context_html_ab5ffc4d8ba9d3d8a298414dc8e4efd2a"><div class="ttname"><a href="structrf__context.html#ab5ffc4d8ba9d3d8a298414dc8e4efd2a">rf_context::rdpgfxchan</a></div><div class="ttdeci">gboolean rdpgfxchan</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00338">rdp_plugin.h:338</a></div></div>
<div class="ttc" id="atypes_8h_html_aeea5ee1e675368413b6f6ab09883e7dea4d22c6eed721b661d618098159a20946"><div class="ttname"><a href="types_8h.html#aeea5ee1e675368413b6f6ab09883e7dea4d22c6eed721b661d618098159a20946">REMMINA_PROTOCOL_WIDGET_SCALE_MODE_DYNRES</a></div><div class="ttdeci">@ REMMINA_PROTOCOL_WIDGET_SCALE_MODE_DYNRES</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00146">types.h:145</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cedc0abbf32e421fa4254125471f440b.html">plugins</a></li><li class="navelem"><a class="el" href="dir_956e6cd03545c89fefec8148aae79c0f.html">rdp</a></li><li class="navelem"><a class="el" href="rdp__channels_8c.html">rdp_channels.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
