<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: rdp_plugin.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rdp__plugin_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rdp_plugin.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rdp__plugin_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c09fb2eb0b32f47adbcb97b8e34fb3d"><td class="memItemLeft" align="right" valign="top">static HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#a6c09fb2eb0b32f47adbcb97b8e34fb3d">freerdp_abort_event</a> (rdpContext *context)</td></tr>
<tr class="separator:a6c09fb2eb0b32f47adbcb97b8e34fb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38e0b07b41e17e840136b8a452c06aa"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#af38e0b07b41e17e840136b8a452c06aa">freerdp_settings_set_pointer_len</a> (rdpSettings *settings, size_t id, const void *data, size_t len)</td></tr>
<tr class="separator:af38e0b07b41e17e840136b8a452c06aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7f65c4b5950c9479126de6ee46bc8e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#a4e7f65c4b5950c9479126de6ee46bc8e">freerdp_abort_connect_context</a> (rdpContext *context)</td></tr>
<tr class="separator:a4e7f65c4b5950c9479126de6ee46bc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d631ea2efdaff13c9f372fe487d5e4c"><td class="memItemLeft" align="right" valign="top">static CLPARAM **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#a1d631ea2efdaff13c9f372fe487d5e4c">remmina_rdp_CommandLineParseCommaSeparatedValuesEx</a> (const char *name, const char *list, size_t *count)</td></tr>
<tr class="separator:a1d631ea2efdaff13c9f372fe487d5e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b64c6967b403e36734d10f2a3d6c17f"><td class="memItemLeft" align="right" valign="top">static CLPARAM **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#a3b64c6967b403e36734d10f2a3d6c17f">remmina_rdp_CommandLineParseCommaSeparatedValues</a> (const char *list, size_t *count)</td></tr>
<tr class="separator:a3b64c6967b403e36734d10f2a3d6c17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9e88d2925be5eee2025f4c3ede1e29"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#a8b9e88d2925be5eee2025f4c3ede1e29">rf_process_event_queue</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a8b9e88d2925be5eee2025f4c3ede1e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95e15a376e56355da6c52e85d8553af"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#af95e15a376e56355da6c52e85d8553af">remmina_rdp_tunnel_init</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:af95e15a376e56355da6c52e85d8553af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f14eee602089f6ff152e1c93c44c3e9"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#a9f14eee602089f6ff152e1c93c44c3e9">rf_auto_reconnect</a> (<a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *rfi)</td></tr>
<tr class="separator:a9f14eee602089f6ff152e1c93c44c3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915615896fa6ad63f6b89e52401a0144"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#a915615896fa6ad63f6b89e52401a0144">rf_begin_paint</a> (rdpContext *context)</td></tr>
<tr class="separator:a915615896fa6ad63f6b89e52401a0144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94fa2ca38e70e8c4b168f7e67a24d45"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#ab94fa2ca38e70e8c4b168f7e67a24d45">rf_end_paint</a> (rdpContext *context)</td></tr>
<tr class="separator:ab94fa2ca38e70e8c4b168f7e67a24d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992a905d014d83a8de736ffbd85fe901"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#a992a905d014d83a8de736ffbd85fe901">rf_desktop_resize</a> (rdpContext *context)</td></tr>
<tr class="separator:a992a905d014d83a8de736ffbd85fe901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d029a3287dd4abf1e7c602e3c556cde"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#a0d029a3287dd4abf1e7c602e3c556cde">rf_play_sound</a> (rdpContext *context, const PLAY_SOUND_UPDATE *play_sound)</td></tr>
<tr class="separator:a0d029a3287dd4abf1e7c602e3c556cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b89199f25081137222e72a4be577ea4"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#a1b89199f25081137222e72a4be577ea4">rf_keyboard_set_indicators</a> (rdpContext *context, UINT16 led_flags)</td></tr>
<tr class="separator:a1b89199f25081137222e72a4be577ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bce72cf8deae18499d422515d3f546c"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#a2bce72cf8deae18499d422515d3f546c">rf_keyboard_set_ime_status</a> (rdpContext *context, UINT16 imeId, UINT32 imeState, UINT32 imeConvMode)</td></tr>
<tr class="separator:a2bce72cf8deae18499d422515d3f546c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc4113554537fd1a9e4c8bb9201e789"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#a0bc4113554537fd1a9e4c8bb9201e789">remmina_rdp_pre_connect</a> (freerdp *instance)</td></tr>
<tr class="separator:a0bc4113554537fd1a9e4c8bb9201e789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d1ec82167ad20b7634ed545d4badbc"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#ac8d1ec82167ad20b7634ed545d4badbc">remmina_rdp_post_connect</a> (freerdp *instance)</td></tr>
<tr class="separator:ac8d1ec82167ad20b7634ed545d4badbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33e88ae9c13745eb6d36f36418e3676"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#af33e88ae9c13745eb6d36f36418e3676">remmina_rdp_authenticate</a> (freerdp *instance, char **username, char **password, char **domain)</td></tr>
<tr class="separator:af33e88ae9c13745eb6d36f36418e3676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71166233c6c9e4714cbdb0d74ce7c579"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#a71166233c6c9e4714cbdb0d74ce7c579">remmina_rdp_gw_authenticate</a> (freerdp *instance, char **username, char **password, char **domain)</td></tr>
<tr class="separator:a71166233c6c9e4714cbdb0d74ce7c579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa513bd58cf4d16aa009f420d5fdbe4c8"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#aa513bd58cf4d16aa009f420d5fdbe4c8">remmina_rdp_authenticate_ex</a> (freerdp *instance, char **username, char **password, char **domain, rdp_auth_reason reason)</td></tr>
<tr class="separator:aa513bd58cf4d16aa009f420d5fdbe4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba519e31bc3b72afef28525cbfd5cb29"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#aba519e31bc3b72afef28525cbfd5cb29">remmina_rdp_choose_smartcard</a> (freerdp *instance, SmartcardCertInfo **cert_list, DWORD count, DWORD *choice, BOOL gateway)</td></tr>
<tr class="separator:aba519e31bc3b72afef28525cbfd5cb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8fccfb3e37e23838b84fdce7451a7c"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#a9c8fccfb3e37e23838b84fdce7451a7c">remmina_rdp_get_access_token</a> (freerdp *instance, AccessTokenType tokenType, char **token, size_t count,...)</td></tr>
<tr class="separator:a9c8fccfb3e37e23838b84fdce7451a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b0c91d6893700fe9da397d43e1f836"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#ad9b0c91d6893700fe9da397d43e1f836">remmina_rdp_present_gateway_message</a> (freerdp *instance, UINT32 type, BOOL isDisplayMandatory, BOOL isConsentMandatory, size_t length, const WCHAR *message)</td></tr>
<tr class="separator:ad9b0c91d6893700fe9da397d43e1f836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2564d088d93e705eadaf32d60fd10754"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#a2564d088d93e705eadaf32d60fd10754">remmina_rdp_logon_error_info</a> (freerdp *instance, UINT32 data, UINT32 type)</td></tr>
<tr class="separator:a2564d088d93e705eadaf32d60fd10754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a1d540a5802403712e90520e75d03d"><td class="memItemLeft" align="right" valign="top">static SSIZE_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#a20a1d540a5802403712e90520e75d03d">remmina_rdp_retry_dialog</a> (freerdp *instance, const char *what, size_t current, void *userarg)</td></tr>
<tr class="separator:a20a1d540a5802403712e90520e75d03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26d89282d54822cf28e3a034f3f9f89"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#ab26d89282d54822cf28e3a034f3f9f89">remmina_rdp_post_final_disconnect</a> (freerdp *instance)</td></tr>
<tr class="separator:ab26d89282d54822cf28e3a034f3f9f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cb647672c113276cbf86689f2f9054"><td class="memItemLeft" align="right" valign="top">static DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#a23cb647672c113276cbf86689f2f9054">remmina_rdp_verify_certificate_ex</a> (freerdp *instance, const char *host, UINT16 port, const char *common_name, const char *subject, const char *issuer, const char *fingerprint, DWORD flags)</td></tr>
<tr class="separator:a23cb647672c113276cbf86689f2f9054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b10b6decd6ea742b10c7572f2453d9e"><td class="memItemLeft" align="right" valign="top">static DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#a4b10b6decd6ea742b10c7572f2453d9e">remmina_rdp_verify_certificate</a> (freerdp *instance, const char *common_name, const char *subject, const char *issuer, const char *fingerprint, BOOL host_mismatch) __attribute__((unused))</td></tr>
<tr class="separator:a4b10b6decd6ea742b10c7572f2453d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d333b2bc5bfea17c71159ca5064ba84"><td class="memItemLeft" align="right" valign="top">static DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#a6d333b2bc5bfea17c71159ca5064ba84">remmina_rdp_verify_changed_certificate_ex</a> (freerdp *instance, const char *host, UINT16 port, const char *common_name, const char *subject, const char *issuer, const char *fingerprint, const char *old_subject, const char *old_issuer, const char *old_fingerprint, DWORD flags)</td></tr>
<tr class="separator:a6d333b2bc5bfea17c71159ca5064ba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e7535ac53b25e8923a3b9fd1622046"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#ab9e7535ac53b25e8923a3b9fd1622046">remmina_rdp_post_disconnect</a> (freerdp *instance)</td></tr>
<tr class="separator:ab9e7535ac53b25e8923a3b9fd1622046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2d2f801618ad1e5ff14b4ebf2a9eb9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#adb2d2f801618ad1e5ff14b4ebf2a9eb9">remmina_rdp_main_loop</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:adb2d2f801618ad1e5ff14b4ebf2a9eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plugin_8h.html#aee2c53570ba43317f1b773d37ef1eb47">RemminaPluginService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a> = NULL</td></tr>
<tr class="separator:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f77c3f0788ca8df08ebc80c72b553f"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#a18f77c3f0788ca8df08ebc80c72b553f">gfx_h264_available</a> = FALSE</td></tr>
<tr class="separator:a18f77c3f0788ca8df08ebc80c72b553f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4960073d232a04b9a8f717e914af0ef5"><td class="memItemLeft" align="right" valign="top">static time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__plugin_8c.html#a4960073d232a04b9a8f717e914af0ef5">last_time</a></td></tr>
<tr class="separator:a4960073d232a04b9a8f717e914af0ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4e7f65c4b5950c9479126de6ee46bc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7f65c4b5950c9479126de6ee46bc8e">&#9670;&nbsp;</a></span>freerdp_abort_connect_context()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void freerdp_abort_connect_context </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00135">135</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="a6c09fb2eb0b32f47adbcb97b8e34fb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c09fb2eb0b32f47adbcb97b8e34fb3d">&#9670;&nbsp;</a></span>freerdp_abort_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HANDLE freerdp_abort_event </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00117">117</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="af38e0b07b41e17e840136b8a452c06aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38e0b07b41e17e840136b8a452c06aa">&#9670;&nbsp;</a></span>freerdp_settings_set_pointer_len()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL freerdp_settings_set_pointer_len </td>
          <td>(</td>
          <td class="paramtype">rdpSettings *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00122">122</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="af33e88ae9c13745eb6d36f36418e3676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33e88ae9c13745eb6d36f36418e3676">&#9670;&nbsp;</a></span>remmina_rdp_authenticate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL remmina_rdp_authenticate </td>
          <td>(</td>
          <td class="paramtype">freerdp *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00819">819</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="aa513bd58cf4d16aa009f420d5fdbe4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa513bd58cf4d16aa009f420d5fdbe4c8">&#9670;&nbsp;</a></span>remmina_rdp_authenticate_ex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL remmina_rdp_authenticate_ex </td>
          <td>(</td>
          <td class="paramtype">freerdp *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rdp_auth_reason&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00958">958</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="aba519e31bc3b72afef28525cbfd5cb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba519e31bc3b72afef28525cbfd5cb29">&#9670;&nbsp;</a></span>remmina_rdp_choose_smartcard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL remmina_rdp_choose_smartcard </td>
          <td>(</td>
          <td class="paramtype">freerdp *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SmartcardCertInfo **&#160;</td>
          <td class="paramname"><em>cert_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>choice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>gateway</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l01072">1072</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="a3b64c6967b403e36734d10f2a3d6c17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b64c6967b403e36734d10f2a3d6c17f">&#9670;&nbsp;</a></span>remmina_rdp_CommandLineParseCommaSeparatedValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static CLPARAM** remmina_rdp_CommandLineParseCommaSeparatedValues </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00233">233</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="a1d631ea2efdaff13c9f372fe487d5e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d631ea2efdaff13c9f372fe487d5e4c">&#9670;&nbsp;</a></span>remmina_rdp_CommandLineParseCommaSeparatedValuesEx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static CLPARAM** remmina_rdp_CommandLineParseCommaSeparatedValuesEx </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00154">154</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="a9c8fccfb3e37e23838b84fdce7451a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8fccfb3e37e23838b84fdce7451a7c">&#9670;&nbsp;</a></span>remmina_rdp_get_access_token()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL remmina_rdp_get_access_token </td>
          <td>(</td>
          <td class="paramtype">freerdp *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AccessTokenType&#160;</td>
          <td class="paramname"><em>tokenType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l01080">1080</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="a71166233c6c9e4714cbdb0d74ce7c579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71166233c6c9e4714cbdb0d74ce7c579">&#9670;&nbsp;</a></span>remmina_rdp_gw_authenticate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL remmina_rdp_gw_authenticate </td>
          <td>(</td>
          <td class="paramtype">freerdp *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00878">878</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="a2564d088d93e705eadaf32d60fd10754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2564d088d93e705eadaf32d60fd10754">&#9670;&nbsp;</a></span>remmina_rdp_logon_error_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int remmina_rdp_logon_error_info </td>
          <td>(</td>
          <td class="paramtype">freerdp *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l01097">1097</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="adb2d2f801618ad1e5ff14b4ebf2a9eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2d2f801618ad1e5ff14b4ebf2a9eb9">&#9670;&nbsp;</a></span>remmina_rdp_main_loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_main_loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback function used by cupsEnumDests</p><ul>
<li>For each enumerated local printer tries to set the Printer Name and Driver. <dl class="section return"><dt>Returns</dt><dd>1 if there are other printers to scan or 0 when it's done.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>printer-make-and-model is not always the same as on the Windows, therefore it fails finding to right one and it fails to add the printer.</dd></dl>
We pass NULL and we do not check for errors. The following code is how it is supposed to work. <dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>Ask CUPS mailing list for help.</dd></dl>
</li>
</ul>
<div class="fragment"><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> *model = cupsGetOption(<span class="stringliteral">&quot;printer-make-and-model&quot;</span>,</div>
<div class="line">        dest-&gt;num_options,</div>
<div class="line">        dest-&gt;options);</div>
</div><!-- fragment --><p>When remmina_rdp_find_prdriver doesn't return a DriverName it means that we don't want to share that printer</p>
<p>Proxy support Proxy settings are hidden at the moment as an advanced feature</p>
<p>multitransport enables RDP8 UDP support</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>we should lock FreeRDP subthread to update rfi-&gt;primary_buffer, rfi-&gt;gdi and w/h, from here to memcpy, but… how ? </dd></dl>

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l01199">1199</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="ac8d1ec82167ad20b7634ed545d4badbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d1ec82167ad20b7634ed545d4badbc">&#9670;&nbsp;</a></span>remmina_rdp_post_connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL remmina_rdp_post_connect </td>
          <td>(</td>
          <td class="paramtype">freerdp *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Do not use alpha as it's not used with the desktop CAIRO_FORMAT_ARGB32 See <a href="https://gitlab.com/Remmina/Remmina/-/issues/2456">https://gitlab.com/Remmina/Remmina/-/issues/2456</a></p>

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00743">743</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="ab9e7535ac53b25e8923a3b9fd1622046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e7535ac53b25e8923a3b9fd1622046">&#9670;&nbsp;</a></span>remmina_rdp_post_disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_post_disconnect </td>
          <td>(</td>
          <td class="paramtype">freerdp *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l01182">1182</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="ab26d89282d54822cf28e3a034f3f9f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26d89282d54822cf28e3a034f3f9f89">&#9670;&nbsp;</a></span>remmina_rdp_post_final_disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_rdp_post_final_disconnect </td>
          <td>(</td>
          <td class="paramtype">freerdp *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l01112">1112</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="a0bc4113554537fd1a9e4c8bb9201e789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc4113554537fd1a9e4c8bb9201e789">&#9670;&nbsp;</a></span>remmina_rdp_pre_connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL remmina_rdp_pre_connect </td>
          <td>(</td>
          <td class="paramtype">freerdp *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00718">718</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="ad9b0c91d6893700fe9da397d43e1f836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b0c91d6893700fe9da397d43e1f836">&#9670;&nbsp;</a></span>remmina_rdp_present_gateway_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL remmina_rdp_present_gateway_message </td>
          <td>(</td>
          <td class="paramtype">freerdp *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>isDisplayMandatory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>isConsentMandatory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WCHAR *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l01088">1088</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="a20a1d540a5802403712e90520e75d03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a1d540a5802403712e90520e75d03d">&#9670;&nbsp;</a></span>remmina_rdp_retry_dialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SSIZE_T remmina_rdp_retry_dialog </td>
          <td>(</td>
          <td class="paramtype">freerdp *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userarg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l01104">1104</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="af95e15a376e56355da6c52e85d8553af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95e15a376e56355da6c52e85d8553af">&#9670;&nbsp;</a></span>remmina_rdp_tunnel_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_rdp_tunnel_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00385">385</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="a4b10b6decd6ea742b10c7572f2453d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b10b6decd6ea742b10c7572f2453d9e">&#9670;&nbsp;</a></span>remmina_rdp_verify_certificate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DWORD remmina_rdp_verify_certificate </td>
          <td>(</td>
          <td class="paramtype">freerdp *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>common_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>issuer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fingerprint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>host_mismatch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l01141">1141</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="a23cb647672c113276cbf86689f2f9054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cb647672c113276cbf86689f2f9054">&#9670;&nbsp;</a></span>remmina_rdp_verify_certificate_ex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DWORD remmina_rdp_verify_certificate_ex </td>
          <td>(</td>
          <td class="paramtype">freerdp *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>common_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>issuer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fingerprint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l01118">1118</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="a6d333b2bc5bfea17c71159ca5064ba84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d333b2bc5bfea17c71159ca5064ba84">&#9670;&nbsp;</a></span>remmina_rdp_verify_changed_certificate_ex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DWORD remmina_rdp_verify_changed_certificate_ex </td>
          <td>(</td>
          <td class="paramtype">freerdp *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>common_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>issuer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fingerprint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>old_subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>old_issuer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>old_fingerprint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l01160">1160</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="a9f14eee602089f6ff152e1c93c44c3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f14eee602089f6ff152e1c93c44c3e9">&#9670;&nbsp;</a></span>rf_auto_reconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL rf_auto_reconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *&#160;</td>
          <td class="paramname"><em>rfi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00444">444</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="a915615896fa6ad63f6b89e52401a0144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915615896fa6ad63f6b89e52401a0144">&#9670;&nbsp;</a></span>rf_begin_paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL rf_begin_paint </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00561">561</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="a992a905d014d83a8de736ffbd85fe901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992a905d014d83a8de736ffbd85fe901">&#9670;&nbsp;</a></span>rf_desktop_resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL rf_desktop_resize </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00623">623</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="ab94fa2ca38e70e8c4b168f7e67a24d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94fa2ca38e70e8c4b168f7e67a24d45">&#9670;&nbsp;</a></span>rf_end_paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL rf_end_paint </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00576">576</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="a2bce72cf8deae18499d422515d3f546c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bce72cf8deae18499d422515d3f546c">&#9670;&nbsp;</a></span>rf_keyboard_set_ime_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL rf_keyboard_set_ime_status </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>imeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>imeState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>imeConvMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00706">706</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="a1b89199f25081137222e72a4be577ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b89199f25081137222e72a4be577ea4">&#9670;&nbsp;</a></span>rf_keyboard_set_indicators()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL rf_keyboard_set_indicators </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>led_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00677">677</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="a0d029a3287dd4abf1e7c602e3c556cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d029a3287dd4abf1e7c602e3c556cde">&#9670;&nbsp;</a></span>rf_play_sound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL rf_play_sound </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PLAY_SOUND_UPDATE *&#160;</td>
          <td class="paramname"><em>play_sound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00661">661</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="a8b9e88d2925be5eee2025f4c3ede1e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9e88d2925be5eee2025f4c3ede1e29">&#9670;&nbsp;</a></span>rf_process_event_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL rf_process_event_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00242">242</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a18f77c3f0788ca8df08ebc80c72b553f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f77c3f0788ca8df08ebc80c72b553f">&#9670;&nbsp;</a></span>gfx_h264_available</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOL gfx_h264_available = FALSE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00143">143</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="a4960073d232a04b9a8f717e914af0ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4960073d232a04b9a8f717e914af0ef5">&#9670;&nbsp;</a></span>last_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t last_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00145">145</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
<a id="a9493664f6bdafe3f5b593c3e5e1eacc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9493664f6bdafe3f5b593c3e5e1eacc7">&#9670;&nbsp;</a></span>remmina_plugin_service</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#aee2c53570ba43317f1b773d37ef1eb47">RemminaPluginService</a>* remmina_plugin_service = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8c_source.html#l00141">141</a> of file <a class="el" href="rdp__plugin_8c_source.html">rdp_plugin.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cedc0abbf32e421fa4254125471f440b.html">plugins</a></li><li class="navelem"><a class="el" href="dir_956e6cd03545c89fefec8148aae79c0f.html">rdp</a></li><li class="navelem"><a class="el" href="rdp__plugin_8c.html">rdp_plugin.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
