<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: rdp_graphics.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rdp__graphics_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rdp_graphics.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rdp__graphics_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010 Jay Sorg</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 Vic Lee</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2011 Marc-Andre Moreau &lt;marcandre.moreau@gmail.com&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2016-2023 Antenore Gatta, Giovanni Panozzo</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  including the two.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rdp__plugin_8h.html">rdp_plugin.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rdp__event_8h.html">rdp_event.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rdp__graphics_8h.html">rdp_graphics.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;freerdp/codec/color.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;freerdp/codec/bitmap.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;winpr/memory.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//#define RF_BITMAP</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//#define RF_GLYPH</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Pointer Class */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if FREERDP_VERSION_MAJOR &lt; 3</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define CONST_ARG const</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define CONST_ARG</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#a834f2fd58180bd83b9d347b2a79cb53e">   57</a></span>&#160;<span class="keyword">static</span> BOOL <a class="code" href="rdp__graphics_8c.html#a834f2fd58180bd83b9d347b2a79cb53e">rf_Pointer_New</a>(rdpContext* context, rdpPointer* pointer)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>* ui;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (pointer-&gt;xorMaskData != 0) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ui = g_new0(<a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>, 1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a46d939889fba73c1360f924efaa09262">type</a> = <a class="code" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072ac32b00c17604d850f95b8117c419dcfe">REMMINA_RDP_UI_CURSOR</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a2a5d42a742e54eb627b96589c3ffdb62">cursor</a>.context = context;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a2a5d42a742e54eb627b96589c3ffdb62">cursor</a>.pointer = (<a class="code" href="structrf__pointer.html">rfPointer</a>*)pointer;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a2a5d42a742e54eb627b96589c3ffdb62">cursor</a>.type = <a class="code" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97eda620780f23115c72eee301705786a3232">REMMINA_RDP_POINTER_NEW</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="rdp__event_8c.html#ab5fe43c1b1b77c39f118d2581942eb81">remmina_rdp_event_queue_ui_sync_retint</a>(rfi-&gt;<a class="code" href="structrf__context.html#a05f37c213b04dfb9ae9b38c12bcdf7e3">protocol_widget</a>, ui) ? TRUE : FALSE;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> FALSE;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#adf440424030bb3ba1833e47244bd71ce">   74</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="rdp__graphics_8c.html#adf440424030bb3ba1833e47244bd71ce">rf_Pointer_Free</a>(rdpContext* context, rdpPointer* pointer)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>* ui;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (G_IS_OBJECT(((<a class="code" href="structrf__pointer.html">rfPointer</a>*)pointer)-&gt;cursor))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ui = g_new0(<a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>, 1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a46d939889fba73c1360f924efaa09262">type</a> = <a class="code" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072ac32b00c17604d850f95b8117c419dcfe">REMMINA_RDP_UI_CURSOR</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a2a5d42a742e54eb627b96589c3ffdb62">cursor</a>.context = context;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a2a5d42a742e54eb627b96589c3ffdb62">cursor</a>.pointer = (<a class="code" href="structrf__pointer.html">rfPointer</a>*)pointer;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a2a5d42a742e54eb627b96589c3ffdb62">cursor</a>.type = <a class="code" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edacd27e44eca0a13a0ca58321afccf3ac2">REMMINA_RDP_POINTER_FREE</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="rdp__event_8c.html#ab5fe43c1b1b77c39f118d2581942eb81">remmina_rdp_event_queue_ui_sync_retint</a>(rfi-&gt;<a class="code" href="structrf__context.html#a05f37c213b04dfb9ae9b38c12bcdf7e3">protocol_widget</a>, ui);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#a81a441db73327a5c86a26267b8a16c9e">   91</a></span>&#160;<span class="keyword">static</span> BOOL <a class="code" href="rdp__graphics_8c.html#a81a441db73327a5c86a26267b8a16c9e">rf_Pointer_Set</a>(rdpContext* context, CONST_ARG rdpPointer* pointer)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>* ui;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ui = g_new0(<a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>, 1);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a46d939889fba73c1360f924efaa09262">type</a> = <a class="code" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072ac32b00c17604d850f95b8117c419dcfe">REMMINA_RDP_UI_CURSOR</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a2a5d42a742e54eb627b96589c3ffdb62">cursor</a>.pointer = (<a class="code" href="structrf__pointer.html">rfPointer</a>*)pointer;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a2a5d42a742e54eb627b96589c3ffdb62">cursor</a>.type = <a class="code" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97eda937325a09de583d50a601a8138a89068">REMMINA_RDP_POINTER_SET</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="rdp__event_8c.html#ab5fe43c1b1b77c39f118d2581942eb81">remmina_rdp_event_queue_ui_sync_retint</a>(rfi-&gt;<a class="code" href="structrf__context.html#a05f37c213b04dfb9ae9b38c12bcdf7e3">protocol_widget</a>, ui) ? TRUE : FALSE;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#a340bc28ae6079fe8bd91340c7488dce9">  106</a></span>&#160;<span class="keyword">static</span> BOOL <a class="code" href="rdp__graphics_8c.html#a340bc28ae6079fe8bd91340c7488dce9">rf_Pointer_SetNull</a>(rdpContext* context)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>* ui;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ui = g_new0(<a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>, 1);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a46d939889fba73c1360f924efaa09262">type</a> = <a class="code" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072ac32b00c17604d850f95b8117c419dcfe">REMMINA_RDP_UI_CURSOR</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a2a5d42a742e54eb627b96589c3ffdb62">cursor</a>.type = <a class="code" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edae5973cd5d50ab23b1d4c7f2cf6853a49">REMMINA_RDP_POINTER_NULL</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="rdp__event_8c.html#ab5fe43c1b1b77c39f118d2581942eb81">remmina_rdp_event_queue_ui_sync_retint</a>(rfi-&gt;<a class="code" href="structrf__context.html#a05f37c213b04dfb9ae9b38c12bcdf7e3">protocol_widget</a>, ui) ? TRUE : FALSE;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#ab6484efe2651491aa6e79b1efc33f293">  119</a></span>&#160;<span class="keyword">static</span> BOOL <a class="code" href="rdp__graphics_8c.html#ab6484efe2651491aa6e79b1efc33f293">rf_Pointer_SetDefault</a>(rdpContext* context)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>* ui;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ui = g_new0(<a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>, 1);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a46d939889fba73c1360f924efaa09262">type</a> = <a class="code" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072ac32b00c17604d850f95b8117c419dcfe">REMMINA_RDP_UI_CURSOR</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a2a5d42a742e54eb627b96589c3ffdb62">cursor</a>.type = <a class="code" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edac1059fb9b7718e2b4b5a86f7b3f92d56">REMMINA_RDP_POINTER_DEFAULT</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="rdp__event_8c.html#ab5fe43c1b1b77c39f118d2581942eb81">remmina_rdp_event_queue_ui_sync_retint</a>(rfi-&gt;<a class="code" href="structrf__context.html#a05f37c213b04dfb9ae9b38c12bcdf7e3">protocol_widget</a>, ui) ? TRUE : FALSE;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#a88050be7428bd29dbe8f4892e3fffc97">  132</a></span>&#160;<span class="keyword">static</span> BOOL <a class="code" href="rdp__graphics_8c.html#a88050be7428bd29dbe8f4892e3fffc97">rf_Pointer_SetPosition</a>(rdpContext* context, UINT32 x, UINT32 y)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>* ui;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="structrf__context.html">rfContext</a>* rfi = (<a class="code" href="structrf__context.html">rfContext</a>*)context;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ui = g_new0(<a class="code" href="structremmina__plugin__rdp__ui__object.html">RemminaPluginRdpUiObject</a>, 1);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a46d939889fba73c1360f924efaa09262">type</a> = <a class="code" href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072ac32b00c17604d850f95b8117c419dcfe">REMMINA_RDP_UI_CURSOR</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#a2a5d42a742e54eb627b96589c3ffdb62">cursor</a>.type = <a class="code" href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edafc19d281c822242576c7791bc5ef9522">REMMINA_RDP_POINTER_SETPOS</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#abeaf06c8d7ce35bc5c7d71ad1197951a">pos</a>.x = x;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ui-&gt;<a class="code" href="structremmina__plugin__rdp__ui__object.html#abeaf06c8d7ce35bc5c7d71ad1197951a">pos</a>.y = y;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="rdp__event_8c.html#ab5fe43c1b1b77c39f118d2581942eb81">remmina_rdp_event_queue_ui_sync_retint</a>(rfi-&gt;<a class="code" href="structrf__context.html#a05f37c213b04dfb9ae9b38c12bcdf7e3">protocol_widget</a>, ui) ? TRUE : FALSE;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* Graphics Module */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="rdp__graphics_8c.html#a95732c40c35499f3440715b6526279b1">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rdp__graphics_8c.html#a95732c40c35499f3440715b6526279b1">rf_register_graphics</a>(rdpGraphics* graphics)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    rdpPointer pointer={0};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    pointer.size = <span class="keyword">sizeof</span>(<a class="code" href="rdp__plugin_8h.html#a0d6cab75538bffa185b6d2b6f35f15cf">rfPointer</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    pointer.New = <a class="code" href="rdp__graphics_8c.html#a834f2fd58180bd83b9d347b2a79cb53e">rf_Pointer_New</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    pointer.Free = <a class="code" href="rdp__graphics_8c.html#adf440424030bb3ba1833e47244bd71ce">rf_Pointer_Free</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    pointer.Set = <a class="code" href="rdp__graphics_8c.html#a81a441db73327a5c86a26267b8a16c9e">rf_Pointer_Set</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    pointer.SetNull = <a class="code" href="rdp__graphics_8c.html#a340bc28ae6079fe8bd91340c7488dce9">rf_Pointer_SetNull</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    pointer.SetDefault = <a class="code" href="rdp__graphics_8c.html#ab6484efe2651491aa6e79b1efc33f293">rf_Pointer_SetDefault</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    pointer.SetPosition = <a class="code" href="rdp__graphics_8c.html#a88050be7428bd29dbe8f4892e3fffc97">rf_Pointer_SetPosition</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    graphics_register_pointer(graphics, &amp;pointer);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="ttc" id="ardp__event_8c_html_ab5fe43c1b1b77c39f118d2581942eb81"><div class="ttname"><a href="rdp__event_8c.html#ab5fe43c1b1b77c39f118d2581942eb81">remmina_rdp_event_queue_ui_sync_retint</a></div><div class="ttdeci">int remmina_rdp_event_queue_ui_sync_retint(RemminaProtocolWidget *gp, RemminaPluginRdpUiObject *ui)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__event_8c_source.html#l01472">rdp_event.c:1472</a></div></div>
<div class="ttc" id="ardp__event_8h_html"><div class="ttname"><a href="rdp__event_8h.html">rdp_event.h</a></div></div>
<div class="ttc" id="ardp__graphics_8c_html_a340bc28ae6079fe8bd91340c7488dce9"><div class="ttname"><a href="rdp__graphics_8c.html#a340bc28ae6079fe8bd91340c7488dce9">rf_Pointer_SetNull</a></div><div class="ttdeci">static BOOL rf_Pointer_SetNull(rdpContext *context)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00106">rdp_graphics.c:106</a></div></div>
<div class="ttc" id="ardp__graphics_8c_html_a81a441db73327a5c86a26267b8a16c9e"><div class="ttname"><a href="rdp__graphics_8c.html#a81a441db73327a5c86a26267b8a16c9e">rf_Pointer_Set</a></div><div class="ttdeci">static BOOL rf_Pointer_Set(rdpContext *context, CONST_ARG rdpPointer *pointer)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00091">rdp_graphics.c:91</a></div></div>
<div class="ttc" id="ardp__graphics_8c_html_a834f2fd58180bd83b9d347b2a79cb53e"><div class="ttname"><a href="rdp__graphics_8c.html#a834f2fd58180bd83b9d347b2a79cb53e">rf_Pointer_New</a></div><div class="ttdeci">static BOOL rf_Pointer_New(rdpContext *context, rdpPointer *pointer)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00057">rdp_graphics.c:57</a></div></div>
<div class="ttc" id="ardp__graphics_8c_html_a88050be7428bd29dbe8f4892e3fffc97"><div class="ttname"><a href="rdp__graphics_8c.html#a88050be7428bd29dbe8f4892e3fffc97">rf_Pointer_SetPosition</a></div><div class="ttdeci">static BOOL rf_Pointer_SetPosition(rdpContext *context, UINT32 x, UINT32 y)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00132">rdp_graphics.c:132</a></div></div>
<div class="ttc" id="ardp__graphics_8c_html_a95732c40c35499f3440715b6526279b1"><div class="ttname"><a href="rdp__graphics_8c.html#a95732c40c35499f3440715b6526279b1">rf_register_graphics</a></div><div class="ttdeci">void rf_register_graphics(rdpGraphics *graphics)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00148">rdp_graphics.c:148</a></div></div>
<div class="ttc" id="ardp__graphics_8c_html_ab6484efe2651491aa6e79b1efc33f293"><div class="ttname"><a href="rdp__graphics_8c.html#ab6484efe2651491aa6e79b1efc33f293">rf_Pointer_SetDefault</a></div><div class="ttdeci">static BOOL rf_Pointer_SetDefault(rdpContext *context)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00119">rdp_graphics.c:119</a></div></div>
<div class="ttc" id="ardp__graphics_8c_html_adf440424030bb3ba1833e47244bd71ce"><div class="ttname"><a href="rdp__graphics_8c.html#adf440424030bb3ba1833e47244bd71ce">rf_Pointer_Free</a></div><div class="ttdeci">static void rf_Pointer_Free(rdpContext *context, rdpPointer *pointer)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__graphics_8c_source.html#l00074">rdp_graphics.c:74</a></div></div>
<div class="ttc" id="ardp__graphics_8h_html"><div class="ttname"><a href="rdp__graphics_8h.html">rdp_graphics.h</a></div></div>
<div class="ttc" id="ardp__plugin_8h_html"><div class="ttname"><a href="rdp__plugin_8h.html">rdp_plugin.h</a></div></div>
<div class="ttc" id="ardp__plugin_8h_html_a0d6cab75538bffa185b6d2b6f35f15cf"><div class="ttname"><a href="rdp__plugin_8h.html#a0d6cab75538bffa185b6d2b6f35f15cf">rfPointer</a></div><div class="ttdeci">struct rf_pointer rfPointer</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00110">rdp_plugin.h:160</a></div></div>
<div class="ttc" id="ardp__plugin_8h_html_a1e2313a63a9cfd208ab722cc1e0ee072ac32b00c17604d850f95b8117c419dcfe"><div class="ttname"><a href="rdp__plugin_8h.html#a1e2313a63a9cfd208ab722cc1e0ee072ac32b00c17604d850f95b8117c419dcfe">REMMINA_RDP_UI_CURSOR</a></div><div class="ttdeci">@ REMMINA_RDP_UI_CURSOR</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00236">rdp_plugin.h:236</a></div></div>
<div class="ttc" id="ardp__plugin_8h_html_a4861d015f803612c279f463095cb97eda620780f23115c72eee301705786a3232"><div class="ttname"><a href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97eda620780f23115c72eee301705786a3232">REMMINA_RDP_POINTER_NEW</a></div><div class="ttdeci">@ REMMINA_RDP_POINTER_NEW</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00249">rdp_plugin.h:249</a></div></div>
<div class="ttc" id="ardp__plugin_8h_html_a4861d015f803612c279f463095cb97eda937325a09de583d50a601a8138a89068"><div class="ttname"><a href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97eda937325a09de583d50a601a8138a89068">REMMINA_RDP_POINTER_SET</a></div><div class="ttdeci">@ REMMINA_RDP_POINTER_SET</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00251">rdp_plugin.h:251</a></div></div>
<div class="ttc" id="ardp__plugin_8h_html_a4861d015f803612c279f463095cb97edac1059fb9b7718e2b4b5a86f7b3f92d56"><div class="ttname"><a href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edac1059fb9b7718e2b4b5a86f7b3f92d56">REMMINA_RDP_POINTER_DEFAULT</a></div><div class="ttdeci">@ REMMINA_RDP_POINTER_DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00253">rdp_plugin.h:253</a></div></div>
<div class="ttc" id="ardp__plugin_8h_html_a4861d015f803612c279f463095cb97edacd27e44eca0a13a0ca58321afccf3ac2"><div class="ttname"><a href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edacd27e44eca0a13a0ca58321afccf3ac2">REMMINA_RDP_POINTER_FREE</a></div><div class="ttdeci">@ REMMINA_RDP_POINTER_FREE</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00250">rdp_plugin.h:250</a></div></div>
<div class="ttc" id="ardp__plugin_8h_html_a4861d015f803612c279f463095cb97edae5973cd5d50ab23b1d4c7f2cf6853a49"><div class="ttname"><a href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edae5973cd5d50ab23b1d4c7f2cf6853a49">REMMINA_RDP_POINTER_NULL</a></div><div class="ttdeci">@ REMMINA_RDP_POINTER_NULL</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00252">rdp_plugin.h:252</a></div></div>
<div class="ttc" id="ardp__plugin_8h_html_a4861d015f803612c279f463095cb97edafc19d281c822242576c7791bc5ef9522"><div class="ttname"><a href="rdp__plugin_8h.html#a4861d015f803612c279f463095cb97edafc19d281c822242576c7791bc5ef9522">REMMINA_RDP_POINTER_SETPOS</a></div><div class="ttdeci">@ REMMINA_RDP_POINTER_SETPOS</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00255">rdp_plugin.h:254</a></div></div>
<div class="ttc" id="astructremmina__plugin__rdp__ui__object_html"><div class="ttname"><a href="structremmina__plugin__rdp__ui__object.html">remmina_plugin_rdp_ui_object</a></div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00266">rdp_plugin.h:266</a></div></div>
<div class="ttc" id="astructremmina__plugin__rdp__ui__object_html_a2a5d42a742e54eb627b96589c3ffdb62"><div class="ttname"><a href="structremmina__plugin__rdp__ui__object.html#a2a5d42a742e54eb627b96589c3ffdb62">remmina_plugin_rdp_ui_object::cursor</a></div><div class="ttdeci">struct remmina_plugin_rdp_ui_object::@50::@53 cursor</div></div>
<div class="ttc" id="astructremmina__plugin__rdp__ui__object_html_a46d939889fba73c1360f924efaa09262"><div class="ttname"><a href="structremmina__plugin__rdp__ui__object.html#a46d939889fba73c1360f924efaa09262">remmina_plugin_rdp_ui_object::type</a></div><div class="ttdeci">RemminaPluginRdpUiType type</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00267">rdp_plugin.h:267</a></div></div>
<div class="ttc" id="astructremmina__plugin__rdp__ui__object_html_abeaf06c8d7ce35bc5c7d71ad1197951a"><div class="ttname"><a href="structremmina__plugin__rdp__ui__object.html#abeaf06c8d7ce35bc5c7d71ad1197951a">remmina_plugin_rdp_ui_object::pos</a></div><div class="ttdeci">struct remmina_plugin_rdp_ui_object::@50::@58 pos</div></div>
<div class="ttc" id="astructrf__context_html"><div class="ttname"><a href="structrf__context.html">rf_context</a></div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00320">rdp_plugin.h:320</a></div></div>
<div class="ttc" id="astructrf__context_html_a05f37c213b04dfb9ae9b38c12bcdf7e3"><div class="ttname"><a href="structrf__context.html#a05f37c213b04dfb9ae9b38c12bcdf7e3">rf_context::protocol_widget</a></div><div class="ttdeci">RemminaProtocolWidget * protocol_widget</div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00323">rdp_plugin.h:323</a></div></div>
<div class="ttc" id="astructrf__pointer_html"><div class="ttname"><a href="structrf__pointer.html">rf_pointer</a></div><div class="ttdef"><b>Definition:</b> <a href="rdp__plugin_8h_source.html#l00156">rdp_plugin.h:156</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cedc0abbf32e421fa4254125471f440b.html">plugins</a></li><li class="navelem"><a class="el" href="dir_956e6cd03545c89fefec8148aae79c0f.html">rdp</a></li><li class="navelem"><a class="el" href="rdp__graphics_8c.html">rdp_graphics.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
