<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: rdp_cliprdr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rdp__cliprdr_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rdp_cliprdr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rdp__cliprdr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3300142e3c2f416896948681ecd45f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8h.html#ac3300142e3c2f416896948681ecd45f3">remmina_rdp_clipboard_init</a> (<a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *rfi)</td></tr>
<tr class="separator:ac3300142e3c2f416896948681ecd45f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da95b96bf2c86b8f4cc63dcafdd1365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8h.html#a4da95b96bf2c86b8f4cc63dcafdd1365">remmina_rdp_clipboard_free</a> (<a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *rfi)</td></tr>
<tr class="separator:a4da95b96bf2c86b8f4cc63dcafdd1365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c900a8369c1081e3084f5b17efbe47d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8h.html#a2c900a8369c1081e3084f5b17efbe47d">remmina_rdp_cliprdr_init</a> (<a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *rfi, CliprdrClientContext *cliprdr)</td></tr>
<tr class="separator:a2c900a8369c1081e3084f5b17efbe47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c70042cad3c959e8a408402c9dcd5ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8h.html#a6c70042cad3c959e8a408402c9dcd5ff">remmina_rdp_channel_cliprdr_process</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, wMessage *event)</td></tr>
<tr class="separator:a6c70042cad3c959e8a408402c9dcd5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fad618198e7746ea1e4ebd01a9b173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8h.html#ad4fad618198e7746ea1e4ebd01a9b173">remmina_rdp_event_process_clipboard</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *ui)</td></tr>
<tr class="separator:ad4fad618198e7746ea1e4ebd01a9b173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb7cad54767b8f658b8ea438690ef4f"><td class="memItemLeft" align="right" valign="top">CLIPRDR_FORMAT_LIST *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8h.html#accb7cad54767b8f658b8ea438690ef4f">remmina_rdp_cliprdr_get_client_format_list</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:accb7cad54767b8f658b8ea438690ef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d911246d8a6efed5a64b7ecd7b059bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8h.html#a7d911246d8a6efed5a64b7ecd7b059bf">remmina_rdp_cliprdr_detach_owner</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a7d911246d8a6efed5a64b7ecd7b059bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829aba669bedbb7cdcf9dcb4df8ca26b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__cliprdr_8h.html#a829aba669bedbb7cdcf9dcb4df8ca26b">remmina_rdp_clipboard_abort_client_format_data_request</a> (<a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *rfi)</td></tr>
<tr class="separator:a829aba669bedbb7cdcf9dcb4df8ca26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6c70042cad3c959e8a408402c9dcd5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c70042cad3c959e8a408402c9dcd5ff">&#9670;&nbsp;</a></span>remmina_rdp_channel_cliprdr_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_channel_cliprdr_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wMessage *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a829aba669bedbb7cdcf9dcb4df8ca26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829aba669bedbb7cdcf9dcb4df8ca26b">&#9670;&nbsp;</a></span>remmina_rdp_clipboard_abort_client_format_data_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_clipboard_abort_client_format_data_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *&#160;</td>
          <td class="paramname"><em>rfi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00997">997</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="a4da95b96bf2c86b8f4cc63dcafdd1365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da95b96bf2c86b8f4cc63dcafdd1365">&#9670;&nbsp;</a></span>remmina_rdp_clipboard_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_clipboard_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *&#160;</td>
          <td class="paramname"><em>rfi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00989">989</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="ac3300142e3c2f416896948681ecd45f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3300142e3c2f416896948681ecd45f3">&#9670;&nbsp;</a></span>remmina_rdp_clipboard_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_clipboard_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *&#160;</td>
          <td class="paramname"><em>rfi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00984">984</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="a7d911246d8a6efed5a64b7ecd7b059bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d911246d8a6efed5a64b7ecd7b059bf">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_detach_owner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_cliprdr_detach_owner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00948">948</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="accb7cad54767b8f658b8ea438690ef4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb7cad54767b8f658b8ea438690ef4f">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_get_client_format_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLIPRDR_FORMAT_LIST* remmina_rdp_cliprdr_get_client_format_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00729">729</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="a2c900a8369c1081e3084f5b17efbe47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c900a8369c1081e3084f5b17efbe47d">&#9670;&nbsp;</a></span>remmina_rdp_cliprdr_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_cliprdr_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *&#160;</td>
          <td class="paramname"><em>rfi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CliprdrClientContext *&#160;</td>
          <td class="paramname"><em>cliprdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l01008">1008</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
<a id="ad4fad618198e7746ea1e4ebd01a9b173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fad618198e7746ea1e4ebd01a9b173">&#9670;&nbsp;</a></span>remmina_rdp_event_process_clipboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_rdp_event_process_clipboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rdp__plugin_8h.html#a4a152858aa9c471fcd0b35cfa442a1f1">RemminaPluginRdpUiObject</a> *&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__cliprdr_8c_source.html#l00964">964</a> of file <a class="el" href="rdp__cliprdr_8c_source.html">rdp_cliprdr.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cedc0abbf32e421fa4254125471f440b.html">plugins</a></li><li class="navelem"><a class="el" href="dir_956e6cd03545c89fefec8148aae79c0f.html">rdp</a></li><li class="navelem"><a class="el" href="rdp__cliprdr_8h.html">rdp_cliprdr.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
