<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: rdp_graphics.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rdp__graphics_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rdp_graphics.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rdp__graphics_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a834f2fd58180bd83b9d347b2a79cb53e"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#a834f2fd58180bd83b9d347b2a79cb53e">rf_Pointer_New</a> (rdpContext *context, rdpPointer *pointer)</td></tr>
<tr class="separator:a834f2fd58180bd83b9d347b2a79cb53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf440424030bb3ba1833e47244bd71ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#adf440424030bb3ba1833e47244bd71ce">rf_Pointer_Free</a> (rdpContext *context, rdpPointer *pointer)</td></tr>
<tr class="separator:adf440424030bb3ba1833e47244bd71ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a441db73327a5c86a26267b8a16c9e"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#a81a441db73327a5c86a26267b8a16c9e">rf_Pointer_Set</a> (rdpContext *context, CONST_ARG rdpPointer *pointer)</td></tr>
<tr class="separator:a81a441db73327a5c86a26267b8a16c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340bc28ae6079fe8bd91340c7488dce9"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#a340bc28ae6079fe8bd91340c7488dce9">rf_Pointer_SetNull</a> (rdpContext *context)</td></tr>
<tr class="separator:a340bc28ae6079fe8bd91340c7488dce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6484efe2651491aa6e79b1efc33f293"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#ab6484efe2651491aa6e79b1efc33f293">rf_Pointer_SetDefault</a> (rdpContext *context)</td></tr>
<tr class="separator:ab6484efe2651491aa6e79b1efc33f293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88050be7428bd29dbe8f4892e3fffc97"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#a88050be7428bd29dbe8f4892e3fffc97">rf_Pointer_SetPosition</a> (rdpContext *context, UINT32 x, UINT32 y)</td></tr>
<tr class="separator:a88050be7428bd29dbe8f4892e3fffc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95732c40c35499f3440715b6526279b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rdp__graphics_8c.html#a95732c40c35499f3440715b6526279b1">rf_register_graphics</a> (rdpGraphics *graphics)</td></tr>
<tr class="separator:a95732c40c35499f3440715b6526279b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adf440424030bb3ba1833e47244bd71ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf440424030bb3ba1833e47244bd71ce">&#9670;&nbsp;</a></span>rf_Pointer_Free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rf_Pointer_Free </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rdpPointer *&#160;</td>
          <td class="paramname"><em>pointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00074">74</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
<a id="a834f2fd58180bd83b9d347b2a79cb53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834f2fd58180bd83b9d347b2a79cb53e">&#9670;&nbsp;</a></span>rf_Pointer_New()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL rf_Pointer_New </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rdpPointer *&#160;</td>
          <td class="paramname"><em>pointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00057">57</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
<a id="a81a441db73327a5c86a26267b8a16c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a441db73327a5c86a26267b8a16c9e">&#9670;&nbsp;</a></span>rf_Pointer_Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL rf_Pointer_Set </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CONST_ARG rdpPointer *&#160;</td>
          <td class="paramname"><em>pointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00091">91</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
<a id="ab6484efe2651491aa6e79b1efc33f293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6484efe2651491aa6e79b1efc33f293">&#9670;&nbsp;</a></span>rf_Pointer_SetDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL rf_Pointer_SetDefault </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00119">119</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
<a id="a340bc28ae6079fe8bd91340c7488dce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340bc28ae6079fe8bd91340c7488dce9">&#9670;&nbsp;</a></span>rf_Pointer_SetNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL rf_Pointer_SetNull </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00106">106</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
<a id="a88050be7428bd29dbe8f4892e3fffc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88050be7428bd29dbe8f4892e3fffc97">&#9670;&nbsp;</a></span>rf_Pointer_SetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL rf_Pointer_SetPosition </td>
          <td>(</td>
          <td class="paramtype">rdpContext *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00132">132</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
<a id="a95732c40c35499f3440715b6526279b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95732c40c35499f3440715b6526279b1">&#9670;&nbsp;</a></span>rf_register_graphics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rf_register_graphics </td>
          <td>(</td>
          <td class="paramtype">rdpGraphics *&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__graphics_8c_source.html#l00148">148</a> of file <a class="el" href="rdp__graphics_8c_source.html">rdp_graphics.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cedc0abbf32e421fa4254125471f440b.html">plugins</a></li><li class="navelem"><a class="el" href="dir_956e6cd03545c89fefec8148aae79c0f.html">rdp</a></li><li class="navelem"><a class="el" href="rdp__graphics_8c.html">rdp_graphics.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
