<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: rdp_file.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rdp__file_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rdp_file.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rdp__file_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 Vic Lee</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2023 Antenore Gatta, Giovanni Panozzo</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  including the two.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plugin_8h.html">remmina/plugin.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rdp__plugin_8h.html">rdp_plugin.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rdp__file_8h.html">rdp_file.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="rdp__file_8c.html#a5465339535714b34c0f60a4ca386e335">   41</a></span>&#160;gboolean <a class="code" href="rdp__file_8c.html#a5465339535714b34c0f60a4ca386e335">remmina_rdp_file_import_test</a>(<a class="code" href="struct___remmina_file_plugin.html">RemminaFilePlugin</a> *plugin, <span class="keyword">const</span> gchar *from_file)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    gchar *ext;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ext = strrchr(from_file, <span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (!ext)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> FALSE;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ext++;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (g_strcmp0(ext, <span class="stringliteral">&quot;RDP&quot;</span>) == 0)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> TRUE;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (g_strcmp0(ext, <span class="stringliteral">&quot;rdp&quot;</span>) == 0)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> TRUE;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> FALSE;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="rdp__file_8c.html#a9f46df2588faa5b2e9fe8590df9d1313">   62</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="rdp__file_8c.html#a9f46df2588faa5b2e9fe8590df9d1313">remmina_rdp_file_import_field</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *key, <span class="keyword">const</span> gchar *value)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (g_strcmp0(key, <span class="stringliteral">&quot;desktopwidth&quot;</span>) == 0) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">file_set_string</a>(remminafile, <span class="stringliteral">&quot;resolution_width&quot;</span>, value);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(key, <span class="stringliteral">&quot;desktopheight&quot;</span>) == 0) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">file_set_string</a>(remminafile, <span class="stringliteral">&quot;resolution_height&quot;</span>, value);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(key, <span class="stringliteral">&quot;session bpp&quot;</span>) == 0) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">file_set_string</a>(remminafile, <span class="stringliteral">&quot;colordepth&quot;</span>, value);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(key, <span class="stringliteral">&quot;keyboardhook&quot;</span>) == 0) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4da50fa364ddf1fcf22def341f61a7cb">file_set_int</a>(remminafile, <span class="stringliteral">&quot;keyboard_grab&quot;</span>, (atoi(value) == 1));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(key, <span class="stringliteral">&quot;full address&quot;</span>) == 0) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">file_set_string</a>(remminafile, <span class="stringliteral">&quot;server&quot;</span>, value);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(key, <span class="stringliteral">&quot;audiomode&quot;</span>) == 0) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">switch</span> (atoi(value)) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">file_set_string</a>(remminafile, <span class="stringliteral">&quot;sound&quot;</span>, <span class="stringliteral">&quot;local&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">file_set_string</a>(remminafile, <span class="stringliteral">&quot;sound&quot;</span>, <span class="stringliteral">&quot;remote&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(key, <span class="stringliteral">&quot;redirectprinters&quot;</span>) == 0) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4da50fa364ddf1fcf22def341f61a7cb">file_set_int</a>(remminafile, <span class="stringliteral">&quot;shareprinter&quot;</span>, (atoi(value) == 1));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(key, <span class="stringliteral">&quot;redirectsmartcard&quot;</span>) == 0) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4da50fa364ddf1fcf22def341f61a7cb">file_set_int</a>(remminafile, <span class="stringliteral">&quot;sharesmartcard&quot;</span>, (atoi(value) == 1));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(key, <span class="stringliteral">&quot;redirectclipboard&quot;</span>) == 0) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4da50fa364ddf1fcf22def341f61a7cb">file_set_int</a>(remminafile, <span class="stringliteral">&quot;disableclipboard&quot;</span>, (atoi(value) != 1));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(key, <span class="stringliteral">&quot;alternate shell&quot;</span>) == 0) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">file_set_string</a>(remminafile, <span class="stringliteral">&quot;exec&quot;</span>, value);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(key, <span class="stringliteral">&quot;shell working directory&quot;</span>) == 0) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">file_set_string</a>(remminafile, <span class="stringliteral">&quot;execpath&quot;</span>, value);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(key, <span class="stringliteral">&quot;loadbalanceinfo&quot;</span>) == 0) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">file_set_string</a>(remminafile, <span class="stringliteral">&quot;loadbalanceinfo&quot;</span>, value);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(key, <span class="stringliteral">&quot;gatewayhostname&quot;</span>) == 0) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">file_set_string</a>(remminafile, <span class="stringliteral">&quot;gateway_server&quot;</span>, value);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(key, <span class="stringliteral">&quot;gatewayusagemethod&quot;</span>) == 0) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4da50fa364ddf1fcf22def341f61a7cb">file_set_int</a>(remminafile, <span class="stringliteral">&quot;gateway_usage&quot;</span>, (atoi(value) == TSC_PROXY_MODE_DETECT));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(key, <span class="stringliteral">&quot;gatewayaccesstoken&quot;</span>) == 0) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">file_set_string</a>(remminafile, <span class="stringliteral">&quot;gatewayaccesstoken&quot;</span>, value);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(key, <span class="stringliteral">&quot;authentication level&quot;</span>) == 0) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4da50fa364ddf1fcf22def341f61a7cb">file_set_int</a>(remminafile, <span class="stringliteral">&quot;authentication level&quot;</span>, atoi(value));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* tsclient fields, import only */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(key, <span class="stringliteral">&quot;client hostname&quot;</span>) == 0) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">file_set_string</a>(remminafile, <span class="stringliteral">&quot;clientname&quot;</span>, value);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(key, <span class="stringliteral">&quot;domain&quot;</span>) == 0) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">file_set_string</a>(remminafile, <span class="stringliteral">&quot;domain&quot;</span>, value);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(key, <span class="stringliteral">&quot;username&quot;</span>) == 0) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">file_set_string</a>(remminafile, <span class="stringliteral">&quot;username&quot;</span>, value);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(key, <span class="stringliteral">&quot;password&quot;</span>) == 0) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">file_set_string</a>(remminafile, <span class="stringliteral">&quot;password&quot;</span>, value);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="rdp__file_8c.html#a03125699e25c5b81dbe148815a10d642">  117</a></span>&#160;<span class="keyword">static</span> <a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *<a class="code" href="rdp__file_8c.html#a03125699e25c5b81dbe148815a10d642">remmina_rdp_file_import_channel</a>(GIOChannel *channel)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    gchar *p;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> gchar *enc;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    gchar *line = NULL;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    GError *error = NULL;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    gsize bytes_read = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    guchar magic[2] = { 0 };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (g_io_channel_set_encoding(channel, NULL, &amp;error) != G_IO_STATUS_NORMAL) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        g_print(<span class="stringliteral">&quot;g_io_channel_set_encoding: %s\n&quot;</span>, error-&gt;message);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* Try to detect the UTF-16 encoding */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (g_io_channel_read_chars(channel, (gchar *)magic, 2, &amp;bytes_read, &amp;error) != G_IO_STATUS_NORMAL) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        g_print(<span class="stringliteral">&quot;g_io_channel_read_chars: %s\n&quot;</span>, error-&gt;message);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (magic[0] == 0xFF &amp;&amp; magic[1] == 0xFE) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        enc = <span class="stringliteral">&quot;UTF-16LE&quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (magic[0] == 0xFE &amp;&amp; magic[1] == 0xFF) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        enc = <span class="stringliteral">&quot;UTF-16BE&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        enc = <span class="stringliteral">&quot;UTF-8&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (g_io_channel_seek_position(channel, 0, G_SEEK_SET, &amp;error) != G_IO_STATUS_NORMAL) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            g_print(<span class="stringliteral">&quot;g_io_channel_seek: failed\n&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (g_io_channel_set_encoding(channel, enc, &amp;error) != G_IO_STATUS_NORMAL) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        g_print(<span class="stringliteral">&quot;g_io_channel_set_encoding: %s\n&quot;</span>, error-&gt;message);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    remminafile = <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#ad0c0e810cad311a80cb73746bc299895">file_new</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">while</span> (g_io_channel_read_line(channel, &amp;line, NULL, &amp;bytes_read, &amp;error) == G_IO_STATUS_NORMAL) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (line == NULL)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        line[bytes_read] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        p = strchr(line, <span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (p) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            *p++ = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            p = strchr(p, <span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (p) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                p++;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="rdp__file_8c.html#a9f46df2588faa5b2e9fe8590df9d1313">remmina_rdp_file_import_field</a>(remminafile, line, p);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        g_free(line);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">file_set_string</a>(remminafile, <span class="stringliteral">&quot;name&quot;</span>,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">file_get_string</a>(remminafile, <span class="stringliteral">&quot;server&quot;</span>));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">file_set_string</a>(remminafile, <span class="stringliteral">&quot;protocol&quot;</span>, <span class="stringliteral">&quot;RDP&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> remminafile;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="rdp__file_8c.html#a992b5a31dfa961cb3244cb3e2084c4cf">  185</a></span>&#160;<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *<a class="code" href="rdp__file_8c.html#a992b5a31dfa961cb3244cb3e2084c4cf">remmina_rdp_file_import</a>(<a class="code" href="struct___remmina_file_plugin.html">RemminaFilePlugin</a> *plugin,<span class="keyword">const</span> gchar *from_file)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    GIOChannel *channel;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    GError *error = NULL;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    channel = g_io_channel_new_file(from_file, <span class="stringliteral">&quot;r&quot;</span>, &amp;error);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (channel == NULL) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        g_print(<span class="stringliteral">&quot;Failed to import %s: %s\n&quot;</span>, from_file, error-&gt;message);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    remminafile = <a class="code" href="rdp__file_8c.html#a03125699e25c5b81dbe148815a10d642">remmina_rdp_file_import_channel</a>(channel);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    g_io_channel_shutdown(channel, TRUE, &amp;error);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> remminafile;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="rdp__file_8c.html#aa3a9bcd9fdbbf8906d74acf57bd5ab90">  205</a></span>&#160;gboolean <a class="code" href="rdp__file_8c.html#aa3a9bcd9fdbbf8906d74acf57bd5ab90">remmina_rdp_file_export_test</a>(<a class="code" href="struct___remmina_file_plugin.html">RemminaFilePlugin</a> *plugin, <a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (g_strcmp0(<a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">file_get_string</a>(remminafile, <span class="stringliteral">&quot;protocol&quot;</span>), <span class="stringliteral">&quot;RDP&quot;</span>) == 0)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> TRUE;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> FALSE;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="rdp__file_8c.html#af8f66ae61f0a025b3f69cd8e08d2c229">  214</a></span>&#160;gboolean <a class="code" href="rdp__file_8c.html#af8f66ae61f0a025b3f69cd8e08d2c229">remmina_rdp_file_export_channel</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, FILE *fp)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">const</span> gchar *cs;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span> w, h;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;screen mode id:i:2\r\n&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    w = <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a0c7eab256e1b1fdf84be44e28cddc3de">file_get_int</a>(remminafile, <span class="stringliteral">&quot;resolution_width&quot;</span>, -1);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    h = <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a0c7eab256e1b1fdf84be44e28cddc3de">file_get_int</a>(remminafile, <span class="stringliteral">&quot;resolution_height&quot;</span>, -1);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (w &gt; 0 &amp;&amp; h &gt; 0) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;desktopwidth:i:%d\r\n&quot;</span>, w);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;desktopheight:i:%d\r\n&quot;</span>, h);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;session bpp:i:%i\r\n&quot;</span>, <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a0c7eab256e1b1fdf84be44e28cddc3de">file_get_int</a>(remminafile, <span class="stringliteral">&quot;colordepth&quot;</span>, 8));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//fprintf(fp, &quot;winposstr:s:0,1,123,34,931,661\r\n&quot;);</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;compression:i:1\r\n&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;keyboardhook:i:2\r\n&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;displayconnectionbar:i:1\r\n&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;disable wallpaper:i:1\r\n&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;disable full window drag:i:1\r\n&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;allow desktop composition:i:0\r\n&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;allow font smoothing:i:0\r\n&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;disable menu anims:i:1\r\n&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;disable themes:i:0\r\n&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;disable cursor setting:i:0\r\n&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;bitmapcachepersistenable:i:1\r\n&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    cs = <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">file_get_string</a>(remminafile, <span class="stringliteral">&quot;server&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;full address:s:%s\r\n&quot;</span>, cs ? cs : <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (g_strcmp0(<a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">file_get_string</a>(remminafile, <span class="stringliteral">&quot;sound&quot;</span>), <span class="stringliteral">&quot;local&quot;</span>) == 0)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;audiomode:i:0\r\n&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(<a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">file_get_string</a>(remminafile, <span class="stringliteral">&quot;sound&quot;</span>), <span class="stringliteral">&quot;remote&quot;</span>) == 0)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;audiomode:i:1\r\n&quot;</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;audiomode:i:2\r\n&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> (g_strcmp0(<a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">file_get_string</a>(remminafile, <span class="stringliteral">&quot;microphone&quot;</span>), <span class="stringliteral">&quot;&quot;</span>) == 0)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;audiocapturemode:i:0\r\n&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_strcmp0(<a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">file_get_string</a>(remminafile, <span class="stringliteral">&quot;microphone&quot;</span>), <span class="stringliteral">&quot;0&quot;</span>) == 0)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;audiocapturemode:i:1\r\n&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        fprintf(fp, <span class="stringliteral">&quot;audiocapturemode:i:1\r\n&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;redirectprinters:i:%i\r\n&quot;</span>, <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a0c7eab256e1b1fdf84be44e28cddc3de">file_get_int</a>(remminafile, <span class="stringliteral">&quot;shareprinter&quot;</span>, FALSE) ? 1 : 0);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;redirectsmartcard:i:%i\r\n&quot;</span>, <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a0c7eab256e1b1fdf84be44e28cddc3de">file_get_int</a>(remminafile, <span class="stringliteral">&quot;sharesmartcard&quot;</span>, FALSE) ? 1 : 0);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;redirectcomports:i:0\r\n&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;redirectsmartcards:i:0\r\n&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;redirectclipboard:i:1\r\n&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;redirectposdevices:i:0\r\n&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;autoreconnection enabled:i:1\r\n&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;authentication level:i:0\r\n&quot;</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;prompt for credentials:i:1\r\n&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;negotiate security layer:i:1\r\n&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;remoteapplicationmode:i:0\r\n&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    cs = <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">file_get_string</a>(remminafile, <span class="stringliteral">&quot;exec&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;alternate shell:s:%s\r\n&quot;</span>, cs ? cs : <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    cs = <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">file_get_string</a>(remminafile, <span class="stringliteral">&quot;execpath&quot;</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;shell working directory:s:%s\r\n&quot;</span>, cs ? cs : <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    cs = <a class="code" href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a>-&gt;<a class="code" href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">file_get_string</a>(remminafile, <span class="stringliteral">&quot;gateway_server&quot;</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;gatewayhostname:s:%s\r\n&quot;</span>, cs ? cs : <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;gatewayusagemethod:i:4\r\n&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;gatewaycredentialssource:i:4\r\n&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;gatewayprofileusagemethod:i:0\r\n&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;precommand:s:\r\n&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;promptcredentialonce:i:1\r\n&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    fprintf(fp, <span class="stringliteral">&quot;drivestoredirect:s:\r\n&quot;</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> TRUE;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="rdp__file_8c.html#a0141f87575bf2b97219541b419ed467e">  282</a></span>&#160;gboolean <a class="code" href="rdp__file_8c.html#a0141f87575bf2b97219541b419ed467e">remmina_rdp_file_export</a>(<a class="code" href="struct___remmina_file_plugin.html">RemminaFilePlugin</a> *plugin, <a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, <span class="keyword">const</span> gchar *to_file)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    TRACE_CALL(__func__);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    FILE *fp;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    gboolean ret;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    fp = g_fopen(to_file, <span class="stringliteral">&quot;w+&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> (fp == NULL) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        g_print(<span class="stringliteral">&quot;Failed to export %s\n&quot;</span>, to_file);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> FALSE;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    ret = <a class="code" href="rdp__file_8c.html#af8f66ae61f0a025b3f69cd8e08d2c229">remmina_rdp_file_export_channel</a>(remminafile, fp);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    fclose(fp);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="ttc" id="aplugin_8h_html"><div class="ttname"><a href="plugin_8h.html">plugin.h</a></div></div>
<div class="ttc" id="ardp__file_8c_html_a0141f87575bf2b97219541b419ed467e"><div class="ttname"><a href="rdp__file_8c.html#a0141f87575bf2b97219541b419ed467e">remmina_rdp_file_export</a></div><div class="ttdeci">gboolean remmina_rdp_file_export(RemminaFilePlugin *plugin, RemminaFile *remminafile, const gchar *to_file)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__file_8c_source.html#l00282">rdp_file.c:282</a></div></div>
<div class="ttc" id="ardp__file_8c_html_a03125699e25c5b81dbe148815a10d642"><div class="ttname"><a href="rdp__file_8c.html#a03125699e25c5b81dbe148815a10d642">remmina_rdp_file_import_channel</a></div><div class="ttdeci">static RemminaFile * remmina_rdp_file_import_channel(GIOChannel *channel)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__file_8c_source.html#l00117">rdp_file.c:117</a></div></div>
<div class="ttc" id="ardp__file_8c_html_a5465339535714b34c0f60a4ca386e335"><div class="ttname"><a href="rdp__file_8c.html#a5465339535714b34c0f60a4ca386e335">remmina_rdp_file_import_test</a></div><div class="ttdeci">gboolean remmina_rdp_file_import_test(RemminaFilePlugin *plugin, const gchar *from_file)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__file_8c_source.html#l00041">rdp_file.c:41</a></div></div>
<div class="ttc" id="ardp__file_8c_html_a992b5a31dfa961cb3244cb3e2084c4cf"><div class="ttname"><a href="rdp__file_8c.html#a992b5a31dfa961cb3244cb3e2084c4cf">remmina_rdp_file_import</a></div><div class="ttdeci">RemminaFile * remmina_rdp_file_import(RemminaFilePlugin *plugin, const gchar *from_file)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__file_8c_source.html#l00185">rdp_file.c:185</a></div></div>
<div class="ttc" id="ardp__file_8c_html_a9f46df2588faa5b2e9fe8590df9d1313"><div class="ttname"><a href="rdp__file_8c.html#a9f46df2588faa5b2e9fe8590df9d1313">remmina_rdp_file_import_field</a></div><div class="ttdeci">static void remmina_rdp_file_import_field(RemminaFile *remminafile, const gchar *key, const gchar *value)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__file_8c_source.html#l00062">rdp_file.c:62</a></div></div>
<div class="ttc" id="ardp__file_8c_html_aa3a9bcd9fdbbf8906d74acf57bd5ab90"><div class="ttname"><a href="rdp__file_8c.html#aa3a9bcd9fdbbf8906d74acf57bd5ab90">remmina_rdp_file_export_test</a></div><div class="ttdeci">gboolean remmina_rdp_file_export_test(RemminaFilePlugin *plugin, RemminaFile *remminafile)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__file_8c_source.html#l00205">rdp_file.c:205</a></div></div>
<div class="ttc" id="ardp__file_8c_html_af8f66ae61f0a025b3f69cd8e08d2c229"><div class="ttname"><a href="rdp__file_8c.html#af8f66ae61f0a025b3f69cd8e08d2c229">remmina_rdp_file_export_channel</a></div><div class="ttdeci">gboolean remmina_rdp_file_export_channel(RemminaFile *remminafile, FILE *fp)</div><div class="ttdef"><b>Definition:</b> <a href="rdp__file_8c_source.html#l00214">rdp_file.c:214</a></div></div>
<div class="ttc" id="ardp__file_8h_html"><div class="ttname"><a href="rdp__file_8h.html">rdp_file.h</a></div></div>
<div class="ttc" id="ardp__plugin_8h_html"><div class="ttname"><a href="rdp__plugin_8h.html">rdp_plugin.h</a></div></div>
<div class="ttc" id="aremmina__sftp__plugin_8c_html_a9493664f6bdafe3f5b593c3e5e1eacc7"><div class="ttname"><a href="remmina__sftp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a></div><div class="ttdeci">static RemminaPluginService * remmina_plugin_service</div><div class="ttdef"><b>Definition:</b> <a href="remmina__sftp__plugin_8c_source.html#l00065">remmina_sftp_plugin.c:65</a></div></div>
<div class="ttc" id="astruct___remmina_file_plugin_html"><div class="ttname"><a href="struct___remmina_file_plugin.html">_RemminaFilePlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00116">plugin.h:116</a></div></div>
<div class="ttc" id="astruct___remmina_plugin_service_html_a0c7eab256e1b1fdf84be44e28cddc3de"><div class="ttname"><a href="struct___remmina_plugin_service.html#a0c7eab256e1b1fdf84be44e28cddc3de">_RemminaPluginService::file_get_int</a></div><div class="ttdeci">gint(* file_get_int)(RemminaFile *remminafile, const gchar *setting, gint default_value)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00238">plugin.h:238</a></div></div>
<div class="ttc" id="astruct___remmina_plugin_service_html_a4880fb57479708bc1cb47bf6b4dcabc3"><div class="ttname"><a href="struct___remmina_plugin_service.html#a4880fb57479708bc1cb47bf6b4dcabc3">_RemminaPluginService::file_set_string</a></div><div class="ttdeci">void(* file_set_string)(RemminaFile *remminafile, const gchar *setting, const gchar *value)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00234">plugin.h:234</a></div></div>
<div class="ttc" id="astruct___remmina_plugin_service_html_a4da50fa364ddf1fcf22def341f61a7cb"><div class="ttname"><a href="struct___remmina_plugin_service.html#a4da50fa364ddf1fcf22def341f61a7cb">_RemminaPluginService::file_set_int</a></div><div class="ttdeci">void(* file_set_int)(RemminaFile *remminafile, const gchar *setting, gint value)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00237">plugin.h:237</a></div></div>
<div class="ttc" id="astruct___remmina_plugin_service_html_a673ff4320377c3b440dfd24a796c69fc"><div class="ttname"><a href="struct___remmina_plugin_service.html#a673ff4320377c3b440dfd24a796c69fc">_RemminaPluginService::file_get_string</a></div><div class="ttdeci">const gchar *(* file_get_string)(RemminaFile *remminafile, const gchar *setting)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00235">plugin.h:235</a></div></div>
<div class="ttc" id="astruct___remmina_plugin_service_html_ad0c0e810cad311a80cb73746bc299895"><div class="ttname"><a href="struct___remmina_plugin_service.html#ad0c0e810cad311a80cb73746bc299895">_RemminaPluginService::file_new</a></div><div class="ttdeci">RemminaFile *(* file_new)(void)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00232">plugin.h:232</a></div></div>
<div class="ttc" id="atypes_8h_html_a112d7cc6c755209cabb68cf2a62ad515"><div class="ttname"><a href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a></div><div class="ttdeci">typedefG_BEGIN_DECLS struct _RemminaFile RemminaFile</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00042">types.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cedc0abbf32e421fa4254125471f440b.html">plugins</a></li><li class="navelem"><a class="el" href="dir_956e6cd03545c89fefec8148aae79c0f.html">rdp</a></li><li class="navelem"><a class="el" href="rdp__file_8c.html">rdp_file.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
