<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_ssh.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__ssh_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">remmina_ssh.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__ssh_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structitem.html">item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a80c37ce41147a67fcc1d8d00759236bb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structitem.html">item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a80c37ce41147a67fcc1d8d00759236bb">node_t</a></td></tr>
<tr class="separator:a80c37ce41147a67fcc1d8d00759236bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adfe0e9338fec4a1c03677595c15514d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#adfe0e9338fec4a1c03677595c15514d1">remmina_ssh_insert_item</a> (ssh_channel channel, gint fd_in, gint fd_out, gboolean protected, pthread_t thread)</td></tr>
<tr class="separator:adfe0e9338fec4a1c03677595c15514d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998d504fc1ae83365d905bd0b72e07ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a998d504fc1ae83365d905bd0b72e07ef">remmina_ssh_delete_item</a> (ssh_channel channel)</td></tr>
<tr class="separator:a998d504fc1ae83365d905bd0b72e07ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39f90e2343e62348226aed0d7496dda"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="remmina__ssh_8c.html#a80c37ce41147a67fcc1d8d00759236bb">node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#af39f90e2343e62348226aed0d7496dda">remmina_ssh_search_item</a> (ssh_channel channel)</td></tr>
<tr class="separator:af39f90e2343e62348226aed0d7496dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17089d163f313f0acc43615ba6f29d9b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a17089d163f313f0acc43615ba6f29d9b">remmina_ssh_ssh_gai_strerror</a> (int gaierr)</td></tr>
<tr class="separator:a17089d163f313f0acc43615ba6f29d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672175c0933ab32fd1f84817c410c15b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a672175c0933ab32fd1f84817c410c15b">remmina_ssh_x11_get_proto</a> (const char *display, char **_proto, char **_data)</td></tr>
<tr class="separator:a672175c0933ab32fd1f84817c410c15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daf0b140ecf3ef9665d1c5d4c0ec479"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a1daf0b140ecf3ef9665d1c5d4c0ec479">remmina_ssh_set_nodelay</a> (int fd)</td></tr>
<tr class="separator:a1daf0b140ecf3ef9665d1c5d4c0ec479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686f8ba4a7816c7e33e7bde3b10f723d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a686f8ba4a7816c7e33e7bde3b10f723d">remmina_ssh_connect_local_xsocket_path</a> (const char *pathname)</td></tr>
<tr class="separator:a686f8ba4a7816c7e33e7bde3b10f723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8653ae6e45acff9e6b01aeda5f45e8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a6a8653ae6e45acff9e6b01aeda5f45e8">remmina_ssh_connect_local_xsocket</a> (int display_number)</td></tr>
<tr class="separator:a6a8653ae6e45acff9e6b01aeda5f45e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91225eab16154f145e4d3f30a011d13a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a91225eab16154f145e4d3f30a011d13a">remmina_ssh_x11_connect_display</a> ()</td></tr>
<tr class="separator:a91225eab16154f145e4d3f30a011d13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6a24749cbe8be70b2878de21f57c65"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a4c6a24749cbe8be70b2878de21f57c65">remmina_ssh_cp_to_ch_cb</a> (int fd, int revents, void *userdata)</td></tr>
<tr class="separator:a4c6a24749cbe8be70b2878de21f57c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa836e9642f5703d984c65513c7220b56"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#aa836e9642f5703d984c65513c7220b56">remmina_ssh_cp_to_fd_cb</a> (ssh_session session, ssh_channel channel, void *data, uint32_t len, int is_stderr, void *userdata)</td></tr>
<tr class="separator:aa836e9642f5703d984c65513c7220b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758df1cb9f9c781ed4b6dad9ca19f2f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a758df1cb9f9c781ed4b6dad9ca19f2f6">remmina_ssh_ch_close_cb</a> (ssh_session session, ssh_channel channel, void *userdata)</td></tr>
<tr class="separator:a758df1cb9f9c781ed4b6dad9ca19f2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a66c667543dd8c4c4f7c8d929863fae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a8a66c667543dd8c4c4f7c8d929863fae">remmina_ssh_close_all_x11_ch</a> (pthread_t thread)</td></tr>
<tr class="separator:a8a66c667543dd8c4c4f7c8d929863fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f07d5ab2ee8aa8423a11808b6cb100"><td class="memItemLeft" align="right" valign="top">static ssh_channel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#ab8f07d5ab2ee8aa8423a11808b6cb100">remmina_ssh_x11_open_request_cb</a> (ssh_session session, const char *shost, int sport, void *userdata)</td></tr>
<tr class="separator:ab8f07d5ab2ee8aa8423a11808b6cb100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a58e416c4eeb9d17eaf76360ebee42"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a72a58e416c4eeb9d17eaf76360ebee42">remmina_ssh_identity_path</a> (const gchar *id)</td></tr>
<tr class="separator:a72a58e416c4eeb9d17eaf76360ebee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d8bdad543b3caead2b2b0339484798"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#ab6d8bdad543b3caead2b2b0339484798">remmina_ssh_find_identity</a> (void)</td></tr>
<tr class="separator:ab6d8bdad543b3caead2b2b0339484798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc556f0a4335083436f6e19c204fa553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#abc556f0a4335083436f6e19c204fa553">remmina_ssh_set_error</a> (<a class="el" href="remmina__ssh_8h.html#a82f97cfbba5e702343bcbd8956ae6195">RemminaSSH</a> *ssh, const gchar *fmt)</td></tr>
<tr class="separator:abc556f0a4335083436f6e19c204fa553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3297263703b4259c1c9607d710995d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a1f3297263703b4259c1c9607d710995d">remmina_ssh_set_application_error</a> (<a class="el" href="remmina__ssh_8h.html#a82f97cfbba5e702343bcbd8956ae6195">RemminaSSH</a> *ssh, const gchar *fmt,...)</td></tr>
<tr class="separator:a1f3297263703b4259c1c9607d710995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976d3c1a549c17f00a64eb05d4e0823c"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a976d3c1a549c17f00a64eb05d4e0823c">remmina_ssh_auth_interactive</a> (<a class="el" href="remmina__ssh_8h.html#a82f97cfbba5e702343bcbd8956ae6195">RemminaSSH</a> *ssh)</td></tr>
<tr class="separator:a976d3c1a549c17f00a64eb05d4e0823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f3f5c196175412049af0c440414e65"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#ad6f3f5c196175412049af0c440414e65">remmina_ssh_auth_password</a> (<a class="el" href="remmina__ssh_8h.html#a82f97cfbba5e702343bcbd8956ae6195">RemminaSSH</a> *ssh)</td></tr>
<tr class="separator:ad6f3f5c196175412049af0c440414e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d627fbf258c617a3ff3bd7b8086dee"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a06d627fbf258c617a3ff3bd7b8086dee">remmina_ssh_auth_pubkey</a> (<a class="el" href="remmina__ssh_8h.html#a82f97cfbba5e702343bcbd8956ae6195">RemminaSSH</a> *ssh, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:a06d627fbf258c617a3ff3bd7b8086dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aee72091b09cde34c0e0efadde719a"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#aa8aee72091b09cde34c0e0efadde719a">remmina_ssh_auth_auto_pubkey</a> (<a class="el" href="remmina__ssh_8h.html#a82f97cfbba5e702343bcbd8956ae6195">RemminaSSH</a> *ssh, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:aa8aee72091b09cde34c0e0efadde719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e57a1b5ba4a3886c4cb79ece8894796"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a6e57a1b5ba4a3886c4cb79ece8894796">remmina_ssh_auth_agent</a> (<a class="el" href="remmina__ssh_8h.html#a82f97cfbba5e702343bcbd8956ae6195">RemminaSSH</a> *ssh)</td></tr>
<tr class="separator:a6e57a1b5ba4a3886c4cb79ece8894796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb19f950b34b360b28243a0b1883d67"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a0eb19f950b34b360b28243a0b1883d67">remmina_ssh_auth_gssapi</a> (<a class="el" href="remmina__ssh_8h.html#a82f97cfbba5e702343bcbd8956ae6195">RemminaSSH</a> *ssh)</td></tr>
<tr class="separator:a0eb19f950b34b360b28243a0b1883d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad84c6609cb431d48121ae5e0902441b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#aad84c6609cb431d48121ae5e0902441b">remmina_ssh_auth</a> (<a class="el" href="remmina__ssh_8h.html#a82f97cfbba5e702343bcbd8956ae6195">RemminaSSH</a> *ssh, const gchar *password, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:aad84c6609cb431d48121ae5e0902441b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8920b4663823da39661a108f04b33694"><td class="memItemLeft" align="right" valign="top">static const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a8920b4663823da39661a108f04b33694">common_identities</a> []</td></tr>
<tr class="separator:a8920b4663823da39661a108f04b33694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d5bd836f83ef1dbbcf4657f32e0792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="remmina__ssh_8c.html#a80c37ce41147a67fcc1d8d00759236bb">node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a85d5bd836f83ef1dbbcf4657f32e0792">node</a> = NULL</td></tr>
<tr class="separator:a85d5bd836f83ef1dbbcf4657f32e0792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acff8232e4aec9cd5c6dc200ac55ef3"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a></td></tr>
<tr class="separator:a4acff8232e4aec9cd5c6dc200ac55ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ac2a91d14c557598f168f66ba130eb"><td class="memItemLeft" align="right" valign="top">struct ssh_channel_callbacks_struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#ab1ac2a91d14c557598f168f66ba130eb">channel_cb</a></td></tr>
<tr class="separator:ab1ac2a91d14c557598f168f66ba130eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82463718695c17094aa41c974eb35d61"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a82463718695c17094aa41c974eb35d61">events</a> = POLLIN | POLLPRI | POLLERR | POLLHUP | POLLNVAL</td></tr>
<tr class="separator:a82463718695c17094aa41c974eb35d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a80c37ce41147a67fcc1d8d00759236bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c37ce41147a67fcc1d8d00759236bb">&#9670;&nbsp;</a></span>node_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structitem.html">item</a> <a class="el" href="remmina__ssh_8c.html#a80c37ce41147a67fcc1d8d00759236bb">node_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aad84c6609cb431d48121ae5e0902441b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad84c6609cb431d48121ae5e0902441b">&#9670;&nbsp;</a></span>remmina_ssh_auth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a> remmina_ssh_auth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a82f97cfbba5e702343bcbd8956ae6195">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Here we should call gint method; method = ssh_userauth_list(ssh-&gt;session, NULL);</dd></dl>
<p>#define SSH_AUTH_METHOD_UNKNOWN 0x0000u #define SSH_AUTH_METHOD_NONE 0x0001u #define SSH_AUTH_METHOD_PASSWORD 0x0002u #define SSH_AUTH_METHOD_PUBLICKEY 0x0004u #define SSH_AUTH_METHOD_HOSTBASED 0x0008u #define SSH_AUTH_METHOD_INTERACTIVE 0x0010u #define SSH_AUTH_METHOD_GSSAPI_MIC 0x0020u</p>
<p>And than test both the method and the option selected by the user</p>
<p>gp flags title default_username default_password default_domain password_prompt</p>
<p>Some protocols may open new connections during the session. e.g: SPICE opens a new connection for some channels.</p>

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00664">664</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a6e57a1b5ba4a3886c4cb79ece8894796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e57a1b5ba4a3886c4cb79ece8894796">&#9670;&nbsp;</a></span>remmina_ssh_auth_agent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a> remmina_ssh_auth_agent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a82f97cfbba5e702343bcbd8956ae6195">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00664">664</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="aa8aee72091b09cde34c0e0efadde719a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8aee72091b09cde34c0e0efadde719a">&#9670;&nbsp;</a></span>remmina_ssh_auth_auto_pubkey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a> remmina_ssh_auth_auto_pubkey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a82f97cfbba5e702343bcbd8956ae6195">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00664">664</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a0eb19f950b34b360b28243a0b1883d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb19f950b34b360b28243a0b1883d67">&#9670;&nbsp;</a></span>remmina_ssh_auth_gssapi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a> remmina_ssh_auth_gssapi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a82f97cfbba5e702343bcbd8956ae6195">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00664">664</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a976d3c1a549c17f00a64eb05d4e0823c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976d3c1a549c17f00a64eb05d4e0823c">&#9670;&nbsp;</a></span>remmina_ssh_auth_interactive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a> remmina_ssh_auth_interactive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a82f97cfbba5e702343bcbd8956ae6195">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00664">664</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="ad6f3f5c196175412049af0c440414e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f3f5c196175412049af0c440414e65">&#9670;&nbsp;</a></span>remmina_ssh_auth_password()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a> remmina_ssh_auth_password </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a82f97cfbba5e702343bcbd8956ae6195">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00664">664</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a06d627fbf258c617a3ff3bd7b8086dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d627fbf258c617a3ff3bd7b8086dee">&#9670;&nbsp;</a></span>remmina_ssh_auth_pubkey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a> remmina_ssh_auth_pubkey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a82f97cfbba5e702343bcbd8956ae6195">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00664">664</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a758df1cb9f9c781ed4b6dad9ca19f2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758df1cb9f9c781ed4b6dad9ca19f2f6">&#9670;&nbsp;</a></span>remmina_ssh_ch_close_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_ssh_ch_close_cb </td>
          <td>(</td>
          <td class="paramtype">ssh_session&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssh_channel&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00558">558</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a8a66c667543dd8c4c4f7c8d929863fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a66c667543dd8c4c4f7c8d929863fae">&#9670;&nbsp;</a></span>remmina_ssh_close_all_x11_ch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_ssh_close_all_x11_ch </td>
          <td>(</td>
          <td class="paramtype">pthread_t&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00582">582</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a6a8653ae6e45acff9e6b01aeda5f45e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8653ae6e45acff9e6b01aeda5f45e8">&#9670;&nbsp;</a></span>remmina_ssh_connect_local_xsocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int remmina_ssh_connect_local_xsocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>display_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00378">378</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a686f8ba4a7816c7e33e7bde3b10f723d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686f8ba4a7816c7e33e7bde3b10f723d">&#9670;&nbsp;</a></span>remmina_ssh_connect_local_xsocket_path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int remmina_ssh_connect_local_xsocket_path </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pathname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00351">351</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a4c6a24749cbe8be70b2878de21f57c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6a24749cbe8be70b2878de21f57c65">&#9670;&nbsp;</a></span>remmina_ssh_cp_to_ch_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int remmina_ssh_cp_to_ch_cb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>revents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00480">480</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="aa836e9642f5703d984c65513c7220b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa836e9642f5703d984c65513c7220b56">&#9670;&nbsp;</a></span>remmina_ssh_cp_to_fd_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int remmina_ssh_cp_to_fd_cb </td>
          <td>(</td>
          <td class="paramtype">ssh_session&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssh_channel&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_stderr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00538">538</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a998d504fc1ae83365d905bd0b72e07ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998d504fc1ae83365d905bd0b72e07ef">&#9670;&nbsp;</a></span>remmina_ssh_delete_item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_ssh_delete_item </td>
          <td>(</td>
          <td class="paramtype">ssh_channel&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00227">227</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="ab6d8bdad543b3caead2b2b0339484798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d8bdad543b3caead2b2b0339484798">&#9670;&nbsp;</a></span>remmina_ssh_find_identity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_ssh_find_identity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00638">638</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a72a58e416c4eeb9d17eaf76360ebee42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a58e416c4eeb9d17eaf76360ebee42">&#9670;&nbsp;</a></span>remmina_ssh_identity_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_ssh_identity_path </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00629">629</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="adfe0e9338fec4a1c03677595c15514d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe0e9338fec4a1c03677595c15514d1">&#9670;&nbsp;</a></span>remmina_ssh_insert_item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_ssh_insert_item </td>
          <td>(</td>
          <td class="paramtype">ssh_channel&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>fd_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>fd_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>protected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pthread_t&#160;</td>
          <td class="paramname"><em>thread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00190">190</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="af39f90e2343e62348226aed0d7496dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39f90e2343e62348226aed0d7496dda">&#9670;&nbsp;</a></span>remmina_ssh_search_item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="remmina__ssh_8c.html#a80c37ce41147a67fcc1d8d00759236bb">node_t</a> * remmina_ssh_search_item </td>
          <td>(</td>
          <td class="paramtype">ssh_channel&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00254">254</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a1f3297263703b4259c1c9607d710995d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3297263703b4259c1c9607d710995d">&#9670;&nbsp;</a></span>remmina_ssh_set_application_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_ssh_set_application_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a82f97cfbba5e702343bcbd8956ae6195">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00664">664</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="abc556f0a4335083436f6e19c204fa553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc556f0a4335083436f6e19c204fa553">&#9670;&nbsp;</a></span>remmina_ssh_set_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_ssh_set_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a82f97cfbba5e702343bcbd8956ae6195">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00654">654</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a1daf0b140ecf3ef9665d1c5d4c0ec479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1daf0b140ecf3ef9665d1c5d4c0ec479">&#9670;&nbsp;</a></span>remmina_ssh_set_nodelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_ssh_set_nodelay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00279">279</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a17089d163f313f0acc43615ba6f29d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17089d163f313f0acc43615ba6f29d9b">&#9670;&nbsp;</a></span>remmina_ssh_ssh_gai_strerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * remmina_ssh_ssh_gai_strerror </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gaierr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00301">301</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a91225eab16154f145e4d3f30a011d13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91225eab16154f145e4d3f30a011d13a">&#9670;&nbsp;</a></span>remmina_ssh_x11_connect_display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int remmina_ssh_x11_connect_display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00388">388</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a672175c0933ab32fd1f84817c410c15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672175c0933ab32fd1f84817c410c15b">&#9670;&nbsp;</a></span>remmina_ssh_x11_get_proto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int remmina_ssh_x11_get_proto </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>_proto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00311">311</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="ab8f07d5ab2ee8aa8423a11808b6cb100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f07d5ab2ee8aa8423a11808b6cb100">&#9670;&nbsp;</a></span>remmina_ssh_x11_open_request_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ssh_channel remmina_ssh_x11_open_request_cb </td>
          <td>(</td>
          <td class="paramtype">ssh_session&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>shost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00605">605</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab1ac2a91d14c557598f168f66ba130eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ac2a91d14c557598f168f66ba130eb">&#9670;&nbsp;</a></span>channel_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ssh_channel_callbacks_struct channel_cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    .channel_data_function = <a class="code" href="remmina__ssh_8c.html#aa836e9642f5703d984c65513c7220b56">remmina_ssh_cp_to_fd_cb</a>,</div>
<div class="line">    .channel_eof_function = <a class="code" href="remmina__ssh_8c.html#a758df1cb9f9c781ed4b6dad9ca19f2f6">remmina_ssh_ch_close_cb</a>,</div>
<div class="line">    .channel_close_function = <a class="code" href="remmina__ssh_8c.html#a758df1cb9f9c781ed4b6dad9ca19f2f6">remmina_ssh_ch_close_cb</a>,</div>
<div class="line">    .userdata = NULL</div>
<div class="line">}</div>
<div class="ttc" id="aremmina__ssh_8c_html_a758df1cb9f9c781ed4b6dad9ca19f2f6"><div class="ttname"><a href="remmina__ssh_8c.html#a758df1cb9f9c781ed4b6dad9ca19f2f6">remmina_ssh_ch_close_cb</a></div><div class="ttdeci">static void remmina_ssh_ch_close_cb(ssh_session session, ssh_channel channel, void *userdata)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ssh_8c_source.html#l00558">remmina_ssh.c:558</a></div></div>
<div class="ttc" id="aremmina__ssh_8c_html_aa836e9642f5703d984c65513c7220b56"><div class="ttname"><a href="remmina__ssh_8c.html#aa836e9642f5703d984c65513c7220b56">remmina_ssh_cp_to_fd_cb</a></div><div class="ttdeci">static int remmina_ssh_cp_to_fd_cb(ssh_session session, ssh_channel channel, void *data, uint32_t len, int is_stderr, void *userdata)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ssh_8c_source.html#l00538">remmina_ssh.c:538</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00174">174</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a8920b4663823da39661a108f04b33694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8920b4663823da39661a108f04b33694">&#9670;&nbsp;</a></span>common_identities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* common_identities[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;.ssh/id_ed25519&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;.ssh/id_rsa&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;.ssh/id_dsa&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;.ssh/identity&quot;</span>,</div>
<div class="line">    NULL</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00119">119</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a82463718695c17094aa41c974eb35d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82463718695c17094aa41c974eb35d61">&#9670;&nbsp;</a></span>events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short events = POLLIN | POLLPRI | POLLERR | POLLHUP | POLLNVAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00186">186</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a4acff8232e4aec9cd5c6dc200ac55ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acff8232e4aec9cd5c6dc200ac55ef3">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00146">146</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a85d5bd836f83ef1dbbcf4657f32e0792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d5bd836f83ef1dbbcf4657f32e0792">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__ssh_8c.html#a80c37ce41147a67fcc1d8d00759236bb">node_t</a>* node = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00143">143</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11caea62416f2e4d9d10a0412a5dc650.html">src</a></li><li class="navelem"><a class="el" href="remmina__ssh_8c.html">remmina_ssh.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
