<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_plugin_python_pref.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.25</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__plugin__python__pref_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_plugin_python_pref.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__plugin__python__pref_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2014-2021 Antenore Gatta, Giovanni Panozzo, Mathias Winterhalter (ToolsDevler)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// I N C L U D E S</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__plugin__python__common_8h.html">remmina_plugin_python_common.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__plugin__python__pref_8h.html">remmina_plugin_python_pref.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// D E C L A R A T I O N S</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// A P I</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="remmina__plugin__python__pref_8h.html#ac282292abf25acda7b146ab3813efc94">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__plugin__python__pref_8c.html#a3b0b8e2bdea73081458d7cecefac883e">remmina_plugin_python_pref_init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="remmina__plugin__python__pref_8c.html#af9178b9a1640d333b0fd266f71b84935">   58</a></span>&#160;GtkWidget* <a class="code" href="remmina__plugin__python__pref_8c.html#af9178b9a1640d333b0fd266f71b84935">remmina_plugin_python_pref_get_pref_body_wrapper</a>(<a class="code" href="struct___remmina_pref_plugin.html">RemminaPrefPlugin</a>* instance)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="struct_py_plugin.html">PyPlugin</a>* plugin = <a class="code" href="remmina__plugin__python__common_8c.html#ab770307c9b604c943f537731e4c8ffa3">remmina_plugin_python_get_plugin</a>(instance-&gt;<a class="code" href="struct___remmina_pref_plugin.html#aab77d73c001e013228ed77b1418a210b">name</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    PyObject* result = CallPythonMethod(plugin-&gt;<a class="code" href="struct_py_plugin.html#a3b78180c53db5f3547a8c276a815375a">instance</a>, <span class="stringliteral">&quot;get_pref_body&quot;</span>, NULL, NULL);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (result == Py_None || result == NULL)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="remmina__plugin__python__common_8c.html#acee67aa338f743ad9978c5de9e7c72aa">get_pywidget</a>(result);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="remmina__plugin__python__pref_8h.html#a7951761c36864369a8c355613170607e">   73</a></span>&#160;<a class="code" href="struct___remmina_plugin.html">RemminaPlugin</a>* <a class="code" href="remmina__plugin__python__pref_8c.html#ad69eeb8fb0c9718e0fb0afef176f2edb">remmina_plugin_python_create_pref_plugin</a>(<a class="code" href="struct_py_plugin.html">PyPlugin</a>* plugin)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    PyObject* instance = plugin-&gt;<a class="code" href="struct_py_plugin.html#a3b78180c53db5f3547a8c276a815375a">instance</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="remmina__plugin__python__common_8c.html#a6c97c975573a0b1d75770a22d4450f4c">remmina_plugin_python_check_attribute</a>(instance, <a class="code" href="remmina__plugin__python__common_8c.html#aede86e42bdf933f78ace9d49973b3d1f">ATTR_NAME</a>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        || !<a class="code" href="remmina__plugin__python__common_8c.html#a6c97c975573a0b1d75770a22d4450f4c">remmina_plugin_python_check_attribute</a>(instance, <a class="code" href="remmina__plugin__python__common_8c.html#a18794c4ccbbc68f11a76dc7943bbcb56">ATTR_VERSION</a>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        || !<a class="code" href="remmina__plugin__python__common_8c.html#a6c97c975573a0b1d75770a22d4450f4c">remmina_plugin_python_check_attribute</a>(instance, <a class="code" href="remmina__plugin__python__common_8c.html#adcfba1ab2eaa59395c7a4cb55436df9f">ATTR_DESCRIPTION</a>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        || !<a class="code" href="remmina__plugin__python__common_8c.html#a6c97c975573a0b1d75770a22d4450f4c">remmina_plugin_python_check_attribute</a>(instance, <a class="code" href="remmina__plugin__python__common_8c.html#a96adf42fcbcc63435647f47ed7f7c8ef">ATTR_PREF_LABEL</a>))</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        g_printerr(<span class="stringliteral">&quot;Unable to create pref plugin. Aborting!\n&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="struct___remmina_pref_plugin.html">RemminaPrefPlugin</a>* <a class="code" href="exec__plugin_8c.html#a3b53d8bbfcf5bdf5564c8804d211cf99">remmina_plugin</a> = (<a class="code" href="struct___remmina_pref_plugin.html">RemminaPrefPlugin</a>*)<a class="code" href="remmina__plugin__python__common_8c.html#a7568776bf9ebf8e31d55ff1e571cfdb5">remmina_plugin_python_malloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="struct___remmina_pref_plugin.html">RemminaPrefPlugin</a>));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    remmina_plugin-&gt;<a class="code" href="struct___remmina_pref_plugin.html#ade323f1200f3aae6e5b580c764467522">type</a> = <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa682ab42b3f4af3dd93452efdb76b8757">REMMINA_PLUGIN_TYPE_PREF</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    remmina_plugin-&gt;<a class="code" href="struct___remmina_pref_plugin.html#a4a036be229f8b3797c3e0ad4913c7cdf">domain</a> = GETTEXT_PACKAGE;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    remmina_plugin-&gt;<a class="code" href="struct___remmina_pref_plugin.html#aab77d73c001e013228ed77b1418a210b">name</a> = PyUnicode_AsUTF8(PyObject_GetAttrString(instance, <a class="code" href="remmina__plugin__python__common_8c.html#aede86e42bdf933f78ace9d49973b3d1f">ATTR_NAME</a>));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    remmina_plugin-&gt;<a class="code" href="struct___remmina_pref_plugin.html#a5dcdfe2a1aa15b61834d0146a3367c3d">version</a> = PyUnicode_AsUTF8(PyObject_GetAttrString(instance, <a class="code" href="remmina__plugin__python__common_8c.html#a18794c4ccbbc68f11a76dc7943bbcb56">ATTR_VERSION</a>));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    remmina_plugin-&gt;<a class="code" href="struct___remmina_pref_plugin.html#a31f24f29db7e806ccf65f19fb88133b0">description</a> = PyUnicode_AsUTF8(PyObject_GetAttrString(instance, <a class="code" href="remmina__plugin__python__common_8c.html#adcfba1ab2eaa59395c7a4cb55436df9f">ATTR_DESCRIPTION</a>));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    remmina_plugin-&gt;<a class="code" href="struct___remmina_pref_plugin.html#a9ea805605a462db2ce7912ef05a4fd9d">pref_label</a> = PyUnicode_AsUTF8(PyObject_GetAttrString(instance, <a class="code" href="remmina__plugin__python__common_8c.html#a96adf42fcbcc63435647f47ed7f7c8ef">ATTR_PREF_LABEL</a>));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    remmina_plugin-&gt;<a class="code" href="struct___remmina_pref_plugin.html#a377073db6f59790bfc3f69c62d4715e4">get_pref_body</a> = <a class="code" href="remmina__plugin__python__pref_8c.html#af9178b9a1640d333b0fd266f71b84935">remmina_plugin_python_pref_get_pref_body_wrapper</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    plugin-&gt;<a class="code" href="struct_py_plugin.html#a0ad50bbd41dc27f511d6734b256a37ac">pref_plugin</a> = <a class="code" href="exec__plugin_8c.html#a3b53d8bbfcf5bdf5564c8804d211cf99">remmina_plugin</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    plugin-&gt;<a class="code" href="struct_py_plugin.html#a680f794a3909843ccb6d2e7ceeef8558">generic_plugin</a> = (<a class="code" href="struct___remmina_plugin.html">RemminaPlugin</a>*)remmina_plugin;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="remmina__plugin__python__common_8c.html#a4820084a0a2216700b8144d5d776bec8">remmina_plugin_python_add_plugin</a>(plugin);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="struct___remmina_plugin.html">RemminaPlugin</a>*)<a class="code" href="exec__plugin_8c.html#a3b53d8bbfcf5bdf5564c8804d211cf99">remmina_plugin</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="remmina__plugin__python__pref_8c_html_a3b0b8e2bdea73081458d7cecefac883e"><div class="ttname"><a href="remmina__plugin__python__pref_8c.html#a3b0b8e2bdea73081458d7cecefac883e">remmina_plugin_python_pref_init</a></div><div class="ttdeci">void remmina_plugin_python_pref_init(void)</div><div class="ttdoc">Initializes the Python plugin specialisation for preferences plugins. </div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__python__pref_8c_source.html#l00049">remmina_plugin_python_pref.c:49</a></div></div>
<div class="ttc" id="struct___remmina_plugin_html"><div class="ttname"><a href="struct___remmina_plugin.html">_RemminaPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00054">plugin.h:54</a></div></div>
<div class="ttc" id="struct___remmina_pref_plugin_html_ade323f1200f3aae6e5b580c764467522"><div class="ttname"><a href="struct___remmina_pref_plugin.html#ade323f1200f3aae6e5b580c764467522">_RemminaPrefPlugin::type</a></div><div class="ttdeci">RemminaPluginType type</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00123">plugin.h:123</a></div></div>
<div class="ttc" id="struct_py_plugin_html"><div class="ttname"><a href="struct_py_plugin.html">PyPlugin</a></div><div class="ttdoc">Maps an instance of a Python plugin to a Remmina one. </div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__python__common_8h_source.html#l00125">remmina_plugin_python_common.h:125</a></div></div>
<div class="ttc" id="remmina__plugin__python__pref_8c_html_af9178b9a1640d333b0fd266f71b84935"><div class="ttname"><a href="remmina__plugin__python__pref_8c.html#af9178b9a1640d333b0fd266f71b84935">remmina_plugin_python_pref_get_pref_body_wrapper</a></div><div class="ttdeci">GtkWidget * remmina_plugin_python_pref_get_pref_body_wrapper(RemminaPrefPlugin *instance)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__python__pref_8c_source.html#l00058">remmina_plugin_python_pref.c:58</a></div></div>
<div class="ttc" id="exec__plugin_8c_html_a3b53d8bbfcf5bdf5564c8804d211cf99"><div class="ttname"><a href="exec__plugin_8c.html#a3b53d8bbfcf5bdf5564c8804d211cf99">remmina_plugin</a></div><div class="ttdeci">static RemminaProtocolPlugin remmina_plugin</div><div class="ttdef"><b>Definition:</b> <a href="exec__plugin_8c_source.html#l00280">exec_plugin.c:280</a></div></div>
<div class="ttc" id="struct___remmina_pref_plugin_html_a4a036be229f8b3797c3e0ad4913c7cdf"><div class="ttname"><a href="struct___remmina_pref_plugin.html#a4a036be229f8b3797c3e0ad4913c7cdf">_RemminaPrefPlugin::domain</a></div><div class="ttdeci">const gchar * domain</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00126">plugin.h:126</a></div></div>
<div class="ttc" id="remmina__plugin__python__common_8c_html_ab770307c9b604c943f537731e4c8ffa3"><div class="ttname"><a href="remmina__plugin__python__common_8c.html#ab770307c9b604c943f537731e4c8ffa3">remmina_plugin_python_get_plugin</a></div><div class="ttdeci">PyPlugin * remmina_plugin_python_get_plugin(const char *name)</div><div class="ttdoc">Tries to find the Python plugin matching to the given instance of RemminaPlugin. </div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__python__common_8c_source.html#l00280">remmina_plugin_python_common.c:280</a></div></div>
<div class="ttc" id="remmina__plugin__python__common_8c_html_acee67aa338f743ad9978c5de9e7c72aa"><div class="ttname"><a href="remmina__plugin__python__common_8c.html#acee67aa338f743ad9978c5de9e7c72aa">get_pywidget</a></div><div class="ttdeci">GtkWidget * get_pywidget(PyObject *obj)</div><div class="ttdoc">Extracts a GtkWidget from a PyObject instance. </div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__python__common_8c_source.html#l00309">remmina_plugin_python_common.c:309</a></div></div>
<div class="ttc" id="remmina__plugin__python__common_8c_html_a96adf42fcbcc63435647f47ed7f7c8ef"><div class="ttname"><a href="remmina__plugin__python__common_8c.html#a96adf42fcbcc63435647f47ed7f7c8ef">ATTR_PREF_LABEL</a></div><div class="ttdeci">const char * ATTR_PREF_LABEL</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__python__common_8c_source.html#l00071">remmina_plugin_python_common.c:71</a></div></div>
<div class="ttc" id="plugin_8h_html_aaf53c620d115a4642130227cff4a624aa682ab42b3f4af3dd93452efdb76b8757"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa682ab42b3f4af3dd93452efdb76b8757">REMMINA_PLUGIN_TYPE_PREF</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00050">plugin.h:50</a></div></div>
<div class="ttc" id="remmina__plugin__python__common_8c_html_adcfba1ab2eaa59395c7a4cb55436df9f"><div class="ttname"><a href="remmina__plugin__python__common_8c.html#adcfba1ab2eaa59395c7a4cb55436df9f">ATTR_DESCRIPTION</a></div><div class="ttdeci">const char * ATTR_DESCRIPTION</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__python__common_8c_source.html#l00063">remmina_plugin_python_common.c:63</a></div></div>
<div class="ttc" id="struct___remmina_pref_plugin_html_a31f24f29db7e806ccf65f19fb88133b0"><div class="ttname"><a href="struct___remmina_pref_plugin.html#a31f24f29db7e806ccf65f19fb88133b0">_RemminaPrefPlugin::description</a></div><div class="ttdeci">const gchar * description</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00125">plugin.h:125</a></div></div>
<div class="ttc" id="struct_py_plugin_html_a680f794a3909843ccb6d2e7ceeef8558"><div class="ttname"><a href="struct_py_plugin.html#a680f794a3909843ccb6d2e7ceeef8558">PyPlugin::generic_plugin</a></div><div class="ttdeci">RemminaPlugin * generic_plugin</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__python__common_8h_source.html#l00133">remmina_plugin_python_common.h:133</a></div></div>
<div class="ttc" id="struct___remmina_pref_plugin_html_a9ea805605a462db2ce7912ef05a4fd9d"><div class="ttname"><a href="struct___remmina_pref_plugin.html#a9ea805605a462db2ce7912ef05a4fd9d">_RemminaPrefPlugin::pref_label</a></div><div class="ttdeci">const gchar * pref_label</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00129">plugin.h:129</a></div></div>
<div class="ttc" id="remmina__plugin__python__pref_8c_html_ad69eeb8fb0c9718e0fb0afef176f2edb"><div class="ttname"><a href="remmina__plugin__python__pref_8c.html#ad69eeb8fb0c9718e0fb0afef176f2edb">remmina_plugin_python_create_pref_plugin</a></div><div class="ttdeci">RemminaPlugin * remmina_plugin_python_create_pref_plugin(PyPlugin *plugin)</div><div class="ttdoc">Creates a new instance of the RemminaPluginPref, initializes its members and references the wrapper f...</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__python__pref_8c_source.html#l00073">remmina_plugin_python_pref.c:73</a></div></div>
<div class="ttc" id="remmina__plugin__python__common_8c_html_a4820084a0a2216700b8144d5d776bec8"><div class="ttname"><a href="remmina__plugin__python__common_8c.html#a4820084a0a2216700b8144d5d776bec8">remmina_plugin_python_add_plugin</a></div><div class="ttdeci">void remmina_plugin_python_add_plugin(PyPlugin *plugin)</div><div class="ttdoc">Registers the given plugin if no other plugin with the same name has been already registered...</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__python__common_8c_source.html#l00204">remmina_plugin_python_common.c:204</a></div></div>
<div class="ttc" id="remmina__plugin__python__common_8c_html_a6c97c975573a0b1d75770a22d4450f4c"><div class="ttname"><a href="remmina__plugin__python__common_8c.html#a6c97c975573a0b1d75770a22d4450f4c">remmina_plugin_python_check_attribute</a></div><div class="ttdeci">gboolean remmina_plugin_python_check_attribute(PyObject *instance, const char *attr_name)</div><div class="ttdoc">Checks if a given attribute exists. </div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__python__common_8c_source.html#l00139">remmina_plugin_python_common.c:139</a></div></div>
<div class="ttc" id="remmina__plugin__python__common_8c_html_aede86e42bdf933f78ace9d49973b3d1f"><div class="ttname"><a href="remmina__plugin__python__common_8c.html#aede86e42bdf933f78ace9d49973b3d1f">ATTR_NAME</a></div><div class="ttdeci">const char * ATTR_NAME</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__python__common_8c_source.html#l00061">remmina_plugin_python_common.c:61</a></div></div>
<div class="ttc" id="struct___remmina_pref_plugin_html_a377073db6f59790bfc3f69c62d4715e4"><div class="ttname"><a href="struct___remmina_pref_plugin.html#a377073db6f59790bfc3f69c62d4715e4">_RemminaPrefPlugin::get_pref_body</a></div><div class="ttdeci">GtkWidget *(* get_pref_body)(struct _RemminaPrefPlugin *instance)</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00130">plugin.h:130</a></div></div>
<div class="ttc" id="struct___remmina_pref_plugin_html"><div class="ttname"><a href="struct___remmina_pref_plugin.html">_RemminaPrefPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00122">plugin.h:122</a></div></div>
<div class="ttc" id="struct___remmina_pref_plugin_html_a5dcdfe2a1aa15b61834d0146a3367c3d"><div class="ttname"><a href="struct___remmina_pref_plugin.html#a5dcdfe2a1aa15b61834d0146a3367c3d">_RemminaPrefPlugin::version</a></div><div class="ttdeci">const gchar * version</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00127">plugin.h:127</a></div></div>
<div class="ttc" id="remmina__plugin__python__common_8h_html"><div class="ttname"><a href="remmina__plugin__python__common_8h.html">remmina_plugin_python_common.h</a></div><div class="ttdoc">Contains functions and constants that are commonly used throughout the Python plugin implementation...</div></div>
<div class="ttc" id="struct___remmina_pref_plugin_html_aab77d73c001e013228ed77b1418a210b"><div class="ttname"><a href="struct___remmina_pref_plugin.html#aab77d73c001e013228ed77b1418a210b">_RemminaPrefPlugin::name</a></div><div class="ttdeci">const gchar * name</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00124">plugin.h:124</a></div></div>
<div class="ttc" id="remmina__plugin__python__common_8c_html_a7568776bf9ebf8e31d55ff1e571cfdb5"><div class="ttname"><a href="remmina__plugin__python__common_8c.html#a7568776bf9ebf8e31d55ff1e571cfdb5">remmina_plugin_python_malloc</a></div><div class="ttdeci">void * remmina_plugin_python_malloc(int bytes)</div><div class="ttdoc">Allocates memory and checks for errors before returning. </div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__python__common_8c_source.html#l00154">remmina_plugin_python_common.c:154</a></div></div>
<div class="ttc" id="struct_py_plugin_html_a0ad50bbd41dc27f511d6734b256a37ac"><div class="ttname"><a href="struct_py_plugin.html#a0ad50bbd41dc27f511d6734b256a37ac">PyPlugin::pref_plugin</a></div><div class="ttdeci">RemminaPrefPlugin * pref_plugin</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__python__common_8h_source.html#l00132">remmina_plugin_python_common.h:132</a></div></div>
<div class="ttc" id="remmina__plugin__python__pref_8h_html"><div class="ttname"><a href="remmina__plugin__python__pref_8h.html">remmina_plugin_python_pref.h</a></div><div class="ttdoc">Contains the specialisation of RemminaPluginFile plugins in Python. </div></div>
<div class="ttc" id="remmina__plugin__python__common_8c_html_a18794c4ccbbc68f11a76dc7943bbcb56"><div class="ttname"><a href="remmina__plugin__python__common_8c.html#a18794c4ccbbc68f11a76dc7943bbcb56">ATTR_VERSION</a></div><div class="ttdeci">const char * ATTR_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__python__common_8c_source.html#l00064">remmina_plugin_python_common.c:64</a></div></div>
<div class="ttc" id="struct_py_plugin_html_a3b78180c53db5f3547a8c276a815375a"><div class="ttname"><a href="struct_py_plugin.html#a3b78180c53db5f3547a8c276a815375a">PyPlugin::instance</a></div><div class="ttdeci">PyObject * instance</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__python__common_8h_source.html#l00135">remmina_plugin_python_common.h:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__plugin__python__pref_8c.html">remmina_plugin_python_pref.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
