<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_sftp_client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__sftp__client_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_sftp_client.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__sftp__client_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa43b65303f43a0658201bf8f27e232f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#aa43b65303f43a0658201bf8f27e232f8">G_DEFINE_TYPE</a> (<a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a>, remmina_sftp_client, REMMINA_TYPE_FTP_CLIENT)</td></tr>
<tr class="separator:aa43b65303f43a0658201bf8f27e232f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87948f1c87c6eb6b16664665cac9a2c"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#ae87948f1c87c6eb6b16664665cac9a2c">remmina_sftp_client_refresh</a> (<a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *client)</td></tr>
<tr class="separator:ae87948f1c87c6eb6b16664665cac9a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c70def014ba9a0a7177d7efc1da830"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#a96c70def014ba9a0a7177d7efc1da830">remmina_sftp_client_thread_update_task</a> (<a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *client, <a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">RemminaFTPTask</a> *task)</td></tr>
<tr class="separator:a96c70def014ba9a0a7177d7efc1da830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6088c2a389358dcda0a65e1984b456fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#a6088c2a389358dcda0a65e1984b456fa">remmina_sftp_client_thread_set_error</a> (<a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *client, <a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">RemminaFTPTask</a> *task, const gchar *error_format,...)</td></tr>
<tr class="separator:a6088c2a389358dcda0a65e1984b456fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313b03e3a3718a3ccd5dc35d7123e112"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#a313b03e3a3718a3ccd5dc35d7123e112">remmina_sftp_client_thread_set_finish</a> (<a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *client, <a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">RemminaFTPTask</a> *task)</td></tr>
<tr class="separator:a313b03e3a3718a3ccd5dc35d7123e112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac063368992734eda25c7632e5af7ef05"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">RemminaFTPTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#ac063368992734eda25c7632e5af7ef05">remmina_sftp_client_thread_get_task</a> (<a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *client)</td></tr>
<tr class="separator:ac063368992734eda25c7632e5af7ef05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b25ac5d22898d2e8a16d8d62bb62ae4"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#a7b25ac5d22898d2e8a16d8d62bb62ae4">remmina_sftp_client_thread_download_file</a> (<a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *client, <a class="el" href="remmina__ssh_8h.html#a09be86cd21bc9a466ca4f3db5c37c132">RemminaSFTP</a> *sftp, <a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">RemminaFTPTask</a> *task, const gchar *remote_path, const gchar *local_path, guint64 *donesize)</td></tr>
<tr class="separator:a7b25ac5d22898d2e8a16d8d62bb62ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbfd655b050ff016dedfe177c9e0dee"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#adcbfd655b050ff016dedfe177c9e0dee">remmina_sftp_client_thread_recursive_dir</a> (<a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *client, <a class="el" href="remmina__ssh_8h.html#a09be86cd21bc9a466ca4f3db5c37c132">RemminaSFTP</a> *sftp, <a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">RemminaFTPTask</a> *task, const gchar *rootdir_path, const gchar *subdir_path, GPtrArray *array)</td></tr>
<tr class="separator:adcbfd655b050ff016dedfe177c9e0dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7313e39f8344821d578a23ef1308aa5c"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#a7313e39f8344821d578a23ef1308aa5c">remmina_sftp_client_thread_recursive_localdir</a> (<a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *client, <a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">RemminaFTPTask</a> *task, const gchar *rootdir_path, const gchar *subdir_path, GPtrArray *array)</td></tr>
<tr class="separator:a7313e39f8344821d578a23ef1308aa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc3715741ac2e3dcea0efd5a74a3cf3"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#a4fc3715741ac2e3dcea0efd5a74a3cf3">remmina_sftp_client_thread_mkdir</a> (<a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *client, <a class="el" href="remmina__ssh_8h.html#a09be86cd21bc9a466ca4f3db5c37c132">RemminaSFTP</a> *sftp, <a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">RemminaFTPTask</a> *task, const gchar *path)</td></tr>
<tr class="separator:a4fc3715741ac2e3dcea0efd5a74a3cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989f55fb6d44337caba7bbf98e93f3ce"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#a989f55fb6d44337caba7bbf98e93f3ce">remmina_sftp_client_thread_upload_file</a> (<a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *client, <a class="el" href="remmina__ssh_8h.html#a09be86cd21bc9a466ca4f3db5c37c132">RemminaSFTP</a> *sftp, <a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">RemminaFTPTask</a> *task, const gchar *remote_path, const gchar *local_path, guint64 *donesize)</td></tr>
<tr class="separator:a989f55fb6d44337caba7bbf98e93f3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3e3b72fb51d466fee78af11234d7b7"><td class="memItemLeft" align="right" valign="top">static gpointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#aea3e3b72fb51d466fee78af11234d7b7">remmina_sftp_client_thread_main</a> (gpointer data)</td></tr>
<tr class="separator:aea3e3b72fb51d466fee78af11234d7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396c50263fbc60962481655bdb7b24f2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#a396c50263fbc60962481655bdb7b24f2">remmina_sftp_client_destroy</a> (<a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *client, gpointer data)</td></tr>
<tr class="separator:a396c50263fbc60962481655bdb7b24f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ff0c0ad7c9b5201a90020953b3bd31"><td class="memItemLeft" align="right" valign="top">static sftp_dir&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#a57ff0c0ad7c9b5201a90020953b3bd31">remmina_sftp_client_sftp_session_opendir</a> (<a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *client, const gchar *dir)</td></tr>
<tr class="separator:a57ff0c0ad7c9b5201a90020953b3bd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d87ea9dbecdeba8ddcf17a7ab1b783c"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#a3d87ea9dbecdeba8ddcf17a7ab1b783c">remmina_sftp_client_sftp_session_closedir</a> (<a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *client, sftp_dir sftpdir)</td></tr>
<tr class="separator:a3d87ea9dbecdeba8ddcf17a7ab1b783c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476effba1e0cf529dab3f75a501341ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#a476effba1e0cf529dab3f75a501341ea">remmina_sftp_client_on_opendir</a> (<a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *client, gchar *dir, gpointer data)</td></tr>
<tr class="separator:a476effba1e0cf529dab3f75a501341ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788420fb944ee5059cbc53f8648e9636"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#a788420fb944ee5059cbc53f8648e9636">remmina_sftp_client_on_newtask</a> (<a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *client, gpointer data)</td></tr>
<tr class="separator:a788420fb944ee5059cbc53f8648e9636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d75d3cee69addbb691a85ac864db0f"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#ad2d75d3cee69addbb691a85ac864db0f">remmina_sftp_client_on_canceltask</a> (<a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *client, gint taskid, gpointer data)</td></tr>
<tr class="separator:ad2d75d3cee69addbb691a85ac864db0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7129a1bf066b4aa5106c9599a84a6b"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#a0a7129a1bf066b4aa5106c9599a84a6b">remmina_sftp_client_on_deletefile</a> (<a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *client, gint type, gchar *name, gpointer data)</td></tr>
<tr class="separator:a0a7129a1bf066b4aa5106c9599a84a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b86e14d8abd0a5b6ddeb464a22a5f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#a52b86e14d8abd0a5b6ddeb464a22a5f0">remmina_sftp_client_init</a> (<a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *client)</td></tr>
<tr class="separator:a52b86e14d8abd0a5b6ddeb464a22a5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138904893cb9c7f6535b8dfc7ba17e33"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#a138904893cb9c7f6535b8dfc7ba17e33">remmina_sftp_client_confirm_resume</a> (<a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *client, const gchar *path)</td></tr>
<tr class="separator:a138904893cb9c7f6535b8dfc7ba17e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b4d83fed9c42029fee134684601aba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#ac2b4d83fed9c42029fee134684601aba">remmina_sftp_client_new</a> (void)</td></tr>
<tr class="separator:ac2b4d83fed9c42029fee134684601aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb6d25e4676b2fa574f958a5ba271a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__sftp__client_8c.html#a9fb6d25e4676b2fa574f958a5ba271a1">remmina_sftp_client_open</a> (<a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *client, <a class="el" href="remmina__ssh_8h.html#a09be86cd21bc9a466ca4f3db5c37c132">RemminaSFTP</a> *sftp)</td></tr>
<tr class="separator:a9fb6d25e4676b2fa574f958a5ba271a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa43b65303f43a0658201bf8f27e232f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43b65303f43a0658201bf8f27e232f8">&#9670;&nbsp;</a></span>G_DEFINE_TYPE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_DEFINE_TYPE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">remmina_sftp_client&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REMMINA_TYPE_FTP_CLIENT&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l00059">59</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
<a id="a138904893cb9c7f6535b8dfc7ba17e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138904893cb9c7f6535b8dfc7ba17e33">&#9670;&nbsp;</a></span>remmina_sftp_client_confirm_resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_sftp_client_confirm_resume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l00931">931</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
<a id="a396c50263fbc60962481655bdb7b24f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396c50263fbc60962481655bdb7b24f2">&#9670;&nbsp;</a></span>remmina_sftp_client_destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_sftp_client_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l00684">684</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
<a id="a52b86e14d8abd0a5b6ddeb464a22a5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b86e14d8abd0a5b6ddeb464a22a5f0">&#9670;&nbsp;</a></span>remmina_sftp_client_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_sftp_client_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l00892">892</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
<a id="ac2b4d83fed9c42029fee134684601aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b4d83fed9c42029fee134684601aba">&#9670;&nbsp;</a></span>remmina_sftp_client_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a>* remmina_sftp_client_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l01007">1007</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
<a id="ad2d75d3cee69addbb691a85ac864db0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d75d3cee69addbb691a85ac864db0f">&#9670;&nbsp;</a></span>remmina_sftp_client_on_canceltask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_sftp_client_on_canceltask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>taskid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l00838">838</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
<a id="a0a7129a1bf066b4aa5106c9599a84a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7129a1bf066b4aa5106c9599a84a6b">&#9670;&nbsp;</a></span>remmina_sftp_client_on_deletefile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_sftp_client_on_deletefile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l00860">860</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
<a id="a788420fb944ee5059cbc53f8648e9636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788420fb944ee5059cbc53f8648e9636">&#9670;&nbsp;</a></span>remmina_sftp_client_on_newtask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_sftp_client_on_newtask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l00828">828</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
<a id="a476effba1e0cf529dab3f75a501341ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476effba1e0cf529dab3f75a501341ea">&#9670;&nbsp;</a></span>remmina_sftp_client_on_opendir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_sftp_client_on_opendir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l00737">737</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
<a id="a9fb6d25e4676b2fa574f958a5ba271a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb6d25e4676b2fa574f958a5ba271a1">&#9670;&nbsp;</a></span>remmina_sftp_client_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_sftp_client_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a09be86cd21bc9a466ca4f3db5c37c132">RemminaSFTP</a> *&#160;</td>
          <td class="paramname"><em>sftp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l01014">1014</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
<a id="ae87948f1c87c6eb6b16664665cac9a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87948f1c87c6eb6b16664665cac9a2c">&#9670;&nbsp;</a></span>remmina_sftp_client_refresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_sftp_client_refresh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l00914">914</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
<a id="a3d87ea9dbecdeba8ddcf17a7ab1b783c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d87ea9dbecdeba8ddcf17a7ab1b783c">&#9670;&nbsp;</a></span>remmina_sftp_client_sftp_session_closedir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_sftp_client_sftp_session_closedir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sftp_dir&#160;</td>
          <td class="paramname"><em>sftpdir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l00720">720</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
<a id="a57ff0c0ad7c9b5201a90020953b3bd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ff0c0ad7c9b5201a90020953b3bd31">&#9670;&nbsp;</a></span>remmina_sftp_client_sftp_session_opendir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static sftp_dir remmina_sftp_client_sftp_session_opendir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l00701">701</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
<a id="a7b25ac5d22898d2e8a16d8d62bb62ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b25ac5d22898d2e8a16d8d62bb62ae4">&#9670;&nbsp;</a></span>remmina_sftp_client_thread_download_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_sftp_client_thread_download_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a09be86cd21bc9a466ca4f3db5c37c132">RemminaSFTP</a> *&#160;</td>
          <td class="paramname"><em>sftp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">RemminaFTPTask</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>remote_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>local_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint64 *&#160;</td>
          <td class="paramname"><em>donesize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l00155">155</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
<a id="ac063368992734eda25c7632e5af7ef05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac063368992734eda25c7632e5af7ef05">&#9670;&nbsp;</a></span>remmina_sftp_client_thread_get_task()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">RemminaFTPTask</a>* remmina_sftp_client_thread_get_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l00136">136</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
<a id="aea3e3b72fb51d466fee78af11234d7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3e3b72fb51d466fee78af11234d7b7">&#9670;&nbsp;</a></span>remmina_sftp_client_thread_main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gpointer remmina_sftp_client_thread_main </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l00506">506</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
<a id="a4fc3715741ac2e3dcea0efd5a74a3cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc3715741ac2e3dcea0efd5a74a3cf3">&#9670;&nbsp;</a></span>remmina_sftp_client_thread_mkdir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_sftp_client_thread_mkdir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a09be86cd21bc9a466ca4f3db5c37c132">RemminaSFTP</a> *&#160;</td>
          <td class="paramname"><em>sftp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">RemminaFTPTask</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l00387">387</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
<a id="adcbfd655b050ff016dedfe177c9e0dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbfd655b050ff016dedfe177c9e0dee">&#9670;&nbsp;</a></span>remmina_sftp_client_thread_recursive_dir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_sftp_client_thread_recursive_dir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a09be86cd21bc9a466ca4f3db5c37c132">RemminaSFTP</a> *&#160;</td>
          <td class="paramname"><em>sftp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">RemminaFTPTask</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>rootdir_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>subdir_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPtrArray *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l00261">261</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
<a id="a7313e39f8344821d578a23ef1308aa5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7313e39f8344821d578a23ef1308aa5c">&#9670;&nbsp;</a></span>remmina_sftp_client_thread_recursive_localdir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_sftp_client_thread_recursive_localdir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">RemminaFTPTask</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>rootdir_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>subdir_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPtrArray *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l00342">342</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
<a id="a6088c2a389358dcda0a65e1984b456fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6088c2a389358dcda0a65e1984b456fa">&#9670;&nbsp;</a></span>remmina_sftp_client_thread_set_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_sftp_client_thread_set_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">RemminaFTPTask</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>error_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l00106">106</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
<a id="a313b03e3a3718a3ccd5dc35d7123e112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313b03e3a3718a3ccd5dc35d7123e112">&#9670;&nbsp;</a></span>remmina_sftp_client_thread_set_finish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_sftp_client_thread_set_finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">RemminaFTPTask</a> *&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l00125">125</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
<a id="a96c70def014ba9a0a7177d7efc1da830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c70def014ba9a0a7177d7efc1da830">&#9670;&nbsp;</a></span>remmina_sftp_client_thread_update_task()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_sftp_client_thread_update_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">RemminaFTPTask</a> *&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l00095">95</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
<a id="a989f55fb6d44337caba7bbf98e93f3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989f55fb6d44337caba7bbf98e93f3ce">&#9670;&nbsp;</a></span>remmina_sftp_client_thread_upload_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_sftp_client_thread_upload_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a09be86cd21bc9a466ca4f3db5c37c132">RemminaSFTP</a> *&#160;</td>
          <td class="paramname"><em>sftp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">RemminaFTPTask</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>remote_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>local_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint64 *&#160;</td>
          <td class="paramname"><em>donesize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__sftp__client_8c_source.html#l00406">406</a> of file <a class="el" href="remmina__sftp__client_8c_source.html">remmina_sftp_client.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11caea62416f2e4d9d10a0412a5dc650.html">src</a></li><li class="navelem"><a class="el" href="remmina__sftp__client_8c.html">remmina_sftp_client.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
