<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_info.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__info_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_info.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2016-2023 Antenore Gatta, Giovanni Panozzo</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2023-2024 Hiroyuki Tanaka, Sunil Bhat</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  including the two.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;glib.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;json-glib/json-glib.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;G_BEGIN_DECLS</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;JsonNode *<a class="code" href="remmina__info_8h.html#af9a78640d19d40bf46e9cd05ba01575d">remmina_info_stats_get_all</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;JsonNode *<a class="code" href="remmina__info_8h.html#ad75a6967192e98357ad37b9f90b8c169">remmina_info_stats_get_os_info</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;JsonNode *<a class="code" href="remmina__info_8h.html#ace635be32c8df451691288e7f9ddf3ab">remmina_info_stats_get_python</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;JsonNode *<a class="code" href="remmina__info_8h.html#aaed923507db671022f1b9f90efdbb8b4">remmina_info_stats_get_uid</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;gboolean  <a class="code" href="remmina__info_8h.html#aecabe29b7a2e6372e26f748e17e02ae6">remmina_info_show_response</a>(gpointer user_data);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;gpointer <a class="code" href="remmina__info_8h.html#a274d46fd3159438a385a9ed02d83a392">remmina_info_stats_collector</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;gboolean <a class="code" href="remmina__info_8h.html#a442b4168665a7f03323b98177105f3a3">remmina_info_periodic_check</a>(gpointer user_data);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__info_8h.html#a943c2b4631211107632e302816b4bd01">remmina_info_schedule</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct___remmina_info_dialog.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_info_dialog.html">_RemminaInfoDialog</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct___remmina_info_dialog.html#a36bc620bfd1062d85d8dc4b0982ec915">   54</a></span>&#160;    GtkBuilder *<a class="code" href="struct___remmina_info_dialog.html#a36bc620bfd1062d85d8dc4b0982ec915">builder</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct___remmina_info_dialog.html#a418ddb9f3f87b47d87a60abccfcde745">   55</a></span>&#160;    GtkDialog  *<a class="code" href="struct___remmina_info_dialog.html#a418ddb9f3f87b47d87a60abccfcde745">dialog</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct___remmina_info_dialog.html#a06b891212cb0b3a24f923734829d13b6">   57</a></span>&#160;    GtkTextView *<a class="code" href="struct___remmina_info_dialog.html#a06b891212cb0b3a24f923734829d13b6">remmina_info_text_view</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct___remmina_info_dialog.html#a084f57e2e36c388175f1c908ad2f9ddb">   58</a></span>&#160;    GtkLabel    *<a class="code" href="struct___remmina_info_dialog.html#a084f57e2e36c388175f1c908ad2f9ddb">remmina_info_label</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct___remmina_info_dialog.html#a1833054cee54ca460a03eb378942b4b5">   59</a></span>&#160;    GtkButton   *<a class="code" href="struct___remmina_info_dialog.html#a1833054cee54ca460a03eb378942b4b5">remmina_info_button_close</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct___remmina_info_dialog.html#a8f72aa00bf10de2f425f3757d2f8fcc2">   61</a></span>&#160;    gint <a class="code" href="struct___remmina_info_dialog.html#a8f72aa00bf10de2f425f3757d2f8fcc2">retval</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="remmina__info_8h.html#a4af09aa4fa1ffd9cea002efd0ca41bd6">   62</a></span>&#160;} <a class="code" href="remmina__info_8h.html#a4af09aa4fa1ffd9cea002efd0ca41bd6">RemminaInfoDialog</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct___remmina_info_message.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_info_message.html">_RemminaInfoMessage</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct___remmina_info_message.html#ada90b977686ed6e25122695e406605a0">   66</a></span>&#160;    <span class="keyword">const</span> gchar *<a class="code" href="struct___remmina_info_message.html#ada90b977686ed6e25122695e406605a0">info_string</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct___remmina_info_message.html#a4ba843eb3bb0d2f607bdeaa641dce181">   67</a></span>&#160;    <span class="keyword">const</span> gchar *<a class="code" href="struct___remmina_info_message.html#a4ba843eb3bb0d2f607bdeaa641dce181">title_string</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="remmina__info_8h.html#abeca43aa6a19a1040aa6afd7f06c5fc4">   69</a></span>&#160;} <a class="code" href="remmina__info_8h.html#abeca43aa6a19a1040aa6afd7f06c5fc4">RemminaInfoMessage</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;G_END_DECLS</div>
<div class="ttc" id="aremmina__info_8h_html_a274d46fd3159438a385a9ed02d83a392"><div class="ttname"><a href="remmina__info_8h.html#a274d46fd3159438a385a9ed02d83a392">remmina_info_stats_collector</a></div><div class="ttdeci">gpointer remmina_info_stats_collector()</div><div class="ttdoc">Collect stats and notify when collection is done.</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8c_source.html#l01264">remmina_info.c:1264</a></div></div>
<div class="ttc" id="aremmina__info_8h_html_a442b4168665a7f03323b98177105f3a3"><div class="ttname"><a href="remmina__info_8h.html#a442b4168665a7f03323b98177105f3a3">remmina_info_periodic_check</a></div><div class="ttdeci">gboolean remmina_info_periodic_check(gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8c_source.html#l01324">remmina_info.c:1324</a></div></div>
<div class="ttc" id="aremmina__info_8h_html_a4af09aa4fa1ffd9cea002efd0ca41bd6"><div class="ttname"><a href="remmina__info_8h.html#a4af09aa4fa1ffd9cea002efd0ca41bd6">RemminaInfoDialog</a></div><div class="ttdeci">struct _RemminaInfoDialog RemminaInfoDialog</div></div>
<div class="ttc" id="aremmina__info_8h_html_a943c2b4631211107632e302816b4bd01"><div class="ttname"><a href="remmina__info_8h.html#a943c2b4631211107632e302816b4bd01">remmina_info_schedule</a></div><div class="ttdeci">void remmina_info_schedule(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8c_source.html#l01085">remmina_info.c:1085</a></div></div>
<div class="ttc" id="aremmina__info_8h_html_aaed923507db671022f1b9f90efdbb8b4"><div class="ttname"><a href="remmina__info_8h.html#aaed923507db671022f1b9f90efdbb8b4">remmina_info_stats_get_uid</a></div><div class="ttdeci">JsonNode * remmina_info_stats_get_uid(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8c_source.html#l00206">remmina_info.c:206</a></div></div>
<div class="ttc" id="aremmina__info_8h_html_abeca43aa6a19a1040aa6afd7f06c5fc4"><div class="ttname"><a href="remmina__info_8h.html#abeca43aa6a19a1040aa6afd7f06c5fc4">RemminaInfoMessage</a></div><div class="ttdeci">struct _RemminaInfoMessage RemminaInfoMessage</div></div>
<div class="ttc" id="aremmina__info_8h_html_ace635be32c8df451691288e7f9ddf3ab"><div class="ttname"><a href="remmina__info_8h.html#ace635be32c8df451691288e7f9ddf3ab">remmina_info_stats_get_python</a></div><div class="ttdeci">JsonNode * remmina_info_stats_get_python(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8c_source.html#l00972">remmina_info.c:972</a></div></div>
<div class="ttc" id="aremmina__info_8h_html_ad75a6967192e98357ad37b9f90b8c169"><div class="ttname"><a href="remmina__info_8h.html#ad75a6967192e98357ad37b9f90b8c169">remmina_info_stats_get_os_info</a></div><div class="ttdeci">JsonNode * remmina_info_stats_get_os_info(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8c_source.html#l00248">remmina_info.c:248</a></div></div>
<div class="ttc" id="aremmina__info_8h_html_aecabe29b7a2e6372e26f748e17e02ae6"><div class="ttname"><a href="remmina__info_8h.html#aecabe29b7a2e6372e26f748e17e02ae6">remmina_info_show_response</a></div><div class="ttdeci">gboolean remmina_info_show_response(gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8c_source.html#l01125">remmina_info.c:1125</a></div></div>
<div class="ttc" id="aremmina__info_8h_html_af9a78640d19d40bf46e9cd05ba01575d"><div class="ttname"><a href="remmina__info_8h.html#af9a78640d19d40bf46e9cd05ba01575d">remmina_info_stats_get_all</a></div><div class="ttdeci">G_BEGIN_DECLS JsonNode * remmina_info_stats_get_all(void)</div><div class="ttdoc">Get all statistics in JSON format to send periodically to the server.</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8c_source.html#l01009">remmina_info.c:1009</a></div></div>
<div class="ttc" id="astruct___remmina_info_dialog_html"><div class="ttname"><a href="struct___remmina_info_dialog.html">_RemminaInfoDialog</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8h_source.html#l00052">remmina_info.h:53</a></div></div>
<div class="ttc" id="astruct___remmina_info_dialog_html_a06b891212cb0b3a24f923734829d13b6"><div class="ttname"><a href="struct___remmina_info_dialog.html#a06b891212cb0b3a24f923734829d13b6">_RemminaInfoDialog::remmina_info_text_view</a></div><div class="ttdeci">GtkTextView * remmina_info_text_view</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8h_source.html#l00057">remmina_info.h:57</a></div></div>
<div class="ttc" id="astruct___remmina_info_dialog_html_a084f57e2e36c388175f1c908ad2f9ddb"><div class="ttname"><a href="struct___remmina_info_dialog.html#a084f57e2e36c388175f1c908ad2f9ddb">_RemminaInfoDialog::remmina_info_label</a></div><div class="ttdeci">GtkLabel * remmina_info_label</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8h_source.html#l00058">remmina_info.h:58</a></div></div>
<div class="ttc" id="astruct___remmina_info_dialog_html_a1833054cee54ca460a03eb378942b4b5"><div class="ttname"><a href="struct___remmina_info_dialog.html#a1833054cee54ca460a03eb378942b4b5">_RemminaInfoDialog::remmina_info_button_close</a></div><div class="ttdeci">GtkButton * remmina_info_button_close</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8h_source.html#l00059">remmina_info.h:59</a></div></div>
<div class="ttc" id="astruct___remmina_info_dialog_html_a36bc620bfd1062d85d8dc4b0982ec915"><div class="ttname"><a href="struct___remmina_info_dialog.html#a36bc620bfd1062d85d8dc4b0982ec915">_RemminaInfoDialog::builder</a></div><div class="ttdeci">GtkBuilder * builder</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8h_source.html#l00054">remmina_info.h:54</a></div></div>
<div class="ttc" id="astruct___remmina_info_dialog_html_a418ddb9f3f87b47d87a60abccfcde745"><div class="ttname"><a href="struct___remmina_info_dialog.html#a418ddb9f3f87b47d87a60abccfcde745">_RemminaInfoDialog::dialog</a></div><div class="ttdeci">GtkDialog * dialog</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8h_source.html#l00055">remmina_info.h:55</a></div></div>
<div class="ttc" id="astruct___remmina_info_dialog_html_a8f72aa00bf10de2f425f3757d2f8fcc2"><div class="ttname"><a href="struct___remmina_info_dialog.html#a8f72aa00bf10de2f425f3757d2f8fcc2">_RemminaInfoDialog::retval</a></div><div class="ttdeci">gint retval</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8h_source.html#l00061">remmina_info.h:61</a></div></div>
<div class="ttc" id="astruct___remmina_info_message_html"><div class="ttname"><a href="struct___remmina_info_message.html">_RemminaInfoMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8h_source.html#l00064">remmina_info.h:65</a></div></div>
<div class="ttc" id="astruct___remmina_info_message_html_a4ba843eb3bb0d2f607bdeaa641dce181"><div class="ttname"><a href="struct___remmina_info_message.html#a4ba843eb3bb0d2f607bdeaa641dce181">_RemminaInfoMessage::title_string</a></div><div class="ttdeci">const gchar * title_string</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8h_source.html#l00067">remmina_info.h:67</a></div></div>
<div class="ttc" id="astruct___remmina_info_message_html_ada90b977686ed6e25122695e406605a0"><div class="ttname"><a href="struct___remmina_info_message.html#ada90b977686ed6e25122695e406605a0">_RemminaInfoMessage::info_string</a></div><div class="ttdeci">const gchar * info_string</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8h_source.html#l00066">remmina_info.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11caea62416f2e4d9d10a0412a5dc650.html">src</a></li><li class="navelem"><a class="el" href="remmina__info_8h.html">remmina_info.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
