<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_pref.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__pref_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">remmina_pref.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__pref_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_color_pref.html">_RemminaColorPref</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_pref.html">_RemminaPref</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af4276f93ac7af4e995a9bf8a4d8ef6c6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_color_pref.html">_RemminaColorPref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#af4276f93ac7af4e995a9bf8a4d8ef6c6">RemminaColorPref</a></td></tr>
<tr class="separator:af4276f93ac7af4e995a9bf8a4d8ef6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea8eea59446227f40cc82cd3df86a16"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_pref.html">_RemminaPref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#a4ea8eea59446227f40cc82cd3df86a16">RemminaPref</a></td></tr>
<tr class="separator:a4ea8eea59446227f40cc82cd3df86a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aac34dfe6c6b73b43a4656c9dce041034"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="remmina__pref_8h.html#aac34dfe6c6b73b43a4656c9dce041034ae2bd62151481c5fa5823aa2d66fb67d7">REMMINA_VIEW_FILE_LIST</a>
, <a class="el" href="remmina__pref_8h.html#aac34dfe6c6b73b43a4656c9dce041034a46530ebfd659963a54b7dae5702af1df">REMMINA_VIEW_FILE_TREE</a>
 }</td></tr>
<tr class="separator:aac34dfe6c6b73b43a4656c9dce041034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed680fdb405e7195d9f14032851eebb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="remmina__pref_8h.html#a0ed680fdb405e7195d9f14032851eebbad14d19fdcc60e744406c5f80c1bb840a">REMMINA_ACTION_CONNECT</a> = 0
, <a class="el" href="remmina__pref_8h.html#a0ed680fdb405e7195d9f14032851eebba84fe14d6d19ab0479931a6886178f2e3">REMMINA_ACTION_EDIT</a> = 1
 }</td></tr>
<tr class="separator:a0ed680fdb405e7195d9f14032851eebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0944a4353780132eeab7b06e3e42291d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="remmina__pref_8h.html#a0944a4353780132eeab7b06e3e42291da86e471283504c1e470e4d0e7b8b5842f">UNDEFINED_MODE</a> = 0
, <a class="el" href="remmina__pref_8h.html#a0944a4353780132eeab7b06e3e42291daf963e665cf74d483ccc74e28531a480a">SCROLLED_WINDOW_MODE</a> = 1
, <a class="el" href="remmina__pref_8h.html#a0944a4353780132eeab7b06e3e42291da322281fd8bd9d95fb410b43ac9d496a3">FULLSCREEN_MODE</a> = 2
, <a class="el" href="remmina__pref_8h.html#a0944a4353780132eeab7b06e3e42291da86e41f162b3b7d5bf1df78241ca1073e">SCROLLED_FULLSCREEN_MODE</a> = 3
, <br />
&#160;&#160;<a class="el" href="remmina__pref_8h.html#a0944a4353780132eeab7b06e3e42291da61339886524adf33eaf7b5df6dd57955">VIEWPORT_FULLSCREEN_MODE</a> = 4
<br />
 }</td></tr>
<tr class="separator:a0944a4353780132eeab7b06e3e42291d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4790f45dcc812c1b00184a2edccdddf5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="remmina__pref_8h.html#a4790f45dcc812c1b00184a2edccdddf5a9cdc370e02904c1f50681b7fe8bd1796">FLOATING_TOOLBAR_PLACEMENT_TOP</a> = 0
, <a class="el" href="remmina__pref_8h.html#a4790f45dcc812c1b00184a2edccdddf5a7ed1345b9857b7029a8e0c61918dd95d">FLOATING_TOOLBAR_PLACEMENT_BOTTOM</a> = 1
 }</td></tr>
<tr class="separator:a4790f45dcc812c1b00184a2edccdddf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caf8d8f829279fba122163d961608a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="remmina__pref_8h.html#a4caf8d8f829279fba122163d961608a4a069738542d6980f9594299ab57221a7f">TOOLBAR_PLACEMENT_TOP</a> = 0
, <a class="el" href="remmina__pref_8h.html#a4caf8d8f829279fba122163d961608a4adb8aecbb1eda207dd5e18e665053ac27">TOOLBAR_PLACEMENT_RIGHT</a> = 1
, <a class="el" href="remmina__pref_8h.html#a4caf8d8f829279fba122163d961608a4a95463ce23d03eb31b2bb61c29dab0076">TOOLBAR_PLACEMENT_BOTTOM</a> = 2
, <a class="el" href="remmina__pref_8h.html#a4caf8d8f829279fba122163d961608a4a4f58be8cee9e890445909866d5b11eaf">TOOLBAR_PLACEMENT_LEFT</a> = 3
 }</td></tr>
<tr class="separator:a4caf8d8f829279fba122163d961608a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a58e29e8dbf2b5bdeb775cba46556e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="remmina__pref_8h.html#a96a58e29e8dbf2b5bdeb775cba46556ea18b9b9f60fb377c589ff11b5388fee33">REMMINA_TAB_BY_GROUP</a> = 0
, <a class="el" href="remmina__pref_8h.html#a96a58e29e8dbf2b5bdeb775cba46556eaedb9eb53656e5315bf173ec9d0f5b558">REMMINA_TAB_BY_PROTOCOL</a> = 1
, <a class="el" href="remmina__pref_8h.html#a96a58e29e8dbf2b5bdeb775cba46556eafb68a1eeda5303774bbc922ef8d364e9">REMMINA_TAB_ALL</a> = 2
, <a class="el" href="remmina__pref_8h.html#a96a58e29e8dbf2b5bdeb775cba46556eadc41dc23d32d8955a469953bee975631">REMMINA_TAB_NONE</a> = 3
 }</td></tr>
<tr class="separator:a96a58e29e8dbf2b5bdeb775cba46556e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48899087cc647f0f791ed0c459adc53"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="remmina__pref_8h.html#ab48899087cc647f0f791ed0c459adc53aa57e81572c52d0ea2bbb8dd90b10651a">RM_ENC_MODE_SECRET</a> = 0
, <a class="el" href="remmina__pref_8h.html#ab48899087cc647f0f791ed0c459adc53a90f2025ec8d2c4987db5591e8e3b4076">RM_ENC_MODE_SODIUM_INTERACTIVE</a> = 1
, <a class="el" href="remmina__pref_8h.html#ab48899087cc647f0f791ed0c459adc53ad5263951640011bc43bd8a31f67a9f8b">RM_ENC_MODE_SODIUM_MODERATE</a> = 2
, <a class="el" href="remmina__pref_8h.html#ab48899087cc647f0f791ed0c459adc53a0378e0f09c7bc6fd7f8d95b3827ad561">RM_ENC_MODE_SODIUM_SENSITIVE</a> = 3
, <br />
&#160;&#160;<a class="el" href="remmina__pref_8h.html#ab48899087cc647f0f791ed0c459adc53a315a71c81da464332f675857ae84b880">RM_ENC_MODE_GCRYPT</a> = 4
, <a class="el" href="remmina__pref_8h.html#ab48899087cc647f0f791ed0c459adc53a73d0141f2402428694ba28669bed8e8d">RM_ENC_MODE_NONE</a> = 5
<br />
 }</td></tr>
<tr class="separator:ab48899087cc647f0f791ed0c459adc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458e651af6690959efa2afb96be7d609"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="remmina__pref_8h.html#a458e651af6690959efa2afb96be7d609a3e85ac0b56e926949bc162505d199a2e">FLOATING_TOOLBAR_VISIBILITY_PEEKING</a> = 0
, <a class="el" href="remmina__pref_8h.html#a458e651af6690959efa2afb96be7d609af179642fefe2ae4787e2d593519010dc">FLOATING_TOOLBAR_VISIBILITY_INVISIBLE</a> = 1
, <a class="el" href="remmina__pref_8h.html#a458e651af6690959efa2afb96be7d609ad947c85d5ea917958d90298dab033b2c">FLOATING_TOOLBAR_VISIBILITY_DISABLE</a> = 2
 }</td></tr>
<tr class="separator:a458e651af6690959efa2afb96be7d609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a400f7319fd3996a13399ef72bcf0a2fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#a400f7319fd3996a13399ef72bcf0a2fd">remmina_pref_init</a> (void)</td></tr>
<tr class="separator:a400f7319fd3996a13399ef72bcf0a2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd25f5b3a055b936a5fa327bc71f19c"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#a0dd25f5b3a055b936a5fa327bc71f19c">remmina_pref_is_rw</a> (void)</td></tr>
<tr class="separator:a0dd25f5b3a055b936a5fa327bc71f19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17aaf37449083a4322b6748c8f3a39f"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#ae17aaf37449083a4322b6748c8f3a39f">remmina_pref_save</a> (void)</td></tr>
<tr class="separator:ae17aaf37449083a4322b6748c8f3a39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e75c6bf39aa93a87d421fc3d742d60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#ab9e75c6bf39aa93a87d421fc3d742d60">remmina_pref_add_recent</a> (const gchar *protocol, const gchar *server)</td></tr>
<tr class="separator:ab9e75c6bf39aa93a87d421fc3d742d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0208d5dc8197423da67e5967aafb7a05"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#a0208d5dc8197423da67e5967aafb7a05">remmina_pref_get_recent</a> (const gchar *protocol)</td></tr>
<tr class="separator:a0208d5dc8197423da67e5967aafb7a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b15f811daf0aaf8bacd67f1b47aa14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#ac3b15f811daf0aaf8bacd67f1b47aa14">remmina_pref_clear_recent</a> (void)</td></tr>
<tr class="separator:ac3b15f811daf0aaf8bacd67f1b47aa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa263ec4481bcac099b7a294fe42179b9"><td class="memItemLeft" align="right" valign="top">guint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#aa263ec4481bcac099b7a294fe42179b9">remmina_pref_keymap_get_table</a> (const gchar *keymap)</td></tr>
<tr class="separator:aa263ec4481bcac099b7a294fe42179b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac087c000b0863a296f2739f6344af8"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#aaac087c000b0863a296f2739f6344af8">remmina_pref_keymap_get_keyval</a> (const gchar *keymap, guint keyval)</td></tr>
<tr class="separator:aaac087c000b0863a296f2739f6344af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745bbef1d48a7462f8db997821742395"><td class="memItemLeft" align="right" valign="top">gchar **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#a745bbef1d48a7462f8db997821742395">remmina_pref_keymap_groups</a> (void)</td></tr>
<tr class="separator:a745bbef1d48a7462f8db997821742395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cd589f00c94cb28eabb1bce4646d0b"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#a37cd589f00c94cb28eabb1bce4646d0b">remmina_pref_get_scale_quality</a> (void)</td></tr>
<tr class="separator:a37cd589f00c94cb28eabb1bce4646d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e52ee4ab89912280605e36ee069267"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#a12e52ee4ab89912280605e36ee069267">remmina_pref_get_ssh_loglevel</a> (void)</td></tr>
<tr class="separator:a12e52ee4ab89912280605e36ee069267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b783e4c5c1dae695fe554f52f94a23"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#a98b783e4c5c1dae695fe554f52f94a23">remmina_pref_get_ssh_parseconfig</a> (void)</td></tr>
<tr class="separator:a98b783e4c5c1dae695fe554f52f94a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6982152fd0492586819ce1760a853e99"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#a6982152fd0492586819ce1760a853e99">remmina_pref_get_sshtunnel_port</a> (void)</td></tr>
<tr class="separator:a6982152fd0492586819ce1760a853e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6424eb32c9549eb3e26f167dc58c218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#ad6424eb32c9549eb3e26f167dc58c218">remmina_pref_file_load_colors</a> (GKeyFile *gkeyfile, <a class="el" href="remmina__pref_8h.html#af4276f93ac7af4e995a9bf8a4d8ef6c6">RemminaColorPref</a> *color_pref)</td></tr>
<tr class="separator:ad6424eb32c9549eb3e26f167dc58c218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed143a13f2a3393e44fd5b2c4fee4be"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#a5ed143a13f2a3393e44fd5b2c4fee4be">remmina_pref_get_ssh_tcp_keepidle</a> (void)</td></tr>
<tr class="separator:a5ed143a13f2a3393e44fd5b2c4fee4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7040b17df053835bfb21eb24ae10414"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#ad7040b17df053835bfb21eb24ae10414">remmina_pref_get_ssh_tcp_keepintvl</a> (void)</td></tr>
<tr class="separator:ad7040b17df053835bfb21eb24ae10414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781431450dfcf639c8dd96701be3795b"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#a781431450dfcf639c8dd96701be3795b">remmina_pref_get_ssh_tcp_keepcnt</a> (void)</td></tr>
<tr class="separator:a781431450dfcf639c8dd96701be3795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a695b64e75d6f49de220dc777e57714"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#a1a695b64e75d6f49de220dc777e57714">remmina_pref_get_ssh_tcp_usrtimeout</a> (void)</td></tr>
<tr class="separator:a1a695b64e75d6f49de220dc777e57714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbb2aff07d1fef416352d8b80d79e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#a4fbb2aff07d1fef416352d8b80d79e02">remmina_pref_set_value</a> (const gchar *key, const gchar *value)</td></tr>
<tr class="separator:a4fbb2aff07d1fef416352d8b80d79e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcbf4cc3a58ed4ee9f087b4270d8fd6"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#a6bcbf4cc3a58ed4ee9f087b4270d8fd6">remmina_pref_get_value</a> (const gchar *key)</td></tr>
<tr class="separator:a6bcbf4cc3a58ed4ee9f087b4270d8fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8d02227eb703bccc3f9296a5d89d6f"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#a9a8d02227eb703bccc3f9296a5d89d6f">remmina_pref_get_boolean</a> (const gchar *key)</td></tr>
<tr class="separator:a9a8d02227eb703bccc3f9296a5d89d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a316f4290c083d28bd3492ee979278290"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#a316f4290c083d28bd3492ee979278290">default_resolutions</a></td></tr>
<tr class="separator:a316f4290c083d28bd3492ee979278290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af657fd4825d16d8d003a8b42fbd0c715"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#af657fd4825d16d8d003a8b42fbd0c715">remmina_pref_file</a></td></tr>
<tr class="separator:af657fd4825d16d8d003a8b42fbd0c715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d3cf980275b6e9b0c701972f8b1cce"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#a94d3cf980275b6e9b0c701972f8b1cce">remmina_colors_file</a></td></tr>
<tr class="separator:a94d3cf980275b6e9b0c701972f8b1cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29701ae152ba15f6d8921f395174d2df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="remmina__pref_8h.html#a4ea8eea59446227f40cc82cd3df86a16">RemminaPref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#a29701ae152ba15f6d8921f395174d2df">remmina_pref</a></td></tr>
<tr class="separator:a29701ae152ba15f6d8921f395174d2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d25bcf3c47f758f813a175a18b6ff1"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#a86d25bcf3c47f758f813a175a18b6ff1">disabletoolbar</a></td></tr>
<tr class="separator:a86d25bcf3c47f758f813a175a18b6ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e3cdfa06abe7e29f987421869713e1"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#ae0e3cdfa06abe7e29f987421869713e1">fullscreen</a></td></tr>
<tr class="separator:ae0e3cdfa06abe7e29f987421869713e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae729d4262682c8674b8dd0135014810a"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#ae729d4262682c8674b8dd0135014810a">extrahardening</a></td></tr>
<tr class="separator:ae729d4262682c8674b8dd0135014810a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2649a017ee95bd78adf58fda09c3e58"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__pref_8h.html#af2649a017ee95bd78adf58fda09c3e58">disabletrayicon</a></td></tr>
<tr class="separator:af2649a017ee95bd78adf58fda09c3e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af4276f93ac7af4e995a9bf8a4d8ef6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4276f93ac7af4e995a9bf8a4d8ef6c6">&#9670;&nbsp;</a></span>RemminaColorPref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_color_pref.html">_RemminaColorPref</a> <a class="el" href="remmina__pref_8h.html#af4276f93ac7af4e995a9bf8a4d8ef6c6">RemminaColorPref</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ea8eea59446227f40cc82cd3df86a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea8eea59446227f40cc82cd3df86a16">&#9670;&nbsp;</a></span>RemminaPref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_pref.html">_RemminaPref</a> <a class="el" href="remmina__pref_8h.html#a4ea8eea59446227f40cc82cd3df86a16">RemminaPref</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aac34dfe6c6b73b43a4656c9dce041034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac34dfe6c6b73b43a4656c9dce041034">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aac34dfe6c6b73b43a4656c9dce041034ae2bd62151481c5fa5823aa2d66fb67d7"></a>REMMINA_VIEW_FILE_LIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac34dfe6c6b73b43a4656c9dce041034a46530ebfd659963a54b7dae5702af1df"></a>REMMINA_VIEW_FILE_TREE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__pref_8h_source.html#l00054">54</a> of file <a class="el" href="remmina__pref_8h_source.html">remmina_pref.h</a>.</p>

</div>
</div>
<a id="a0ed680fdb405e7195d9f14032851eebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed680fdb405e7195d9f14032851eebb">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0ed680fdb405e7195d9f14032851eebbad14d19fdcc60e744406c5f80c1bb840a"></a>REMMINA_ACTION_CONNECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0ed680fdb405e7195d9f14032851eebba84fe14d6d19ab0479931a6886178f2e3"></a>REMMINA_ACTION_EDIT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__pref_8h_source.html#l00059">59</a> of file <a class="el" href="remmina__pref_8h_source.html">remmina_pref.h</a>.</p>

</div>
</div>
<a id="a0944a4353780132eeab7b06e3e42291d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0944a4353780132eeab7b06e3e42291d">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0944a4353780132eeab7b06e3e42291da86e471283504c1e470e4d0e7b8b5842f"></a>UNDEFINED_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0944a4353780132eeab7b06e3e42291daf963e665cf74d483ccc74e28531a480a"></a>SCROLLED_WINDOW_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0944a4353780132eeab7b06e3e42291da322281fd8bd9d95fb410b43ac9d496a3"></a>FULLSCREEN_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0944a4353780132eeab7b06e3e42291da86e41f162b3b7d5bf1df78241ca1073e"></a>SCROLLED_FULLSCREEN_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0944a4353780132eeab7b06e3e42291da61339886524adf33eaf7b5df6dd57955"></a>VIEWPORT_FULLSCREEN_MODE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__pref_8h_source.html#l00064">64</a> of file <a class="el" href="remmina__pref_8h_source.html">remmina_pref.h</a>.</p>

</div>
</div>
<a id="a4790f45dcc812c1b00184a2edccdddf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4790f45dcc812c1b00184a2edccdddf5">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4790f45dcc812c1b00184a2edccdddf5a9cdc370e02904c1f50681b7fe8bd1796"></a>FLOATING_TOOLBAR_PLACEMENT_TOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4790f45dcc812c1b00184a2edccdddf5a7ed1345b9857b7029a8e0c61918dd95d"></a>FLOATING_TOOLBAR_PLACEMENT_BOTTOM&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__pref_8h_source.html#l00072">72</a> of file <a class="el" href="remmina__pref_8h_source.html">remmina_pref.h</a>.</p>

</div>
</div>
<a id="a4caf8d8f829279fba122163d961608a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4caf8d8f829279fba122163d961608a4">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4caf8d8f829279fba122163d961608a4a069738542d6980f9594299ab57221a7f"></a>TOOLBAR_PLACEMENT_TOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4caf8d8f829279fba122163d961608a4adb8aecbb1eda207dd5e18e665053ac27"></a>TOOLBAR_PLACEMENT_RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4caf8d8f829279fba122163d961608a4a95463ce23d03eb31b2bb61c29dab0076"></a>TOOLBAR_PLACEMENT_BOTTOM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4caf8d8f829279fba122163d961608a4a4f58be8cee9e890445909866d5b11eaf"></a>TOOLBAR_PLACEMENT_LEFT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__pref_8h_source.html#l00077">77</a> of file <a class="el" href="remmina__pref_8h_source.html">remmina_pref.h</a>.</p>

</div>
</div>
<a id="a96a58e29e8dbf2b5bdeb775cba46556e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a58e29e8dbf2b5bdeb775cba46556e">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a96a58e29e8dbf2b5bdeb775cba46556ea18b9b9f60fb377c589ff11b5388fee33"></a>REMMINA_TAB_BY_GROUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96a58e29e8dbf2b5bdeb775cba46556eaedb9eb53656e5315bf173ec9d0f5b558"></a>REMMINA_TAB_BY_PROTOCOL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96a58e29e8dbf2b5bdeb775cba46556eafb68a1eeda5303774bbc922ef8d364e9"></a>REMMINA_TAB_ALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96a58e29e8dbf2b5bdeb775cba46556eadc41dc23d32d8955a469953bee975631"></a>REMMINA_TAB_NONE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__pref_8h_source.html#l00084">84</a> of file <a class="el" href="remmina__pref_8h_source.html">remmina_pref.h</a>.</p>

</div>
</div>
<a id="ab48899087cc647f0f791ed0c459adc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48899087cc647f0f791ed0c459adc53">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab48899087cc647f0f791ed0c459adc53aa57e81572c52d0ea2bbb8dd90b10651a"></a>RM_ENC_MODE_SECRET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab48899087cc647f0f791ed0c459adc53a90f2025ec8d2c4987db5591e8e3b4076"></a>RM_ENC_MODE_SODIUM_INTERACTIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab48899087cc647f0f791ed0c459adc53ad5263951640011bc43bd8a31f67a9f8b"></a>RM_ENC_MODE_SODIUM_MODERATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab48899087cc647f0f791ed0c459adc53a0378e0f09c7bc6fd7f8d95b3827ad561"></a>RM_ENC_MODE_SODIUM_SENSITIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab48899087cc647f0f791ed0c459adc53a315a71c81da464332f675857ae84b880"></a>RM_ENC_MODE_GCRYPT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab48899087cc647f0f791ed0c459adc53a73d0141f2402428694ba28669bed8e8d"></a>RM_ENC_MODE_NONE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__pref_8h_source.html#l00092">92</a> of file <a class="el" href="remmina__pref_8h_source.html">remmina_pref.h</a>.</p>

</div>
</div>
<a id="a458e651af6690959efa2afb96be7d609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458e651af6690959efa2afb96be7d609">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a458e651af6690959efa2afb96be7d609a3e85ac0b56e926949bc162505d199a2e"></a>FLOATING_TOOLBAR_VISIBILITY_PEEKING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a458e651af6690959efa2afb96be7d609af179642fefe2ae4787e2d593519010dc"></a>FLOATING_TOOLBAR_VISIBILITY_INVISIBLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a458e651af6690959efa2afb96be7d609ad947c85d5ea917958d90298dab033b2c"></a>FLOATING_TOOLBAR_VISIBILITY_DISABLE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__pref_8h_source.html#l00101">101</a> of file <a class="el" href="remmina__pref_8h_source.html">remmina_pref.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab9e75c6bf39aa93a87d421fc3d742d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e75c6bf39aa93a87d421fc3d742d60">&#9670;&nbsp;</a></span>remmina_pref_add_recent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_pref_add_recent </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>server</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01018">1018</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="ac3b15f811daf0aaf8bacd67f1b47aa14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b15f811daf0aaf8bacd67f1b47aa14">&#9670;&nbsp;</a></span>remmina_pref_clear_recent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_pref_clear_recent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01075">1075</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="ad6424eb32c9549eb3e26f167dc58c218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6424eb32c9549eb3e26f167dc58c218">&#9670;&nbsp;</a></span>remmina_pref_file_load_colors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_pref_file_load_colors </td>
          <td>(</td>
          <td class="paramtype">GKeyFile *&#160;</td>
          <td class="paramname"><em>gkeyfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__pref_8h.html#af4276f93ac7af4e995a9bf8a4d8ef6c6">RemminaColorPref</a> *&#160;</td>
          <td class="paramname"><em>color_pref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00182">182</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a9a8d02227eb703bccc3f9296a5d89d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8d02227eb703bccc3f9296a5d89d6f">&#9670;&nbsp;</a></span>remmina_pref_get_boolean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_pref_get_boolean </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01240">1240</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a0208d5dc8197423da67e5967aafb7a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0208d5dc8197423da67e5967aafb7a05">&#9670;&nbsp;</a></span>remmina_pref_get_recent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_pref_get_recent </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>protocol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01056">1056</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a37cd589f00c94cb28eabb1bce4646d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cd589f00c94cb28eabb1bce4646d0b">&#9670;&nbsp;</a></span>remmina_pref_get_scale_quality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_pref_get_scale_quality </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01153">1153</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a12e52ee4ab89912280605e36ee069267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e52ee4ab89912280605e36ee069267">&#9670;&nbsp;</a></span>remmina_pref_get_ssh_loglevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_pref_get_ssh_loglevel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01162">1162</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a98b783e4c5c1dae695fe554f52f94a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b783e4c5c1dae695fe554f52f94a23">&#9670;&nbsp;</a></span>remmina_pref_get_ssh_parseconfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_pref_get_ssh_parseconfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01168">1168</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a781431450dfcf639c8dd96701be3795b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781431450dfcf639c8dd96701be3795b">&#9670;&nbsp;</a></span>remmina_pref_get_ssh_tcp_keepcnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_pref_get_ssh_tcp_keepcnt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01192">1192</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a5ed143a13f2a3393e44fd5b2c4fee4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed143a13f2a3393e44fd5b2c4fee4be">&#9670;&nbsp;</a></span>remmina_pref_get_ssh_tcp_keepidle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_pref_get_ssh_tcp_keepidle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01180">1180</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="ad7040b17df053835bfb21eb24ae10414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7040b17df053835bfb21eb24ae10414">&#9670;&nbsp;</a></span>remmina_pref_get_ssh_tcp_keepintvl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_pref_get_ssh_tcp_keepintvl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01186">1186</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a1a695b64e75d6f49de220dc777e57714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a695b64e75d6f49de220dc777e57714">&#9670;&nbsp;</a></span>remmina_pref_get_ssh_tcp_usrtimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_pref_get_ssh_tcp_usrtimeout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01198">1198</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a6982152fd0492586819ce1760a853e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6982152fd0492586819ce1760a853e99">&#9670;&nbsp;</a></span>remmina_pref_get_sshtunnel_port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_pref_get_sshtunnel_port </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01174">1174</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a6bcbf4cc3a58ed4ee9f087b4270d8fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcbf4cc3a58ed4ee9f087b4270d8fd6">&#9670;&nbsp;</a></span>remmina_pref_get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_pref_get_value </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01226">1226</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a400f7319fd3996a13399ef72bcf0a2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400f7319fd3996a13399ef72bcf0a2fd">&#9670;&nbsp;</a></span>remmina_pref_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_pref_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00228">228</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a0dd25f5b3a055b936a5fa327bc71f19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd25f5b3a055b936a5fa327bc71f19c">&#9670;&nbsp;</a></span>remmina_pref_is_rw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_pref_is_rw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00851">851</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="aaac087c000b0863a296f2739f6344af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac087c000b0863a296f2739f6344af8">&#9670;&nbsp;</a></span>remmina_pref_keymap_get_keyval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint remmina_pref_keymap_get_keyval </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>keymap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>keyval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01111">1111</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="aa263ec4481bcac099b7a294fe42179b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa263ec4481bcac099b7a294fe42179b9">&#9670;&nbsp;</a></span>remmina_pref_keymap_get_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint* remmina_pref_keymap_get_table </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>keymap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01101">1101</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a745bbef1d48a7462f8db997821742395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745bbef1d48a7462f8db997821742395">&#9670;&nbsp;</a></span>remmina_pref_keymap_groups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar** remmina_pref_keymap_groups </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01130">1130</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="ae17aaf37449083a4322b6748c8f3a39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17aaf37449083a4322b6748c8f3a39f">&#9670;&nbsp;</a></span>remmina_pref_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_pref_save </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00861">861</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a4fbb2aff07d1fef416352d8b80d79e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbb2aff07d1fef416352d8b80d79e02">&#9670;&nbsp;</a></span>remmina_pref_set_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_pref_set_value </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l01204">1204</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a316f4290c083d28bd3492ee979278290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316f4290c083d28bd3492ee979278290">&#9670;&nbsp;</a></span>default_resolutions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* default_resolutions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__pref_8c_source.html#l00059">59</a> of file <a class="el" href="remmina__pref_8c_source.html">remmina_pref.c</a>.</p>

</div>
</div>
<a id="a86d25bcf3c47f758f813a175a18b6ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d25bcf3c47f758f813a175a18b6ff1">&#9670;&nbsp;</a></span>disabletoolbar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gboolean disabletoolbar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina_8c_source.html#l00094">94</a> of file <a class="el" href="remmina_8c_source.html">remmina.c</a>.</p>

</div>
</div>
<a id="af2649a017ee95bd78adf58fda09c3e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2649a017ee95bd78adf58fda09c3e58">&#9670;&nbsp;</a></span>disabletrayicon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gboolean disabletrayicon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina_8c_source.html#l00097">97</a> of file <a class="el" href="remmina_8c_source.html">remmina.c</a>.</p>

</div>
</div>
<a id="ae729d4262682c8674b8dd0135014810a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae729d4262682c8674b8dd0135014810a">&#9670;&nbsp;</a></span>extrahardening</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gboolean extrahardening</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina_8c_source.html#l00096">96</a> of file <a class="el" href="remmina_8c_source.html">remmina.c</a>.</p>

</div>
</div>
<a id="ae0e3cdfa06abe7e29f987421869713e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e3cdfa06abe7e29f987421869713e1">&#9670;&nbsp;</a></span>fullscreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gboolean fullscreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina_8c_source.html#l00095">95</a> of file <a class="el" href="remmina_8c_source.html">remmina.c</a>.</p>

</div>
</div>
<a id="a94d3cf980275b6e9b0c701972f8b1cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d3cf980275b6e9b0c701972f8b1cce">&#9670;&nbsp;</a></span>remmina_colors_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_colors_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29701ae152ba15f6d8921f395174d2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29701ae152ba15f6d8921f395174d2df">&#9670;&nbsp;</a></span>remmina_pref</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__pref_8h.html#a4ea8eea59446227f40cc82cd3df86a16">RemminaPref</a> remmina_pref</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rcw_8c_source.html#l00079">79</a> of file <a class="el" href="rcw_8c_source.html">rcw.c</a>.</p>

</div>
</div>
<a id="af657fd4825d16d8d003a8b42fbd0c715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af657fd4825d16d8d003a8b42fbd0c715">&#9670;&nbsp;</a></span>remmina_pref_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_pref_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rcw_8c_source.html#l00078">78</a> of file <a class="el" href="rcw_8c_source.html">rcw.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11caea62416f2e4d9d10a0412a5dc650.html">src</a></li><li class="navelem"><a class="el" href="remmina__pref_8h.html">remmina_pref.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
