<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_plugin_python_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.25</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__plugin__python__common_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">remmina_plugin_python_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains functions and constants that are commonly used throughout the Python plugin implementation.  
<a href="#details">More...</a></p>

<p><a href="remmina__plugin__python__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_remmina_protocol_widget.html">PyRemminaProtocolWidget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Python abstraction of the protocol widget struct.  <a href="struct_py_remmina_protocol_widget.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_plugin.html">PyPlugin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps an instance of a Python plugin to a Remmina one.  <a href="struct_py_plugin.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_generic.html">PyGeneric</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct used to communicate data between Python and C without strict data type.  <a href="struct_py_generic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0a7e7699d00ad319c4b4b862fa4b5c97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_py_generic.html">PyGeneric</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#a0a7e7699d00ad319c4b4b862fa4b5c97">remmina_plugin_python_generic_new</a> (void)</td></tr>
<tr class="memdesc:a0a7e7699d00ad319c4b4b862fa4b5c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of <a class="el" href="struct_py_generic.html" title="A struct used to communicate data between Python and C without strict data type. ">PyGeneric</a>.  <a href="#a0a7e7699d00ad319c4b4b862fa4b5c97">More...</a><br /></td></tr>
<tr class="separator:a0a7e7699d00ad319c4b4b862fa4b5c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4820084a0a2216700b8144d5d776bec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#a4820084a0a2216700b8144d5d776bec8">remmina_plugin_python_add_plugin</a> (<a class="el" href="struct_py_plugin.html">PyPlugin</a> *plugin)</td></tr>
<tr class="memdesc:a4820084a0a2216700b8144d5d776bec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the given plugin if no other plugin with the same name has been already registered.  <a href="#a4820084a0a2216700b8144d5d776bec8">More...</a><br /></td></tr>
<tr class="separator:a4820084a0a2216700b8144d5d776bec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab385d75e0863bb0aa1174c4fadb40c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#ab385d75e0863bb0aa1174c4fadb40c3b">remmina_plugin_python_set_service</a> (<a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *service)</td></tr>
<tr class="memdesc:ab385d75e0863bb0aa1174c4fadb40c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pointer to the plugin service of Remmina.  <a href="#ab385d75e0863bb0aa1174c4fadb40c3b">More...</a><br /></td></tr>
<tr class="separator:ab385d75e0863bb0aa1174c4fadb40c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a91c0dd3c8e6123eb32b9443e96b56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#ab0b29804e77812ca42752bf4f379a288">RemminaTypeHint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#af9a91c0dd3c8e6123eb32b9443e96b56">remmina_plugin_python_to_generic</a> (PyObject *field, gpointer *target)</td></tr>
<tr class="memdesc:af9a91c0dd3c8e6123eb32b9443e96b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts data from a PyObject instance to a generic pointer and returns a type hint if it could be determined.  <a href="#af9a91c0dd3c8e6123eb32b9443e96b56">More...</a><br /></td></tr>
<tr class="separator:af9a91c0dd3c8e6123eb32b9443e96b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47b1453cfb68d9f392104c977148352"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#ab47b1453cfb68d9f392104c977148352">remmina_plugin_python_last_result</a> (void)</td></tr>
<tr class="memdesc:ab47b1453cfb68d9f392104c977148352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the result of the last python method call.  <a href="#ab47b1453cfb68d9f392104c977148352">More...</a><br /></td></tr>
<tr class="separator:ab47b1453cfb68d9f392104c977148352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28282dd8d582190b7376dd531e59d1e7"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#a28282dd8d582190b7376dd531e59d1e7">remmina_plugin_python_last_result_set</a> (PyObject *result)</td></tr>
<tr class="memdesc:a28282dd8d582190b7376dd531e59d1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the result of the last python method call.  <a href="#a28282dd8d582190b7376dd531e59d1e7">More...</a><br /></td></tr>
<tr class="separator:a28282dd8d582190b7376dd531e59d1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6b2f22ed1cb445ffc3912afdac0b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#a1d6b2f22ed1cb445ffc3912afdac0b1f">remmina_plugin_python_log_method_call</a> (PyObject *instance, const char *method)</td></tr>
<tr class="memdesc:a1d6b2f22ed1cb445ffc3912afdac0b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a log message to inform the user a python message has been called.  <a href="#a1d6b2f22ed1cb445ffc3912afdac0b1f">More...</a><br /></td></tr>
<tr class="separator:a1d6b2f22ed1cb445ffc3912afdac0b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac227ddc752acebdc7b841f42402637df"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#ac227ddc752acebdc7b841f42402637df">remmina_plugin_python_check_error</a> (void)</td></tr>
<tr class="memdesc:ac227ddc752acebdc7b841f42402637df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an error has occurred and prints it.  <a href="#ac227ddc752acebdc7b841f42402637df">More...</a><br /></td></tr>
<tr class="separator:ac227ddc752acebdc7b841f42402637df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63390c8e90079394af8d8642ab87ca04"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#a63390c8e90079394af8d8642ab87ca04">remmina_plugin_python_get_attribute_long</a> (PyObject *instance, const char *attr_name, long def)</td></tr>
<tr class="memdesc:a63390c8e90079394af8d8642ab87ca04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the attribute as long value.  <a href="#a63390c8e90079394af8d8642ab87ca04">More...</a><br /></td></tr>
<tr class="separator:a63390c8e90079394af8d8642ab87ca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c97c975573a0b1d75770a22d4450f4c"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#a6c97c975573a0b1d75770a22d4450f4c">remmina_plugin_python_check_attribute</a> (PyObject *instance, const char *attr_name)</td></tr>
<tr class="memdesc:a6c97c975573a0b1d75770a22d4450f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a given attribute exists.  <a href="#a6c97c975573a0b1d75770a22d4450f4c">More...</a><br /></td></tr>
<tr class="separator:a6c97c975573a0b1d75770a22d4450f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7568776bf9ebf8e31d55ff1e571cfdb5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#a7568776bf9ebf8e31d55ff1e571cfdb5">remmina_plugin_python_malloc</a> (int bytes)</td></tr>
<tr class="memdesc:a7568776bf9ebf8e31d55ff1e571cfdb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory and checks for errors before returning.  <a href="#a7568776bf9ebf8e31d55ff1e571cfdb5">More...</a><br /></td></tr>
<tr class="separator:a7568776bf9ebf8e31d55ff1e571cfdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e79a93e26881ac10e20dbb0bb7836fe"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#a3e79a93e26881ac10e20dbb0bb7836fe">remmina_plugin_python_copy_string_from_python</a> (PyObject *string, Py_ssize_t len)</td></tr>
<tr class="memdesc:a3e79a93e26881ac10e20dbb0bb7836fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a string from a Python object to a new point in memory.  <a href="#a3e79a93e26881ac10e20dbb0bb7836fe">More...</a><br /></td></tr>
<tr class="separator:a3e79a93e26881ac10e20dbb0bb7836fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab770307c9b604c943f537731e4c8ffa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_py_plugin.html">PyPlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#ab770307c9b604c943f537731e4c8ffa3">remmina_plugin_python_get_plugin</a> (const char *name)</td></tr>
<tr class="memdesc:ab770307c9b604c943f537731e4c8ffa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to find the Python plugin matching to the given instance of RemminaPlugin.  <a href="#ab770307c9b604c943f537731e4c8ffa3">More...</a><br /></td></tr>
<tr class="separator:ab770307c9b604c943f537731e4c8ffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236e763fb994ac7f25e182b7e792b222"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#a236e763fb994ac7f25e182b7e792b222">new_pywidget</a> (GObject *obj)</td></tr>
<tr class="memdesc:a236e763fb994ac7f25e182b7e792b222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new GtkWidget.  <a href="#a236e763fb994ac7f25e182b7e792b222">More...</a><br /></td></tr>
<tr class="separator:a236e763fb994ac7f25e182b7e792b222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee67aa338f743ad9978c5de9e7c72aa"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#acee67aa338f743ad9978c5de9e7c72aa">get_pywidget</a> (PyObject *obj)</td></tr>
<tr class="memdesc:acee67aa338f743ad9978c5de9e7c72aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a GtkWidget from a PyObject instance.  <a href="#acee67aa338f743ad9978c5de9e7c72aa">More...</a><br /></td></tr>
<tr class="separator:acee67aa338f743ad9978c5de9e7c72aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdda8b14389e50702ed0ac8c0dfbb4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#a5cdda8b14389e50702ed0ac8c0dfbb4b">init_pygobject</a> (void)</td></tr>
<tr class="memdesc:a5cdda8b14389e50702ed0ac8c0dfbb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the pygobject library.  <a href="#a5cdda8b14389e50702ed0ac8c0dfbb4b">More...</a><br /></td></tr>
<tr class="separator:a5cdda8b14389e50702ed0ac8c0dfbb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac74e391c934686c90e58cd755ff8ed60"><td class="memItemLeft" align="right" valign="top">G_BEGIN_DECLS const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#ac74e391c934686c90e58cd755ff8ed60">ATTR_NAME</a></td></tr>
<tr class="separator:ac74e391c934686c90e58cd755ff8ed60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0372848f85114d5c96be884c1be796ba"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#a0372848f85114d5c96be884c1be796ba">ATTR_ICON_NAME</a></td></tr>
<tr class="separator:a0372848f85114d5c96be884c1be796ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfba1ab2eaa59395c7a4cb55436df9f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#adcfba1ab2eaa59395c7a4cb55436df9f">ATTR_DESCRIPTION</a></td></tr>
<tr class="separator:adcfba1ab2eaa59395c7a4cb55436df9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18794c4ccbbc68f11a76dc7943bbcb56"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#a18794c4ccbbc68f11a76dc7943bbcb56">ATTR_VERSION</a></td></tr>
<tr class="separator:a18794c4ccbbc68f11a76dc7943bbcb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04fe8bf4343b79e9458922094ca8467"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#ad04fe8bf4343b79e9458922094ca8467">ATTR_ICON_NAME_SSH</a></td></tr>
<tr class="separator:ad04fe8bf4343b79e9458922094ca8467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0025b697a5c538ad8c98e03ee523a5cd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#a0025b697a5c538ad8c98e03ee523a5cd">ATTR_FEATURES</a></td></tr>
<tr class="separator:a0025b697a5c538ad8c98e03ee523a5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53df5c97849ff3ca9cdc5899b5fd4226"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#a53df5c97849ff3ca9cdc5899b5fd4226">ATTR_BASIC_SETTINGS</a></td></tr>
<tr class="separator:a53df5c97849ff3ca9cdc5899b5fd4226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86673950339bc36cec9ca6613ca82539"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#a86673950339bc36cec9ca6613ca82539">ATTR_ADVANCED_SETTINGS</a></td></tr>
<tr class="separator:a86673950339bc36cec9ca6613ca82539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8ddede994db9b3b667f21f5679baaa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#acc8ddede994db9b3b667f21f5679baaa">ATTR_SSH_SETTING</a></td></tr>
<tr class="separator:acc8ddede994db9b3b667f21f5679baaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26317102d55e30c099db87d4db02871"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#ad26317102d55e30c099db87d4db02871">ATTR_EXPORT_HINTS</a></td></tr>
<tr class="separator:ad26317102d55e30c099db87d4db02871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96adf42fcbcc63435647f47ed7f7c8ef"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#a96adf42fcbcc63435647f47ed7f7c8ef">ATTR_PREF_LABEL</a></td></tr>
<tr class="separator:a96adf42fcbcc63435647f47ed7f7c8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258885e9dd19453d8a33367d3c72af8c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__common_8h.html#a258885e9dd19453d8a33367d3c72af8c">ATTR_INIT_ORDER</a></td></tr>
<tr class="separator:a258885e9dd19453d8a33367d3c72af8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains functions and constants that are commonly used throughout the Python plugin implementation. </p>
<p>These functions should not be used outside of the Python plugin implementation, since everything is intended to be used with the Python engine. </p>

<p class="definition">Definition in file <a class="el" href="remmina__plugin__python__common_8h_source.html">remmina_plugin_python_common.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acee67aa338f743ad9978c5de9e7c72aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee67aa338f743ad9978c5de9e7c72aa">&#9670;&nbsp;</a></span>get_pywidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* get_pywidget </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a GtkWidget from a PyObject instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00309">309</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="a5cdda8b14389e50702ed0ac8c0dfbb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdda8b14389e50702ed0ac8c0dfbb4b">&#9670;&nbsp;</a></span>init_pygobject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_pygobject </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the pygobject library. </p>
<p>This needs to be called before any Python plugin is being initialized. </p>

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00299">299</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="a236e763fb994ac7f25e182b7e792b222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236e763fb994ac7f25e182b7e792b222">&#9670;&nbsp;</a></span>new_pywidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* new_pywidget </td>
          <td>(</td>
          <td class="paramtype">GObject *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new GtkWidget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00304">304</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="a4820084a0a2216700b8144d5d776bec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4820084a0a2216700b8144d5d776bec8">&#9670;&nbsp;</a></span>remmina_plugin_python_add_plugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_python_add_plugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_py_plugin.html">PyPlugin</a> *&#160;</td>
          <td class="paramname"><em>plugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers the given plugin if no other plugin with the same name has been already registered. </p>

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00204">204</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="a6c97c975573a0b1d75770a22d4450f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c97c975573a0b1d75770a22d4450f4c">&#9670;&nbsp;</a></span>remmina_plugin_python_check_attribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_plugin_python_check_attribute </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attr_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a given attribute exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>The object to check for the attribute. </td></tr>
    <tr><td class="paramname">attr_name</td><td>The name of the attribute to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns TRUE if the attribute exists. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00139">139</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="ac227ddc752acebdc7b841f42402637df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac227ddc752acebdc7b841f42402637df">&#9670;&nbsp;</a></span>remmina_plugin_python_check_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_plugin_python_check_error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an error has occurred and prints it. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns TRUE if an error has occurred. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00098">98</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="a3e79a93e26881ac10e20dbb0bb7836fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e79a93e26881ac10e20dbb0bb7836fe">&#9670;&nbsp;</a></span>remmina_plugin_python_copy_string_from_python()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* remmina_plugin_python_copy_string_from_python </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Py_ssize_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a string from a Python object to a new point in memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The python object, containing the string to copy. </td></tr>
    <tr><td class="paramname">len</td><td>The length of the string to copy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A char pointer to the new copy of the string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00172">172</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="a0a7e7699d00ad319c4b4b862fa4b5c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7e7699d00ad319c4b4b862fa4b5c97">&#9670;&nbsp;</a></span>remmina_plugin_python_generic_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_py_generic.html">PyGeneric</a>* remmina_plugin_python_generic_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of <a class="el" href="struct_py_generic.html" title="A struct used to communicate data between Python and C without strict data type. ">PyGeneric</a>. </p>

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__remmina_8c_source.html#l00559">559</a> of file <a class="el" href="remmina__plugin__python__remmina_8c_source.html">remmina_plugin_python_remmina.c</a>.</p>

</div>
</div>
<a id="a63390c8e90079394af8d8642ab87ca04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63390c8e90079394af8d8642ab87ca04">&#9670;&nbsp;</a></span>remmina_plugin_python_get_attribute_long()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long remmina_plugin_python_get_attribute_long </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attr_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the attribute as long value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>The instance of the object to get the attribute. </td></tr>
    <tr><td class="paramname">constant_name</td><td>The name of the attribute to get. </td></tr>
    <tr><td class="paramname">def</td><td>The value to return if the attribute doesn't exist or is not set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value attribute as long. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00124">124</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="ab770307c9b604c943f537731e4c8ffa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab770307c9b604c943f537731e4c8ffa3">&#9670;&nbsp;</a></span>remmina_plugin_python_get_plugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_py_plugin.html">PyPlugin</a>* remmina_plugin_python_get_plugin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to find the Python plugin matching to the given instance of RemminaPlugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plugin_map</td><td>An array of <a class="el" href="struct_py_plugin.html" title="Maps an instance of a Python plugin to a Remmina one. ">PyPlugin</a> pointers to search. </td></tr>
    <tr><td class="paramname">instance</td><td>The RemminaPlugin instance to find the correct <a class="el" href="struct_py_plugin.html" title="Maps an instance of a Python plugin to a Remmina one. ">PyPlugin</a> instance for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="struct_py_plugin.html" title="Maps an instance of a Python plugin to a Remmina one. ">PyPlugin</a> instance if successful. Otherwise NULL is returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00280">280</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="ab47b1453cfb68d9f392104c977148352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47b1453cfb68d9f392104c977148352">&#9670;&nbsp;</a></span>remmina_plugin_python_last_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject* remmina_plugin_python_last_result </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the result of the last python method call. </p>

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00084">84</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="a28282dd8d582190b7376dd531e59d1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28282dd8d582190b7376dd531e59d1e7">&#9670;&nbsp;</a></span>remmina_plugin_python_last_result_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject* remmina_plugin_python_last_result_set </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the result of the last python method call. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the passed result (it's done to be compatible with the CallPythonMethod macro). </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00091">91</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="a1d6b2f22ed1cb445ffc3912afdac0b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6b2f22ed1cb445ffc3912afdac0b1f">&#9670;&nbsp;</a></span>remmina_plugin_python_log_method_call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_python_log_method_call </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a log message to inform the user a python message has been called. </p>
<p>This method is called from the CALL_PYTHON macro if WITH_PYTHON_TRACE_CALLS is defined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>The instance that contains the called method. </td></tr>
    <tr><td class="paramname">method</td><td>The name of the method called. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00111">111</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="a7568776bf9ebf8e31d55ff1e571cfdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7568776bf9ebf8e31d55ff1e571cfdb5">&#9670;&nbsp;</a></span>remmina_plugin_python_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* remmina_plugin_python_malloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory and checks for errors before returning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>Amount of bytes to allocate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address to the allocated memory. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00154">154</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="ab385d75e0863bb0aa1174c4fadb40c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab385d75e0863bb0aa1174c4fadb40c3b">&#9670;&nbsp;</a></span>remmina_plugin_python_set_service()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_python_set_service </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pointer to the plugin service of Remmina. </p>

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00194">194</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="af9a91c0dd3c8e6123eb32b9443e96b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a91c0dd3c8e6123eb32b9443e96b56">&#9670;&nbsp;</a></span>remmina_plugin_python_to_generic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#ab0b29804e77812ca42752bf4f379a288">RemminaTypeHint</a> remmina_plugin_python_to_generic </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts data from a PyObject instance to a generic pointer and returns a type hint if it could be determined. </p>

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00224">224</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a86673950339bc36cec9ca6613ca82539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86673950339bc36cec9ca6613ca82539">&#9670;&nbsp;</a></span>ATTR_ADVANCED_SETTINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_ADVANCED_SETTINGS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00068">68</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="a53df5c97849ff3ca9cdc5899b5fd4226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53df5c97849ff3ca9cdc5899b5fd4226">&#9670;&nbsp;</a></span>ATTR_BASIC_SETTINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_BASIC_SETTINGS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00067">67</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="adcfba1ab2eaa59395c7a4cb55436df9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfba1ab2eaa59395c7a4cb55436df9f">&#9670;&nbsp;</a></span>ATTR_DESCRIPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_DESCRIPTION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00063">63</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="ad26317102d55e30c099db87d4db02871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26317102d55e30c099db87d4db02871">&#9670;&nbsp;</a></span>ATTR_EXPORT_HINTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_EXPORT_HINTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00070">70</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="a0025b697a5c538ad8c98e03ee523a5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0025b697a5c538ad8c98e03ee523a5cd">&#9670;&nbsp;</a></span>ATTR_FEATURES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_FEATURES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00066">66</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="a0372848f85114d5c96be884c1be796ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0372848f85114d5c96be884c1be796ba">&#9670;&nbsp;</a></span>ATTR_ICON_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_ICON_NAME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00062">62</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="ad04fe8bf4343b79e9458922094ca8467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04fe8bf4343b79e9458922094ca8467">&#9670;&nbsp;</a></span>ATTR_ICON_NAME_SSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_ICON_NAME_SSH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00065">65</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="a258885e9dd19453d8a33367d3c72af8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258885e9dd19453d8a33367d3c72af8c">&#9670;&nbsp;</a></span>ATTR_INIT_ORDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_INIT_ORDER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00072">72</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="ac74e391c934686c90e58cd755ff8ed60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74e391c934686c90e58cd755ff8ed60">&#9670;&nbsp;</a></span>ATTR_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_BEGIN_DECLS const char* ATTR_NAME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00061">61</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="a96adf42fcbcc63435647f47ed7f7c8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96adf42fcbcc63435647f47ed7f7c8ef">&#9670;&nbsp;</a></span>ATTR_PREF_LABEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_PREF_LABEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00071">71</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="acc8ddede994db9b3b667f21f5679baaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8ddede994db9b3b667f21f5679baaa">&#9670;&nbsp;</a></span>ATTR_SSH_SETTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_SSH_SETTING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00069">69</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
<a id="a18794c4ccbbc68f11a76dc7943bbcb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18794c4ccbbc68f11a76dc7943bbcb56">&#9670;&nbsp;</a></span>ATTR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ATTR_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__common_8c_source.html#l00064">64</a> of file <a class="el" href="remmina__plugin__python__common_8c_source.html">remmina_plugin_python_common.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__plugin__python__common_8h.html">remmina_plugin_python_common.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
