<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_message_panel.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__message__panel_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">remmina_message_panel.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__message__panel_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_remmina_message_panel_private.html">RemminaMessagePanelPrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3ce5558696c03b0355b44b7f1b0d31e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8c.html#ad3ce5558696c03b0355b44b7f1b0d31e">G_DEFINE_TYPE_WITH_PRIVATE</a> (RemminaMessagePanel, remmina_message_panel, GTK_TYPE_BOX)</td></tr>
<tr class="separator:ad3ce5558696c03b0355b44b7f1b0d31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b5ef1f109af9209f76d194dd704a8c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8c.html#ab6b5ef1f109af9209f76d194dd704a8c">remmina_message_panel_init</a> (RemminaMessagePanel *mp)</td></tr>
<tr class="separator:ab6b5ef1f109af9209f76d194dd704a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed806c022986b81ef4db70e6d89abc9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8c.html#a6ed806c022986b81ef4db70e6d89abc9">remmina_message_panel_class_init</a> (RemminaMessagePanelClass *class)</td></tr>
<tr class="separator:a6ed806c022986b81ef4db70e6d89abc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7015155d2b1db3e74de4d4d5ef7cca55"><td class="memItemLeft" align="right" valign="top">RemminaMessagePanel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8c.html#a7015155d2b1db3e74de4d4d5ef7cca55">remmina_message_panel_new</a> ()</td></tr>
<tr class="separator:a7015155d2b1db3e74de4d4d5ef7cca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd857d6074d031de315fed1ffe0b6062"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8c.html#abd857d6074d031de315fed1ffe0b6062">remmina_message_panel_button_clicked_callback</a> (GtkButton *button, gpointer user_data)</td></tr>
<tr class="separator:abd857d6074d031de315fed1ffe0b6062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae4072b7d8b54392ec08da7d6ead620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8c.html#afae4072b7d8b54392ec08da7d6ead620">remmina_message_panel_setup_progress</a> (RemminaMessagePanel *mp, const gchar *message, <a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a> response_callback, gpointer response_callback_data)</td></tr>
<tr class="separator:afae4072b7d8b54392ec08da7d6ead620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01d27ae9f678dc5a4fa32f0b401f434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8c.html#ae01d27ae9f678dc5a4fa32f0b401f434">remmina_message_panel_setup_message</a> (RemminaMessagePanel *mp, const gchar *message, <a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a> response_callback, gpointer response_callback_data)</td></tr>
<tr class="separator:ae01d27ae9f678dc5a4fa32f0b401f434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b1825b5d4e56ecc2f25c28bb042c32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8c.html#ae5b1825b5d4e56ecc2f25c28bb042c32">remmina_message_panel_setup_question</a> (RemminaMessagePanel *mp, const gchar *message, <a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a> response_callback, gpointer response_callback_data)</td></tr>
<tr class="separator:ae5b1825b5d4e56ecc2f25c28bb042c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cec8bc8216154388727b7e35200667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8c.html#ae2cec8bc8216154388727b7e35200667">remmina_message_panel_setup_auth</a> (RemminaMessagePanel *mp, <a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a> response_callback, gpointer response_callback_data, const gchar *title, const gchar *password_prompt, unsigned flags)</td></tr>
<tr class="separator:ae2cec8bc8216154388727b7e35200667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10f450f856ca7d9c0b6896261e9c407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8c.html#ac10f450f856ca7d9c0b6896261e9c407">remmina_message_panel_setup_auth_x509</a> (RemminaMessagePanel *mp, <a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a> response_callback, gpointer response_callback_data)</td></tr>
<tr class="separator:ac10f450f856ca7d9c0b6896261e9c407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb1f47e5ad88086c1bda1b0a156c34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8c.html#aacb1f47e5ad88086c1bda1b0a156c34d">remmina_message_panel_focus_auth_entry</a> (RemminaMessagePanel *mp)</td></tr>
<tr class="separator:aacb1f47e5ad88086c1bda1b0a156c34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e20944d484c95036eeb6b5d7775c901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8c.html#a0e20944d484c95036eeb6b5d7775c901">remmina_message_panel_field_set_string</a> (RemminaMessagePanel *mp, int entryid, const gchar *text)</td></tr>
<tr class="separator:a0e20944d484c95036eeb6b5d7775c901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44054d029d4615092ae8a2ee1bf81db4"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8c.html#a44054d029d4615092ae8a2ee1bf81db4">remmina_message_panel_field_get_string</a> (RemminaMessagePanel *mp, int entryid)</td></tr>
<tr class="separator:a44054d029d4615092ae8a2ee1bf81db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a48217d44350e028ed95b1b55f0b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8c.html#a67a48217d44350e028ed95b1b55f0b0f">remmina_message_panel_field_set_switch</a> (RemminaMessagePanel *mp, int entryid, gboolean state)</td></tr>
<tr class="separator:a67a48217d44350e028ed95b1b55f0b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bc2fcb39c236da739593c2134c73fa"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8c.html#a80bc2fcb39c236da739593c2134c73fa">remmina_message_panel_field_get_switch_state</a> (RemminaMessagePanel *mp, int entryid)</td></tr>
<tr class="separator:a80bc2fcb39c236da739593c2134c73fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9dcd96d0148fec9cdc9e94cc8dc1ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8c.html#aec9dcd96d0148fec9cdc9e94cc8dc1ff">remmina_message_panel_field_set_filename</a> (RemminaMessagePanel *mp, int entryid, const gchar *filename)</td></tr>
<tr class="separator:aec9dcd96d0148fec9cdc9e94cc8dc1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89dba73bc6832c6c5061a0d8bd0fbb4"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8c.html#ab89dba73bc6832c6c5061a0d8bd0fbb4">remmina_message_panel_field_get_filename</a> (RemminaMessagePanel *mp, int entryid)</td></tr>
<tr class="separator:ab89dba73bc6832c6c5061a0d8bd0fbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7db7b9f49fe6b83b17471116d363d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8c.html#af7db7b9f49fe6b83b17471116d363d40">remmina_message_panel_response</a> (RemminaMessagePanel *mp, gint response_id)</td></tr>
<tr class="separator:af7db7b9f49fe6b83b17471116d363d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad7824aab39b78f2b1b1ce661213f8f1c"><td class="memItemLeft" align="right" valign="top">static guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8c.html#ad7824aab39b78f2b1b1ce661213f8f1c">messagepanel_signals</a> [<a class="el" href="remmina__ftp__client_8c.html#adc29c2ff13d900c2f185ee95427fb06ca0c34d85df8279641afad9e3c9b3a54ce">LAST_SIGNAL</a>]</td></tr>
<tr class="separator:ad7824aab39b78f2b1b1ce661213f8f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93f8305d443470b429d0bf723e30953"><td class="memItemLeft" align="right" valign="top">static const gchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8c.html#ac93f8305d443470b429d0bf723e30953">btn_response_key</a> [] = &quot;btn_response&quot;</td></tr>
<tr class="separator:ac93f8305d443470b429d0bf723e30953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad3ce5558696c03b0355b44b7f1b0d31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ce5558696c03b0355b44b7f1b0d31e">&#9670;&nbsp;</a></span>G_DEFINE_TYPE_WITH_PRIVATE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_DEFINE_TYPE_WITH_PRIVATE </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">remmina_message_panel&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GTK_TYPE_BOX&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00055">55</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="abd857d6074d031de315fed1ffe0b6062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd857d6074d031de315fed1ffe0b6062">&#9670;&nbsp;</a></span>remmina_message_panel_button_clicked_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_message_panel_button_clicked_callback </td>
          <td>(</td>
          <td class="paramtype">GtkButton *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00111">111</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="a6ed806c022986b81ef4db70e6d89abc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed806c022986b81ef4db70e6d89abc9">&#9670;&nbsp;</a></span>remmina_message_panel_class_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_message_panel_class_init </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanelClass *&#160;</td>
          <td class="paramname"><em>class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00072">72</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="ab89dba73bc6832c6c5061a0d8bd0fbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89dba73bc6832c6c5061a0d8bd0fbb4">&#9670;&nbsp;</a></span>remmina_message_panel_field_get_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_message_panel_field_get_filename </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entryid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00779">779</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="a44054d029d4615092ae8a2ee1bf81db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44054d029d4615092ae8a2ee1bf81db4">&#9670;&nbsp;</a></span>remmina_message_panel_field_get_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_message_panel_field_get_string </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entryid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00707">707</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="a80bc2fcb39c236da739593c2134c73fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bc2fcb39c236da739593c2134c73fa">&#9670;&nbsp;</a></span>remmina_message_panel_field_get_switch_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_message_panel_field_get_switch_state </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entryid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00743">743</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="aec9dcd96d0148fec9cdc9e94cc8dc1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9dcd96d0148fec9cdc9e94cc8dc1ff">&#9670;&nbsp;</a></span>remmina_message_panel_field_set_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_message_panel_field_set_filename </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entryid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00762">762</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="a0e20944d484c95036eeb6b5d7775c901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e20944d484c95036eeb6b5d7775c901">&#9670;&nbsp;</a></span>remmina_message_panel_field_set_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_message_panel_field_set_string </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entryid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00691">691</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="a67a48217d44350e028ed95b1b55f0b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a48217d44350e028ed95b1b55f0b0f">&#9670;&nbsp;</a></span>remmina_message_panel_field_set_switch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_message_panel_field_set_switch </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entryid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00725">725</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="aacb1f47e5ad88086c1bda1b0a156c34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb1f47e5ad88086c1bda1b0a156c34d">&#9670;&nbsp;</a></span>remmina_message_panel_focus_auth_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_message_panel_focus_auth_entry </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00656">656</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="ab6b5ef1f109af9209f76d194dd704a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b5ef1f109af9209f76d194dd704a8c">&#9670;&nbsp;</a></span>remmina_message_panel_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_message_panel_init </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00067">67</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="a7015155d2b1db3e74de4d4d5ef7cca55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7015155d2b1db3e74de4d4d5ef7cca55">&#9670;&nbsp;</a></span>remmina_message_panel_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemminaMessagePanel* remmina_message_panel_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00088">88</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="af7db7b9f49fe6b83b17471116d363d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7db7b9f49fe6b83b17471116d363d40">&#9670;&nbsp;</a></span>remmina_message_panel_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_message_panel_response </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>response_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00797">797</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="ae2cec8bc8216154388727b7e35200667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cec8bc8216154388727b7e35200667">&#9670;&nbsp;</a></span>remmina_message_panel_setup_auth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_message_panel_setup_auth </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a>&#160;</td>
          <td class="paramname"><em>response_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>response_callback_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>password_prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00283">283</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="ac10f450f856ca7d9c0b6896261e9c407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10f450f856ca7d9c0b6896261e9c407">&#9670;&nbsp;</a></span>remmina_message_panel_setup_auth_x509()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_message_panel_setup_auth_x509 </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a>&#160;</td>
          <td class="paramname"><em>response_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>response_callback_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00484">484</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="ae01d27ae9f678dc5a4fa32f0b401f434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01d27ae9f678dc5a4fa32f0b401f434">&#9670;&nbsp;</a></span>remmina_message_panel_setup_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_message_panel_setup_message </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a>&#160;</td>
          <td class="paramname"><em>response_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>response_callback_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00175">175</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="afae4072b7d8b54392ec08da7d6ead620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae4072b7d8b54392ec08da7d6ead620">&#9670;&nbsp;</a></span>remmina_message_panel_setup_progress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_message_panel_setup_progress </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a>&#160;</td>
          <td class="paramname"><em>response_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>response_callback_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00128">128</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="ae5b1825b5d4e56ecc2f25c28bb042c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b1825b5d4e56ecc2f25c28bb042c32">&#9670;&nbsp;</a></span>remmina_message_panel_setup_question()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_message_panel_setup_question </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a>&#160;</td>
          <td class="paramname"><em>response_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>response_callback_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00214">214</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac93f8305d443470b429d0bf723e30953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93f8305d443470b429d0bf723e30953">&#9670;&nbsp;</a></span>btn_response_key</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const gchar btn_response_key[] = &quot;btn_response&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00065">65</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="ad7824aab39b78f2b1b1ce661213f8f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7824aab39b78f2b1b1ce661213f8f1c">&#9670;&nbsp;</a></span>messagepanel_signals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">guint messagepanel_signals[<a class="el" href="remmina__ftp__client_8c.html#adc29c2ff13d900c2f185ee95427fb06ca0c34d85df8279641afad9e3c9b3a54ce">LAST_SIGNAL</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00063">63</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11caea62416f2e4d9d10a0412a5dc650.html">src</a></li><li class="navelem"><a class="el" href="remmina__message__panel_8c.html">remmina_message_panel.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
