<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_masterthread_exec.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__masterthread__exec_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">remmina_masterthread_exec.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__masterthread__exec_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae5c4d736f1856249c255430e010a179f"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__masterthread__exec_8c.html#ae5c4d736f1856249c255430e010a179f">remmina_masterthread_exec_callback</a> (<a class="el" href="remmina__masterthread__exec_8h.html#a0d17e0671b899b5621020bc29125b6a7">RemminaMTExecData</a> *d)</td></tr>
<tr class="separator:ae5c4d736f1856249c255430e010a179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94985f15fd0d27c037824ee90b0ecd3c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__masterthread__exec_8c.html#a94985f15fd0d27c037824ee90b0ecd3c">remmina_masterthread_exec_cleanup_handler</a> (gpointer data)</td></tr>
<tr class="separator:a94985f15fd0d27c037824ee90b0ecd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14628c2470cac50e87916a70ea05c97d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__masterthread__exec_8c.html#a14628c2470cac50e87916a70ea05c97d">remmina_masterthread_exec_and_wait</a> (<a class="el" href="remmina__masterthread__exec_8h.html#a0d17e0671b899b5621020bc29125b6a7">RemminaMTExecData</a> *d)</td></tr>
<tr class="separator:a14628c2470cac50e87916a70ea05c97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a595ce198f8adda31fe11348b0f734e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__masterthread__exec_8c.html#a4a595ce198f8adda31fe11348b0f734e">remmina_masterthread_exec_save_main_thread_id</a> ()</td></tr>
<tr class="separator:a4a595ce198f8adda31fe11348b0f734e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a52e863a3a3da6da6bb5d36c13b7ff4"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__masterthread__exec_8c.html#a3a52e863a3a3da6da6bb5d36c13b7ff4">remmina_masterthread_exec_is_main_thread</a> ()</td></tr>
<tr class="separator:a3a52e863a3a3da6da6bb5d36c13b7ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8eeacd537241e5af184a2007c476baf0"><td class="memItemLeft" align="right" valign="top">static pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__masterthread__exec_8c.html#a8eeacd537241e5af184a2007c476baf0">gMainThreadID</a></td></tr>
<tr class="separator:a8eeacd537241e5af184a2007c476baf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a14628c2470cac50e87916a70ea05c97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14628c2470cac50e87916a70ea05c97d">&#9670;&nbsp;</a></span>remmina_masterthread_exec_and_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_masterthread_exec_and_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__masterthread__exec_8h.html#a0d17e0671b899b5621020bc29125b6a7">RemminaMTExecData</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8c_source.html#l00125">125</a> of file <a class="el" href="remmina__masterthread__exec_8c_source.html">remmina_masterthread_exec.c</a>.</p>

</div>
</div>
<a id="ae5c4d736f1856249c255430e010a179f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c4d736f1856249c255430e010a179f">&#9670;&nbsp;</a></span>remmina_masterthread_exec_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_masterthread_exec_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__masterthread__exec_8h.html#a0d17e0671b899b5621020bc29125b6a7">RemminaMTExecData</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8c_source.html#l00046">46</a> of file <a class="el" href="remmina__masterthread__exec_8c_source.html">remmina_masterthread_exec.c</a>.</p>

</div>
</div>
<a id="a94985f15fd0d27c037824ee90b0ecd3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94985f15fd0d27c037824ee90b0ecd3c">&#9670;&nbsp;</a></span>remmina_masterthread_exec_cleanup_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_masterthread_exec_cleanup_handler </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8c_source.html#l00118">118</a> of file <a class="el" href="remmina__masterthread__exec_8c_source.html">remmina_masterthread_exec.c</a>.</p>

</div>
</div>
<a id="a3a52e863a3a3da6da6bb5d36c13b7ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a52e863a3a3da6da6bb5d36c13b7ff4">&#9670;&nbsp;</a></span>remmina_masterthread_exec_is_main_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_masterthread_exec_is_main_thread </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8c_source.html#l00147">147</a> of file <a class="el" href="remmina__masterthread__exec_8c_source.html">remmina_masterthread_exec.c</a>.</p>

</div>
</div>
<a id="a4a595ce198f8adda31fe11348b0f734e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a595ce198f8adda31fe11348b0f734e">&#9670;&nbsp;</a></span>remmina_masterthread_exec_save_main_thread_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_masterthread_exec_save_main_thread_id </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8c_source.html#l00141">141</a> of file <a class="el" href="remmina__masterthread__exec_8c_source.html">remmina_masterthread_exec.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8eeacd537241e5af184a2007c476baf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eeacd537241e5af184a2007c476baf0">&#9670;&nbsp;</a></span>gMainThreadID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t gMainThreadID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8c_source.html#l00044">44</a> of file <a class="el" href="remmina__masterthread__exec_8c_source.html">remmina_masterthread_exec.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11caea62416f2e4d9d10a0412a5dc650.html">src</a></li><li class="navelem"><a class="el" href="remmina__masterthread__exec_8c.html">remmina_masterthread_exec.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
