<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_message_panel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__message__panel_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_message_panel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__message__panel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae2923c94c1caf1ac4a7eb48361d2670a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a>) (void *user_data, int button)</td></tr>
<tr class="separator:ae2923c94c1caf1ac4a7eb48361d2670a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aabfcbcb5ac86a1edac4035264bc7d2b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a5c66a04852163126a3b494abe3e07e25">REMMINA_MESSAGE_PANEL_USERNAME</a> =1
, <a class="el" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a1d61170572fba5e968305c2ea3b0f9f6">REMMINA_MESSAGE_PANEL_PASSWORD</a>
, <a class="el" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a9efe2bb3f139ed0baf3833880fc2369a">REMMINA_MESSAGE_PANEL_DOMAIN</a>
, <a class="el" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8aa20e0ac03321f7742184c8228b3a8f2e">REMMINA_MESSAGE_PANEL_SAVEPASSWORD</a>
, <br />
&#160;&#160;<a class="el" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a9439963721ca9d03d1a2371161336725">REMMINA_MESSAGE_PANEL_BUTTONTOFOCUS</a>
, <a class="el" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a10531307d859706670fb6ce4aa7308c7">REMMINA_MESSAGE_PANEL_CACERTFILE</a>
, <a class="el" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a703afb1dece981649f9497a9e910b779">REMMINA_MESSAGE_PANEL_CACRLFILE</a>
, <a class="el" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a26a6d6b3ac3f4e64662b0c72dc3982f7">REMMINA_MESSAGE_PANEL_CLIENTCERTFILE</a>
, <br />
&#160;&#160;<a class="el" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a34c1441f93d50321cbabcfb45918c6e3">REMMINA_MESSAGE_PANEL_CLIENTKEYFILE</a>
, <a class="el" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8ae335afb8ce18f75a427da98b1d84f10a">REMMINA_MESSAGE_PANEL_MAXWIDGETID</a>
<br />
 }</td></tr>
<tr class="separator:aabfcbcb5ac86a1edac4035264bc7d2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a558c1459208a2a314734a1cf92e8e156"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8h.html#a558c1459208a2a314734a1cf92e8e156">G_DECLARE_DERIVABLE_TYPE</a> (RemminaMessagePanel, remmina_message_panel, REMMINA, MESSAGE_PANEL, GtkBox) struct _RemminaMessagePanelClass</td></tr>
<tr class="separator:a558c1459208a2a314734a1cf92e8e156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4a7707360c836ba312a2c7286db294"><td class="memItemLeft" align="right" valign="top">RemminaMessagePanel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8h.html#adf4a7707360c836ba312a2c7286db294">remmina_message_panel_new</a> (void)</td></tr>
<tr class="separator:adf4a7707360c836ba312a2c7286db294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae4072b7d8b54392ec08da7d6ead620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8h.html#afae4072b7d8b54392ec08da7d6ead620">remmina_message_panel_setup_progress</a> (RemminaMessagePanel *mp, const gchar *message, <a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a> response_callback, gpointer response_callback_data)</td></tr>
<tr class="separator:afae4072b7d8b54392ec08da7d6ead620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01d27ae9f678dc5a4fa32f0b401f434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8h.html#ae01d27ae9f678dc5a4fa32f0b401f434">remmina_message_panel_setup_message</a> (RemminaMessagePanel *mp, const gchar *message, <a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a> response_callback, gpointer response_callback_data)</td></tr>
<tr class="separator:ae01d27ae9f678dc5a4fa32f0b401f434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b1825b5d4e56ecc2f25c28bb042c32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8h.html#ae5b1825b5d4e56ecc2f25c28bb042c32">remmina_message_panel_setup_question</a> (RemminaMessagePanel *mp, const gchar *message, <a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a> response_callback, gpointer response_callback_data)</td></tr>
<tr class="separator:ae5b1825b5d4e56ecc2f25c28bb042c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cec8bc8216154388727b7e35200667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8h.html#ae2cec8bc8216154388727b7e35200667">remmina_message_panel_setup_auth</a> (RemminaMessagePanel *mp, <a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a> response_callback, gpointer response_callback_data, const gchar *title, const gchar *password_prompt, unsigned flags)</td></tr>
<tr class="separator:ae2cec8bc8216154388727b7e35200667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10f450f856ca7d9c0b6896261e9c407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8h.html#ac10f450f856ca7d9c0b6896261e9c407">remmina_message_panel_setup_auth_x509</a> (RemminaMessagePanel *mp, <a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a> response_callback, gpointer response_callback_data)</td></tr>
<tr class="separator:ac10f450f856ca7d9c0b6896261e9c407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb1f47e5ad88086c1bda1b0a156c34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8h.html#aacb1f47e5ad88086c1bda1b0a156c34d">remmina_message_panel_focus_auth_entry</a> (RemminaMessagePanel *mp)</td></tr>
<tr class="separator:aacb1f47e5ad88086c1bda1b0a156c34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e20944d484c95036eeb6b5d7775c901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8h.html#a0e20944d484c95036eeb6b5d7775c901">remmina_message_panel_field_set_string</a> (RemminaMessagePanel *mp, int entryid, const gchar *text)</td></tr>
<tr class="separator:a0e20944d484c95036eeb6b5d7775c901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44054d029d4615092ae8a2ee1bf81db4"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8h.html#a44054d029d4615092ae8a2ee1bf81db4">remmina_message_panel_field_get_string</a> (RemminaMessagePanel *mp, int entryid)</td></tr>
<tr class="separator:a44054d029d4615092ae8a2ee1bf81db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a48217d44350e028ed95b1b55f0b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8h.html#a67a48217d44350e028ed95b1b55f0b0f">remmina_message_panel_field_set_switch</a> (RemminaMessagePanel *mp, int entryid, gboolean state)</td></tr>
<tr class="separator:a67a48217d44350e028ed95b1b55f0b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bc2fcb39c236da739593c2134c73fa"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8h.html#a80bc2fcb39c236da739593c2134c73fa">remmina_message_panel_field_get_switch_state</a> (RemminaMessagePanel *mp, int entryid)</td></tr>
<tr class="separator:a80bc2fcb39c236da739593c2134c73fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9dcd96d0148fec9cdc9e94cc8dc1ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8h.html#aec9dcd96d0148fec9cdc9e94cc8dc1ff">remmina_message_panel_field_set_filename</a> (RemminaMessagePanel *mp, int entryid, const gchar *filename)</td></tr>
<tr class="separator:aec9dcd96d0148fec9cdc9e94cc8dc1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89dba73bc6832c6c5061a0d8bd0fbb4"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8h.html#ab89dba73bc6832c6c5061a0d8bd0fbb4">remmina_message_panel_field_get_filename</a> (RemminaMessagePanel *mp, int entryid)</td></tr>
<tr class="separator:ab89dba73bc6832c6c5061a0d8bd0fbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7db7b9f49fe6b83b17471116d363d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__message__panel_8h.html#af7db7b9f49fe6b83b17471116d363d40">remmina_message_panel_response</a> (RemminaMessagePanel *mp, gint response_id)</td></tr>
<tr class="separator:af7db7b9f49fe6b83b17471116d363d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae2923c94c1caf1ac4a7eb48361d2670a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2923c94c1caf1ac4a7eb48361d2670a">&#9670;&nbsp;</a></span>RemminaMessagePanelCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* RemminaMessagePanelCallback) (void *user_data, int button)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8h_source.html#l00067">67</a> of file <a class="el" href="remmina__message__panel_8h_source.html">remmina_message_panel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aabfcbcb5ac86a1edac4035264bc7d2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfcbcb5ac86a1edac4035264bc7d2b8">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aabfcbcb5ac86a1edac4035264bc7d2b8a5c66a04852163126a3b494abe3e07e25"></a>REMMINA_MESSAGE_PANEL_USERNAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aabfcbcb5ac86a1edac4035264bc7d2b8a1d61170572fba5e968305c2ea3b0f9f6"></a>REMMINA_MESSAGE_PANEL_PASSWORD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aabfcbcb5ac86a1edac4035264bc7d2b8a9efe2bb3f139ed0baf3833880fc2369a"></a>REMMINA_MESSAGE_PANEL_DOMAIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aabfcbcb5ac86a1edac4035264bc7d2b8aa20e0ac03321f7742184c8228b3a8f2e"></a>REMMINA_MESSAGE_PANEL_SAVEPASSWORD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aabfcbcb5ac86a1edac4035264bc7d2b8a9439963721ca9d03d1a2371161336725"></a>REMMINA_MESSAGE_PANEL_BUTTONTOFOCUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aabfcbcb5ac86a1edac4035264bc7d2b8a10531307d859706670fb6ce4aa7308c7"></a>REMMINA_MESSAGE_PANEL_CACERTFILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aabfcbcb5ac86a1edac4035264bc7d2b8a703afb1dece981649f9497a9e910b779"></a>REMMINA_MESSAGE_PANEL_CACRLFILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aabfcbcb5ac86a1edac4035264bc7d2b8a26a6d6b3ac3f4e64662b0c72dc3982f7"></a>REMMINA_MESSAGE_PANEL_CLIENTCERTFILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aabfcbcb5ac86a1edac4035264bc7d2b8a34c1441f93d50321cbabcfb45918c6e3"></a>REMMINA_MESSAGE_PANEL_CLIENTKEYFILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aabfcbcb5ac86a1edac4035264bc7d2b8ae335afb8ce18f75a427da98b1d84f10a"></a>REMMINA_MESSAGE_PANEL_MAXWIDGETID&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8h_source.html#l00053">53</a> of file <a class="el" href="remmina__message__panel_8h_source.html">remmina_message_panel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a558c1459208a2a314734a1cf92e8e156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558c1459208a2a314734a1cf92e8e156">&#9670;&nbsp;</a></span>G_DECLARE_DERIVABLE_TYPE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_DECLARE_DERIVABLE_TYPE </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">remmina_message_panel&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REMMINA&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MESSAGE_PANEL&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkBox&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8h_source.html#l00044">44</a> of file <a class="el" href="remmina__message__panel_8h_source.html">remmina_message_panel.h</a>.</p>

</div>
</div>
<a id="ab89dba73bc6832c6c5061a0d8bd0fbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89dba73bc6832c6c5061a0d8bd0fbb4">&#9670;&nbsp;</a></span>remmina_message_panel_field_get_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_message_panel_field_get_filename </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entryid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00779">779</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="a44054d029d4615092ae8a2ee1bf81db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44054d029d4615092ae8a2ee1bf81db4">&#9670;&nbsp;</a></span>remmina_message_panel_field_get_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_message_panel_field_get_string </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entryid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00707">707</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="a80bc2fcb39c236da739593c2134c73fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bc2fcb39c236da739593c2134c73fa">&#9670;&nbsp;</a></span>remmina_message_panel_field_get_switch_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_message_panel_field_get_switch_state </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entryid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00743">743</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="aec9dcd96d0148fec9cdc9e94cc8dc1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9dcd96d0148fec9cdc9e94cc8dc1ff">&#9670;&nbsp;</a></span>remmina_message_panel_field_set_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_message_panel_field_set_filename </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entryid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00762">762</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="a0e20944d484c95036eeb6b5d7775c901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e20944d484c95036eeb6b5d7775c901">&#9670;&nbsp;</a></span>remmina_message_panel_field_set_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_message_panel_field_set_string </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entryid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00691">691</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="a67a48217d44350e028ed95b1b55f0b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a48217d44350e028ed95b1b55f0b0f">&#9670;&nbsp;</a></span>remmina_message_panel_field_set_switch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_message_panel_field_set_switch </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entryid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00725">725</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="aacb1f47e5ad88086c1bda1b0a156c34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb1f47e5ad88086c1bda1b0a156c34d">&#9670;&nbsp;</a></span>remmina_message_panel_focus_auth_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_message_panel_focus_auth_entry </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00656">656</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="adf4a7707360c836ba312a2c7286db294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4a7707360c836ba312a2c7286db294">&#9670;&nbsp;</a></span>remmina_message_panel_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemminaMessagePanel* remmina_message_panel_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00088">88</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="af7db7b9f49fe6b83b17471116d363d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7db7b9f49fe6b83b17471116d363d40">&#9670;&nbsp;</a></span>remmina_message_panel_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_message_panel_response </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>response_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00797">797</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="ae2cec8bc8216154388727b7e35200667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cec8bc8216154388727b7e35200667">&#9670;&nbsp;</a></span>remmina_message_panel_setup_auth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_message_panel_setup_auth </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a>&#160;</td>
          <td class="paramname"><em>response_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>response_callback_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>password_prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00283">283</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="ac10f450f856ca7d9c0b6896261e9c407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10f450f856ca7d9c0b6896261e9c407">&#9670;&nbsp;</a></span>remmina_message_panel_setup_auth_x509()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_message_panel_setup_auth_x509 </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a>&#160;</td>
          <td class="paramname"><em>response_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>response_callback_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00484">484</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="ae01d27ae9f678dc5a4fa32f0b401f434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01d27ae9f678dc5a4fa32f0b401f434">&#9670;&nbsp;</a></span>remmina_message_panel_setup_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_message_panel_setup_message </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a>&#160;</td>
          <td class="paramname"><em>response_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>response_callback_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00175">175</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="afae4072b7d8b54392ec08da7d6ead620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae4072b7d8b54392ec08da7d6ead620">&#9670;&nbsp;</a></span>remmina_message_panel_setup_progress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_message_panel_setup_progress </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a>&#160;</td>
          <td class="paramname"><em>response_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>response_callback_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00128">128</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
<a id="ae5b1825b5d4e56ecc2f25c28bb042c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b1825b5d4e56ecc2f25c28bb042c32">&#9670;&nbsp;</a></span>remmina_message_panel_setup_question()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_message_panel_setup_question </td>
          <td>(</td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a>&#160;</td>
          <td class="paramname"><em>response_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>response_callback_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__message__panel_8c_source.html#l00214">214</a> of file <a class="el" href="remmina__message__panel_8c_source.html">remmina_message_panel.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11caea62416f2e4d9d10a0412a5dc650.html">src</a></li><li class="navelem"><a class="el" href="remmina__message__panel_8h.html">remmina_message_panel.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
