<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_file_manager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__file__manager_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_file_manager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__file__manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_group_data.html">_RemminaGroupData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aea8e55b9cd7aba72762ef28c8b6b8dd1"><td class="memItemLeft" align="right" valign="top">typedef G_BEGIN_DECLS struct <a class="el" href="struct___remmina_group_data.html">_RemminaGroupData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__manager_8h.html#aea8e55b9cd7aba72762ef28c8b6b8dd1">RemminaGroupData</a></td></tr>
<tr class="separator:aea8e55b9cd7aba72762ef28c8b6b8dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa65bc30beb59d607ba430d966e7e27f5"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__manager_8h.html#aa65bc30beb59d607ba430d966e7e27f5">remmina_file_get_datadir</a> (void)</td></tr>
<tr class="memdesc:aa65bc30beb59d607ba430d966e7e27f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return datadir_path from pref or first found data dir as per XDG specs.  <a href="remmina__file__manager_8h.html#aa65bc30beb59d607ba430d966e7e27f5">More...</a><br /></td></tr>
<tr class="separator:aa65bc30beb59d607ba430d966e7e27f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2b1889dced4289b0f7d7edffc82e72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__manager_8h.html#afa2b1889dced4289b0f7d7edffc82e72">remmina_file_manager_init</a> (void)</td></tr>
<tr class="memdesc:afa2b1889dced4289b0f7d7edffc82e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates the Remmina data and cache folders.  <a href="remmina__file__manager_8h.html#afa2b1889dced4289b0f7d7edffc82e72">More...</a><br /></td></tr>
<tr class="separator:afa2b1889dced4289b0f7d7edffc82e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a717aafc046713380bd2c55f29165a"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__manager_8h.html#a55a717aafc046713380bd2c55f29165a">remmina_file_manager_iterate</a> (GFunc func, gpointer user_data)</td></tr>
<tr class="separator:a55a717aafc046713380bd2c55f29165a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536edeef371d907ab3936f4d65c3003d"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__manager_8h.html#a536edeef371d907ab3936f4d65c3003d">remmina_file_manager_get_groups</a> (void)</td></tr>
<tr class="separator:a536edeef371d907ab3936f4d65c3003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6593a3f297f420f012405fa582819857"><td class="memItemLeft" align="right" valign="top">GNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__manager_8h.html#a6593a3f297f420f012405fa582819857">remmina_file_manager_get_group_tree</a> (void)</td></tr>
<tr class="separator:a6593a3f297f420f012405fa582819857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06196f19abc15526514a5aa59a568798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__manager_8h.html#a06196f19abc15526514a5aa59a568798">remmina_file_manager_free_group_tree</a> (GNode *<a class="el" href="remmina__ssh_8c.html#a85d5bd836f83ef1dbbcf4657f32e0792">node</a>)</td></tr>
<tr class="separator:a06196f19abc15526514a5aa59a568798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b58659604660eb0cb40b0e0f8348ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file__manager_8h.html#af7b58659604660eb0cb40b0e0f8348ab">remmina_file_manager_load_file</a> (const gchar *filename)</td></tr>
<tr class="separator:af7b58659604660eb0cb40b0e0f8348ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aea8e55b9cd7aba72762ef28c8b6b8dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8e55b9cd7aba72762ef28c8b6b8dd1">&#9670;&nbsp;</a></span>RemminaGroupData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef G_BEGIN_DECLS struct <a class="el" href="struct___remmina_group_data.html">_RemminaGroupData</a> <a class="el" href="remmina__file__manager_8h.html#aea8e55b9cd7aba72762ef28c8b6b8dd1">RemminaGroupData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa65bc30beb59d607ba430d966e7e27f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65bc30beb59d607ba430d966e7e27f5">&#9670;&nbsp;</a></span>remmina_file_get_datadir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_file_get_datadir </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return datadir_path from pref or first found data dir as per XDG specs. </p>
<p>The returned string must be freed by the caller with g_free </p>

<p class="definition">Definition at line <a class="el" href="remmina__file__manager_8c_source.html#l00060">60</a> of file <a class="el" href="remmina__file__manager_8c_source.html">remmina_file_manager.c</a>.</p>

</div>
</div>
<a id="a06196f19abc15526514a5aa59a568798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06196f19abc15526514a5aa59a568798">&#9670;&nbsp;</a></span>remmina_file_manager_free_group_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_manager_free_group_tree </td>
          <td>(</td>
          <td class="paramtype">GNode *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__manager_8c_source.html#l00337">337</a> of file <a class="el" href="remmina__file__manager_8c_source.html">remmina_file_manager.c</a>.</p>

</div>
</div>
<a id="a6593a3f297f420f012405fa582819857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6593a3f297f420f012405fa582819857">&#9670;&nbsp;</a></span>remmina_file_manager_get_group_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GNode* remmina_file_manager_get_group_tree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__manager_8c_source.html#l00304">304</a> of file <a class="el" href="remmina__file__manager_8c_source.html">remmina_file_manager.c</a>.</p>

</div>
</div>
<a id="a536edeef371d907ab3936f4d65c3003d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536edeef371d907ab3936f4d65c3003d">&#9670;&nbsp;</a></span>remmina_file_manager_get_groups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_file_manager_get_groups </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__manager_8c_source.html#l00211">211</a> of file <a class="el" href="remmina__file__manager_8c_source.html">remmina_file_manager.c</a>.</p>

</div>
</div>
<a id="afa2b1889dced4289b0f7d7edffc82e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2b1889dced4289b0f7d7edffc82e72">&#9670;&nbsp;</a></span>remmina_file_manager_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_manager_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates the Remmina data and cache folders. </p>
<p>If it finds the legacy ~/.remmina folder it copies the connection profiles into the new folder.</p>
<p>If it finds default profiles in the XDG_DATA_DIRS it copies the profiles into the user data-folder. </p>

<p class="definition">Definition at line <a class="el" href="remmina__file__manager_8c_source.html#l00117">117</a> of file <a class="el" href="remmina__file__manager_8c_source.html">remmina_file_manager.c</a>.</p>

</div>
</div>
<a id="a55a717aafc046713380bd2c55f29165a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a717aafc046713380bd2c55f29165a">&#9670;&nbsp;</a></span>remmina_file_manager_iterate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_file_manager_iterate </td>
          <td>(</td>
          <td class="paramtype">GFunc&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__manager_8c_source.html#l00179">179</a> of file <a class="el" href="remmina__file__manager_8c_source.html">remmina_file_manager.c</a>.</p>

</div>
</div>
<a id="af7b58659604660eb0cb40b0e0f8348ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b58659604660eb0cb40b0e0f8348ab">&#9670;&nbsp;</a></span>remmina_file_manager_load_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a>* remmina_file_manager_load_file </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file__manager_8c_source.html#l00357">357</a> of file <a class="el" href="remmina__file__manager_8c_source.html">remmina_file_manager.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11caea62416f2e4d9d10a0412a5dc650.html">src</a></li><li class="navelem"><a class="el" href="remmina__file__manager_8h.html">remmina_file_manager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
