<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_plugin_python_pref.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.25</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__plugin__python__pref_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_plugin_python_pref.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the specialisation of RemminaPluginFile plugins in Python.  
<a href="#details">More...</a></p>

<p><a href="remmina__plugin__python__pref_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac282292abf25acda7b146ab3813efc94"><td class="memItemLeft" align="right" valign="top">G_BEGIN_DECLS void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__pref_8h.html#ac282292abf25acda7b146ab3813efc94">remmina_plugin_python_pref_init</a> (void)</td></tr>
<tr class="memdesc:ac282292abf25acda7b146ab3813efc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Python plugin specialisation for preferences plugins.  <a href="#ac282292abf25acda7b146ab3813efc94">More...</a><br /></td></tr>
<tr class="separator:ac282292abf25acda7b146ab3813efc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7951761c36864369a8c355613170607e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__pref_8h.html#a7951761c36864369a8c355613170607e">remmina_plugin_python_create_pref_plugin</a> (<a class="el" href="struct_py_plugin.html">PyPlugin</a> *instance)</td></tr>
<tr class="memdesc:a7951761c36864369a8c355613170607e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the RemminaPluginPref, initializes its members and references the wrapper functions.  <a href="#a7951761c36864369a8c355613170607e">More...</a><br /></td></tr>
<tr class="separator:a7951761c36864369a8c355613170607e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the specialisation of RemminaPluginFile plugins in Python. </p>

<p class="definition">Definition in file <a class="el" href="remmina__plugin__python__pref_8h_source.html">remmina_plugin_python_pref.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7951761c36864369a8c355613170607e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7951761c36864369a8c355613170607e">&#9670;&nbsp;</a></span>remmina_plugin_python_create_pref_plugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a55c60503140443d4fec9e84c33dfdd22">RemminaPlugin</a>* remmina_plugin_python_create_pref_plugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_py_plugin.html">PyPlugin</a> *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of the RemminaPluginPref, initializes its members and references the wrapper functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>The instance of the Python plugin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a new instance of the RemminaPlugin (must be freed!). </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__pref_8c_source.html#l00073">73</a> of file <a class="el" href="remmina__plugin__python__pref_8c_source.html">remmina_plugin_python_pref.c</a>.</p>

</div>
</div>
<a id="ac282292abf25acda7b146ab3813efc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac282292abf25acda7b146ab3813efc94">&#9670;&nbsp;</a></span>remmina_plugin_python_pref_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_BEGIN_DECLS void remmina_plugin_python_pref_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Python plugin specialisation for preferences plugins. </p>

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__pref_8c_source.html#l00049">49</a> of file <a class="el" href="remmina__plugin__python__pref_8c_source.html">remmina_plugin_python_pref.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__plugin__python__pref_8h.html">remmina_plugin_python_pref.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
