<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_utils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__utils_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">remmina_utils.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__utils_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsb__distro__info.html">lsb_distro_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdistro__info.html">distro_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa1133d34b1de14c7ba762f96dda3ca9d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlsb__distro__info.html">lsb_distro_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#aa1133d34b1de14c7ba762f96dda3ca9d">LSBDistroInfo</a></td></tr>
<tr class="separator:aa1133d34b1de14c7ba762f96dda3ca9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8893836afcc01dd8e90809123baf4c4a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdistro__info.html">distro_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#a8893836afcc01dd8e90809123baf4c4a">DistroInfo</a></td></tr>
<tr class="separator:a8893836afcc01dd8e90809123baf4c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae4318060ee81f8fbd907904892dd71d3"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#ae4318060ee81f8fbd907904892dd71d3">remmina_utils_strpos</a> (const gchar *haystack, const gchar *needle)</td></tr>
<tr class="separator:ae4318060ee81f8fbd907904892dd71d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75eb5f79df692dfe4db221d03a5fa355"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#a75eb5f79df692dfe4db221d03a5fa355">remmina_utils_string_find</a> (GString *haystack, gint start, gint end, const gchar *needle)</td></tr>
<tr class="separator:a75eb5f79df692dfe4db221d03a5fa355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6859a61aa28f46591750c9afdef66f4"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#aa6859a61aa28f46591750c9afdef66f4">remmina_utils_string_replace</a> (GString *str, gint pos, gint len, const gchar *replace)</td></tr>
<tr class="separator:aa6859a61aa28f46591750c9afdef66f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac804e6111e538ee2fa425b8b6fd1fb66"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#ac804e6111e538ee2fa425b8b6fd1fb66">remmina_utils_string_replace_all</a> (GString *haystack, const gchar *needle, const gchar *replace)</td></tr>
<tr class="memdesc:ac804e6111e538ee2fa425b8b6fd1fb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces all occurrences of <em>needle</em> in <em>haystack</em> with <em>replace</em>.  <a href="remmina__utils_8c.html#ac804e6111e538ee2fa425b8b6fd1fb66">More...</a><br /></td></tr>
<tr class="separator:ac804e6111e538ee2fa425b8b6fd1fb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe83bd0997a1054045e17d3f66c8bb0d"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#afe83bd0997a1054045e17d3f66c8bb0d">remmina_utils_string_strip</a> (const gchar *s)</td></tr>
<tr class="memdesc:afe83bd0997a1054045e17d3f66c8bb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strip <br  />
, \t and " from a given string.  <a href="remmina__utils_8c.html#afe83bd0997a1054045e17d3f66c8bb0d">More...</a><br /></td></tr>
<tr class="separator:afe83bd0997a1054045e17d3f66c8bb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297576937e5f9be372f1861a87c41dfa"><td class="memItemLeft" align="right" valign="top">static gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#a297576937e5f9be372f1861a87c41dfa">remmina_utils_read_distrofile</a> (gchar *filename)</td></tr>
<tr class="memdesc:a297576937e5f9be372f1861a87c41dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">OS related functions.  <a href="remmina__utils_8c.html#a297576937e5f9be372f1861a87c41dfa">More...</a><br /></td></tr>
<tr class="separator:a297576937e5f9be372f1861a87c41dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f10e190a6dd212fcb0cf36ce81c8324"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#a0f10e190a6dd212fcb0cf36ce81c8324">remmina_utils_get_lang</a> ()</td></tr>
<tr class="memdesc:a0f10e190a6dd212fcb0cf36ce81c8324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current language defined in the LC_ALL.  <a href="remmina__utils_8c.html#a0f10e190a6dd212fcb0cf36ce81c8324">More...</a><br /></td></tr>
<tr class="separator:a0f10e190a6dd212fcb0cf36ce81c8324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c4ae7e7f0fc04d80c12b24a90f5879"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#a66c4ae7e7f0fc04d80c12b24a90f5879">remmina_utils_get_kernel_name</a> ()</td></tr>
<tr class="memdesc:a66c4ae7e7f0fc04d80c12b24a90f5879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OS name as in "uname -s".  <a href="remmina__utils_8c.html#a66c4ae7e7f0fc04d80c12b24a90f5879">More...</a><br /></td></tr>
<tr class="separator:a66c4ae7e7f0fc04d80c12b24a90f5879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd0815b2eb7c6bef6d52acf36f5083e"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#acbd0815b2eb7c6bef6d52acf36f5083e">remmina_utils_get_kernel_release</a> ()</td></tr>
<tr class="memdesc:acbd0815b2eb7c6bef6d52acf36f5083e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OS version as in "uname -r".  <a href="remmina__utils_8c.html#acbd0815b2eb7c6bef6d52acf36f5083e">More...</a><br /></td></tr>
<tr class="separator:acbd0815b2eb7c6bef6d52acf36f5083e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a6c0eb28a1df9c2a1833c03024957f"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#aa7a6c0eb28a1df9c2a1833c03024957f">remmina_utils_get_kernel_arch</a> ()</td></tr>
<tr class="memdesc:aa7a6c0eb28a1df9c2a1833c03024957f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the machine hardware name as in "uname -m".  <a href="remmina__utils_8c.html#aa7a6c0eb28a1df9c2a1833c03024957f">More...</a><br /></td></tr>
<tr class="separator:aa7a6c0eb28a1df9c2a1833c03024957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa768b6fe171695d212da4c6eaf74cf22"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#aa768b6fe171695d212da4c6eaf74cf22">remmina_utils_get_lsb_id</a> ()</td></tr>
<tr class="memdesc:aa768b6fe171695d212da4c6eaf74cf22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the Distributor as specified by the lsb_release command.  <a href="remmina__utils_8c.html#aa768b6fe171695d212da4c6eaf74cf22">More...</a><br /></td></tr>
<tr class="separator:aa768b6fe171695d212da4c6eaf74cf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00cb21c5cb5efcf7afc6eeae2147a75"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#ac00cb21c5cb5efcf7afc6eeae2147a75">remmina_utils_get_lsb_description</a> ()</td></tr>
<tr class="memdesc:ac00cb21c5cb5efcf7afc6eeae2147a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the Distribution description as specified by the lsb_release command.  <a href="remmina__utils_8c.html#ac00cb21c5cb5efcf7afc6eeae2147a75">More...</a><br /></td></tr>
<tr class="separator:ac00cb21c5cb5efcf7afc6eeae2147a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee50df5d7585d229a154a712c9161ca"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#a5ee50df5d7585d229a154a712c9161ca">remmina_utils_get_lsb_release</a> ()</td></tr>
<tr class="memdesc:a5ee50df5d7585d229a154a712c9161ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the Distribution release name as specified by the lsb_release command.  <a href="remmina__utils_8c.html#a5ee50df5d7585d229a154a712c9161ca">More...</a><br /></td></tr>
<tr class="separator:a5ee50df5d7585d229a154a712c9161ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4dbb0da7c8ba4bd86877097b85d10c"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#a2b4dbb0da7c8ba4bd86877097b85d10c">remmina_utils_get_lsb_codename</a> ()</td></tr>
<tr class="memdesc:a2b4dbb0da7c8ba4bd86877097b85d10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the Distribution codename as specified by the lsb_release command.  <a href="remmina__utils_8c.html#a2b4dbb0da7c8ba4bd86877097b85d10c">More...</a><br /></td></tr>
<tr class="separator:a2b4dbb0da7c8ba4bd86877097b85d10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cee350c4ecc6e77af835c4ba90df4c"><td class="memItemLeft" align="right" valign="top">GHashTable *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#a54cee350c4ecc6e77af835c4ba90df4c">remmina_utils_get_etc_release</a> ()</td></tr>
<tr class="memdesc:a54cee350c4ecc6e77af835c4ba90df4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the distribution description if found.  <a href="remmina__utils_8c.html#a54cee350c4ecc6e77af835c4ba90df4c">More...</a><br /></td></tr>
<tr class="separator:a54cee350c4ecc6e77af835c4ba90df4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7aaa53b0bf60e4b9306842762ed66fa"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#ab7aaa53b0bf60e4b9306842762ed66fa">remmina_utils_get_dev</a> ()</td></tr>
<tr class="memdesc:ab7aaa53b0bf60e4b9306842762ed66fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print device associated with default route.  <a href="remmina__utils_8c.html#ab7aaa53b0bf60e4b9306842762ed66fa">More...</a><br /></td></tr>
<tr class="separator:ab7aaa53b0bf60e4b9306842762ed66fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d665de29668eafe5b6a438638a8772c"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#a0d665de29668eafe5b6a438638a8772c">remmina_utils_get_logical</a> ()</td></tr>
<tr class="memdesc:a0d665de29668eafe5b6a438638a8772c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print address associated with default route.  <a href="remmina__utils_8c.html#a0d665de29668eafe5b6a438638a8772c">More...</a><br /></td></tr>
<tr class="separator:a0d665de29668eafe5b6a438638a8772c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8701a1318bb689a851fc413bcbcc1bd1"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#a8701a1318bb689a851fc413bcbcc1bd1">remmina_utils_get_link</a> ()</td></tr>
<tr class="memdesc:a8701a1318bb689a851fc413bcbcc1bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print link associated with default route.  <a href="remmina__utils_8c.html#a8701a1318bb689a851fc413bcbcc1bd1">More...</a><br /></td></tr>
<tr class="separator:a8701a1318bb689a851fc413bcbcc1bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bde6764016983612eb48b9820ceedbc"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#a9bde6764016983612eb48b9820ceedbc">remmina_utils_get_python</a> ()</td></tr>
<tr class="memdesc:a9bde6764016983612eb48b9820ceedbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print python version.  <a href="remmina__utils_8c.html#a9bde6764016983612eb48b9820ceedbc">More...</a><br /></td></tr>
<tr class="separator:a9bde6764016983612eb48b9820ceedbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15042d6a10ff6caddc944d441a688ec"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#ac15042d6a10ff6caddc944d441a688ec">remmina_utils_get_mage</a> ()</td></tr>
<tr class="memdesc:ac15042d6a10ff6caddc944d441a688ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print machine age.  <a href="remmina__utils_8c.html#ac15042d6a10ff6caddc944d441a688ec">More...</a><br /></td></tr>
<tr class="separator:ac15042d6a10ff6caddc944d441a688ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77983268e7e64f349b70969fc16d0ee1"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#a77983268e7e64f349b70969fc16d0ee1">remmina_sha256_buffer</a> (const guchar *buffer, gssize length)</td></tr>
<tr class="memdesc:a77983268e7e64f349b70969fc16d0ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a hexadecimal string version of the SHA-256 digest of the buffer.  <a href="remmina__utils_8c.html#a77983268e7e64f349b70969fc16d0ee1">More...</a><br /></td></tr>
<tr class="separator:a77983268e7e64f349b70969fc16d0ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7d3597f23cae366973218cc01a2ae8"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#aff7d3597f23cae366973218cc01a2ae8">remmina_sha1_file</a> (const gchar *filename)</td></tr>
<tr class="memdesc:aff7d3597f23cae366973218cc01a2ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a hexadecimal string version of the SHA-1 digest of the contents of the named file.  <a href="remmina__utils_8c.html#aff7d3597f23cae366973218cc01a2ae8">More...</a><br /></td></tr>
<tr class="separator:aff7d3597f23cae366973218cc01a2ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483959ec642cece17e1b79506e71b00e"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#a483959ec642cece17e1b79506e71b00e">remmina_gen_random_uuid</a> ()</td></tr>
<tr class="memdesc:a483959ec642cece17e1b79506e71b00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random sting of chars to be used as part of UID for news or stats.  <a href="remmina__utils_8c.html#a483959ec642cece17e1b79506e71b00e">More...</a><br /></td></tr>
<tr class="separator:a483959ec642cece17e1b79506e71b00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fda0ca5c34b39a8f24d0b864e5446c"><td class="memItemLeft" align="right" valign="top">EVP_PKEY *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#a18fda0ca5c34b39a8f24d0b864e5446c">remmina_get_pubkey</a> (const char *keytype, const char *public_key_selection)</td></tr>
<tr class="memdesc:a18fda0ca5c34b39a8f24d0b864e5446c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses OSSL_DECODER_CTX to convert public key string to usable OpenSSL structs.  <a href="remmina__utils_8c.html#a18fda0ca5c34b39a8f24d0b864e5446c">More...</a><br /></td></tr>
<tr class="separator:a18fda0ca5c34b39a8f24d0b864e5446c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b82e067967d795d773d8016049712a"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#a92b82e067967d795d773d8016049712a">remmina_rsa_encrypt_string</a> (EVP_PKEY *pubkey, const char *instr)</td></tr>
<tr class="memdesc:a92b82e067967d795d773d8016049712a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls EVP_PKEY_encrypt multiple times to encrypt instr.  <a href="remmina__utils_8c.html#a92b82e067967d795d773d8016049712a">More...</a><br /></td></tr>
<tr class="separator:a92b82e067967d795d773d8016049712a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b4d8de1e3da012f53e376a2c362572"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#a24b4d8de1e3da012f53e376a2c362572">remmina_verify_plugin_signature</a> (const guchar *signature, GFile *plugin_file, size_t message_length, size_t signature_length)</td></tr>
<tr class="memdesc:a24b4d8de1e3da012f53e376a2c362572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to verify the contents of <em>plugin_file</em> with base64 encoded <em>signature</em>.  <a href="remmina__utils_8c.html#a24b4d8de1e3da012f53e376a2c362572">More...</a><br /></td></tr>
<tr class="separator:a24b4d8de1e3da012f53e376a2c362572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dd43d1b3de44df4e09b6a817801ed7"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#ae9dd43d1b3de44df4e09b6a817801ed7">remmina_execute_plugin_signature_verification</a> (GFile *plugin_file, size_t msg_len, const guchar *sig, size_t sig_len, EVP_PKEY *public_key)</td></tr>
<tr class="memdesc:ae9dd43d1b3de44df4e09b6a817801ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function that performs the actual signature verification (that is, this function makes direct calls to the OPENSSL EVP API) of <em>plugin_file</em> using signature <em>sig</em> with <em>public_key</em>.  <a href="remmina__utils_8c.html#ae9dd43d1b3de44df4e09b6a817801ed7">More...</a><br /></td></tr>
<tr class="separator:ae9dd43d1b3de44df4e09b6a817801ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d339d9f8f6efad39ec2de3935826f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#a17d339d9f8f6efad39ec2de3935826f6">remmina_decompress_from_memory_to_file</a> (guchar *source, int len, GFile *plugin_file)</td></tr>
<tr class="memdesc:a17d339d9f8f6efad39ec2de3935826f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompresses pointer @source with length @len to file pointed to by @plugin_file.  <a href="remmina__utils_8c.html#a17d339d9f8f6efad39ec2de3935826f6">More...</a><br /></td></tr>
<tr class="separator:a17d339d9f8f6efad39ec2de3935826f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f36de157bc96cbf5f8c4e4b0201f919"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#a0f36de157bc96cbf5f8c4e4b0201f919">remmina_compress_from_file_to_file</a> (GFile *source, GFile *dest)</td></tr>
<tr class="memdesc:a0f36de157bc96cbf5f8c4e4b0201f919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compresses file @source to file @dest.  <a href="remmina__utils_8c.html#a0f36de157bc96cbf5f8c4e4b0201f919">More...</a><br /></td></tr>
<tr class="separator:a0f36de157bc96cbf5f8c4e4b0201f919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a819abe021d49cefa64ffc7981aacc478"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="remmina__utils_8c.html#a8893836afcc01dd8e90809123baf4c4a">DistroInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#a819abe021d49cefa64ffc7981aacc478">distroArray</a> []</td></tr>
<tr class="separator:a819abe021d49cefa64ffc7981aacc478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6043621572739a633ed39be0ffcb387"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#ac6043621572739a633ed39be0ffcb387">remmina_RSA_PubKey_v1</a></td></tr>
<tr class="separator:ac6043621572739a633ed39be0ffcb387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0331fe621ebd14b531898d17814547f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__utils_8c.html#ab0331fe621ebd14b531898d17814547f">remmina_RSA_PubKey_v2</a></td></tr>
<tr class="separator:ab0331fe621ebd14b531898d17814547f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8893836afcc01dd8e90809123baf4c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8893836afcc01dd8e90809123baf4c4a">&#9670;&nbsp;</a></span>DistroInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdistro__info.html">distro_info</a> <a class="el" href="remmina__utils_8c.html#a8893836afcc01dd8e90809123baf4c4a">DistroInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1133d34b1de14c7ba762f96dda3ca9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1133d34b1de14c7ba762f96dda3ca9d">&#9670;&nbsp;</a></span>LSBDistroInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlsb__distro__info.html">lsb_distro_info</a> <a class="el" href="remmina__utils_8c.html#aa1133d34b1de14c7ba762f96dda3ca9d">LSBDistroInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0f36de157bc96cbf5f8c4e4b0201f919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f36de157bc96cbf5f8c4e4b0201f919">&#9670;&nbsp;</a></span>remmina_compress_from_file_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remmina_compress_from_file_to_file </td>
          <td>(</td>
          <td class="paramtype">GFile *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GFile *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compresses file @source to file @dest. </p>
<p>Creates enough space to compress MAX_COMPRESSED_FILE_SIZE. It is the caller's responsibility to close @source and @dest.</p>
<dl class="section return"><dt>Returns</dt><dd>Total number of bytes read from source or -1 on error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l01004">1004</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a17d339d9f8f6efad39ec2de3935826f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d339d9f8f6efad39ec2de3935826f6">&#9670;&nbsp;</a></span>remmina_decompress_from_memory_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remmina_decompress_from_memory_to_file </td>
          <td>(</td>
          <td class="paramtype">guchar *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GFile *&#160;</td>
          <td class="paramname"><em>plugin_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decompresses pointer @source with length @len to file pointed to by @plugin_file. </p>
<p>It is the caller's responsibility to free @source and @plugin_file when no longer in use.</p>
<dl class="section return"><dt>Returns</dt><dd>The total number of compressed bytes read or -1 on error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00950">950</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="ae9dd43d1b3de44df4e09b6a817801ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dd43d1b3de44df4e09b6a817801ed7">&#9670;&nbsp;</a></span>remmina_execute_plugin_signature_verification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_execute_plugin_signature_verification </td>
          <td>(</td>
          <td class="paramtype">GFile *&#160;</td>
          <td class="paramname"><em>plugin_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>msg_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const guchar *&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sig_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EVP_PKEY *&#160;</td>
          <td class="paramname"><em>public_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A helper function that performs the actual signature verification (that is, this function makes direct calls to the OPENSSL EVP API) of <em>plugin_file</em> using signature <em>sig</em> with <em>public_key</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plugin_file</td><td>The file containing the message you wish to verify. </td></tr>
    <tr><td class="paramname">msg_len</td><td>The length of the message. </td></tr>
    <tr><td class="paramname">sig</td><td>The signature to verify the message with. </td></tr>
    <tr><td class="paramname">sig_len</td><td>The length of the signature. </td></tr>
    <tr><td class="paramname">public_key</td><td>The public key to use in the signature verification.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the signature can be verified or FALSE if there is an error or the signature cannot be verified. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00865">865</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a483959ec642cece17e1b79506e71b00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483959ec642cece17e1b79506e71b00e">&#9670;&nbsp;</a></span>remmina_gen_random_uuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_gen_random_uuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a random sting of chars to be used as part of UID for news or stats. </p>
<dl class="section return"><dt>Returns</dt><dd>a string or NULL. Caller must free it with g_free(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00685">685</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a18fda0ca5c34b39a8f24d0b864e5446c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fda0ca5c34b39a8f24d0b864e5446c">&#9670;&nbsp;</a></span>remmina_get_pubkey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVP_PKEY* remmina_get_pubkey </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keytype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>public_key_selection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses OSSL_DECODER_CTX to convert public key string to usable OpenSSL structs. </p>
<dl class="section return"><dt>Returns</dt><dd>an EVP_PKEY that can be used for public encryption </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00710">710</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a92b82e067967d795d773d8016049712a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b82e067967d795d773d8016049712a">&#9670;&nbsp;</a></span>remmina_rsa_encrypt_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_rsa_encrypt_string </td>
          <td>(</td>
          <td class="paramtype">EVP_PKEY *&#160;</td>
          <td class="paramname"><em>pubkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls EVP_PKEY_encrypt multiple times to encrypt instr. </p>
<p>At the end, base64 encode the resulting buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pubkey</td><td>an RSA public key </td></tr>
    <tr><td class="paramname">instr</td><td>input string to be encrypted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a buffer ptr. Use g_free() to deallocate it </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00746">746</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="aff7d3597f23cae366973218cc01a2ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7d3597f23cae366973218cc01a2ae8">&#9670;&nbsp;</a></span>remmina_sha1_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_sha1_file </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a hexadecimal string version of the SHA-1 digest of the contents of the named file. </p>
<dl class="section return"><dt>Returns</dt><dd>a newly allocated string which the caller should free() when finished.</dd></dl>
<p>If any error occurs while reading the file, (permission denied, file not found, etc.), this function returns NULL.</p>
<p>Taken from <a href="https://github.com/ttuegel/notmuch">https://github.com/ttuegel/notmuch</a> do PR in case of substantial modifications. </p>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00640">640</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a77983268e7e64f349b70969fc16d0ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77983268e7e64f349b70969fc16d0ee1">&#9670;&nbsp;</a></span>remmina_sha256_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_sha256_buffer </td>
          <td>(</td>
          <td class="paramtype">const guchar *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gssize&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a hexadecimal string version of the SHA-256 digest of the buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>a newly allocated string which the caller should free() when finished.</dd></dl>
<p>If any error occurs, this function returns NULL. </p>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00605">605</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="ab7aaa53b0bf60e4b9306842762ed66fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7aaa53b0bf60e4b9306842762ed66fa">&#9670;&nbsp;</a></span>remmina_utils_get_dev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_utils_get_dev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print device associated with default route. </p>
<dl class="section return"><dt>Returns</dt><dd>a string or NULL. Caller must free it with g_free(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00471">471</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a54cee350c4ecc6e77af835c4ba90df4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cee350c4ecc6e77af835c4ba90df4c">&#9670;&nbsp;</a></span>remmina_utils_get_etc_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GHashTable* remmina_utils_get_etc_release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the distribution description if found. </p>
<p>Test each known distribution specific information file and print it’s content. </p><dl class="section return"><dt>Returns</dt><dd>a string or NULL. Caller must free it with g_free(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00445">445</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="aa7a6c0eb28a1df9c2a1833c03024957f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a6c0eb28a1df9c2a1833c03024957f">&#9670;&nbsp;</a></span>remmina_utils_get_kernel_arch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_utils_get_kernel_arch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the machine hardware name as in "uname -m". </p>
<dl class="section return"><dt>Returns</dt><dd>The machine hardware name or NULL. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00377">377</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a66c4ae7e7f0fc04d80c12b24a90f5879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c4ae7e7f0fc04d80c12b24a90f5879">&#9670;&nbsp;</a></span>remmina_utils_get_kernel_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_utils_get_kernel_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the OS name as in "uname -s". </p>
<dl class="section return"><dt>Returns</dt><dd>The OS name or NULL. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00347">347</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="acbd0815b2eb7c6bef6d52acf36f5083e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd0815b2eb7c6bef6d52acf36f5083e">&#9670;&nbsp;</a></span>remmina_utils_get_kernel_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_utils_get_kernel_release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the OS version as in "uname -r". </p>
<dl class="section return"><dt>Returns</dt><dd>The OS release or NULL. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00362">362</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a0f10e190a6dd212fcb0cf36ce81c8324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f10e190a6dd212fcb0cf36ce81c8324">&#9670;&nbsp;</a></span>remmina_utils_get_lang()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_utils_get_lang </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current language defined in the LC_ALL. </p>
<dl class="section return"><dt>Returns</dt><dd>a language string or en_US. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00326">326</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a8701a1318bb689a851fc413bcbcc1bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8701a1318bb689a851fc413bcbcc1bd1">&#9670;&nbsp;</a></span>remmina_utils_get_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_utils_get_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print link associated with default route. </p>
<dl class="section return"><dt>Returns</dt><dd>a string or NULL. Caller must free it with g_free(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00526">526</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a0d665de29668eafe5b6a438638a8772c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d665de29668eafe5b6a438638a8772c">&#9670;&nbsp;</a></span>remmina_utils_get_logical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_utils_get_logical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print address associated with default route. </p>
<dl class="section return"><dt>Returns</dt><dd>a string or NULL. Caller must free it with g_free(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00494">494</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a2b4dbb0da7c8ba4bd86877097b85d10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4dbb0da7c8ba4bd86877097b85d10c">&#9670;&nbsp;</a></span>remmina_utils_get_lsb_codename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_utils_get_lsb_codename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the Distribution codename as specified by the lsb_release command. </p>
<dl class="section return"><dt>Returns</dt><dd>the codename string or NULL. Caller must free it with g_free(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00431">431</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="ac00cb21c5cb5efcf7afc6eeae2147a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00cb21c5cb5efcf7afc6eeae2147a75">&#9670;&nbsp;</a></span>remmina_utils_get_lsb_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_utils_get_lsb_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the Distribution description as specified by the lsb_release command. </p>
<dl class="section return"><dt>Returns</dt><dd>the Distribution description string or NULL. Caller must free it with g_free(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00405">405</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="aa768b6fe171695d212da4c6eaf74cf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa768b6fe171695d212da4c6eaf74cf22">&#9670;&nbsp;</a></span>remmina_utils_get_lsb_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_utils_get_lsb_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the Distributor as specified by the lsb_release command. </p>
<dl class="section return"><dt>Returns</dt><dd>the distributor ID string or NULL. Caller must free it with g_free(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00392">392</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a5ee50df5d7585d229a154a712c9161ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee50df5d7585d229a154a712c9161ca">&#9670;&nbsp;</a></span>remmina_utils_get_lsb_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_utils_get_lsb_release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the Distribution release name as specified by the lsb_release command. </p>
<dl class="section return"><dt>Returns</dt><dd>the Distribution release name string or NULL. Caller must free it with g_free(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00418">418</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="ac15042d6a10ff6caddc944d441a688ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15042d6a10ff6caddc944d441a688ec">&#9670;&nbsp;</a></span>remmina_utils_get_mage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_utils_get_mage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print machine age. </p>
<dl class="section return"><dt>Returns</dt><dd>a string or NULL. Caller must free it with g_free(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00577">577</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a9bde6764016983612eb48b9820ceedbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bde6764016983612eb48b9820ceedbc">&#9670;&nbsp;</a></span>remmina_utils_get_python()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_utils_get_python </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print python version. </p>
<dl class="section return"><dt>Returns</dt><dd>a string or NULL. Caller must free it with g_free(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00559">559</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a297576937e5f9be372f1861a87c41dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297576937e5f9be372f1861a87c41dfa">&#9670;&nbsp;</a></span>remmina_utils_read_distrofile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gchar* remmina_utils_read_distrofile </td>
          <td>(</td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OS related functions. </p>
<p>remmina_utils_read_distrofile.</p>
<p>Look for a distro version file /etc/xxx-release. Once found, read the file in and figure out which distribution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The file path of a Linux distribution release file. </td></tr>
    <tr><td class="paramname">distroSize</td><td>The size of the distribution name. </td></tr>
    <tr><td class="paramname">distro</td><td>The full distro name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a string containing distro information verbatim from /etc/xxx-release (distro). Use g_free to free the string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00295">295</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a75eb5f79df692dfe4db221d03a5fa355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75eb5f79df692dfe4db221d03a5fa355">&#9670;&nbsp;</a></span>remmina_utils_string_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_utils_string_find </td>
          <td>(</td>
          <td class="paramtype">GString *&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>needle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00182">182</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="aa6859a61aa28f46591750c9afdef66f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6859a61aa28f46591750c9afdef66f4">&#9670;&nbsp;</a></span>remmina_utils_string_replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_utils_string_replace </td>
          <td>(</td>
          <td class="paramtype">GString *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>replace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00214">214</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="ac804e6111e538ee2fa425b8b6fd1fb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac804e6111e538ee2fa425b8b6fd1fb66">&#9670;&nbsp;</a></span>remmina_utils_string_replace_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint remmina_utils_string_replace_all </td>
          <td>(</td>
          <td class="paramtype">GString *&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>needle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>replace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces all occurrences of <em>needle</em> in <em>haystack</em> with <em>replace</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">haystack</td><td>The input string to operate on. This string is modified in place. </td></tr>
    <tr><td class="paramname">needle</td><td>The string which should be replaced. </td></tr>
    <tr><td class="paramname">replace</td><td>The replacement for <em>needle</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of replacements made. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00234">234</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="afe83bd0997a1054045e17d3f66c8bb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe83bd0997a1054045e17d3f66c8bb0d">&#9670;&nbsp;</a></span>remmina_utils_string_strip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_utils_string_strip </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strip <br  />
, \t and " from a given string. </p>
<p>This function is particularly useful with g_spawn_command_line_sync that does not strip control characters from the output. </p><dl class="section warning"><dt>Warning</dt><dd>the result should be freed. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a newly allocated copy of string cleaned by \t, <br  />
 and " </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00261">261</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="ae4318060ee81f8fbd907904892dd71d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4318060ee81f8fbd907904892dd71d3">&#9670;&nbsp;</a></span>remmina_utils_strpos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_utils_strpos </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>needle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00164">164</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="a24b4d8de1e3da012f53e376a2c362572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b4d8de1e3da012f53e376a2c362572">&#9670;&nbsp;</a></span>remmina_verify_plugin_signature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_verify_plugin_signature </td>
          <td>(</td>
          <td class="paramtype">const guchar *&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GFile *&#160;</td>
          <td class="paramname"><em>plugin_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>message_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>signature_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to verify the contents of <em>plugin_file</em> with base64 encoded <em>signature</em>. </p>
<p>This function uses the OpenSSL EVP API and expects a well-formed EC signature in DER format. The digest function used is SHA256.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signature</td><td>A base64 encoded signature. </td></tr>
    <tr><td class="paramname">plugin_file</td><td>The file containing the message you wish to verify. </td></tr>
    <tr><td class="paramname">message_length</td><td>The length of the message. </td></tr>
    <tr><td class="paramname">signature_length</td><td>The length of the signature.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the signature can be verified or FALSE if it cannot or there is an error. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00832">832</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a819abe021d49cefa64ffc7981aacc478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819abe021d49cefa64ffc7981aacc478">&#9670;&nbsp;</a></span>distroArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__utils_8c.html#a8893836afcc01dd8e90809123baf4c4a">DistroInfo</a> distroArray[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00086">86</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="ac6043621572739a633ed39be0ffcb387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6043621572739a633ed39be0ffcb387">&#9670;&nbsp;</a></span>remmina_RSA_PubKey_v1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* remmina_RSA_PubKey_v1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;-----BEGIN PUBLIC KEY-----\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyTig5CnpPOIZQn5yVfsg\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;Y+fNzVS3u0zgyZ7QPstVMgCR234KobRDy/6NOa6tHAzohn166dYZOrkOqFtAUUzQ\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;wVT0P9KkA0RTIChNBCA7G+LE3BYgomoSm2ofBRsfax8RdwYzsqArBHwluv3F6zOT\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;aLwUbtUbDYRwzeIOlfcBLxNlPxHKR8Jq9zREVaEHm8Vj8/e6vNZ66v5I8tg+NaUV\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;omR1h0SPfU0R77x1q/LX41jHISq/cCRLoi4ft+zEJ03HhtmPeV84DfWwtQtpv9P4\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;q2bC5pEH73VHs/igVC44JA9eNcJ/qGxd1uI7K3DGrqtVfa+csEzGtWD3THEo/ZXW\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;bBlGIbOvh58DxKpheR4C3xzWJfeHRUPueGaanwpALydaV5uE4yFwPmQ9KvBhEQAg\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;ck9d10FPKQfHXOAfXkTWToeVLoIk/oDIo9XUbEnFHELtw3gIGNHpMUmUOEk7th80\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;Cldf86fyEw0SPnP+y+SR6gw1zOvs1gbBfMxHsNKIfmpps162JV0bpP0vz7eZMyme\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;EuEEJ6TiyPHLaHaAluljc4UlpA+Huh/S8pZeObUhFpk3bvKVol/BHp3p388PRzZ1\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;eYLNXO8muQqL2SX4k9ndFggsDnr2QYp/dkLaoclNJUiBWPDSHDCuRMX1rCm+wv1p\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;wGWm2KJS9Iz7J5Bc19pcm90CAwEAAQ==\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;-----END PUBLIC KEY-----\n&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00130">130</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
<a id="ab0331fe621ebd14b531898d17814547f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0331fe621ebd14b531898d17814547f">&#9670;&nbsp;</a></span>remmina_RSA_PubKey_v2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* remmina_RSA_PubKey_v2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;-----BEGIN PUBLIC KEY-----\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxn7UtcGVxDbTvbprKNnw\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;CQws91Gg7as+A6PcqJ1GkRP46OKEiwJcVigbKZH53LQXLZUY+kOTYtD21+IicrAP\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;QL1er52oQf47ECEsNQ94kNirs/iqoGo+igNd+4scpFhm8WnrPgVvjbulqwGFY40d\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;/zqHaKgYhLvt8OUXF+YSIAC8cQ5qkXy8ncnrpBi22Slly5MyPfXciZj4oKvtXA54\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;8+TP9E+hwagH6xF7aH6fyEgTmzuI2y4hXzkWRXNg5umifpkdHfppWETA+FHIZ7Dh\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;/jy2NnR3wvoDMSqxNaea/LrGJS2cCQpO5d0EzAT+umA4ou2iDi6DfUgkAU/Vh7Jt\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;fedB6x2iewsMU12ef6UkRFrcf7v1tgfAjbWDUXCZTR5zNBm+nrWI6J8jsQ2h6ykP\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;qFdcUjMilLisDB8XPccUoEa0xCAMS2CgPiaC/CPeZoxpBXXxUlcwHUKLpl7wKxn7\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;/MxAu+ynbfL44xEJ74ka1z06Zi7pa4v16Pv0CAgoIRWI0mvZV7iANiBIvNQ5jE8I\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;k273owYRDfnZEHbFMF3TBzFdG6dALpJYqPA649p6VKNwoEksubf9ygWHWmaheUA1\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;Vq3SYIEx+Kymr650VdWLVXrLF+Gl+QXcGtfd5rTnVwW+erKWJU8bFDkmKLw8xADC\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;LlH/YYsHZOx0hXoxQJf+VHcCAwEAAQ==\n&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;-----END PUBLIC KEY-----\n&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="remmina__utils_8c_source.html#l00147">147</a> of file <a class="el" href="remmina__utils_8c_source.html">remmina_utils.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11caea62416f2e4d9d10a0412a5dc650.html">src</a></li><li class="navelem"><a class="el" href="remmina__utils_8c.html">remmina_utils.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
