<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_info.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__info_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">remmina_info.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Remmina usage statistics module.  
<a href="#details">More...</a></p>

<p><a href="remmina__info_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_profiles_data.html">ProfilesData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__tdata.html">sc_tdata</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43a5d35a3d9a6d57208f8a4ab541bde1"><td class="memItemLeft" align="right" valign="top">JsonNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#a43a5d35a3d9a6d57208f8a4ab541bde1">remmina_info_stats_get_uid</a> ()</td></tr>
<tr class="separator:a43a5d35a3d9a6d57208f8a4ab541bde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0b38dd74538dc392094c6e02c7b221"><td class="memItemLeft" align="right" valign="top">JsonNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#a8d0b38dd74538dc392094c6e02c7b221">remmina_info_stats_get_os_info</a> ()</td></tr>
<tr class="separator:a8d0b38dd74538dc392094c6e02c7b221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9088cee115f00da3f3d72232c8f78cc"><td class="memItemLeft" align="right" valign="top">JsonNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#af9088cee115f00da3f3d72232c8f78cc">remmina_info_stats_get_user_env</a> ()</td></tr>
<tr class="memdesc:af9088cee115f00da3f3d72232c8f78cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the following user environment:  <a href="remmina__info_8c.html#af9088cee115f00da3f3d72232c8f78cc">More...</a><br /></td></tr>
<tr class="separator:af9088cee115f00da3f3d72232c8f78cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a5a4b86d480f78d1ee6915dbd86f81"><td class="memItemLeft" align="right" valign="top">JsonNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#ab9a5a4b86d480f78d1ee6915dbd86f81">remmina_info_stats_get_host</a> ()</td></tr>
<tr class="separator:ab9a5a4b86d480f78d1ee6915dbd86f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e375fcb1e28290cefd323c82d27dc0"><td class="memItemLeft" align="right" valign="top">JsonNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#a86e375fcb1e28290cefd323c82d27dc0">remmina_info_stats_get_version</a> ()</td></tr>
<tr class="separator:a86e375fcb1e28290cefd323c82d27dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee03f6a50c00434ae456cc19f7ca3b38"><td class="memItemLeft" align="right" valign="top">JsonNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#aee03f6a50c00434ae456cc19f7ca3b38">remmina_info_stats_get_gtk_version</a> ()</td></tr>
<tr class="separator:aee03f6a50c00434ae456cc19f7ca3b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632f8aac9c8ad0ada081281d73264a63"><td class="memItemLeft" align="right" valign="top">JsonNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#a632f8aac9c8ad0ada081281d73264a63">remmina_info_stats_get_gtk_backend</a> ()</td></tr>
<tr class="separator:a632f8aac9c8ad0ada081281d73264a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace40b347a539d0f5b97f1588fa2b5538"><td class="memItemLeft" align="right" valign="top">JsonNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#ace40b347a539d0f5b97f1588fa2b5538">remmina_info_stats_get_wm_name</a> ()</td></tr>
<tr class="separator:ace40b347a539d0f5b97f1588fa2b5538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaced69dca72e5a9bdebdf7f7b72feb90"><td class="memItemLeft" align="right" valign="top">JsonNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#aaced69dca72e5a9bdebdf7f7b72feb90">remmina_info_stats_get_indicator</a> ()</td></tr>
<tr class="separator:aaced69dca72e5a9bdebdf7f7b72feb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73e6a27ed1162c6df422ff0971d472b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#ad73e6a27ed1162c6df422ff0971d472b">remmina_info_profiles_get_data</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, gpointer user_data)</td></tr>
<tr class="memdesc:ad73e6a27ed1162c6df422ff0971d472b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a remmina file, fills a structure containing profiles keys/value tuples.  <a href="remmina__info_8c.html#ad73e6a27ed1162c6df422ff0971d472b">More...</a><br /></td></tr>
<tr class="separator:ad73e6a27ed1162c6df422ff0971d472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4b8175c37ccefb13011298ffe64d10"><td class="memItemLeft" align="right" valign="top">JsonNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#a9d4b8175c37ccefb13011298ffe64d10">remmina_info_stats_get_profiles</a> ()</td></tr>
<tr class="memdesc:a9d4b8175c37ccefb13011298ffe64d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a JSON member profile_count with a child for each protocol used by the user.  <a href="remmina__info_8c.html#a9d4b8175c37ccefb13011298ffe64d10">More...</a><br /></td></tr>
<tr class="separator:a9d4b8175c37ccefb13011298ffe64d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8006ef5ac4531a77534f5da4e595ed"><td class="memItemLeft" align="right" valign="top">JsonNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#a4e8006ef5ac4531a77534f5da4e595ed">remmina_info_stats_get_secret_plugin</a> ()</td></tr>
<tr class="memdesc:a4e8006ef5ac4531a77534f5da4e595ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a JSON member ACTIVESECRETPLUGIN which shows the current secret plugin in use by Remmina.  <a href="remmina__info_8c.html#a4e8006ef5ac4531a77534f5da4e595ed">More...</a><br /></td></tr>
<tr class="separator:a4e8006ef5ac4531a77534f5da4e595ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a78ddda2a2d72e1be5cfa60c7a7a32"><td class="memItemLeft" align="right" valign="top">JsonNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#a58a78ddda2a2d72e1be5cfa60c7a7a32">remmina_info_stats_get_primary_password_status</a> ()</td></tr>
<tr class="memdesc:a58a78ddda2a2d72e1be5cfa60c7a7a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a JSON member HASPRIMARYPASSWORD which shows the status of the master password.  <a href="remmina__info_8c.html#a58a78ddda2a2d72e1be5cfa60c7a7a32">More...</a><br /></td></tr>
<tr class="separator:a58a78ddda2a2d72e1be5cfa60c7a7a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf665ae80e60a91371b47d80b82dd8b3"><td class="memItemLeft" align="right" valign="top">JsonNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#abf665ae80e60a91371b47d80b82dd8b3">remmina_info_stats_get_kiosk_mode</a> ()</td></tr>
<tr class="memdesc:abf665ae80e60a91371b47d80b82dd8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a json member KIOSK which shows the status of the kiosk.  <a href="remmina__info_8c.html#abf665ae80e60a91371b47d80b82dd8b3">More...</a><br /></td></tr>
<tr class="separator:abf665ae80e60a91371b47d80b82dd8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96016a1791f22c0daba0d9f7dea3f7bf"><td class="memItemLeft" align="right" valign="top">JsonNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#a96016a1791f22c0daba0d9f7dea3f7bf">remmina_info_stats_get_python</a> ()</td></tr>
<tr class="separator:a96016a1791f22c0daba0d9f7dea3f7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272c1688d634cde3d49f5680006e2879"><td class="memItemLeft" align="right" valign="top">JsonNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#a272c1688d634cde3d49f5680006e2879">remmina_info_stats_get_all</a> ()</td></tr>
<tr class="memdesc:a272c1688d634cde3d49f5680006e2879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all statistics in JSON format to send periodically to the server.  <a href="remmina__info_8c.html#a272c1688d634cde3d49f5680006e2879">More...</a><br /></td></tr>
<tr class="separator:a272c1688d634cde3d49f5680006e2879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8052d8a4d9b6a0c4112bcae81692924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#ad8052d8a4d9b6a0c4112bcae81692924">remmina_info_schedule</a> ()</td></tr>
<tr class="separator:ad8052d8a4d9b6a0c4112bcae81692924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fd44acf39449180514484380a40c10"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#a52fd44acf39449180514484380a40c10">remmina_info_close_clicked</a> (GtkButton *btn, gpointer user_data)</td></tr>
<tr class="separator:a52fd44acf39449180514484380a40c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aefc400f91ad9f29412ca9d1a1a7874"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#a3aefc400f91ad9f29412ca9d1a1a7874">remmina_info_dialog_deleted</a> (GtkButton *btn, gpointer user_data)</td></tr>
<tr class="separator:a3aefc400f91ad9f29412ca9d1a1a7874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecabe29b7a2e6372e26f748e17e02ae6"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#aecabe29b7a2e6372e26f748e17e02ae6">remmina_info_show_response</a> (gpointer user_data)</td></tr>
<tr class="separator:aecabe29b7a2e6372e26f748e17e02ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac607a643364635e3d764d5137efb92dd"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#ac607a643364635e3d764d5137efb92dd">remmina_info_stats_collector_done</a> (gpointer data)</td></tr>
<tr class="memdesc:ac607a643364635e3d764d5137efb92dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post request to info server.  <a href="remmina__info_8c.html#ac607a643364635e3d764d5137efb92dd">More...</a><br /></td></tr>
<tr class="separator:ac607a643364635e3d764d5137efb92dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274d46fd3159438a385a9ed02d83a392"><td class="memItemLeft" align="right" valign="top">gpointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#a274d46fd3159438a385a9ed02d83a392">remmina_info_stats_collector</a> ()</td></tr>
<tr class="memdesc:a274d46fd3159438a385a9ed02d83a392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect stats and notify when collection is done.  <a href="remmina__info_8c.html#a274d46fd3159438a385a9ed02d83a392">More...</a><br /></td></tr>
<tr class="separator:a274d46fd3159438a385a9ed02d83a392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d852d9cec9085c658dcf72ddbbd53b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#a8d852d9cec9085c658dcf72ddbbd53b1">remmina_info_request</a> (gpointer data)</td></tr>
<tr class="separator:a8d852d9cec9085c658dcf72ddbbd53b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442b4168665a7f03323b98177105f3a3"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#a442b4168665a7f03323b98177105f3a3">remmina_info_periodic_check</a> (gpointer user_data)</td></tr>
<tr class="separator:a442b4168665a7f03323b98177105f3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ff8cbcfefe4a784e797ba29d3ebfeef"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#a9ff8cbcfefe4a784e797ba29d3ebfeef">info_disable_stats</a> = 1</td></tr>
<tr class="separator:a9ff8cbcfefe4a784e797ba29d3ebfeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89958e11377c2a123a326d616f4817a5"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#a89958e11377c2a123a326d616f4817a5">info_disable_news</a> = 1</td></tr>
<tr class="separator:a89958e11377c2a123a326d616f4817a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0a96fbbe30b2fb6f5d65d17ca11c15"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#a7f0a96fbbe30b2fb6f5d65d17ca11c15">info_disable_tip</a> = 1</td></tr>
<tr class="separator:a7f0a96fbbe30b2fb6f5d65d17ca11c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d4cbe903c84d0e39ce961fe6302bc7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="remmina__info_8h.html#a4af09aa4fa1ffd9cea002efd0ca41bd6">RemminaInfoDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8c.html#a15d4cbe903c84d0e39ce961fe6302bc7">remmina_info_dialog</a></td></tr>
<tr class="separator:a15d4cbe903c84d0e39ce961fe6302bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Remmina usage statistics module. </p>
<dl class="section author"><dt>Author</dt><dd>Antenore Gatta and Giovanni Panozzo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 Feb 2018</dd></dl>
<p>Since October 29, 2021 data is not collected nor sent to remmina.org anymore. All the code intended to send data has been removed. The following documentation has to be kept for those with versions of Remmina older than 1.4.22.</p>
<p>When Remmina starts asks the user to share some usage statistics with the Remmina developers. As per the opt-in model (<a href="https://en.wikipedia.org/wiki/Opt-in_email">https://en.wikipedia.org/wiki/Opt-in_email</a>), without the consent of the user, no data will be collected. Additionally a user can ask, at any moment, that any data linked to their profile to be deleted, and can change the Remmina settings to stop collecting and sharing usage statistics.</p>
<p>All the data are encrypted at client side using RSA, through the OpenSSL libraries, and decrypted offline to maximize security.</p>
<p>The following example show which kind of data are collected.</p>
<div class="fragment"><div class="line">{</div>
<div class="line"> </div>
<div class="line">   <span class="stringliteral">&quot;UID&quot;</span>: <span class="stringliteral">&quot;P0M20TXN03DWF4-9a1e6da2ad&quot;</span></div>
<div class="line">   <span class="stringliteral">&quot;REMMINAVERSION&quot;</span>: {</div>
<div class="line">       <span class="stringliteral">&quot;version&quot;</span>: <span class="stringliteral">&quot;1.2.0-rcgit-26&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;git_revision&quot;</span>: <span class="stringliteral">&quot;9c5c4805&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;snap_build&quot;</span>: 0</div>
<div class="line">   }</div>
<div class="line">   <span class="stringliteral">&quot;SYSTEM&quot;</span>: {</div>
<div class="line">       <span class="stringliteral">&quot;kernel_name&quot;</span>: <span class="stringliteral">&quot;Linux&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;kernel_release&quot;</span>: <span class="stringliteral">&quot;4.14.11-200.fc26.x86_64&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;kernel_arch&quot;</span>: <span class="stringliteral">&quot;x86_64&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;lsb_distributor&quot;</span>: <span class="stringliteral">&quot;Fedora&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;lsb_distro_description&quot;</span>: <span class="stringliteral">&quot;Fedora release 26 (Twenty Six)&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;lsb_distro_release&quot;</span>: <span class="stringliteral">&quot;26&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;lsb_distro_codename&quot;</span>: <span class="stringliteral">&quot;TwentySix&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;etc_release&quot;</span>: <span class="stringliteral">&quot;Fedora release 26 (Twenty Six)&quot;</span></div>
<div class="line">   }</div>
<div class="line">   <span class="stringliteral">&quot;GTKVERSION&quot;</span>: {</div>
<div class="line">       <span class="stringliteral">&quot;major&quot;</span>: 3</div>
<div class="line">       <span class="stringliteral">&quot;minor&quot;</span>: 22</div>
<div class="line">       <span class="stringliteral">&quot;micro&quot;</span>: 21</div>
<div class="line">   }</div>
<div class="line">   <span class="stringliteral">&quot;GTKBACKEND&quot;</span>: <span class="stringliteral">&quot;X11&quot;</span></div>
<div class="line">   <span class="stringliteral">&quot;WINDOWMANAGER&quot;</span>: {</div>
<div class="line">       <span class="stringliteral">&quot;window_manager&quot;</span>: <span class="stringliteral">&quot;GNOME i3-gnome&quot;</span></div>
<div class="line">   }</div>
<div class="line">   <span class="stringliteral">&quot;APPINDICATOR&quot;</span>: {</div>
<div class="line">       <span class="stringliteral">&quot;appindicator_supported&quot;</span>: 0</div>
<div class="line">       <span class="stringliteral">&quot;appindicator_compiled&quot;</span>: 1</div>
<div class="line">       <span class="stringliteral">&quot;icon_is_active&quot;</span>: 1</div>
<div class="line">       <span class="stringliteral">&quot;appindicator_type&quot;</span>: <span class="stringliteral">&quot;AppIndicator on GtkStatusIcon/xembed&quot;</span></div>
<div class="line">   }</div>
<div class="line">   <span class="stringliteral">&quot;PROFILES&quot;</span>: {</div>
<div class="line">       <span class="stringliteral">&quot;profile_count&quot;</span>: 457</div>
<div class="line">       <span class="stringliteral">&quot;SSH&quot;</span>: 431</div>
<div class="line">       <span class="stringliteral">&quot;NX&quot;</span>: 1</div>
<div class="line">       <span class="stringliteral">&quot;RDP&quot;</span>: 7</div>
<div class="line">       <span class="stringliteral">&quot;TERMINAL&quot;</span>: 2</div>
<div class="line">       <span class="stringliteral">&quot;X2GO&quot;</span>: 5</div>
<div class="line">       <span class="stringliteral">&quot;SFTP&quot;</span>: 4</div>
<div class="line">       <span class="stringliteral">&quot;PYTHON_SIMPLE&quot;</span>: 4</div>
<div class="line">       <span class="stringliteral">&quot;SPICE&quot;</span>: 3</div>
<div class="line">       <span class="stringliteral">&quot;DATE_SSH&quot;</span>: <span class="stringliteral">&quot;20180209&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;DATE_NX&quot;</span>: <span class="stringliteral">&quot;&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;DATE_RDP&quot;</span>: <span class="stringliteral">&quot;20180208&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;DATE_TERMINAL&quot;</span>: <span class="stringliteral">&quot;&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;DATE_X2GO&quot;</span>: <span class="stringliteral">&quot;&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;DATE_SFTP&quot;</span>: <span class="stringliteral">&quot;&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;DATE_PYTHON_SIMPLE&quot;</span>: <span class="stringliteral">&quot;&quot;</span></div>
<div class="line">       <span class="stringliteral">&quot;DATE_SPICE&quot;</span>: <span class="stringliteral">&quot;&quot;</span></div>
<div class="line">   }</div>
<div class="line">   <span class="stringliteral">&quot;ENVIRONMENT&quot;</span>: {</div>
<div class="line">       <span class="stringliteral">&quot;language&quot;</span>: <span class="stringliteral">&quot;en_US.utf8&quot;</span></div>
<div class="line">   }</div>
<div class="line">   <span class="stringliteral">&quot;ACTIVESECRETPLUGIN&quot;</span>: {</div>
<div class="line">       <span class="stringliteral">&quot;plugin_name&quot;</span>: <span class="stringliteral">&quot;kwallet&quot;</span></div>
<div class="line">   }</div>
<div class="line">   <span class="stringliteral">&quot;HASPRIMARYPASSWORD&quot;</span>: {</div>
<div class="line">       <span class="stringliteral">&quot;primary_password_status&quot;</span>: <span class="stringliteral">&quot;OFF&quot;</span></div>
<div class="line">   }</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --><p>All of these data are solely transmitted to understand:</p><ul>
<li>On which type of system Remmina is used</li>
<li>Operating System</li>
<li>Architecture (32/64bit)</li>
<li>Linux distributor or OS vendor</li>
<li>Desktop Environment type.</li>
<li>Main library versions installed on the system in use by Remmina.</li>
<li>Protocols used</li>
<li>Last time each protocol has been used (globally).</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.remmina.org">https://www.remmina.org</a> for more info. </dd></dl>

<p class="definition">Definition in file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a52fd44acf39449180514484380a40c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fd44acf39449180514484380a40c10">&#9670;&nbsp;</a></span>remmina_info_close_clicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_info_close_clicked </td>
          <td>(</td>
          <td class="paramtype">GtkButton *&#160;</td>
          <td class="paramname"><em>btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l01101">1101</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="a3aefc400f91ad9f29412ca9d1a1a7874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aefc400f91ad9f29412ca9d1a1a7874">&#9670;&nbsp;</a></span>remmina_info_dialog_deleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_info_dialog_deleted </td>
          <td>(</td>
          <td class="paramtype">GtkButton *&#160;</td>
          <td class="paramname"><em>btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l01112">1112</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="a442b4168665a7f03323b98177105f3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442b4168665a7f03323b98177105f3a3">&#9670;&nbsp;</a></span>remmina_info_periodic_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_info_periodic_check </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l01324">1324</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="ad73e6a27ed1162c6df422ff0971d472b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73e6a27ed1162c6df422ff0971d472b">&#9670;&nbsp;</a></span>remmina_info_profiles_get_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_info_profiles_get_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a remmina file, fills a structure containing profiles keys/value tuples. </p>
<p>This is used as a callback function with remmina_file_manager_iterate. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>Move this in a separate file. </dd></dl>
<p>Source date -&gt; from profile</p>
<p>Destination date -&gt; The date in the pdata structure</p>
<p>When both date in the hash and in the profile are valid we compare the date</p>
<p>If the date in the hash less than the date in the profile, we take the latter</p>
<p>If the date in the profile is NOT valid and the date in the hash is valid we keep the latter</p>
<p>If the date in the hash is NOT valid and the date in the profile is valid we keep the latter</p>
<p>If both date are NULL, we insert NULL for that protocol</p>
<p>If there is not the protocol in the hash, we add it</p>
<p>If the date in the profile is not NULL we use it</p>
<p>Otherwise we set it to NULL</p>

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l00675">675</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="a8d852d9cec9085c658dcf72ddbbd53b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d852d9cec9085c658dcf72ddbbd53b1">&#9670;&nbsp;</a></span>remmina_info_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_info_request </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l01277">1277</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="ad8052d8a4d9b6a0c4112bcae81692924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8052d8a4d9b6a0c4112bcae81692924">&#9670;&nbsp;</a></span>remmina_info_schedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_info_schedule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l01085">1085</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="aecabe29b7a2e6372e26f748e17e02ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecabe29b7a2e6372e26f748e17e02ae6">&#9670;&nbsp;</a></span>remmina_info_show_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_info_show_response </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l01125">1125</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="a274d46fd3159438a385a9ed02d83a392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274d46fd3159438a385a9ed02d83a392">&#9670;&nbsp;</a></span>remmina_info_stats_collector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpointer remmina_info_stats_collector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collect stats and notify when collection is done. </p>
<dl class="section return"><dt>Returns</dt><dd>gpointer </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l01264">1264</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="ac607a643364635e3d764d5137efb92dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac607a643364635e3d764d5137efb92dd">&#9670;&nbsp;</a></span>remmina_info_stats_collector_done()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_info_stats_collector_done </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Post request to info server. </p>
<dl class="section return"><dt>Returns</dt><dd>gboolean </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l01174">1174</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="a272c1688d634cde3d49f5680006e2879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272c1688d634cde3d49f5680006e2879">&#9670;&nbsp;</a></span>remmina_info_stats_get_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonNode* remmina_info_stats_get_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all statistics in JSON format to send periodically to the server. </p>
<p>The caller should free the returned buffer with g_free() </p><dl class="section warning"><dt>Warning</dt><dd>This function is usually executed on a dedicated thread, not on the main thread. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the JSON string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l01009">1009</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="a632f8aac9c8ad0ada081281d73264a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632f8aac9c8ad0ada081281d73264a63">&#9670;&nbsp;</a></span>remmina_info_stats_get_gtk_backend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonNode* remmina_info_stats_get_gtk_backend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>this function is usually executed on a dedicated thread, not on the main thread</dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l00539">539</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="aee03f6a50c00434ae456cc19f7ca3b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee03f6a50c00434ae456cc19f7ca3b38">&#9670;&nbsp;</a></span>remmina_info_stats_get_gtk_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonNode* remmina_info_stats_get_gtk_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>this function is usually executed on a dedicated thread, not on the main thread</dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l00511">511</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="ab9a5a4b86d480f78d1ee6915dbd86f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a5a4b86d480f78d1ee6915dbd86f81">&#9670;&nbsp;</a></span>remmina_info_stats_get_host()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonNode* remmina_info_stats_get_host </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l00426">426</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="aaced69dca72e5a9bdebdf7f7b72feb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaced69dca72e5a9bdebdf7f7b72feb90">&#9670;&nbsp;</a></span>remmina_info_stats_get_indicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonNode* remmina_info_stats_get_indicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Support for StatusNotifier or AppIndicator</p>
<p>StatusNotifier/Appindicator supported by desktop</p>
<p>libappindicator is compiled in remmina.</p>
<p>Remmina not compiled with -DWITH_APPINDICATOR=on</p>
<p>StatusNotifier/Appindicator NOT supported by desktop</p>
<p>Remmina icon is active</p>
<p>libappindicator fallback to GtkStatusIcon/xembed");</p>
<p>Remmina fallback to GtkStatusIcon/xembed</p>
<p>Remmina icon is NOT active</p>

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l00614">614</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="abf665ae80e60a91371b47d80b82dd8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf665ae80e60a91371b47d80b82dd8b3">&#9670;&nbsp;</a></span>remmina_info_stats_get_kiosk_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonNode* remmina_info_stats_get_kiosk_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a json member KIOSK which shows the status of the kiosk. </p>
<dl class="section return"><dt>Returns</dt><dd>a JSON Node structure containing the status of the primary password </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l00944">944</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="a8d0b38dd74538dc392094c6e02c7b221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0b38dd74538dc392094c6e02c7b221">&#9670;&nbsp;</a></span>remmina_info_stats_get_os_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonNode* remmina_info_stats_get_os_info </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>this function is usually executed on a dedicated thread, not on the main thread</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Add other means to identify a release name/description to cover as much OS as possible, like /etc/issue </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l00248">248</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="a58a78ddda2a2d72e1be5cfa60c7a7a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a78ddda2a2d72e1be5cfa60c7a7a32">&#9670;&nbsp;</a></span>remmina_info_stats_get_primary_password_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonNode* remmina_info_stats_get_primary_password_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a JSON member HASPRIMARYPASSWORD which shows the status of the master password. </p>
<dl class="section return"><dt>Returns</dt><dd>a JSON Node structure containing the status of the primary password </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l00910">910</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="a9d4b8175c37ccefb13011298ffe64d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4b8175c37ccefb13011298ffe64d10">&#9670;&nbsp;</a></span>remmina_info_stats_get_profiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonNode* remmina_info_stats_get_profiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a JSON member profile_count with a child for each protocol used by the user. </p>
<p>Count how many profiles are in use and for each protocol in use counts of how many profiles that uses such protocol.</p>
<p>The data can be expressed as follows:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">PROTO   </th><th class="markdownTableHeadRight">PROF COUNT    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">RDP   </td><td class="markdownTableBodyRight">2560    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">SPICE   </td><td class="markdownTableBodyRight">334    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">SSH   </td><td class="markdownTableBodyRight">1540    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">VNC   </td><td class="markdownTableBodyRight">2   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">PROTO   </th><th class="markdownTableHeadRight">LAST USED    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">RDP   </td><td class="markdownTableBodyRight">20180129    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">SPICE   </td><td class="markdownTableBodyRight">20171122    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">SSH   </td><td class="markdownTableBodyRight">20180111   </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>a JSON Node structure containing the protocol usage statistics. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>this function is usually executed on a dedicated thread, not on the main thread</dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l00800">800</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="a96016a1791f22c0daba0d9f7dea3f7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96016a1791f22c0daba0d9f7dea3f7bf">&#9670;&nbsp;</a></span>remmina_info_stats_get_python()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonNode* remmina_info_stats_get_python </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l00972">972</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="a4e8006ef5ac4531a77534f5da4e595ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8006ef5ac4531a77534f5da4e595ed">&#9670;&nbsp;</a></span>remmina_info_stats_get_secret_plugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonNode* remmina_info_stats_get_secret_plugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a JSON member ACTIVESECRETPLUGIN which shows the current secret plugin in use by Remmina. </p>
<dl class="section return"><dt>Returns</dt><dd>a JSON Node structure containing the secret plugin in use </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l00877">877</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="a43a5d35a3d9a6d57208f8a4ab541bde1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a5d35a3d9a6d57208f8a4ab541bde1">&#9670;&nbsp;</a></span>remmina_info_stats_get_uid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonNode* remmina_info_stats_get_uid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>this function is usually executed on a dedicated thread, not on the main thread</dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l00206">206</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="af9088cee115f00da3f3d72232c8f78cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9088cee115f00da3f3d72232c8f78cc">&#9670;&nbsp;</a></span>remmina_info_stats_get_user_env()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonNode* remmina_info_stats_get_user_env </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the following user environment: </p>
<ul>
<li>Gets the user’s locale (or NULL by default) corresponding to LC_ALL.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>a JSON Node structure containing the user’s environment. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l00375">375</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="a86e375fcb1e28290cefd323c82d27dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e375fcb1e28290cefd323c82d27dc0">&#9670;&nbsp;</a></span>remmina_info_stats_get_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonNode* remmina_info_stats_get_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>this function is usually executed on a dedicated thread, not on the main thread</dd></dl>
<p>Detect if Remmina is running under Flatpak</p>

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l00466">466</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="ace40b347a539d0f5b97f1588fa2b5538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace40b347a539d0f5b97f1588fa2b5538">&#9670;&nbsp;</a></span>remmina_info_stats_get_wm_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonNode* remmina_info_stats_get_wm_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>We try to get the GNOME Shell version</p>

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l00571">571</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a89958e11377c2a123a326d616f4817a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89958e11377c2a123a326d616f4817a5">&#9670;&nbsp;</a></span>info_disable_news</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean info_disable_news = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l00173">173</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="a9ff8cbcfefe4a784e797ba29d3ebfeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff8cbcfefe4a784e797ba29d3ebfeef">&#9670;&nbsp;</a></span>info_disable_stats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean info_disable_stats = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l00172">172</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="a7f0a96fbbe30b2fb6f5d65d17ca11c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0a96fbbe30b2fb6f5d65d17ca11c15">&#9670;&nbsp;</a></span>info_disable_tip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean info_disable_tip = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l00174">174</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="a15d4cbe903c84d0e39ce961fe6302bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d4cbe903c84d0e39ce961fe6302bc7">&#9670;&nbsp;</a></span>remmina_info_dialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__info_8h.html#a4af09aa4fa1ffd9cea002efd0ca41bd6">RemminaInfoDialog</a>* remmina_info_dialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l00198">198</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11caea62416f2e4d9d10a0412a5dc650.html">src</a></li><li class="navelem"><a class="el" href="remmina__info_8c.html">remmina_info.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
