<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_applet_menu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__applet__menu_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">remmina_applet_menu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__applet__menu_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="remmina__applet__menu_8c.html#a99fb83031ce9923c84392b4e92f956b5a55eb85b36d14e6c7a04d613cc49d12a7">LAUNCH_ITEM_SIGNAL</a>
, <a class="el" href="remmina__applet__menu_8c.html#a99fb83031ce9923c84392b4e92f956b5a1d57a3336e0b3f0ddcaf5bc4f8d6a5e8">EDIT_ITEM_SIGNAL</a>
, <a class="el" href="remmina__applet__menu_8c.html#a99fb83031ce9923c84392b4e92f956b5a0c34d85df8279641afad9e3c9b3a54ce">LAST_SIGNAL</a>
 }</td></tr>
<tr class="separator:a99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af54cbc55cb079679067ba20d2b006366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8c.html#af54cbc55cb079679067ba20d2b006366">G_DEFINE_TYPE</a> (<a class="el" href="remmina__applet__menu_8h.html#ae41526fbee027b9c787be80e6ae0cf32">RemminaAppletMenu</a>, remmina_applet_menu, GTK_TYPE_MENU)</td></tr>
<tr class="separator:af54cbc55cb079679067ba20d2b006366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab009d32f845179fb9ab0367b4b13089f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8c.html#ab009d32f845179fb9ab0367b4b13089f">remmina_applet_menu_destroy</a> (<a class="el" href="remmina__applet__menu_8h.html#ae41526fbee027b9c787be80e6ae0cf32">RemminaAppletMenu</a> *menu, gpointer data)</td></tr>
<tr class="separator:ab009d32f845179fb9ab0367b4b13089f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81048877782205b26ce08f95e8ca8fa8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8c.html#a81048877782205b26ce08f95e8ca8fa8">remmina_applet_menu_class_init</a> (<a class="el" href="remmina__applet__menu_8h.html#acdcb67465d56841b1bddab6a0f9aeff6">RemminaAppletMenuClass</a> *klass)</td></tr>
<tr class="separator:a81048877782205b26ce08f95e8ca8fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373d0689c9970d3c8f0aba53abe272d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8c.html#a373d0689c9970d3c8f0aba53abe272d5">remmina_applet_menu_init</a> (<a class="el" href="remmina__applet__menu_8h.html#ae41526fbee027b9c787be80e6ae0cf32">RemminaAppletMenu</a> *menu)</td></tr>
<tr class="separator:a373d0689c9970d3c8f0aba53abe272d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92f8313a24f778e5ef39fdfb92a73f2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8c.html#ae92f8313a24f778e5ef39fdfb92a73f2">remmina_applet_menu_on_item_activate</a> (<a class="el" href="remmina__applet__menu__item_8h.html#ae7a7c047c3adb3519e27d1b62586af45">RemminaAppletMenuItem</a> *menuitem, <a class="el" href="remmina__applet__menu_8h.html#ae41526fbee027b9c787be80e6ae0cf32">RemminaAppletMenu</a> *menu)</td></tr>
<tr class="separator:ae92f8313a24f778e5ef39fdfb92a73f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9103d33954ab8afdfe3e3892db7caabb"><td class="memItemLeft" align="right" valign="top">static GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8c.html#a9103d33954ab8afdfe3e3892db7caabb">remmina_applet_menu_add_group</a> (GtkWidget *menu, const gchar *group, gint position, <a class="el" href="remmina__applet__menu__item_8h.html#ae7a7c047c3adb3519e27d1b62586af45">RemminaAppletMenuItem</a> *menuitem, GtkWidget **groupmenuitem)</td></tr>
<tr class="separator:a9103d33954ab8afdfe3e3892db7caabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ccc046ebf9862d7030dac635a86dc6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8c.html#a00ccc046ebf9862d7030dac635a86dc6">remmina_applet_menu_increase_group_count</a> (GtkWidget *widget)</td></tr>
<tr class="separator:a00ccc046ebf9862d7030dac635a86dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb924051b4e37930bed6aed12b653751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8c.html#abb924051b4e37930bed6aed12b653751">remmina_applet_menu_register_item</a> (<a class="el" href="remmina__applet__menu_8h.html#ae41526fbee027b9c787be80e6ae0cf32">RemminaAppletMenu</a> *menu, <a class="el" href="remmina__applet__menu__item_8h.html#ae7a7c047c3adb3519e27d1b62586af45">RemminaAppletMenuItem</a> *menuitem)</td></tr>
<tr class="separator:abb924051b4e37930bed6aed12b653751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261d344be12cd270d8b81a26e1ad9d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8c.html#a261d344be12cd270d8b81a26e1ad9d23">remmina_applet_menu_add_item</a> (<a class="el" href="remmina__applet__menu_8h.html#ae41526fbee027b9c787be80e6ae0cf32">RemminaAppletMenu</a> *menu, <a class="el" href="remmina__applet__menu__item_8h.html#ae7a7c047c3adb3519e27d1b62586af45">RemminaAppletMenuItem</a> *menuitem)</td></tr>
<tr class="separator:a261d344be12cd270d8b81a26e1ad9d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc65e597bc73ddbda587caa929efe872"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8c.html#adc65e597bc73ddbda587caa929efe872">remmina_applet_menu_new</a> (void)</td></tr>
<tr class="separator:adc65e597bc73ddbda587caa929efe872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2baabd1750dd1a95a0b36e601d99cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8c.html#af2baabd1750dd1a95a0b36e601d99cfe">remmina_applet_menu_set_hide_count</a> (<a class="el" href="remmina__applet__menu_8h.html#ae41526fbee027b9c787be80e6ae0cf32">RemminaAppletMenu</a> *menu, gboolean hide_count)</td></tr>
<tr class="separator:af2baabd1750dd1a95a0b36e601d99cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8029065504aef0e850d79f3823d18f66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8c.html#a8029065504aef0e850d79f3823d18f66">remmina_applet_menu_populate</a> (<a class="el" href="remmina__applet__menu_8h.html#ae41526fbee027b9c787be80e6ae0cf32">RemminaAppletMenu</a> *menu)</td></tr>
<tr class="separator:a8029065504aef0e850d79f3823d18f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a20b651866ac24047839ee81c714bc596"><td class="memItemLeft" align="right" valign="top">static guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__applet__menu_8c.html#a20b651866ac24047839ee81c714bc596">remmina_applet_menu_signals</a> [<a class="el" href="remmina__ftp__client_8c.html#adc29c2ff13d900c2f185ee95427fb06ca0c34d85df8279641afad9e3c9b3a54ce">LAST_SIGNAL</a>]</td></tr>
<tr class="separator:a20b651866ac24047839ee81c714bc596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a99fb83031ce9923c84392b4e92f956b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fb83031ce9923c84392b4e92f956b5">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a55eb85b36d14e6c7a04d613cc49d12a7"></a>LAUNCH_ITEM_SIGNAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a1d57a3336e0b3f0ddcaf5bc4f8d6a5e8"></a>EDIT_ITEM_SIGNAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a0c34d85df8279641afad9e3c9b3a54ce"></a>LAST_SIGNAL&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__applet__menu_8c_source.html#l00054">54</a> of file <a class="el" href="remmina__applet__menu_8c_source.html">remmina_applet_menu.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af54cbc55cb079679067ba20d2b006366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54cbc55cb079679067ba20d2b006366">&#9670;&nbsp;</a></span>G_DEFINE_TYPE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_DEFINE_TYPE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu_8h.html#ae41526fbee027b9c787be80e6ae0cf32">RemminaAppletMenu</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">remmina_applet_menu&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GTK_TYPE_MENU&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__applet__menu_8c_source.html#l00048">48</a> of file <a class="el" href="remmina__applet__menu_8c_source.html">remmina_applet_menu.c</a>.</p>

</div>
</div>
<a id="a9103d33954ab8afdfe3e3892db7caabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9103d33954ab8afdfe3e3892db7caabb">&#9670;&nbsp;</a></span>remmina_applet_menu_add_group()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GtkWidget* remmina_applet_menu_add_group </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu__item_8h.html#ae7a7c047c3adb3519e27d1b62586af45">RemminaAppletMenuItem</a> *&#160;</td>
          <td class="paramname"><em>menuitem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkWidget **&#160;</td>
          <td class="paramname"><em>groupmenuitem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__applet__menu_8c_source.html#l00093">93</a> of file <a class="el" href="remmina__applet__menu_8c_source.html">remmina_applet_menu.c</a>.</p>

</div>
</div>
<a id="a261d344be12cd270d8b81a26e1ad9d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261d344be12cd270d8b81a26e1ad9d23">&#9670;&nbsp;</a></span>remmina_applet_menu_add_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_applet_menu_add_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu_8h.html#ae41526fbee027b9c787be80e6ae0cf32">RemminaAppletMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu__item_8h.html#ae7a7c047c3adb3519e27d1b62586af45">RemminaAppletMenuItem</a> *&#160;</td>
          <td class="paramname"><em>menuitem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__applet__menu_8c_source.html#l00140">140</a> of file <a class="el" href="remmina__applet__menu_8c_source.html">remmina_applet_menu.c</a>.</p>

</div>
</div>
<a id="a81048877782205b26ce08f95e8ca8fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81048877782205b26ce08f95e8ca8fa8">&#9670;&nbsp;</a></span>remmina_applet_menu_class_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_applet_menu_class_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu_8h.html#acdcb67465d56841b1bddab6a0f9aeff6">RemminaAppletMenuClass</a> *&#160;</td>
          <td class="paramname"><em>klass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__applet__menu_8c_source.html#l00067">67</a> of file <a class="el" href="remmina__applet__menu_8c_source.html">remmina_applet_menu.c</a>.</p>

</div>
</div>
<a id="ab009d32f845179fb9ab0367b4b13089f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab009d32f845179fb9ab0367b4b13089f">&#9670;&nbsp;</a></span>remmina_applet_menu_destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_applet_menu_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu_8h.html#ae41526fbee027b9c787be80e6ae0cf32">RemminaAppletMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__applet__menu_8c_source.html#l00061">61</a> of file <a class="el" href="remmina__applet__menu_8c_source.html">remmina_applet_menu.c</a>.</p>

</div>
</div>
<a id="a00ccc046ebf9862d7030dac635a86dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ccc046ebf9862d7030dac635a86dc6">&#9670;&nbsp;</a></span>remmina_applet_menu_increase_group_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_applet_menu_increase_group_count </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__applet__menu_8c_source.html#l00121">121</a> of file <a class="el" href="remmina__applet__menu_8c_source.html">remmina_applet_menu.c</a>.</p>

</div>
</div>
<a id="a373d0689c9970d3c8f0aba53abe272d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373d0689c9970d3c8f0aba53abe272d5">&#9670;&nbsp;</a></span>remmina_applet_menu_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_applet_menu_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu_8h.html#ae41526fbee027b9c787be80e6ae0cf32">RemminaAppletMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__applet__menu_8c_source.html#l00078">78</a> of file <a class="el" href="remmina__applet__menu_8c_source.html">remmina_applet_menu.c</a>.</p>

</div>
</div>
<a id="adc65e597bc73ddbda587caa929efe872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc65e597bc73ddbda587caa929efe872">&#9670;&nbsp;</a></span>remmina_applet_menu_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* remmina_applet_menu_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__applet__menu_8c_source.html#l00226">226</a> of file <a class="el" href="remmina__applet__menu_8c_source.html">remmina_applet_menu.c</a>.</p>

</div>
</div>
<a id="ae92f8313a24f778e5ef39fdfb92a73f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92f8313a24f778e5ef39fdfb92a73f2">&#9670;&nbsp;</a></span>remmina_applet_menu_on_item_activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_applet_menu_on_item_activate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu__item_8h.html#ae7a7c047c3adb3519e27d1b62586af45">RemminaAppletMenuItem</a> *&#160;</td>
          <td class="paramname"><em>menuitem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu_8h.html#ae41526fbee027b9c787be80e6ae0cf32">RemminaAppletMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__applet__menu_8c_source.html#l00086">86</a> of file <a class="el" href="remmina__applet__menu_8c_source.html">remmina_applet_menu.c</a>.</p>

</div>
</div>
<a id="a8029065504aef0e850d79f3823d18f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8029065504aef0e850d79f3823d18f66">&#9670;&nbsp;</a></span>remmina_applet_menu_populate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_applet_menu_populate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu_8h.html#ae41526fbee027b9c787be80e6ae0cf32">RemminaAppletMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__applet__menu_8c_source.html#l00242">242</a> of file <a class="el" href="remmina__applet__menu_8c_source.html">remmina_applet_menu.c</a>.</p>

</div>
</div>
<a id="abb924051b4e37930bed6aed12b653751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb924051b4e37930bed6aed12b653751">&#9670;&nbsp;</a></span>remmina_applet_menu_register_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_applet_menu_register_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu_8h.html#ae41526fbee027b9c787be80e6ae0cf32">RemminaAppletMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu__item_8h.html#ae7a7c047c3adb3519e27d1b62586af45">RemminaAppletMenuItem</a> *&#160;</td>
          <td class="paramname"><em>menuitem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__applet__menu_8c_source.html#l00134">134</a> of file <a class="el" href="remmina__applet__menu_8c_source.html">remmina_applet_menu.c</a>.</p>

</div>
</div>
<a id="af2baabd1750dd1a95a0b36e601d99cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2baabd1750dd1a95a0b36e601d99cfe">&#9670;&nbsp;</a></span>remmina_applet_menu_set_hide_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_applet_menu_set_hide_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__applet__menu_8h.html#ae41526fbee027b9c787be80e6ae0cf32">RemminaAppletMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>hide_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__applet__menu_8c_source.html#l00236">236</a> of file <a class="el" href="remmina__applet__menu_8c_source.html">remmina_applet_menu.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a20b651866ac24047839ee81c714bc596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b651866ac24047839ee81c714bc596">&#9670;&nbsp;</a></span>remmina_applet_menu_signals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">guint remmina_applet_menu_signals[<a class="el" href="remmina__ftp__client_8c.html#adc29c2ff13d900c2f185ee95427fb06ca0c34d85df8279641afad9e3c9b3a54ce">LAST_SIGNAL</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{ 0 }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="remmina__applet__menu_8c_source.html#l00058">58</a> of file <a class="el" href="remmina__applet__menu_8c_source.html">remmina_applet_menu.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11caea62416f2e4d9d10a0412a5dc650.html">src</a></li><li class="navelem"><a class="el" href="remmina__applet__menu_8c.html">remmina_applet_menu.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
