<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_bug_report.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__bug__report_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_bug_report.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__bug__report_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_bug_report_dialog.html">_RemminaBugReportDialog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2cffe903fa3656e6647446cdc2120a62"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_bug_report_dialog.html">_RemminaBugReportDialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__bug__report_8h.html#a2cffe903fa3656e6647446cdc2120a62">RemminaBugReportDialog</a></td></tr>
<tr class="separator:a2cffe903fa3656e6647446cdc2120a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a286250a6180321d4d50e96ae69ec4f76"><td class="memItemLeft" align="right" valign="top">G_BEGIN_DECLS void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__bug__report_8h.html#a286250a6180321d4d50e96ae69ec4f76">remmina_bug_report_open</a> (GtkWindow *parent)</td></tr>
<tr class="separator:a286250a6180321d4d50e96ae69ec4f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ba003c21c4e5c749ef305613e5cf4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__bug__report_8h.html#a85ba003c21c4e5c749ef305613e5cf4f">remmina_bug_report_dialog_on_action_submit</a> (GSimpleAction *action, GVariant *param, gpointer data)</td></tr>
<tr class="separator:a85ba003c21c4e5c749ef305613e5cf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695be8b372216e2ab73ae6ef7584c92a"><td class="memItemLeft" align="right" valign="top">JsonNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__bug__report_8h.html#a695be8b372216e2ab73ae6ef7584c92a">remmina_bug_report_get_all</a> (void)</td></tr>
<tr class="separator:a695be8b372216e2ab73ae6ef7584c92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2cffe903fa3656e6647446cdc2120a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cffe903fa3656e6647446cdc2120a62">&#9670;&nbsp;</a></span>RemminaBugReportDialog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_bug_report_dialog.html">_RemminaBugReportDialog</a> <a class="el" href="remmina__bug__report_8h.html#a2cffe903fa3656e6647446cdc2120a62">RemminaBugReportDialog</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a85ba003c21c4e5c749ef305613e5cf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ba003c21c4e5c749ef305613e5cf4f">&#9670;&nbsp;</a></span>remmina_bug_report_dialog_on_action_submit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_bug_report_dialog_on_action_submit </td>
          <td>(</td>
          <td class="paramtype">GSimpleAction *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GVariant *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__bug__report_8c_source.html#l00140">140</a> of file <a class="el" href="remmina__bug__report_8c_source.html">remmina_bug_report.c</a>.</p>

</div>
</div>
<a id="a695be8b372216e2ab73ae6ef7584c92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695be8b372216e2ab73ae6ef7584c92a">&#9670;&nbsp;</a></span>remmina_bug_report_get_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonNode* remmina_bug_report_get_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__bug__report_8c_source.html#l00231">231</a> of file <a class="el" href="remmina__bug__report_8c_source.html">remmina_bug_report.c</a>.</p>

</div>
</div>
<a id="a286250a6180321d4d50e96ae69ec4f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286250a6180321d4d50e96ae69ec4f76">&#9670;&nbsp;</a></span>remmina_bug_report_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_BEGIN_DECLS void remmina_bug_report_open </td>
          <td>(</td>
          <td class="paramtype">GtkWindow *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__bug__report_8c_source.html#l00105">105</a> of file <a class="el" href="remmina__bug__report_8c_source.html">remmina_bug_report.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11caea62416f2e4d9d10a0412a5dc650.html">src</a></li><li class="navelem"><a class="el" href="remmina__bug__report_8h.html">remmina_bug_report.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
