<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_message_panel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__message__panel_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_message_panel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__message__panel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 Vic Lee</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2023 Antenore Gatta, Giovanni Panozzo</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  including the two.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;G_BEGIN_DECLS</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define REMMINA_TYPE_MESSAGE_PANEL             (remmina_message_panel_get_type())</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="remmina__message__panel_8h.html#a558c1459208a2a314734a1cf92e8e156">   44</a></span>&#160;<a class="code" href="remmina__message__panel_8h.html#a558c1459208a2a314734a1cf92e8e156">G_DECLARE_DERIVABLE_TYPE</a>(RemminaMessagePanel, remmina_message_panel, REMMINA, MESSAGE_PANEL, GtkBox)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">struct </span>_RemminaMessagePanelClass {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    GtkBoxClass parent_class;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    void        (*response) (RemminaMessagePanel *mp, gint response_id);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Widgets ID for dialog fields */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a5c66a04852163126a3b494abe3e07e25">   54</a></span>&#160;    <a class="code" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a5c66a04852163126a3b494abe3e07e25">REMMINA_MESSAGE_PANEL_USERNAME</a>=1,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a1d61170572fba5e968305c2ea3b0f9f6">   55</a></span>&#160;    <a class="code" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a1d61170572fba5e968305c2ea3b0f9f6">REMMINA_MESSAGE_PANEL_PASSWORD</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a9efe2bb3f139ed0baf3833880fc2369a">   56</a></span>&#160;    <a class="code" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a9efe2bb3f139ed0baf3833880fc2369a">REMMINA_MESSAGE_PANEL_DOMAIN</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8aa20e0ac03321f7742184c8228b3a8f2e">   57</a></span>&#160;    <a class="code" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8aa20e0ac03321f7742184c8228b3a8f2e">REMMINA_MESSAGE_PANEL_SAVEPASSWORD</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a9439963721ca9d03d1a2371161336725">   58</a></span>&#160;    <a class="code" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a9439963721ca9d03d1a2371161336725">REMMINA_MESSAGE_PANEL_BUTTONTOFOCUS</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a10531307d859706670fb6ce4aa7308c7">   59</a></span>&#160;    <a class="code" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a10531307d859706670fb6ce4aa7308c7">REMMINA_MESSAGE_PANEL_CACERTFILE</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a703afb1dece981649f9497a9e910b779">   60</a></span>&#160;    <a class="code" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a703afb1dece981649f9497a9e910b779">REMMINA_MESSAGE_PANEL_CACRLFILE</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a26a6d6b3ac3f4e64662b0c72dc3982f7">   61</a></span>&#160;    <a class="code" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a26a6d6b3ac3f4e64662b0c72dc3982f7">REMMINA_MESSAGE_PANEL_CLIENTCERTFILE</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a34c1441f93d50321cbabcfb45918c6e3">   62</a></span>&#160;    <a class="code" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a34c1441f93d50321cbabcfb45918c6e3">REMMINA_MESSAGE_PANEL_CLIENTKEYFILE</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8ae335afb8ce18f75a427da98b1d84f10a">REMMINA_MESSAGE_PANEL_MAXWIDGETID</a></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8ae335afb8ce18f75a427da98b1d84f10a">   64</a></span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Callback function type to receive buttons notification */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">   67</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a>)(<span class="keywordtype">void</span> *user_data, <span class="keywordtype">int</span> button);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;RemminaMessagePanel *<a class="code" href="remmina__message__panel_8h.html#adf4a7707360c836ba312a2c7286db294">remmina_message_panel_new</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__message__panel_8h.html#afae4072b7d8b54392ec08da7d6ead620">remmina_message_panel_setup_progress</a>(RemminaMessagePanel *mp, <span class="keyword">const</span> gchar *message, <a class="code" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a> response_callback, gpointer response_callback_data);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__message__panel_8h.html#ae01d27ae9f678dc5a4fa32f0b401f434">remmina_message_panel_setup_message</a>(RemminaMessagePanel *mp, <span class="keyword">const</span> gchar *message, <a class="code" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a> response_callback, gpointer response_callback_data);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__message__panel_8h.html#ae5b1825b5d4e56ecc2f25c28bb042c32">remmina_message_panel_setup_question</a>(RemminaMessagePanel *mp, <span class="keyword">const</span> gchar *message, <a class="code" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a> response_callback, gpointer response_callback_data);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__message__panel_8h.html#ae2cec8bc8216154388727b7e35200667">remmina_message_panel_setup_auth</a>(RemminaMessagePanel *mp, <a class="code" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a> response_callback, gpointer response_callback_data, <span class="keyword">const</span> gchar *title, <span class="keyword">const</span> gchar *password_prompt, <span class="keywordtype">unsigned</span> flags);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__message__panel_8h.html#ac10f450f856ca7d9c0b6896261e9c407">remmina_message_panel_setup_auth_x509</a>(RemminaMessagePanel *mp, <a class="code" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a> response_callback, gpointer response_callback_data);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__message__panel_8h.html#aacb1f47e5ad88086c1bda1b0a156c34d">remmina_message_panel_focus_auth_entry</a>(RemminaMessagePanel *mp);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__message__panel_8h.html#a0e20944d484c95036eeb6b5d7775c901">remmina_message_panel_field_set_string</a>(RemminaMessagePanel *mp, <span class="keywordtype">int</span> entryid, <span class="keyword">const</span> gchar *text);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;gchar *<a class="code" href="remmina__message__panel_8h.html#a44054d029d4615092ae8a2ee1bf81db4">remmina_message_panel_field_get_string</a>(RemminaMessagePanel *mp, <span class="keywordtype">int</span> entryid);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__message__panel_8h.html#a67a48217d44350e028ed95b1b55f0b0f">remmina_message_panel_field_set_switch</a>(RemminaMessagePanel *mp, <span class="keywordtype">int</span> entryid, gboolean state);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;gboolean <a class="code" href="remmina__message__panel_8h.html#a80bc2fcb39c236da739593c2134c73fa">remmina_message_panel_field_get_switch_state</a>(RemminaMessagePanel *mp, <span class="keywordtype">int</span> entryid);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__message__panel_8h.html#aec9dcd96d0148fec9cdc9e94cc8dc1ff">remmina_message_panel_field_set_filename</a>(RemminaMessagePanel *mp, <span class="keywordtype">int</span> entryid, <span class="keyword">const</span> gchar *filename);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;gchar *<a class="code" href="remmina__message__panel_8h.html#ab89dba73bc6832c6c5061a0d8bd0fbb4">remmina_message_panel_field_get_filename</a>(RemminaMessagePanel *mp, <span class="keywordtype">int</span> entryid);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__message__panel_8h.html#af7db7b9f49fe6b83b17471116d363d40">remmina_message_panel_response</a>(RemminaMessagePanel *mp, gint response_id);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;G_END_DECLS</div>
<div class="ttc" id="aremmina__message__panel_8h_html_a0e20944d484c95036eeb6b5d7775c901"><div class="ttname"><a href="remmina__message__panel_8h.html#a0e20944d484c95036eeb6b5d7775c901">remmina_message_panel_field_set_string</a></div><div class="ttdeci">void remmina_message_panel_field_set_string(RemminaMessagePanel *mp, int entryid, const gchar *text)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8c_source.html#l00691">remmina_message_panel.c:691</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_a44054d029d4615092ae8a2ee1bf81db4"><div class="ttname"><a href="remmina__message__panel_8h.html#a44054d029d4615092ae8a2ee1bf81db4">remmina_message_panel_field_get_string</a></div><div class="ttdeci">gchar * remmina_message_panel_field_get_string(RemminaMessagePanel *mp, int entryid)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8c_source.html#l00707">remmina_message_panel.c:707</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_a558c1459208a2a314734a1cf92e8e156"><div class="ttname"><a href="remmina__message__panel_8h.html#a558c1459208a2a314734a1cf92e8e156">G_DECLARE_DERIVABLE_TYPE</a></div><div class="ttdeci">G_DECLARE_DERIVABLE_TYPE(RemminaMessagePanel, remmina_message_panel, REMMINA, MESSAGE_PANEL, GtkBox) struct _RemminaMessagePanelClass</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8h_source.html#l00044">remmina_message_panel.h:44</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_a67a48217d44350e028ed95b1b55f0b0f"><div class="ttname"><a href="remmina__message__panel_8h.html#a67a48217d44350e028ed95b1b55f0b0f">remmina_message_panel_field_set_switch</a></div><div class="ttdeci">void remmina_message_panel_field_set_switch(RemminaMessagePanel *mp, int entryid, gboolean state)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8c_source.html#l00725">remmina_message_panel.c:725</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_a80bc2fcb39c236da739593c2134c73fa"><div class="ttname"><a href="remmina__message__panel_8h.html#a80bc2fcb39c236da739593c2134c73fa">remmina_message_panel_field_get_switch_state</a></div><div class="ttdeci">gboolean remmina_message_panel_field_get_switch_state(RemminaMessagePanel *mp, int entryid)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8c_source.html#l00743">remmina_message_panel.c:743</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_aabfcbcb5ac86a1edac4035264bc7d2b8a10531307d859706670fb6ce4aa7308c7"><div class="ttname"><a href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a10531307d859706670fb6ce4aa7308c7">REMMINA_MESSAGE_PANEL_CACERTFILE</a></div><div class="ttdeci">@ REMMINA_MESSAGE_PANEL_CACERTFILE</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8h_source.html#l00059">remmina_message_panel.h:59</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_aabfcbcb5ac86a1edac4035264bc7d2b8a1d61170572fba5e968305c2ea3b0f9f6"><div class="ttname"><a href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a1d61170572fba5e968305c2ea3b0f9f6">REMMINA_MESSAGE_PANEL_PASSWORD</a></div><div class="ttdeci">@ REMMINA_MESSAGE_PANEL_PASSWORD</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8h_source.html#l00055">remmina_message_panel.h:55</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_aabfcbcb5ac86a1edac4035264bc7d2b8a26a6d6b3ac3f4e64662b0c72dc3982f7"><div class="ttname"><a href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a26a6d6b3ac3f4e64662b0c72dc3982f7">REMMINA_MESSAGE_PANEL_CLIENTCERTFILE</a></div><div class="ttdeci">@ REMMINA_MESSAGE_PANEL_CLIENTCERTFILE</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8h_source.html#l00061">remmina_message_panel.h:61</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_aabfcbcb5ac86a1edac4035264bc7d2b8a34c1441f93d50321cbabcfb45918c6e3"><div class="ttname"><a href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a34c1441f93d50321cbabcfb45918c6e3">REMMINA_MESSAGE_PANEL_CLIENTKEYFILE</a></div><div class="ttdeci">@ REMMINA_MESSAGE_PANEL_CLIENTKEYFILE</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8h_source.html#l00062">remmina_message_panel.h:62</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_aabfcbcb5ac86a1edac4035264bc7d2b8a5c66a04852163126a3b494abe3e07e25"><div class="ttname"><a href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a5c66a04852163126a3b494abe3e07e25">REMMINA_MESSAGE_PANEL_USERNAME</a></div><div class="ttdeci">@ REMMINA_MESSAGE_PANEL_USERNAME</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8h_source.html#l00054">remmina_message_panel.h:54</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_aabfcbcb5ac86a1edac4035264bc7d2b8a703afb1dece981649f9497a9e910b779"><div class="ttname"><a href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a703afb1dece981649f9497a9e910b779">REMMINA_MESSAGE_PANEL_CACRLFILE</a></div><div class="ttdeci">@ REMMINA_MESSAGE_PANEL_CACRLFILE</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8h_source.html#l00060">remmina_message_panel.h:60</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_aabfcbcb5ac86a1edac4035264bc7d2b8a9439963721ca9d03d1a2371161336725"><div class="ttname"><a href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a9439963721ca9d03d1a2371161336725">REMMINA_MESSAGE_PANEL_BUTTONTOFOCUS</a></div><div class="ttdeci">@ REMMINA_MESSAGE_PANEL_BUTTONTOFOCUS</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8h_source.html#l00058">remmina_message_panel.h:58</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_aabfcbcb5ac86a1edac4035264bc7d2b8a9efe2bb3f139ed0baf3833880fc2369a"><div class="ttname"><a href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8a9efe2bb3f139ed0baf3833880fc2369a">REMMINA_MESSAGE_PANEL_DOMAIN</a></div><div class="ttdeci">@ REMMINA_MESSAGE_PANEL_DOMAIN</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8h_source.html#l00056">remmina_message_panel.h:56</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_aabfcbcb5ac86a1edac4035264bc7d2b8aa20e0ac03321f7742184c8228b3a8f2e"><div class="ttname"><a href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8aa20e0ac03321f7742184c8228b3a8f2e">REMMINA_MESSAGE_PANEL_SAVEPASSWORD</a></div><div class="ttdeci">@ REMMINA_MESSAGE_PANEL_SAVEPASSWORD</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8h_source.html#l00057">remmina_message_panel.h:57</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_aabfcbcb5ac86a1edac4035264bc7d2b8ae335afb8ce18f75a427da98b1d84f10a"><div class="ttname"><a href="remmina__message__panel_8h.html#aabfcbcb5ac86a1edac4035264bc7d2b8ae335afb8ce18f75a427da98b1d84f10a">REMMINA_MESSAGE_PANEL_MAXWIDGETID</a></div><div class="ttdeci">@ REMMINA_MESSAGE_PANEL_MAXWIDGETID</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8h_source.html#l00064">remmina_message_panel.h:63</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_aacb1f47e5ad88086c1bda1b0a156c34d"><div class="ttname"><a href="remmina__message__panel_8h.html#aacb1f47e5ad88086c1bda1b0a156c34d">remmina_message_panel_focus_auth_entry</a></div><div class="ttdeci">void remmina_message_panel_focus_auth_entry(RemminaMessagePanel *mp)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8c_source.html#l00656">remmina_message_panel.c:656</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_ab89dba73bc6832c6c5061a0d8bd0fbb4"><div class="ttname"><a href="remmina__message__panel_8h.html#ab89dba73bc6832c6c5061a0d8bd0fbb4">remmina_message_panel_field_get_filename</a></div><div class="ttdeci">gchar * remmina_message_panel_field_get_filename(RemminaMessagePanel *mp, int entryid)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8c_source.html#l00779">remmina_message_panel.c:779</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_ac10f450f856ca7d9c0b6896261e9c407"><div class="ttname"><a href="remmina__message__panel_8h.html#ac10f450f856ca7d9c0b6896261e9c407">remmina_message_panel_setup_auth_x509</a></div><div class="ttdeci">void remmina_message_panel_setup_auth_x509(RemminaMessagePanel *mp, RemminaMessagePanelCallback response_callback, gpointer response_callback_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8c_source.html#l00484">remmina_message_panel.c:484</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_adf4a7707360c836ba312a2c7286db294"><div class="ttname"><a href="remmina__message__panel_8h.html#adf4a7707360c836ba312a2c7286db294">remmina_message_panel_new</a></div><div class="ttdeci">RemminaMessagePanel * remmina_message_panel_new(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8c_source.html#l00088">remmina_message_panel.c:88</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_ae01d27ae9f678dc5a4fa32f0b401f434"><div class="ttname"><a href="remmina__message__panel_8h.html#ae01d27ae9f678dc5a4fa32f0b401f434">remmina_message_panel_setup_message</a></div><div class="ttdeci">void remmina_message_panel_setup_message(RemminaMessagePanel *mp, const gchar *message, RemminaMessagePanelCallback response_callback, gpointer response_callback_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8c_source.html#l00175">remmina_message_panel.c:175</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_ae2923c94c1caf1ac4a7eb48361d2670a"><div class="ttname"><a href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a></div><div class="ttdeci">void(* RemminaMessagePanelCallback)(void *user_data, int button)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8h_source.html#l00067">remmina_message_panel.h:67</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_ae2cec8bc8216154388727b7e35200667"><div class="ttname"><a href="remmina__message__panel_8h.html#ae2cec8bc8216154388727b7e35200667">remmina_message_panel_setup_auth</a></div><div class="ttdeci">void remmina_message_panel_setup_auth(RemminaMessagePanel *mp, RemminaMessagePanelCallback response_callback, gpointer response_callback_data, const gchar *title, const gchar *password_prompt, unsigned flags)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8c_source.html#l00283">remmina_message_panel.c:283</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_ae5b1825b5d4e56ecc2f25c28bb042c32"><div class="ttname"><a href="remmina__message__panel_8h.html#ae5b1825b5d4e56ecc2f25c28bb042c32">remmina_message_panel_setup_question</a></div><div class="ttdeci">void remmina_message_panel_setup_question(RemminaMessagePanel *mp, const gchar *message, RemminaMessagePanelCallback response_callback, gpointer response_callback_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8c_source.html#l00214">remmina_message_panel.c:214</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_aec9dcd96d0148fec9cdc9e94cc8dc1ff"><div class="ttname"><a href="remmina__message__panel_8h.html#aec9dcd96d0148fec9cdc9e94cc8dc1ff">remmina_message_panel_field_set_filename</a></div><div class="ttdeci">void remmina_message_panel_field_set_filename(RemminaMessagePanel *mp, int entryid, const gchar *filename)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8c_source.html#l00762">remmina_message_panel.c:762</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_af7db7b9f49fe6b83b17471116d363d40"><div class="ttname"><a href="remmina__message__panel_8h.html#af7db7b9f49fe6b83b17471116d363d40">remmina_message_panel_response</a></div><div class="ttdeci">void remmina_message_panel_response(RemminaMessagePanel *mp, gint response_id)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8c_source.html#l00797">remmina_message_panel.c:797</a></div></div>
<div class="ttc" id="aremmina__message__panel_8h_html_afae4072b7d8b54392ec08da7d6ead620"><div class="ttname"><a href="remmina__message__panel_8h.html#afae4072b7d8b54392ec08da7d6ead620">remmina_message_panel_setup_progress</a></div><div class="ttdeci">void remmina_message_panel_setup_progress(RemminaMessagePanel *mp, const gchar *message, RemminaMessagePanelCallback response_callback, gpointer response_callback_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8c_source.html#l00128">remmina_message_panel.c:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11caea62416f2e4d9d10a0412a5dc650.html">src</a></li><li class="navelem"><a class="el" href="remmina__message__panel_8h.html">remmina_message_panel.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
