<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_curl_connector.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__curl__connector_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_curl_connector.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__curl__connector_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2016-2023 Antenore Gatta, Giovanni Panozzo</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2023-2024 Hiroyuki Tanaka, Sunil Bhat</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  including the two.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;curl/curl.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;json-glib/json-glib.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina_8h.html">remmina.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__info_8h.html">remmina_info.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__log_8h.html">remmina_log.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__plugin__manager_8h.html">remmina_plugin_manager.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__pref_8h.html">remmina_pref.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__curl__connector_8h.html">remmina_curl_connector.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__trace__calls_8h.html">remmina/remmina_trace_calls.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__utils_8h.html">remmina_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef GDK_WINDOWING_WAYLAND</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #include &lt;gdk/gdkwayland.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef GDK_WINDOWING_X11</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #include &lt;gdk/gdkx.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> gboolean <a class="code" href="remmina__curl__connector_8c.html#a9ff8cbcfefe4a784e797ba29d3ebfeef">info_disable_stats</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> gboolean <a class="code" href="remmina__curl__connector_8c.html#a89958e11377c2a123a326d616f4817a5">info_disable_news</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> gboolean <a class="code" href="remmina__curl__connector_8c.html#a7f0a96fbbe30b2fb6f5d65d17ca11c15">info_disable_tip</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structcurl__msg.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcurl__msg.html">curl_msg</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structcurl__msg.html#a54f2eda10acf556f77194f10c716f6f8">   62</a></span>&#160;    gchar *<a class="code" href="structcurl__msg.html#a54f2eda10acf556f77194f10c716f6f8">body</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structcurl__msg.html#a1876575ff2e2906231e257663431a7eb">   63</a></span>&#160;    gchar *<a class="code" href="structcurl__msg.html#a1876575ff2e2906231e257663431a7eb">url</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structcurl__msg.html#af92eca2115d989516ef6fbabdf55111b">   64</a></span>&#160;    gpointer *<a class="code" href="structcurl__msg.html#af92eca2115d989516ef6fbabdf55111b">user_data</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structcurl__msg.html#ad71ca721937a53cf9506e7e2a714ee77">   65</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structcurl__msg.html#ad71ca721937a53cf9506e7e2a714ee77">response</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structcurl__msg.html#a250f919eab5f6c9bbf076b1e0d0ec947">   66</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structcurl__msg.html#a250f919eab5f6c9bbf076b1e0d0ec947">size</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="remmina__curl__connector_8c.html#abf33c3f2811f8f11e305782917e7f7d2a7f464bcebe497dae601c227e05e4436e">   69</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="remmina__curl__connector_8c.html#abf33c3f2811f8f11e305782917e7f7d2">ShowValue</a> {<a class="code" href="remmina__curl__connector_8c.html#abf33c3f2811f8f11e305782917e7f7d2a7f464bcebe497dae601c227e05e4436e">ShowNews</a>, <a class="code" href="remmina__curl__connector_8c.html#abf33c3f2811f8f11e305782917e7f7d2a73112275afea8a9151a9e7b23676fe4e">ShowTip</a>, <a class="code" href="remmina__curl__connector_8c.html#abf33c3f2811f8f11e305782917e7f7d2adcf1843c7c43a1405166db01f9fedb51">ShowNone</a>};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// If we receive a response from the server parse out the message</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// and call the appropiate functions to handle the message.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="remmina__curl__connector_8c.html#aa6d9f6b65939e65c0f4106076efa2e55">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__curl__connector_8c.html#aa6d9f6b65939e65c0f4106076efa2e55">handle_resp</a>(<span class="keyword">struct</span> <a class="code" href="structcurl__msg.html">curl_msg</a> * message){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    gchar *news_checksum = NULL;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    JsonParser *parser = NULL;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">enum</span> <a class="code" href="remmina__curl__connector_8c.html#abf33c3f2811f8f11e305782917e7f7d2">ShowValue</a> to_show = <a class="code" href="remmina__curl__connector_8c.html#abf33c3f2811f8f11e305782917e7f7d2adcf1843c7c43a1405166db01f9fedb51">ShowNone</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="remmina_8c.html#acae7c019a113637ecd9aec737a067217">imode</a>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        parser = json_parser_new();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (!parser) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (!json_parser_load_from_data(parser, message-&gt;<a class="code" href="structcurl__msg.html#ad71ca721937a53cf9506e7e2a714ee77">response</a> , message-&gt;<a class="code" href="structcurl__msg.html#a250f919eab5f6c9bbf076b1e0d0ec947">size</a>, NULL)){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            g_object_unref(parser);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        JsonReader *reader = json_reader_new(json_parser_get_root(parser));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (!reader) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            g_object_unref(parser);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">const</span> gchar *json_tip_string;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> gchar *json_news_string;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        gint64  json_stats_int = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (!json_reader_read_element(reader, 0)) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            g_object_unref(parser);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            g_object_unref(reader);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (!json_reader_read_member(reader, <span class="stringliteral">&quot;TIP&quot;</span>)) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            json_tip_string = NULL;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            json_tip_string = json_reader_get_string_value(reader);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        json_reader_end_member(reader);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (!json_reader_read_member(reader, <span class="stringliteral">&quot;NEWS&quot;</span>)) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            json_news_string = NULL;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            json_news_string = json_reader_get_string_value(reader);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        json_reader_end_member(reader);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (!json_reader_read_member(reader, <span class="stringliteral">&quot;STATS&quot;</span>)) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            json_stats_int = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            json_stats_int = json_reader_get_int_value(reader);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        json_reader_end_member(reader);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (json_reader_read_member(reader, <span class="stringliteral">&quot;LIST&quot;</span>)){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            g_idle_add(<a class="code" href="remmina__plugin__manager_8c.html#ace693d0c7422ff3bdec8921f020f604c">remmina_plugin_manager_parse_plugin_list</a>, json_reader_new(json_parser_get_root(parser)));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        json_reader_end_member(reader);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (json_reader_read_member(reader, <span class="stringliteral">&quot;PLUGINS&quot;</span>)){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            g_idle_add(<a class="code" href="remmina__plugin__manager_8c.html#af2d874a4f2ecf9fdc54e11d45602d8ef">remmina_plugin_manager_download_plugins</a>, json_reader_new(json_parser_get_root(parser)));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        json_reader_end_member(reader);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        json_reader_end_element(reader);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        g_object_unref(reader);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (json_news_string == NULL) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (json_tip_string == NULL) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                to_show = <a class="code" href="remmina__curl__connector_8c.html#abf33c3f2811f8f11e305782917e7f7d2adcf1843c7c43a1405166db01f9fedb51">ShowNone</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="remmina__curl__connector_8c.html#a7f0a96fbbe30b2fb6f5d65d17ca11c15">info_disable_tip</a> == 0) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                to_show = <a class="code" href="remmina__curl__connector_8c.html#abf33c3f2811f8f11e305782917e7f7d2a73112275afea8a9151a9e7b23676fe4e">ShowTip</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            news_checksum = <a class="code" href="remmina__utils_8c.html#a77983268e7e64f349b70969fc16d0ee1">remmina_sha256_buffer</a>((<span class="keyword">const</span> guchar *)json_news_string, strlen(json_news_string));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (news_checksum == NULL) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                REMMINA_DEBUG(<span class="stringliteral">&quot;News checksum is NULL&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="rcw_8c.html#a29701ae152ba15f6d8921f395174d2df">remmina_pref</a>.<a class="code" href="struct___remmina_pref.html#aa4523648b80418ad5cb7dca12474875f">periodic_news_last_checksum</a> == NULL) || strcmp(news_checksum, <a class="code" href="rcw_8c.html#a29701ae152ba15f6d8921f395174d2df">remmina_pref</a>.<a class="code" href="struct___remmina_pref.html#aa4523648b80418ad5cb7dca12474875f">periodic_news_last_checksum</a>) != 0) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                REMMINA_DEBUG(<span class="stringliteral">&quot;Latest news checksum: %s&quot;</span>, news_checksum);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="rcw_8c.html#a29701ae152ba15f6d8921f395174d2df">remmina_pref</a>.<a class="code" href="struct___remmina_pref.html#aa4523648b80418ad5cb7dca12474875f">periodic_news_last_checksum</a> = g_strdup(news_checksum);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="remmina__pref_8c.html#ae17aaf37449083a4322b6748c8f3a39f">remmina_pref_save</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="remmina__curl__connector_8c.html#a89958e11377c2a123a326d616f4817a5">info_disable_news</a> == 0) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    to_show = <a class="code" href="remmina__curl__connector_8c.html#abf33c3f2811f8f11e305782917e7f7d2a7f464bcebe497dae601c227e05e4436e">ShowNews</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (to_show == <a class="code" href="remmina__curl__connector_8c.html#abf33c3f2811f8f11e305782917e7f7d2adcf1843c7c43a1405166db01f9fedb51">ShowNone</a> &amp;&amp; json_tip_string != NULL &amp;&amp; <a class="code" href="remmina__curl__connector_8c.html#a7f0a96fbbe30b2fb6f5d65d17ca11c15">info_disable_tip</a> == 0) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                to_show = <a class="code" href="remmina__curl__connector_8c.html#abf33c3f2811f8f11e305782917e7f7d2a73112275afea8a9151a9e7b23676fe4e">ShowTip</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            g_free(news_checksum);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (to_show == <a class="code" href="remmina__curl__connector_8c.html#abf33c3f2811f8f11e305782917e7f7d2a73112275afea8a9151a9e7b23676fe4e">ShowTip</a>) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="struct___remmina_info_message.html">RemminaInfoMessage</a> *message = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct___remmina_info_message.html">RemminaInfoMessage</a>));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> (message == NULL) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            message-&gt;<a class="code" href="struct___remmina_info_message.html#ada90b977686ed6e25122695e406605a0">info_string</a>= g_strdup(json_tip_string);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            message-&gt;<a class="code" href="struct___remmina_info_message.html#a4ba843eb3bb0d2f607bdeaa641dce181">title_string</a>= g_strdup(<span class="stringliteral">&quot;Tip of the Day&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            g_idle_add(<a class="code" href="remmina__info_8c.html#aecabe29b7a2e6372e26f748e17e02ae6">remmina_info_show_response</a>, message);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (to_show == <a class="code" href="remmina__curl__connector_8c.html#abf33c3f2811f8f11e305782917e7f7d2a7f464bcebe497dae601c227e05e4436e">ShowNews</a>) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="struct___remmina_info_message.html">RemminaInfoMessage</a> *message = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct___remmina_info_message.html">RemminaInfoMessage</a>));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> (message == NULL) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            message-&gt;<a class="code" href="struct___remmina_info_message.html#ada90b977686ed6e25122695e406605a0">info_string</a>= g_strdup(json_news_string);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            message-&gt;<a class="code" href="struct___remmina_info_message.html#a4ba843eb3bb0d2f607bdeaa641dce181">title_string</a>= g_strdup(<span class="stringliteral">&quot;NEWS&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            g_idle_add(<a class="code" href="remmina__info_8c.html#aecabe29b7a2e6372e26f748e17e02ae6">remmina_info_show_response</a>, message);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (json_stats_int){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="remmina__info_8c.html#a274d46fd3159438a385a9ed02d83a392">remmina_info_stats_collector</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        g_object_unref(parser);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// Allocate memory to hold response from the server in msg-&gt;response</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="remmina__curl__connector_8c.html#a493d32a5cc65ecc2be203888caa42019">  199</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="remmina__curl__connector_8c.html#a493d32a5cc65ecc2be203888caa42019">remmina_curl_process_response</a>(<span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">void</span> *userp){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">size_t</span> realsize = size * nmemb;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">struct </span><a class="code" href="structcurl__msg.html">curl_msg</a> *msg = (<span class="keyword">struct </span><a class="code" href="structcurl__msg.html">curl_msg</a> *)userp;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">char</span> *ptr = realloc(msg-&gt;<a class="code" href="structcurl__msg.html#ad71ca721937a53cf9506e7e2a714ee77">response</a>, msg-&gt;<a class="code" href="structcurl__msg.html#a250f919eab5f6c9bbf076b1e0d0ec947">size</a> + realsize + 1);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (!ptr) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> 0;  <span class="comment">/* out of memory! */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    msg-&gt;<a class="code" href="structcurl__msg.html#ad71ca721937a53cf9506e7e2a714ee77">response</a> = ptr;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    memcpy(&amp;(msg-&gt;<a class="code" href="structcurl__msg.html#ad71ca721937a53cf9506e7e2a714ee77">response</a>[msg-&gt;<a class="code" href="structcurl__msg.html#a250f919eab5f6c9bbf076b1e0d0ec947">size</a>]), buffer, realsize);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    msg-&gt;<a class="code" href="structcurl__msg.html#a250f919eab5f6c9bbf076b1e0d0ec947">size</a> += realsize;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    msg-&gt;<a class="code" href="structcurl__msg.html#ad71ca721937a53cf9506e7e2a714ee77">response</a>[msg-&gt;<a class="code" href="structcurl__msg.html#a250f919eab5f6c9bbf076b1e0d0ec947">size</a>] = 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> realsize;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="remmina__curl__connector_8c.html#a34f8d2e9b0144113f826142d3add1b97">  217</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__curl__connector_8c.html#a34f8d2e9b0144113f826142d3add1b97">remmina_curl_send_message</a>(gpointer data)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    gchar *result_message = NULL;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    gchar *marked_up_message = NULL;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">struct </span><a class="code" href="structcurl__msg.html">curl_msg</a>* message = (<span class="keyword">struct </span><a class="code" href="structcurl__msg.html">curl_msg</a>*)data;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    message-&gt;<a class="code" href="structcurl__msg.html#a250f919eab5f6c9bbf076b1e0d0ec947">size</a> = 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    message-&gt;<a class="code" href="structcurl__msg.html#ad71ca721937a53cf9506e7e2a714ee77">response</a> = NULL;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    CURL* curl = curl_easy_init();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (curl){</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        CURLcode res;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        curl_easy_setopt(curl, CURLOPT_URL, message-&gt;<a class="code" href="structcurl__msg.html#a1876575ff2e2906231e257663431a7eb">url</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        curl_easy_setopt(curl, CURLOPT_POSTFIELDS, message-&gt;<a class="code" href="structcurl__msg.html#a54f2eda10acf556f77194f10c716f6f8">body</a>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        curl_easy_setopt(curl, CURLOPT_WRITEFUNCTION, <a class="code" href="remmina__curl__connector_8c.html#a493d32a5cc65ecc2be203888caa42019">remmina_curl_process_response</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        curl_easy_setopt(curl, CURLOPT_WRITEDATA, message);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        curl_easy_setopt(curl, CURLOPT_TIMEOUT, 60);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        res = curl_easy_perform(curl);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span>(res != CURLE_OK){</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            curl_easy_strerror(res);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            result_message = <span class="stringliteral">&quot;Failure: Transport error occurred - see debug or logs for more information&quot;</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            marked_up_message = RED_TEXT(result_message);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <a class="code" href="remmina__curl__connector_8c.html#aa6d9f6b65939e65c0f4106076efa2e55">handle_resp</a>(message);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            result_message = <span class="stringliteral">&quot;Success: Message sent successfully, please wait for report to automatically open a new issue. This may take a little while.&quot;</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            marked_up_message = GREEN_TEXT(result_message);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (message-&gt;<a class="code" href="structcurl__msg.html#af92eca2115d989516ef6fbabdf55111b">user_data</a> != NULL){</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            gtk_label_set_markup(GTK_LABEL(message-&gt;<a class="code" href="structcurl__msg.html#af92eca2115d989516ef6fbabdf55111b">user_data</a>), marked_up_message);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> (message-&gt;<a class="code" href="structcurl__msg.html#a54f2eda10acf556f77194f10c716f6f8">body</a>){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            g_free(message-&gt;<a class="code" href="structcurl__msg.html#a54f2eda10acf556f77194f10c716f6f8">body</a>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span> (message-&gt;<a class="code" href="structcurl__msg.html#ad71ca721937a53cf9506e7e2a714ee77">response</a>){</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            g_free(message-&gt;<a class="code" href="structcurl__msg.html#ad71ca721937a53cf9506e7e2a714ee77">response</a>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        g_free(message);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        g_free(marked_up_message);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        curl_easy_cleanup(curl);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="remmina__curl__connector_8c.html#ada22f210bf08b2e1af7d88687390bd0a">  262</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__curl__connector_8c.html#ada22f210bf08b2e1af7d88687390bd0a">remmina_curl_compose_message</a>(gchar* <a class="code" href="structcurl__msg.html#a54f2eda10acf556f77194f10c716f6f8">body</a>, <span class="keywordtype">char</span>* type, <span class="keywordtype">char</span>* <a class="code" href="structcurl__msg.html#a1876575ff2e2906231e257663431a7eb">url</a>, gpointer data)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="remmina_8c.html#acae7c019a113637ecd9aec737a067217">imode</a>){</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">struct </span><a class="code" href="structcurl__msg.html">curl_msg</a>* message = (<span class="keyword">struct </span><a class="code" href="structcurl__msg.html">curl_msg</a>*)malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structcurl__msg.html">curl_msg</a>));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span> (message == NULL) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        message-&gt;<a class="code" href="structcurl__msg.html#a54f2eda10acf556f77194f10c716f6f8">body</a> = <a class="code" href="structcurl__msg.html#a54f2eda10acf556f77194f10c716f6f8">body</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        message-&gt;<a class="code" href="structcurl__msg.html#a1876575ff2e2906231e257663431a7eb">url</a> = <a class="code" href="structcurl__msg.html#a1876575ff2e2906231e257663431a7eb">url</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        message-&gt;<a class="code" href="structcurl__msg.html#af92eca2115d989516ef6fbabdf55111b">user_data</a> = data;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        g_thread_new(<span class="stringliteral">&quot;send_curl_message&quot;</span>, (GThreadFunc)<a class="code" href="remmina__curl__connector_8c.html#a34f8d2e9b0144113f826142d3add1b97">remmina_curl_send_message</a>, message);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="ttc" id="arcw_8c_html_a29701ae152ba15f6d8921f395174d2df"><div class="ttname"><a href="rcw_8c.html#a29701ae152ba15f6d8921f395174d2df">remmina_pref</a></div><div class="ttdeci">RemminaPref remmina_pref</div><div class="ttdef"><b>Definition:</b> <a href="rcw_8c_source.html#l00079">rcw.c:79</a></div></div>
<div class="ttc" id="aremmina_8c_html_acae7c019a113637ecd9aec737a067217"><div class="ttname"><a href="remmina_8c.html#acae7c019a113637ecd9aec737a067217">imode</a></div><div class="ttdeci">gboolean imode</div><div class="ttdef"><b>Definition:</b> <a href="remmina_8c_source.html#l00091">remmina.c:91</a></div></div>
<div class="ttc" id="aremmina_8h_html"><div class="ttname"><a href="remmina_8h.html">remmina.h</a></div></div>
<div class="ttc" id="aremmina__curl__connector_8c_html_a34f8d2e9b0144113f826142d3add1b97"><div class="ttname"><a href="remmina__curl__connector_8c.html#a34f8d2e9b0144113f826142d3add1b97">remmina_curl_send_message</a></div><div class="ttdeci">void remmina_curl_send_message(gpointer data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__curl__connector_8c_source.html#l00217">remmina_curl_connector.c:217</a></div></div>
<div class="ttc" id="aremmina__curl__connector_8c_html_a493d32a5cc65ecc2be203888caa42019"><div class="ttname"><a href="remmina__curl__connector_8c.html#a493d32a5cc65ecc2be203888caa42019">remmina_curl_process_response</a></div><div class="ttdeci">size_t remmina_curl_process_response(void *buffer, size_t size, size_t nmemb, void *userp)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__curl__connector_8c_source.html#l00199">remmina_curl_connector.c:199</a></div></div>
<div class="ttc" id="aremmina__curl__connector_8c_html_a7f0a96fbbe30b2fb6f5d65d17ca11c15"><div class="ttname"><a href="remmina__curl__connector_8c.html#a7f0a96fbbe30b2fb6f5d65d17ca11c15">info_disable_tip</a></div><div class="ttdeci">gboolean info_disable_tip</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8c_source.html#l00174">remmina_info.c:174</a></div></div>
<div class="ttc" id="aremmina__curl__connector_8c_html_a89958e11377c2a123a326d616f4817a5"><div class="ttname"><a href="remmina__curl__connector_8c.html#a89958e11377c2a123a326d616f4817a5">info_disable_news</a></div><div class="ttdeci">gboolean info_disable_news</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8c_source.html#l00173">remmina_info.c:173</a></div></div>
<div class="ttc" id="aremmina__curl__connector_8c_html_a9ff8cbcfefe4a784e797ba29d3ebfeef"><div class="ttname"><a href="remmina__curl__connector_8c.html#a9ff8cbcfefe4a784e797ba29d3ebfeef">info_disable_stats</a></div><div class="ttdeci">gboolean info_disable_stats</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8c_source.html#l00172">remmina_info.c:172</a></div></div>
<div class="ttc" id="aremmina__curl__connector_8c_html_aa6d9f6b65939e65c0f4106076efa2e55"><div class="ttname"><a href="remmina__curl__connector_8c.html#aa6d9f6b65939e65c0f4106076efa2e55">handle_resp</a></div><div class="ttdeci">void handle_resp(struct curl_msg *message)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__curl__connector_8c_source.html#l00074">remmina_curl_connector.c:74</a></div></div>
<div class="ttc" id="aremmina__curl__connector_8c_html_abf33c3f2811f8f11e305782917e7f7d2"><div class="ttname"><a href="remmina__curl__connector_8c.html#abf33c3f2811f8f11e305782917e7f7d2">ShowValue</a></div><div class="ttdeci">ShowValue</div><div class="ttdef"><b>Definition:</b> <a href="remmina__curl__connector_8c_source.html#l00069">remmina_curl_connector.c:69</a></div></div>
<div class="ttc" id="aremmina__curl__connector_8c_html_abf33c3f2811f8f11e305782917e7f7d2a73112275afea8a9151a9e7b23676fe4e"><div class="ttname"><a href="remmina__curl__connector_8c.html#abf33c3f2811f8f11e305782917e7f7d2a73112275afea8a9151a9e7b23676fe4e">ShowTip</a></div><div class="ttdeci">@ ShowTip</div><div class="ttdef"><b>Definition:</b> <a href="remmina__curl__connector_8c_source.html#l00069">remmina_curl_connector.c:69</a></div></div>
<div class="ttc" id="aremmina__curl__connector_8c_html_abf33c3f2811f8f11e305782917e7f7d2a7f464bcebe497dae601c227e05e4436e"><div class="ttname"><a href="remmina__curl__connector_8c.html#abf33c3f2811f8f11e305782917e7f7d2a7f464bcebe497dae601c227e05e4436e">ShowNews</a></div><div class="ttdeci">@ ShowNews</div><div class="ttdef"><b>Definition:</b> <a href="remmina__curl__connector_8c_source.html#l00069">remmina_curl_connector.c:69</a></div></div>
<div class="ttc" id="aremmina__curl__connector_8c_html_abf33c3f2811f8f11e305782917e7f7d2adcf1843c7c43a1405166db01f9fedb51"><div class="ttname"><a href="remmina__curl__connector_8c.html#abf33c3f2811f8f11e305782917e7f7d2adcf1843c7c43a1405166db01f9fedb51">ShowNone</a></div><div class="ttdeci">@ ShowNone</div><div class="ttdef"><b>Definition:</b> <a href="remmina__curl__connector_8c_source.html#l00069">remmina_curl_connector.c:69</a></div></div>
<div class="ttc" id="aremmina__curl__connector_8c_html_ada22f210bf08b2e1af7d88687390bd0a"><div class="ttname"><a href="remmina__curl__connector_8c.html#ada22f210bf08b2e1af7d88687390bd0a">remmina_curl_compose_message</a></div><div class="ttdeci">void remmina_curl_compose_message(gchar *body, char *type, char *url, gpointer data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__curl__connector_8c_source.html#l00262">remmina_curl_connector.c:262</a></div></div>
<div class="ttc" id="aremmina__curl__connector_8h_html"><div class="ttname"><a href="remmina__curl__connector_8h.html">remmina_curl_connector.h</a></div></div>
<div class="ttc" id="aremmina__info_8c_html_a274d46fd3159438a385a9ed02d83a392"><div class="ttname"><a href="remmina__info_8c.html#a274d46fd3159438a385a9ed02d83a392">remmina_info_stats_collector</a></div><div class="ttdeci">gpointer remmina_info_stats_collector()</div><div class="ttdoc">Collect stats and notify when collection is done.</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8c_source.html#l01264">remmina_info.c:1264</a></div></div>
<div class="ttc" id="aremmina__info_8c_html_aecabe29b7a2e6372e26f748e17e02ae6"><div class="ttname"><a href="remmina__info_8c.html#aecabe29b7a2e6372e26f748e17e02ae6">remmina_info_show_response</a></div><div class="ttdeci">gboolean remmina_info_show_response(gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8c_source.html#l01125">remmina_info.c:1125</a></div></div>
<div class="ttc" id="aremmina__info_8h_html"><div class="ttname"><a href="remmina__info_8h.html">remmina_info.h</a></div></div>
<div class="ttc" id="aremmina__log_8h_html"><div class="ttname"><a href="remmina__log_8h.html">remmina_log.h</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8c_html_ace693d0c7422ff3bdec8921f020f604c"><div class="ttname"><a href="remmina__plugin__manager_8c.html#ace693d0c7422ff3bdec8921f020f604c">remmina_plugin_manager_parse_plugin_list</a></div><div class="ttdeci">gboolean remmina_plugin_manager_parse_plugin_list(gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l01027">remmina_plugin_manager.c:1027</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8c_html_af2d874a4f2ecf9fdc54e11d45602d8ef"><div class="ttname"><a href="remmina__plugin__manager_8c.html#af2d874a4f2ecf9fdc54e11d45602d8ef">remmina_plugin_manager_download_plugins</a></div><div class="ttdeci">gboolean remmina_plugin_manager_download_plugins(gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l01116">remmina_plugin_manager.c:1116</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html"><div class="ttname"><a href="remmina__plugin__manager_8h.html">remmina_plugin_manager.h</a></div></div>
<div class="ttc" id="aremmina__pref_8c_html_ae17aaf37449083a4322b6748c8f3a39f"><div class="ttname"><a href="remmina__pref_8c.html#ae17aaf37449083a4322b6748c8f3a39f">remmina_pref_save</a></div><div class="ttdeci">gboolean remmina_pref_save(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__pref_8c_source.html#l00861">remmina_pref.c:861</a></div></div>
<div class="ttc" id="aremmina__pref_8h_html"><div class="ttname"><a href="remmina__pref_8h.html">remmina_pref.h</a></div></div>
<div class="ttc" id="aremmina__trace__calls_8h_html"><div class="ttname"><a href="remmina__trace__calls_8h.html">remmina_trace_calls.h</a></div></div>
<div class="ttc" id="aremmina__utils_8c_html_a77983268e7e64f349b70969fc16d0ee1"><div class="ttname"><a href="remmina__utils_8c.html#a77983268e7e64f349b70969fc16d0ee1">remmina_sha256_buffer</a></div><div class="ttdeci">gchar * remmina_sha256_buffer(const guchar *buffer, gssize length)</div><div class="ttdoc">Create a hexadecimal string version of the SHA-256 digest of the buffer.</div><div class="ttdef"><b>Definition:</b> <a href="remmina__utils_8c_source.html#l00605">remmina_utils.c:605</a></div></div>
<div class="ttc" id="aremmina__utils_8h_html"><div class="ttname"><a href="remmina__utils_8h.html">remmina_utils.h</a></div><div class="ttdoc">General utility functions, non-GTK related.</div></div>
<div class="ttc" id="astruct___remmina_info_message_html"><div class="ttname"><a href="struct___remmina_info_message.html">_RemminaInfoMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8h_source.html#l00064">remmina_info.h:65</a></div></div>
<div class="ttc" id="astruct___remmina_info_message_html_a4ba843eb3bb0d2f607bdeaa641dce181"><div class="ttname"><a href="struct___remmina_info_message.html#a4ba843eb3bb0d2f607bdeaa641dce181">_RemminaInfoMessage::title_string</a></div><div class="ttdeci">const gchar * title_string</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8h_source.html#l00067">remmina_info.h:67</a></div></div>
<div class="ttc" id="astruct___remmina_info_message_html_ada90b977686ed6e25122695e406605a0"><div class="ttname"><a href="struct___remmina_info_message.html#ada90b977686ed6e25122695e406605a0">_RemminaInfoMessage::info_string</a></div><div class="ttdeci">const gchar * info_string</div><div class="ttdef"><b>Definition:</b> <a href="remmina__info_8h_source.html#l00066">remmina_info.h:66</a></div></div>
<div class="ttc" id="astruct___remmina_pref_html_aa4523648b80418ad5cb7dca12474875f"><div class="ttname"><a href="struct___remmina_pref.html#aa4523648b80418ad5cb7dca12474875f">_RemminaPref::periodic_news_last_checksum</a></div><div class="ttdeci">gchar * periodic_news_last_checksum</div><div class="ttdef"><b>Definition:</b> <a href="remmina__pref_8h_source.html#l00245">remmina_pref.h:245</a></div></div>
<div class="ttc" id="astructcurl__msg_html"><div class="ttname"><a href="structcurl__msg.html">curl_msg</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__curl__connector_8c_source.html#l00061">remmina_curl_connector.c:61</a></div></div>
<div class="ttc" id="astructcurl__msg_html_a1876575ff2e2906231e257663431a7eb"><div class="ttname"><a href="structcurl__msg.html#a1876575ff2e2906231e257663431a7eb">curl_msg::url</a></div><div class="ttdeci">gchar * url</div><div class="ttdef"><b>Definition:</b> <a href="remmina__curl__connector_8c_source.html#l00063">remmina_curl_connector.c:63</a></div></div>
<div class="ttc" id="astructcurl__msg_html_a250f919eab5f6c9bbf076b1e0d0ec947"><div class="ttname"><a href="structcurl__msg.html#a250f919eab5f6c9bbf076b1e0d0ec947">curl_msg::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="remmina__curl__connector_8c_source.html#l00066">remmina_curl_connector.c:66</a></div></div>
<div class="ttc" id="astructcurl__msg_html_a54f2eda10acf556f77194f10c716f6f8"><div class="ttname"><a href="structcurl__msg.html#a54f2eda10acf556f77194f10c716f6f8">curl_msg::body</a></div><div class="ttdeci">gchar * body</div><div class="ttdef"><b>Definition:</b> <a href="remmina__curl__connector_8c_source.html#l00062">remmina_curl_connector.c:62</a></div></div>
<div class="ttc" id="astructcurl__msg_html_ad71ca721937a53cf9506e7e2a714ee77"><div class="ttname"><a href="structcurl__msg.html#ad71ca721937a53cf9506e7e2a714ee77">curl_msg::response</a></div><div class="ttdeci">char * response</div><div class="ttdef"><b>Definition:</b> <a href="remmina__curl__connector_8c_source.html#l00065">remmina_curl_connector.c:65</a></div></div>
<div class="ttc" id="astructcurl__msg_html_af92eca2115d989516ef6fbabdf55111b"><div class="ttname"><a href="structcurl__msg.html#af92eca2115d989516ef6fbabdf55111b">curl_msg::user_data</a></div><div class="ttdeci">gpointer * user_data</div><div class="ttdef"><b>Definition:</b> <a href="remmina__curl__connector_8c_source.html#l00064">remmina_curl_connector.c:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11caea62416f2e4d9d10a0412a5dc650.html">src</a></li><li class="navelem"><a class="el" href="remmina__curl__connector_8c.html">remmina_curl_connector.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
