<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__log_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72cf53183f3ef89c4208fdccb629003d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__log_8h.html#a72cf53183f3ef89c4208fdccb629003d">remmina_log_start</a> (void)</td></tr>
<tr class="separator:a72cf53183f3ef89c4208fdccb629003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f5bb72acbdcbf8793b4a5f4a6132b5"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__log_8h.html#a96f5bb72acbdcbf8793b4a5f4a6132b5">remmina_log_running</a> (void)</td></tr>
<tr class="separator:a96f5bb72acbdcbf8793b4a5f4a6132b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8f826a273194e22f4467421af9b3aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__log_8h.html#aca8f826a273194e22f4467421af9b3aa">remmina_log_print</a> (const gchar *text)</td></tr>
<tr class="separator:aca8f826a273194e22f4467421af9b3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e0841803c1472516c49fc6ecc47357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__log_8h.html#a73e0841803c1472516c49fc6ecc47357">remmina_log_file_append</a> (gchar *text)</td></tr>
<tr class="separator:a73e0841803c1472516c49fc6ecc47357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49817b70a398a2f21514fb0066c6e04c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__log_8h.html#a49817b70a398a2f21514fb0066c6e04c">_remmina_info</a> (const gchar *fmt,...)</td></tr>
<tr class="separator:a49817b70a398a2f21514fb0066c6e04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae439b5fb61045d22c9474b32d0158185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__log_8h.html#ae439b5fb61045d22c9474b32d0158185">_remmina_message</a> (const gchar *fmt,...)</td></tr>
<tr class="separator:ae439b5fb61045d22c9474b32d0158185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9234814488626cc2513e9fb255a90f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__log_8h.html#a9234814488626cc2513e9fb255a90f53">_remmina_debug</a> (const gchar *fun, const gchar *fmt,...)</td></tr>
<tr class="memdesc:a9234814488626cc2513e9fb255a90f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string in the Remmina Debug Windows and in the terminal.  <a href="remmina__log_8h.html#a9234814488626cc2513e9fb255a90f53">More...</a><br /></td></tr>
<tr class="separator:a9234814488626cc2513e9fb255a90f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a47ecac307ae1787cdad1ccc4b43d13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__log_8h.html#a8a47ecac307ae1787cdad1ccc4b43d13">_remmina_warning</a> (const gchar *fun, const gchar *fmt,...)</td></tr>
<tr class="separator:a8a47ecac307ae1787cdad1ccc4b43d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19da9a0d0eac2a2b7fcc926dee2eb368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__log_8h.html#a19da9a0d0eac2a2b7fcc926dee2eb368">_remmina_audit</a> (const gchar *fun, const gchar *fmt,...)</td></tr>
<tr class="separator:a19da9a0d0eac2a2b7fcc926dee2eb368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984e0494481144aa121893f5d14025f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__log_8h.html#a984e0494481144aa121893f5d14025f7">_remmina_error</a> (const gchar *fun, const gchar *fmt,...)</td></tr>
<tr class="separator:a984e0494481144aa121893f5d14025f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35109f5950931f79c13dac26143a69d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__log_8h.html#a35109f5950931f79c13dac26143a69d3">_remmina_critical</a> (const gchar *fun, const gchar *fmt,...)</td></tr>
<tr class="separator:a35109f5950931f79c13dac26143a69d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7848510c1fe1990c992e28cd31af9d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__log_8h.html#ac7848510c1fe1990c992e28cd31af9d8">remmina_log_printf</a> (const gchar *fmt,...)</td></tr>
<tr class="separator:ac7848510c1fe1990c992e28cd31af9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a19da9a0d0eac2a2b7fcc926dee2eb368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19da9a0d0eac2a2b7fcc926dee2eb368">&#9670;&nbsp;</a></span>_remmina_audit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _remmina_audit </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__log_8c_source.html#l00340">340</a> of file <a class="el" href="remmina__log_8c_source.html">remmina_log.c</a>.</p>

</div>
</div>
<a id="a35109f5950931f79c13dac26143a69d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35109f5950931f79c13dac26143a69d3">&#9670;&nbsp;</a></span>_remmina_critical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _remmina_critical </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__log_8c_source.html#l00415">415</a> of file <a class="el" href="remmina__log_8c_source.html">remmina_log.c</a>.</p>

</div>
</div>
<a id="a9234814488626cc2513e9fb255a90f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9234814488626cc2513e9fb255a90f53">&#9670;&nbsp;</a></span>_remmina_debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _remmina_debug </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a string in the Remmina Debug Windows and in the terminal. </p>
<p>The string will be visible in the terminal if G_MESSAGES_DEBUG=remmina Variadic function of REMMINA_DEBUG </p>

<p class="definition">Definition at line <a class="el" href="remmina__log_8c_source.html#l00280">280</a> of file <a class="el" href="remmina__log_8c_source.html">remmina_log.c</a>.</p>

</div>
</div>
<a id="a984e0494481144aa121893f5d14025f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984e0494481144aa121893f5d14025f7">&#9670;&nbsp;</a></span>_remmina_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _remmina_error </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__log_8c_source.html#l00385">385</a> of file <a class="el" href="remmina__log_8c_source.html">remmina_log.c</a>.</p>

</div>
</div>
<a id="a49817b70a398a2f21514fb0066c6e04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49817b70a398a2f21514fb0066c6e04c">&#9670;&nbsp;</a></span>_remmina_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _remmina_info </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__log_8c_source.html#l00221">221</a> of file <a class="el" href="remmina__log_8c_source.html">remmina_log.c</a>.</p>

</div>
</div>
<a id="ae439b5fb61045d22c9474b32d0158185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae439b5fb61045d22c9474b32d0158185">&#9670;&nbsp;</a></span>_remmina_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _remmina_message </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__log_8c_source.html#l00248">248</a> of file <a class="el" href="remmina__log_8c_source.html">remmina_log.c</a>.</p>

</div>
</div>
<a id="a8a47ecac307ae1787cdad1ccc4b43d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a47ecac307ae1787cdad1ccc4b43d13">&#9670;&nbsp;</a></span>_remmina_warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _remmina_warning </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__log_8c_source.html#l00310">310</a> of file <a class="el" href="remmina__log_8c_source.html">remmina_log.c</a>.</p>

</div>
</div>
<a id="a73e0841803c1472516c49fc6ecc47357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e0841803c1472516c49fc6ecc47357">&#9670;&nbsp;</a></span>remmina_log_file_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_log_file_append </td>
          <td>(</td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__log_8c_source.html#l00207">207</a> of file <a class="el" href="remmina__log_8c_source.html">remmina_log.c</a>.</p>

</div>
</div>
<a id="aca8f826a273194e22f4467421af9b3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8f826a273194e22f4467421af9b3aa">&#9670;&nbsp;</a></span>remmina_log_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_log_print </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__log_8c_source.html#l00198">198</a> of file <a class="el" href="remmina__log_8c_source.html">remmina_log.c</a>.</p>

</div>
</div>
<a id="ac7848510c1fe1990c992e28cd31af9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7848510c1fe1990c992e28cd31af9d8">&#9670;&nbsp;</a></span>remmina_log_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_log_printf </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__log_8c_source.html#l00447">447</a> of file <a class="el" href="remmina__log_8c_source.html">remmina_log.c</a>.</p>

</div>
</div>
<a id="a96f5bb72acbdcbf8793b4a5f4a6132b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f5bb72acbdcbf8793b4a5f4a6132b5">&#9670;&nbsp;</a></span>remmina_log_running()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_log_running </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__log_8c_source.html#l00163">163</a> of file <a class="el" href="remmina__log_8c_source.html">remmina_log.c</a>.</p>

</div>
</div>
<a id="a72cf53183f3ef89c4208fdccb629003d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cf53183f3ef89c4208fdccb629003d">&#9670;&nbsp;</a></span>remmina_log_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_log_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__log_8c_source.html#l00117">117</a> of file <a class="el" href="remmina__log_8c_source.html">remmina_log.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11caea62416f2e4d9d10a0412a5dc650.html">src</a></li><li class="navelem"><a class="el" href="remmina__log_8h.html">remmina_log.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
