<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_file.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__file_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_file.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__file_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_file.html">_RemminaFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="remmina__file_8h.html#abc6126af1d45847bc59afa0aa3216b04a7d995a7868d2d2f81e9dd2f898b206fe">SSH_AUTH_PASSWORD</a>
, <a class="el" href="remmina__file_8h.html#abc6126af1d45847bc59afa0aa3216b04aeba5f4ff7657d7b15519556793ee8930">SSH_AUTH_PUBLICKEY</a>
, <a class="el" href="remmina__file_8h.html#abc6126af1d45847bc59afa0aa3216b04a39a8dcea793c406f0fe90f3175c4318e">SSH_AUTH_AGENT</a>
, <a class="el" href="remmina__file_8h.html#abc6126af1d45847bc59afa0aa3216b04a9f6024449a620d679eab2c09ea77877e">SSH_AUTH_AUTO_PUBLICKEY</a>
, <br />
&#160;&#160;<a class="el" href="remmina__file_8h.html#abc6126af1d45847bc59afa0aa3216b04a6264a71469928ad51fa802f65f1a934a">SSH_AUTH_GSSAPI</a>
, <a class="el" href="remmina__file_8h.html#abc6126af1d45847bc59afa0aa3216b04ace3e7d92bcc601166da74981deacb0f8">SSH_AUTH_KBDINTERACTIVE</a>
<br />
 }</td></tr>
<tr class="memdesc:abc6126af1d45847bc59afa0aa3216b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">used in <a class="el" href="remmina__ssh_8c.html">remmina_ssh.c</a> and <a class="el" href="remmina__ssh__plugin_8c.html">remmina_ssh_plugin.c</a>  <a href="remmina__file_8h.html#abc6126af1d45847bc59afa0aa3216b04">More...</a><br /></td></tr>
<tr class="separator:abc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e421ba636d34e21bba5ece463e98892"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a5e421ba636d34e21bba5ece463e98892">remmina_file_new</a> (void)</td></tr>
<tr class="separator:a5e421ba636d34e21bba5ece463e98892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1685edf35a793a396ce039d7eec5343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#ac1685edf35a793a396ce039d7eec5343">remmina_file_copy</a> (const gchar *filename)</td></tr>
<tr class="separator:ac1685edf35a793a396ce039d7eec5343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac952f8ddb715314f11cef1ccc513fb7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#ac952f8ddb715314f11cef1ccc513fb7e">remmina_file_generate_filename</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="memdesc:ac952f8ddb715314f11cef1ccc513fb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a new Remmina connection profile file name.  <a href="remmina__file_8h.html#ac952f8ddb715314f11cef1ccc513fb7e">More...</a><br /></td></tr>
<tr class="separator:ac952f8ddb715314f11cef1ccc513fb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03b042504c09c1ad880ac126a703114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#ab03b042504c09c1ad880ac126a703114">remmina_file_set_filename</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *filename)</td></tr>
<tr class="separator:ab03b042504c09c1ad880ac126a703114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefa562baee867fba8c06165ae656de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#aeefa562baee867fba8c06165ae656de1">remmina_file_set_statefile</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:aeefa562baee867fba8c06165ae656de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493ffa77b862ff3bad9ea951592715a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a493ffa77b862ff3bad9ea951592715a8">remmina_file_state_last_success</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:a493ffa77b862ff3bad9ea951592715a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e4f3a0f64cd98e301044b6c38a1f1d"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#ad1e4f3a0f64cd98e301044b6c38a1f1d">remmina_file_get_filename</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:ad1e4f3a0f64cd98e301044b6c38a1f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef860ebb9ce517289a7b4bbec828297b"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#aef860ebb9ce517289a7b4bbec828297b">remmina_file_get_statefile</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:aef860ebb9ce517289a7b4bbec828297b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cc2d7f827f7d64c7fd3edf10e9383e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#ac1cc2d7f827f7d64c7fd3edf10e9383e">remmina_file_load</a> (const gchar *filename)</td></tr>
<tr class="separator:ac1cc2d7f827f7d64c7fd3edf10e9383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ca1ca2d0bf9ef29e490c6f4527a954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a85ca1ca2d0bf9ef29e490c6f4527a954">remmina_file_set_string</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting, const gchar *value)</td></tr>
<tr class="separator:a85ca1ca2d0bf9ef29e490c6f4527a954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb1b213d9d08c6ad13683ce05f4355e"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a8eb1b213d9d08c6ad13683ce05f4355e">remmina_file_get_string</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting)</td></tr>
<tr class="separator:a8eb1b213d9d08c6ad13683ce05f4355e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad514c2523ff0c919ddf535e3dbad9f3a"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#ad514c2523ff0c919ddf535e3dbad9f3a">remmina_file_get_secret</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting)</td></tr>
<tr class="separator:ad514c2523ff0c919ddf535e3dbad9f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8b12f3d84b4e201b9f465d5b8e0d03"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#afd8b12f3d84b4e201b9f465d5b8e0d03">remmina_file_format_properties</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting)</td></tr>
<tr class="separator:afd8b12f3d84b4e201b9f465d5b8e0d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af153b0d289ac93f6ecdaa15d5f3b9b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#af153b0d289ac93f6ecdaa15d5f3b9b8c">remmina_file_set_int</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting, gint value)</td></tr>
<tr class="separator:af153b0d289ac93f6ecdaa15d5f3b9b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4884356c195dcfb4ceacf641a1e74e66"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a4884356c195dcfb4ceacf641a1e74e66">remmina_file_get_int</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting, gint default_value)</td></tr>
<tr class="separator:a4884356c195dcfb4ceacf641a1e74e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e31f91e2398f16844f58c1cf13582da"><td class="memItemLeft" align="right" valign="top">gdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a4e31f91e2398f16844f58c1cf13582da">remmina_file_get_double</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting, gdouble default_value)</td></tr>
<tr class="separator:a4e31f91e2398f16844f58c1cf13582da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be28ff7f5a9b44dc47f92b883a85ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a3be28ff7f5a9b44dc47f92b883a85ac5">remmina_file_store_secret_plugin_password</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *key, const gchar *value)</td></tr>
<tr class="separator:a3be28ff7f5a9b44dc47f92b883a85ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1943b63633f87fd2db0a710341c4827b"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a1943b63633f87fd2db0a710341c4827b">remmina_file_remove_key</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting)</td></tr>
<tr class="separator:a1943b63633f87fd2db0a710341c4827b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c41790e4881335bf934b6c10f94f29d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a2c41790e4881335bf934b6c10f94f29d">remmina_file_set_state</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting, const gchar *value)</td></tr>
<tr class="separator:a2c41790e4881335bf934b6c10f94f29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c58daf7ee71345ae548e7a5332a8f6"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#af8c58daf7ee71345ae548e7a5332a8f6">remmina_file_get_state</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting)</td></tr>
<tr class="separator:af8c58daf7ee71345ae548e7a5332a8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1089fb270a526fa8a4d1bf65ad4d14e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#ac1089fb270a526fa8a4d1bf65ad4d14e">remmina_file_set_state_int</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting, gint value)</td></tr>
<tr class="separator:ac1089fb270a526fa8a4d1bf65ad4d14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0aa663aaad89e4df41b42259d29841"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#aba0aa663aaad89e4df41b42259d29841">remmina_file_get_state_int</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting, gint default_value)</td></tr>
<tr class="separator:aba0aa663aaad89e4df41b42259d29841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cf2ab34ab748bb984005fdd579d113"><td class="memItemLeft" align="right" valign="top">gdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#ad2cf2ab34ab748bb984005fdd579d113">remmina_file_get_state_double</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *setting, gdouble default_value)</td></tr>
<tr class="separator:ad2cf2ab34ab748bb984005fdd579d113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c893a5deec9bc446bd89cc9973416c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a8c893a5deec9bc446bd89cc9973416c7">remmina_file_save</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:a8c893a5deec9bc446bd89cc9973416c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2f06bf0a5ddcf7156e5ef7d0c8d4d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#abd2f06bf0a5ddcf7156e5ef7d0c8d4d7">remmina_file_free</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:abd2f06bf0a5ddcf7156e5ef7d0c8d4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb992fced83e0f1c4e4e3c8d2206be5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a3fb992fced83e0f1c4e4e3c8d2206be5">remmina_file_dup</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:a3fb992fced83e0f1c4e4e3c8d2206be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feb8e9e32f3ff4e2fac836e67a77331"><td class="memItemLeft" align="right" valign="top">const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a2feb8e9e32f3ff4e2fac836e67a77331">remmina_file_get_icon_name</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:a2feb8e9e32f3ff4e2fac836e67a77331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a0986eaf54c9e606ce9cdf8bb57e60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a52a0986eaf54c9e606ce9cdf8bb57e60">remmina_file_dup_temp_protocol</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, const gchar *new_protocol)</td></tr>
<tr class="separator:a52a0986eaf54c9e606ce9cdf8bb57e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f66f2bb81bf427d6837e1adb7fe1d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a55f66f2bb81bf427d6837e1adb7fe1d4">remmina_file_delete</a> (const gchar *filename)</td></tr>
<tr class="separator:a55f66f2bb81bf427d6837e1adb7fe1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503e53fe49430a5ed310c342c946c014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a503e53fe49430a5ed310c342c946c014">remmina_file_unsave_passwords</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:a503e53fe49430a5ed310c342c946c014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96abbfdc183d1e82fdffd6445d611ffe"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a96abbfdc183d1e82fdffd6445d611ffe">remmina_file_get_datetime</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="memdesc:a96abbfdc183d1e82fdffd6445d611ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the string date of the last time a Remmina state file has been modified.  <a href="remmina__file_8h.html#a96abbfdc183d1e82fdffd6445d611ffe">More...</a><br /></td></tr>
<tr class="separator:a96abbfdc183d1e82fdffd6445d611ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d19095f74e9b7c92d74f11bd5a39a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__file_8h.html#a3d19095f74e9b7c92d74f11bd5a39a8c">remmina_file_touch</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="memdesc:a3d19095f74e9b7c92d74f11bd5a39a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the atime and mtime of a given filename.  <a href="remmina__file_8h.html#a3d19095f74e9b7c92d74f11bd5a39a8c">More...</a><br /></td></tr>
<tr class="separator:a3d19095f74e9b7c92d74f11bd5a39a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abc6126af1d45847bc59afa0aa3216b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6126af1d45847bc59afa0aa3216b04">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used in <a class="el" href="remmina__ssh_8c.html">remmina_ssh.c</a> and <a class="el" href="remmina__ssh__plugin_8c.html">remmina_ssh_plugin.c</a> </p>
<p>#define SSH_AUTH_METHOD_UNKNOWN 0x0000u #define SSH_AUTH_METHOD_NONE 0x0001u #define SSH_AUTH_METHOD_PASSWORD 0x0002u #define SSH_AUTH_METHOD_PUBLICKEY 0x0004u #define SSH_AUTH_METHOD_HOSTBASED 0x0008u #define SSH_AUTH_METHOD_INTERACTIVE 0x0010u #define SSH_AUTH_METHOD_GSSAPI_MIC 0x0020u </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04a7d995a7868d2d2f81e9dd2f898b206fe"></a>SSH_AUTH_PASSWORD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04aeba5f4ff7657d7b15519556793ee8930"></a>SSH_AUTH_PUBLICKEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04a39a8dcea793c406f0fe90f3175c4318e"></a>SSH_AUTH_AGENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04a9f6024449a620d679eab2c09ea77877e"></a>SSH_AUTH_AUTO_PUBLICKEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04a6264a71469928ad51fa802f65f1a934a"></a>SSH_AUTH_GSSAPI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04ace3e7d92bcc601166da74981deacb0f8"></a>SSH_AUTH_KBDINTERACTIVE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__file_8h_source.html#l00067">67</a> of file <a class="el" href="remmina__file_8h_source.html">remmina_file.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1685edf35a793a396ce039d7eec5343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1685edf35a793a396ce039d7eec5343">&#9670;&nbsp;</a></span>remmina_file_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a>* remmina_file_copy </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00218">218</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a55f66f2bb81bf427d6837e1adb7fe1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f66f2bb81bf427d6837e1adb7fe1d4">&#9670;&nbsp;</a></span>remmina_file_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_delete </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00912">912</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a3fb992fced83e0f1c4e4e3c8d2206be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb992fced83e0f1c4e4e3c8d2206be5">&#9670;&nbsp;</a></span>remmina_file_dup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a>* remmina_file_dup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00866">866</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a52a0986eaf54c9e606ce9cdf8bb57e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a0986eaf54c9e606ce9cdf8bb57e60">&#9670;&nbsp;</a></span>remmina_file_dup_temp_protocol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a>* remmina_file_dup_temp_protocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>new_protocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00900">900</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="afd8b12f3d84b4e201b9f465d5b8e0d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8b12f3d84b4e201b9f465d5b8e0d03">&#9670;&nbsp;</a></span>remmina_file_format_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_file_format_properties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00562">562</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="abd2f06bf0a5ddcf7156e5ef7d0c8d4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2f06bf0a5ddcf7156e5ef7d0c8d4d7">&#9670;&nbsp;</a></span>remmina_file_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00710">710</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="ac952f8ddb715314f11cef1ccc513fb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac952f8ddb715314f11cef1ccc513fb7e">&#9670;&nbsp;</a></span>remmina_file_generate_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_generate_filename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a new Remmina connection profile file name. </p>
<p>File name restrictions:</p><ul>
<li>Do not start with space.</li>
<li>Do not end with space or dot.</li>
<li>No more than 255 chars.</li>
<li>Do not contain \0.</li>
<li>Avoid % and $.</li>
<li>Avoid underscores and spaces for interoperabiility with everything else.</li>
<li>Better all lowercase.</li>
</ul>

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00115">115</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a96abbfdc183d1e82fdffd6445d611ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96abbfdc183d1e82fdffd6445d611ffe">&#9670;&nbsp;</a></span>remmina_file_get_datetime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_file_get_datetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the string date of the last time a Remmina state file has been modified. </p>
<p>This is used to return the modification date of a file and it’s used to return the modification date and time of a given Remmina file. If it fails it will return "Fri, 16 Oct 2009 07:04:46 GMT", that is just a date to don't return an empty string (challenge: what was happened that day at that time?). </p><dl class="section return"><dt>Returns</dt><dd>A date string in the form "%d/%m/%Y %H:%M:%S". </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>This should be moved to <a class="el" href="remmina__utils_8c.html">remmina_utils.c</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l01032">1032</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a4e31f91e2398f16844f58c1cf13582da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e31f91e2398f16844f58c1cf13582da">&#9670;&nbsp;</a></span>remmina_file_get_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdouble remmina_file_get_double </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gdouble&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00630">630</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="ad1e4f3a0f64cd98e301044b6c38a1f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e4f3a0f64cd98e301044b6c38a1f1d">&#9670;&nbsp;</a></span>remmina_file_get_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_file_get_filename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00211">211</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a2feb8e9e32f3ff4e2fac836e67a77331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2feb8e9e32f3ff4e2fac836e67a77331">&#9670;&nbsp;</a></span>remmina_file_get_icon_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_file_get_icon_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00886">886</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a4884356c195dcfb4ceacf641a1e74e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4884356c195dcfb4ceacf641a1e74e66">&#9670;&nbsp;</a></span>remmina_file_get_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_file_get_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00604">604</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="ad514c2523ff0c919ddf535e3dbad9f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad514c2523ff0c919ddf535e3dbad9f3a">&#9670;&nbsp;</a></span>remmina_file_get_secret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_file_get_secret </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00552">552</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="af8c58daf7ee71345ae548e7a5332a8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c58daf7ee71345ae548e7a5332a8f6">&#9670;&nbsp;</a></span>remmina_file_get_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_file_get_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00926">926</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="ad2cf2ab34ab748bb984005fdd579d113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cf2ab34ab748bb984005fdd579d113">&#9670;&nbsp;</a></span>remmina_file_get_state_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdouble remmina_file_get_state_double </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gdouble&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00656">656</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="aba0aa663aaad89e4df41b42259d29841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0aa663aaad89e4df41b42259d29841">&#9670;&nbsp;</a></span>remmina_file_get_state_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_file_get_state_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00616">616</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="aef860ebb9ce517289a7b4bbec828297b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef860ebb9ce517289a7b4bbec828297b">&#9670;&nbsp;</a></span>remmina_file_get_statefile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_file_get_statefile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eb1b213d9d08c6ad13683ce05f4355e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb1b213d9d08c6ad13683ce05f4355e">&#9670;&nbsp;</a></span>remmina_file_get_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_file_get_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00517">517</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="ac1cc2d7f827f7d64c7fd3edf10e9383e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cc2d7f827f7d64c7fd3edf10e9383e">&#9670;&nbsp;</a></span>remmina_file_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a>* remmina_file_load </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00351">351</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a5e421ba636d34e21bba5ece463e98892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e421ba636d34e21bba5ece463e98892">&#9670;&nbsp;</a></span>remmina_file_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a>* remmina_file_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00094">94</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a1943b63633f87fd2db0a710341c4827b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1943b63633f87fd2db0a710341c4827b">&#9670;&nbsp;</a></span>remmina_file_remove_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_file_remove_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c893a5deec9bc446bd89cc9973416c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c893a5deec9bc446bd89cc9973416c7">&#9670;&nbsp;</a></span>remmina_file_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00731">731</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="ab03b042504c09c1ad880ac126a703114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03b042504c09c1ad880ac126a703114">&#9670;&nbsp;</a></span>remmina_file_set_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_set_filename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00183">183</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="af153b0d289ac93f6ecdaa15d5f3b9b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af153b0d289ac93f6ecdaa15d5f3b9b8c">&#9670;&nbsp;</a></span>remmina_file_set_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_set_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00586">586</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a2c41790e4881335bf934b6c10f94f29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c41790e4881335bf934b6c10f94f29d">&#9670;&nbsp;</a></span>remmina_file_set_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_set_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00506">506</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="ac1089fb270a526fa8a4d1bf65ad4d14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1089fb270a526fa8a4d1bf65ad4d14e">&#9670;&nbsp;</a></span>remmina_file_set_state_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_set_state_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00595">595</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="aeefa562baee867fba8c06165ae656de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefa562baee867fba8c06165ae656de1">&#9670;&nbsp;</a></span>remmina_file_set_statefile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_set_statefile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00190">190</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a85ca1ca2d0bf9ef29e490c6f4527a954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ca1ca2d0bf9ef29e490c6f4527a954">&#9670;&nbsp;</a></span>remmina_file_set_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_set_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00470">470</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a493ffa77b862ff3bad9ea951592715a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493ffa77b862ff3bad9ea951592715a8">&#9670;&nbsp;</a></span>remmina_file_state_last_success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_state_last_success </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00949">949</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a3be28ff7f5a9b44dc47f92b883a85ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be28ff7f5a9b44dc47f92b883a85ac5">&#9670;&nbsp;</a></span>remmina_file_store_secret_plugin_password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_store_secret_plugin_password </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00847">847</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a3d19095f74e9b7c92d74f11bd5a39a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d19095f74e9b7c92d74f11bd5a39a8c">&#9670;&nbsp;</a></span>remmina_file_touch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_touch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the atime and mtime of a given filename. </p>
<p>Function used to update the atime and mtime of a given remmina file, partially taken from suckless sbase </p><dl class="section see"><dt>See also</dt><dd><a href="https://git.suckless.org/sbase/tree/touch.c">https://git.suckless.org/sbase/tree/touch.c</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>This should be moved to <a class="el" href="remmina__utils_8c.html">remmina_utils.c</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l01106">1106</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
<a id="a503e53fe49430a5ed310c342c946c014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503e53fe49430a5ed310c342c946c014">&#9670;&nbsp;</a></span>remmina_file_unsave_passwords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_file_unsave_passwords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__file_8c_source.html#l00979">979</a> of file <a class="el" href="remmina__file_8c_source.html">remmina_file.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11caea62416f2e4d9d10a0412a5dc650.html">src</a></li><li class="navelem"><a class="el" href="remmina__file_8h.html">remmina_file.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
