<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_plugin_python_remmina.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.25</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__plugin__python__remmina_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_plugin_python_remmina.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the implementation of the Python module 'remmina', provided to interface with the application from the Python plugin source.  
<a href="#details">More...</a></p>

<p><a href="remmina__plugin__python__remmina_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac53dd9e7fac21f36d982d74c1435635f"><td class="memItemLeft" align="right" valign="top">G_BEGIN_DECLS void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__remmina_8h.html#ac53dd9e7fac21f36d982d74c1435635f">remmina_plugin_python_module_init</a> (void)</td></tr>
<tr class="memdesc:ac53dd9e7fac21f36d982d74c1435635f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the 'remmina' module in the Python engine.  <a href="#ac53dd9e7fac21f36d982d74c1435635f">More...</a><br /></td></tr>
<tr class="separator:ac53dd9e7fac21f36d982d74c1435635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d12cad9c54b95434021d2f132e80f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_py_plugin.html">PyPlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__remmina_8h.html#ab1d12cad9c54b95434021d2f132e80f4">remmina_plugin_python_module_get_plugin</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="memdesc:ab1d12cad9c54b95434021d2f132e80f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the Python instance, mapped to the RemminaProtocolWidget or null if not found.  <a href="#ab1d12cad9c54b95434021d2f132e80f4">More...</a><br /></td></tr>
<tr class="separator:ab1d12cad9c54b95434021d2f132e80f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8afdd54c40867e8deec2d8a06392d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__remmina_8h.html#a2e8afdd54c40867e8deec2d8a06392d8">remmina_plugin_python_to_protocol_setting</a> (<a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a> *dest, PyObject *setting)</td></tr>
<tr class="memdesc:a2e8afdd54c40867e8deec2d8a06392d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the PyObject to RemminaProtocolSetting.  <a href="#a2e8afdd54c40867e8deec2d8a06392d8">More...</a><br /></td></tr>
<tr class="separator:a2e8afdd54c40867e8deec2d8a06392d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675a45d24c07f4f0c9185c77dd1a3384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__plugin__python__remmina_8h.html#a675a45d24c07f4f0c9185c77dd1a3384">remmina_plugin_python_to_protocol_feature</a> (<a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> *dest, PyObject *feature)</td></tr>
<tr class="memdesc:a675a45d24c07f4f0c9185c77dd1a3384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the PyObject to RemminaProtocolFeature.  <a href="#a675a45d24c07f4f0c9185c77dd1a3384">More...</a><br /></td></tr>
<tr class="separator:a675a45d24c07f4f0c9185c77dd1a3384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the implementation of the Python module 'remmina', provided to interface with the application from the Python plugin source. </p>
<p>In contrast to the wrapper functions that exist in the plugin specialisation files (e.g. <a class="el" href="remmina__plugin__python__protocol_8c.html">remmina_plugin_python_protocol.c</a> or <a class="el" href="remmina__plugin__python__entry_8c.html" title="Contains the wiring of a Python pluing based on RemminaPluginProtocol. ">remmina_plugin_python_entry.c</a>), this file contains the API for the communication in the direction, from Python to Remmina. This means, if in the Python plugin a function is called, that is defined in Remmina, C code, at least in this file, is executed. </p>

<p class="definition">Definition in file <a class="el" href="remmina__plugin__python__remmina_8h_source.html">remmina_plugin_python_remmina.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab1d12cad9c54b95434021d2f132e80f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d12cad9c54b95434021d2f132e80f4">&#9670;&nbsp;</a></span>remmina_plugin_python_module_get_plugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_py_plugin.html">PyPlugin</a>* remmina_plugin_python_module_get_plugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the Python instance, mapped to the RemminaProtocolWidget or null if not found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gp</td><td>The widget that is owned by the plugin that should be found.</td></tr>
  </table>
  </dd>
</dl>
<p>Remmina expects this callback function to be part of one plugin, which is the reason no instance information is explicitly passed. To bridge that, this function can be used to retrieve the very plugin instance owning the given RemminaProtocolWidget. </p>

</div>
</div>
<a id="ac53dd9e7fac21f36d982d74c1435635f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53dd9e7fac21f36d982d74c1435635f">&#9670;&nbsp;</a></span>remmina_plugin_python_module_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_BEGIN_DECLS void remmina_plugin_python_module_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the 'remmina' module in the Python engine. </p>
<p>Initializes the 'remmina' module in the Python engine.</p>
<p>This </p>

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__remmina_8c_source.html#l00731">731</a> of file <a class="el" href="remmina__plugin__python__remmina_8c_source.html">remmina_plugin_python_remmina.c</a>.</p>

</div>
</div>
<a id="a675a45d24c07f4f0c9185c77dd1a3384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675a45d24c07f4f0c9185c77dd1a3384">&#9670;&nbsp;</a></span>remmina_plugin_python_to_protocol_feature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_python_to_protocol_feature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>feature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the PyObject to RemminaProtocolFeature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>A target for the converted value. </td></tr>
    <tr><td class="paramname">setting</td><td>The source value to convert. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__remmina_8c_source.html#l01114">1114</a> of file <a class="el" href="remmina__plugin__python__remmina_8c_source.html">remmina_plugin_python_remmina.c</a>.</p>

</div>
</div>
<a id="a2e8afdd54c40867e8deec2d8a06392d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8afdd54c40867e8deec2d8a06392d8">&#9670;&nbsp;</a></span>remmina_plugin_python_to_protocol_setting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_python_to_protocol_setting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the PyObject to RemminaProtocolSetting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>A target for the converted value. </td></tr>
    <tr><td class="paramname">setting</td><td>The source value to convert. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="remmina__plugin__python__remmina_8c_source.html#l01098">1098</a> of file <a class="el" href="remmina__plugin__python__remmina_8c_source.html">remmina_plugin_python_remmina.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__plugin__python__remmina_8h.html">remmina_plugin_python_remmina.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
