<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_connection_window.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.3.1</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__connection__window_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_connection_window.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__connection__window_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_connection_window.html">_RemminaConnectionWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_connection_window_class.html">_RemminaConnectionWindowClass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4bfcfdfd9d43712dd05d90ed3fd47dec"><td class="memItemLeft" align="right" valign="top">typedef struct _RemminaConnectionWindowPriv&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__connection__window_8h.html#a4bfcfdfd9d43712dd05d90ed3fd47dec">RemminaConnectionWindowPriv</a></td></tr>
<tr class="separator:a4bfcfdfd9d43712dd05d90ed3fd47dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2c8083c39e5e137651f1a7db750fe7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_connection_window.html">_RemminaConnectionWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__connection__window_8h.html#aed2c8083c39e5e137651f1a7db750fe7">RemminaConnectionWindow</a></td></tr>
<tr class="separator:aed2c8083c39e5e137651f1a7db750fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188e61c274e65626077c95e5f426c296"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_connection_window_class.html">_RemminaConnectionWindowClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__connection__window_8h.html#a188e61c274e65626077c95e5f426c296">RemminaConnectionWindowClass</a></td></tr>
<tr class="separator:a188e61c274e65626077c95e5f426c296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c54d77416105f6b094796316f5360a2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_connection_object.html">_RemminaConnectionObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__connection__window_8h.html#a4c54d77416105f6b094796316f5360a2">RemminaConnectionObject</a></td></tr>
<tr class="separator:a4c54d77416105f6b094796316f5360a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2450dfe27d3ded59370ea879419f307f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__connection__window_8h.html#a2450dfe27d3ded59370ea879419f307f">RemminaConnectionWindowOnDeleteConfirmMode</a> { <a class="el" href="remmina__connection__window_8h.html#a2450dfe27d3ded59370ea879419f307faab7bf0c707f20f72a8b76af66f1702ab">REMMINA_CONNECTION_WINDOW_ONDELETE_CONFIRM_IF_2_OR_MORE</a> = 0, 
<a class="el" href="remmina__connection__window_8h.html#a2450dfe27d3ded59370ea879419f307fafcfb1d365d23a2ae8e36377a8657b482">REMMINA_CONNECTION_WINDOW_ONDELETE_NOCONFIRM</a> = 1
 }</td></tr>
<tr class="separator:a2450dfe27d3ded59370ea879419f307f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2dd8b9190bec1b9016cbe666ffca4dae"><td class="memItemLeft" align="right" valign="top">GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__connection__window_8h.html#a2dd8b9190bec1b9016cbe666ffca4dae">remmina_connection_window_get_type</a> (void) G_GNUC_CONST</td></tr>
<tr class="separator:a2dd8b9190bec1b9016cbe666ffca4dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ed27ef360efc7d92906cbabf9da5db"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__connection__window_8h.html#ab0ed27ef360efc7d92906cbabf9da5db">remmina_connection_window_open_from_filename</a> (const gchar *filename)</td></tr>
<tr class="separator:ab0ed27ef360efc7d92906cbabf9da5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7f722a89609523cc4de079cc82f23c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__connection__window_8h.html#a1c7f722a89609523cc4de079cc82f23c">remmina_connection_window_open_from_file</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:a1c7f722a89609523cc4de079cc82f23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47242e757b22622e8653643de24fdad9"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__connection__window_8h.html#a47242e757b22622e8653643de24fdad9">remmina_connection_window_delete</a> (<a class="el" href="remmina__connection__window_8h.html#aed2c8083c39e5e137651f1a7db750fe7">RemminaConnectionWindow</a> *cnnwin)</td></tr>
<tr class="separator:a47242e757b22622e8653643de24fdad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedb0044bf386cc1ecd815e29684ee64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__connection__window_8h.html#aaedb0044bf386cc1ecd815e29684ee64">remmina_connection_window_set_delete_confirm_mode</a> (<a class="el" href="remmina__connection__window_8h.html#aed2c8083c39e5e137651f1a7db750fe7">RemminaConnectionWindow</a> *cnnwin, <a class="el" href="remmina__connection__window_8h.html#a2450dfe27d3ded59370ea879419f307f">RemminaConnectionWindowOnDeleteConfirmMode</a> mode)</td></tr>
<tr class="separator:aaedb0044bf386cc1ecd815e29684ee64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf2b670ca3bae96a99cb0b36021a961"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__connection__window_8h.html#adbf2b670ca3bae96a99cb0b36021a961">remmina_connection_window_open_from_file_full</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, GCallback disconnect_cb, gpointer data, guint *handler)</td></tr>
<tr class="separator:adbf2b670ca3bae96a99cb0b36021a961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9333d4de173f48e695838ec91c93bb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__connection__window_8h.html#ab9333d4de173f48e695838ec91c93bb8">remmina_connection_object_destroy_message_panel</a> (<a class="el" href="remmina__connection__window_8c.html#a1cc1f656edfbe0d9c5483ac858b76517">RemminaConnectionObject</a> *cnnobj, RemminaMessagePanel *mp)</td></tr>
<tr class="memdesc:ab9333d4de173f48e695838ec91c93bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a RemminaMessagePanel from the current cnnobj and if it was visible, make visible the last remaining one.  <a href="#ab9333d4de173f48e695838ec91c93bb8">More...</a><br /></td></tr>
<tr class="separator:ab9333d4de173f48e695838ec91c93bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0752b94272aa0b973747b047360d9a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__connection__window_8h.html#ab0752b94272aa0b973747b047360d9a9">remmina_connection_object_show_message_panel</a> (<a class="el" href="remmina__connection__window_8c.html#a1cc1f656edfbe0d9c5483ac858b76517">RemminaConnectionObject</a> *cnnobj, RemminaMessagePanel *mp)</td></tr>
<tr class="memdesc:ab0752b94272aa0b973747b047360d9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each cnnobj-&gt;page can have more than one RemminaMessagePanel, but 0 or 1 are visible.  <a href="#ab0752b94272aa0b973747b047360d9a9">More...</a><br /></td></tr>
<tr class="separator:ab0752b94272aa0b973747b047360d9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36b7e4045791854da78f5096032b5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__connection__window_8h.html#ac36b7e4045791854da78f5096032b5f3">remmina_connection_object_get_monitor_geometry</a> (<a class="el" href="remmina__connection__window_8c.html#a1cc1f656edfbe0d9c5483ac858b76517">RemminaConnectionObject</a> *cnnobj, GdkRectangle *sz)</td></tr>
<tr class="separator:ac36b7e4045791854da78f5096032b5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4c54d77416105f6b094796316f5360a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c54d77416105f6b094796316f5360a2">&#9670;&nbsp;</a></span>RemminaConnectionObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_connection_object.html">_RemminaConnectionObject</a> <a class="el" href="remmina__connection__window_8c.html#a1cc1f656edfbe0d9c5483ac858b76517">RemminaConnectionObject</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__connection__window_8h_source.html#l00063">63</a> of file <a class="el" href="remmina__connection__window_8h_source.html">remmina_connection_window.h</a>.</p>

</div>
</div>
<a id="aed2c8083c39e5e137651f1a7db750fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2c8083c39e5e137651f1a7db750fe7">&#9670;&nbsp;</a></span>RemminaConnectionWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_connection_window.html">_RemminaConnectionWindow</a>  <a class="el" href="remmina__connection__window_8h.html#aed2c8083c39e5e137651f1a7db750fe7">RemminaConnectionWindow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a188e61c274e65626077c95e5f426c296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188e61c274e65626077c95e5f426c296">&#9670;&nbsp;</a></span>RemminaConnectionWindowClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_connection_window_class.html">_RemminaConnectionWindowClass</a>  <a class="el" href="remmina__connection__window_8h.html#a188e61c274e65626077c95e5f426c296">RemminaConnectionWindowClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bfcfdfd9d43712dd05d90ed3fd47dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfcfdfd9d43712dd05d90ed3fd47dec">&#9670;&nbsp;</a></span>RemminaConnectionWindowPriv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _RemminaConnectionWindowPriv <a class="el" href="remmina__connection__window_8h.html#a4bfcfdfd9d43712dd05d90ed3fd47dec">RemminaConnectionWindowPriv</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__connection__window_8h_source.html#l00051">51</a> of file <a class="el" href="remmina__connection__window_8h_source.html">remmina_connection_window.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2450dfe27d3ded59370ea879419f307f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2450dfe27d3ded59370ea879419f307f">&#9670;&nbsp;</a></span>RemminaConnectionWindowOnDeleteConfirmMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="remmina__connection__window_8h.html#a2450dfe27d3ded59370ea879419f307f">RemminaConnectionWindowOnDeleteConfirmMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2450dfe27d3ded59370ea879419f307faab7bf0c707f20f72a8b76af66f1702ab"></a>REMMINA_CONNECTION_WINDOW_ONDELETE_CONFIRM_IF_2_OR_MORE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2450dfe27d3ded59370ea879419f307fafcfb1d365d23a2ae8e36377a8657b482"></a>REMMINA_CONNECTION_WINDOW_ONDELETE_NOCONFIRM&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__connection__window_8h_source.html#l00065">65</a> of file <a class="el" href="remmina__connection__window_8h_source.html">remmina_connection_window.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab9333d4de173f48e695838ec91c93bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9333d4de173f48e695838ec91c93bb8">&#9670;&nbsp;</a></span>remmina_connection_object_destroy_message_panel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_connection_object_destroy_message_panel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__connection__window_8c.html#a1cc1f656edfbe0d9c5483ac858b76517">RemminaConnectionObject</a> *&#160;</td>
          <td class="paramname"><em>cnnobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a RemminaMessagePanel from the current cnnobj and if it was visible, make visible the last remaining one. </p>

<p class="definition">Definition at line <a class="el" href="remmina__connection__window_8c_source.html#l03913">3913</a> of file <a class="el" href="remmina__connection__window_8c_source.html">remmina_connection_window.c</a>.</p>

</div>
</div>
<a id="ac36b7e4045791854da78f5096032b5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36b7e4045791854da78f5096032b5f3">&#9670;&nbsp;</a></span>remmina_connection_object_get_monitor_geometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_connection_object_get_monitor_geometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__connection__window_8c.html#a1cc1f656edfbe0d9c5483ac858b76517">RemminaConnectionObject</a> *&#160;</td>
          <td class="paramname"><em>cnnobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkRectangle *&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__connection__window_8c_source.html#l00886">886</a> of file <a class="el" href="remmina__connection__window_8c_source.html">remmina_connection_window.c</a>.</p>

</div>
</div>
<a id="ab0752b94272aa0b973747b047360d9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0752b94272aa0b973747b047360d9a9">&#9670;&nbsp;</a></span>remmina_connection_object_show_message_panel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_connection_object_show_message_panel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__connection__window_8c.html#a1cc1f656edfbe0d9c5483ac858b76517">RemminaConnectionObject</a> *&#160;</td>
          <td class="paramname"><em>cnnobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RemminaMessagePanel *&#160;</td>
          <td class="paramname"><em>mp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each cnnobj-&gt;page can have more than one RemminaMessagePanel, but 0 or 1 are visible. </p>
<p>This function adds a RemminaMessagePanel to cnnobj-&gt;page, move it to top, and makes it the only visible one. </p>

<p class="definition">Definition at line <a class="el" href="remmina__connection__window_8c_source.html#l03959">3959</a> of file <a class="el" href="remmina__connection__window_8c_source.html">remmina_connection_window.c</a>.</p>

</div>
</div>
<a id="a47242e757b22622e8653643de24fdad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47242e757b22622e8653643de24fdad9">&#9670;&nbsp;</a></span>remmina_connection_window_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_connection_window_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__connection__window_8h.html#aed2c8083c39e5e137651f1a7db750fe7">RemminaConnectionWindow</a> *&#160;</td>
          <td class="paramname"><em>cnnwin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__connection__window_8c_source.html#l00571">571</a> of file <a class="el" href="remmina__connection__window_8c_source.html">remmina_connection_window.c</a>.</p>

</div>
</div>
<a id="a2dd8b9190bec1b9016cbe666ffca4dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd8b9190bec1b9016cbe666ffca4dae">&#9670;&nbsp;</a></span>remmina_connection_window_get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GType remmina_connection_window_get_type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c7f722a89609523cc4de079cc82f23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7f722a89609523cc4de079cc82f23c">&#9670;&nbsp;</a></span>remmina_connection_window_open_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_connection_window_open_from_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__connection__window_8c_source.html#l03763">3763</a> of file <a class="el" href="remmina__connection__window_8c_source.html">remmina_connection_window.c</a>.</p>

</div>
</div>
<a id="adbf2b670ca3bae96a99cb0b36021a961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf2b670ca3bae96a99cb0b36021a961">&#9670;&nbsp;</a></span>remmina_connection_window_open_from_file_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* remmina_connection_window_open_from_file_full </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GCallback&#160;</td>
          <td class="paramname"><em>disconnect_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint *&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__connection__window_8c_source.html#l03769">3769</a> of file <a class="el" href="remmina__connection__window_8c_source.html">remmina_connection_window.c</a>.</p>

</div>
</div>
<a id="ab0ed27ef360efc7d92906cbabf9da5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ed27ef360efc7d92906cbabf9da5db">&#9670;&nbsp;</a></span>remmina_connection_window_open_from_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_connection_window_open_from_filename </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__connection__window_8c_source.html#l03718">3718</a> of file <a class="el" href="remmina__connection__window_8c_source.html">remmina_connection_window.c</a>.</p>

</div>
</div>
<a id="aaedb0044bf386cc1ecd815e29684ee64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedb0044bf386cc1ecd815e29684ee64">&#9670;&nbsp;</a></span>remmina_connection_window_set_delete_confirm_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_connection_window_set_delete_confirm_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__connection__window_8h.html#aed2c8083c39e5e137651f1a7db750fe7">RemminaConnectionWindow</a> *&#160;</td>
          <td class="paramname"><em>cnnwin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__connection__window_8h.html#a2450dfe27d3ded59370ea879419f307f">RemminaConnectionWindowOnDeleteConfirmMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__connection__window_8c_source.html#l03903">3903</a> of file <a class="el" href="remmina__connection__window_8c_source.html">remmina_connection_window.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__connection__window_8h.html">remmina_connection_window.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
