<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_mpchange.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__mpchange_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_mpchange.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__mpchange_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpchanger__params.html">mpchanger_params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5d76b81b0ad4c19007a781d4edb8181f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="remmina__mpchange_8c.html#a5d76b81b0ad4c19007a781d4edb8181faa19a4779198791797a93684c6db7733a">COL_F</a> = 0
, <a class="el" href="remmina__mpchange_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa621a0fec1bcdb27626ca53cd7e8b8f24">COL_NAME</a>
, <a class="el" href="remmina__mpchange_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa0d7f93239dde2b010c5117543a7efcbd">COL_GROUP</a>
, <a class="el" href="remmina__mpchange_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa4c1dc9a16a3183553d83687506a5652e">COL_USERNAME</a>
, <br />
&#160;&#160;<a class="el" href="remmina__mpchange_8c.html#a5d76b81b0ad4c19007a781d4edb8181faaf0ccab08a5eb4b0cd87e7f659ef605d">COL_GATEWAY_USERNAME</a>
, <a class="el" href="remmina__mpchange_8c.html#a5d76b81b0ad4c19007a781d4edb8181fadc0807f00f503edcc8e588a3894af0e3">COL_FILENAME</a>
, <a class="el" href="remmina__mpchange_8c.html#a5d76b81b0ad4c19007a781d4edb8181fa8843686a2923021b5ded06faeaaf66f1">NUM_COLS</a>
<br />
 }</td></tr>
<tr class="separator:a5d76b81b0ad4c19007a781d4edb8181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a506370be386145eeb2c59829fe3e8131"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__mpchange_8c.html#a506370be386145eeb2c59829fe3e8131">remmina_mpchange_fieldcompare</a> (const gchar *needle, const gchar *haystack, int *matchcount)</td></tr>
<tr class="separator:a506370be386145eeb2c59829fe3e8131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ac0b33bd0b5ea718e16d04923b5ccd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__mpchange_8c.html#a26ac0b33bd0b5ea718e16d04923b5ccd">remmina_mpchange_file_list_callback</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, gpointer user_data)</td></tr>
<tr class="separator:a26ac0b33bd0b5ea718e16d04923b5ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa872ba9de3be7ccd116881cee84c8b85"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__mpchange_8c.html#aa872ba9de3be7ccd116881cee84c8b85">remmina_mpchange_checkbox_toggle</a> (GtkCellRendererToggle *cell, gchar *path_string, gpointer user_data)</td></tr>
<tr class="separator:aa872ba9de3be7ccd116881cee84c8b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d0569c79b289b5812c5c3019e5f4dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__mpchange_8c.html#a24d0569c79b289b5812c5c3019e5f4dd">remmina_mpchange_dochange</a> (gchar *fname, struct <a class="el" href="structmpchanger__params.html">mpchanger_params</a> *mpcp)</td></tr>
<tr class="separator:a24d0569c79b289b5812c5c3019e5f4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909daa43f234a03b1ec12a58acc51b15"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__mpchange_8c.html#a909daa43f234a03b1ec12a58acc51b15">enable_inputs</a> (struct <a class="el" href="structmpchanger__params.html">mpchanger_params</a> *mpcp, gboolean ena)</td></tr>
<tr class="separator:a909daa43f234a03b1ec12a58acc51b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea63e74b83d3545308d05dfe88e2839"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__mpchange_8c.html#abea63e74b83d3545308d05dfe88e2839">changenext</a> (gpointer user_data)</td></tr>
<tr class="separator:abea63e74b83d3545308d05dfe88e2839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d130893c0487bb873f2b6986e15a1b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__mpchange_8c.html#a07d130893c0487bb873f2b6986e15a1b">remmina_mpchange_dochange_clicked</a> (GtkButton *btn, gpointer user_data)</td></tr>
<tr class="separator:a07d130893c0487bb873f2b6986e15a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf7e99626c40534641916848253f60f"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__mpchange_8c.html#a4bf7e99626c40534641916848253f60f">remmina_mpchange_searchfield_changed_to</a> (gpointer user_data)</td></tr>
<tr class="separator:a4bf7e99626c40534641916848253f60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad063ddefc518c67ed98f4b4bdf87fa8f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__mpchange_8c.html#ad063ddefc518c67ed98f4b4bdf87fa8f">remmina_mpchange_searchfield_changed</a> (GtkSearchEntry *se, gpointer user_data)</td></tr>
<tr class="separator:ad063ddefc518c67ed98f4b4bdf87fa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4f5a537a13face058177dc97e88c8a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__mpchange_8c.html#a1e4f5a537a13face058177dc97e88c8a">remmina_mpchange_stopsearch</a> (GtkSearchEntry *entry, gpointer user_data)</td></tr>
<tr class="separator:a1e4f5a537a13face058177dc97e88c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525273e9a7f849c9d072467d216762b2"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__mpchange_8c.html#a525273e9a7f849c9d072467d216762b2">remmina_file_multipasswd_changer_mt</a> (gpointer d)</td></tr>
<tr class="separator:a525273e9a7f849c9d072467d216762b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a382490ca5e92bc4b124f66d83c4ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__mpchange_8c.html#aa5a382490ca5e92bc4b124f66d83c4ff">remmina_mpchange_schedule</a> (gboolean has_domain, const gchar *group, const gchar *domain, const gchar *username, const gchar *password, const gchar *gatewayusername, const gchar *gatewaydomain, const gchar *gatewaypassword)</td></tr>
<tr class="separator:aa5a382490ca5e92bc4b124f66d83c4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5d76b81b0ad4c19007a781d4edb8181f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d76b81b0ad4c19007a781d4edb8181f">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181faa19a4779198791797a93684c6db7733a"></a>COL_F&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa621a0fec1bcdb27626ca53cd7e8b8f24"></a>COL_NAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa0d7f93239dde2b010c5117543a7efcbd"></a>COL_GROUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa4c1dc9a16a3183553d83687506a5652e"></a>COL_USERNAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181faaf0ccab08a5eb4b0cd87e7f659ef605d"></a>COL_GATEWAY_USERNAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fadc0807f00f503edcc8e588a3894af0e3"></a>COL_FILENAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d76b81b0ad4c19007a781d4edb8181fa8843686a2923021b5ded06faeaaf66f1"></a>NUM_COLS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__mpchange_8c_source.html#l00075">75</a> of file <a class="el" href="remmina__mpchange_8c_source.html">remmina_mpchange.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abea63e74b83d3545308d05dfe88e2839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea63e74b83d3545308d05dfe88e2839">&#9670;&nbsp;</a></span>changenext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean changenext </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__mpchange_8c_source.html#l00217">217</a> of file <a class="el" href="remmina__mpchange_8c_source.html">remmina_mpchange.c</a>.</p>

</div>
</div>
<a id="a909daa43f234a03b1ec12a58acc51b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909daa43f234a03b1ec12a58acc51b15">&#9670;&nbsp;</a></span>enable_inputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void enable_inputs </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmpchanger__params.html">mpchanger_params</a> *&#160;</td>
          <td class="paramname"><em>mpcp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>ena</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__mpchange_8c_source.html#l00202">202</a> of file <a class="el" href="remmina__mpchange_8c_source.html">remmina_mpchange.c</a>.</p>

</div>
</div>
<a id="a525273e9a7f849c9d072467d216762b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525273e9a7f849c9d072467d216762b2">&#9670;&nbsp;</a></span>remmina_file_multipasswd_changer_mt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_file_multipasswd_changer_mt </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__mpchange_8c_source.html#l00364">364</a> of file <a class="el" href="remmina__mpchange_8c_source.html">remmina_mpchange.c</a>.</p>

</div>
</div>
<a id="aa872ba9de3be7ccd116881cee84c8b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa872ba9de3be7ccd116881cee84c8b85">&#9670;&nbsp;</a></span>remmina_mpchange_checkbox_toggle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_mpchange_checkbox_toggle </td>
          <td>(</td>
          <td class="paramtype">GtkCellRendererToggle *&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>path_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__mpchange_8c_source.html#l00168">168</a> of file <a class="el" href="remmina__mpchange_8c_source.html">remmina_mpchange.c</a>.</p>

</div>
</div>
<a id="a24d0569c79b289b5812c5c3019e5f4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d0569c79b289b5812c5c3019e5f4dd">&#9670;&nbsp;</a></span>remmina_mpchange_dochange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_mpchange_dochange </td>
          <td>(</td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmpchanger__params.html">mpchanger_params</a> *&#160;</td>
          <td class="paramname"><em>mpcp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__mpchange_8c_source.html#l00182">182</a> of file <a class="el" href="remmina__mpchange_8c_source.html">remmina_mpchange.c</a>.</p>

</div>
</div>
<a id="a07d130893c0487bb873f2b6986e15a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d130893c0487bb873f2b6986e15a1b">&#9670;&nbsp;</a></span>remmina_mpchange_dochange_clicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_mpchange_dochange_clicked </td>
          <td>(</td>
          <td class="paramtype">GtkButton *&#160;</td>
          <td class="paramname"><em>btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__mpchange_8c_source.html#l00240">240</a> of file <a class="el" href="remmina__mpchange_8c_source.html">remmina_mpchange.c</a>.</p>

</div>
</div>
<a id="a506370be386145eeb2c59829fe3e8131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506370be386145eeb2c59829fe3e8131">&#9670;&nbsp;</a></span>remmina_mpchange_fieldcompare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_mpchange_fieldcompare </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>needle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>matchcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__mpchange_8c_source.html#l00085">85</a> of file <a class="el" href="remmina__mpchange_8c_source.html">remmina_mpchange.c</a>.</p>

</div>
</div>
<a id="a26ac0b33bd0b5ea718e16d04923b5ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ac0b33bd0b5ea718e16d04923b5ccd">&#9670;&nbsp;</a></span>remmina_mpchange_file_list_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_mpchange_file_list_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__mpchange_8c_source.html#l00103">103</a> of file <a class="el" href="remmina__mpchange_8c_source.html">remmina_mpchange.c</a>.</p>

</div>
</div>
<a id="aa5a382490ca5e92bc4b124f66d83c4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a382490ca5e92bc4b124f66d83c4ff">&#9670;&nbsp;</a></span>remmina_mpchange_schedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_mpchange_schedule </td>
          <td>(</td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>has_domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>gatewayusername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>gatewaydomain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>gatewaypassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__mpchange_8c_source.html#l00498">498</a> of file <a class="el" href="remmina__mpchange_8c_source.html">remmina_mpchange.c</a>.</p>

</div>
</div>
<a id="ad063ddefc518c67ed98f4b4bdf87fa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad063ddefc518c67ed98f4b4bdf87fa8f">&#9670;&nbsp;</a></span>remmina_mpchange_searchfield_changed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_mpchange_searchfield_changed </td>
          <td>(</td>
          <td class="paramtype">GtkSearchEntry *&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__mpchange_8c_source.html#l00342">342</a> of file <a class="el" href="remmina__mpchange_8c_source.html">remmina_mpchange.c</a>.</p>

</div>
</div>
<a id="a4bf7e99626c40534641916848253f60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf7e99626c40534641916848253f60f">&#9670;&nbsp;</a></span>remmina_mpchange_searchfield_changed_to()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_mpchange_searchfield_changed_to </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__mpchange_8c_source.html#l00297">297</a> of file <a class="el" href="remmina__mpchange_8c_source.html">remmina_mpchange.c</a>.</p>

</div>
</div>
<a id="a1e4f5a537a13face058177dc97e88c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4f5a537a13face058177dc97e88c8a">&#9670;&nbsp;</a></span>remmina_mpchange_stopsearch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_mpchange_stopsearch </td>
          <td>(</td>
          <td class="paramtype">GtkSearchEntry *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__mpchange_8c_source.html#l00356">356</a> of file <a class="el" href="remmina__mpchange_8c_source.html">remmina_mpchange.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11caea62416f2e4d9d10a0412a5dc650.html">src</a></li><li class="navelem"><a class="el" href="remmina__mpchange_8c.html">remmina_mpchange.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
