<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_applet_menu_item.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__applet__menu__item_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_applet_menu_item.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__applet__menu__item_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 Vic Lee</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2017-2023 Antenore Gatta, Giovanni Panozzo</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  including the two.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;G_BEGIN_DECLS</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define REMMINA_TYPE_APPLET_MENU_ITEM            (remmina_applet_menu_item_get_type())</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define REMMINA_APPLET_MENU_ITEM(obj)            (G_TYPE_CHECK_INSTANCE_CAST((obj), REMMINA_TYPE_APPLET_MENU_ITEM, RemminaAppletMenuItem))</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define REMMINA_APPLET_MENU_ITEM_CLASS(klass)    (G_TYPE_CHECK_CLASS_CAST((klass), REMMINA_TYPE_APPLET_MENU_ITEM, RemminaAppletMenuItemClass))</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define REMMINA_IS_APPLET_MENU_ITEM(obj)         (G_TYPE_CHECK_INSTANCE_TYPE((obj), REMMINA_TYPE_APPLET_MENU_ITEM))</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define REMMINA_IS_APPLET_MENU_ITEM_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE((klass), REMMINA_TYPE_APPLET_MENU_ITEM))</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define REMMINA_APPLET_MENU_ITEM_GET_CLASS(obj)  (G_TYPE_INSTANCE_GET_CLASS((obj), REMMINA_TYPE_APPLET_MENU_ITEM, RemminaAppletMenuItemClass))</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="remmina__applet__menu__item_8h.html#a75e42156d38612a96ae48899316b4727">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="remmina__applet__menu__item_8h.html#a75e42156d38612a96ae48899316b4727a9edd77222ca6a7576822feebf0588572">   50</a></span>&#160;    <a class="code" href="remmina__applet__menu__item_8h.html#a75e42156d38612a96ae48899316b4727a9edd77222ca6a7576822feebf0588572">REMMINA_APPLET_MENU_ITEM_FILE</a>, <a class="code" href="remmina__applet__menu__item_8h.html#a75e42156d38612a96ae48899316b4727a9056a1ad9722374064fe166aa77e69a3">REMMINA_APPLET_MENU_ITEM_NEW</a>, <a class="code" href="remmina__applet__menu__item_8h.html#a75e42156d38612a96ae48899316b4727a3a6eab177da4cc0bf8267148c3837bf1">REMMINA_APPLET_MENU_ITEM_DISCOVERED</a></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="remmina__applet__menu__item_8h.html#a75e42156d38612a96ae48899316b4727a3a6eab177da4cc0bf8267148c3837bf1">   51</a></span>&#160;} <a class="code" href="remmina__applet__menu__item_8h.html#a75e42156d38612a96ae48899316b4727">RemminaAppletMenuItemType</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct___remmina_applet_menu_item.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_applet_menu_item.html">_RemminaAppletMenuItem</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct___remmina_applet_menu_item.html#a6d1f49b26c899b6ec61d5d28efe7b46c">   54</a></span>&#160;    GtkMenuItem             <a class="code" href="struct___remmina_applet_menu_item.html#a6d1f49b26c899b6ec61d5d28efe7b46c">menu_item</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct___remmina_applet_menu_item.html#a770b749c60737542802925cd6f3524fa">   56</a></span>&#160;    <a class="code" href="remmina__applet__menu__item_8h.html#a75e42156d38612a96ae48899316b4727">RemminaAppletMenuItemType</a>   <a class="code" href="struct___remmina_applet_menu_item.html#a770b749c60737542802925cd6f3524fa">item_type</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct___remmina_applet_menu_item.html#aac9b89701606ff0f130f36ec0df55674">   57</a></span>&#160;    gchar *             <a class="code" href="struct___remmina_applet_menu_item.html#aac9b89701606ff0f130f36ec0df55674">filename</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct___remmina_applet_menu_item.html#abfc6c501c400171718ddf4a520154e8c">   58</a></span>&#160;    gchar *             <a class="code" href="struct___remmina_applet_menu_item.html#abfc6c501c400171718ddf4a520154e8c">name</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct___remmina_applet_menu_item.html#a561b4a6b148ac58ce0fafff8e299fc7e">   59</a></span>&#160;    gchar *             <a class="code" href="struct___remmina_applet_menu_item.html#a561b4a6b148ac58ce0fafff8e299fc7e">group</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct___remmina_applet_menu_item.html#a0c122a469388d5000ce5af4ec29a561e">   60</a></span>&#160;    gchar *             <a class="code" href="struct___remmina_applet_menu_item.html#a0c122a469388d5000ce5af4ec29a561e">protocol</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct___remmina_applet_menu_item.html#ac0c498b70034dfb69bbc4ae3ecb2d9a3">   61</a></span>&#160;    gchar *             <a class="code" href="struct___remmina_applet_menu_item.html#ac0c498b70034dfb69bbc4ae3ecb2d9a3">server</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct___remmina_applet_menu_item.html#ae8b3b5815f1b5b665129ab1256cb77e3">   62</a></span>&#160;    gboolean            <a class="code" href="struct___remmina_applet_menu_item.html#ae8b3b5815f1b5b665129ab1256cb77e3">ssh_tunnel_enabled</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="remmina__applet__menu__item_8h.html#ae7a7c047c3adb3519e27d1b62586af45">   63</a></span>&#160;} <a class="code" href="remmina__applet__menu__item_8h.html#ae7a7c047c3adb3519e27d1b62586af45">RemminaAppletMenuItem</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct___remmina_applet_menu_item_class.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_applet_menu_item_class.html">_RemminaAppletMenuItemClass</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct___remmina_applet_menu_item_class.html#a9639ef2724e4b00723097f76092836e0">   66</a></span>&#160;    GtkMenuItemClass <a class="code" href="struct___remmina_applet_menu_item_class.html#a9639ef2724e4b00723097f76092836e0">parent_class</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="remmina__applet__menu__item_8h.html#aa75bce8065204e2dfe0d036b99467e10">   67</a></span>&#160;} <a class="code" href="remmina__applet__menu__item_8h.html#aa75bce8065204e2dfe0d036b99467e10">RemminaAppletMenuItemClass</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="remmina__applet__menu__item_8h.html#ad77db14bb39fdbf9422f5f4d6be821ef">   69</a></span>&#160;GType <a class="code" href="remmina__applet__menu__item_8h.html#ad77db14bb39fdbf9422f5f4d6be821ef">remmina_applet_menu_item_get_type</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;G_GNUC_CONST;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;GtkWidget *<a class="code" href="remmina__applet__menu__item_8h.html#a8518d5abbcb0cf2ff0923e41d55e1a96">remmina_applet_menu_item_new</a>(<a class="code" href="remmina__applet__menu__item_8h.html#a75e42156d38612a96ae48899316b4727">RemminaAppletMenuItemType</a> item_type, ...);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;gint <a class="code" href="remmina__applet__menu__item_8h.html#a09acb894371400d720c9e4ce20024f08">remmina_applet_menu_item_compare</a>(gconstpointer a, gconstpointer b, gpointer user_data);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;G_END_DECLS</div>
<div class="ttc" id="aremmina__applet__menu__item_8h_html_a09acb894371400d720c9e4ce20024f08"><div class="ttname"><a href="remmina__applet__menu__item_8h.html#a09acb894371400d720c9e4ce20024f08">remmina_applet_menu_item_compare</a></div><div class="ttdeci">gint remmina_applet_menu_item_compare(gconstpointer a, gconstpointer b, gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__applet__menu__item_8c_source.html#l00168">remmina_applet_menu_item.c:168</a></div></div>
<div class="ttc" id="aremmina__applet__menu__item_8h_html_a75e42156d38612a96ae48899316b4727"><div class="ttname"><a href="remmina__applet__menu__item_8h.html#a75e42156d38612a96ae48899316b4727">RemminaAppletMenuItemType</a></div><div class="ttdeci">RemminaAppletMenuItemType</div><div class="ttdef"><b>Definition:</b> <a href="remmina__applet__menu__item_8h_source.html#l00049">remmina_applet_menu_item.h:49</a></div></div>
<div class="ttc" id="aremmina__applet__menu__item_8h_html_a75e42156d38612a96ae48899316b4727a3a6eab177da4cc0bf8267148c3837bf1"><div class="ttname"><a href="remmina__applet__menu__item_8h.html#a75e42156d38612a96ae48899316b4727a3a6eab177da4cc0bf8267148c3837bf1">REMMINA_APPLET_MENU_ITEM_DISCOVERED</a></div><div class="ttdeci">@ REMMINA_APPLET_MENU_ITEM_DISCOVERED</div><div class="ttdef"><b>Definition:</b> <a href="remmina__applet__menu__item_8h_source.html#l00051">remmina_applet_menu_item.h:50</a></div></div>
<div class="ttc" id="aremmina__applet__menu__item_8h_html_a75e42156d38612a96ae48899316b4727a9056a1ad9722374064fe166aa77e69a3"><div class="ttname"><a href="remmina__applet__menu__item_8h.html#a75e42156d38612a96ae48899316b4727a9056a1ad9722374064fe166aa77e69a3">REMMINA_APPLET_MENU_ITEM_NEW</a></div><div class="ttdeci">@ REMMINA_APPLET_MENU_ITEM_NEW</div><div class="ttdef"><b>Definition:</b> <a href="remmina__applet__menu__item_8h_source.html#l00050">remmina_applet_menu_item.h:50</a></div></div>
<div class="ttc" id="aremmina__applet__menu__item_8h_html_a75e42156d38612a96ae48899316b4727a9edd77222ca6a7576822feebf0588572"><div class="ttname"><a href="remmina__applet__menu__item_8h.html#a75e42156d38612a96ae48899316b4727a9edd77222ca6a7576822feebf0588572">REMMINA_APPLET_MENU_ITEM_FILE</a></div><div class="ttdeci">@ REMMINA_APPLET_MENU_ITEM_FILE</div><div class="ttdef"><b>Definition:</b> <a href="remmina__applet__menu__item_8h_source.html#l00050">remmina_applet_menu_item.h:50</a></div></div>
<div class="ttc" id="aremmina__applet__menu__item_8h_html_a8518d5abbcb0cf2ff0923e41d55e1a96"><div class="ttname"><a href="remmina__applet__menu__item_8h.html#a8518d5abbcb0cf2ff0923e41d55e1a96">remmina_applet_menu_item_new</a></div><div class="ttdeci">GtkWidget * remmina_applet_menu_item_new(RemminaAppletMenuItemType item_type,...)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__applet__menu__item_8c_source.html#l00078">remmina_applet_menu_item.c:78</a></div></div>
<div class="ttc" id="aremmina__applet__menu__item_8h_html_aa75bce8065204e2dfe0d036b99467e10"><div class="ttname"><a href="remmina__applet__menu__item_8h.html#aa75bce8065204e2dfe0d036b99467e10">RemminaAppletMenuItemClass</a></div><div class="ttdeci">struct _RemminaAppletMenuItemClass RemminaAppletMenuItemClass</div></div>
<div class="ttc" id="aremmina__applet__menu__item_8h_html_ad77db14bb39fdbf9422f5f4d6be821ef"><div class="ttname"><a href="remmina__applet__menu__item_8h.html#ad77db14bb39fdbf9422f5f4d6be821ef">remmina_applet_menu_item_get_type</a></div><div class="ttdeci">GType remmina_applet_menu_item_get_type(void) G_GNUC_CONST</div></div>
<div class="ttc" id="aremmina__applet__menu__item_8h_html_ae7a7c047c3adb3519e27d1b62586af45"><div class="ttname"><a href="remmina__applet__menu__item_8h.html#ae7a7c047c3adb3519e27d1b62586af45">RemminaAppletMenuItem</a></div><div class="ttdeci">struct _RemminaAppletMenuItem RemminaAppletMenuItem</div></div>
<div class="ttc" id="astruct___remmina_applet_menu_item_class_html"><div class="ttname"><a href="struct___remmina_applet_menu_item_class.html">_RemminaAppletMenuItemClass</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__applet__menu__item_8h_source.html#l00065">remmina_applet_menu_item.h:65</a></div></div>
<div class="ttc" id="astruct___remmina_applet_menu_item_class_html_a9639ef2724e4b00723097f76092836e0"><div class="ttname"><a href="struct___remmina_applet_menu_item_class.html#a9639ef2724e4b00723097f76092836e0">_RemminaAppletMenuItemClass::parent_class</a></div><div class="ttdeci">GtkMenuItemClass parent_class</div><div class="ttdef"><b>Definition:</b> <a href="remmina__applet__menu__item_8h_source.html#l00066">remmina_applet_menu_item.h:66</a></div></div>
<div class="ttc" id="astruct___remmina_applet_menu_item_html"><div class="ttname"><a href="struct___remmina_applet_menu_item.html">_RemminaAppletMenuItem</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__applet__menu__item_8h_source.html#l00053">remmina_applet_menu_item.h:53</a></div></div>
<div class="ttc" id="astruct___remmina_applet_menu_item_html_a0c122a469388d5000ce5af4ec29a561e"><div class="ttname"><a href="struct___remmina_applet_menu_item.html#a0c122a469388d5000ce5af4ec29a561e">_RemminaAppletMenuItem::protocol</a></div><div class="ttdeci">gchar * protocol</div><div class="ttdef"><b>Definition:</b> <a href="remmina__applet__menu__item_8h_source.html#l00060">remmina_applet_menu_item.h:60</a></div></div>
<div class="ttc" id="astruct___remmina_applet_menu_item_html_a561b4a6b148ac58ce0fafff8e299fc7e"><div class="ttname"><a href="struct___remmina_applet_menu_item.html#a561b4a6b148ac58ce0fafff8e299fc7e">_RemminaAppletMenuItem::group</a></div><div class="ttdeci">gchar * group</div><div class="ttdef"><b>Definition:</b> <a href="remmina__applet__menu__item_8h_source.html#l00059">remmina_applet_menu_item.h:59</a></div></div>
<div class="ttc" id="astruct___remmina_applet_menu_item_html_a6d1f49b26c899b6ec61d5d28efe7b46c"><div class="ttname"><a href="struct___remmina_applet_menu_item.html#a6d1f49b26c899b6ec61d5d28efe7b46c">_RemminaAppletMenuItem::menu_item</a></div><div class="ttdeci">GtkMenuItem menu_item</div><div class="ttdef"><b>Definition:</b> <a href="remmina__applet__menu__item_8h_source.html#l00054">remmina_applet_menu_item.h:54</a></div></div>
<div class="ttc" id="astruct___remmina_applet_menu_item_html_a770b749c60737542802925cd6f3524fa"><div class="ttname"><a href="struct___remmina_applet_menu_item.html#a770b749c60737542802925cd6f3524fa">_RemminaAppletMenuItem::item_type</a></div><div class="ttdeci">RemminaAppletMenuItemType item_type</div><div class="ttdef"><b>Definition:</b> <a href="remmina__applet__menu__item_8h_source.html#l00056">remmina_applet_menu_item.h:56</a></div></div>
<div class="ttc" id="astruct___remmina_applet_menu_item_html_aac9b89701606ff0f130f36ec0df55674"><div class="ttname"><a href="struct___remmina_applet_menu_item.html#aac9b89701606ff0f130f36ec0df55674">_RemminaAppletMenuItem::filename</a></div><div class="ttdeci">gchar * filename</div><div class="ttdef"><b>Definition:</b> <a href="remmina__applet__menu__item_8h_source.html#l00057">remmina_applet_menu_item.h:57</a></div></div>
<div class="ttc" id="astruct___remmina_applet_menu_item_html_abfc6c501c400171718ddf4a520154e8c"><div class="ttname"><a href="struct___remmina_applet_menu_item.html#abfc6c501c400171718ddf4a520154e8c">_RemminaAppletMenuItem::name</a></div><div class="ttdeci">gchar * name</div><div class="ttdef"><b>Definition:</b> <a href="remmina__applet__menu__item_8h_source.html#l00058">remmina_applet_menu_item.h:58</a></div></div>
<div class="ttc" id="astruct___remmina_applet_menu_item_html_ac0c498b70034dfb69bbc4ae3ecb2d9a3"><div class="ttname"><a href="struct___remmina_applet_menu_item.html#ac0c498b70034dfb69bbc4ae3ecb2d9a3">_RemminaAppletMenuItem::server</a></div><div class="ttdeci">gchar * server</div><div class="ttdef"><b>Definition:</b> <a href="remmina__applet__menu__item_8h_source.html#l00061">remmina_applet_menu_item.h:61</a></div></div>
<div class="ttc" id="astruct___remmina_applet_menu_item_html_ae8b3b5815f1b5b665129ab1256cb77e3"><div class="ttname"><a href="struct___remmina_applet_menu_item.html#ae8b3b5815f1b5b665129ab1256cb77e3">_RemminaAppletMenuItem::ssh_tunnel_enabled</a></div><div class="ttdeci">gboolean ssh_tunnel_enabled</div><div class="ttdef"><b>Definition:</b> <a href="remmina__applet__menu__item_8h_source.html#l00062">remmina_applet_menu_item.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11caea62416f2e4d9d10a0412a5dc650.html">src</a></li><li class="navelem"><a class="el" href="remmina__applet__menu__item_8h.html">remmina_applet_menu_item.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
