<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_ssh_plugin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__ssh__plugin_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_ssh_plugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__ssh__plugin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 Vic Lee</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2023 Antenore Gatta, Giovanni Panozzo</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  including the two.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBVTE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;vte/vte.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;G_BEGIN_DECLS</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__ssh__plugin_8h.html#af9f9487a10fb1a9c4b494ce3657359b9">remmina_ssh_plugin_register</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_setting_opt.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___remmina_protocol_setting_opt.html">_RemminaProtocolSettingOpt</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_setting_opt.html#a97876b0782030bdcba99839ba5e42f1a">   48</a></span>&#160;    <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350">RemminaProtocolSettingType</a>  <a class="code" href="struct___remmina_protocol_setting_opt.html#a97876b0782030bdcba99839ba5e42f1a">type</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_setting_opt.html#a4633900a166b397de7b8f276ac7e0fea">   49</a></span>&#160;    <span class="keyword">const</span> gchar *           <a class="code" href="struct___remmina_protocol_setting_opt.html#a4633900a166b397de7b8f276ac7e0fea">name</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_setting_opt.html#a30495a4edaa2dacfb0dfcb906d68deed">   50</a></span>&#160;    <span class="keyword">const</span> gchar *           <a class="code" href="struct___remmina_protocol_setting_opt.html#a30495a4edaa2dacfb0dfcb906d68deed">label</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_setting_opt.html#a4d4d2d1c3aff12f60831e0b03afcd4dc">   51</a></span>&#160;    gboolean            <a class="code" href="struct___remmina_protocol_setting_opt.html#a4d4d2d1c3aff12f60831e0b03afcd4dc">compact</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_setting_opt.html#a3bc14b4167bf3be572d404b941f15a20">   52</a></span>&#160;    gpointer            <a class="code" href="struct___remmina_protocol_setting_opt.html#a3bc14b4167bf3be572d404b941f15a20">opt1</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct___remmina_protocol_setting_opt.html#a783e0ee287289146050b45add2f6d867">   53</a></span>&#160;    gpointer            <a class="code" href="struct___remmina_protocol_setting_opt.html#a783e0ee287289146050b45add2f6d867">opt2</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="remmina__ssh__plugin_8h.html#abac4dce2b1199d1f190cf60deb9df438">   54</a></span>&#160;} <a class="code" href="remmina__ssh__plugin_8h.html#abac4dce2b1199d1f190cf60deb9df438">RemminaProtocolSettingOpt</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* For callback in main thread */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if defined (HAVE_LIBSSH) &amp;&amp; defined (HAVE_LIBVTE)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__ssh__plugin_8h.html#adc8e3776e67abca9ab913bc33172e4ce">remmina_plugin_ssh_vte_terminal_set_encoding_and_pty</a>(VteTerminal *terminal, <span class="keyword">const</span> <span class="keywordtype">char</span> *codeset, <span class="keywordtype">int</span> master, <span class="keywordtype">int</span> slave);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__ssh__plugin_8h.html#a3290489a1ff9e51fbc013424fbfc8505">remmina_plugin_ssh_vte_select_all</a>(GtkMenuItem *menuitem, gpointer vte);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__ssh__plugin_8h.html#acb6514abadc6fcf387ef91e3c36bb146">remmina_plugin_ssh_vte_copy_clipboard</a>(GtkMenuItem *menuitem, gpointer vte);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__ssh__plugin_8h.html#adf8c8f3dd7fa5412d8c580668cc36146">remmina_plugin_ssh_vte_paste_clipboard</a>(GtkMenuItem *menuitem, gpointer vte);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__ssh__plugin_8h.html#adbdcef549ad5b294357013e807c69240">remmina_plugin_ssh_vte_decrease_font</a>(GtkMenuItem *menuitem, gpointer vte);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__ssh__plugin_8h.html#a3f5c8aaefb0b655663468396a5ae7413">remmina_plugin_ssh_vte_increase_font</a>(GtkMenuItem *menuitem, gpointer vte);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;gboolean <a class="code" href="remmina__ssh__plugin_8h.html#a3e8e08f2a9b05530e85962f9b8c556e9">remmina_ssh_plugin_popup_menu</a>(GtkWidget *widget, GdkEvent *event, GtkWidget *menu);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;G_END_DECLS</div>
<div class="ttc" id="aremmina__ssh__plugin_8h_html_a3290489a1ff9e51fbc013424fbfc8505"><div class="ttname"><a href="remmina__ssh__plugin_8h.html#a3290489a1ff9e51fbc013424fbfc8505">remmina_plugin_ssh_vte_select_all</a></div><div class="ttdeci">void remmina_plugin_ssh_vte_select_all(GtkMenuItem *menuitem, gpointer vte)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ssh__plugin_8c_source.html#l00499">remmina_ssh_plugin.c:499</a></div></div>
<div class="ttc" id="aremmina__ssh__plugin_8h_html_a3e8e08f2a9b05530e85962f9b8c556e9"><div class="ttname"><a href="remmina__ssh__plugin_8h.html#a3e8e08f2a9b05530e85962f9b8c556e9">remmina_ssh_plugin_popup_menu</a></div><div class="ttdeci">gboolean remmina_ssh_plugin_popup_menu(GtkWidget *widget, GdkEvent *event, GtkWidget *menu)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ssh__plugin_8c_source.html#l00799">remmina_ssh_plugin.c:799</a></div></div>
<div class="ttc" id="aremmina__ssh__plugin_8h_html_a3f5c8aaefb0b655663468396a5ae7413"><div class="ttname"><a href="remmina__ssh__plugin_8h.html#a3f5c8aaefb0b655663468396a5ae7413">remmina_plugin_ssh_vte_increase_font</a></div><div class="ttdeci">void remmina_plugin_ssh_vte_increase_font(GtkMenuItem *menuitem, gpointer vte)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ssh__plugin_8c_source.html#l00514">remmina_ssh_plugin.c:514</a></div></div>
<div class="ttc" id="aremmina__ssh__plugin_8h_html_abac4dce2b1199d1f190cf60deb9df438"><div class="ttname"><a href="remmina__ssh__plugin_8h.html#abac4dce2b1199d1f190cf60deb9df438">RemminaProtocolSettingOpt</a></div><div class="ttdeci">struct _RemminaProtocolSettingOpt RemminaProtocolSettingOpt</div></div>
<div class="ttc" id="aremmina__ssh__plugin_8h_html_acb6514abadc6fcf387ef91e3c36bb146"><div class="ttname"><a href="remmina__ssh__plugin_8h.html#acb6514abadc6fcf387ef91e3c36bb146">remmina_plugin_ssh_vte_copy_clipboard</a></div><div class="ttdeci">void remmina_plugin_ssh_vte_copy_clipboard(GtkMenuItem *menuitem, gpointer vte)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ssh__plugin_8c_source.html#l00521">remmina_ssh_plugin.c:521</a></div></div>
<div class="ttc" id="aremmina__ssh__plugin_8h_html_adbdcef549ad5b294357013e807c69240"><div class="ttname"><a href="remmina__ssh__plugin_8h.html#adbdcef549ad5b294357013e807c69240">remmina_plugin_ssh_vte_decrease_font</a></div><div class="ttdeci">void remmina_plugin_ssh_vte_decrease_font(GtkMenuItem *menuitem, gpointer vte)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ssh__plugin_8c_source.html#l00507">remmina_ssh_plugin.c:507</a></div></div>
<div class="ttc" id="aremmina__ssh__plugin_8h_html_adc8e3776e67abca9ab913bc33172e4ce"><div class="ttname"><a href="remmina__ssh__plugin_8h.html#adc8e3776e67abca9ab913bc33172e4ce">remmina_plugin_ssh_vte_terminal_set_encoding_and_pty</a></div><div class="ttdeci">void remmina_plugin_ssh_vte_terminal_set_encoding_and_pty(VteTerminal *terminal, const char *codeset, int master, int slave)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ssh__plugin_8c_source.html#l00407">remmina_ssh_plugin.c:407</a></div></div>
<div class="ttc" id="aremmina__ssh__plugin_8h_html_adf8c8f3dd7fa5412d8c580668cc36146"><div class="ttname"><a href="remmina__ssh__plugin_8h.html#adf8c8f3dd7fa5412d8c580668cc36146">remmina_plugin_ssh_vte_paste_clipboard</a></div><div class="ttdeci">void remmina_plugin_ssh_vte_paste_clipboard(GtkMenuItem *menuitem, gpointer vte)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ssh__plugin_8c_source.html#l00532">remmina_ssh_plugin.c:532</a></div></div>
<div class="ttc" id="aremmina__ssh__plugin_8h_html_af9f9487a10fb1a9c4b494ce3657359b9"><div class="ttname"><a href="remmina__ssh__plugin_8h.html#af9f9487a10fb1a9c4b494ce3657359b9">remmina_ssh_plugin_register</a></div><div class="ttdeci">G_BEGIN_DECLS void remmina_ssh_plugin_register(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ssh__plugin_8c_source.html#l01696">remmina_ssh_plugin.c:1696</a></div></div>
<div class="ttc" id="astruct___remmina_protocol_setting_opt_html"><div class="ttname"><a href="struct___remmina_protocol_setting_opt.html">_RemminaProtocolSettingOpt</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ssh__plugin_8h_source.html#l00047">remmina_ssh_plugin.h:47</a></div></div>
<div class="ttc" id="astruct___remmina_protocol_setting_opt_html_a30495a4edaa2dacfb0dfcb906d68deed"><div class="ttname"><a href="struct___remmina_protocol_setting_opt.html#a30495a4edaa2dacfb0dfcb906d68deed">_RemminaProtocolSettingOpt::label</a></div><div class="ttdeci">const gchar * label</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ssh__plugin_8h_source.html#l00050">remmina_ssh_plugin.h:50</a></div></div>
<div class="ttc" id="astruct___remmina_protocol_setting_opt_html_a3bc14b4167bf3be572d404b941f15a20"><div class="ttname"><a href="struct___remmina_protocol_setting_opt.html#a3bc14b4167bf3be572d404b941f15a20">_RemminaProtocolSettingOpt::opt1</a></div><div class="ttdeci">gpointer opt1</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ssh__plugin_8h_source.html#l00052">remmina_ssh_plugin.h:52</a></div></div>
<div class="ttc" id="astruct___remmina_protocol_setting_opt_html_a4633900a166b397de7b8f276ac7e0fea"><div class="ttname"><a href="struct___remmina_protocol_setting_opt.html#a4633900a166b397de7b8f276ac7e0fea">_RemminaProtocolSettingOpt::name</a></div><div class="ttdeci">const gchar * name</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ssh__plugin_8h_source.html#l00049">remmina_ssh_plugin.h:49</a></div></div>
<div class="ttc" id="astruct___remmina_protocol_setting_opt_html_a4d4d2d1c3aff12f60831e0b03afcd4dc"><div class="ttname"><a href="struct___remmina_protocol_setting_opt.html#a4d4d2d1c3aff12f60831e0b03afcd4dc">_RemminaProtocolSettingOpt::compact</a></div><div class="ttdeci">gboolean compact</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ssh__plugin_8h_source.html#l00051">remmina_ssh_plugin.h:51</a></div></div>
<div class="ttc" id="astruct___remmina_protocol_setting_opt_html_a783e0ee287289146050b45add2f6d867"><div class="ttname"><a href="struct___remmina_protocol_setting_opt.html#a783e0ee287289146050b45add2f6d867">_RemminaProtocolSettingOpt::opt2</a></div><div class="ttdeci">gpointer opt2</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ssh__plugin_8h_source.html#l00053">remmina_ssh_plugin.h:53</a></div></div>
<div class="ttc" id="astruct___remmina_protocol_setting_opt_html_a97876b0782030bdcba99839ba5e42f1a"><div class="ttname"><a href="struct___remmina_protocol_setting_opt.html#a97876b0782030bdcba99839ba5e42f1a">_RemminaProtocolSettingOpt::type</a></div><div class="ttdeci">RemminaProtocolSettingType type</div><div class="ttdef"><b>Definition:</b> <a href="remmina__ssh__plugin_8h_source.html#l00048">remmina_ssh_plugin.h:48</a></div></div>
<div class="ttc" id="atypes_8h_html_aee1a3e130e6991978acd907b52204350"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350">RemminaProtocolSettingType</a></div><div class="ttdeci">RemminaProtocolSettingType</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00097">types.h:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11caea62416f2e4d9d10a0412a5dc650.html">src</a></li><li class="navelem"><a class="el" href="remmina__ssh__plugin_8h.html">remmina_ssh_plugin.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
