<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_info.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__info_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_info.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__info_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_info_dialog.html">_RemminaInfoDialog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_info_message.html">_RemminaInfoMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4af09aa4fa1ffd9cea002efd0ca41bd6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_info_dialog.html">_RemminaInfoDialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8h.html#a4af09aa4fa1ffd9cea002efd0ca41bd6">RemminaInfoDialog</a></td></tr>
<tr class="separator:a4af09aa4fa1ffd9cea002efd0ca41bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeca43aa6a19a1040aa6afd7f06c5fc4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_info_message.html">_RemminaInfoMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8h.html#abeca43aa6a19a1040aa6afd7f06c5fc4">RemminaInfoMessage</a></td></tr>
<tr class="separator:abeca43aa6a19a1040aa6afd7f06c5fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9a78640d19d40bf46e9cd05ba01575d"><td class="memItemLeft" align="right" valign="top">G_BEGIN_DECLS JsonNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8h.html#af9a78640d19d40bf46e9cd05ba01575d">remmina_info_stats_get_all</a> (void)</td></tr>
<tr class="memdesc:af9a78640d19d40bf46e9cd05ba01575d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all statistics in JSON format to send periodically to the server.  <a href="remmina__info_8h.html#af9a78640d19d40bf46e9cd05ba01575d">More...</a><br /></td></tr>
<tr class="separator:af9a78640d19d40bf46e9cd05ba01575d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75a6967192e98357ad37b9f90b8c169"><td class="memItemLeft" align="right" valign="top">JsonNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8h.html#ad75a6967192e98357ad37b9f90b8c169">remmina_info_stats_get_os_info</a> (void)</td></tr>
<tr class="separator:ad75a6967192e98357ad37b9f90b8c169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace635be32c8df451691288e7f9ddf3ab"><td class="memItemLeft" align="right" valign="top">JsonNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8h.html#ace635be32c8df451691288e7f9ddf3ab">remmina_info_stats_get_python</a> (void)</td></tr>
<tr class="separator:ace635be32c8df451691288e7f9ddf3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed923507db671022f1b9f90efdbb8b4"><td class="memItemLeft" align="right" valign="top">JsonNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8h.html#aaed923507db671022f1b9f90efdbb8b4">remmina_info_stats_get_uid</a> (void)</td></tr>
<tr class="separator:aaed923507db671022f1b9f90efdbb8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecabe29b7a2e6372e26f748e17e02ae6"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8h.html#aecabe29b7a2e6372e26f748e17e02ae6">remmina_info_show_response</a> (gpointer user_data)</td></tr>
<tr class="separator:aecabe29b7a2e6372e26f748e17e02ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274d46fd3159438a385a9ed02d83a392"><td class="memItemLeft" align="right" valign="top">gpointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8h.html#a274d46fd3159438a385a9ed02d83a392">remmina_info_stats_collector</a> ()</td></tr>
<tr class="memdesc:a274d46fd3159438a385a9ed02d83a392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect stats and notify when collection is done.  <a href="remmina__info_8h.html#a274d46fd3159438a385a9ed02d83a392">More...</a><br /></td></tr>
<tr class="separator:a274d46fd3159438a385a9ed02d83a392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442b4168665a7f03323b98177105f3a3"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8h.html#a442b4168665a7f03323b98177105f3a3">remmina_info_periodic_check</a> (gpointer user_data)</td></tr>
<tr class="separator:a442b4168665a7f03323b98177105f3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943c2b4631211107632e302816b4bd01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__info_8h.html#a943c2b4631211107632e302816b4bd01">remmina_info_schedule</a> (void)</td></tr>
<tr class="separator:a943c2b4631211107632e302816b4bd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4af09aa4fa1ffd9cea002efd0ca41bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af09aa4fa1ffd9cea002efd0ca41bd6">&#9670;&nbsp;</a></span>RemminaInfoDialog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_info_dialog.html">_RemminaInfoDialog</a> <a class="el" href="remmina__info_8h.html#a4af09aa4fa1ffd9cea002efd0ca41bd6">RemminaInfoDialog</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeca43aa6a19a1040aa6afd7f06c5fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeca43aa6a19a1040aa6afd7f06c5fc4">&#9670;&nbsp;</a></span>RemminaInfoMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_info_message.html">_RemminaInfoMessage</a> <a class="el" href="remmina__info_8h.html#abeca43aa6a19a1040aa6afd7f06c5fc4">RemminaInfoMessage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a442b4168665a7f03323b98177105f3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442b4168665a7f03323b98177105f3a3">&#9670;&nbsp;</a></span>remmina_info_periodic_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_info_periodic_check </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l01324">1324</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="a943c2b4631211107632e302816b4bd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943c2b4631211107632e302816b4bd01">&#9670;&nbsp;</a></span>remmina_info_schedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_info_schedule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l01085">1085</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="aecabe29b7a2e6372e26f748e17e02ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecabe29b7a2e6372e26f748e17e02ae6">&#9670;&nbsp;</a></span>remmina_info_show_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_info_show_response </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l01125">1125</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="a274d46fd3159438a385a9ed02d83a392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274d46fd3159438a385a9ed02d83a392">&#9670;&nbsp;</a></span>remmina_info_stats_collector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpointer remmina_info_stats_collector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collect stats and notify when collection is done. </p>
<dl class="section return"><dt>Returns</dt><dd>gpointer </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l01264">1264</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="af9a78640d19d40bf46e9cd05ba01575d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a78640d19d40bf46e9cd05ba01575d">&#9670;&nbsp;</a></span>remmina_info_stats_get_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_BEGIN_DECLS JsonNode* remmina_info_stats_get_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all statistics in JSON format to send periodically to the server. </p>
<p>The caller should free the returned buffer with g_free() </p><dl class="section warning"><dt>Warning</dt><dd>This function is usually executed on a dedicated thread, not on the main thread. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the JSON string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l01009">1009</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="ad75a6967192e98357ad37b9f90b8c169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75a6967192e98357ad37b9f90b8c169">&#9670;&nbsp;</a></span>remmina_info_stats_get_os_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonNode* remmina_info_stats_get_os_info </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>this function is usually executed on a dedicated thread, not on the main thread</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Add other means to identify a release name/description to cover as much OS as possible, like /etc/issue </dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l00248">248</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="ace635be32c8df451691288e7f9ddf3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace635be32c8df451691288e7f9ddf3ab">&#9670;&nbsp;</a></span>remmina_info_stats_get_python()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonNode* remmina_info_stats_get_python </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l00972">972</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
<a id="aaed923507db671022f1b9f90efdbb8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed923507db671022f1b9f90efdbb8b4">&#9670;&nbsp;</a></span>remmina_info_stats_get_uid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonNode* remmina_info_stats_get_uid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>this function is usually executed on a dedicated thread, not on the main thread</dd></dl>

<p class="definition">Definition at line <a class="el" href="remmina__info_8c_source.html#l00206">206</a> of file <a class="el" href="remmina__info_8c_source.html">remmina_info.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11caea62416f2e4d9d10a0412a5dc650.html">src</a></li><li class="navelem"><a class="el" href="remmina__info_8h.html">remmina_info.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
