<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_plugin_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__plugin__manager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_plugin_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__plugin__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010 Vic Lee</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2023 Antenore Gatta, Giovanni Panozzo</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2023-2024 Hiroyuki Tanaka, Sunil Bhat</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  including the two.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plugin_8h.html">remmina/plugin.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;json-glib/json-glib.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define DOWNLOAD_URL &quot;https://plugins.remmina.org/plugins/plugin_download&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define LIST_URL &quot;https://plugins.remmina.org/plugins/get_list&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ON_DOWNLOAD 1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ON_CLOSE 2</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define FAIL 0</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define PARTIAL_SUCCESS 1</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define SUCCESS 2</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define MAX_PLUGIN_NAME_SIZE 100</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define MAX_PLUGINS_ALLOWED_TO_DOWNLOAD 20</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;G_BEGIN_DECLS</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="remmina__plugin__manager_8h.html#a68d4ed61b9d039dd06ba4252a8971c18">   57</a></span>&#160;<span class="keyword">typedef</span> gboolean (*<a class="code" href="remmina__plugin__manager_8h.html#a68d4ed61b9d039dd06ba4252a8971c18">RemminaPluginFunc</a>)(gchar *name, <a class="code" href="struct___remmina_plugin.html">RemminaPlugin</a> *plugin, gpointer data);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__plugin__manager_8h.html#a92c2264598a43702594535cebbf4d8cd">remmina_plugin_manager_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;JsonNode *<a class="code" href="remmina__plugin__manager_8h.html#a8eeb991bcfd077585a60e874704f3e85">remmina_plugin_manager_get_installed_plugins</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="struct___remmina_plugin.html">RemminaPlugin</a> *<a class="code" href="remmina__plugin__manager_8h.html#a3872c8656a8a3d5147bcc603471c1932">remmina_plugin_manager_get_plugin</a>(<a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624a">RemminaPluginType</a> type, <span class="keyword">const</span> gchar *name);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;gboolean <a class="code" href="remmina__plugin__manager_8h.html#a1668951fd7067f2c405e001836855080">remmina_plugin_manager_query_feature_by_type</a>(<a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624a">RemminaPluginType</a> ptype, <span class="keyword">const</span> gchar *name, <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5">RemminaProtocolFeatureType</a> ftype);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__plugin__manager_8h.html#a13f13a6a4280268656f258cb5aeff031">remmina_plugin_manager_for_each_plugin</a>(<a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624a">RemminaPluginType</a> type, <a class="code" href="remmina__plugin__manager_8h.html#a68d4ed61b9d039dd06ba4252a8971c18">RemminaPluginFunc</a> func, gpointer data);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__plugin__manager_8h.html#aedec4e9cf18d99a559aa51065c2bc276">remmina_plugin_manager_show</a>(GtkWindow *parent);</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="remmina__plugin__manager_8h.html#a0b8798c3d17b453bddad4b948e9b0d9a">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__plugin__manager_8h.html#a0b8798c3d17b453bddad4b948e9b0d9a">remmina_plugin_manager_for_each_plugin_stdout</a>(<a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624a">RemminaPluginType</a> type, <a class="code" href="remmina__plugin__manager_8h.html#a68d4ed61b9d039dd06ba4252a8971c18">RemminaPluginFunc</a> func, gpointer data);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__plugin__manager_8h.html#afe0881986b2a64bfb5460981dadcf28d">remmina_plugin_manager_show_stdout</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="remmina__plugin__manager_8h.html#ae824c831afbdb565731a206f0731aafc">remmina_plugin_manager_get_available_plugins</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;gboolean <a class="code" href="remmina__plugin__manager_8h.html#ace693d0c7422ff3bdec8921f020f604c">remmina_plugin_manager_parse_plugin_list</a>(gpointer user_data);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;gboolean <a class="code" href="remmina__plugin__manager_8h.html#af2d874a4f2ecf9fdc54e11d45602d8ef">remmina_plugin_manager_download_plugins</a>(gpointer user_data);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="struct___remmina_file_plugin.html">RemminaFilePlugin</a> *<a class="code" href="remmina__plugin__manager_8h.html#a859348bddc9069f06195915692b65076">remmina_plugin_manager_get_import_file_handler</a>(<span class="keyword">const</span> gchar *file);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="struct___remmina_file_plugin.html">RemminaFilePlugin</a> *<a class="code" href="remmina__plugin__manager_8h.html#afce14b101da527ada9b44a4503e91e07">remmina_plugin_manager_get_export_file_handler</a>(<a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="struct___remmina_secret_plugin.html">RemminaSecretPlugin</a> *<a class="code" href="remmina__plugin__manager_8h.html#ad380a98f6624aa8c830015c8b428b7b4">remmina_plugin_manager_get_secret_plugin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">const</span> gchar *<a class="code" href="remmina__plugin__manager_8h.html#af60b8edfa50563ae4c7593efc3deed55">remmina_plugin_manager_get_canonical_setting_name</a>(<span class="keyword">const</span> <a class="code" href="struct___remmina_protocol_setting.html">RemminaProtocolSetting</a> *setting);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;gboolean <a class="code" href="remmina__plugin__manager_8h.html#aef243c58b9e8c778232d5acb32c7729b">remmina_plugin_manager_is_encrypted_setting</a>(<a class="code" href="struct___remmina_protocol_plugin.html">RemminaProtocolPlugin</a> *pp, <span class="keyword">const</span> <span class="keywordtype">char</span> *setting);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;gboolean <a class="code" href="remmina__plugin__manager_8h.html#a1ef27b953decb0c707ec9a18da47a38f">remmina_gtksocket_available</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;gboolean <a class="code" href="remmina__plugin__manager_8h.html#aa7e0c26f4d7936841dd628fe6c156331">remmina_plugin_manager_verify_duplicate_plugins</a>(<a class="code" href="struct___remmina_plugin.html">RemminaPlugin</a> *test_plugin);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__plugin__manager_8h.html#a527092c239f014249511c49c83c80c77">remmina_plugin_manager_toggle_checkbox</a>(GtkCellRendererToggle *cell, gchar *path, GtkListStore *model);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__plugin__manager_8h.html#abacd362e88b35ca690a541ab0f620f2f">remmina_plugin_manager_on_response</a>(GtkDialog *dialog, gint response_id, gpointer user_data);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__plugin__manager_8h.html#a02e0346542de59c3cad64734cf42dda8">remmina_append_json_objects_from_response_str</a>(JsonReader* response_str, GArray* data_array);</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="remmina__plugin__manager_8h.html#ad099ea383bee46b11f01e6b41a795a5c">   80</a></span>&#160;guint <a class="code" href="remmina__plugin__manager_8h.html#ad099ea383bee46b11f01e6b41a795a5c">remmina_plugin_manager_deserialize_plugin_response</a>(GArray *name_array);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;gboolean <a class="code" href="remmina__plugin__manager_8h.html#a3dfa1c5e02532de90d5ddf218424829e">remmina_attempt_to_write_plugin_data_to_disk</a>(<a class="code" href="struct___remmina_server_plugin_response.html">RemminaServerPluginResponse</a> *plugin);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;GFile* <a class="code" href="remmina__plugin__manager_8h.html#ae5c921c1ccfa2cac785ea3752af72925">remmina_create_plugin_file</a>(<span class="keyword">const</span> gchar* plugin_name, <span class="keyword">const</span> gchar* plugin_version);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;JsonNode *<a class="code" href="remmina__plugin__manager_8h.html#addd5eeab9c4979bb40b7583387c8593b">remmina_plugin_manager_plugin_stats_get_all</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct___remmina_plugin_service.html">RemminaPluginService</a> <a class="code" href="remmina__plugin__manager_8h.html#a3996819fdb2c833f3c64c2ad399e5f10">remmina_plugin_manager_service</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="remmina__plugin__manager_8h.html#ad1f54bd2495b4a74f9d0d23dda146f96">   86</a></span>&#160;<span class="keyword">typedef</span> gboolean (*<a class="code" href="remmina__plugin__manager_8h.html#ad1f54bd2495b4a74f9d0d23dda146f96">RemminaPluginLoaderFunc</a>)(<a class="code" href="struct___remmina_plugin_service.html">RemminaPluginService</a>*, <span class="keyword">const</span> gchar* name);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_remmina_plugin_loader.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_remmina_plugin_loader.html#a56f300db088d387cc4de9dbcd4b8e96f">   89</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="struct_remmina_plugin_loader.html#a56f300db088d387cc4de9dbcd4b8e96f">filetype</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_remmina_plugin_loader.html#a89a0df31eaca09c7f3009d1100f3b078">   90</a></span>&#160;    <a class="code" href="remmina__plugin__manager_8h.html#ad1f54bd2495b4a74f9d0d23dda146f96">RemminaPluginLoaderFunc</a> <a class="code" href="struct_remmina_plugin_loader.html#a89a0df31eaca09c7f3009d1100f3b078">func</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}  <a class="code" href="struct_remmina_plugin_loader.html">RemminaPluginLoader</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_signal_data.html">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_signal_data.html#a53f4a1631fdf80fa8af9b757be15caa1">   94</a></span>&#160;    GtkWidget *<a class="code" href="struct_signal_data.html#a53f4a1631fdf80fa8af9b757be15caa1">label</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_signal_data.html#a51c9e97cf10f8891c042e0f184116268">   95</a></span>&#160;    GtkListStore *<a class="code" href="struct_signal_data.html#a51c9e97cf10f8891c042e0f184116268">store</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_signal_data.html#a144720407e3c0f3cfb174d6d0577f9c8">   96</a></span>&#160;    GtkWidget *<a class="code" href="struct_signal_data.html#a144720407e3c0f3cfb174d6d0577f9c8">spinner</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_signal_data.html#a876eba15f683983f44ef1d935ed52f59">   97</a></span>&#160;    gboolean <a class="code" href="struct_signal_data.html#a876eba15f683983f44ef1d935ed52f59">downloading</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="struct_signal_data.html">SignalData</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;gboolean <a class="code" href="remmina__plugin__manager_8h.html#a1a5e6eeb6e116b5768d5e0c02544149d">remmina_plugin_manager_loader_supported</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filetype);</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="remmina__plugin__manager_8h.html#a8b76c25d5cdebbe449b473ca02778105">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__plugin__manager_8h.html#a8b76c25d5cdebbe449b473ca02778105">remmina_plugin_manager_add_loader</a>(<span class="keywordtype">char</span> *filetype, <a class="code" href="remmina__plugin__manager_8h.html#ad1f54bd2495b4a74f9d0d23dda146f96">RemminaPluginLoaderFunc</a> func);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;G_END_DECLS</div>
<div class="ttc" id="aplugin_8h_html"><div class="ttname"><a href="plugin_8h.html">plugin.h</a></div></div>
<div class="ttc" id="aplugin_8h_html_aaf53c620d115a4642130227cff4a624a"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624a">RemminaPluginType</a></div><div class="ttdeci">RemminaPluginType</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00047">plugin.h:47</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_a02e0346542de59c3cad64734cf42dda8"><div class="ttname"><a href="remmina__plugin__manager_8h.html#a02e0346542de59c3cad64734cf42dda8">remmina_append_json_objects_from_response_str</a></div><div class="ttdeci">void remmina_append_json_objects_from_response_str(JsonReader *response_str, GArray *data_array)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l00810">remmina_plugin_manager.c:810</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_a0b8798c3d17b453bddad4b948e9b0d9a"><div class="ttname"><a href="remmina__plugin__manager_8h.html#a0b8798c3d17b453bddad4b948e9b0d9a">remmina_plugin_manager_for_each_plugin_stdout</a></div><div class="ttdeci">void remmina_plugin_manager_for_each_plugin_stdout(RemminaPluginType type, RemminaPluginFunc func, gpointer data)</div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_a13f13a6a4280268656f258cb5aeff031"><div class="ttname"><a href="remmina__plugin__manager_8h.html#a13f13a6a4280268656f258cb5aeff031">remmina_plugin_manager_for_each_plugin</a></div><div class="ttdeci">void remmina_plugin_manager_for_each_plugin(RemminaPluginType type, RemminaPluginFunc func, gpointer data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l00695">remmina_plugin_manager.c:695</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_a1668951fd7067f2c405e001836855080"><div class="ttname"><a href="remmina__plugin__manager_8h.html#a1668951fd7067f2c405e001836855080">remmina_plugin_manager_query_feature_by_type</a></div><div class="ttdeci">gboolean remmina_plugin_manager_query_feature_by_type(RemminaPluginType ptype, const gchar *name, RemminaProtocolFeatureType ftype)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l01521">remmina_plugin_manager.c:1521</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_a1a5e6eeb6e116b5768d5e0c02544149d"><div class="ttname"><a href="remmina__plugin__manager_8h.html#a1a5e6eeb6e116b5768d5e0c02544149d">remmina_plugin_manager_loader_supported</a></div><div class="ttdeci">gboolean remmina_plugin_manager_loader_supported(const char *filetype)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l00659">remmina_plugin_manager.c:659</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_a1ef27b953decb0c707ec9a18da47a38f"><div class="ttname"><a href="remmina__plugin__manager_8h.html#a1ef27b953decb0c707ec9a18da47a38f">remmina_gtksocket_available</a></div><div class="ttdeci">gboolean remmina_gtksocket_available()</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l00167">remmina_plugin_manager.c:167</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_a3872c8656a8a3d5147bcc603471c1932"><div class="ttname"><a href="remmina__plugin__manager_8h.html#a3872c8656a8a3d5147bcc603471c1932">remmina_plugin_manager_get_plugin</a></div><div class="ttdeci">RemminaPlugin * remmina_plugin_manager_get_plugin(RemminaPluginType type, const gchar *name)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l00664">remmina_plugin_manager.c:664</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_a3996819fdb2c833f3c64c2ad399e5f10"><div class="ttname"><a href="remmina__plugin__manager_8h.html#a3996819fdb2c833f3c64c2ad399e5f10">remmina_plugin_manager_service</a></div><div class="ttdeci">RemminaPluginService remmina_plugin_manager_service</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l00186">remmina_plugin_manager.c:186</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_a3dfa1c5e02532de90d5ddf218424829e"><div class="ttname"><a href="remmina__plugin__manager_8h.html#a3dfa1c5e02532de90d5ddf218424829e">remmina_attempt_to_write_plugin_data_to_disk</a></div><div class="ttdeci">gboolean remmina_attempt_to_write_plugin_data_to_disk(RemminaServerPluginResponse *plugin)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l00931">remmina_plugin_manager.c:931</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_a527092c239f014249511c49c83c80c77"><div class="ttname"><a href="remmina__plugin__manager_8h.html#a527092c239f014249511c49c83c80c77">remmina_plugin_manager_toggle_checkbox</a></div><div class="ttdeci">void remmina_plugin_manager_toggle_checkbox(GtkCellRendererToggle *cell, gchar *path, GtkListStore *model)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l00784">remmina_plugin_manager.c:784</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_a68d4ed61b9d039dd06ba4252a8971c18"><div class="ttname"><a href="remmina__plugin__manager_8h.html#a68d4ed61b9d039dd06ba4252a8971c18">RemminaPluginFunc</a></div><div class="ttdeci">G_BEGIN_DECLS typedef gboolean(* RemminaPluginFunc)(gchar *name, RemminaPlugin *plugin, gpointer data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8h_source.html#l00057">remmina_plugin_manager.h:57</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_a859348bddc9069f06195915692b65076"><div class="ttname"><a href="remmina__plugin__manager_8h.html#a859348bddc9069f06195915692b65076">remmina_plugin_manager_get_import_file_handler</a></div><div class="ttdeci">RemminaFilePlugin * remmina_plugin_manager_get_import_file_handler(const gchar *file)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l01479">remmina_plugin_manager.c:1479</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_a8b76c25d5cdebbe449b473ca02778105"><div class="ttname"><a href="remmina__plugin__manager_8h.html#a8b76c25d5cdebbe449b473ca02778105">remmina_plugin_manager_add_loader</a></div><div class="ttdeci">void remmina_plugin_manager_add_loader(char *filetype, RemminaPluginLoaderFunc func)</div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_a8eeb991bcfd077585a60e874704f3e85"><div class="ttname"><a href="remmina__plugin__manager_8h.html#a8eeb991bcfd077585a60e874704f3e85">remmina_plugin_manager_get_installed_plugins</a></div><div class="ttdeci">JsonNode * remmina_plugin_manager_get_installed_plugins(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l00523">remmina_plugin_manager.c:523</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_a92c2264598a43702594535cebbf4d8cd"><div class="ttname"><a href="remmina__plugin__manager_8h.html#a92c2264598a43702594535cebbf4d8cd">remmina_plugin_manager_init</a></div><div class="ttdeci">void remmina_plugin_manager_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l00482">remmina_plugin_manager.c:482</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_aa7e0c26f4d7936841dd628fe6c156331"><div class="ttname"><a href="remmina__plugin__manager_8h.html#aa7e0c26f4d7936841dd628fe6c156331">remmina_plugin_manager_verify_duplicate_plugins</a></div><div class="ttdeci">gboolean remmina_plugin_manager_verify_duplicate_plugins(RemminaPlugin *test_plugin)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l01238">remmina_plugin_manager.c:1238</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_abacd362e88b35ca690a541ab0f620f2f"><div class="ttname"><a href="remmina__plugin__manager_8h.html#abacd362e88b35ca690a541ab0f620f2f">remmina_plugin_manager_on_response</a></div><div class="ttdeci">void remmina_plugin_manager_on_response(GtkDialog *dialog, gint response_id, gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l01285">remmina_plugin_manager.c:1285</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_ace693d0c7422ff3bdec8921f020f604c"><div class="ttname"><a href="remmina__plugin__manager_8h.html#ace693d0c7422ff3bdec8921f020f604c">remmina_plugin_manager_parse_plugin_list</a></div><div class="ttdeci">gboolean remmina_plugin_manager_parse_plugin_list(gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l01027">remmina_plugin_manager.c:1027</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_ad099ea383bee46b11f01e6b41a795a5c"><div class="ttname"><a href="remmina__plugin__manager_8h.html#ad099ea383bee46b11f01e6b41a795a5c">remmina_plugin_manager_deserialize_plugin_response</a></div><div class="ttdeci">guint remmina_plugin_manager_deserialize_plugin_response(GArray *name_array)</div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_ad1f54bd2495b4a74f9d0d23dda146f96"><div class="ttname"><a href="remmina__plugin__manager_8h.html#ad1f54bd2495b4a74f9d0d23dda146f96">RemminaPluginLoaderFunc</a></div><div class="ttdeci">gboolean(* RemminaPluginLoaderFunc)(RemminaPluginService *, const gchar *name)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8h_source.html#l00086">remmina_plugin_manager.h:86</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_ad380a98f6624aa8c830015c8b428b7b4"><div class="ttname"><a href="remmina__plugin__manager_8h.html#ad380a98f6624aa8c830015c8b428b7b4">remmina_plugin_manager_get_secret_plugin</a></div><div class="ttdeci">RemminaSecretPlugin * remmina_plugin_manager_get_secret_plugin(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l01515">remmina_plugin_manager.c:1515</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_addd5eeab9c4979bb40b7583387c8593b"><div class="ttname"><a href="remmina__plugin__manager_8h.html#addd5eeab9c4979bb40b7583387c8593b">remmina_plugin_manager_plugin_stats_get_all</a></div><div class="ttdeci">JsonNode * remmina_plugin_manager_plugin_stats_get_all(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l00574">remmina_plugin_manager.c:574</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_ae5c921c1ccfa2cac785ea3752af72925"><div class="ttname"><a href="remmina__plugin__manager_8h.html#ae5c921c1ccfa2cac785ea3752af72925">remmina_create_plugin_file</a></div><div class="ttdeci">GFile * remmina_create_plugin_file(const gchar *plugin_name, const gchar *plugin_version)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l00883">remmina_plugin_manager.c:883</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_ae824c831afbdb565731a206f0731aafc"><div class="ttname"><a href="remmina__plugin__manager_8h.html#ae824c831afbdb565731a206f0731aafc">remmina_plugin_manager_get_available_plugins</a></div><div class="ttdeci">void * remmina_plugin_manager_get_available_plugins()</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l01260">remmina_plugin_manager.c:1260</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_aedec4e9cf18d99a559aa51065c2bc276"><div class="ttname"><a href="remmina__plugin__manager_8h.html#aedec4e9cf18d99a559aa51065c2bc276">remmina_plugin_manager_show</a></div><div class="ttdeci">void remmina_plugin_manager_show(GtkWindow *parent)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l01348">remmina_plugin_manager.c:1348</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_aef243c58b9e8c778232d5acb32c7729b"><div class="ttname"><a href="remmina__plugin__manager_8h.html#aef243c58b9e8c778232d5acb32c7729b">remmina_plugin_manager_is_encrypted_setting</a></div><div class="ttdeci">gboolean remmina_plugin_manager_is_encrypted_setting(RemminaProtocolPlugin *pp, const char *setting)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l01540">remmina_plugin_manager.c:1540</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_af2d874a4f2ecf9fdc54e11d45602d8ef"><div class="ttname"><a href="remmina__plugin__manager_8h.html#af2d874a4f2ecf9fdc54e11d45602d8ef">remmina_plugin_manager_download_plugins</a></div><div class="ttdeci">gboolean remmina_plugin_manager_download_plugins(gpointer user_data)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l01116">remmina_plugin_manager.c:1116</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_af60b8edfa50563ae4c7593efc3deed55"><div class="ttname"><a href="remmina__plugin__manager_8h.html#af60b8edfa50563ae4c7593efc3deed55">remmina_plugin_manager_get_canonical_setting_name</a></div><div class="ttdeci">const gchar * remmina_plugin_manager_get_canonical_setting_name(const RemminaProtocolSetting *setting)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l00679">remmina_plugin_manager.c:679</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_afce14b101da527ada9b44a4503e91e07"><div class="ttname"><a href="remmina__plugin__manager_8h.html#afce14b101da527ada9b44a4503e91e07">remmina_plugin_manager_get_export_file_handler</a></div><div class="ttdeci">RemminaFilePlugin * remmina_plugin_manager_get_export_file_handler(RemminaFile *remminafile)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l01498">remmina_plugin_manager.c:1498</a></div></div>
<div class="ttc" id="aremmina__plugin__manager_8h_html_afe0881986b2a64bfb5460981dadcf28d"><div class="ttname"><a href="remmina__plugin__manager_8h.html#afe0881986b2a64bfb5460981dadcf28d">remmina_plugin_manager_show_stdout</a></div><div class="ttdeci">void remmina_plugin_manager_show_stdout()</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8c_source.html#l00726">remmina_plugin_manager.c:726</a></div></div>
<div class="ttc" id="astruct___remmina_file_plugin_html"><div class="ttname"><a href="struct___remmina_file_plugin.html">_RemminaFilePlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00116">plugin.h:116</a></div></div>
<div class="ttc" id="astruct___remmina_plugin_html"><div class="ttname"><a href="struct___remmina_plugin.html">_RemminaPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00057">plugin.h:57</a></div></div>
<div class="ttc" id="astruct___remmina_plugin_service_html"><div class="ttname"><a href="struct___remmina_plugin_service.html">_RemminaPluginService</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00181">plugin.h:181</a></div></div>
<div class="ttc" id="astruct___remmina_protocol_plugin_html"><div class="ttname"><a href="struct___remmina_protocol_plugin.html">_RemminaProtocolPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00081">plugin.h:81</a></div></div>
<div class="ttc" id="astruct___remmina_protocol_setting_html"><div class="ttname"><a href="struct___remmina_protocol_setting.html">_RemminaProtocolSetting</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00117">types.h:117</a></div></div>
<div class="ttc" id="astruct___remmina_secret_plugin_html"><div class="ttname"><a href="struct___remmina_secret_plugin.html">_RemminaSecretPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00151">plugin.h:151</a></div></div>
<div class="ttc" id="astruct___remmina_server_plugin_response_html"><div class="ttname"><a href="struct___remmina_server_plugin_response.html">_RemminaServerPluginResponse</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00065">plugin.h:65</a></div></div>
<div class="ttc" id="astruct_remmina_plugin_loader_html"><div class="ttname"><a href="struct_remmina_plugin_loader.html">RemminaPluginLoader</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8h_source.html#l00088">remmina_plugin_manager.h:88</a></div></div>
<div class="ttc" id="astruct_remmina_plugin_loader_html_a56f300db088d387cc4de9dbcd4b8e96f"><div class="ttname"><a href="struct_remmina_plugin_loader.html#a56f300db088d387cc4de9dbcd4b8e96f">RemminaPluginLoader::filetype</a></div><div class="ttdeci">char * filetype</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8h_source.html#l00089">remmina_plugin_manager.h:89</a></div></div>
<div class="ttc" id="astruct_remmina_plugin_loader_html_a89a0df31eaca09c7f3009d1100f3b078"><div class="ttname"><a href="struct_remmina_plugin_loader.html#a89a0df31eaca09c7f3009d1100f3b078">RemminaPluginLoader::func</a></div><div class="ttdeci">RemminaPluginLoaderFunc func</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8h_source.html#l00090">remmina_plugin_manager.h:90</a></div></div>
<div class="ttc" id="astruct_signal_data_html"><div class="ttname"><a href="struct_signal_data.html">SignalData</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8h_source.html#l00093">remmina_plugin_manager.h:93</a></div></div>
<div class="ttc" id="astruct_signal_data_html_a144720407e3c0f3cfb174d6d0577f9c8"><div class="ttname"><a href="struct_signal_data.html#a144720407e3c0f3cfb174d6d0577f9c8">SignalData::spinner</a></div><div class="ttdeci">GtkWidget * spinner</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8h_source.html#l00096">remmina_plugin_manager.h:96</a></div></div>
<div class="ttc" id="astruct_signal_data_html_a51c9e97cf10f8891c042e0f184116268"><div class="ttname"><a href="struct_signal_data.html#a51c9e97cf10f8891c042e0f184116268">SignalData::store</a></div><div class="ttdeci">GtkListStore * store</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8h_source.html#l00095">remmina_plugin_manager.h:95</a></div></div>
<div class="ttc" id="astruct_signal_data_html_a53f4a1631fdf80fa8af9b757be15caa1"><div class="ttname"><a href="struct_signal_data.html#a53f4a1631fdf80fa8af9b757be15caa1">SignalData::label</a></div><div class="ttdeci">GtkWidget * label</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8h_source.html#l00094">remmina_plugin_manager.h:94</a></div></div>
<div class="ttc" id="astruct_signal_data_html_a876eba15f683983f44ef1d935ed52f59"><div class="ttname"><a href="struct_signal_data.html#a876eba15f683983f44ef1d935ed52f59">SignalData::downloading</a></div><div class="ttdeci">gboolean downloading</div><div class="ttdef"><b>Definition:</b> <a href="remmina__plugin__manager_8h_source.html#l00097">remmina_plugin_manager.h:97</a></div></div>
<div class="ttc" id="atypes_8h_html_a112d7cc6c755209cabb68cf2a62ad515"><div class="ttname"><a href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a></div><div class="ttdeci">typedefG_BEGIN_DECLS struct _RemminaFile RemminaFile</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00042">types.h:44</a></div></div>
<div class="ttc" id="atypes_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5">RemminaProtocolFeatureType</a></div><div class="ttdeci">RemminaProtocolFeatureType</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00046">types.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11caea62416f2e4d9d10a0412a5dc650.html">src</a></li><li class="navelem"><a class="el" href="remmina__plugin__manager_8h.html">remmina_plugin_manager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
