<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_unlock.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('remmina__unlock_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">remmina_unlock.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__unlock_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c971264cea7aae8a5ba885f1e2430c2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__unlock_8c.html#a4c971264cea7aae8a5ba885f1e2430c2">remmina_unlock_timer_init</a> ()</td></tr>
<tr class="separator:a4c971264cea7aae8a5ba885f1e2430c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dc92ad404209441f4346a3417cc55e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__unlock_8c.html#ab8dc92ad404209441f4346a3417cc55e">remmina_unlock_timer_reset</a> (gpointer user_data)</td></tr>
<tr class="separator:ab8dc92ad404209441f4346a3417cc55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24c3977f6a1806914d22fead301a0cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__unlock_8c.html#af24c3977f6a1806914d22fead301a0cd">remmina_unlock_timer_destroy</a> ()</td></tr>
<tr class="separator:af24c3977f6a1806914d22fead301a0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e43559c46ea3ba409c0b97a43c93b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__unlock_8c.html#a10e43559c46ea3ba409c0b97a43c93b3">remmina_unlock_unlock_clicked</a> (GtkButton *btn, gpointer user_data)</td></tr>
<tr class="separator:a10e43559c46ea3ba409c0b97a43c93b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e3a59f765b6d8012cb61005f1a3d18"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__unlock_8c.html#ac6e3a59f765b6d8012cb61005f1a3d18">remmina_unlock_cancel_clicked</a> (GtkButton *btn, gpointer user_data)</td></tr>
<tr class="separator:ac6e3a59f765b6d8012cb61005f1a3d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e79e5c1c230b7e2bf27b2457801d4e"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__unlock_8c.html#a81e79e5c1c230b7e2bf27b2457801d4e">remmina_unlock_new</a> (GtkWindow *parent)</td></tr>
<tr class="separator:a81e79e5c1c230b7e2bf27b2457801d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a18d0da78f53c4002601a59e85373f6d7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="remmina__unlock_8h.html#a62400180469e080f5def337f81d0f136">RemminaUnlockDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__unlock_8c.html#a18d0da78f53c4002601a59e85373f6d7">remmina_unlock_dialog</a></td></tr>
<tr class="separator:a18d0da78f53c4002601a59e85373f6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74421b834d52c638084568e39a6882c0"><td class="memItemLeft" align="right" valign="top">GTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__unlock_8c.html#a74421b834d52c638084568e39a6882c0">timer</a></td></tr>
<tr class="separator:a74421b834d52c638084568e39a6882c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7edbf46b8fed74a7517706d9f6cd05"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__unlock_8c.html#abc7edbf46b8fed74a7517706d9f6cd05">unlocked</a></td></tr>
<tr class="separator:abc7edbf46b8fed74a7517706d9f6cd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac6e3a59f765b6d8012cb61005f1a3d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e3a59f765b6d8012cb61005f1a3d18">&#9670;&nbsp;</a></span>remmina_unlock_cancel_clicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_unlock_cancel_clicked </td>
          <td>(</td>
          <td class="paramtype">GtkButton *&#160;</td>
          <td class="paramname"><em>btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__unlock_8c_source.html#l00107">107</a> of file <a class="el" href="remmina__unlock_8c_source.html">remmina_unlock.c</a>.</p>

</div>
</div>
<a id="a81e79e5c1c230b7e2bf27b2457801d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e79e5c1c230b7e2bf27b2457801d4e">&#9670;&nbsp;</a></span>remmina_unlock_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_unlock_new </td>
          <td>(</td>
          <td class="paramtype">GtkWindow *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__unlock_8c_source.html#l00113">113</a> of file <a class="el" href="remmina__unlock_8c_source.html">remmina_unlock.c</a>.</p>

</div>
</div>
<a id="af24c3977f6a1806914d22fead301a0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24c3977f6a1806914d22fead301a0cd">&#9670;&nbsp;</a></span>remmina_unlock_timer_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_unlock_timer_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__unlock_8c_source.html#l00073">73</a> of file <a class="el" href="remmina__unlock_8c_source.html">remmina_unlock.c</a>.</p>

</div>
</div>
<a id="a4c971264cea7aae8a5ba885f1e2430c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c971264cea7aae8a5ba885f1e2430c2">&#9670;&nbsp;</a></span>remmina_unlock_timer_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_unlock_timer_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__unlock_8c_source.html#l00057">57</a> of file <a class="el" href="remmina__unlock_8c_source.html">remmina_unlock.c</a>.</p>

</div>
</div>
<a id="ab8dc92ad404209441f4346a3417cc55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8dc92ad404209441f4346a3417cc55e">&#9670;&nbsp;</a></span>remmina_unlock_timer_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_unlock_timer_reset </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__unlock_8c_source.html#l00065">65</a> of file <a class="el" href="remmina__unlock_8c_source.html">remmina_unlock.c</a>.</p>

</div>
</div>
<a id="a10e43559c46ea3ba409c0b97a43c93b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e43559c46ea3ba409c0b97a43c93b3">&#9670;&nbsp;</a></span>remmina_unlock_unlock_clicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_unlock_unlock_clicked </td>
          <td>(</td>
          <td class="paramtype">GtkButton *&#160;</td>
          <td class="paramname"><em>btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__unlock_8c_source.html#l00081">81</a> of file <a class="el" href="remmina__unlock_8c_source.html">remmina_unlock.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a18d0da78f53c4002601a59e85373f6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d0da78f53c4002601a59e85373f6d7">&#9670;&nbsp;</a></span>remmina_unlock_dialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__unlock_8h.html#a62400180469e080f5def337f81d0f136">RemminaUnlockDialog</a>* remmina_unlock_dialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__unlock_8c_source.html#l00051">51</a> of file <a class="el" href="remmina__unlock_8c_source.html">remmina_unlock.c</a>.</p>

</div>
</div>
<a id="a74421b834d52c638084568e39a6882c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74421b834d52c638084568e39a6882c0">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTimer* timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__unlock_8c_source.html#l00054">54</a> of file <a class="el" href="remmina__unlock_8c_source.html">remmina_unlock.c</a>.</p>

</div>
</div>
<a id="abc7edbf46b8fed74a7517706d9f6cd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7edbf46b8fed74a7517706d9f6cd05">&#9670;&nbsp;</a></span>unlocked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean unlocked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__unlock_8c_source.html#l00055">55</a> of file <a class="el" href="remmina__unlock_8c_source.html">remmina_unlock.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_11caea62416f2e4d9d10a0412a5dc650.html">src</a></li><li class="navelem"><a class="el" href="remmina__unlock_8c.html">remmina_unlock.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
