<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: spice_plugin.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('spice__plugin_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">spice_plugin.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="spice__plugin_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa156d1cebb38c8a65846c4d9c006012a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="spice__plugin_8c.html#aa156d1cebb38c8a65846c4d9c006012aac0cdff2ecbe3da84d4ed6af8fffd49e1">REMMINA_PLUGIN_SPICE_FEATURE_PREF_VIEWONLY</a> = 1
, <a class="el" href="spice__plugin_8c.html#aa156d1cebb38c8a65846c4d9c006012aa89409c08d91aa2bcb850220e0c8730df">REMMINA_PLUGIN_SPICE_FEATURE_DYNRESUPDATE</a>
, <a class="el" href="spice__plugin_8c.html#aa156d1cebb38c8a65846c4d9c006012aaebe753cb882aa4977fd65cf95608c48d">REMMINA_PLUGIN_SPICE_FEATURE_PREF_DISABLECLIPBOARD</a>
, <a class="el" href="spice__plugin_8c.html#aa156d1cebb38c8a65846c4d9c006012aab8e58c2e2b8f0c94101c892ff98c4278">REMMINA_PLUGIN_SPICE_FEATURE_TOOL_SENDCTRLALTDEL</a>
, <br />
&#160;&#160;<a class="el" href="spice__plugin_8c.html#aa156d1cebb38c8a65846c4d9c006012aa913ab805b98fd1f69ee85765733d16aa">REMMINA_PLUGIN_SPICE_FEATURE_TOOL_USBREDIR</a>
, <a class="el" href="spice__plugin_8c.html#aa156d1cebb38c8a65846c4d9c006012aa67d7c8f0daf1509c7404eb0a9062bf28">REMMINA_PLUGIN_SPICE_FEATURE_SCALE</a>
<br />
 }</td></tr>
<tr class="separator:aa156d1cebb38c8a65846c4d9c006012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d724d152ea404c75d370514962afebe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a3d724d152ea404c75d370514962afebe">remmina_plugin_spice_channel_new_cb</a> (SpiceSession *, SpiceChannel *, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *)</td></tr>
<tr class="separator:a3d724d152ea404c75d370514962afebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b764fe9df97235875ba7b9f337c41d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a88b764fe9df97235875ba7b9f337c41d">remmina_plugin_spice_main_channel_event_cb</a> (SpiceChannel *, SpiceChannelEvent, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *)</td></tr>
<tr class="separator:a88b764fe9df97235875ba7b9f337c41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ec351ce790acf42bdda614f7e03f85"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#af4ec351ce790acf42bdda614f7e03f85">remmina_plugin_spice_agent_connected_event_cb</a> (SpiceChannel *, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *)</td></tr>
<tr class="separator:af4ec351ce790acf42bdda614f7e03f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0524df751040673aec5d62839c76a438"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a0524df751040673aec5d62839c76a438">remmina_plugin_spice_display_ready_cb</a> (GObject *, GParamSpec *, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *)</td></tr>
<tr class="separator:a0524df751040673aec5d62839c76a438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e71aed0226ec167432d57692d1204da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a7e71aed0226ec167432d57692d1204da">remmina_plugin_spice_update_scale_mode</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *)</td></tr>
<tr class="separator:a7e71aed0226ec167432d57692d1204da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17494d5cf58bb707ad4cdca3725ba14a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a17494d5cf58bb707ad4cdca3725ba14a">remmina_plugin_spice_session_open_fd</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *)</td></tr>
<tr class="separator:a17494d5cf58bb707ad4cdca3725ba14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c7ce0e12637f7af32204c4ee46748b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a73c7ce0e12637f7af32204c4ee46748b">remmina_plugin_spice_channel_open_fd_cb</a> (SpiceChannel *channel, gint tls G_GNUC_UNUSED, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *)</td></tr>
<tr class="separator:a73c7ce0e12637f7af32204c4ee46748b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5d7d8022476b79a9e4b517adefa9a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a4d5d7d8022476b79a9e4b517adefa9a4">remmina_plugin_spice_select_usb_devices</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *)</td></tr>
<tr class="separator:a4d5d7d8022476b79a9e4b517adefa9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54d54d84d43e029308869ff0fdc967c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#ae54d54d84d43e029308869ff0fdc967c">remmina_plugin_spice_file_transfer_new_cb</a> (SpiceMainChannel *, SpiceFileTransferTask *, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *)</td></tr>
<tr class="separator:ae54d54d84d43e029308869ff0fdc967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803fb0a249206d60be4ec60d0e091e39"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a803fb0a249206d60be4ec60d0e091e39">str_replace</a> (const gchar *string, const gchar *search, const gchar *replacement)</td></tr>
<tr class="separator:a803fb0a249206d60be4ec60d0e091e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c883dd4ccf9e73e7efb763625d662bb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a4c883dd4ccf9e73e7efb763625d662bb">remmina_plugin_spice_init</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a4c883dd4ccf9e73e7efb763625d662bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa613e255347fa4f0a7718dd3f96c6ad4"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#aa613e255347fa4f0a7718dd3f96c6ad4">remmina_plugin_spice_open_connection</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:aa613e255347fa4f0a7718dd3f96c6ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6055bfb90c38ca9808bcdfd54ab8cb"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a2d6055bfb90c38ca9808bcdfd54ab8cb">remmina_plugin_spice_close_connection</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a2d6055bfb90c38ca9808bcdfd54ab8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf74ca4968ed5e446e00e5e3e9050db"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#afaf74ca4968ed5e446e00e5e3e9050db">remmina_plugin_spice_disable_gst_overlay</a> (SpiceChannel *channel, void *pipeline_ptr, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:afaf74ca4968ed5e446e00e5e3e9050db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f60b1a056aa5ab19c8fb5728d4915b"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a98f60b1a056aa5ab19c8fb5728d4915b">remmina_plugin_spice_ask_auth</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a98f60b1a056aa5ab19c8fb5728d4915b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96515e819c13b1eb4c4a1416df215317"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a96515e819c13b1eb4c4a1416df215317">remmina_plugin_spice_keystroke</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const guint keystrokes[], const gint keylen)</td></tr>
<tr class="separator:a96515e819c13b1eb4c4a1416df215317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5a9190784bce617effa0b90e73a660"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a4d5a9190784bce617effa0b90e73a660">remmina_plugin_spice_send_ctrlaltdel</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a4d5a9190784bce617effa0b90e73a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6365349678c9474a169dd505d322b81a"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a6365349678c9474a169dd505d322b81a">remmina_plugin_spice_query_feature</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const <a class="el" href="types_8h.html#a0901f7c713611718dba2b7b8c540cde1">RemminaProtocolFeature</a> *feature)</td></tr>
<tr class="separator:a6365349678c9474a169dd505d322b81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b4ee0d3b22a9a7b505819120fd5ab2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#ad4b4ee0d3b22a9a7b505819120fd5ab2">remmina_plugin_spice_call_feature</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const <a class="el" href="types_8h.html#a0901f7c713611718dba2b7b8c540cde1">RemminaProtocolFeature</a> *feature)</td></tr>
<tr class="separator:ad4b4ee0d3b22a9a7b505819120fd5ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b76789eb5de86da19c5524ed28c3875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a8b76789eb5de86da19c5524ed28c3875">remmina_plugin_spice_remove_list_option</a> (gpointer *option_list, const gchar *option_to_remove)</td></tr>
<tr class="separator:a8b76789eb5de86da19c5524ed28c3875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8deff9dded79195228e3f05d145f92b"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#af8deff9dded79195228e3f05d145f92b">remmina_plugin_spice_is_lz4_supported</a> ()</td></tr>
<tr class="separator:af8deff9dded79195228e3f05d145f92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e5020de11446dbc23f3480e313f208"><td class="memItemLeft" align="right" valign="top">G_MODULE_EXPORT gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a56e5020de11446dbc23f3480e313f208">remmina_plugin_entry</a> (<a class="el" href="plugin_8h.html#aee2c53570ba43317f1b773d37ef1eb47">RemminaPluginService</a> *service)</td></tr>
<tr class="separator:a56e5020de11446dbc23f3480e313f208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plugin_8h.html#aee2c53570ba43317f1b773d37ef1eb47">RemminaPluginService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a> = NULL</td></tr>
<tr class="separator:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d2a519d7808abf0859980339259d80"><td class="memItemLeft" align="right" valign="top">static gpointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#ad3d2a519d7808abf0859980339259d80">videocodec_list</a> []</td></tr>
<tr class="separator:ad3d2a519d7808abf0859980339259d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43b776356fd0b110cad9433d05eeee2"><td class="memItemLeft" align="right" valign="top">static gpointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#ac43b776356fd0b110cad9433d05eeee2">imagecompression_list</a> []</td></tr>
<tr class="separator:ac43b776356fd0b110cad9433d05eeee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fc9f6476b911deae789c91e7011b59"><td class="memItemLeft" align="right" valign="top">static gchar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a23fc9f6476b911deae789c91e7011b59">disablegstvideooverlay_tooltip</a> []</td></tr>
<tr class="separator:a23fc9f6476b911deae789c91e7011b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6772e43af47ffc62ab556770e3cb56c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="types_8h.html#a7075630418af3142af80108f46e5f7d7">RemminaProtocolSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#aa6772e43af47ffc62ab556770e3cb56c">remmina_plugin_spice_basic_settings</a> []</td></tr>
<tr class="separator:aa6772e43af47ffc62ab556770e3cb56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dc7072fd3204a1231025c1ea664409"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="types_8h.html#a7075630418af3142af80108f46e5f7d7">RemminaProtocolSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#af3dc7072fd3204a1231025c1ea664409">remmina_plugin_spice_advanced_settings</a> []</td></tr>
<tr class="separator:af3dc7072fd3204a1231025c1ea664409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656cda0ea6cda6991e94119284d3ae81"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="types_8h.html#a0901f7c713611718dba2b7b8c540cde1">RemminaProtocolFeature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a656cda0ea6cda6991e94119284d3ae81">remmina_plugin_spice_features</a> []</td></tr>
<tr class="separator:a656cda0ea6cda6991e94119284d3ae81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394f5bc2fd2f06247702ffbf27a94998"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="plugin_8h.html#a2dbd7c9006318dd027d5a5f0b4f59f26">RemminaProtocolPlugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spice__plugin_8c.html#a394f5bc2fd2f06247702ffbf27a94998">remmina_plugin_spice</a></td></tr>
<tr class="separator:a394f5bc2fd2f06247702ffbf27a94998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa156d1cebb38c8a65846c4d9c006012a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa156d1cebb38c8a65846c4d9c006012a">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa156d1cebb38c8a65846c4d9c006012aac0cdff2ecbe3da84d4ed6af8fffd49e1"></a>REMMINA_PLUGIN_SPICE_FEATURE_PREF_VIEWONLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa156d1cebb38c8a65846c4d9c006012aa89409c08d91aa2bcb850220e0c8730df"></a>REMMINA_PLUGIN_SPICE_FEATURE_DYNRESUPDATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa156d1cebb38c8a65846c4d9c006012aaebe753cb882aa4977fd65cf95608c48d"></a>REMMINA_PLUGIN_SPICE_FEATURE_PREF_DISABLECLIPBOARD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa156d1cebb38c8a65846c4d9c006012aab8e58c2e2b8f0c94101c892ff98c4278"></a>REMMINA_PLUGIN_SPICE_FEATURE_TOOL_SENDCTRLALTDEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa156d1cebb38c8a65846c4d9c006012aa913ab805b98fd1f69ee85765733d16aa"></a>REMMINA_PLUGIN_SPICE_FEATURE_TOOL_USBREDIR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa156d1cebb38c8a65846c4d9c006012aa67d7c8f0daf1509c7404eb0a9062bf28"></a>REMMINA_PLUGIN_SPICE_FEATURE_SCALE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00039">39</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a56e5020de11446dbc23f3480e313f208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e5020de11446dbc23f3480e313f208">&#9670;&nbsp;</a></span>remmina_plugin_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_MODULE_EXPORT gboolean remmina_plugin_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#aee2c53570ba43317f1b773d37ef1eb47">RemminaPluginService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00812">812</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="af4ec351ce790acf42bdda614f7e03f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ec351ce790acf42bdda614f7e03f85">&#9670;&nbsp;</a></span>remmina_plugin_spice_agent_connected_event_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_spice_agent_connected_event_cb </td>
          <td>(</td>
          <td class="paramtype">SpiceChannel *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00422">422</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a98f60b1a056aa5ab19c8fb5728d4915b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f60b1a056aa5ab19c8fb5728d4915b">&#9670;&nbsp;</a></span>remmina_plugin_spice_ask_auth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_spice_ask_auth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00325">325</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="ad4b4ee0d3b22a9a7b505819120fd5ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b4ee0d3b22a9a7b505819120fd5ab2">&#9670;&nbsp;</a></span>remmina_plugin_spice_call_feature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_call_feature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a0901f7c713611718dba2b7b8c540cde1">RemminaProtocolFeature</a> *&#160;</td>
          <td class="paramname"><em>feature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00580">580</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a3d724d152ea404c75d370514962afebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d724d152ea404c75d370514962afebe">&#9670;&nbsp;</a></span>remmina_plugin_spice_channel_new_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_channel_new_cb </td>
          <td>(</td>
          <td class="paramtype">SpiceSession *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpiceChannel *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00248">248</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a73c7ce0e12637f7af32204c4ee46748b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c7ce0e12637f7af32204c4ee46748b">&#9670;&nbsp;</a></span>remmina_plugin_spice_channel_open_fd_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_channel_open_fd_cb </td>
          <td>(</td>
          <td class="paramtype">SpiceChannel *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint tls&#160;</td>
          <td class="paramname"><em>G_GNUC_UNUSED</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00097">97</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a2d6055bfb90c38ca9808bcdfd54ab8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6055bfb90c38ca9808bcdfd54ab8cb">&#9670;&nbsp;</a></span>remmina_plugin_spice_close_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_spice_close_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00210">210</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="afaf74ca4968ed5e446e00e5e3e9050db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf74ca4968ed5e446e00e5e3e9050db">&#9670;&nbsp;</a></span>remmina_plugin_spice_disable_gst_overlay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_spice_disable_gst_overlay </td>
          <td>(</td>
          <td class="paramtype">SpiceChannel *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pipeline_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00242">242</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a0524df751040673aec5d62839c76a438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0524df751040673aec5d62839c76a438">&#9670;&nbsp;</a></span>remmina_plugin_spice_display_ready_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_display_ready_cb </td>
          <td>(</td>
          <td class="paramtype">GObject *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GParamSpec *&#160;</td>
          <td class="paramname"><em>param_spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00438">438</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="ae54d54d84d43e029308869ff0fdc967c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54d54d84d43e029308869ff0fdc967c">&#9670;&nbsp;</a></span>remmina_plugin_spice_file_transfer_new_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_spice_file_transfer_new_cb </td>
          <td>(</td>
          <td class="paramtype">SpiceMainChannel *&#160;</td>
          <td class="paramname"><em>main_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpiceFileTransferTask *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin__file__transfer_8c_source.html#l00056">56</a> of file <a class="el" href="spice__plugin__file__transfer_8c_source.html">spice_plugin_file_transfer.c</a>.</p>

</div>
</div>
<a id="a4c883dd4ccf9e73e7efb763625d662bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c883dd4ccf9e73e7efb763625d662bb">&#9670;&nbsp;</a></span>remmina_plugin_spice_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00109">109</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="af8deff9dded79195228e3f05d145f92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8deff9dded79195228e3f05d145f92b">&#9670;&nbsp;</a></span>remmina_plugin_spice_is_lz4_supported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_plugin_spice_is_lz4_supported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00774">774</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a96515e819c13b1eb4c4a1416df215317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96515e819c13b1eb4c4a1416df215317">&#9670;&nbsp;</a></span>remmina_plugin_spice_keystroke()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_keystroke </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const guint&#160;</td>
          <td class="paramname"><em>keystrokes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gint&#160;</td>
          <td class="paramname"><em>keylen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00524">524</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a88b764fe9df97235875ba7b9f337c41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b764fe9df97235875ba7b9f337c41d">&#9670;&nbsp;</a></span>remmina_plugin_spice_main_channel_event_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_main_channel_event_cb </td>
          <td>(</td>
          <td class="paramtype">SpiceChannel *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpiceChannelEvent&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00362">362</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="aa613e255347fa4f0a7718dd3f96c6ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa613e255347fa4f0a7718dd3f96c6ad4">&#9670;&nbsp;</a></span>remmina_plugin_spice_open_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_spice_open_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>-START- UNIX socket</p>
<p>-END- UNIX socket</p>

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00141">141</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a6365349678c9474a169dd505d322b81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6365349678c9474a169dd505d322b81a">&#9670;&nbsp;</a></span>remmina_plugin_spice_query_feature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_spice_query_feature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a0901f7c713611718dba2b7b8c540cde1">RemminaProtocolFeature</a> *&#160;</td>
          <td class="paramname"><em>feature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00573">573</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a8b76789eb5de86da19c5524ed28c3875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b76789eb5de86da19c5524ed28c3875">&#9670;&nbsp;</a></span>remmina_plugin_spice_remove_list_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_spice_remove_list_option </td>
          <td>(</td>
          <td class="paramtype">gpointer *&#160;</td>
          <td class="paramname"><em>option_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>option_to_remove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00753">753</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a4d5d7d8022476b79a9e4b517adefa9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5d7d8022476b79a9e4b517adefa9a4">&#9670;&nbsp;</a></span>remmina_plugin_spice_select_usb_devices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_spice_select_usb_devices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin__usb_8c_source.html#l00039">39</a> of file <a class="el" href="spice__plugin__usb_8c_source.html">spice_plugin_usb.c</a>.</p>

</div>
</div>
<a id="a4d5a9190784bce617effa0b90e73a660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5a9190784bce617effa0b90e73a660">&#9670;&nbsp;</a></span>remmina_plugin_spice_send_ctrlaltdel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_send_ctrlaltdel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00538">538</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a17494d5cf58bb707ad4cdca3725ba14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17494d5cf58bb707ad4cdca3725ba14a">&#9670;&nbsp;</a></span>remmina_plugin_spice_session_open_fd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_session_open_fd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00087">87</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a7e71aed0226ec167432d57692d1204da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e71aed0226ec167432d57692d1204da">&#9670;&nbsp;</a></span>remmina_plugin_spice_update_scale_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_spice_update_scale_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00547">547</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a803fb0a249206d60be4ec60d0e091e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803fb0a249206d60be4ec60d0e091e39">&#9670;&nbsp;</a></span>str_replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* str_replace </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>replacement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00065">65</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a23fc9f6476b911deae789c91e7011b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fc9f6476b911deae789c91e7011b59">&#9670;&nbsp;</a></span>disablegstvideooverlay_tooltip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gchar disablegstvideooverlay_tooltip[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Disable video overlay if videos are not displayed properly.\n&quot;</span>)</div>
<div class="ttc" id="avnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00953">vnc_plugin.c:953</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00655">655</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="ac43b776356fd0b110cad9433d05eeee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43b776356fd0b110cad9433d05eeee2">&#9670;&nbsp;</a></span>imagecompression_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpointer imagecompression_list[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;0&quot;</span>,    <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Default&quot;</span>),</div>
<div class="line">    <span class="stringliteral">&quot;1&quot;</span>,    <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Off&quot;</span>),</div>
<div class="line">    <span class="stringliteral">&quot;2&quot;</span>,    <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Auto GLZ&quot;</span>),</div>
<div class="line">    <span class="stringliteral">&quot;3&quot;</span>,    <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Auto LZ&quot;</span>),</div>
<div class="line">    <span class="stringliteral">&quot;4&quot;</span>,    <span class="stringliteral">&quot;Quic&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;5&quot;</span>,    <span class="stringliteral">&quot;GLZ&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;6&quot;</span>,    <span class="stringliteral">&quot;LZ&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;7&quot;</span>,    <span class="stringliteral">&quot;LZ4&quot;</span>,</div>
<div class="line">    NULL</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00638">638</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a9493664f6bdafe3f5b593c3e5e1eacc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9493664f6bdafe3f5b593c3e5e1eacc7">&#9670;&nbsp;</a></span>remmina_plugin_service</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#aee2c53570ba43317f1b773d37ef1eb47">RemminaPluginService</a>* remmina_plugin_service = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00048">48</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a394f5bc2fd2f06247702ffbf27a94998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394f5bc2fd2f06247702ffbf27a94998">&#9670;&nbsp;</a></span>remmina_plugin_spice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a2dbd7c9006318dd027d5a5f0b4f59f26">RemminaProtocolPlugin</a> remmina_plugin_spice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a>,                                           </div>
<div class="line">    <span class="stringliteral">&quot;SPICE&quot;</span>,                                                                </div>
<div class="line">    <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;SPICE - Simple Protocol for Independent Computing Environments&quot;</span>),   </div>
<div class="line">    GETTEXT_PACKAGE,                                                        </div>
<div class="line">    VERSION,                                                                </div>
<div class="line">    <span class="stringliteral">&quot;org.remmina.Remmina-spice-symbolic&quot;</span>,                                   </div>
<div class="line">    <span class="stringliteral">&quot;org.remmina.Remmina-spice-ssh-symbolic&quot;</span>,                               </div>
<div class="line">    <a class="code" href="spice__plugin_8c.html#aa6772e43af47ffc62ab556770e3cb56c">remmina_plugin_spice_basic_settings</a>,                                    </div>
<div class="line">    <a class="code" href="spice__plugin_8c.html#af3dc7072fd3204a1231025c1ea664409">remmina_plugin_spice_advanced_settings</a>,                                 </div>
<div class="line">    <a class="code" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7ab0449f571d03e46b99b301792a5d8e1a">REMMINA_PROTOCOL_SSH_SETTING_TUNNEL</a>,                                    </div>
<div class="line">    <a class="code" href="spice__plugin_8c.html#a656cda0ea6cda6991e94119284d3ae81">remmina_plugin_spice_features</a>,                                          </div>
<div class="line">    <a class="code" href="spice__plugin_8c.html#a4c883dd4ccf9e73e7efb763625d662bb">remmina_plugin_spice_init</a>,                                              </div>
<div class="line">    <a class="code" href="spice__plugin_8c.html#aa613e255347fa4f0a7718dd3f96c6ad4">remmina_plugin_spice_open_connection</a>,                                   </div>
<div class="line">    <a class="code" href="spice__plugin_8c.html#a2d6055bfb90c38ca9808bcdfd54ab8cb">remmina_plugin_spice_close_connection</a>,                                  </div>
<div class="line">    <a class="code" href="spice__plugin_8c.html#a6365349678c9474a169dd505d322b81a">remmina_plugin_spice_query_feature</a>,                                     </div>
<div class="line">    <a class="code" href="spice__plugin_8c.html#ad4b4ee0d3b22a9a7b505819120fd5ab2">remmina_plugin_spice_call_feature</a>,                                      </div>
<div class="line">    <a class="code" href="spice__plugin_8c.html#a96515e819c13b1eb4c4a1416df215317">remmina_plugin_spice_keystroke</a>,                                         </div>
<div class="line">    NULL,                                                                   </div>
<div class="line">    NULL,                                                                   </div>
<div class="line">    NULL                                                                    </div>
<div class="line">}</div>
<div class="ttc" id="aplugin_8h_html_aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a></div><div class="ttdeci">@ REMMINA_PLUGIN_TYPE_PROTOCOL</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00048">plugin.h:48</a></div></div>
<div class="ttc" id="aspice__plugin_8c_html_a2d6055bfb90c38ca9808bcdfd54ab8cb"><div class="ttname"><a href="spice__plugin_8c.html#a2d6055bfb90c38ca9808bcdfd54ab8cb">remmina_plugin_spice_close_connection</a></div><div class="ttdeci">static gboolean remmina_plugin_spice_close_connection(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00210">spice_plugin.c:210</a></div></div>
<div class="ttc" id="aspice__plugin_8c_html_a4c883dd4ccf9e73e7efb763625d662bb"><div class="ttname"><a href="spice__plugin_8c.html#a4c883dd4ccf9e73e7efb763625d662bb">remmina_plugin_spice_init</a></div><div class="ttdeci">static void remmina_plugin_spice_init(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00109">spice_plugin.c:109</a></div></div>
<div class="ttc" id="aspice__plugin_8c_html_a6365349678c9474a169dd505d322b81a"><div class="ttname"><a href="spice__plugin_8c.html#a6365349678c9474a169dd505d322b81a">remmina_plugin_spice_query_feature</a></div><div class="ttdeci">static gboolean remmina_plugin_spice_query_feature(RemminaProtocolWidget *gp, const RemminaProtocolFeature *feature)</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00573">spice_plugin.c:573</a></div></div>
<div class="ttc" id="aspice__plugin_8c_html_a656cda0ea6cda6991e94119284d3ae81"><div class="ttname"><a href="spice__plugin_8c.html#a656cda0ea6cda6991e94119284d3ae81">remmina_plugin_spice_features</a></div><div class="ttdeci">static const RemminaProtocolFeature remmina_plugin_spice_features[]</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00717">spice_plugin.c:717</a></div></div>
<div class="ttc" id="aspice__plugin_8c_html_a96515e819c13b1eb4c4a1416df215317"><div class="ttname"><a href="spice__plugin_8c.html#a96515e819c13b1eb4c4a1416df215317">remmina_plugin_spice_keystroke</a></div><div class="ttdeci">static void remmina_plugin_spice_keystroke(RemminaProtocolWidget *gp, const guint keystrokes[], const gint keylen)</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00524">spice_plugin.c:524</a></div></div>
<div class="ttc" id="aspice__plugin_8c_html_aa613e255347fa4f0a7718dd3f96c6ad4"><div class="ttname"><a href="spice__plugin_8c.html#aa613e255347fa4f0a7718dd3f96c6ad4">remmina_plugin_spice_open_connection</a></div><div class="ttdeci">static gboolean remmina_plugin_spice_open_connection(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00141">spice_plugin.c:141</a></div></div>
<div class="ttc" id="aspice__plugin_8c_html_aa6772e43af47ffc62ab556770e3cb56c"><div class="ttname"><a href="spice__plugin_8c.html#aa6772e43af47ffc62ab556770e3cb56c">remmina_plugin_spice_basic_settings</a></div><div class="ttdeci">static const RemminaProtocolSetting remmina_plugin_spice_basic_settings[]</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00677">spice_plugin.c:677</a></div></div>
<div class="ttc" id="aspice__plugin_8c_html_ad4b4ee0d3b22a9a7b505819120fd5ab2"><div class="ttname"><a href="spice__plugin_8c.html#ad4b4ee0d3b22a9a7b505819120fd5ab2">remmina_plugin_spice_call_feature</a></div><div class="ttdeci">static void remmina_plugin_spice_call_feature(RemminaProtocolWidget *gp, const RemminaProtocolFeature *feature)</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00580">spice_plugin.c:580</a></div></div>
<div class="ttc" id="aspice__plugin_8c_html_af3dc7072fd3204a1231025c1ea664409"><div class="ttname"><a href="spice__plugin_8c.html#af3dc7072fd3204a1231025c1ea664409">remmina_plugin_spice_advanced_settings</a></div><div class="ttdeci">static const RemminaProtocolSetting remmina_plugin_spice_advanced_settings[]</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00696">spice_plugin.c:696</a></div></div>
<div class="ttc" id="atypes_8h_html_a64c62354cc2b7baa50e1d73dcd3df9c7ab0449f571d03e46b99b301792a5d8e1a"><div class="ttname"><a href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7ab0449f571d03e46b99b301792a5d8e1a">REMMINA_PROTOCOL_SSH_SETTING_TUNNEL</a></div><div class="ttdeci">@ REMMINA_PROTOCOL_SSH_SETTING_TUNNEL</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00130">types.h:130</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00729">729</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="af3dc7072fd3204a1231025c1ea664409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dc7072fd3204a1231025c1ea664409">&#9670;&nbsp;</a></span>remmina_plugin_spice_advanced_settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#a7075630418af3142af80108f46e5f7d7">RemminaProtocolSetting</a> remmina_plugin_spice_advanced_settings[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line"><span class="preprocessor">#ifdef SPICE_GTK_CHECK_VERSION</span></div>
<div class="line"><span class="preprocessor">#  if SPICE_GTK_CHECK_VERSION(0, 35, 0)</span></div>
<div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a04da01eead7904a55d1c813950609b2d">REMMINA_PROTOCOL_SETTING_TYPE_SELECT</a>, <span class="stringliteral">&quot;videocodec&quot;</span>,       <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Preferred video codec&quot;</span>),        FALSE, <a class="code" href="spice__plugin_8c.html#ad3d2a519d7808abf0859980339259d80">videocodec_list</a>, NULL},</div>
<div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>,  <span class="stringliteral">&quot;disablegstvideooverlay&quot;</span>,       <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Turn off GStreamer overlay&quot;</span>),       FALSE,  NULL,   <a class="code" href="spice__plugin_8c.html#a23fc9f6476b911deae789c91e7011b59">disablegstvideooverlay_tooltip</a>},</div>
<div class="line"><span class="preprocessor">#  endif</span></div>
<div class="line"><span class="preprocessor">#  if SPICE_GTK_CHECK_VERSION(0, 31, 0)</span></div>
<div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a04da01eead7904a55d1c813950609b2d">REMMINA_PROTOCOL_SETTING_TYPE_SELECT</a>, <span class="stringliteral">&quot;imagecompression&quot;</span>,     <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Preferred image compression&quot;</span>),      FALSE, <a class="code" href="spice__plugin_8c.html#ac43b776356fd0b110cad9433d05eeee2">imagecompression_list</a>, NULL},</div>
<div class="line"><span class="preprocessor">#  endif</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>,  <span class="stringliteral">&quot;disableclipboard&quot;</span>,     <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;No clipboard sync&quot;</span>),        TRUE,   NULL,   NULL},</div>
<div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>,  <span class="stringliteral">&quot;disablepasswordstoring&quot;</span>,   <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Forget passwords after use&quot;</span>),       TRUE,   NULL,   NULL},</div>
<div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>,  <span class="stringliteral">&quot;enableaudio&quot;</span>,          <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Enable audio channel&quot;</span>),         TRUE,   NULL,   NULL},</div>
<div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>,  <span class="stringliteral">&quot;sharesmartcard&quot;</span>,       <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Share smart card&quot;</span>),         TRUE,   NULL,   NULL},</div>
<div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>,  <span class="stringliteral">&quot;viewonly&quot;</span>,         <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;View only&quot;</span>),                TRUE,   NULL,   NULL},</div>
<div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a>,    NULL,               NULL,                   TRUE,   NULL,   NULL}</div>
<div class="line">}</div>
<div class="ttc" id="aspice__plugin_8c_html_a23fc9f6476b911deae789c91e7011b59"><div class="ttname"><a href="spice__plugin_8c.html#a23fc9f6476b911deae789c91e7011b59">disablegstvideooverlay_tooltip</a></div><div class="ttdeci">static gchar disablegstvideooverlay_tooltip[]</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00655">spice_plugin.c:655</a></div></div>
<div class="ttc" id="aspice__plugin_8c_html_ac43b776356fd0b110cad9433d05eeee2"><div class="ttname"><a href="spice__plugin_8c.html#ac43b776356fd0b110cad9433d05eeee2">imagecompression_list</a></div><div class="ttdeci">static gpointer imagecompression_list[]</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00638">spice_plugin.c:638</a></div></div>
<div class="ttc" id="aspice__plugin_8c_html_ad3d2a519d7808abf0859980339259d80"><div class="ttname"><a href="spice__plugin_8c.html#ad3d2a519d7808abf0859980339259d80">videocodec_list</a></div><div class="ttdeci">static gpointer videocodec_list[]</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00620">spice_plugin.c:620</a></div></div>
<div class="ttc" id="atypes_8h_html_aee1a3e130e6991978acd907b52204350a04da01eead7904a55d1c813950609b2d"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a04da01eead7904a55d1c813950609b2d">REMMINA_PROTOCOL_SETTING_TYPE_SELECT</a></div><div class="ttdeci">@ REMMINA_PROTOCOL_SETTING_TYPE_SELECT</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00108">types.h:108</a></div></div>
<div class="ttc" id="atypes_8h_html_aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a></div><div class="ttdeci">@ REMMINA_PROTOCOL_SETTING_TYPE_CHECK</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00110">types.h:110</a></div></div>
<div class="ttc" id="atypes_8h_html_aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a></div><div class="ttdeci">@ REMMINA_PROTOCOL_SETTING_TYPE_END</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00098">types.h:98</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00696">696</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="aa6772e43af47ffc62ab556770e3cb56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6772e43af47ffc62ab556770e3cb56c">&#9670;&nbsp;</a></span>remmina_plugin_spice_basic_settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#a7075630418af3142af80108f46e5f7d7">RemminaProtocolSetting</a> remmina_plugin_spice_basic_settings[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a579ed0f0f6624dd55a25665693c92a92">REMMINA_PROTOCOL_SETTING_TYPE_SERVER</a>,     <span class="stringliteral">&quot;server&quot;</span>,       NULL,               FALSE,  NULL, NULL, NULL, NULL },</div>
<div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ae76d06b6e313971e5f420dd6e7f4c5aa">REMMINA_PROTOCOL_SETTING_TYPE_PASSWORD</a>,   <span class="stringliteral">&quot;password&quot;</span>,     <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;User password&quot;</span>),        FALSE,  NULL, NULL, NULL, NULL },</div>
<div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>,      <span class="stringliteral">&quot;usetls&quot;</span>,       <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Use TLS encryption&quot;</span>),   FALSE,  NULL, NULL, NULL, NULL },</div>
<div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a31ee66fffaa245ae411aba0c296ad9da">REMMINA_PROTOCOL_SETTING_TYPE_FILE</a>,       <span class="stringliteral">&quot;cacert&quot;</span>,       <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Server CA certificate&quot;</span>),    FALSE,  NULL, NULL, NULL, NULL },</div>
<div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a>,       <span class="stringliteral">&quot;sharefolder&quot;</span>,      <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Share folder&quot;</span>),     FALSE,  NULL, NULL, NULL, NULL },</div>
<div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a>,        NULL,           NULL,               FALSE,  NULL, NULL, NULL, NULL }</div>
<div class="line">}</div>
<div class="ttc" id="atypes_8h_html_aee1a3e130e6991978acd907b52204350a31ee66fffaa245ae411aba0c296ad9da"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a31ee66fffaa245ae411aba0c296ad9da">REMMINA_PROTOCOL_SETTING_TYPE_FILE</a></div><div class="ttdeci">@ REMMINA_PROTOCOL_SETTING_TYPE_FILE</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00111">types.h:111</a></div></div>
<div class="ttc" id="atypes_8h_html_aee1a3e130e6991978acd907b52204350a579ed0f0f6624dd55a25665693c92a92"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a579ed0f0f6624dd55a25665693c92a92">REMMINA_PROTOCOL_SETTING_TYPE_SERVER</a></div><div class="ttdeci">@ REMMINA_PROTOCOL_SETTING_TYPE_SERVER</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00100">types.h:100</a></div></div>
<div class="ttc" id="atypes_8h_html_aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a></div><div class="ttdeci">@ REMMINA_PROTOCOL_SETTING_TYPE_TEXT</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00106">types.h:106</a></div></div>
<div class="ttc" id="atypes_8h_html_aee1a3e130e6991978acd907b52204350ae76d06b6e313971e5f420dd6e7f4c5aa"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350ae76d06b6e313971e5f420dd6e7f4c5aa">REMMINA_PROTOCOL_SETTING_TYPE_PASSWORD</a></div><div class="ttdeci">@ REMMINA_PROTOCOL_SETTING_TYPE_PASSWORD</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00101">types.h:101</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00677">677</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="a656cda0ea6cda6991e94119284d3ae81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656cda0ea6cda6991e94119284d3ae81">&#9670;&nbsp;</a></span>remmina_plugin_spice_features</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#a0901f7c713611718dba2b7b8c540cde1">RemminaProtocolFeature</a> remmina_plugin_spice_features[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a26774624e955f451f7e4270c36622527">REMMINA_PROTOCOL_FEATURE_TYPE_PREF</a>,  <a class="code" href="spice__plugin_8c.html#aa156d1cebb38c8a65846c4d9c006012aac0cdff2ecbe3da84d4ed6af8fffd49e1">REMMINA_PLUGIN_SPICE_FEATURE_PREF_VIEWONLY</a>,      GINT_TO_POINTER(REMMINA_PROTOCOL_FEATURE_PREF_CHECK),      <span class="stringliteral">&quot;viewonly&quot;</span>,    <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;View only&quot;</span>)},</div>
<div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a26774624e955f451f7e4270c36622527">REMMINA_PROTOCOL_FEATURE_TYPE_PREF</a>,  <a class="code" href="spice__plugin_8c.html#aa156d1cebb38c8a65846c4d9c006012aaebe753cb882aa4977fd65cf95608c48d">REMMINA_PLUGIN_SPICE_FEATURE_PREF_DISABLECLIPBOARD</a>,  GINT_TO_POINTER(REMMINA_PROTOCOL_FEATURE_PREF_CHECK),      <span class="stringliteral">&quot;disableclipboard&quot;</span>,  <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;No clipboard sync&quot;</span>)},</div>
<div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a645d9a32b55325b3672e265a64d0a507">REMMINA_PROTOCOL_FEATURE_TYPE_TOOL</a>,  <a class="code" href="spice__plugin_8c.html#aa156d1cebb38c8a65846c4d9c006012aab8e58c2e2b8f0c94101c892ff98c4278">REMMINA_PLUGIN_SPICE_FEATURE_TOOL_SENDCTRLALTDEL</a>,    <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Send Ctrl+Alt+Delete&quot;</span>),                    NULL,        NULL},</div>
<div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a645d9a32b55325b3672e265a64d0a507">REMMINA_PROTOCOL_FEATURE_TYPE_TOOL</a>,  <a class="code" href="spice__plugin_8c.html#aa156d1cebb38c8a65846c4d9c006012aa913ab805b98fd1f69ee85765733d16aa">REMMINA_PLUGIN_SPICE_FEATURE_TOOL_USBREDIR</a>,      <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Select USB devices for redirection&quot;</span>),              NULL,        NULL},</div>
<div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a23e854b5f2eb0c8d3efa54cac0acb6cf">REMMINA_PROTOCOL_FEATURE_TYPE_DYNRESUPDATE</a>,  <a class="code" href="spice__plugin_8c.html#aa156d1cebb38c8a65846c4d9c006012aa89409c08d91aa2bcb850220e0c8730df">REMMINA_PLUGIN_SPICE_FEATURE_DYNRESUPDATE</a>,       NULL,      NULL,    NULL},</div>
<div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5affe302f5d3151bfe99607edf308c3c9f">REMMINA_PROTOCOL_FEATURE_TYPE_SCALE</a>, <a class="code" href="spice__plugin_8c.html#aa156d1cebb38c8a65846c4d9c006012aa67d7c8f0daf1509c7404eb0a9062bf28">REMMINA_PLUGIN_SPICE_FEATURE_SCALE</a>,          NULL,                              NULL,        NULL},</div>
<div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4">REMMINA_PROTOCOL_FEATURE_TYPE_END</a>,   0,                           NULL,                              NULL,        NULL}</div>
<div class="line">}</div>
<div class="ttc" id="aspice__plugin_8c_html_aa156d1cebb38c8a65846c4d9c006012aa67d7c8f0daf1509c7404eb0a9062bf28"><div class="ttname"><a href="spice__plugin_8c.html#aa156d1cebb38c8a65846c4d9c006012aa67d7c8f0daf1509c7404eb0a9062bf28">REMMINA_PLUGIN_SPICE_FEATURE_SCALE</a></div><div class="ttdeci">@ REMMINA_PLUGIN_SPICE_FEATURE_SCALE</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00046">spice_plugin.c:45</a></div></div>
<div class="ttc" id="aspice__plugin_8c_html_aa156d1cebb38c8a65846c4d9c006012aa89409c08d91aa2bcb850220e0c8730df"><div class="ttname"><a href="spice__plugin_8c.html#aa156d1cebb38c8a65846c4d9c006012aa89409c08d91aa2bcb850220e0c8730df">REMMINA_PLUGIN_SPICE_FEATURE_DYNRESUPDATE</a></div><div class="ttdeci">@ REMMINA_PLUGIN_SPICE_FEATURE_DYNRESUPDATE</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00041">spice_plugin.c:41</a></div></div>
<div class="ttc" id="aspice__plugin_8c_html_aa156d1cebb38c8a65846c4d9c006012aa913ab805b98fd1f69ee85765733d16aa"><div class="ttname"><a href="spice__plugin_8c.html#aa156d1cebb38c8a65846c4d9c006012aa913ab805b98fd1f69ee85765733d16aa">REMMINA_PLUGIN_SPICE_FEATURE_TOOL_USBREDIR</a></div><div class="ttdeci">@ REMMINA_PLUGIN_SPICE_FEATURE_TOOL_USBREDIR</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00044">spice_plugin.c:44</a></div></div>
<div class="ttc" id="aspice__plugin_8c_html_aa156d1cebb38c8a65846c4d9c006012aab8e58c2e2b8f0c94101c892ff98c4278"><div class="ttname"><a href="spice__plugin_8c.html#aa156d1cebb38c8a65846c4d9c006012aab8e58c2e2b8f0c94101c892ff98c4278">REMMINA_PLUGIN_SPICE_FEATURE_TOOL_SENDCTRLALTDEL</a></div><div class="ttdeci">@ REMMINA_PLUGIN_SPICE_FEATURE_TOOL_SENDCTRLALTDEL</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00043">spice_plugin.c:43</a></div></div>
<div class="ttc" id="aspice__plugin_8c_html_aa156d1cebb38c8a65846c4d9c006012aac0cdff2ecbe3da84d4ed6af8fffd49e1"><div class="ttname"><a href="spice__plugin_8c.html#aa156d1cebb38c8a65846c4d9c006012aac0cdff2ecbe3da84d4ed6af8fffd49e1">REMMINA_PLUGIN_SPICE_FEATURE_PREF_VIEWONLY</a></div><div class="ttdeci">@ REMMINA_PLUGIN_SPICE_FEATURE_PREF_VIEWONLY</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00040">spice_plugin.c:40</a></div></div>
<div class="ttc" id="aspice__plugin_8c_html_aa156d1cebb38c8a65846c4d9c006012aaebe753cb882aa4977fd65cf95608c48d"><div class="ttname"><a href="spice__plugin_8c.html#aa156d1cebb38c8a65846c4d9c006012aaebe753cb882aa4977fd65cf95608c48d">REMMINA_PLUGIN_SPICE_FEATURE_PREF_DISABLECLIPBOARD</a></div><div class="ttdeci">@ REMMINA_PLUGIN_SPICE_FEATURE_PREF_DISABLECLIPBOARD</div><div class="ttdef"><b>Definition:</b> <a href="spice__plugin_8c_source.html#l00042">spice_plugin.c:42</a></div></div>
<div class="ttc" id="atypes_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5a23e854b5f2eb0c8d3efa54cac0acb6cf"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a23e854b5f2eb0c8d3efa54cac0acb6cf">REMMINA_PROTOCOL_FEATURE_TYPE_DYNRESUPDATE</a></div><div class="ttdeci">@ REMMINA_PROTOCOL_FEATURE_TYPE_DYNRESUPDATE</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00052">types.h:52</a></div></div>
<div class="ttc" id="atypes_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5a26774624e955f451f7e4270c36622527"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a26774624e955f451f7e4270c36622527">REMMINA_PROTOCOL_FEATURE_TYPE_PREF</a></div><div class="ttdeci">@ REMMINA_PROTOCOL_FEATURE_TYPE_PREF</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00048">types.h:48</a></div></div>
<div class="ttc" id="atypes_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4">REMMINA_PROTOCOL_FEATURE_TYPE_END</a></div><div class="ttdeci">@ REMMINA_PROTOCOL_FEATURE_TYPE_END</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00047">types.h:47</a></div></div>
<div class="ttc" id="atypes_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5a645d9a32b55325b3672e265a64d0a507"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a645d9a32b55325b3672e265a64d0a507">REMMINA_PROTOCOL_FEATURE_TYPE_TOOL</a></div><div class="ttdeci">@ REMMINA_PROTOCOL_FEATURE_TYPE_TOOL</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00049">types.h:49</a></div></div>
<div class="ttc" id="atypes_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5affe302f5d3151bfe99607edf308c3c9f"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5affe302f5d3151bfe99607edf308c3c9f">REMMINA_PROTOCOL_FEATURE_TYPE_SCALE</a></div><div class="ttdeci">@ REMMINA_PROTOCOL_FEATURE_TYPE_SCALE</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00051">types.h:51</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00717">717</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
<a id="ad3d2a519d7808abf0859980339259d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d2a519d7808abf0859980339259d80">&#9670;&nbsp;</a></span>videocodec_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpointer videocodec_list[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;0&quot;</span>,    <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Default&quot;</span>),</div>
<div class="line">    <span class="stringliteral">&quot;1&quot;</span>,    <span class="stringliteral">&quot;mjpeg&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;2&quot;</span>,    <span class="stringliteral">&quot;vp8&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;3&quot;</span>,    <span class="stringliteral">&quot;h264&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;4&quot;</span>,    <span class="stringliteral">&quot;vp9&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;5&quot;</span>,    <span class="stringliteral">&quot;h265&quot;</span>,</div>
<div class="line">    NULL</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="spice__plugin_8c_source.html#l00620">620</a> of file <a class="el" href="spice__plugin_8c_source.html">spice_plugin.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cedc0abbf32e421fa4254125471f440b.html">plugins</a></li><li class="navelem"><a class="el" href="dir_e087ef10f8d2221f9d308ba0de962f9a.html">spice</a></li><li class="navelem"><a class="el" href="spice__plugin_8c.html">spice_plugin.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
