<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: st_plugin.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.19</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('st__plugin_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">st_plugin.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="st__plugin_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_data.html">_RemminaPluginData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1d05db3e17981752867852820f99b1c4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_plugin_data.html">_RemminaPluginData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st__plugin_8c.html#a1d05db3e17981752867852820f99b1c4">RemminaPluginData</a></td></tr>
<tr class="separator:a1d05db3e17981752867852820f99b1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a270fb394bd933b0a3fcf53aa55f08b01"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st__plugin_8c.html#a270fb394bd933b0a3fcf53aa55f08b01">remmina_st_query_feature</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> *feature)</td></tr>
<tr class="separator:a270fb394bd933b0a3fcf53aa55f08b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71e864fed6cf20a01a0dc7c38e98fe7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st__plugin_8c.html#ad71e864fed6cf20a01a0dc7c38e98fe7">remmina_plugin_st_on_plug_added</a> (GtkSocket *socket, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ad71e864fed6cf20a01a0dc7c38e98fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae829911e1c265665933ab5318f462466"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st__plugin_8c.html#ae829911e1c265665933ab5318f462466">remmina_plugin_st_on_plug_removed</a> (GtkSocket *socket, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ae829911e1c265665933ab5318f462466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c62a761eb95bc5c85c433ea4c53f5d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st__plugin_8c.html#a32c62a761eb95bc5c85c433ea4c53f5d">remmina_plugin_st_init</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a32c62a761eb95bc5c85c433ea4c53f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8288a0569d8de6fe991fb5292544430"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st__plugin_8c.html#af8288a0569d8de6fe991fb5292544430">remmina_plugin_st_open_connection</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:af8288a0569d8de6fe991fb5292544430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb647e0f3bf350dce499eeff97dce73c"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st__plugin_8c.html#acb647e0f3bf350dce499eeff97dce73c">remmina_plugin_st_close_connection</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:acb647e0f3bf350dce499eeff97dce73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e5020de11446dbc23f3480e313f208"><td class="memItemLeft" align="right" valign="top">G_MODULE_EXPORT gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st__plugin_8c.html#a56e5020de11446dbc23f3480e313f208">remmina_plugin_entry</a> (<a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *service)</td></tr>
<tr class="separator:a56e5020de11446dbc23f3480e313f208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a> = NULL</td></tr>
<tr class="separator:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d25ec88a2123202a652978635d8430a"><td class="memItemLeft" align="right" valign="top">static gpointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st__plugin_8c.html#a0d25ec88a2123202a652978635d8430a">term_list</a> []</td></tr>
<tr class="separator:a0d25ec88a2123202a652978635d8430a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a3fe4c39d316ac75da7edf98d73cf1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st__plugin_8c.html#a69a3fe4c39d316ac75da7edf98d73cf1">remmina_plugin_st_basic_settings</a> []</td></tr>
<tr class="separator:a69a3fe4c39d316ac75da7edf98d73cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b746a1bdc4f315310a9c51394d5c46"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st__plugin_8c.html#aa3b746a1bdc4f315310a9c51394d5c46">remmina_plugin_st_advanced_settings</a> []</td></tr>
<tr class="separator:aa3b746a1bdc4f315310a9c51394d5c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13f8b88aeee98040a215ecec433a8f4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st__plugin_8c.html#ae13f8b88aeee98040a215ecec433a8f4">remmina_st_features</a> []</td></tr>
<tr class="separator:ae13f8b88aeee98040a215ecec433a8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b53d8bbfcf5bdf5564c8804d211cf99"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="plugin_8h.html#a52531fe685f868ce2bf593ed7328e8fd">RemminaProtocolPlugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="st__plugin_8c.html#a3b53d8bbfcf5bdf5564c8804d211cf99">remmina_plugin</a></td></tr>
<tr class="separator:a3b53d8bbfcf5bdf5564c8804d211cf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1d05db3e17981752867852820f99b1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d05db3e17981752867852820f99b1c4">&#9670;&nbsp;</a></span>RemminaPluginData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_plugin_data.html">_RemminaPluginData</a>  <a class="el" href="st__plugin_8c.html#a1d05db3e17981752867852820f99b1c4">RemminaPluginData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a56e5020de11446dbc23f3480e313f208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e5020de11446dbc23f3480e313f208">&#9670;&nbsp;</a></span>remmina_plugin_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_MODULE_EXPORT gboolean remmina_plugin_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__plugin_8c_source.html#l00291">291</a> of file <a class="el" href="st__plugin_8c_source.html">st_plugin.c</a>.</p>

</div>
</div>
<a id="acb647e0f3bf350dce499eeff97dce73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb647e0f3bf350dce499eeff97dce73c">&#9670;&nbsp;</a></span>remmina_plugin_st_close_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_st_close_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__plugin_8c_source.html#l00209">209</a> of file <a class="el" href="st__plugin_8c_source.html">st_plugin.c</a>.</p>

</div>
</div>
<a id="a32c62a761eb95bc5c85c433ea4c53f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c62a761eb95bc5c85c433ea4c53f5d">&#9670;&nbsp;</a></span>remmina_plugin_st_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_st_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__plugin_8c_source.html#l00083">83</a> of file <a class="el" href="st__plugin_8c_source.html">st_plugin.c</a>.</p>

</div>
</div>
<a id="ad71e864fed6cf20a01a0dc7c38e98fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71e864fed6cf20a01a0dc7c38e98fe7">&#9670;&nbsp;</a></span>remmina_plugin_st_on_plug_added()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_st_on_plug_added </td>
          <td>(</td>
          <td class="paramtype">GtkSocket *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__plugin_8c_source.html#l00066">66</a> of file <a class="el" href="st__plugin_8c_source.html">st_plugin.c</a>.</p>

</div>
</div>
<a id="ae829911e1c265665933ab5318f462466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae829911e1c265665933ab5318f462466">&#9670;&nbsp;</a></span>remmina_plugin_st_on_plug_removed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_st_on_plug_removed </td>
          <td>(</td>
          <td class="paramtype">GtkSocket *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__plugin_8c_source.html#l00076">76</a> of file <a class="el" href="st__plugin_8c_source.html">st_plugin.c</a>.</p>

</div>
</div>
<a id="af8288a0569d8de6fe991fb5292544430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8288a0569d8de6fe991fb5292544430">&#9670;&nbsp;</a></span>remmina_plugin_st_open_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_st_open_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__plugin_8c_source.html#l00100">100</a> of file <a class="el" href="st__plugin_8c_source.html">st_plugin.c</a>.</p>

</div>
</div>
<a id="a270fb394bd933b0a3fcf53aa55f08b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270fb394bd933b0a3fcf53aa55f08b01">&#9670;&nbsp;</a></span>remmina_st_query_feature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_st_query_feature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> *&#160;</td>
          <td class="paramname"><em>feature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__plugin_8c_source.html#l00059">59</a> of file <a class="el" href="st__plugin_8c_source.html">st_plugin.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3b53d8bbfcf5bdf5564c8804d211cf99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b53d8bbfcf5bdf5564c8804d211cf99">&#9670;&nbsp;</a></span>remmina_plugin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a52531fe685f868ce2bf593ed7328e8fd">RemminaProtocolPlugin</a> remmina_plugin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a>,                 </div><div class="line">    PLUGIN_NAME,                                  </div><div class="line">    PLUGIN_DESCRIPTION,                           </div><div class="line">    GETTEXT_PACKAGE,                              </div><div class="line">    PLUGIN_VERSION,                               </div><div class="line">    PLUGIN_APPICON,                               </div><div class="line">    PLUGIN_APPICON,                               </div><div class="line">    <a class="code" href="st__plugin_8c.html#a69a3fe4c39d316ac75da7edf98d73cf1">remmina_plugin_st_basic_settings</a>,             </div><div class="line">    <a class="code" href="st__plugin_8c.html#aa3b746a1bdc4f315310a9c51394d5c46">remmina_plugin_st_advanced_settings</a>,          </div><div class="line">    <a class="code" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7a8f910597287a73453a5f09ca0037d093">REMMINA_PROTOCOL_SSH_SETTING_NONE</a>,            </div><div class="line">    <a class="code" href="st__plugin_8c.html#ae13f8b88aeee98040a215ecec433a8f4">remmina_st_features</a>,                          </div><div class="line">    <a class="code" href="st__plugin_8c.html#a32c62a761eb95bc5c85c433ea4c53f5d">remmina_plugin_st_init</a>,                       </div><div class="line">    <a class="code" href="st__plugin_8c.html#af8288a0569d8de6fe991fb5292544430">remmina_plugin_st_open_connection</a>,            </div><div class="line">    <a class="code" href="st__plugin_8c.html#acb647e0f3bf350dce499eeff97dce73c">remmina_plugin_st_close_connection</a>,           </div><div class="line">    <a class="code" href="st__plugin_8c.html#a270fb394bd933b0a3fcf53aa55f08b01">remmina_st_query_feature</a>,                     </div><div class="line">    NULL,                                         </div><div class="line">    NULL,                                         </div><div class="line">    NULL,                                         </div><div class="line">    NULL,                                         </div><div class="line">    NULL                                          </div><div class="line">}</div><div class="ttc" id="st__plugin_8c_html_a32c62a761eb95bc5c85c433ea4c53f5d"><div class="ttname"><a href="st__plugin_8c.html#a32c62a761eb95bc5c85c433ea4c53f5d">remmina_plugin_st_init</a></div><div class="ttdeci">static void remmina_plugin_st_init(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00083">st_plugin.c:83</a></div></div>
<div class="ttc" id="st__plugin_8c_html_aa3b746a1bdc4f315310a9c51394d5c46"><div class="ttname"><a href="st__plugin_8c.html#aa3b746a1bdc4f315310a9c51394d5c46">remmina_plugin_st_advanced_settings</a></div><div class="ttdeci">static const RemminaProtocolSetting remmina_plugin_st_advanced_settings[]</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00252">st_plugin.c:252</a></div></div>
<div class="ttc" id="st__plugin_8c_html_a270fb394bd933b0a3fcf53aa55f08b01"><div class="ttname"><a href="st__plugin_8c.html#a270fb394bd933b0a3fcf53aa55f08b01">remmina_st_query_feature</a></div><div class="ttdeci">static gboolean remmina_st_query_feature(RemminaProtocolWidget *gp, const RemminaProtocolFeature *feature)</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00059">st_plugin.c:59</a></div></div>
<div class="ttc" id="plugin_8h_html_aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00046">plugin.h:46</a></div></div>
<div class="ttc" id="st__plugin_8c_html_af8288a0569d8de6fe991fb5292544430"><div class="ttname"><a href="st__plugin_8c.html#af8288a0569d8de6fe991fb5292544430">remmina_plugin_st_open_connection</a></div><div class="ttdeci">static gboolean remmina_plugin_st_open_connection(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00100">st_plugin.c:100</a></div></div>
<div class="ttc" id="st__plugin_8c_html_ae13f8b88aeee98040a215ecec433a8f4"><div class="ttname"><a href="st__plugin_8c.html#ae13f8b88aeee98040a215ecec433a8f4">remmina_st_features</a></div><div class="ttdeci">static const RemminaProtocolFeature remmina_st_features[]</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00260">st_plugin.c:260</a></div></div>
<div class="ttc" id="types_8h_html_a64c62354cc2b7baa50e1d73dcd3df9c7a8f910597287a73453a5f09ca0037d093"><div class="ttname"><a href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7a8f910597287a73453a5f09ca0037d093">REMMINA_PROTOCOL_SSH_SETTING_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00108">types.h:108</a></div></div>
<div class="ttc" id="st__plugin_8c_html_acb647e0f3bf350dce499eeff97dce73c"><div class="ttname"><a href="st__plugin_8c.html#acb647e0f3bf350dce499eeff97dce73c">remmina_plugin_st_close_connection</a></div><div class="ttdeci">static gboolean remmina_plugin_st_close_connection(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00209">st_plugin.c:209</a></div></div>
<div class="ttc" id="st__plugin_8c_html_a69a3fe4c39d316ac75da7edf98d73cf1"><div class="ttname"><a href="st__plugin_8c.html#a69a3fe4c39d316ac75da7edf98d73cf1">remmina_plugin_st_basic_settings</a></div><div class="ttdeci">static const RemminaProtocolSetting remmina_plugin_st_basic_settings[]</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00236">st_plugin.c:236</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="st__plugin_8c_source.html#l00267">267</a> of file <a class="el" href="st__plugin_8c_source.html">st_plugin.c</a>.</p>

</div>
</div>
<a id="a9493664f6bdafe3f5b593c3e5e1eacc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9493664f6bdafe3f5b593c3e5e1eacc7">&#9670;&nbsp;</a></span>remmina_plugin_service</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a>* remmina_plugin_service = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__plugin_8c_source.html#l00056">56</a> of file <a class="el" href="st__plugin_8c_source.html">st_plugin.c</a>.</p>

</div>
</div>
<a id="aa3b746a1bdc4f315310a9c51394d5c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b746a1bdc4f315310a9c51394d5c46">&#9670;&nbsp;</a></span>remmina_plugin_st_advanced_settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a> remmina_plugin_st_advanced_settings[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>, <span class="stringliteral">&quot;detached&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Detached window&quot;</span>), TRUE, NULL, NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a>, NULL, NULL, FALSE, NULL, NULL }</div><div class="line">}</div><div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00093">types.h:93</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00082">types.h:82</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00936">vnc_plugin.c:936</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="st__plugin_8c_source.html#l00252">252</a> of file <a class="el" href="st__plugin_8c_source.html">st_plugin.c</a>.</p>

</div>
</div>
<a id="a69a3fe4c39d316ac75da7edf98d73cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a3fe4c39d316ac75da7edf98d73cf1">&#9670;&nbsp;</a></span>remmina_plugin_st_basic_settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a> remmina_plugin_st_basic_settings[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a04da01eead7904a55d1c813950609b2d">REMMINA_PROTOCOL_SETTING_TYPE_SELECT</a>, <span class="stringliteral">&quot;terminal&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Terminal Emulator&quot;</span>), FALSE, <a class="code" href="st__plugin_8c.html#a0d25ec88a2123202a652978635d8430a">term_list</a>, NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a>, <span class="stringliteral">&quot;cmd&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Command to be executed&quot;</span>), FALSE, NULL, NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a>, NULL, NULL, FALSE, NULL, NULL }</div><div class="line">}</div><div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00089">types.h:89</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a04da01eead7904a55d1c813950609b2d"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a04da01eead7904a55d1c813950609b2d">REMMINA_PROTOCOL_SETTING_TYPE_SELECT</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="st__plugin_8c_html_a0d25ec88a2123202a652978635d8430a"><div class="ttname"><a href="st__plugin_8c.html#a0d25ec88a2123202a652978635d8430a">term_list</a></div><div class="ttdeci">static gpointer term_list[]</div><div class="ttdef"><b>Definition:</b> <a href="st__plugin_8c_source.html#l00217">st_plugin.c:217</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00082">types.h:82</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00936">vnc_plugin.c:936</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="st__plugin_8c_source.html#l00236">236</a> of file <a class="el" href="st__plugin_8c_source.html">st_plugin.c</a>.</p>

</div>
</div>
<a id="ae13f8b88aeee98040a215ecec433a8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13f8b88aeee98040a215ecec433a8f4">&#9670;&nbsp;</a></span>remmina_st_features</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> remmina_st_features[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a4a9b04df122e3a20c3ae51d90280fea7">REMMINA_PROTOCOL_FEATURE_TYPE_GTKSOCKET</a>, REMMINA_PLUGIN_ST_FEATURE_GTKSOCKET,     NULL,      NULL,    NULL},</div><div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4">REMMINA_PROTOCOL_FEATURE_TYPE_END</a>,   0,                       NULL,      NULL,    NULL}</div><div class="line">}</div><div class="ttc" id="types_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5a4a9b04df122e3a20c3ae51d90280fea7"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a4a9b04df122e3a20c3ae51d90280fea7">REMMINA_PROTOCOL_FEATURE_TYPE_GTKSOCKET</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00053">types.h:53</a></div></div>
<div class="ttc" id="types_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4">REMMINA_PROTOCOL_FEATURE_TYPE_END</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00046">types.h:46</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="st__plugin_8c_source.html#l00260">260</a> of file <a class="el" href="st__plugin_8c_source.html">st_plugin.c</a>.</p>

</div>
</div>
<a id="a0d25ec88a2123202a652978635d8430a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d25ec88a2123202a652978635d8430a">&#9670;&nbsp;</a></span>term_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpointer term_list[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;st&quot;</span>, <span class="stringliteral">&quot;Suckless Simple Terminal&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;urxvt&quot;</span>, <span class="stringliteral">&quot;rxvt-unicode&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;xterm&quot;</span>, <span class="stringliteral">&quot;Xterm&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;emacs&quot;</span>, <span class="stringliteral">&quot;GNU Emacs&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;vim&quot;</span>, <span class="stringliteral">&quot;Vim Text Editor&quot;</span>,</div><div class="line">    NULL</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="st__plugin_8c_source.html#l00217">217</a> of file <a class="el" href="st__plugin_8c_source.html">st_plugin.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_9662584a5e3ef571a4f03ea844ef6687.html">st</a></li><li class="navelem"><a class="el" href="st__plugin_8c.html">st_plugin.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
