<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: _DialogData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___dialog_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_DialogData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DialogData:  
 <a href="struct___dialog_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae5593c8e0d23accabe87f06449f5aa5a"><td class="memItemLeft" align="right" valign="top">GtkWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___dialog_data.html#ae5593c8e0d23accabe87f06449f5aa5a">parent</a></td></tr>
<tr class="separator:ae5593c8e0d23accabe87f06449f5aa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4110c1f36565f5926035c9ed1f060893"><td class="memItemLeft" align="right" valign="top">GtkDialogFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___dialog_data.html#a4110c1f36565f5926035c9ed1f060893">flags</a></td></tr>
<tr class="separator:a4110c1f36565f5926035c9ed1f060893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c48cea48c8dadf952e6ad684b8f89bb"><td class="memItemLeft" align="right" valign="top">GtkMessageType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___dialog_data.html#a1c48cea48c8dadf952e6ad684b8f89bb">type</a></td></tr>
<tr class="separator:a1c48cea48c8dadf952e6ad684b8f89bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cee753dca9f060cde0638c54e1466c4"><td class="memItemLeft" align="right" valign="top">GtkButtonsType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___dialog_data.html#a3cee753dca9f060cde0638c54e1466c4">buttons</a></td></tr>
<tr class="separator:a3cee753dca9f060cde0638c54e1466c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c5056ae12d845e8c8c30b5e57997d8"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___dialog_data.html#af9c5056ae12d845e8c8c30b5e57997d8">title</a></td></tr>
<tr class="separator:af9c5056ae12d845e8c8c30b5e57997d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093903efc52764f5593b546ce8ba5105"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___dialog_data.html#a093903efc52764f5593b546ce8ba5105">message</a></td></tr>
<tr class="separator:a093903efc52764f5593b546ce8ba5105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aaba191919fe9c83f5170ba6a394bd"><td class="memItemLeft" align="right" valign="top">GCallback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___dialog_data.html#a20aaba191919fe9c83f5170ba6a394bd">callbackfunc</a></td></tr>
<tr class="separator:a20aaba191919fe9c83f5170ba6a394bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27aede73b66f5c9d7da7eccbc585f85f"><td class="memItemLeft" align="right" valign="top">GCallback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___dialog_data.html#a27aede73b66f5c9d7da7eccbc585f85f">dialog_factory_func</a></td></tr>
<tr class="separator:a27aede73b66f5c9d7da7eccbc585f85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3354e4dfc0e1702842362187a1c856a7"><td class="memItemLeft" align="right" valign="top">gpointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___dialog_data.html#a3354e4dfc0e1702842362187a1c856a7">dialog_factory_data</a></td></tr>
<tr class="separator:a3354e4dfc0e1702842362187a1c856a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DialogData: </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>see GtkDialogFlags </td></tr>
    <tr><td class="paramname">type</td><td>see GtkMessageType </td></tr>
    <tr><td class="paramname">buttons</td><td>see GtkButtonsType </td></tr>
    <tr><td class="paramname">title</td><td>Title of the Dialog </td></tr>
    <tr><td class="paramname">message</td><td>Message of the Dialog </td></tr>
    <tr><td class="paramname">callbackfunc</td><td>A GCallback function which will be executed on the dialogs 'response' signal. Allowed to be NULL. <br  />
 The callback function is obliged to destroy the dialog widget. <br  />
</td></tr>
    <tr><td class="paramname">dialog_factory</td><td>A user-defined callback function that is called when it is time to build the actual GtkDialog. <br  />
 Can be used to build custom dialogs. Allowed to be NULL.</td></tr>
  </table>
  </dd>
</dl>
<p>The <code>DialogData</code> structure contains all info needed to open a GTK dialog with <a class="el" href="x2go__plugin_8c.html#ae7c011949e82fd1076bd6d1ad53115aa">rmplugin_x2go_open_dialog()</a></p>
<p>Quick example of a callback function: <br  />
static gboolean rmplugin_x2go_test_callback(RemminaProtocolWidget *gp, gint response_id, <br  />
 GtkDialog *self) { <br  />
 REMMINA_PLUGIN_DEBUG("response: %i", response_id); <br  />
 if (response_id == GTK_RESPONSE_OK) { <br  />
 REMMINA_PLUGIN_DEBUG("OK!"); <br  />
 } <br  />
 gtk_widget_destroy(self); <br  />
 return G_SOURCE_REMOVE; <br  />
} </p>

<p class="definition">Definition at line <a class="el" href="x2go__plugin_8c_source.html#l00267">267</a> of file <a class="el" href="x2go__plugin_8c_source.html">x2go_plugin.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3cee753dca9f060cde0638c54e1466c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cee753dca9f060cde0638c54e1466c4">&#9670;&nbsp;</a></span>buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkButtonsType _DialogData::buttons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="x2go__plugin_8c_source.html#l00272">272</a> of file <a class="el" href="x2go__plugin_8c_source.html">x2go_plugin.c</a>.</p>

</div>
</div>
<a id="a20aaba191919fe9c83f5170ba6a394bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20aaba191919fe9c83f5170ba6a394bd">&#9670;&nbsp;</a></span>callbackfunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCallback _DialogData::callbackfunc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="x2go__plugin_8c_source.html#l00275">275</a> of file <a class="el" href="x2go__plugin_8c_source.html">x2go_plugin.c</a>.</p>

</div>
</div>
<a id="a3354e4dfc0e1702842362187a1c856a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3354e4dfc0e1702842362187a1c856a7">&#9670;&nbsp;</a></span>dialog_factory_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpointer _DialogData::dialog_factory_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="x2go__plugin_8c_source.html#l00279">279</a> of file <a class="el" href="x2go__plugin_8c_source.html">x2go_plugin.c</a>.</p>

</div>
</div>
<a id="a27aede73b66f5c9d7da7eccbc585f85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27aede73b66f5c9d7da7eccbc585f85f">&#9670;&nbsp;</a></span>dialog_factory_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCallback _DialogData::dialog_factory_func</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="x2go__plugin_8c_source.html#l00278">278</a> of file <a class="el" href="x2go__plugin_8c_source.html">x2go_plugin.c</a>.</p>

</div>
</div>
<a id="a4110c1f36565f5926035c9ed1f060893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4110c1f36565f5926035c9ed1f060893">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkDialogFlags _DialogData::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="x2go__plugin_8c_source.html#l00270">270</a> of file <a class="el" href="x2go__plugin_8c_source.html">x2go_plugin.c</a>.</p>

</div>
</div>
<a id="a093903efc52764f5593b546ce8ba5105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093903efc52764f5593b546ce8ba5105">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* _DialogData::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="x2go__plugin_8c_source.html#l00274">274</a> of file <a class="el" href="x2go__plugin_8c_source.html">x2go_plugin.c</a>.</p>

</div>
</div>
<a id="ae5593c8e0d23accabe87f06449f5aa5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5593c8e0d23accabe87f06449f5aa5a">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWindow* _DialogData::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="x2go__plugin_8c_source.html#l00269">269</a> of file <a class="el" href="x2go__plugin_8c_source.html">x2go_plugin.c</a>.</p>

</div>
</div>
<a id="af9c5056ae12d845e8c8c30b5e57997d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c5056ae12d845e8c8c30b5e57997d8">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* _DialogData::title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="x2go__plugin_8c_source.html#l00273">273</a> of file <a class="el" href="x2go__plugin_8c_source.html">x2go_plugin.c</a>.</p>

</div>
</div>
<a id="a1c48cea48c8dadf952e6ad684b8f89bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c48cea48c8dadf952e6ad684b8f89bb">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkMessageType _DialogData::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="x2go__plugin_8c_source.html#l00271">271</a> of file <a class="el" href="x2go__plugin_8c_source.html">x2go_plugin.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="x2go__plugin_8c_source.html">x2go_plugin.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___dialog_data.html">_DialogData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
