<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: _PyGObject_Functions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct___py_g_object___functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_PyGObject_Functions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="src_2pygobject_8h_source.html">pygobject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad435a76d97cb1f3470701aa423a89dd6"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#ad435a76d97cb1f3470701aa423a89dd6">register_class</a> )(PyObject *dict, const gchar *class_name, GType gtype, PyTypeObject *type, PyObject *bases)</td></tr>
<tr class="separator:ad435a76d97cb1f3470701aa423a89dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8838fce87634bf6179115ab3780e38f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#ab8838fce87634bf6179115ab3780e38f">register_wrapper</a> )(PyObject *self)</td></tr>
<tr class="separator:ab8838fce87634bf6179115ab3780e38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd5b37c68410361d30c03fc490d7c90"><td class="memItemLeft" align="right" valign="top">PyTypeObject *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a8fd5b37c68410361d30c03fc490d7c90">lookup_class</a> )(GType type)</td></tr>
<tr class="separator:a8fd5b37c68410361d30c03fc490d7c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8e3b23a392e6a1d1c8d762361f7a19"><td class="memItemLeft" align="right" valign="top">PyObject *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a8c8e3b23a392e6a1d1c8d762361f7a19">newgobj</a> )(GObject *obj)</td></tr>
<tr class="separator:a8c8e3b23a392e6a1d1c8d762361f7a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50537db76f337cbc217619171cb3d0b"><td class="memItemLeft" align="right" valign="top">GClosure *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#ab50537db76f337cbc217619171cb3d0b">closure_new</a> )(PyObject *callback, PyObject *extra_args, PyObject *swap_data)</td></tr>
<tr class="separator:ab50537db76f337cbc217619171cb3d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef084dd92abb373aa904a709ce5deb0f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#aef084dd92abb373aa904a709ce5deb0f">object_watch_closure</a> )(PyObject *self, GClosure *closure)</td></tr>
<tr class="separator:aef084dd92abb373aa904a709ce5deb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121d444bd1df094a0ac719bc352be72d"><td class="memItemLeft" align="right" valign="top">GDestroyNotify&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a121d444bd1df094a0ac719bc352be72d">destroy_notify</a></td></tr>
<tr class="separator:a121d444bd1df094a0ac719bc352be72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbff9f33bbd6de6ca391d65578206f4"><td class="memItemLeft" align="right" valign="top">GType(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a7dbff9f33bbd6de6ca391d65578206f4">type_from_object</a> )(PyObject *obj)</td></tr>
<tr class="separator:a7dbff9f33bbd6de6ca391d65578206f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ae1b4b77a2cd1f523c639cf4b492e0"><td class="memItemLeft" align="right" valign="top">PyObject *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#aa9ae1b4b77a2cd1f523c639cf4b492e0">type_wrapper_new</a> )(GType type)</td></tr>
<tr class="separator:aa9ae1b4b77a2cd1f523c639cf4b492e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cd49fd6e0a9a39419e6ef601b578cc"><td class="memItemLeft" align="right" valign="top">gint(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#ab4cd49fd6e0a9a39419e6ef601b578cc">enum_get_value</a> )(GType <a class="el" href="struct___py_g_object___functions.html#aec49394abced71774f363f46a09b0f0b">enum_type</a>, PyObject *obj, gint *val)</td></tr>
<tr class="separator:ab4cd49fd6e0a9a39419e6ef601b578cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62a8ff2af5a0086b06c8631b27e993f"><td class="memItemLeft" align="right" valign="top">gint(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#aa62a8ff2af5a0086b06c8631b27e993f">flags_get_value</a> )(GType flag_type, PyObject *obj, gint *val)</td></tr>
<tr class="separator:aa62a8ff2af5a0086b06c8631b27e993f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532c4f72d01bc7e1c08797d10122159f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a532c4f72d01bc7e1c08797d10122159f">register_gtype_custom</a> )(GType gtype, PyObject *(*from_func)(const GValue *value), int(*to_func)(GValue *value, PyObject *obj))</td></tr>
<tr class="separator:a532c4f72d01bc7e1c08797d10122159f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fe28d63b3c3b6b99a281ce45a9e0e2"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a69fe28d63b3c3b6b99a281ce45a9e0e2">value_from_pyobject</a> )(GValue *value, PyObject *obj)</td></tr>
<tr class="separator:a69fe28d63b3c3b6b99a281ce45a9e0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571ef9e4dd00f1a329b44eb7432fab36"><td class="memItemLeft" align="right" valign="top">PyObject *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a571ef9e4dd00f1a329b44eb7432fab36">value_as_pyobject</a> )(const GValue *value, gboolean copy_boxed)</td></tr>
<tr class="separator:a571ef9e4dd00f1a329b44eb7432fab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccc9e9bf93974ee732ef352461e33e4"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#aaccc9e9bf93974ee732ef352461e33e4">register_interface</a> )(PyObject *dict, const gchar *class_name, GType gtype, PyTypeObject *type)</td></tr>
<tr class="separator:aaccc9e9bf93974ee732ef352461e33e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf14ea83987dd3d647afe45ceaff6125"><td class="memItemLeft" align="right" valign="top">PyTypeObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#abf14ea83987dd3d647afe45ceaff6125">boxed_type</a></td></tr>
<tr class="separator:abf14ea83987dd3d647afe45ceaff6125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4ca95af3425d2c3f9ee00e8c1fb11a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a7f4ca95af3425d2c3f9ee00e8c1fb11a">register_boxed</a> )(PyObject *dict, const gchar *class_name, GType <a class="el" href="struct___py_g_object___functions.html#abf14ea83987dd3d647afe45ceaff6125">boxed_type</a>, PyTypeObject *type)</td></tr>
<tr class="separator:a7f4ca95af3425d2c3f9ee00e8c1fb11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe94cd6cf9246dd22b4face045d7270f"><td class="memItemLeft" align="right" valign="top">PyObject *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#abe94cd6cf9246dd22b4face045d7270f">boxed_new</a> )(GType <a class="el" href="struct___py_g_object___functions.html#abf14ea83987dd3d647afe45ceaff6125">boxed_type</a>, gpointer boxed, gboolean copy_boxed, gboolean own_ref)</td></tr>
<tr class="separator:abe94cd6cf9246dd22b4face045d7270f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839eaab87ec66737f658a866260bab65"><td class="memItemLeft" align="right" valign="top">PyTypeObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a839eaab87ec66737f658a866260bab65">pointer_type</a></td></tr>
<tr class="separator:a839eaab87ec66737f658a866260bab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d53c9a288e7771481e6d6b3d85eb0bf"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a4d53c9a288e7771481e6d6b3d85eb0bf">register_pointer</a> )(PyObject *dict, const gchar *class_name, GType <a class="el" href="struct___py_g_object___functions.html#a839eaab87ec66737f658a866260bab65">pointer_type</a>, PyTypeObject *type)</td></tr>
<tr class="separator:a4d53c9a288e7771481e6d6b3d85eb0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adb6ef34e38a62b60c57b41f058e293"><td class="memItemLeft" align="right" valign="top">PyObject *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a6adb6ef34e38a62b60c57b41f058e293">pointer_new</a> )(GType <a class="el" href="struct___py_g_object___functions.html#abf14ea83987dd3d647afe45ceaff6125">boxed_type</a>, gpointer pointer)</td></tr>
<tr class="separator:a6adb6ef34e38a62b60c57b41f058e293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f9a2012a738e2f52bddffa4be58945"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#ae9f9a2012a738e2f52bddffa4be58945">enum_add_constants</a> )(PyObject *module, GType <a class="el" href="struct___py_g_object___functions.html#aec49394abced71774f363f46a09b0f0b">enum_type</a>, const gchar *strip_prefix)</td></tr>
<tr class="separator:ae9f9a2012a738e2f52bddffa4be58945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c63a8826b8c2c19a54ff0e059b5a6cd"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a8c63a8826b8c2c19a54ff0e059b5a6cd">flags_add_constants</a> )(PyObject *module, GType <a class="el" href="struct___py_g_object___functions.html#a554e05f5220231b3bc930d8d71da5f08">flags_type</a>, const gchar *strip_prefix)</td></tr>
<tr class="separator:a8c63a8826b8c2c19a54ff0e059b5a6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d21931c632a5fdcc2cad00c5b6b7c75"><td class="memItemLeft" align="right" valign="top">const gchar *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a5d21931c632a5fdcc2cad00c5b6b7c75">constant_strip_prefix</a> )(const gchar *name, const gchar *strip_prefix)</td></tr>
<tr class="separator:a5d21931c632a5fdcc2cad00c5b6b7c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb91786740fd2938753de3ae73e5e56"><td class="memItemLeft" align="right" valign="top">gboolean(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a0fb91786740fd2938753de3ae73e5e56">error_check</a> )(GError **error)</td></tr>
<tr class="separator:a0fb91786740fd2938753de3ae73e5e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa245a4fc468c43d22f39d1c3cfed9895"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#aa245a4fc468c43d22f39d1c3cfed9895">set_thread_block_funcs</a> )(<a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#afe8c456f1f21fb47870b39d1cfc6cf7f">PyGThreadBlockFunc</a> block_threads_func, <a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#afe8c456f1f21fb47870b39d1cfc6cf7f">PyGThreadBlockFunc</a> unblock_threads_func)</td></tr>
<tr class="separator:aa245a4fc468c43d22f39d1c3cfed9895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98baff9a2adb7d8d41572e5f33a36faf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#afe8c456f1f21fb47870b39d1cfc6cf7f">PyGThreadBlockFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a98baff9a2adb7d8d41572e5f33a36faf">block_threads</a></td></tr>
<tr class="separator:a98baff9a2adb7d8d41572e5f33a36faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1061a25517a0174ea2f4cae1ad421de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#afe8c456f1f21fb47870b39d1cfc6cf7f">PyGThreadBlockFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#aa1061a25517a0174ea2f4cae1ad421de">unblock_threads</a></td></tr>
<tr class="separator:aa1061a25517a0174ea2f4cae1ad421de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f34447643eb3f21a620ac328f03f3e9"><td class="memItemLeft" align="right" valign="top">PyTypeObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a6f34447643eb3f21a620ac328f03f3e9">paramspec_type</a></td></tr>
<tr class="separator:a6f34447643eb3f21a620ac328f03f3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997c55cdb58e7ec58c1a66ab001c88df"><td class="memItemLeft" align="right" valign="top">PyObject *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a997c55cdb58e7ec58c1a66ab001c88df">paramspec_new</a> )(GParamSpec *spec)</td></tr>
<tr class="separator:a997c55cdb58e7ec58c1a66ab001c88df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0279dd2dd735a5c7209e2584277ca46"><td class="memItemLeft" align="right" valign="top">GParamSpec *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#ad0279dd2dd735a5c7209e2584277ca46">paramspec_get</a> )(PyObject *tuple)</td></tr>
<tr class="separator:ad0279dd2dd735a5c7209e2584277ca46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681e051249dfc4cdb5ed00a7a8e01684"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a681e051249dfc4cdb5ed00a7a8e01684">pyobj_to_unichar_conv</a> )(PyObject *pyobj, void *ptr)</td></tr>
<tr class="separator:a681e051249dfc4cdb5ed00a7a8e01684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4d080bf1380de5f5f2b3fe57740914"><td class="memItemLeft" align="right" valign="top">gboolean(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a9d4d080bf1380de5f5f2b3fe57740914">parse_constructor_args</a> )(GType obj_type, char **arg_names, char **prop_names, GParameter *params, guint *nparams, PyObject **py_args)</td></tr>
<tr class="separator:a9d4d080bf1380de5f5f2b3fe57740914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca6e0fbd9ad2b732f646df6af328caf"><td class="memItemLeft" align="right" valign="top">PyObject *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a3ca6e0fbd9ad2b732f646df6af328caf">param_gvalue_as_pyobject</a> )(const GValue *gvalue, gboolean copy_boxed, const GParamSpec *pspec)</td></tr>
<tr class="separator:a3ca6e0fbd9ad2b732f646df6af328caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0c58aa429649a921de88061f59defe"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#abe0c58aa429649a921de88061f59defe">gvalue_from_param_pyobject</a> )(GValue *value, PyObject *py_obj, const GParamSpec *pspec)</td></tr>
<tr class="separator:abe0c58aa429649a921de88061f59defe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec49394abced71774f363f46a09b0f0b"><td class="memItemLeft" align="right" valign="top">PyTypeObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#aec49394abced71774f363f46a09b0f0b">enum_type</a></td></tr>
<tr class="separator:aec49394abced71774f363f46a09b0f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94106c9542546ac9fefbe5fc919010be"><td class="memItemLeft" align="right" valign="top">PyObject *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a94106c9542546ac9fefbe5fc919010be">enum_add</a> )(PyObject *module, const char *type_name_, const char *strip_prefix, GType gtype)</td></tr>
<tr class="separator:a94106c9542546ac9fefbe5fc919010be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf1a4f96eab435c6151221e17ac9b20"><td class="memItemLeft" align="right" valign="top">PyObject *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a3bf1a4f96eab435c6151221e17ac9b20">enum_from_gtype</a> )(GType gtype, int value)</td></tr>
<tr class="separator:a3bf1a4f96eab435c6151221e17ac9b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554e05f5220231b3bc930d8d71da5f08"><td class="memItemLeft" align="right" valign="top">PyTypeObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a554e05f5220231b3bc930d8d71da5f08">flags_type</a></td></tr>
<tr class="separator:a554e05f5220231b3bc930d8d71da5f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c1bbbcaa3751066da103df308a515d"><td class="memItemLeft" align="right" valign="top">PyObject *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a16c1bbbcaa3751066da103df308a515d">flags_add</a> )(PyObject *module, const char *type_name_, const char *strip_prefix, GType gtype)</td></tr>
<tr class="separator:a16c1bbbcaa3751066da103df308a515d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154d872bd50af4f8cb30fbf035015c97"><td class="memItemLeft" align="right" valign="top">PyObject *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a154d872bd50af4f8cb30fbf035015c97">flags_from_gtype</a> )(GType gtype, int value)</td></tr>
<tr class="separator:a154d872bd50af4f8cb30fbf035015c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bc3c45f05ddd2e0306db0b745a1928"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a71bc3c45f05ddd2e0306db0b745a1928">threads_enabled</a></td></tr>
<tr class="separator:a71bc3c45f05ddd2e0306db0b745a1928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0e804755f92398854e4212bc9cc84e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a8b0e804755f92398854e4212bc9cc84e">enable_threads</a> )(void)</td></tr>
<tr class="separator:a8b0e804755f92398854e4212bc9cc84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8519870d9174ec37e00f2d382bb2429"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#ae8519870d9174ec37e00f2d382bb2429">gil_state_ensure</a> )(void)</td></tr>
<tr class="separator:ae8519870d9174ec37e00f2d382bb2429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22b6b5041268faa4fc76950d8d6be51"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#aa22b6b5041268faa4fc76950d8d6be51">gil_state_release</a> )(int flag)</td></tr>
<tr class="separator:aa22b6b5041268faa4fc76950d8d6be51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a2fc985d201ab7412bd2396c428566"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#aa0a2fc985d201ab7412bd2396c428566">register_class_init</a> )(GType gtype, <a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#ae7eb0d738416d8c9e517e5315010d98b">PyGClassInitFunc</a> class_init)</td></tr>
<tr class="separator:aa0a2fc985d201ab7412bd2396c428566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3d0ce2120a032c435be91bf927b4b2"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a1e3d0ce2120a032c435be91bf927b4b2">register_interface_info</a> )(GType gtype, const GInterfaceInfo *info)</td></tr>
<tr class="separator:a1e3d0ce2120a032c435be91bf927b4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58b79c71ba0a7e58419df63589dd027"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#ad58b79c71ba0a7e58419df63589dd027">closure_set_exception_handler</a> )(GClosure *closure, <a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#a92f94cbde200b7b5de58c89f41441a54">PyClosureExceptionHandler</a> handler)</td></tr>
<tr class="separator:ad58b79c71ba0a7e58419df63589dd027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153b0d0d0f9cbaae993dcbbdc9d903cd"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a153b0d0d0f9cbaae993dcbbdc9d903cd">add_warning_redirection</a> )(const char *domain, PyObject *warning)</td></tr>
<tr class="separator:a153b0d0d0f9cbaae993dcbbdc9d903cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42f0c029ddfdb49b618fbe5adef056d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#aa42f0c029ddfdb49b618fbe5adef056d">disable_warning_redirections</a> )(void)</td></tr>
<tr class="separator:aa42f0c029ddfdb49b618fbe5adef056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92342a36d8d006ec8e54fa897562c485"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a92342a36d8d006ec8e54fa897562c485">type_register_custom</a> )(const gchar *type_name, <a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#aa6bee291c198fcfe9815d319f8a021a1">PyGTypeRegistrationFunction</a> callback, gpointer data)</td></tr>
<tr class="separator:a92342a36d8d006ec8e54fa897562c485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada05242f9b6c649a90efa3c678888275"><td class="memItemLeft" align="right" valign="top">gboolean(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#ada05242f9b6c649a90efa3c678888275">gerror_exception_check</a> )(GError **error)</td></tr>
<tr class="separator:ada05242f9b6c649a90efa3c678888275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f36b928869a8b54472f76ff7b5c706"><td class="memItemLeft" align="right" valign="top">PyObject *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a48f36b928869a8b54472f76ff7b5c706">option_group_new</a> )(GOptionGroup *group)</td></tr>
<tr class="separator:a48f36b928869a8b54472f76ff7b5c706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30711f5507e67e7367f4340624614856"><td class="memItemLeft" align="right" valign="top">GType(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___py_g_object___functions.html#a30711f5507e67e7367f4340624614856">type_from_object_strict</a> )(PyObject *obj, gboolean strict)</td></tr>
<tr class="separator:a30711f5507e67e7367f4340624614856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00119">119</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a153b0d0d0f9cbaae993dcbbdc9d903cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153b0d0d0f9cbaae993dcbbdc9d903cd">&#9670;&nbsp;</a></span>add_warning_redirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _PyGObject_Functions::add_warning_redirection)(const char *domain, PyObject *warning)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00216">216</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a98baff9a2adb7d8d41572e5f33a36faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98baff9a2adb7d8d41572e5f33a36faf">&#9670;&nbsp;</a></span>block_threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#afe8c456f1f21fb47870b39d1cfc6cf7f">PyGThreadBlockFunc</a> _PyGObject_Functions::block_threads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00174">174</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="abe94cd6cf9246dd22b4face045d7270f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe94cd6cf9246dd22b4face045d7270f">&#9670;&nbsp;</a></span>boxed_new</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject *(* _PyGObject_Functions::boxed_new)(GType <a class="el" href="struct___py_g_object___functions.html#abf14ea83987dd3d647afe45ceaff6125">boxed_type</a>, gpointer boxed, gboolean copy_boxed, gboolean own_ref)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00152">152</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="abf14ea83987dd3d647afe45ceaff6125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf14ea83987dd3d647afe45ceaff6125">&#9670;&nbsp;</a></span>boxed_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyTypeObject * _PyGObject_Functions::boxed_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00149">149</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="ab50537db76f337cbc217619171cb3d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50537db76f337cbc217619171cb3d0b">&#9670;&nbsp;</a></span>closure_new</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GClosure *(* _PyGObject_Functions::closure_new)(PyObject *callback, PyObject *extra_args, PyObject *swap_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00130">130</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="ad58b79c71ba0a7e58419df63589dd027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58b79c71ba0a7e58419df63589dd027">&#9670;&nbsp;</a></span>closure_set_exception_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _PyGObject_Functions::closure_set_exception_handler)(GClosure *closure, <a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#a92f94cbde200b7b5de58c89f41441a54">PyClosureExceptionHandler</a> handler)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00214">214</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a5d21931c632a5fdcc2cad00c5b6b7c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d21931c632a5fdcc2cad00c5b6b7c75">&#9670;&nbsp;</a></span>constant_strip_prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar *(* _PyGObject_Functions::constant_strip_prefix)(const gchar *name, const gchar *strip_prefix)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00165">165</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a121d444bd1df094a0ac719bc352be72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121d444bd1df094a0ac719bc352be72d">&#9670;&nbsp;</a></span>destroy_notify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDestroyNotify _PyGObject_Functions::destroy_notify</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00133">133</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="aa42f0c029ddfdb49b618fbe5adef056d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42f0c029ddfdb49b618fbe5adef056d">&#9670;&nbsp;</a></span>disable_warning_redirections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _PyGObject_Functions::disable_warning_redirections)(void) </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00218">218</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a8b0e804755f92398854e4212bc9cc84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0e804755f92398854e4212bc9cc84e">&#9670;&nbsp;</a></span>enable_threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* _PyGObject_Functions::enable_threads)(void) </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00207">207</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a94106c9542546ac9fefbe5fc919010be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94106c9542546ac9fefbe5fc919010be">&#9670;&nbsp;</a></span>enum_add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject *(* _PyGObject_Functions::enum_add)(PyObject *module, const char *type_name_, const char *strip_prefix, GType gtype)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00193">193</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="ae9f9a2012a738e2f52bddffa4be58945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f9a2012a738e2f52bddffa4be58945">&#9670;&nbsp;</a></span>enum_add_constants</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _PyGObject_Functions::enum_add_constants)(PyObject *module, GType <a class="el" href="struct___py_g_object___functions.html#aec49394abced71774f363f46a09b0f0b">enum_type</a>, const gchar *strip_prefix)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00160">160</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a3bf1a4f96eab435c6151221e17ac9b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf1a4f96eab435c6151221e17ac9b20">&#9670;&nbsp;</a></span>enum_from_gtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject *(* _PyGObject_Functions::enum_from_gtype)(GType gtype, int value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00197">197</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="ab4cd49fd6e0a9a39419e6ef601b578cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cd49fd6e0a9a39419e6ef601b578cc">&#9670;&nbsp;</a></span>enum_get_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint(* _PyGObject_Functions::enum_get_value)(GType <a class="el" href="struct___py_g_object___functions.html#aec49394abced71774f363f46a09b0f0b">enum_type</a>, PyObject *obj, gint *val)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00138">138</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="aec49394abced71774f363f46a09b0f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec49394abced71774f363f46a09b0f0b">&#9670;&nbsp;</a></span>enum_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyTypeObject * _PyGObject_Functions::enum_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00192">192</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a0fb91786740fd2938753de3ae73e5e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb91786740fd2938753de3ae73e5e56">&#9670;&nbsp;</a></span>error_check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean(* _PyGObject_Functions::error_check)(GError **error)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00168">168</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a16c1bbbcaa3751066da103df308a515d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c1bbbcaa3751066da103df308a515d">&#9670;&nbsp;</a></span>flags_add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject *(* _PyGObject_Functions::flags_add)(PyObject *module, const char *type_name_, const char *strip_prefix, GType gtype)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00200">200</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a8c63a8826b8c2c19a54ff0e059b5a6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c63a8826b8c2c19a54ff0e059b5a6cd">&#9670;&nbsp;</a></span>flags_add_constants</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _PyGObject_Functions::flags_add_constants)(PyObject *module, GType <a class="el" href="struct___py_g_object___functions.html#a554e05f5220231b3bc930d8d71da5f08">flags_type</a>, const gchar *strip_prefix)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00162">162</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a154d872bd50af4f8cb30fbf035015c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154d872bd50af4f8cb30fbf035015c97">&#9670;&nbsp;</a></span>flags_from_gtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject *(* _PyGObject_Functions::flags_from_gtype)(GType gtype, int value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00204">204</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="aa62a8ff2af5a0086b06c8631b27e993f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62a8ff2af5a0086b06c8631b27e993f">&#9670;&nbsp;</a></span>flags_get_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint(* _PyGObject_Functions::flags_get_value)(GType flag_type, PyObject *obj, gint *val)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00139">139</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a554e05f5220231b3bc930d8d71da5f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554e05f5220231b3bc930d8d71da5f08">&#9670;&nbsp;</a></span>flags_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyTypeObject * _PyGObject_Functions::flags_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00199">199</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="ada05242f9b6c649a90efa3c678888275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada05242f9b6c649a90efa3c678888275">&#9670;&nbsp;</a></span>gerror_exception_check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean(* _PyGObject_Functions::gerror_exception_check)(GError **error)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00222">222</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="ae8519870d9174ec37e00f2d382bb2429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8519870d9174ec37e00f2d382bb2429">&#9670;&nbsp;</a></span>gil_state_ensure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* _PyGObject_Functions::gil_state_ensure)(void) </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00209">209</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="aa22b6b5041268faa4fc76950d8d6be51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22b6b5041268faa4fc76950d8d6be51">&#9670;&nbsp;</a></span>gil_state_release</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _PyGObject_Functions::gil_state_release)(int flag)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00210">210</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="abe0c58aa429649a921de88061f59defe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0c58aa429649a921de88061f59defe">&#9670;&nbsp;</a></span>gvalue_from_param_pyobject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* _PyGObject_Functions::gvalue_from_param_pyobject)(GValue *value, PyObject *py_obj, const GParamSpec *pspec)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00189">189</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a8fd5b37c68410361d30c03fc490d7c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd5b37c68410361d30c03fc490d7c90">&#9670;&nbsp;</a></span>lookup_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyTypeObject *(* _PyGObject_Functions::lookup_class)(GType type)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00127">127</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a8c8e3b23a392e6a1d1c8d762361f7a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8e3b23a392e6a1d1c8d762361f7a19">&#9670;&nbsp;</a></span>newgobj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject *(* _PyGObject_Functions::newgobj)(GObject *obj)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00128">128</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="aef084dd92abb373aa904a709ce5deb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef084dd92abb373aa904a709ce5deb0f">&#9670;&nbsp;</a></span>object_watch_closure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _PyGObject_Functions::object_watch_closure)(PyObject *self, GClosure *closure)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00132">132</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a48f36b928869a8b54472f76ff7b5c706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f36b928869a8b54472f76ff7b5c706">&#9670;&nbsp;</a></span>option_group_new</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject *(* _PyGObject_Functions::option_group_new)(GOptionGroup *group)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00223">223</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a3ca6e0fbd9ad2b732f646df6af328caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca6e0fbd9ad2b732f646df6af328caf">&#9670;&nbsp;</a></span>param_gvalue_as_pyobject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject *(* _PyGObject_Functions::param_gvalue_as_pyobject)(const GValue *gvalue, gboolean copy_boxed, const GParamSpec *pspec)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00186">186</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="ad0279dd2dd735a5c7209e2584277ca46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0279dd2dd735a5c7209e2584277ca46">&#9670;&nbsp;</a></span>paramspec_get</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GParamSpec *(* _PyGObject_Functions::paramspec_get)(PyObject *tuple)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00178">178</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a997c55cdb58e7ec58c1a66ab001c88df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997c55cdb58e7ec58c1a66ab001c88df">&#9670;&nbsp;</a></span>paramspec_new</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject *(* _PyGObject_Functions::paramspec_new)(GParamSpec *spec)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00177">177</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a6f34447643eb3f21a620ac328f03f3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f34447643eb3f21a620ac328f03f3e9">&#9670;&nbsp;</a></span>paramspec_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyTypeObject * _PyGObject_Functions::paramspec_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00176">176</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a9d4d080bf1380de5f5f2b3fe57740914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4d080bf1380de5f5f2b3fe57740914">&#9670;&nbsp;</a></span>parse_constructor_args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean(* _PyGObject_Functions::parse_constructor_args)(GType obj_type, char **arg_names, char **prop_names, GParameter *params, guint *nparams, PyObject **py_args)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00180">180</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a6adb6ef34e38a62b60c57b41f058e293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adb6ef34e38a62b60c57b41f058e293">&#9670;&nbsp;</a></span>pointer_new</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject *(* _PyGObject_Functions::pointer_new)(GType <a class="el" href="struct___py_g_object___functions.html#abf14ea83987dd3d647afe45ceaff6125">boxed_type</a>, gpointer pointer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00158">158</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a839eaab87ec66737f658a866260bab65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839eaab87ec66737f658a866260bab65">&#9670;&nbsp;</a></span>pointer_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyTypeObject * _PyGObject_Functions::pointer_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00155">155</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a681e051249dfc4cdb5ed00a7a8e01684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681e051249dfc4cdb5ed00a7a8e01684">&#9670;&nbsp;</a></span>pyobj_to_unichar_conv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* _PyGObject_Functions::pyobj_to_unichar_conv)(PyObject *pyobj, void *ptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00179">179</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a7f4ca95af3425d2c3f9ee00e8c1fb11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4ca95af3425d2c3f9ee00e8c1fb11a">&#9670;&nbsp;</a></span>register_boxed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _PyGObject_Functions::register_boxed)(PyObject *dict, const gchar *class_name, GType <a class="el" href="struct___py_g_object___functions.html#abf14ea83987dd3d647afe45ceaff6125">boxed_type</a>, PyTypeObject *type)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00150">150</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="ad435a76d97cb1f3470701aa423a89dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad435a76d97cb1f3470701aa423a89dd6">&#9670;&nbsp;</a></span>register_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _PyGObject_Functions::register_class)(PyObject *dict, const gchar *class_name, GType gtype, PyTypeObject *type, PyObject *bases)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00124">124</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="aa0a2fc985d201ab7412bd2396c428566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a2fc985d201ab7412bd2396c428566">&#9670;&nbsp;</a></span>register_class_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _PyGObject_Functions::register_class_init)(GType gtype, <a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#ae7eb0d738416d8c9e517e5315010d98b">PyGClassInitFunc</a> class_init)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00212">212</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a532c4f72d01bc7e1c08797d10122159f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532c4f72d01bc7e1c08797d10122159f">&#9670;&nbsp;</a></span>register_gtype_custom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _PyGObject_Functions::register_gtype_custom)(GType gtype, PyObject *(*from_func)(const GValue *value), int(*to_func)(GValue *value, PyObject *obj))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00140">140</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="aaccc9e9bf93974ee732ef352461e33e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccc9e9bf93974ee732ef352461e33e4">&#9670;&nbsp;</a></span>register_interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _PyGObject_Functions::register_interface)(PyObject *dict, const gchar *class_name, GType gtype, PyTypeObject *type)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00146">146</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a1e3d0ce2120a032c435be91bf927b4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3d0ce2120a032c435be91bf927b4b2">&#9670;&nbsp;</a></span>register_interface_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _PyGObject_Functions::register_interface_info)(GType gtype, const GInterfaceInfo *info)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00213">213</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a4d53c9a288e7771481e6d6b3d85eb0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d53c9a288e7771481e6d6b3d85eb0bf">&#9670;&nbsp;</a></span>register_pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _PyGObject_Functions::register_pointer)(PyObject *dict, const gchar *class_name, GType <a class="el" href="struct___py_g_object___functions.html#a839eaab87ec66737f658a866260bab65">pointer_type</a>, PyTypeObject *type)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00156">156</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="ab8838fce87634bf6179115ab3780e38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8838fce87634bf6179115ab3780e38f">&#9670;&nbsp;</a></span>register_wrapper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _PyGObject_Functions::register_wrapper)(PyObject *self)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00126">126</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="aa245a4fc468c43d22f39d1c3cfed9895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa245a4fc468c43d22f39d1c3cfed9895">&#9670;&nbsp;</a></span>set_thread_block_funcs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _PyGObject_Functions::set_thread_block_funcs)(<a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#afe8c456f1f21fb47870b39d1cfc6cf7f">PyGThreadBlockFunc</a> block_threads_func, <a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#afe8c456f1f21fb47870b39d1cfc6cf7f">PyGThreadBlockFunc</a> unblock_threads_func)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00172">172</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a71bc3c45f05ddd2e0306db0b745a1928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bc3c45f05ddd2e0306db0b745a1928">&#9670;&nbsp;</a></span>threads_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean _PyGObject_Functions::threads_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00206">206</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a7dbff9f33bbd6de6ca391d65578206f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbff9f33bbd6de6ca391d65578206f4">&#9670;&nbsp;</a></span>type_from_object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GType(* _PyGObject_Functions::type_from_object)(PyObject *obj)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00135">135</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a30711f5507e67e7367f4340624614856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30711f5507e67e7367f4340624614856">&#9670;&nbsp;</a></span>type_from_object_strict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GType(* _PyGObject_Functions::type_from_object_strict)(PyObject *obj, gboolean strict)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00224">224</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a92342a36d8d006ec8e54fa897562c485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92342a36d8d006ec8e54fa897562c485">&#9670;&nbsp;</a></span>type_register_custom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* _PyGObject_Functions::type_register_custom)(const gchar *type_name, <a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#aa6bee291c198fcfe9815d319f8a021a1">PyGTypeRegistrationFunction</a> callback, gpointer data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00219">219</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="aa9ae1b4b77a2cd1f523c639cf4b492e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ae1b4b77a2cd1f523c639cf4b492e0">&#9670;&nbsp;</a></span>type_wrapper_new</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject *(* _PyGObject_Functions::type_wrapper_new)(GType type)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00136">136</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="aa1061a25517a0174ea2f4cae1ad421de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1061a25517a0174ea2f4cae1ad421de">&#9670;&nbsp;</a></span>unblock_threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugins_2python__wrapper_2pygobject_8h.html#afe8c456f1f21fb47870b39d1cfc6cf7f">PyGThreadBlockFunc</a> _PyGObject_Functions::unblock_threads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00175">175</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a571ef9e4dd00f1a329b44eb7432fab36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571ef9e4dd00f1a329b44eb7432fab36">&#9670;&nbsp;</a></span>value_as_pyobject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject *(* _PyGObject_Functions::value_as_pyobject)(const GValue *value, gboolean copy_boxed)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00144">144</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<a id="a69fe28d63b3c3b6b99a281ce45a9e0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fe28d63b3c3b6b99a281ce45a9e0e2">&#9670;&nbsp;</a></span>value_from_pyobject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* _PyGObject_Functions::value_from_pyobject)(GValue *value, PyObject *obj)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2pygobject_8h_source.html#l00143">143</a> of file <a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="src_2pygobject_8h_source.html">src/pygobject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___py_g_object___functions.html">_PyGObject_Functions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
