<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: rf_clipboard Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structrf__clipboard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rf_clipboard Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af64334241840b1f937c79d1ef71fe643"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structrf__clipboard.html#af64334241840b1f937c79d1ef71fe643a4b0fb5c70fe8ee6bbd80cb085f8571a1">SCDW_NONE</a>
, <a class="el" href="structrf__clipboard.html#af64334241840b1f937c79d1ef71fe643aac2dccc58111570a94b8ec7475a8110e">SCDW_BUSY_WAIT</a>
, <a class="el" href="structrf__clipboard.html#af64334241840b1f937c79d1ef71fe643af9766a14efb1de3fd44ed4fb71622e5b">SCDW_ABORTING</a>
 }</td></tr>
<tr class="separator:af64334241840b1f937c79d1ef71fe643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a268b5336ae92d8d2f54c5ee441325d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__clipboard.html#a268b5336ae92d8d2f54c5ee441325d68">rfi</a></td></tr>
<tr class="separator:a268b5336ae92d8d2f54c5ee441325d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773214c0bb4f351a609a085f786304aa"><td class="memItemLeft" align="right" valign="top">CliprdrClientContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__clipboard.html#a773214c0bb4f351a609a085f786304aa">context</a></td></tr>
<tr class="separator:a773214c0bb4f351a609a085f786304aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7541d40ba2e4463c36ffab12cfe3adf"><td class="memItemLeft" align="right" valign="top">wClipboard *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__clipboard.html#ad7541d40ba2e4463c36ffab12cfe3adf">system</a></td></tr>
<tr class="separator:ad7541d40ba2e4463c36ffab12cfe3adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66caa2e83dfdc4655df71d81502f93e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__clipboard.html#a66caa2e83dfdc4655df71d81502f93e3">requestedFormatId</a></td></tr>
<tr class="separator:a66caa2e83dfdc4655df71d81502f93e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22c0f3cd325db2746e9ca42cca0d65b"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__clipboard.html#ad22c0f3cd325db2746e9ca42cca0d65b">format</a></td></tr>
<tr class="separator:ad22c0f3cd325db2746e9ca42cca0d65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ca364a1902d7f4095234923feed724"><td class="memItemLeft" align="right" valign="top">gulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__clipboard.html#a52ca364a1902d7f4095234923feed724">clipboard_handler</a></td></tr>
<tr class="separator:a52ca364a1902d7f4095234923feed724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6be1637ed9e2ce72ffde2ed5400205"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__clipboard.html#a5c6be1637ed9e2ce72ffde2ed5400205">transfer_clip_mutex</a></td></tr>
<tr class="separator:a5c6be1637ed9e2ce72ffde2ed5400205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5bf9da1a18e21409c4b10368f8dfd7"><td class="memItemLeft" align="right" valign="top">pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__clipboard.html#acf5bf9da1a18e21409c4b10368f8dfd7">transfer_clip_cond</a></td></tr>
<tr class="separator:acf5bf9da1a18e21409c4b10368f8dfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fe54d6efef77df8bb0cdd65a2fcdd7"><td class="memItemLeft" align="right" valign="top">enum rf_clipboard:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__clipboard.html#ab7fe54d6efef77df8bb0cdd65a2fcdd7">srv_clip_data_wait</a></td></tr>
<tr class="separator:ab7fe54d6efef77df8bb0cdd65a2fcdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14721fd73459cc2be441c96f5a96be7"><td class="memItemLeft" align="right" valign="top">gpointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__clipboard.html#ae14721fd73459cc2be441c96f5a96be7">srv_data</a></td></tr>
<tr class="separator:ae14721fd73459cc2be441c96f5a96be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267035cf20278f9df7cddb7e8fcce589"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__clipboard.html#a267035cf20278f9df7cddb7e8fcce589">srv_data_mutex</a></td></tr>
<tr class="separator:a267035cf20278f9df7cddb7e8fcce589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d94ab0c58925408c8c7663dfd180ee"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__clipboard.html#a19d94ab0c58925408c8c7663dfd180ee">server_html_format_id</a></td></tr>
<tr class="separator:a19d94ab0c58925408c8c7663dfd180ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85bab349549714dc18a8938ac60926d"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrf__clipboard.html#af85bab349549714dc18a8938ac60926d">clientformatdatarequest_tv</a></td></tr>
<tr class="separator:af85bab349549714dc18a8938ac60926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00133">133</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af64334241840b1f937c79d1ef71fe643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64334241840b1f937c79d1ef71fe643">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af64334241840b1f937c79d1ef71fe643a4b0fb5c70fe8ee6bbd80cb085f8571a1"></a>SCDW_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af64334241840b1f937c79d1ef71fe643aac2dccc58111570a94b8ec7475a8110e"></a>SCDW_BUSY_WAIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af64334241840b1f937c79d1ef71fe643af9766a14efb1de3fd44ed4fb71622e5b"></a>SCDW_ABORTING&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00144">144</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="af85bab349549714dc18a8938ac60926d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85bab349549714dc18a8938ac60926d">&#9670;&nbsp;</a></span>clientformatdatarequest_tv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval rf_clipboard::clientformatdatarequest_tv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00148">148</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a52ca364a1902d7f4095234923feed724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ca364a1902d7f4095234923feed724">&#9670;&nbsp;</a></span>clipboard_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gulong rf_clipboard::clipboard_handler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00140">140</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a773214c0bb4f351a609a085f786304aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773214c0bb4f351a609a085f786304aa">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CliprdrClientContext* rf_clipboard::context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00135">135</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="ad22c0f3cd325db2746e9ca42cca0d65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22c0f3cd325db2746e9ca42cca0d65b">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 rf_clipboard::format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00139">139</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a66caa2e83dfdc4655df71d81502f93e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66caa2e83dfdc4655df71d81502f93e3">&#9670;&nbsp;</a></span>requestedFormatId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rf_clipboard::requestedFormatId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00137">137</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a268b5336ae92d8d2f54c5ee441325d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268b5336ae92d8d2f54c5ee441325d68">&#9670;&nbsp;</a></span>rfi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rdp__plugin_8h.html#a0e50aeabb34e9e653933d081e74c5c16">rfContext</a>* rf_clipboard::rfi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00134">134</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a19d94ab0c58925408c8c7663dfd180ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d94ab0c58925408c8c7663dfd180ee">&#9670;&nbsp;</a></span>server_html_format_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 rf_clipboard::server_html_format_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00148">148</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="ab7fe54d6efef77df8bb0cdd65a2fcdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fe54d6efef77df8bb0cdd65a2fcdd7">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }  rf_clipboard::srv_clip_data_wait</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae14721fd73459cc2be441c96f5a96be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14721fd73459cc2be441c96f5a96be7">&#9670;&nbsp;</a></span>srv_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpointer rf_clipboard::srv_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00145">145</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a267035cf20278f9df7cddb7e8fcce589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267035cf20278f9df7cddb7e8fcce589">&#9670;&nbsp;</a></span>srv_data_mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t rf_clipboard::srv_data_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00146">146</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="ad7541d40ba2e4463c36ffab12cfe3adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7541d40ba2e4463c36ffab12cfe3adf">&#9670;&nbsp;</a></span>system</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wClipboard* rf_clipboard::system</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00136">136</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="acf5bf9da1a18e21409c4b10368f8dfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5bf9da1a18e21409c4b10368f8dfd7">&#9670;&nbsp;</a></span>transfer_clip_cond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_cond_t rf_clipboard::transfer_clip_cond</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00143">143</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<a id="a5c6be1637ed9e2ce72ffde2ed5400205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6be1637ed9e2ce72ffde2ed5400205">&#9670;&nbsp;</a></span>transfer_clip_mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t rf_clipboard::transfer_clip_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rdp__plugin_8h_source.html#l00142">142</a> of file <a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rdp__plugin_8h_source.html">rdp_plugin.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrf__clipboard.html">rf_clipboard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
