<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_masterthread_exec_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structremmina__masterthread__exec__data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">remmina_masterthread_exec_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae5951fca8e8142713d9af8243338366f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366faa9f7b90d8342bbf70596ff681807b06a">FUNC_GTK_LABEL_SET_TEXT</a>
, <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fa1331403ed8055144287216d142f28b8d">FUNC_INIT_SAVE_CRED</a>
, <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fa4fe813264ce7f8e0058367fb2aa6f537">FUNC_CHAT_RECEIVE</a>
, <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fa205a5666cfb0bc3b52f5a3381438fc10">FUNC_FILE_GET_STRING</a>
, <br />
&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fa5b6ab364fe22ab02ca15a3bcb623e51d">FUNC_FILE_SET_STRING</a>
, <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366faab4371b747f964dc6c16b0d1fffd2d82">FUNC_FTP_CLIENT_UPDATE_TASK</a>
, <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fa71a775d97b8e9f6d65a55a39d44f8cf9">FUNC_FTP_CLIENT_GET_WAITING_TASK</a>
, <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fa03356bb429da6e0c543c2adfb847ee09">FUNC_SFTP_CLIENT_CONFIRM_RESUME</a>
, <br />
&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fa1b51f5190ad4e06f321f04a2db473567">FUNC_PROTOCOLWIDGET_EMIT_SIGNAL</a>
, <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fab4dd05cf9f03d3aa0828011c3340a197">FUNC_PROTOCOLWIDGET_MPPROGRESS</a>
, <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fa5e804a7591adc595d0c2a7b71e5ae809">FUNC_PROTOCOLWIDGET_MPDESTROY</a>
, <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fae671acc3a3fc86225289bc2614f52a8b">FUNC_PROTOCOLWIDGET_MPSHOWRETRY</a>
, <br />
&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fab780338a09c368a8096c0718cdcdcc60">FUNC_PROTOCOLWIDGET_PANELSHOWLISTEN</a>
, <a class="el" href="structremmina__masterthread__exec__data.html#ae5951fca8e8142713d9af8243338366fa193782f6e0bc603b42a48f7d69695605">FUNC_VTE_TERMINAL_SET_ENCODING_AND_PTY</a>
<br />
 }</td></tr>
<tr class="separator:ae5951fca8e8142713d9af8243338366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aee1ea5b7f980a045c03a90cde46dcff6"><td class="memItemLeft" align="right" valign="top">enum remmina_masterthread_exec_data:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremmina__masterthread__exec__data.html#aee1ea5b7f980a045c03a90cde46dcff6">func</a></td></tr>
<tr class="separator:aee1ea5b7f980a045c03a90cde46dcff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64ce1676b1dc73a2c1cd69d7e0c1907"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a39f05495b365ed4d3de42fbc28b5ccd0"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aec73d78a3749eeda057d881ac95dfdfd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;GtkLabel *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a967491ec9115ba8e0d4603017fc439a6">label</a></td></tr>
<tr class="separator:aec73d78a3749eeda057d881ac95dfdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd97ff41a122f348ec4cd9a4966b016"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const gchar *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ad52781108d6219754fdff16e0e1764ea">str</a></td></tr>
<tr class="separator:addd97ff41a122f348ec4cd9a4966b016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f05495b365ed4d3de42fbc28b5ccd0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a8f50be99311def5a9ba4a404cc56107c">gtk_label_set_text</a></td></tr>
<tr class="separator:a39f05495b365ed4d3de42fbc28b5ccd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bbf641d07a8c855f47a7af0fb46ddc"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a58c9e4cb9ed57fa0c61c3ad86466d885"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#aca5558e097d2874a89f561a14bdd407c">gp</a></td></tr>
<tr class="separator:a58c9e4cb9ed57fa0c61c3ad86466d885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bbf641d07a8c855f47a7af0fb46ddc"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a05370d5242613720f454abe2c661f094">init_save_creds</a></td></tr>
<tr class="separator:a83bbf641d07a8c855f47a7af0fb46ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cd0e3782feae9c28e19b7ec30338dd"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a55d5d55555983b4b2da74412b2ea40ff"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#aca5558e097d2874a89f561a14bdd407c">gp</a></td></tr>
<tr class="separator:a55d5d55555983b4b2da74412b2ea40ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae23f4fc89920bd8597f8742cfbcb1af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const gchar *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a9a7d8ee3e4b091baee9167892b18e0de">text</a></td></tr>
<tr class="separator:aae23f4fc89920bd8597f8742cfbcb1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cd0e3782feae9c28e19b7ec30338dd"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#adbe197f281bd2bac10b29f966a7a8cd4">chat_receive</a></td></tr>
<tr class="separator:a95cd0e3782feae9c28e19b7ec30338dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2198830b4dd8a6122d5eba61710af8"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aaa1f946f000f946ff116a66b2ddf91c1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ad02dd3e2c0839ed5dda61b49a4377eb9">remminafile</a></td></tr>
<tr class="separator:aaa1f946f000f946ff116a66b2ddf91c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3689a5abdf0f8730344a7d485215aeb0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const gchar *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#abbe5b4e21ccb693a6505c958e150984b">setting</a></td></tr>
<tr class="separator:a3689a5abdf0f8730344a7d485215aeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4214f2ad377dcb5513d1cbfc0d3e088b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const gchar *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a9d393b6e73a6971ac91cad231f796e15">retval</a></td></tr>
<tr class="separator:a4214f2ad377dcb5513d1cbfc0d3e088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2198830b4dd8a6122d5eba61710af8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a67f84fd727477d919425b105cd58c9a4">file_get_string</a></td></tr>
<tr class="separator:abc2198830b4dd8a6122d5eba61710af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab65016f9a80d3a1881fbf49c7a52ae3"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab84462bac99db8d79e798b56ab284d3f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ad02dd3e2c0839ed5dda61b49a4377eb9">remminafile</a></td></tr>
<tr class="separator:ab84462bac99db8d79e798b56ab284d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5244f27c957ddce135ab80483c7c48b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const gchar *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#abbe5b4e21ccb693a6505c958e150984b">setting</a></td></tr>
<tr class="separator:af5244f27c957ddce135ab80483c7c48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad8883c1cd885190c1359a33323edda"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const gchar *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a7e5f81e4664c33357afb259919a1dad0">value</a></td></tr>
<tr class="separator:acad8883c1cd885190c1359a33323edda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab65016f9a80d3a1881fbf49c7a52ae3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#affae07f9864eaacf2b04100fcf43bbcc">file_set_string</a></td></tr>
<tr class="separator:aab65016f9a80d3a1881fbf49c7a52ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12b77e42fdb1fd3db173fb83786c92a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae90e41c6d244e5c451a72d0bd0ed4032"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="remmina__ftp__client_8h.html#a1d096bb4d3a4070162d8b534a7158bc5">RemminaFTPClient</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a0725f553412b93c289f10bd2a49a112b">client</a></td></tr>
<tr class="separator:ae90e41c6d244e5c451a72d0bd0ed4032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02cd48a09a6d01f5b39b7f02f91f4d6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">RemminaFTPTask</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a0bf7d0588171676f9801e40ccea9e2f1">task</a></td></tr>
<tr class="separator:af02cd48a09a6d01f5b39b7f02f91f4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12b77e42fdb1fd3db173fb83786c92a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#abaf975c9b5724b7f117094fdf94741a7">ftp_client_update_task</a></td></tr>
<tr class="separator:ac12b77e42fdb1fd3db173fb83786c92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daf73c717d46e0ee84650a0c161aea2"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae50fe06a63525dceff4364e35e514c63"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="remmina__ftp__client_8h.html#a1d096bb4d3a4070162d8b534a7158bc5">RemminaFTPClient</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a0725f553412b93c289f10bd2a49a112b">client</a></td></tr>
<tr class="separator:ae50fe06a63525dceff4364e35e514c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70e2d755a82b6d171139f70a321757a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">RemminaFTPTask</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ae203540a298d2f92459e740789e8799c">retval</a></td></tr>
<tr class="separator:ab70e2d755a82b6d171139f70a321757a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daf73c717d46e0ee84650a0c161aea2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ad1f2b9b83d45799eb539735e73db7c89">ftp_client_get_waiting_task</a></td></tr>
<tr class="separator:a5daf73c717d46e0ee84650a0c161aea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210c2b49a89676a18c414bb89589b1e2"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abbee99f6345fd1e0b37a47ebcfe5abf7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#aca5558e097d2874a89f561a14bdd407c">gp</a></td></tr>
<tr class="separator:abbee99f6345fd1e0b37a47ebcfe5abf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e39268606981910ac49170757140e9f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const gchar *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a02cdefa13335a3bf35a16791b2af0910">signal_name</a></td></tr>
<tr class="separator:a5e39268606981910ac49170757140e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210c2b49a89676a18c414bb89589b1e2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a9c873b50be121113df5e425634305d6e">protocolwidget_emit_signal</a></td></tr>
<tr class="separator:a210c2b49a89676a18c414bb89589b1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b39ddfe49cd1b4443bdf4bcc7533abd"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a69e7146a05ba8ba2cc076fc38ff3e46d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="rcw_8c.html#a4c54d77416105f6b094796316f5360a2">RemminaConnectionObject</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#aebeb1a8332f2e1ce5264bf73348bdffd">cnnobj</a></td></tr>
<tr class="separator:a69e7146a05ba8ba2cc076fc38ff3e46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8536110029e00d8e6e9ce13ff5517f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const gchar *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a670e48a166439326cb75d31499b19ec1">message</a></td></tr>
<tr class="separator:a4c8536110029e00d8e6e9ce13ff5517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e04b660923fdec4362d4ec764db28e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a>&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ad918fe1f14834f71a7a55bdee0c9a543">response_callback</a></td></tr>
<tr class="separator:a40e04b660923fdec4362d4ec764db28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dba9fb51ef3a04f33bc41197e5c827"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;gpointer&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#aed4afd0ce7ecf117534076f500aa0658">response_callback_data</a></td></tr>
<tr class="separator:a11dba9fb51ef3a04f33bc41197e5c827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b5f9a0da166f882ceebf1982ad5376"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;RemminaMessagePanel *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ab4a1d527225cf5a768814b02acb0e7a1">ret_mp</a></td></tr>
<tr class="separator:a91b5f9a0da166f882ceebf1982ad5376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b39ddfe49cd1b4443bdf4bcc7533abd"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a3a83bd5cd549bbe23c9cd79af61f9a28">protocolwidget_mpprogress</a></td></tr>
<tr class="separator:a0b39ddfe49cd1b4443bdf4bcc7533abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22219a66ab5c928fdd78e56011379381"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6d750aebb9a2537f7106e69888dcfe54"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="rcw_8c.html#a4c54d77416105f6b094796316f5360a2">RemminaConnectionObject</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#aebeb1a8332f2e1ce5264bf73348bdffd">cnnobj</a></td></tr>
<tr class="separator:a6d750aebb9a2537f7106e69888dcfe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17a2f8ddae31b8f84cbda4edbab1a3a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;RemminaMessagePanel *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a83087d1f4af27c63ec04ee91cb85d050">mp</a></td></tr>
<tr class="separator:af17a2f8ddae31b8f84cbda4edbab1a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22219a66ab5c928fdd78e56011379381"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a4a441cdfc5ee3f3590d58d61b70c6f72">protocolwidget_mpdestroy</a></td></tr>
<tr class="separator:a22219a66ab5c928fdd78e56011379381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0cda3d058753b831f4b2bc9f03657d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a246c71d4a8c1654c23e3c0afe37a2f79"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#aca5558e097d2874a89f561a14bdd407c">gp</a></td></tr>
<tr class="separator:a246c71d4a8c1654c23e3c0afe37a2f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0cda3d058753b831f4b2bc9f03657d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#aa35565624888220d72504092c0d0c629">protocolwidget_mpshowretry</a></td></tr>
<tr class="separator:a3f0cda3d058753b831f4b2bc9f03657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1921f469e18793ae7b3a43f56fc590f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aeded407f2015e1bd743a9fc22fb7518c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#aca5558e097d2874a89f561a14bdd407c">gp</a></td></tr>
<tr class="separator:aeded407f2015e1bd743a9fc22fb7518c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a1c00933ea45b31016984013673b7b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ad5d676070c4a9c71302eb6052b20b6d9">port</a></td></tr>
<tr class="separator:aa2a1c00933ea45b31016984013673b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1921f469e18793ae7b3a43f56fc590f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a7c7f9325779c1ff64fe7975a806cf185">protocolwidget_panelshowlisten</a></td></tr>
<tr class="separator:aa1921f469e18793ae7b3a43f56fc590f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724034c87e9b20d271bc6fd18d2dc1f6"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0e983cc67d32675099025ffcb63cce60"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a> *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a02bfd27b9d74423a89c656e4ebbfa77d">client</a></td></tr>
<tr class="separator:a0e983cc67d32675099025ffcb63cce60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651699e195b9c3ba6866d9081a205b0d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const gchar *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ab2d4a59a7498371e4a12516a4d4349c9">path</a></td></tr>
<tr class="separator:a651699e195b9c3ba6866d9081a205b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dcf57de5a8c489f60b5a808df74c04"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;gint&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#aea0366c99f68b738f396678ea6b77e07">retval</a></td></tr>
<tr class="separator:a19dcf57de5a8c489f60b5a808df74c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724034c87e9b20d271bc6fd18d2dc1f6"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#afcf4d6da06e1cbcd26c2f35fd3a179f8">sftp_client_confirm_resume</a></td></tr>
<tr class="separator:a724034c87e9b20d271bc6fd18d2dc1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c31ae142a9bef2b3d524b758ac57959"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a30e4e0078d1d731e2965fb00b9715659"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;VteTerminal *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a24956c80352de0631eed5e61138c55d1">terminal</a></td></tr>
<tr class="separator:a30e4e0078d1d731e2965fb00b9715659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948b27297a33e445b7451a9aaf6b2ab6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const char *&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a8037aefe9dcee17afe1b14166800a668">codeset</a></td></tr>
<tr class="separator:a948b27297a33e445b7451a9aaf6b2ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f90f3a5f86d2f2fe11cf75f894d01e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ad967414b3a4f021b073529a6e9c48d61">master</a></td></tr>
<tr class="separator:a76f90f3a5f86d2f2fe11cf75f894d01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8cead3842bf1c6cfa8b337c7cf9aec"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#a41fe769268faa363a261ac4ce02ac35e">slave</a></td></tr>
<tr class="separator:a5c8cead3842bf1c6cfa8b337c7cf9aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c31ae142a9bef2b3d524b758ac57959"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structremmina__masterthread__exec__data.html#ad9730739de13ceeefd120738e8c598be">vte_terminal_set_encoding_and_pty</a></td></tr>
<tr class="separator:a1c31ae142a9bef2b3d524b758ac57959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64ce1676b1dc73a2c1cd69d7e0c1907"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremmina__masterthread__exec__data.html#ae64ce1676b1dc73a2c1cd69d7e0c1907">p</a></td></tr>
<tr class="separator:ae64ce1676b1dc73a2c1cd69d7e0c1907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6766566c40f5265a8ec504e56951319"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremmina__masterthread__exec__data.html#ad6766566c40f5265a8ec504e56951319">pt_mutex</a></td></tr>
<tr class="separator:ad6766566c40f5265a8ec504e56951319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d44d1cc03512701f61bb88a983e94b"><td class="memItemLeft" align="right" valign="top">pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremmina__masterthread__exec__data.html#a41d44d1cc03512701f61bb88a983e94b">pt_cond</a></td></tr>
<tr class="separator:a41d44d1cc03512701f61bb88a983e94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac390f60a6ecc7312c7e4cbc1c4de0a63"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremmina__masterthread__exec__data.html#ac390f60a6ecc7312c7e4cbc1c4de0a63">cancelled</a></td></tr>
<tr class="separator:ac390f60a6ecc7312c7e4cbc1c4de0a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2609267a5c4dcf8b9cbe411ee51656d9"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremmina__masterthread__exec__data.html#a2609267a5c4dcf8b9cbe411ee51656d9">complete</a></td></tr>
<tr class="separator:a2609267a5c4dcf8b9cbe411ee51656d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00043">43</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae5951fca8e8142713d9af8243338366f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5951fca8e8142713d9af8243338366f">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae5951fca8e8142713d9af8243338366faa9f7b90d8342bbf70596ff681807b06a"></a>FUNC_GTK_LABEL_SET_TEXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5951fca8e8142713d9af8243338366fa1331403ed8055144287216d142f28b8d"></a>FUNC_INIT_SAVE_CRED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5951fca8e8142713d9af8243338366fa4fe813264ce7f8e0058367fb2aa6f537"></a>FUNC_CHAT_RECEIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5951fca8e8142713d9af8243338366fa205a5666cfb0bc3b52f5a3381438fc10"></a>FUNC_FILE_GET_STRING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5951fca8e8142713d9af8243338366fa5b6ab364fe22ab02ca15a3bcb623e51d"></a>FUNC_FILE_SET_STRING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5951fca8e8142713d9af8243338366faab4371b747f964dc6c16b0d1fffd2d82"></a>FUNC_FTP_CLIENT_UPDATE_TASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5951fca8e8142713d9af8243338366fa71a775d97b8e9f6d65a55a39d44f8cf9"></a>FUNC_FTP_CLIENT_GET_WAITING_TASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5951fca8e8142713d9af8243338366fa03356bb429da6e0c543c2adfb847ee09"></a>FUNC_SFTP_CLIENT_CONFIRM_RESUME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5951fca8e8142713d9af8243338366fa1b51f5190ad4e06f321f04a2db473567"></a>FUNC_PROTOCOLWIDGET_EMIT_SIGNAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5951fca8e8142713d9af8243338366fab4dd05cf9f03d3aa0828011c3340a197"></a>FUNC_PROTOCOLWIDGET_MPPROGRESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5951fca8e8142713d9af8243338366fa5e804a7591adc595d0c2a7b71e5ae809"></a>FUNC_PROTOCOLWIDGET_MPDESTROY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5951fca8e8142713d9af8243338366fae671acc3a3fc86225289bc2614f52a8b"></a>FUNC_PROTOCOLWIDGET_MPSHOWRETRY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5951fca8e8142713d9af8243338366fab780338a09c368a8096c0718cdcdcc60"></a>FUNC_PROTOCOLWIDGET_PANELSHOWLISTEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5951fca8e8142713d9af8243338366fa193782f6e0bc603b42a48f7d69695605"></a>FUNC_VTE_TERMINAL_SET_ENCODING_AND_PTY&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00044">44</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac390f60a6ecc7312c7e4cbc1c4de0a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac390f60a6ecc7312c7e4cbc1c4de0a63">&#9670;&nbsp;</a></span>cancelled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_masterthread_exec_data::cancelled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00129">129</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="adbe197f281bd2bac10b29f966a7a8cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe197f281bd2bac10b29f966a7a8cd4">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  remmina_masterthread_exec_data::chat_receive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0725f553412b93c289f10bd2a49a112b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0725f553412b93c289f10bd2a49a112b">&#9670;&nbsp;</a></span>client <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__ftp__client_8h.html#a1d096bb4d3a4070162d8b534a7158bc5">RemminaFTPClient</a>* remmina_masterthread_exec_data::client</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00079">79</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a02bfd27b9d74423a89c656e4ebbfa77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bfd27b9d74423a89c656e4ebbfa77d">&#9670;&nbsp;</a></span>client <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__sftp__client_8h.html#aa9ea566d4443fab51ae1e3b9b30993a3">RemminaSFTPClient</a>* remmina_masterthread_exec_data::client</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00110">110</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="aebeb1a8332f2e1ce5264bf73348bdffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebeb1a8332f2e1ce5264bf73348bdffd">&#9670;&nbsp;</a></span>cnnobj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rcw_8c.html#a4c54d77416105f6b094796316f5360a2">RemminaConnectionObject</a>* remmina_masterthread_exec_data::cnnobj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00091">91</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a8037aefe9dcee17afe1b14166800a668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8037aefe9dcee17afe1b14166800a668">&#9670;&nbsp;</a></span>codeset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* remmina_masterthread_exec_data::codeset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00118">118</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a2609267a5c4dcf8b9cbe411ee51656d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2609267a5c4dcf8b9cbe411ee51656d9">&#9670;&nbsp;</a></span>complete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_masterthread_exec_data::complete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00130">130</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a67f84fd727477d919425b105cd58c9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f84fd727477d919425b105cd58c9a4">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  remmina_masterthread_exec_data::file_get_string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affae07f9864eaacf2b04100fcf43bbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affae07f9864eaacf2b04100fcf43bbcc">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  remmina_masterthread_exec_data::file_set_string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1f2b9b83d45799eb539735e73db7c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f2b9b83d45799eb539735e73db7c89">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  remmina_masterthread_exec_data::ftp_client_get_waiting_task</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaf975c9b5724b7f117094fdf94741a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf975c9b5724b7f117094fdf94741a7">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  remmina_masterthread_exec_data::ftp_client_update_task</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee1ea5b7f980a045c03a90cde46dcff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1ea5b7f980a045c03a90cde46dcff6">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }  remmina_masterthread_exec_data::func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca5558e097d2874a89f561a14bdd407c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5558e097d2874a89f561a14bdd407c">&#9670;&nbsp;</a></span>gp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a>* remmina_masterthread_exec_data::gp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00062">62</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a8f50be99311def5a9ba4a404cc56107c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f50be99311def5a9ba4a404cc56107c">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  remmina_masterthread_exec_data::gtk_label_set_text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05370d5242613720f454abe2c661f094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05370d5242613720f454abe2c661f094">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  remmina_masterthread_exec_data::init_save_creds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a967491ec9115ba8e0d4603017fc439a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967491ec9115ba8e0d4603017fc439a6">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkLabel* remmina_masterthread_exec_data::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00058">58</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="ad967414b3a4f021b073529a6e9c48d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad967414b3a4f021b073529a6e9c48d61">&#9670;&nbsp;</a></span>master</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remmina_masterthread_exec_data::master</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00119">119</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a670e48a166439326cb75d31499b19ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670e48a166439326cb75d31499b19ec1">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_masterthread_exec_data::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00092">92</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a83087d1f4af27c63ec04ee91cb85d050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83087d1f4af27c63ec04ee91cb85d050">&#9670;&nbsp;</a></span>mp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemminaMessagePanel* remmina_masterthread_exec_data::mp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00099">99</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="ae64ce1676b1dc73a2c1cd69d7e0c1907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64ce1676b1dc73a2c1cd69d7e0c1907">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  remmina_masterthread_exec_data::p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2d4a59a7498371e4a12516a4d4349c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d4a59a7498371e4a12516a4d4349c9">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_masterthread_exec_data::path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00111">111</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="ad5d676070c4a9c71302eb6052b20b6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d676070c4a9c71302eb6052b20b6d9">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remmina_masterthread_exec_data::port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00106">106</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a9c873b50be121113df5e425634305d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c873b50be121113df5e425634305d6e">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  remmina_masterthread_exec_data::protocolwidget_emit_signal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a441cdfc5ee3f3590d58d61b70c6f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a441cdfc5ee3f3590d58d61b70c6f72">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  remmina_masterthread_exec_data::protocolwidget_mpdestroy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a83bd5cd549bbe23c9cd79af61f9a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a83bd5cd549bbe23c9cd79af61f9a28">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  remmina_masterthread_exec_data::protocolwidget_mpprogress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa35565624888220d72504092c0d0c629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35565624888220d72504092c0d0c629">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  remmina_masterthread_exec_data::protocolwidget_mpshowretry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c7f9325779c1ff64fe7975a806cf185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7f9325779c1ff64fe7975a806cf185">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  remmina_masterthread_exec_data::protocolwidget_panelshowlisten</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41d44d1cc03512701f61bb88a983e94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d44d1cc03512701f61bb88a983e94b">&#9670;&nbsp;</a></span>pt_cond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_cond_t remmina_masterthread_exec_data::pt_cond</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00127">127</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="ad6766566c40f5265a8ec504e56951319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6766566c40f5265a8ec504e56951319">&#9670;&nbsp;</a></span>pt_mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t remmina_masterthread_exec_data::pt_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00126">126</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="ad02dd3e2c0839ed5dda61b49a4377eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02dd3e2c0839ed5dda61b49a4377eb9">&#9670;&nbsp;</a></span>remminafile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a>* remmina_masterthread_exec_data::remminafile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00069">69</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="ad918fe1f14834f71a7a55bdee0c9a543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad918fe1f14834f71a7a55bdee0c9a543">&#9670;&nbsp;</a></span>response_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a> remmina_masterthread_exec_data::response_callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00093">93</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="aed4afd0ce7ecf117534076f500aa0658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4afd0ce7ecf117534076f500aa0658">&#9670;&nbsp;</a></span>response_callback_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpointer remmina_masterthread_exec_data::response_callback_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00094">94</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="ab4a1d527225cf5a768814b02acb0e7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a1d527225cf5a768814b02acb0e7a1">&#9670;&nbsp;</a></span>ret_mp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemminaMessagePanel* remmina_masterthread_exec_data::ret_mp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00095">95</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a9d393b6e73a6971ac91cad231f796e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d393b6e73a6971ac91cad231f796e15">&#9670;&nbsp;</a></span>retval <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_masterthread_exec_data::retval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00071">71</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="ae203540a298d2f92459e740789e8799c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae203540a298d2f92459e740789e8799c">&#9670;&nbsp;</a></span>retval <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">RemminaFTPTask</a>* remmina_masterthread_exec_data::retval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00084">84</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="aea0366c99f68b738f396678ea6b77e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0366c99f68b738f396678ea6b77e07">&#9670;&nbsp;</a></span>retval <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint remmina_masterthread_exec_data::retval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00112">112</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="abbe5b4e21ccb693a6505c958e150984b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe5b4e21ccb693a6505c958e150984b">&#9670;&nbsp;</a></span>setting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_masterthread_exec_data::setting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00070">70</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="afcf4d6da06e1cbcd26c2f35fd3a179f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf4d6da06e1cbcd26c2f35fd3a179f8">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  remmina_masterthread_exec_data::sftp_client_confirm_resume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02cdefa13335a3bf35a16791b2af0910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cdefa13335a3bf35a16791b2af0910">&#9670;&nbsp;</a></span>signal_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_masterthread_exec_data::signal_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00088">88</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a41fe769268faa363a261ac4ce02ac35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fe769268faa363a261ac4ce02ac35e">&#9670;&nbsp;</a></span>slave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remmina_masterthread_exec_data::slave</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00120">120</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="ad52781108d6219754fdff16e0e1764ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52781108d6219754fdff16e0e1764ea">&#9670;&nbsp;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_masterthread_exec_data::str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00059">59</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a0bf7d0588171676f9801e40ccea9e2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf7d0588171676f9801e40ccea9e2f1">&#9670;&nbsp;</a></span>task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__ftp__client_8h.html#aeb42016267ed37334e3066cf4738344a">RemminaFTPTask</a>* remmina_masterthread_exec_data::task</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00080">80</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a24956c80352de0631eed5e61138c55d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24956c80352de0631eed5e61138c55d1">&#9670;&nbsp;</a></span>terminal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VteTerminal* remmina_masterthread_exec_data::terminal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00117">117</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a9a7d8ee3e4b091baee9167892b18e0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7d8ee3e4b091baee9167892b18e0de">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_masterthread_exec_data::text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00066">66</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="a7e5f81e4664c33357afb259919a1dad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5f81e4664c33357afb259919a1dad0">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* remmina_masterthread_exec_data::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__masterthread__exec_8h_source.html#l00076">76</a> of file <a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a>.</p>

</div>
</div>
<a id="ad9730739de13ceeefd120738e8c598be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9730739de13ceeefd120738e8c598be">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  remmina_masterthread_exec_data::vte_terminal_set_encoding_and_pty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="remmina__masterthread__exec_8h_source.html">remmina_masterthread_exec.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structremmina__masterthread__exec__data.html">remmina_masterthread_exec_data</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
