<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: telepathy_plugin.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('telepathy__plugin_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">telepathy_plugin.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="telepathy__plugin_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe272567d07c7d9bd59c819ab545c356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__plugin_8c.html#abe272567d07c7d9bd59c819ab545c356">remmina_plugin_telepathy_entry</a> (void)</td></tr>
<tr class="separator:abe272567d07c7d9bd59c819ab545c356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e5020de11446dbc23f3480e313f208"><td class="memItemLeft" align="right" valign="top">G_MODULE_EXPORT gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__plugin_8c.html#a56e5020de11446dbc23f3480e313f208">remmina_plugin_entry</a> (<a class="el" href="plugin_8h.html#aee2c53570ba43317f1b773d37ef1eb47">RemminaPluginService</a> *service)</td></tr>
<tr class="separator:a56e5020de11446dbc23f3480e313f208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad6a9e111bcd9487a6215c417ea70e052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plugin_8h.html#aee2c53570ba43317f1b773d37ef1eb47">RemminaPluginService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__plugin_8c.html#ad6a9e111bcd9487a6215c417ea70e052">remmina_plugin_telepathy_service</a> = NULL</td></tr>
<tr class="separator:ad6a9e111bcd9487a6215c417ea70e052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e255408ada3d8096a2bc959a55ae5c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="telepathy__handler_8h.html#a9f9bb060159050572ecdd5ab4c515740">RemminaTpHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__plugin_8c.html#a1e255408ada3d8096a2bc959a55ae5c0">remmina_tp_handler</a> = NULL</td></tr>
<tr class="separator:a1e255408ada3d8096a2bc959a55ae5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509c855e1783653e907f8dfe290a5b58"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="plugin_8h.html#a9eea8e0359540de545e954f157166110">RemminaEntryPlugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__plugin_8c.html#a509c855e1783653e907f8dfe290a5b58">remmina_plugin_telepathy</a></td></tr>
<tr class="separator:a509c855e1783653e907f8dfe290a5b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a56e5020de11446dbc23f3480e313f208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e5020de11446dbc23f3480e313f208">&#9670;&nbsp;</a></span>remmina_plugin_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_MODULE_EXPORT gboolean remmina_plugin_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#aee2c53570ba43317f1b773d37ef1eb47">RemminaPluginService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__plugin_8c_source.html#l00064">64</a> of file <a class="el" href="telepathy__plugin_8c_source.html">telepathy_plugin.c</a>.</p>

</div>
</div>
<a id="abe272567d07c7d9bd59c819ab545c356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe272567d07c7d9bd59c819ab545c356">&#9670;&nbsp;</a></span>remmina_plugin_telepathy_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_plugin_telepathy_entry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__plugin_8c_source.html#l00044">44</a> of file <a class="el" href="telepathy__plugin_8c_source.html">telepathy_plugin.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a509c855e1783653e907f8dfe290a5b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509c855e1783653e907f8dfe290a5b58">&#9670;&nbsp;</a></span>remmina_plugin_telepathy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a9eea8e0359540de545e954f157166110">RemminaEntryPlugin</a> remmina_plugin_telepathy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aae2648710d57bdd48a15a95e9c4cc234e">REMMINA_PLUGIN_TYPE_ENTRY</a>,                      </div>
<div class="line">    <span class="stringliteral">&quot;telepathy&quot;</span>,                                    </div>
<div class="line">    <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Telepathy - Desktop Sharing&quot;</span>),              </div>
<div class="line">    GETTEXT_PACKAGE,                                </div>
<div class="line">    VERSION,                                        </div>
<div class="line">    <a class="code" href="telepathy__plugin_8c.html#abe272567d07c7d9bd59c819ab545c356">remmina_plugin_telepathy_entry</a>                  </div>
<div class="line">}</div>
<div class="ttc" id="aplugin_8h_html_aaf53c620d115a4642130227cff4a624aae2648710d57bdd48a15a95e9c4cc234e"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aae2648710d57bdd48a15a95e9c4cc234e">REMMINA_PLUGIN_TYPE_ENTRY</a></div><div class="ttdeci">@ REMMINA_PLUGIN_TYPE_ENTRY</div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00049">plugin.h:49</a></div></div>
<div class="ttc" id="atelepathy__plugin_8c_html_abe272567d07c7d9bd59c819ab545c356"><div class="ttname"><a href="telepathy__plugin_8c.html#abe272567d07c7d9bd59c819ab545c356">remmina_plugin_telepathy_entry</a></div><div class="ttdeci">void remmina_plugin_telepathy_entry(void)</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__plugin_8c_source.html#l00044">telepathy_plugin.c:44</a></div></div>
<div class="ttc" id="avnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00953">vnc_plugin.c:953</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="telepathy__plugin_8c_source.html#l00053">53</a> of file <a class="el" href="telepathy__plugin_8c_source.html">telepathy_plugin.c</a>.</p>

</div>
</div>
<a id="ad6a9e111bcd9487a6215c417ea70e052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a9e111bcd9487a6215c417ea70e052">&#9670;&nbsp;</a></span>remmina_plugin_telepathy_service</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#aee2c53570ba43317f1b773d37ef1eb47">RemminaPluginService</a>* remmina_plugin_telepathy_service = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__plugin_8c_source.html#l00040">40</a> of file <a class="el" href="telepathy__plugin_8c_source.html">telepathy_plugin.c</a>.</p>

</div>
</div>
<a id="a1e255408ada3d8096a2bc959a55ae5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e255408ada3d8096a2bc959a55ae5c0">&#9670;&nbsp;</a></span>remmina_tp_handler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="telepathy__handler_8h.html#a9f9bb060159050572ecdd5ab4c515740">RemminaTpHandler</a>* remmina_tp_handler = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__plugin_8c_source.html#l00042">42</a> of file <a class="el" href="telepathy__plugin_8c_source.html">telepathy_plugin.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cedc0abbf32e421fa4254125471f440b.html">plugins</a></li><li class="navelem"><a class="el" href="dir_2f4c003c5c7d5585bced68c25118c398.html">telepathy</a></li><li class="navelem"><a class="el" href="telepathy__plugin_8c.html">telepathy_plugin.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
