<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: telepathy_channel_handler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('telepathy__channel__handler_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">telepathy_channel_handler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="telepathy__channel__handler_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_tp_channel_handler.html">_RemminaTpChannelHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6e1f191af0045ecbf07ab76ebbfd320a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_tp_channel_handler.html">_RemminaTpChannelHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__channel__handler_8c.html#a6e1f191af0045ecbf07ab76ebbfd320a">RemminaTpChannelHandler</a></td></tr>
<tr class="separator:a6e1f191af0045ecbf07ab76ebbfd320a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ef527ef268168e872486a8d929fa8c9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__channel__handler_8c.html#a2ef527ef268168e872486a8d929fa8c9">remmina_tp_channel_handler_free</a> (<a class="el" href="telepathy__channel__handler_8c.html#a6e1f191af0045ecbf07ab76ebbfd320a">RemminaTpChannelHandler</a> *chandler)</td></tr>
<tr class="separator:a2ef527ef268168e872486a8d929fa8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac355eb5905cbdca302a7939e36bbdc6f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__channel__handler_8c.html#ac355eb5905cbdca302a7939e36bbdc6f">remmina_tp_channel_handler_channel_closed</a> (TpChannel *channel, gpointer user_data, GObject *self)</td></tr>
<tr class="separator:ac355eb5905cbdca302a7939e36bbdc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46516580c333fdea97f6de9dc0b81f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__channel__handler_8c.html#af46516580c333fdea97f6de9dc0b81f8">remmina_tp_channel_handler_on_disconnect</a> (GtkWidget *widget, <a class="el" href="telepathy__channel__handler_8c.html#a6e1f191af0045ecbf07ab76ebbfd320a">RemminaTpChannelHandler</a> *chandler)</td></tr>
<tr class="separator:af46516580c333fdea97f6de9dc0b81f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae760fbe6b71a12b70e01b636943550d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__channel__handler_8c.html#ae760fbe6b71a12b70e01b636943550d6">remmina_tp_channel_handler_connect</a> (<a class="el" href="telepathy__channel__handler_8c.html#a6e1f191af0045ecbf07ab76ebbfd320a">RemminaTpChannelHandler</a> *chandler)</td></tr>
<tr class="separator:ae760fbe6b71a12b70e01b636943550d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad357875c68745a28847486b622e1ce3e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__channel__handler_8c.html#ad357875c68745a28847486b622e1ce3e">remmina_tp_channel_handler_get_service</a> (TpProxy *channel, const GValue *service, const GError *error, gpointer user_data, GObject *weak_object)</td></tr>
<tr class="separator:ad357875c68745a28847486b622e1ce3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ede5d9d191e9d1b906054429a36e1bb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__channel__handler_8c.html#a4ede5d9d191e9d1b906054429a36e1bb">remmina_tp_channel_handler_accept</a> (TpChannel *channel, const GValue *address, const GError *error, gpointer user_data, GObject *weak_object)</td></tr>
<tr class="separator:a4ede5d9d191e9d1b906054429a36e1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8242994e64988a4a18b162b7d837f98e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__channel__handler_8c.html#a8242994e64988a4a18b162b7d837f98e">remmina_tp_channel_handler_on_response</a> (GtkDialog *dialog, gint response_id, <a class="el" href="telepathy__channel__handler_8c.html#a6e1f191af0045ecbf07ab76ebbfd320a">RemminaTpChannelHandler</a> *chandler)</td></tr>
<tr class="separator:a8242994e64988a4a18b162b7d837f98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b30990f1b0ed8b69a6a81dd597d17bb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__channel__handler_8c.html#a2b30990f1b0ed8b69a6a81dd597d17bb">remmina_tp_channel_handler_get_contacts</a> (TpConnection *connection, guint n_contacts, TpContact *const *contacts, guint n_failed, const TpHandle *failed, const GError *error, gpointer user_data, GObject *weak_object)</td></tr>
<tr class="separator:a2b30990f1b0ed8b69a6a81dd597d17bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4c20f7e570ff32e5ed7b6a41285e2b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__channel__handler_8c.html#a6c4c20f7e570ff32e5ed7b6a41285e2b">remmina_tp_channel_handler_channel_ready</a> (TpChannel *channel, const GError *channel_error, gpointer user_data)</td></tr>
<tr class="separator:a6c4c20f7e570ff32e5ed7b6a41285e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9119f529c6953951fedc06c7983fe61e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__channel__handler_8c.html#a9119f529c6953951fedc06c7983fe61e">remmina_tp_channel_handler_connection_ready</a> (TpConnection *connection, const GError *connection_error, gpointer user_data)</td></tr>
<tr class="separator:a9119f529c6953951fedc06c7983fe61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5596ef18518b35ac215d1dafe7f5537"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__channel__handler_8c.html#ae5596ef18518b35ac215d1dafe7f5537">remmina_tp_channel_handler_account_ready</a> (GObject *account, GAsyncResult *res, gpointer user_data)</td></tr>
<tr class="separator:ae5596ef18518b35ac215d1dafe7f5537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74693af8c8cbff4c2fb54908d3fee404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__channel__handler_8c.html#a74693af8c8cbff4c2fb54908d3fee404">remmina_tp_channel_handler_new</a> (const gchar *account_path, const gchar *connection_path, const gchar *channel_path, GHashTable *channel_properties, DBusGMethodInvocation *context)</td></tr>
<tr class="separator:a74693af8c8cbff4c2fb54908d3fee404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad6a9e111bcd9487a6215c417ea70e052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plugin_8h.html#aee2c53570ba43317f1b773d37ef1eb47">RemminaPluginService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__channel__handler_8c.html#ad6a9e111bcd9487a6215c417ea70e052">remmina_plugin_telepathy_service</a></td></tr>
<tr class="separator:ad6a9e111bcd9487a6215c417ea70e052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6e1f191af0045ecbf07ab76ebbfd320a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1f191af0045ecbf07ab76ebbfd320a">&#9670;&nbsp;</a></span>RemminaTpChannelHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_tp_channel_handler.html">_RemminaTpChannelHandler</a> <a class="el" href="telepathy__channel__handler_8c.html#a6e1f191af0045ecbf07ab76ebbfd320a">RemminaTpChannelHandler</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4ede5d9d191e9d1b906054429a36e1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ede5d9d191e9d1b906054429a36e1bb">&#9670;&nbsp;</a></span>remmina_tp_channel_handler_accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_tp_channel_handler_accept </td>
          <td>(</td>
          <td class="paramtype">TpChannel *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GValue *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GError *&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GObject *&#160;</td>
          <td class="paramname"><em>weak_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__channel__handler_8c_source.html#l00169">169</a> of file <a class="el" href="telepathy__channel__handler_8c_source.html">telepathy_channel_handler.c</a>.</p>

</div>
</div>
<a id="ae5596ef18518b35ac215d1dafe7f5537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5596ef18518b35ac215d1dafe7f5537">&#9670;&nbsp;</a></span>remmina_tp_channel_handler_account_ready()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_tp_channel_handler_account_ready </td>
          <td>(</td>
          <td class="paramtype">GObject *&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GAsyncResult *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__channel__handler_8c_source.html#l00319">319</a> of file <a class="el" href="telepathy__channel__handler_8c_source.html">telepathy_channel_handler.c</a>.</p>

</div>
</div>
<a id="ac355eb5905cbdca302a7939e36bbdc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac355eb5905cbdca302a7939e36bbdc6f">&#9670;&nbsp;</a></span>remmina_tp_channel_handler_channel_closed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_tp_channel_handler_channel_closed </td>
          <td>(</td>
          <td class="paramtype">TpChannel *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GObject *&#160;</td>
          <td class="paramname"><em>self</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__channel__handler_8c_source.html#l00105">105</a> of file <a class="el" href="telepathy__channel__handler_8c_source.html">telepathy_channel_handler.c</a>.</p>

</div>
</div>
<a id="a6c4c20f7e570ff32e5ed7b6a41285e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4c20f7e570ff32e5ed7b6a41285e2b">&#9670;&nbsp;</a></span>remmina_tp_channel_handler_channel_ready()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_tp_channel_handler_channel_ready </td>
          <td>(</td>
          <td class="paramtype">TpChannel *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GError *&#160;</td>
          <td class="paramname"><em>channel_error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__channel__handler_8c_source.html#l00268">268</a> of file <a class="el" href="telepathy__channel__handler_8c_source.html">telepathy_channel_handler.c</a>.</p>

</div>
</div>
<a id="ae760fbe6b71a12b70e01b636943550d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae760fbe6b71a12b70e01b636943550d6">&#9670;&nbsp;</a></span>remmina_tp_channel_handler_connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_tp_channel_handler_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="telepathy__channel__handler_8c.html#a6e1f191af0045ecbf07ab76ebbfd320a">RemminaTpChannelHandler</a> *&#160;</td>
          <td class="paramname"><em>chandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__channel__handler_8c_source.html#l00123">123</a> of file <a class="el" href="telepathy__channel__handler_8c_source.html">telepathy_channel_handler.c</a>.</p>

</div>
</div>
<a id="a9119f529c6953951fedc06c7983fe61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9119f529c6953951fedc06c7983fe61e">&#9670;&nbsp;</a></span>remmina_tp_channel_handler_connection_ready()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_tp_channel_handler_connection_ready </td>
          <td>(</td>
          <td class="paramtype">TpConnection *&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GError *&#160;</td>
          <td class="paramname"><em>connection_error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__channel__handler_8c_source.html#l00296">296</a> of file <a class="el" href="telepathy__channel__handler_8c_source.html">telepathy_channel_handler.c</a>.</p>

</div>
</div>
<a id="a2ef527ef268168e872486a8d929fa8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef527ef268168e872486a8d929fa8c9">&#9670;&nbsp;</a></span>remmina_tp_channel_handler_free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_tp_channel_handler_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="telepathy__channel__handler_8c.html#a6e1f191af0045ecbf07ab76ebbfd320a">RemminaTpChannelHandler</a> *&#160;</td>
          <td class="paramname"><em>chandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__channel__handler_8c_source.html#l00071">71</a> of file <a class="el" href="telepathy__channel__handler_8c_source.html">telepathy_channel_handler.c</a>.</p>

</div>
</div>
<a id="a2b30990f1b0ed8b69a6a81dd597d17bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b30990f1b0ed8b69a6a81dd597d17bb">&#9670;&nbsp;</a></span>remmina_tp_channel_handler_get_contacts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_tp_channel_handler_get_contacts </td>
          <td>(</td>
          <td class="paramtype">TpConnection *&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>n_contacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TpContact *const *&#160;</td>
          <td class="paramname"><em>contacts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>n_failed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TpHandle *&#160;</td>
          <td class="paramname"><em>failed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GError *&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GObject *&#160;</td>
          <td class="paramname"><em>weak_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__channel__handler_8c_source.html#l00209">209</a> of file <a class="el" href="telepathy__channel__handler_8c_source.html">telepathy_channel_handler.c</a>.</p>

</div>
</div>
<a id="ad357875c68745a28847486b622e1ce3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad357875c68745a28847486b622e1ce3e">&#9670;&nbsp;</a></span>remmina_tp_channel_handler_get_service()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_tp_channel_handler_get_service </td>
          <td>(</td>
          <td class="paramtype">TpProxy *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GValue *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GError *&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GObject *&#160;</td>
          <td class="paramname"><em>weak_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__channel__handler_8c_source.html#l00146">146</a> of file <a class="el" href="telepathy__channel__handler_8c_source.html">telepathy_channel_handler.c</a>.</p>

</div>
</div>
<a id="a74693af8c8cbff4c2fb54908d3fee404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74693af8c8cbff4c2fb54908d3fee404">&#9670;&nbsp;</a></span>remmina_tp_channel_handler_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_tp_channel_handler_new </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>account_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>connection_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>channel_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GHashTable *&#160;</td>
          <td class="paramname"><em>channel_properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DBusGMethodInvocation *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__channel__handler_8c_source.html#l00340">340</a> of file <a class="el" href="telepathy__channel__handler_8c_source.html">telepathy_channel_handler.c</a>.</p>

</div>
</div>
<a id="af46516580c333fdea97f6de9dc0b81f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46516580c333fdea97f6de9dc0b81f8">&#9670;&nbsp;</a></span>remmina_tp_channel_handler_on_disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_tp_channel_handler_on_disconnect </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="telepathy__channel__handler_8c.html#a6e1f191af0045ecbf07ab76ebbfd320a">RemminaTpChannelHandler</a> *&#160;</td>
          <td class="paramname"><em>chandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__channel__handler_8c_source.html#l00114">114</a> of file <a class="el" href="telepathy__channel__handler_8c_source.html">telepathy_channel_handler.c</a>.</p>

</div>
</div>
<a id="a8242994e64988a4a18b162b7d837f98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8242994e64988a4a18b162b7d837f98e">&#9670;&nbsp;</a></span>remmina_tp_channel_handler_on_response()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_tp_channel_handler_on_response </td>
          <td>(</td>
          <td class="paramtype">GtkDialog *&#160;</td>
          <td class="paramname"><em>dialog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>response_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="telepathy__channel__handler_8c.html#a6e1f191af0045ecbf07ab76ebbfd320a">RemminaTpChannelHandler</a> *&#160;</td>
          <td class="paramname"><em>chandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__channel__handler_8c_source.html#l00187">187</a> of file <a class="el" href="telepathy__channel__handler_8c_source.html">telepathy_channel_handler.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad6a9e111bcd9487a6215c417ea70e052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a9e111bcd9487a6215c417ea70e052">&#9670;&nbsp;</a></span>remmina_plugin_telepathy_service</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#aee2c53570ba43317f1b773d37ef1eb47">RemminaPluginService</a>* remmina_plugin_telepathy_service</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__plugin_8c_source.html#l00040">40</a> of file <a class="el" href="telepathy__plugin_8c_source.html">telepathy_plugin.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cedc0abbf32e421fa4254125471f440b.html">plugins</a></li><li class="navelem"><a class="el" href="dir_2f4c003c5c7d5585bced68c25118c398.html">telepathy</a></li><li class="navelem"><a class="el" href="telepathy__channel__handler_8c.html">telepathy_channel_handler.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
