<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('todo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Global <a class="el" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>  ("Unable to connect to VNC server")</dt>
<dd><a class="anchor" id="_todo000016"></a>We only store the last message at this moment. </dd>
<dt>Global <a class="el" href="rcw_8c.html#acb1b2ab629603837e08f8d8de542316d">rcw_hostkey_func</a>  (RemminaProtocolWidget *gp, guint keyval, gboolean release)</dt>
<dd><a class="anchor" id="_todo000001"></a>Add callback for hostname transparent overlay #832  </dd>
<dt>Global <a class="el" href="remmina__avahi_8h.html#a1ec851b22607dd1171ecdd5cca735b71">remmina_avahi_start</a>  (RemminaAvahi *ga)</dt>
<dd><a class="anchor" id="_todo000002"></a>Customize the default domain here  </dd>
<dt>Global <a class="el" href="remmina__exec_8h.html#a424cabdcff647797061e7482049d62a7">remmina_exec_command</a>  (RemminaCommandType command, const gchar *data)</dt>
<dd><a class="anchor" id="_todo000003"></a>This should be a G_OPTION_ARG_FILENAME_ARRAY (^aay) so that we can implement multi profile connection: <a href="https://gitlab.com/Remmina/Remmina/issues/915">https://gitlab.com/Remmina/Remmina/issues/915</a>  </dd>
<dt>Global <a class="el" href="remmina__file_8h.html#a96abbfdc183d1e82fdffd6445d611ffe">remmina_file_get_datetime</a>  (RemminaFile *remminafile)</dt>
<dd><a class="anchor" id="_todo000004"></a>This should be moved to <a class="el" href="remmina__utils_8c.html">remmina_utils.c</a>  </dd>
<dt>Global <a class="el" href="remmina__file__manager_8c.html#a4d6280ce5d9e70ceb43dd24639d843d3">remmina_file_manager_do_copy</a>  (const char *src_path, const char *dst_path)</dt>
<dd><a class="anchor" id="_todo000006"></a>remmina_pref_file_do_copy and remmina_file_manager_do_copy to remmina_files_copy  </dd>
<dt>Global <a class="el" href="remmina__file_8h.html#a3d19095f74e9b7c92d74f11bd5a39a8c">remmina_file_touch</a>  (RemminaFile *remminafile)</dt>
<dd><a class="anchor" id="_todo000005"></a>This should be moved to <a class="el" href="remmina__utils_8c.html">remmina_utils.c</a>  </dd>
<dt>Global <a class="el" href="remmina__info_8c.html#ad73e6a27ed1162c6df422ff0971d472b">remmina_info_profiles_get_data</a>  (RemminaFile *remminafile, gpointer user_data)</dt>
<dd><a class="anchor" id="_todo000008"></a>Move this in a separate file.  </dd>
<dt>Global <a class="el" href="remmina__info_8h.html#ad75a6967192e98357ad37b9f90b8c169">remmina_info_stats_get_os_info</a>  (void)</dt>
<dd><a class="anchor" id="_todo000007"></a>Add other means to identify a release name/description to cover as much OS as possible, like /etc/issue  </dd>
<dt>Global <a class="el" href="remmina__main_8c.html#afefc1b651e1c546e949dbe6df72b0300">remmina_main_init</a>  (void)</dt>
<dd><a class="anchor" id="_todo000009"></a>Set entry_quick_connect_server as default search entry. Weirdly. This does not work yet.  </dd>
<dt>Global <a class="el" href="remmina__ssh__plugin_8c.html#ac5670df701b44384b5acd61aeac016dc">remmina_plugin_ssh_call_feature</a>  (RemminaProtocolWidget *gp, const RemminaProtocolFeature *feature)</dt>
<dd><a class="anchor" id="_todo000013"></a>start the direct tunnel here  </dd>
<dt>Global <a class="el" href="remmina__ssh__plugin_8h.html#a3290489a1ff9e51fbc013424fbfc8505">remmina_plugin_ssh_vte_select_all</a>  (GtkMenuItem *menuitem, gpointer vte)</dt>
<dd><a class="anchor" id="_todo000012"></a>we should add the vte_terminal_unselect_all as well  </dd>
<dt>Global <a class="el" href="remmina__pref_8c.html#a7829d615a6c5b8a6f6c759043fb2ac81">remmina_pref_file_do_copy</a>  (const char *src_path, const char *dst_path)</dt>
<dd><a class="anchor" id="_todo000010"></a>remmina_pref_file_do_copy and remmina_file_manager_do_copy to remmina_files_copy  </dd>
<dt>Global <a class="el" href="rdp__plugin_8c.html#adb2d2f801618ad1e5ff14b4ebf2a9eb9">remmina_rdp_main_loop</a>  (RemminaProtocolWidget *gp)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000014"></a>Ask CUPS mailing list for help.</p>
<p class="enddd"><a class="anchor" id="_todo000015"></a>we should lock FreeRDP subthread to update rfi-&gt;primary_buffer, rfi-&gt;gdi and w/h, from here to memcpy, but… how ?  </p>
</dd>
<dt>Global <a class="el" href="remmina__ssh_8h.html#aad84c6609cb431d48121ae5e0902441b">remmina_ssh_auth</a>  (RemminaSSH *ssh, const gchar *password, RemminaProtocolWidget *gp, RemminaFile *remminafile)</dt>
<dd><a class="anchor" id="_todo000011"></a>Here we should call gint method; method = ssh_userauth_list(ssh-&gt;session, NULL);</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
