<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: www_utils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.34</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('www__utils_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">www_utils.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="www__utils_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abeb378938ab3e0b74430601ebc8639aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__utils_8c.html#abeb378938ab3e0b74430601ebc8639aa">www_utils_send_notification</a> (const gchar *notification_id, const gchar *notification_title, const gchar *notification_message)</td></tr>
<tr class="separator:abeb378938ab3e0b74430601ebc8639aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2fcc46779fcd3f0fa20dd0e7679069"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__utils_8c.html#adc2fcc46779fcd3f0fa20dd0e7679069">www_utils_strpos</a> (const gchar *haystack, const gchar *needle)</td></tr>
<tr class="separator:adc2fcc46779fcd3f0fa20dd0e7679069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5e50e645f4c1c068cd5791080abbbf"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__utils_8c.html#a7f5e50e645f4c1c068cd5791080abbbf">www_utils_string_find</a> (GString *haystack, gint start, gint end, const gchar *needle)</td></tr>
<tr class="separator:a7f5e50e645f4c1c068cd5791080abbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedac74feb0f847081efc43429d5b51cc"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__utils_8c.html#aedac74feb0f847081efc43429d5b51cc">www_utils_string_replace</a> (GString *str, gint pos, gint len, const gchar *replace)</td></tr>
<tr class="separator:aedac74feb0f847081efc43429d5b51cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800f6ee754dd01e00951447c51a9723c"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="www__utils_8c.html#a800f6ee754dd01e00951447c51a9723c">www_utils_string_replace_all</a> (GString *haystack, const gchar *needle, const gchar *replace)</td></tr>
<tr class="memdesc:a800f6ee754dd01e00951447c51a9723c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces all occurrences of <em>needle</em> in <em>haystack</em> with <em>replace</em>.  <a href="www__utils_8c.html#a800f6ee754dd01e00951447c51a9723c">More...</a><br /></td></tr>
<tr class="separator:a800f6ee754dd01e00951447c51a9723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abeb378938ab3e0b74430601ebc8639aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb378938ab3e0b74430601ebc8639aa">&#9670;&nbsp;</a></span>www_utils_send_notification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void www_utils_send_notification </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>notification_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>notification_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>notification_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__utils_8c_source.html#l00053">53</a> of file <a class="el" href="www__utils_8c_source.html">www_utils.c</a>.</p>

</div>
</div>
<a id="a7f5e50e645f4c1c068cd5791080abbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5e50e645f4c1c068cd5791080abbbf">&#9670;&nbsp;</a></span>www_utils_string_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint www_utils_string_find </td>
          <td>(</td>
          <td class="paramtype">GString *&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>needle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__utils_8c_source.html#l00085">85</a> of file <a class="el" href="www__utils_8c_source.html">www_utils.c</a>.</p>

</div>
</div>
<a id="aedac74feb0f847081efc43429d5b51cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedac74feb0f847081efc43429d5b51cc">&#9670;&nbsp;</a></span>www_utils_string_replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint www_utils_string_replace </td>
          <td>(</td>
          <td class="paramtype">GString *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>replace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__utils_8c_source.html#l00117">117</a> of file <a class="el" href="www__utils_8c_source.html">www_utils.c</a>.</p>

</div>
</div>
<a id="a800f6ee754dd01e00951447c51a9723c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800f6ee754dd01e00951447c51a9723c">&#9670;&nbsp;</a></span>www_utils_string_replace_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint www_utils_string_replace_all </td>
          <td>(</td>
          <td class="paramtype">GString *&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>needle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>replace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces all occurrences of <em>needle</em> in <em>haystack</em> with <em>replace</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">haystack</td><td>The input string to operate on. This string is modified in place. </td></tr>
    <tr><td class="paramname">needle</td><td>The string which should be replaced. </td></tr>
    <tr><td class="paramname">replace</td><td>The replacement for <em>needle</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of replacements made. </dd></dl>

<p class="definition">Definition at line <a class="el" href="www__utils_8c_source.html#l00137">137</a> of file <a class="el" href="www__utils_8c_source.html">www_utils.c</a>.</p>

</div>
</div>
<a id="adc2fcc46779fcd3f0fa20dd0e7679069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2fcc46779fcd3f0fa20dd0e7679069">&#9670;&nbsp;</a></span>www_utils_strpos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint www_utils_strpos </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>needle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="www__utils_8c_source.html#l00067">67</a> of file <a class="el" href="www__utils_8c_source.html">www_utils.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cedc0abbf32e421fa4254125471f440b.html">plugins</a></li><li class="navelem"><a class="el" href="dir_2400333c815d4b2cacaa15d8d2f4388d.html">www</a></li><li class="navelem"><a class="el" href="www__utils_8c.html">www_utils.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
