<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: xdmcp_plugin.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.19</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xdmcp__plugin_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xdmcp_plugin.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="xdmcp__plugin_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_xdmcp_data.html">_RemminaPluginXdmcpData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aae253598e26aefaa6dbf8b3e9454cbbe"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_plugin_xdmcp_data.html">_RemminaPluginXdmcpData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xdmcp__plugin_8c.html#aae253598e26aefaa6dbf8b3e9454cbbe">RemminaPluginXdmcpData</a></td></tr>
<tr class="separator:aae253598e26aefaa6dbf8b3e9454cbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd32ced333bbc15aad93a20f19cf7277"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xdmcp__plugin_8c.html#acd32ced333bbc15aad93a20f19cf7277">remmina_plugin_xdmcp_on_plug_added</a> (GtkSocket *socket, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:acd32ced333bbc15aad93a20f19cf7277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acd735b6cf8c094479df760c61e78b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xdmcp__plugin_8c.html#a7acd735b6cf8c094479df760c61e78b7">remmina_plugin_xdmcp_on_plug_removed</a> (GtkSocket *socket, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a7acd735b6cf8c094479df760c61e78b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70492afa4dd7e3057d18341dfe6ffb5"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xdmcp__plugin_8c.html#ab70492afa4dd7e3057d18341dfe6ffb5">remmina_plugin_xdmcp_start_xephyr</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ab70492afa4dd7e3057d18341dfe6ffb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7665092e175fe8af02f5e2df7d6dd632"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xdmcp__plugin_8c.html#a7665092e175fe8af02f5e2df7d6dd632">remmina_plugin_xdmcp_tunnel_init_callback</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, gint remotedisplay, const gchar *server, gint port)</td></tr>
<tr class="separator:a7665092e175fe8af02f5e2df7d6dd632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dade278b46f4e40fad8cebad339a2ba"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xdmcp__plugin_8c.html#a0dade278b46f4e40fad8cebad339a2ba">remmina_plugin_xdmcp_main</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a0dade278b46f4e40fad8cebad339a2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3552e5aef4eb415e5cc0d4131323e0"><td class="memItemLeft" align="right" valign="top">static gpointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xdmcp__plugin_8c.html#a2c3552e5aef4eb415e5cc0d4131323e0">remmina_plugin_xdmcp_main_thread</a> (gpointer data)</td></tr>
<tr class="separator:a2c3552e5aef4eb415e5cc0d4131323e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e551a299d079ea2284cf3bb173ca26"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xdmcp__plugin_8c.html#a25e551a299d079ea2284cf3bb173ca26">remmina_plugin_xdmcp_init</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a25e551a299d079ea2284cf3bb173ca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afe88899cc91a4454fce5240228b86c"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xdmcp__plugin_8c.html#a7afe88899cc91a4454fce5240228b86c">remmina_plugin_xdmcp_open_connection</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:a7afe88899cc91a4454fce5240228b86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d6630e713576f37dfedce6a1492903"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xdmcp__plugin_8c.html#ae5d6630e713576f37dfedce6a1492903">remmina_plugin_xdmcp_close_connection</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:ae5d6630e713576f37dfedce6a1492903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4b19300ad6acc9a23eb22f737510d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xdmcp__plugin_8c.html#aed4b19300ad6acc9a23eb22f737510d2">remmina_plugin_xdmcp_send_ctrlaltdel</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp)</td></tr>
<tr class="separator:aed4b19300ad6acc9a23eb22f737510d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eb3437f42e934e4b5405e20708d694"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xdmcp__plugin_8c.html#a66eb3437f42e934e4b5405e20708d694">remmina_plugin_xdmcp_query_feature</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> *feature)</td></tr>
<tr class="separator:a66eb3437f42e934e4b5405e20708d694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e18171d023a93791dc7a84cd28f2f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xdmcp__plugin_8c.html#a42e18171d023a93791dc7a84cd28f2f8">remmina_plugin_xdmcp_call_feature</a> (<a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> *feature)</td></tr>
<tr class="separator:a42e18171d023a93791dc7a84cd28f2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e5020de11446dbc23f3480e313f208"><td class="memItemLeft" align="right" valign="top">G_MODULE_EXPORT gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xdmcp__plugin_8c.html#a56e5020de11446dbc23f3480e313f208">remmina_plugin_entry</a> (<a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *service)</td></tr>
<tr class="separator:a56e5020de11446dbc23f3480e313f208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3898216f03a8f3aad9e93d2f9ef6136f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="plugin_8h.html#a52531fe685f868ce2bf593ed7328e8fd">RemminaProtocolPlugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xdmcp__plugin_8c.html#a3898216f03a8f3aad9e93d2f9ef6136f">remmina_plugin_xdmcp</a></td></tr>
<tr class="separator:a3898216f03a8f3aad9e93d2f9ef6136f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xdmcp__plugin_8c.html#a9493664f6bdafe3f5b593c3e5e1eacc7">remmina_plugin_service</a> = NULL</td></tr>
<tr class="separator:a9493664f6bdafe3f5b593c3e5e1eacc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6c92b318e43b96efddbcaa9400c1f1"><td class="memItemLeft" align="right" valign="top">static gpointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xdmcp__plugin_8c.html#a7d6c92b318e43b96efddbcaa9400c1f1">colordepth_list</a> []</td></tr>
<tr class="separator:a7d6c92b318e43b96efddbcaa9400c1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105f3cbe86826bb563e0fa44e33e1c7d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xdmcp__plugin_8c.html#a105f3cbe86826bb563e0fa44e33e1c7d">remmina_plugin_xdmcp_basic_settings</a> []</td></tr>
<tr class="separator:a105f3cbe86826bb563e0fa44e33e1c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e946c3e11a699ffc35df843d04292a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xdmcp__plugin_8c.html#ac9e946c3e11a699ffc35df843d04292a">remmina_plugin_xdmcp_features</a> []</td></tr>
<tr class="separator:ac9e946c3e11a699ffc35df843d04292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aae253598e26aefaa6dbf8b3e9454cbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae253598e26aefaa6dbf8b3e9454cbbe">&#9670;&nbsp;</a></span>RemminaPluginXdmcpData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_plugin_xdmcp_data.html">_RemminaPluginXdmcpData</a>  <a class="el" href="xdmcp__plugin_8c.html#aae253598e26aefaa6dbf8b3e9454cbbe">RemminaPluginXdmcpData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a56e5020de11446dbc23f3480e313f208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e5020de11446dbc23f3480e313f208">&#9670;&nbsp;</a></span>remmina_plugin_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_MODULE_EXPORT gboolean remmina_plugin_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xdmcp__plugin_8c_source.html#l00412">412</a> of file <a class="el" href="xdmcp__plugin_8c_source.html">xdmcp_plugin.c</a>.</p>

</div>
</div>
<a id="a42e18171d023a93791dc7a84cd28f2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e18171d023a93791dc7a84cd28f2f8">&#9670;&nbsp;</a></span>remmina_plugin_xdmcp_call_feature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_xdmcp_call_feature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> *&#160;</td>
          <td class="paramname"><em>feature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xdmcp__plugin_8c_source.html#l00332">332</a> of file <a class="el" href="xdmcp__plugin_8c_source.html">xdmcp_plugin.c</a>.</p>

</div>
</div>
<a id="ae5d6630e713576f37dfedce6a1492903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d6630e713576f37dfedce6a1492903">&#9670;&nbsp;</a></span>remmina_plugin_xdmcp_close_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_xdmcp_close_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xdmcp__plugin_8c_source.html#l00294">294</a> of file <a class="el" href="xdmcp__plugin_8c_source.html">xdmcp_plugin.c</a>.</p>

</div>
</div>
<a id="a25e551a299d079ea2284cf3bb173ca26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e551a299d079ea2284cf3bb173ca26">&#9670;&nbsp;</a></span>remmina_plugin_xdmcp_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_xdmcp_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xdmcp__plugin_8c_source.html#l00236">236</a> of file <a class="el" href="xdmcp__plugin_8c_source.html">xdmcp_plugin.c</a>.</p>

</div>
</div>
<a id="a0dade278b46f4e40fad8cebad339a2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dade278b46f4e40fad8cebad339a2ba">&#9670;&nbsp;</a></span>remmina_plugin_xdmcp_main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_xdmcp_main </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xdmcp__plugin_8c_source.html#l00199">199</a> of file <a class="el" href="xdmcp__plugin_8c_source.html">xdmcp_plugin.c</a>.</p>

</div>
</div>
<a id="a2c3552e5aef4eb415e5cc0d4131323e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3552e5aef4eb415e5cc0d4131323e0">&#9670;&nbsp;</a></span>remmina_plugin_xdmcp_main_thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gpointer remmina_plugin_xdmcp_main_thread </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xdmcp__plugin_8c_source.html#l00224">224</a> of file <a class="el" href="xdmcp__plugin_8c_source.html">xdmcp_plugin.c</a>.</p>

</div>
</div>
<a id="acd32ced333bbc15aad93a20f19cf7277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd32ced333bbc15aad93a20f19cf7277">&#9670;&nbsp;</a></span>remmina_plugin_xdmcp_on_plug_added()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_xdmcp_on_plug_added </td>
          <td>(</td>
          <td class="paramtype">GtkSocket *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xdmcp__plugin_8c_source.html#l00066">66</a> of file <a class="el" href="xdmcp__plugin_8c_source.html">xdmcp_plugin.c</a>.</p>

</div>
</div>
<a id="a7acd735b6cf8c094479df760c61e78b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acd735b6cf8c094479df760c61e78b7">&#9670;&nbsp;</a></span>remmina_plugin_xdmcp_on_plug_removed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_xdmcp_on_plug_removed </td>
          <td>(</td>
          <td class="paramtype">GtkSocket *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xdmcp__plugin_8c_source.html#l00075">75</a> of file <a class="el" href="xdmcp__plugin_8c_source.html">xdmcp_plugin.c</a>.</p>

</div>
</div>
<a id="a7afe88899cc91a4454fce5240228b86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afe88899cc91a4454fce5240228b86c">&#9670;&nbsp;</a></span>remmina_plugin_xdmcp_open_connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_xdmcp_open_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xdmcp__plugin_8c_source.html#l00255">255</a> of file <a class="el" href="xdmcp__plugin_8c_source.html">xdmcp_plugin.c</a>.</p>

</div>
</div>
<a id="a66eb3437f42e934e4b5405e20708d694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66eb3437f42e934e4b5405e20708d694">&#9670;&nbsp;</a></span>remmina_plugin_xdmcp_query_feature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_xdmcp_query_feature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> *&#160;</td>
          <td class="paramname"><em>feature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xdmcp__plugin_8c_source.html#l00326">326</a> of file <a class="el" href="xdmcp__plugin_8c_source.html">xdmcp_plugin.c</a>.</p>

</div>
</div>
<a id="aed4b19300ad6acc9a23eb22f737510d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4b19300ad6acc9a23eb22f737510d2">&#9670;&nbsp;</a></span>remmina_plugin_xdmcp_send_ctrlaltdel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_plugin_xdmcp_send_ctrlaltdel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xdmcp__plugin_8c_source.html#l00316">316</a> of file <a class="el" href="xdmcp__plugin_8c_source.html">xdmcp_plugin.c</a>.</p>

</div>
</div>
<a id="ab70492afa4dd7e3057d18341dfe6ffb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70492afa4dd7e3057d18341dfe6ffb5">&#9670;&nbsp;</a></span>remmina_plugin_xdmcp_start_xephyr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_xdmcp_start_xephyr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xdmcp__plugin_8c_source.html#l00081">81</a> of file <a class="el" href="xdmcp__plugin_8c_source.html">xdmcp_plugin.c</a>.</p>

</div>
</div>
<a id="a7665092e175fe8af02f5e2df7d6dd632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7665092e175fe8af02f5e2df7d6dd632">&#9670;&nbsp;</a></span>remmina_plugin_xdmcp_tunnel_init_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_plugin_xdmcp_tunnel_init_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>remotedisplay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xdmcp__plugin_8c_source.html#l00174">174</a> of file <a class="el" href="xdmcp__plugin_8c_source.html">xdmcp_plugin.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7d6c92b318e43b96efddbcaa9400c1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6c92b318e43b96efddbcaa9400c1f1">&#9670;&nbsp;</a></span>colordepth_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpointer colordepth_list[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;0&quot;</span>,  <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Default&quot;</span>),</div><div class="line">    <span class="stringliteral">&quot;2&quot;</span>,  <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Grayscale&quot;</span>),</div><div class="line">    <span class="stringliteral">&quot;8&quot;</span>,  <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;256 colours&quot;</span>),</div><div class="line">    <span class="stringliteral">&quot;16&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;High colour (16 bit)&quot;</span>),</div><div class="line">    <span class="stringliteral">&quot;24&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;True colour (24 bit)&quot;</span>),</div><div class="line">    NULL</div><div class="line">}</div><div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00936">vnc_plugin.c:936</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="xdmcp__plugin_8c_source.html#l00346">346</a> of file <a class="el" href="xdmcp__plugin_8c_source.html">xdmcp_plugin.c</a>.</p>

</div>
</div>
<a id="a9493664f6bdafe3f5b593c3e5e1eacc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9493664f6bdafe3f5b593c3e5e1eacc7">&#9670;&nbsp;</a></span>remmina_plugin_service</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a>* remmina_plugin_service = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xdmcp__plugin_8c_source.html#l00063">63</a> of file <a class="el" href="xdmcp__plugin_8c_source.html">xdmcp_plugin.c</a>.</p>

</div>
</div>
<a id="a3898216f03a8f3aad9e93d2f9ef6136f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3898216f03a8f3aad9e93d2f9ef6136f">&#9670;&nbsp;</a></span>remmina_plugin_xdmcp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="plugin_8h.html#a52531fe685f868ce2bf593ed7328e8fd">RemminaProtocolPlugin</a> remmina_plugin_xdmcp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    <a class="code" href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a>,                   </div><div class="line">    <span class="stringliteral">&quot;XDMCP&quot;</span>,                                        </div><div class="line">    <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;XDMCP - X Remote Session&quot;</span>),                 </div><div class="line">    GETTEXT_PACKAGE,                                </div><div class="line">    VERSION,                                        </div><div class="line">    <span class="stringliteral">&quot;remmina-xdmcp-symbolic&quot;</span>,                       </div><div class="line">    <span class="stringliteral">&quot;remmina-xdmcp-ssh-symbolic&quot;</span>,                   </div><div class="line">    <a class="code" href="xdmcp__plugin_8c.html#a105f3cbe86826bb563e0fa44e33e1c7d">remmina_plugin_xdmcp_basic_settings</a>,            </div><div class="line">    NULL,                                           </div><div class="line">    <a class="code" href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7ab0449f571d03e46b99b301792a5d8e1a">REMMINA_PROTOCOL_SSH_SETTING_TUNNEL</a>,            </div><div class="line">    <a class="code" href="xdmcp__plugin_8c.html#ac9e946c3e11a699ffc35df843d04292a">remmina_plugin_xdmcp_features</a>,                  </div><div class="line">    <a class="code" href="xdmcp__plugin_8c.html#a25e551a299d079ea2284cf3bb173ca26">remmina_plugin_xdmcp_init</a>,                      </div><div class="line">    <a class="code" href="xdmcp__plugin_8c.html#a7afe88899cc91a4454fce5240228b86c">remmina_plugin_xdmcp_open_connection</a>,           </div><div class="line">    <a class="code" href="xdmcp__plugin_8c.html#ae5d6630e713576f37dfedce6a1492903">remmina_plugin_xdmcp_close_connection</a>,          </div><div class="line">    <a class="code" href="xdmcp__plugin_8c.html#a66eb3437f42e934e4b5405e20708d694">remmina_plugin_xdmcp_query_feature</a>,             </div><div class="line">    <a class="code" href="xdmcp__plugin_8c.html#a42e18171d023a93791dc7a84cd28f2f8">remmina_plugin_xdmcp_call_feature</a>,              </div><div class="line">    NULL,                                           </div><div class="line">    NULL,                                           </div><div class="line">    NULL,                                           </div><div class="line">    NULL                                            </div><div class="line">}</div><div class="ttc" id="plugin_8h_html_aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24"><div class="ttname"><a href="plugin_8h.html#aaf53c620d115a4642130227cff4a624aa45e094c248384c12cdafd9d088e4aa24">REMMINA_PLUGIN_TYPE_PROTOCOL</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00046">plugin.h:46</a></div></div>
<div class="ttc" id="xdmcp__plugin_8c_html_ac9e946c3e11a699ffc35df843d04292a"><div class="ttname"><a href="xdmcp__plugin_8c.html#ac9e946c3e11a699ffc35df843d04292a">remmina_plugin_xdmcp_features</a></div><div class="ttdeci">static const RemminaProtocolFeature remmina_plugin_xdmcp_features[]</div><div class="ttdef"><b>Definition:</b> <a href="xdmcp__plugin_8c_source.html#l00379">xdmcp_plugin.c:379</a></div></div>
<div class="ttc" id="xdmcp__plugin_8c_html_a66eb3437f42e934e4b5405e20708d694"><div class="ttname"><a href="xdmcp__plugin_8c.html#a66eb3437f42e934e4b5405e20708d694">remmina_plugin_xdmcp_query_feature</a></div><div class="ttdeci">static gboolean remmina_plugin_xdmcp_query_feature(RemminaProtocolWidget *gp, const RemminaProtocolFeature *feature)</div><div class="ttdef"><b>Definition:</b> <a href="xdmcp__plugin_8c_source.html#l00326">xdmcp_plugin.c:326</a></div></div>
<div class="ttc" id="types_8h_html_a64c62354cc2b7baa50e1d73dcd3df9c7ab0449f571d03e46b99b301792a5d8e1a"><div class="ttname"><a href="types_8h.html#a64c62354cc2b7baa50e1d73dcd3df9c7ab0449f571d03e46b99b301792a5d8e1a">REMMINA_PROTOCOL_SSH_SETTING_TUNNEL</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00109">types.h:109</a></div></div>
<div class="ttc" id="xdmcp__plugin_8c_html_a42e18171d023a93791dc7a84cd28f2f8"><div class="ttname"><a href="xdmcp__plugin_8c.html#a42e18171d023a93791dc7a84cd28f2f8">remmina_plugin_xdmcp_call_feature</a></div><div class="ttdeci">static void remmina_plugin_xdmcp_call_feature(RemminaProtocolWidget *gp, const RemminaProtocolFeature *feature)</div><div class="ttdef"><b>Definition:</b> <a href="xdmcp__plugin_8c_source.html#l00332">xdmcp_plugin.c:332</a></div></div>
<div class="ttc" id="xdmcp__plugin_8c_html_a7afe88899cc91a4454fce5240228b86c"><div class="ttname"><a href="xdmcp__plugin_8c.html#a7afe88899cc91a4454fce5240228b86c">remmina_plugin_xdmcp_open_connection</a></div><div class="ttdeci">static gboolean remmina_plugin_xdmcp_open_connection(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="xdmcp__plugin_8c_source.html#l00255">xdmcp_plugin.c:255</a></div></div>
<div class="ttc" id="xdmcp__plugin_8c_html_ae5d6630e713576f37dfedce6a1492903"><div class="ttname"><a href="xdmcp__plugin_8c.html#ae5d6630e713576f37dfedce6a1492903">remmina_plugin_xdmcp_close_connection</a></div><div class="ttdeci">static gboolean remmina_plugin_xdmcp_close_connection(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="xdmcp__plugin_8c_source.html#l00294">xdmcp_plugin.c:294</a></div></div>
<div class="ttc" id="xdmcp__plugin_8c_html_a105f3cbe86826bb563e0fa44e33e1c7d"><div class="ttname"><a href="xdmcp__plugin_8c.html#a105f3cbe86826bb563e0fa44e33e1c7d">remmina_plugin_xdmcp_basic_settings</a></div><div class="ttdeci">static const RemminaProtocolSetting remmina_plugin_xdmcp_basic_settings[]</div><div class="ttdef"><b>Definition:</b> <a href="xdmcp__plugin_8c_source.html#l00365">xdmcp_plugin.c:365</a></div></div>
<div class="ttc" id="xdmcp__plugin_8c_html_a25e551a299d079ea2284cf3bb173ca26"><div class="ttname"><a href="xdmcp__plugin_8c.html#a25e551a299d079ea2284cf3bb173ca26">remmina_plugin_xdmcp_init</a></div><div class="ttdeci">static void remmina_plugin_xdmcp_init(RemminaProtocolWidget *gp)</div><div class="ttdef"><b>Definition:</b> <a href="xdmcp__plugin_8c_source.html#l00236">xdmcp_plugin.c:236</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00936">vnc_plugin.c:936</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="xdmcp__plugin_8c_source.html#l00048">48</a> of file <a class="el" href="xdmcp__plugin_8c_source.html">xdmcp_plugin.c</a>.</p>

</div>
</div>
<a id="a105f3cbe86826bb563e0fa44e33e1c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105f3cbe86826bb563e0fa44e33e1c7d">&#9670;&nbsp;</a></span>remmina_plugin_xdmcp_basic_settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#a41c04d02e6a15ad17be8065453cc4933">RemminaProtocolSetting</a> remmina_plugin_xdmcp_basic_settings[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a579ed0f0f6624dd55a25665693c92a92">REMMINA_PROTOCOL_SETTING_TYPE_SERVER</a>,     <span class="stringliteral">&quot;server&quot;</span>,        NULL,                   FALSE, NULL,        NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350aa045109309280606ff11a9de1862e2ba">REMMINA_PROTOCOL_SETTING_TYPE_RESOLUTION</a>, <span class="stringliteral">&quot;resolution&quot;</span>,        NULL,                   FALSE, NULL,        NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a04da01eead7904a55d1c813950609b2d">REMMINA_PROTOCOL_SETTING_TYPE_SELECT</a>,     <span class="stringliteral">&quot;colordepth&quot;</span>,    <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Colour depth&quot;</span>),                 FALSE, <a class="code" href="xdmcp__plugin_8c.html#a7d6c92b318e43b96efddbcaa9400c1f1">colordepth_list</a>, NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a>,       <span class="stringliteral">&quot;exec&quot;</span>,      <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Start-up program&quot;</span>),             FALSE, NULL,        NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>,      <span class="stringliteral">&quot;showcursor&quot;</span>,    <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Use local cursor&quot;</span>),             FALSE, NULL,        NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>,      <span class="stringliteral">&quot;once&quot;</span>,      <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Disconnect after first session&quot;</span>),   FALSE, NULL,        NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a>,      <span class="stringliteral">&quot;listen_on_tcp&quot;</span>, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Listen for TCP connections&quot;</span>), FALSE, NULL,      NULL },</div><div class="line">    { <a class="code" href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a>,        NULL,        NULL,                   FALSE, NULL,        NULL }</div><div class="line">}</div><div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a579ed0f0f6624dd55a25665693c92a92"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a579ed0f0f6624dd55a25665693c92a92">REMMINA_PROTOCOL_SETTING_TYPE_SERVER</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00084">types.h:84</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a52a80f3f9b84e9e0d0bf3335cfd7527f">REMMINA_PROTOCOL_SETTING_TYPE_CHECK</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00093">types.h:93</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a8be3f210c609fde31f68e607c41de296">REMMINA_PROTOCOL_SETTING_TYPE_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00089">types.h:89</a></div></div>
<div class="ttc" id="xdmcp__plugin_8c_html_a7d6c92b318e43b96efddbcaa9400c1f1"><div class="ttname"><a href="xdmcp__plugin_8c.html#a7d6c92b318e43b96efddbcaa9400c1f1">colordepth_list</a></div><div class="ttdeci">static gpointer colordepth_list[]</div><div class="ttdef"><b>Definition:</b> <a href="xdmcp__plugin_8c_source.html#l00346">xdmcp_plugin.c:346</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350a04da01eead7904a55d1c813950609b2d"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350a04da01eead7904a55d1c813950609b2d">REMMINA_PROTOCOL_SETTING_TYPE_SELECT</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350aa045109309280606ff11a9de1862e2ba"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350aa045109309280606ff11a9de1862e2ba">REMMINA_PROTOCOL_SETTING_TYPE_RESOLUTION</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="types_8h_html_aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3"><div class="ttname"><a href="types_8h.html#aee1a3e130e6991978acd907b52204350ad898beb6ae625dee1ae27de75f1ab4e3">REMMINA_PROTOCOL_SETTING_TYPE_END</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00082">types.h:82</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00936">vnc_plugin.c:936</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="xdmcp__plugin_8c_source.html#l00365">365</a> of file <a class="el" href="xdmcp__plugin_8c_source.html">xdmcp_plugin.c</a>.</p>

</div>
</div>
<a id="ac9e946c3e11a699ffc35df843d04292a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e946c3e11a699ffc35df843d04292a">&#9670;&nbsp;</a></span>remmina_plugin_xdmcp_features</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="types_8h.html#ade886ceb4d246765dc78cdc7fbabeb74">RemminaProtocolFeature</a> remmina_plugin_xdmcp_features[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a645d9a32b55325b3672e265a64d0a507">REMMINA_PROTOCOL_FEATURE_TYPE_TOOL</a>, REMMINA_PLUGIN_XDMCP_FEATURE_TOOL_SENDCTRLALTDEL, <a class="code" href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a>(<span class="stringliteral">&quot;Send Ctrl+Alt+Delete&quot;</span>), NULL, NULL },</div><div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a4a9b04df122e3a20c3ae51d90280fea7">REMMINA_PROTOCOL_FEATURE_TYPE_GTKSOCKET</a>, REMMINA_PLUGIN_XDMCP_FEATURE_GTKSOCKET,      NULL,      NULL,    NULL},</div><div class="line">    { <a class="code" href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4">REMMINA_PROTOCOL_FEATURE_TYPE_END</a>,  0,                        NULL,               NULL, NULL }</div><div class="line">}</div><div class="ttc" id="types_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5a4a9b04df122e3a20c3ae51d90280fea7"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a4a9b04df122e3a20c3ae51d90280fea7">REMMINA_PROTOCOL_FEATURE_TYPE_GTKSOCKET</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00053">types.h:53</a></div></div>
<div class="ttc" id="types_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a311d2a8dae8d3d7b9045b4b704f94fe4">REMMINA_PROTOCOL_FEATURE_TYPE_END</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00046">types.h:46</a></div></div>
<div class="ttc" id="types_8h_html_a77ae46c4fd739dcd8e819fe9cdae27c5a645d9a32b55325b3672e265a64d0a507"><div class="ttname"><a href="types_8h.html#a77ae46c4fd739dcd8e819fe9cdae27c5a645d9a32b55325b3672e265a64d0a507">REMMINA_PROTOCOL_FEATURE_TYPE_TOOL</a></div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00048">types.h:48</a></div></div>
<div class="ttc" id="vnc__plugin_8c_html_ab96ef9227ecef94018f2729f72e7651e"><div class="ttname"><a href="vnc__plugin_8c.html#ab96ef9227ecef94018f2729f72e7651e">N_</a></div><div class="ttdeci">N_(&quot;Unable to connect to VNC server&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="vnc__plugin_8c_source.html#l00936">vnc_plugin.c:936</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="xdmcp__plugin_8c_source.html#l00379">379</a> of file <a class="el" href="xdmcp__plugin_8c_source.html">xdmcp_plugin.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_d1989cceabdfad53225af373aeeb6953.html">xdmcp</a></li><li class="navelem"><a class="el" href="xdmcp__plugin_8c.html">xdmcp_plugin.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
