<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: CHANGELOG.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_h_a_n_g_e_l_o_g_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CHANGELOG.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_h_a_n_g_e_l_o_g_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Changelog</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;## 1.4.3</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;[full changelog](https://gitlab.com/Remmina/Remmina/compare/v1.4.2...1.4.3)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;* KB grabbing fixes (mostly for Wayland) [!2036](https://gitlab.com/Remmina/Remmina/merge_requests/2036) *@giox069*</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;* Adding Freerdp 3 compile option and using FreeRDP tag 2.0.0 as default [!2034](https://gitlab.com/Remmina/Remmina/merge_requests/2034) *@antenore*</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;* Adding remmina terminal dependencies [!2035](https://gitlab.com/Remmina/Remmina/merge_requests/2035) *@antenore*</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;* Translated using Weblate (Turkish) by Oğuz Ersen &lt;oguzersen@protonmail.com&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;* Translated using Weblate (Swedish) by Allan Nordhøy &lt;epost@anotheragency.no&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;* Translated using Weblate (Albanian) by Allan Nordhøy &lt;epost@anotheragency.no&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;* Translated using Weblate (Dutch) by Jennifer &lt;jen@elypia.org&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;* Translated using Weblate (Norwegian Bokmål) by Allan Nordhøy &lt;epost@anotheragency.no&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;* Translated using Weblate (Burmese) by Allan Nordhøy &lt;epost@anotheragency.no&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;* Translated using Weblate (Korean) by Justin Song &lt;mcsong@gmail.com&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;* Translated using Weblate (Japanese) by anonymous &lt;noreply@weblate.org&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;* Translated using Weblate (Japanese) by FeLvi_zzz &lt;felvi.zzz.coffee@gmail.com&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;* Translated using Weblate (Italian) by Allan Nordhøy &lt;epost@anotheragency.no&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;* Translated using Weblate (Basque) by Osoitz &lt;oelkoro@gmail.com&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;* Translated using Weblate (Spanish) by Adolfo Jayme Barrientos &lt;fitojb@ubuntu.com&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;* Translated using Weblate (English (United Kingdom)) by Barbul Gergő &lt;barbul.gergo@stud.u-szeged.hu&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;* Translated using Weblate (Arabic) by ButterflyOfFire &lt;ButterflyOfFire@protonmail.com&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;* Translated using Weblate (Spanish) by Allan Nordhøy &lt;epost@anotheragency.no&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;* Translated using Weblate (Hebrew) by Yaron Shahrabani &lt;sh.yaron@gmail.com&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;* Translated using Weblate (Spanish) by Juan Ignacio Cherrutti &lt;juancherru@gmail.com&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;* Translated using Weblate (Slovak) by Dušan Kazik &lt;prescott66@gmail.com&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;* Translated using Weblate (German) by Johannes Weberhofer &lt;jweberhofer@weberhofer.at&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;* Translated using Weblate (Czech) by Pavel Borecki &lt;pavel.borecki@gmail.com&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;## 1.4.2</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;[full changelog](https://gitlab.com/Remmina/Remmina/compare/v1.4.1...1.4.2)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;* Spelling: Doublespace removed [!2011](https://gitlab.com/Remmina/Remmina/merge_requests/2011) *@kingu*</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;* Adds ClientBuild settings to RDP plugin to specify client version build number [!2012](https://gitlab.com/Remmina/Remmina/merge_requests/2012) *@mskalski*</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;* Spelling: Smaller bullet points, RDP plugin, Git [!2014](https://gitlab.com/Remmina/Remmina/merge_requests/2014) *@kingu*</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;* Allow formatting for SSH session filename [!2015](https://gitlab.com/Remmina/Remmina/merge_requests/2015) *@juarez.rudsatz*</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;* include juarezr in AUTHORS [!2017](https://gitlab.com/Remmina/Remmina/merge_requests/2017) *@juarez.rudsatz*</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;* web-browser plugin fixes [!2016](https://gitlab.com/Remmina/Remmina/merge_requests/2016) *@antenore*</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;* Make duplicate session sensitive only if a profile exists [!2019](https://gitlab.com/Remmina/Remmina/merge_requests/2019) *@antenore*</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;* Using updated Contribution page from website [!2021](https://gitlab.com/Remmina/Remmina/merge_requests/2021) *@kingu*</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;* Issue template reworked [!2020](https://gitlab.com/Remmina/Remmina/merge_requests/2020) *@kingu*</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;* Fix null pointer dereference in remmina_main_quickconnect [!2022](https://gitlab.com/Remmina/Remmina/merge_requests/2022) *@Flow*</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;* SFTP with tunnel fixes [!2023](https://gitlab.com/Remmina/Remmina/merge_requests/2023) *@giox069*</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;* Cppcheck and PVS Studio Fixes [!2018](https://gitlab.com/Remmina/Remmina/merge_requests/2018) *@qarmin*</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;* VNCI fixes [!2025](https://gitlab.com/Remmina/Remmina/merge_requests/2025) *@antenore*</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;* Flatpak - Updating gnome to 3.36 [!2026](https://gitlab.com/Remmina/Remmina/merge_requests/2026) *@antenore*</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;* Typo fix in remmina_ssh.c [!2024](https://gitlab.com/Remmina/Remmina/merge_requests/2024) *@gunnarhj*</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;* Spelling: Select a folder, choose a folder [!2027](https://gitlab.com/Remmina/Remmina/merge_requests/2027) *@kingu*</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;* Allow enter key in domain textbox of authentication dialog to submit [!2028](https://gitlab.com/Remmina/Remmina/merge_requests/2028) *@piecka*</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;* rcw event sources cleanup [!2029](https://gitlab.com/Remmina/Remmina/merge_requests/2029) *@giox069*</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;* Contact file replaces CoC and new README [!2030](https://gitlab.com/Remmina/Remmina/merge_requests/2030) *@kingu*</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;* THANKS reworked [!2031](https://gitlab.com/Remmina/Remmina/merge_requests/2031) *@kingu*</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;* Merge weblate translations in master [!2032](https://gitlab.com/Remmina/Remmina/merge_requests/2032) *@antenore*</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;## 1.4.1</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;[full changelog](https://gitlab.com/Remmina/Remmina/compare/v1.4.0...1.4.1)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;* SSH fixes, should fix #2094 [!2009](https://gitlab.com/Remmina/Remmina/merge_requests/2009) *@giox069*</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;* Update remmina_filezilla_sftp.sh [!2010](https://gitlab.com/Remmina/Remmina/merge_requests/2010) *@greenfoxua*</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;## 1.4.0</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;[full changelog](https://gitlab.com/Remmina/Remmina/compare/v1.3.10...1.4.0)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;* Rdp clipboard fixes [!2007](https://gitlab.com/Remmina/Remmina/merge_requests/2007) *@giox069*</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;* Ssh authentication fixes [!2006](https://gitlab.com/Remmina/Remmina/merge_requests/2006) *@giox069*</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;* Compiler warnings [!1992](https://gitlab.com/Remmina/Remmina/merge_requests/1992) *@antenore*</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;* flatpak manifest update [!1993](https://gitlab.com/Remmina/Remmina/merge_requests/1993) *@dgcampea*</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;* Spelling: System proxy settings [!1994](https://gitlab.com/Remmina/Remmina/merge_requests/1994) *@kingu*</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;* Update ru.po [!1995](https://gitlab.com/Remmina/Remmina/merge_requests/1995) *@hopyres*</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;* SSH tunnel refactoring [!1996](https://gitlab.com/Remmina/Remmina/merge_requests/1996) *@antenore*</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;* Parameters passed individually, notation, &quot;Press any key to continue…&quot; [!1997](https://gitlab.com/Remmina/Remmina/merge_requests/1997) *@kingu*</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;* Replace apt with apt-get [!1999](https://gitlab.com/Remmina/Remmina/merge_requests/1999) *@kingu*</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;* Updated boolean expressions [!2000](https://gitlab.com/Remmina/Remmina/merge_requests/2000) *@kingu*</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;* Add end of options escaping [!2002](https://gitlab.com/Remmina/Remmina/merge_requests/2002) *@kingu*</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;* Remove double-quotes escaping early [!2001](https://gitlab.com/Remmina/Remmina/merge_requests/2001) *@kingu*</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;* Ending code block whitespace line removed [!1998](https://gitlab.com/Remmina/Remmina/merge_requests/1998) *@kingu*</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;* Safer removal of build directory [!2003](https://gitlab.com/Remmina/Remmina/merge_requests/2003) *@kingu*</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;* Spelling: Could not access the RDP server x7 [!2004](https://gitlab.com/Remmina/Remmina/merge_requests/2004) *@kingu*</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;* Removing double struct declaration. [!2005](https://gitlab.com/Remmina/Remmina/merge_requests/2005) *@antenore*</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;## v1.3.10</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;[full changelog](https://gitlab.com/Remmina/Remmina/compare/v1.3.9...v1.3.10)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;* VNC: Fix a buffer overflow during cuttext [!1987](https://gitlab.com/Remmina/Remmina/merge_requests/1987) *@giox069*</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;* Fix KB/pointer grabbing again and add warning when GTK is using [!1988](https://gitlab.com/Remmina/Remmina/merge_requests/1988) *@giox069*</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;* GDK_CORE_DEVICE_EVENTS refactoring [!1989](https://gitlab.com/Remmina/Remmina/merge_requests/1989) *@antenore*</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;* Proxy support fixes [!1990](https://gitlab.com/Remmina/Remmina/merge_requests/1990) *@antenore*</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;## v1.3.9</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;[full changelog](https://gitlab.com/Remmina/Remmina/compare/v1.3.8...v1.3.9)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;* Grab and focus out woes [!1985](https://gitlab.com/Remmina/Remmina/merge_requests/1985) *@giox069*</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;## v1.3.8</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;[full changelog](https://gitlab.com/Remmina/Remmina/compare/v1.3.7...v1.3.8)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;* Avoid clearing username/domain when saving RDP password [!1981](https://gitlab.com/Remmina/Remmina/merge_requests/1981) *@giox069*</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;* Make Remmina news dialog modal to the main window [!1982](https://gitlab.com/Remmina/Remmina/merge_requests/1982) *@antenore*</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;* Change switch notebook page idle func order. Fixes #2034 *@giox069*</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;* Fixing bad seat grabbing behaviour (grab all keys not working) *@antenore*</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;* Adding cmake option to use latest FreeRDP symbols when compiling. Fixes #2024 [!1977](https://gitlab.com/Remmina/Remmina/merge_requests/1977) *@antenore*</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;* Spelling: Private key, direct explanations [!1964](https://gitlab.com/Remmina/Remmina/merge_requests/1964) *@kingu*</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;* Spelling: Colour theme [!1973](https://gitlab.com/Remmina/Remmina/merge_requests/1973) *@kingu*</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;* Spelling: Error messages [!1965](https://gitlab.com/Remmina/Remmina/merge_requests/1965) *@kingu*</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;* Spelling: URL moved to avoid ending dot [!1966](https://gitlab.com/Remmina/Remmina/merge_requests/1966) *@kingu*</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;* Spelling: &quot;web-browser plugin&quot; [!1967](https://gitlab.com/Remmina/Remmina/merge_requests/1967) *@kingu*</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;* Spelling: &quot;simple terminal&quot; [!1968](https://gitlab.com/Remmina/Remmina/merge_requests/1968) *@kingu*</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;* Spelling: &quot;Secure password storage in KWallet&quot; [!1969](https://gitlab.com/Remmina/Remmina/merge_requests/1969) *@kingu*</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;* Spelling: Connection name [!1971](https://gitlab.com/Remmina/Remmina/merge_requests/1971) *@kingu*</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;* Spelling: Their desktop, do you accept? [!1970](https://gitlab.com/Remmina/Remmina/merge_requests/1970) *@kingu*</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;* Spelling: &quot;Warning:&quot; [!1972](https://gitlab.com/Remmina/Remmina/merge_requests/1972) *@kingu*</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;* Pluralized string for closing active connections [!1975](https://gitlab.com/Remmina/Remmina/merge_requests/1975) *@kingu*</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;* Spelling: Log SSH session when exiting Remmina [!1976](https://gitlab.com/Remmina/Remmina/merge_requests/1976) *@kingu*</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;* GitLab landing page now only links to installation instructions [!1978](https://gitlab.com/Remmina/Remmina/merge_requests/1978) *@kingu*</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;* Spelling: -on, , [!1979](https://gitlab.com/Remmina/Remmina/merge_requests/1979) *@kingu*</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;* Adding default application symbolic icons [!1980](https://gitlab.com/Remmina/Remmina/merge_requests/1980) *@antenore*</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;## v1.3.7</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;[full changelog](https://gitlab.com/Remmina/Remmina/compare/v1.3.6...v1.3.7)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;* Better authentication MessagePanel API [!1937](https://gitlab.com/Remmina/Remmina/merge_requests/1937) *@giox069*</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;* Adding hidden proxy/socks settings for the RDP plugin [!1927](https://gitlab.com/Remmina/Remmina/merge_requests/1927) *@antenore*</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;* Debian Lintian, appstream and AppImage detected issues fixes [!1901](https://gitlab.com/Remmina/Remmina/merge_requests/1901) *@antenore*</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;* Using antenore/ubuntu docker image for standard build [!1903](https://gitlab.com/Remmina/Remmina/merge_requests/1903) *@antenore*</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;* Tooltips in the remmina profile editor [!1904](https://gitlab.com/Remmina/Remmina/merge_requests/1904) *@antenore*</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;* Fix for issue #1949 (and #1968). It also relocates --version and --full-version in local istance. [!1905](https://gitlab.com/Remmina/Remmina/merge_requests/1905) *@giox069*</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;* Enumerate and share all local printers. [!1908](https://gitlab.com/Remmina/Remmina/merge_requests/1908) *@antenore*</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;* Manually specify more then one printer&amp;driver when connecting via RDP [!1909](https://gitlab.com/Remmina/Remmina/merge_requests/1909) *@antenore*</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;* Printer sharing remediation for !1909 [!1915](https://gitlab.com/Remmina/Remmina/merge_requests/1915) *@antenore*</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;* Remove useless include [!1910](https://gitlab.com/Remmina/Remmina/merge_requests/1910) *@Zlika1*</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;* VTE is a suggested package [!1911](https://gitlab.com/Remmina/Remmina/merge_requests/1911) *@Zlika1*</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;* Adding official Ubuntu Docker images [!1913](https://gitlab.com/Remmina/Remmina/merge_requests/1913) *@antenore*</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;* AppImage path fixes [!1914](https://gitlab.com/Remmina/Remmina/merge_requests/1914) *@antenore*</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;* Using remmina image for gnome 3.28 [!1916](https://gitlab.com/Remmina/Remmina/merge_requests/1916) *@antenore*</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;* Fix crash when clicking AR-button [!1918](https://gitlab.com/Remmina/Remmina/merge_requests/1918) *@qgroup_f.beu*</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;* snap: Update yaml to use GNOME extension [!1922](https://gitlab.com/Remmina/Remmina/merge_requests/1922) *@hellsworth*</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;* Use ubuntudesktop/gnome-3-28-1804 docker image for snap build [!1925](https://gitlab.com/Remmina/Remmina/merge_requests/1925) *@kenvandine*</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;* Various Fixes [!1931](https://gitlab.com/Remmina/Remmina/merge_requests/1931) *@antenore*</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;* Fix RDP failed auth after credentials panel: big rework on plugin connection close flow [!1935](https://gitlab.com/Remmina/Remmina/merge_requests/1935) *@giox069*</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;* Add RDP option to use old license workflow [!1961](https://gitlab.com/Remmina/Remmina/merge_requests/1961) *@antenore*</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;### L10n, language and interface</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;* Language reworked [!1938](https://gitlab.com/Remmina/Remmina/merge_requests/1938) *@kingu*</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;* Spelling: Turn off scaling to avoid screenshot distortion. Scrolled fullscreen. Comments. [!1939](https://gitlab.com/Remmina/Remmina/merge_requests/1939) *@kingu*</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;* Reworked [!1943](https://gitlab.com/Remmina/Remmina/merge_requests/1943) *@kingu*</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;* Spelling: Connect via SSH, SFTP, details, comments [!1940](https://gitlab.com/Remmina/Remmina/merge_requests/1940) *@kingu*</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;* Spelling: Reworked, labels, toggle, Show/hide * shown in the * [!1942](https://gitlab.com/Remmina/Remmina/merge_requests/1942) *@kingu*</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;* Spelling: The file %s, Last connection was made, , which is not [!1944](https://gitlab.com/Remmina/Remmina/merge_requests/1944) *@kingu*</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;* Keep it snimple snupple [!1945](https://gitlab.com/Remmina/Remmina/merge_requests/1945) *@kingu*</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;* Spelling: secrecy plugin [!1941](https://gitlab.com/Remmina/Remmina/merge_requests/1941) *@kingu*</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;* Are you sure you want to delete? HTTPS [!1947](https://gitlab.com/Remmina/Remmina/merge_requests/1947) *@kingu*</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;* Adding comments for translators [!1948](https://gitlab.com/Remmina/Remmina/merge_requests/1948) *@antenore*</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;* Spelling: Time, keepalive, TCP [!1949](https://gitlab.com/Remmina/Remmina/merge_requests/1949) *@kingu*</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;* L10n/comments [!1950](https://gitlab.com/Remmina/Remmina/merge_requests/1950) *@antenore*</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;* Spelling: SSH changed, could not x3 [!1952](https://gitlab.com/Remmina/Remmina/merge_requests/1952) *@kingu*</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;* Spelling: Small/big versals, could not, library names [!1953](https://gitlab.com/Remmina/Remmina/merge_requests/1953) *@kingu*</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;* No news widget when in kiosk mode. Fixes #2012 [!1954](https://gitlab.com/Remmina/Remmina/merge_requests/1954) *@antenore*</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;* Markup: Button + [!1951](https://gitlab.com/Remmina/Remmina/merge_requests/1951) *@kingu*</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;* SSH plugin minor fixes and enhanced debug output [!1946](https://gitlab.com/Remmina/Remmina/merge_requests/1946) *@antenore*</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;* Adding autostart profiles at remmina startup, closes #2013 [!1955](https://gitlab.com/Remmina/Remmina/merge_requests/1955) *@antenore*</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;* Adding expand/collpse all in the popup menu, closes #955 [!1956](https://gitlab.com/Remmina/Remmina/merge_requests/1956) *@antenore*</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;* Spelling: shortcuts [!1919](https://gitlab.com/Remmina/Remmina/merge_requests/1919) *@kingu*</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;* Language reworked [!1920](https://gitlab.com/Remmina/Remmina/merge_requests/1920) *@kingu*</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;* Spelling: may cause Remmina not to respond [!1926](https://gitlab.com/Remmina/Remmina/merge_requests/1926) *@kingu*</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;* Spelling: Website, About, GTK, ©, en dash + HTTPS link [!1924](https://gitlab.com/Remmina/Remmina/merge_requests/1924) *@kingu*</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;* Language reworked [!1929](https://gitlab.com/Remmina/Remmina/merge_requests/1929) *@kingu*</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;* Language reworked [!1932](https://gitlab.com/Remmina/Remmina/merge_requests/1932) *@kingu*</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;* Language reworked [!1933](https://gitlab.com/Remmina/Remmina/merge_requests/1933) *@kingu*</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;* Various string improvements [!1934](https://gitlab.com/Remmina/Remmina/merge_requests/1934) *@kingu*</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;* Spelling: spatial navigation, - a x2 [!1936](https://gitlab.com/Remmina/Remmina/merge_requests/1936) *@kingu*</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;* Update danish translation [!1907](https://gitlab.com/Remmina/Remmina/merge_requests/1907) *@scootergrisen*</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;* Removed unnecessary word [!1921](https://gitlab.com/Remmina/Remmina/merge_requests/1921) *@hellsworth*</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;* remmina_preferences: Improve file chooser words [!1928](https://gitlab.com/Remmina/Remmina/merge_requests/1928) *@rafaelff*</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;* Brief on custom display numbers in usage. [!1902](https://gitlab.com/Remmina/Remmina/merge_requests/1902) *@kocielnik*</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;* Fixing preferences layout [!1930](https://gitlab.com/Remmina/Remmina/merge_requests/1930) *@antenore*</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;* Translations (Arabic) @Hosted Weblate</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;* Translations (Basque) @Hosted Weblate</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;* Translations (Bosnian) @Hosted Weblate</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;* Translations (Catalan) @Hosted Weblate</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;* Translations (Chinese (Traditional)) @Hosted Weblate</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;* Translations (Croatian) @Hosted Weblate</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;* Translations (Czech) @Hosted Weblate</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;* Translations (Danish) @Hosted Weblate</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;* Translations (Dutch) @Hosted Weblate</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;* Translations (Finnish) @Hosted Weblate</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;* Translations (French) @Hosted Weblate</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;* Translations (German) @Hosted Weblate</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;* Translations (Greek) @Hosted Weblate</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;* Translations (Hebrew) @Hosted Weblate</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;* Translations (Italian) @Hosted Weblate</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;* Translations (Japanese) @Hosted Weblate</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;* Translations (Norwegian Bokmål) @Hosted Weblate</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;* Translations (Occidental) @Hosted Weblate</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;* Translations (Polish) @Hosted Weblate</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;* Translations (Portuguese (Brazil)) @Hosted Weblate</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;* Translations (Portuguese (Portugal)) @Hosted Weblate</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;* Translations (Spanish) @Hosted Weblate</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;* Translations (Swedish) @Hosted Weblate</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;* Translations (Turkish) @Hosted Weblate</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;* Translations (Ukrainian) @Hosted Weblate</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;* Translations (Uyghur) @Hosted Weblate</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;* Translations (Uzbek) @Hosted Weblate</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;## v1.3.6</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;[full changelog](https://gitlab.com/Remmina/Remmina/compare/v1.3.5...v1.3.6)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;* Fix fullscreen switching [!1895](https://gitlab.com/Remmina/Remmina/merge_requests/1895) *@ToolsDevler*</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;* Fullscreen fixes [!1897](https://gitlab.com/Remmina/Remmina/merge_requests/1897) *@giox069*</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;* rdpr channel initialization for special devices sharing. Closes #1955 [!1892](https://gitlab.com/Remmina/Remmina/merge_requests/1892) *@antenore*</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;* Fixing remminamain destroy issues [!1896](https://gitlab.com/Remmina/Remmina/merge_requests/1896) *@antenore*</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;* Makes Rmnews modal to avoid that it steals input to the RCW [!1899](https://gitlab.com/Remmina/Remmina/merge_requests/1899) *@antenore*</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;* Make some cmake targets optional to avoid packaging isssues [!1887](https://gitlab.com/Remmina/Remmina/merge_requests/1887) *@antenore*</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;* SNAP fixing dependencies for the plugin WWW [!1890](https://gitlab.com/Remmina/Remmina/merge_requests/1890) *@antenore*</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;* Updating Remmna icon to the yaru/suru icon set. [!1891](https://gitlab.com/Remmina/Remmina/merge_requests/1891) *@antenore*</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;* Adding harfbuzz headers, closes #1941 [!1894](https://gitlab.com/Remmina/Remmina/merge_requests/1894) *@antenore*</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;* New stats [!1898](https://gitlab.com/Remmina/Remmina/merge_requests/1898) *@antenore*</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;* *.md: typo corrections [!1889](https://gitlab.com/Remmina/Remmina/merge_requests/1889) *@Cypresslin*</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;* Remove G+ from documents [!1888](https://gitlab.com/Remmina/Remmina/merge_requests/1888) *@Cypresslin*</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;## v1.3.5</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;[full changelog](https://gitlab.com/Remmina/Remmina/compare/v1.3.4...v1.3.5)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;**ATTENTION** New dependencies.</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;* -DWITH_KF5WALLET=ON is needed for the KDE Wallet plugin (and the kf5wallet libs to build it).</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;* webkit2gtk3 is needed to build the WWW plugin.</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;* libsodium is needed to buil Remmina</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;* rcw refactoring [!1815](https://gitlab.com/Remmina/Remmina/merge_requests/1815) *@giox069*</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;* Remmina files refactoring [!1814](https://gitlab.com/Remmina/Remmina/merge_requests/1814) *@antenore*</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;* RCW fixes [!1817](https://gitlab.com/Remmina/Remmina/merge_requests/1817) *@giox069*</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;* Update Czech translation [!1818](https://gitlab.com/Remmina/Remmina/merge_requests/1818) *@asciiwolf*</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;* Improve English wording [!1819](https://gitlab.com/Remmina/Remmina/merge_requests/1819) *@DevDef*</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;* Typographic fixes [!1820](https://gitlab.com/Remmina/Remmina/merge_requests/1820) *@DevDef*</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;* Fix typo timout → timeout [!1821](https://gitlab.com/Remmina/Remmina/merge_requests/1821) *@DevDef*</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;* Unset “120” (duration before locking) as a translatable string [!1822](https://gitlab.com/Remmina/Remmina/merge_requests/1822) *@DevDef*</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;* Update Czech translation [!1824](https://gitlab.com/Remmina/Remmina/merge_requests/1824) *@asciiwolf*</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;* Translate the new strings [!1823](https://gitlab.com/Remmina/Remmina/merge_requests/1823) *@DevDef*</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;* Patch 1 [!1825](https://gitlab.com/Remmina/Remmina/merge_requests/1825) *@DevDef*</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;* Unset “300” as a translatable string + grammar fix (some widget*s*) [!1829](https://gitlab.com/Remmina/Remmina/merge_requests/1829) *@DevDef*</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;* Update German translation [!1828](https://gitlab.com/Remmina/Remmina/merge_requests/1828) *@jweberhofer*</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;* Updated translation [!1830](https://gitlab.com/Remmina/Remmina/merge_requests/1830) *@DevDef*</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;* Restore a translation deleted after the removing of a wrong comma in its original string [!1831](https://gitlab.com/Remmina/Remmina/merge_requests/1831) *@DevDef*</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;* Updated Russian translation (sent from Soltys Sergey by e-mail) [!1832](https://gitlab.com/Remmina/Remmina/merge_requests/1832) *@DevDef*</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;* Replace non-interpreted HTML lists by text lists [!1833](https://gitlab.com/Remmina/Remmina/merge_requests/1833) *@DevDef*</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;* Remmina news dialog [!1835](https://gitlab.com/Remmina/Remmina/merge_requests/1835) *@antenore*</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;* Fixing unlock called in the wrong places [!1836](https://gitlab.com/Remmina/Remmina/merge_requests/1836) *@antenore*</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;* Show an error dialog instead of crashing, fixes issue #1896 [!1837](https://gitlab.com/Remmina/Remmina/merge_requests/1837) *@giox069*</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;* Resolve &quot;Remmina profile file always gets overwriten when connecting&quot; [!1838](https://gitlab.com/Remmina/Remmina/merge_requests/1838) *@antenore*</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;* Translate two new strings [!1839](https://gitlab.com/Remmina/Remmina/merge_requests/1839) *@DevDef*</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;* WWW plugin - A new plugin to connect to Webbased administration consoles fixes  #551 [!1841](https://gitlab.com/Remmina/Remmina/merge_requests/1841) *@antenore*</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;* Fixes #1904 - Change Address to URL [!1842](https://gitlab.com/Remmina/Remmina/merge_requests/1842) *@antenore*</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;* Adding default settings on startup [!1843](https://gitlab.com/Remmina/Remmina/merge_requests/1843) *@antenore*</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;* Adding default settings on startup [!1844](https://gitlab.com/Remmina/Remmina/merge_requests/1844) *@antenore*</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;* flatpak: enable smartcard support [!1834](https://gitlab.com/Remmina/Remmina/merge_requests/1834) *@larchunix*</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;* WWW screenshot features [!1845](https://gitlab.com/Remmina/Remmina/merge_requests/1845) *@antenore*</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;* WWW Plugin improvements [!1846](https://gitlab.com/Remmina/Remmina/merge_requests/1846) *@antenore*</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;* Multiple fixes: duplicate tab, remmina_file warning, audible bell setting [!1847](https://gitlab.com/Remmina/Remmina/merge_requests/1847) *@antenore*</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;* Workaround for #1633 - re-ask user and password when auth error [!1848](https://gitlab.com/Remmina/Remmina/merge_requests/1848) *@antenore*</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;* Www enhance2 [!1850](https://gitlab.com/Remmina/Remmina/merge_requests/1850) *@antenore*</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;* Remmina main window improvements to gain space and reduce code [!1851](https://gitlab.com/Remmina/Remmina/merge_requests/1851) *@antenore*</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;* Updating italian translations [!1852](https://gitlab.com/Remmina/Remmina/merge_requests/1852) *@antenore*</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;* Updating German translation [!1853](https://gitlab.com/Remmina/Remmina/merge_requests/1853) *@jweberhofer*</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;* Complete the French translation [!1854](https://gitlab.com/Remmina/Remmina/merge_requests/1854) *@DevDef*</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;* Fixing typos of X.Org, Java and H.264 [!1855](https://gitlab.com/Remmina/Remmina/merge_requests/1855) *@antenore*</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;* Translations fixes [!1856](https://gitlab.com/Remmina/Remmina/merge_requests/1856) *@antenore*</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;* Complete the French translation [!1858](https://gitlab.com/Remmina/Remmina/merge_requests/1858) *@DevDef*</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;* Updated German translation [!1857](https://gitlab.com/Remmina/Remmina/merge_requests/1857) *@jweberhofer*</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;* www policies [!1859](https://gitlab.com/Remmina/Remmina/merge_requests/1859) *@antenore*</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;* Remove msgmerge -N option to enable fuzzy strings [!1860](https://gitlab.com/Remmina/Remmina/merge_requests/1860) *@DevDef*</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;* One more string translated to French [!1861](https://gitlab.com/Remmina/Remmina/merge_requests/1861) *@DevDef*</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;* Replace ru.po [!1862](https://gitlab.com/Remmina/Remmina/merge_requests/1862) *@TreefeedXavier*</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;* Update Croatian language [!1864](https://gitlab.com/Remmina/Remmina/merge_requests/1864) *@muzena*</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;* Remove outdated strings [!1865](https://gitlab.com/Remmina/Remmina/merge_requests/1865) *@DevDef*</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;* Fixing preferences menu in the rcw toolbar [!1866](https://gitlab.com/Remmina/Remmina/merge_requests/1866) *@antenore*</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;* UI Stats and News refactoring [!1868](https://gitlab.com/Remmina/Remmina/merge_requests/1868) *@antenore*</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;* Update tr.po [!1869](https://gitlab.com/Remmina/Remmina/merge_requests/1869) *@TeknoMobil*</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;* Update da.po [!1867](https://gitlab.com/Remmina/Remmina/merge_requests/1867) *@scootergrisen*</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;* Removed unused string in the remmina_news.glade file [!1870](https://gitlab.com/Remmina/Remmina/merge_requests/1870) *@antenore*</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;* Complete the French translation [!1871](https://gitlab.com/Remmina/Remmina/merge_requests/1871) *@DevDef*</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;* Adding support for internationalization [!1872](https://gitlab.com/Remmina/Remmina/merge_requests/1872) *@antenore*</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;* Kwallet [!1873](https://gitlab.com/Remmina/Remmina/merge_requests/1873) *@giox069*</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;* remmina.pref readonly patches [!1874](https://gitlab.com/Remmina/Remmina/merge_requests/1874) *@antenore*</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;* Add uid to news GET request [!1876](https://gitlab.com/Remmina/Remmina/merge_requests/1876) *@giox069*</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;* Remember last quickconnect selected protocol [!1875](https://gitlab.com/Remmina/Remmina/merge_requests/1875) *@giox069*</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;* Refactoring - warnings cleanup [!1877](https://gitlab.com/Remmina/Remmina/merge_requests/1877) *@antenore*</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;## v1.3.4</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;[full changelog](https://gitlab.com/Remmina/Remmina/compare/v1.3.3...v1.3.4)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;* Updated to use core18 and gnome-3-28-1804 [!1797](https://gitlab.com/Remmina/Remmina/merge_requests/1797) *@kenvandine*</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;* Snap: Build snap in CI and publish to the edge channel for builds against master [!1810](https://gitlab.com/Remmina/Remmina/merge_requests/1810) *@kenvandine*</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;* Resolve &quot;SSH public key cannot be imported: Access denied for &#39;none&#39;. Authentication that can continie: publickey&quot; [!1811](https://gitlab.com/Remmina/Remmina/merge_requests/1811) *@antenore*</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;* snap: Ensure the icon is installed [!1812](https://gitlab.com/Remmina/Remmina/merge_requests/1812) *@kenvandine*</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;## v1.3.3</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;[full changelog](https://gitlab.com/Remmina/Remmina/compare/v1.3.2...v1.3.3)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;* Fix “Utranslated” typo + XHTML 1.0 strictness + move div CSS rule in style block [!1785](https://gitlab.com/Remmina/Remmina/merge_requests/1785) *@DevDef*</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;* Revert autoclosed &lt;script&gt; tags. It seems to be badly surported [!1786](https://gitlab.com/Remmina/Remmina/merge_requests/1786) *@DevDef*</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;* Remmina connection window refactoring [!1787](https://gitlab.com/Remmina/Remmina/merge_requests/1787) *@antenore*</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;* Adding Serial and parallel ports sharing [!1788](https://gitlab.com/Remmina/Remmina/merge_requests/1788) *@antenore*</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;* Translation of the new strings [!1790](https://gitlab.com/Remmina/Remmina/merge_requests/1790) *@DevDef*</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;* Update de.po [!1789](https://gitlab.com/Remmina/Remmina/merge_requests/1789) *@OzzieIsaacs*</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;* Updating zh_CN.po from Zheng Qian [!1792](https://gitlab.com/Remmina/Remmina/merge_requests/1792) *@antenore*</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;* L10N Updating Italian translations [!1793](https://gitlab.com/Remmina/Remmina/merge_requests/1793) *@antenore*</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;* RemminaMain window refactoring - Removing deprecated functions. [!1794](https://gitlab.com/Remmina/Remmina/merge_requests/1794) *@antenore*</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;* Update fr.po [!1795](https://gitlab.com/Remmina/Remmina/merge_requests/1795) *@DevDef*</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;* Fix #1836 implementing the correct message panel when authenticating [!1796](https://gitlab.com/Remmina/Remmina/merge_requests/1796) *@antenore*</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;* Make ssh tunnel pwd user manageable and public key import [!1798](https://gitlab.com/Remmina/Remmina/merge_requests/1798) *@giox069*</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;* Update tr.po turkish translation [!1799](https://gitlab.com/Remmina/Remmina/merge_requests/1799) *@TeknoMobil*</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;* Translate 3 new strings [!1800](https://gitlab.com/Remmina/Remmina/merge_requests/1800) *@DevDef*</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;* Vnci fixes [!1801](https://gitlab.com/Remmina/Remmina/merge_requests/1801) *@antenore*</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;* Update fr.po [!1802](https://gitlab.com/Remmina/Remmina/merge_requests/1802) *@DevDef*</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;* Translate new strings to German [!1803](https://gitlab.com/Remmina/Remmina/merge_requests/1803) *@jweberhofer*</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;* Fix Yes/No inversion [!1805](https://gitlab.com/Remmina/Remmina/merge_requests/1805) *@DevDef*</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;* Update Danish translation [!1804](https://gitlab.com/Remmina/Remmina/merge_requests/1804) *@scootergrisen*</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;* Remmina release v.1.3.3 [!1807](https://gitlab.com/Remmina/Remmina/merge_requests/1807) *@antenore*</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;## [v1.3.2](https://gitlab.com/Remmina/Remmina/tags/v1.3.2) (2019-01-31)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;* Change rcw size allocation wait algorithm, see issue #1809 (by Giovanni Panozzo)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;* Fix a couple of VNCI crashes, see issue #1821 (by Giovanni Panozzo)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;* Fix spice authentication, issue #1820 (by Giovanni Panozzo)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;* Update translations script fixes (by Antenore Gatta)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;* Add a missing end point in an SSH error message (by Davy Defaud)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;* Complete the French translation (by Davy Defaud)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;* New strings for it.po (by Giovanni Panozzo)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;* Remmina Translations Statistics (by Antenore Gatta)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;* Remmina Translation Report (by Antenore Gatta)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;* Cosmetics fixes: (by Antenore Gatta &amp; Davy Defaud)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;* Development Documentation fixes (by Antenore Gatta)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;## [v1.3.1](https://gitlab.com/Remmina/Remmina/tags/v1.3.1) (2019-01-28)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;### Bug Fixing release</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;[Giovanni Panozzo](@giox069) has fixed many issues that have been introduced during the last release.</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;Additionally a great rework has been done by [Davy Defaud](@DevDef) to fix many</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;typographic errors and translations.</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;[Wolfgang Scherer](@wolfmanx) has fixed an annoying clipboard bug in the VNC plugin.</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;### List of changes</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;* Updated author files (Antenore Gatta)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;* Version bump (Antenore Gatta)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;* Merge branch &#39;german-translation&#39; into &#39;master&#39; (Davy Defaud)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;* Updated german translation (Johannes Weberhofer)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;* Updated translations (Antenore Gatta)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;* Fixed pot generation (Antenore Gatta)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;* Fixed LINGUAS format (Antenore Gatta)</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;* Merge branch &#39;typographic_fixes&#39; into &#39;master&#39; (Antenore Gatta)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;* Use uppercase for VNC, SSH, SFTP and RDP protocol names (Davy Defaud)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;* Gettextize more SSH error messages (Davy Defaud)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;* Replace single quotes by true apostrophes (Davy Defaud)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;* Replace all triple points by ellipsis characters (Davy Defaud)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;* Remove space before colons in English strings (Davy Defaud)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;* Fix English typo transmittion → transmission (Davy Defaud)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;* Fix a bad indent (spaces instead of a tab) (Davy Defaud)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;* Merge branch &#39;vnc-blocks-after-clipboard&#39; into &#39;master&#39; (Giovanni Panozzo)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;* VNC: prevent client from blocking when remote clipboard is changed (Wolfgang Scherer)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;* Merge branch &#39;master&#39; into &#39;master&#39; (Davy Defaud)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;* Updated ru.po for more human-like language (TreefeedXavier)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;* Merge branch &#39;patch-5&#39; into &#39;master&#39; (Davy Defaud)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;* Performance improvement (Antenore Gatta)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;* Update tr.po (Serdar Sağlam)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;* Bump documentation version (Antenore Gatta)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;* Update tr.po (Serdar Sağlam)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;* Fixing docker image (Antenore Gatta)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;* Update tr.po (Serdar Sağlam)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;* Update tr.po (Serdar Sağlam)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;* Update tr.po (Serdar Sağlam)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;* Update tr.po (Serdar Sağlam)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;* Add background class to message panel (Giovanni Panozzo)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;* Merge branch &#39;css_fix&#39; into &#39;master&#39; (Giovanni Panozzo)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;* Fix password field focusing, see issue #1811 (Giovanni Panozzo)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;* Fix CSS of message panel and tab page (Giovanni Panozzo)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;* Merge branch &#39;master&#39; of gitlab.com:Remmina/Remmina (Antenore Gatta)</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;* Logo documentation (Antenore Gatta)</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;* Merge branch &#39;italian-strings&#39; into &#39;master&#39; (Davy Defaud)</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;* Remove the duplicate of the first header line (Davy Defaud)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;* Some strings for it.po (Giovanni Panozzo)</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;* Merge branch &#39;rcw_fixess&#39; into &#39;master&#39; (Giovanni Panozzo)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;* rcw fixes for fullscreen mode (Giovanni Panozzo)</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;* all rows translated (Serdar Sağlam)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;* Merge branch &#39;master&#39; of https://gitlab.com/Remmina/Remmina (Giovanni Panozzo)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;* Fix border appearing in VIEWPORT_FULLSCREEN_MODE when not needed (Giovanni Panozzo)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;* Merge branch &#39;1813-a-few-fixes-improvements-for-the-po-files&#39; into &#39;master&#39; (Davy Defaud)</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;* Fix scrolling in VIEWPORT_FULLSCREEN_MODE (Giovanni Panozzo)</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;* Correctly reparent MessagePanel when moving a tab (Giovanni Panozzo)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;* Make ftb visible before connecting (Giovanni Panozzo)</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;* Add the missing plural forms of a translation (yet to be translated…) (Davy Defaud)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;* Add missing format specification in a Spanish translation string (Davy Defaud)</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;* Fix missing language code in po some file headers (Davy Defaud)</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;* Merge branch &#39;patch-4&#39; into &#39;master&#39; (Antenore Gatta)</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;* Update tr.po (Serdar Sağlam)</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;* Merge branch &#39;blackmp&#39; into &#39;master&#39; (Antenore Gatta)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;* remove black background (Antenore Gatta)</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;* Merge branch &#39;issue-1809&#39; into &#39;master&#39; (Giovanni Panozzo)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;* Set notebook current page to 1st page on new cnnwin (Giovanni Panozzo)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;* Merge branch &#39;issue1810-icons&#39; into &#39;master&#39; (Antenore Gatta)</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;* Removed edit-delete.svg from the repository (Antenore Gatta)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;* Merge branch &#39;issue1810-icons&#39; into &#39;master&#39; (Antenore Gatta)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;* Removed edit-delete icon - fixes #1810 (Antenore Gatta)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;* Merge branch &#39;patch-1&#39; into &#39;master&#39; (Antenore Gatta)</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;* flatpak: update spice-gtk from 0.35 to 0.36 (Denis Ollier)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;* Translate the two new strings recently added (Davy Defaud)</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;## [v1.3.0](https://gitlab.com/Remmina/Remmina/tags/v1.3.0) (2019-01-18)</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;### Most notable</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;* Use window resolution #1 (by Giovanni Panozzo)</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;* rcw_preopen complete (by Giovanni Panozzo)</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;* RDP: new global parameter rdp_map_keycode (by Giovanni Panozzo)</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;* Use decimal instead of hex on rdp keycode map (by Giovanni Panozzo)</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;### Translations</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;* Adding basic script to update the po files (by Antenore Gatta)</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;* Added remmina.pot (by Antenore Gatta)</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;* Change es_VE.po header (Language-Team and Language) (by Antenore Gatta)</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;* Fixed some Italian translations (by Antenore Gatta)</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;* Fixing es_VE Spanish #1797 (by Antenore Gatta)</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;* French translation update for v1.3.0 (by Davy Defaud)</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;* Improving i18n subsystem (by Antenore Gatta)</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;* Russian translation updated (fully translated) (by TreefeedXavier)</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;* Translations - Fixing errors reported in the issue #1797 (by Antenore Gatta)</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;* Update Hungarian translation (by Meskó Balázs)</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;* Update de.po (by Ozzie Isaacs)</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;* Update tr.po (by Serdar Sağlam)</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;* Updated german translation (by Ozzie Isaacs)</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;* Updated ru.po (by TreefeedXavier)</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;* Updated translators list ru.po (by TreefeedXavier)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;* Updating da.po (by Antenore Gatta)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;* Updating po translation files (by Antenore Gatta)</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;* Updating translation credits (by Antenore Gatta)</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;### Other enhancements and fixes</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;* Added xrdp friendly options Closes #1742 (by Antenore Gatta)</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;* Adding language detection (by Antenore Gatta)</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;* Auth panel widget placement (by Antenore Gatta)</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;* CSS modifications to adapt to stock Gnome and Gtk themes (by Antenore Gatta)</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;* Correctly set focus after rcw_preopen (by Giovanni Panozzo)</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;* Deprecates dynamic_resolution_width and height cfg params (by Giovanni Panozzo)</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;* Disable glyph cache by default (by Antenore Gatta)</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;* Fix crash when showing password panel (by Giovanni Panozzo)</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;* Fix gtk_window_present_with_time() time (by Giovanni Panozzo)</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;* Fixed build for the flatpak (by Antenore Gatta)</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;* Fixed missing icons (by Antenore Gatta)</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;* Gtk deprecation and CSS restzling (by Antenore Gatta)</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;* Gtk icon cache update during install phase (by Antenore Gatta)</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;* Icons and gtk fixes for rcw_reopen (by Antenore Gatta)</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;* Make menu items paintable by the application (by Antenore Gatta)</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;* Open connection window before connecting (by Giovanni Panozzo)</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;* Prevent toolbar signals while reconfiguring toolbar (by Giovanni Panozzo)</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;* RDP fixes: remove redundant rfi-&gt;width/rfi-&gt;height and more (by Giovanni Panozzo)</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;* RDP: correctly destroy rfi-&gt;surface during a desktop resize (by Giovanni Panozzo)</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;* RDP: move gdi_resize() to a better place (by Giovanni Panozzo)</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;* RDP: remove unneeded OrderSupport struct init (by Giovanni Panozzo)</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;* Remove deprecated floating toolbar toplevel window (by Giovanni Panozzo)</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;* Search box clear icon (by Giovanni Panozzo)</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;* Update CONTRIBUTING.md (by Antenore Gatta)</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;* Update README.md (by Antenore Gatta)</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;* Update toolbar button handling (by Giovanni Panozzo)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;* Updated CSS to have black background in fullscreen (by Antenore Gatta)</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;* Updated sponsor list (by Antenore Gatta)</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;* Updated wiki URLs (by Antenore Gatta)</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;* Updating Doxygen config (by Antenore Gatta)</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;* Updating coyright for year 2019 (by Antenore Gatta)</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;* VNC: Fix possible crash during connection (by Giovanni Panozzo)</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;* allow closing tab after error message panel is shown (by Giovanni Panozzo)</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;* flatpak: update freerdp from 2.0.0-rc3 to 2.0.0-rc4 (by Denis Ollier)</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;* flatpak: update gnome sdk from 3.28 to 3.30 (by Denis Ollier)</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;* flatpak: update libssh from 0.8.5 to 0.8.6 (by Denis Ollier)</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;* flatpak: update libvncserver from 0.9.11 to 0.9.12 (by Denis Ollier)</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;* flatpak: update nx-libs from 3.5.99.16 to 3.5.99.17 (by Denis Ollier)</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;* flatpak: update six from 1.11.0 to 1.12.0 (by Denis Ollier)</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;## [v1.2.32.1](https://gitlab.com/Remmina/Remmina/tags/v1.2.32.1) (2018-11-14)</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;* Add desktop-gnome-platform and fix themes in SNAP, fixes issue #1730 and fixes missing SNAP localization (Giovanni Panozzo)</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;* Fix SNAP icon (Giovanni Panozzo)</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;* flatpak: update libssh from 0.8.2 to 0.8.3 (Denis Ollier)</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;* flatpak: update libssh from 0.8.3 to 0.8.4 (Denis Ollier)</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;* flatpak: update libssh from 0.8.4 to 0.8.5 (Denis Ollier)</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;* flatpak: update lz4 from 1.8.2 to 1.8.3 (Denis Ollier)</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;* flatpak: update pyparsing from 2.2.0 to 2.2.1 (Denis Ollier)</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;* flatpak: update pyparsing from 2.2.1 to 2.2.2 (Denis Ollier)</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;* flatpak: update pyparsing from 2.2.2 to 2.3.0 (Denis Ollier)</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;* Implement smartcard name setting. Should fix #1737 (Antenore Gatta)</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;* man+help: elaborate on file types of -connect and -edit cmd line options (Mikkel Kirkgaard Nielsen)</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;* RDP: add FREERDP_ERROR_SERVER_DENIED_CONNECTION message (Giovanni Panozzo)</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;* Removing X11Forwarding code as it is wrong and causing issues (Antenore Gatta)</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;* Update fix tr.po (Serdar Sağlam)</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;## [v1.2.32](https://gitlab.com/Remmina/Remmina/tags/v1.2.32) (2018-10-06)</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;* Avoid to save last_success property if stats are not enabled. @antenore</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;* GW auth data was saved in the server auth data. @antenore</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;* Do not register socket plugins when X11 is not available. @antenore</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;* Screenshot enhancements. @antenore</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;* RDP GW authentication. @antenore</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;* Adding global preference for search bar visibility. @antenore</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;* Allow wayland backend again when GTK &gt;= 3.22.27. @giox069</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;* tr.po @TeknoMobil</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;* Add option to honour https_proxy and http_proxy environment variable. @antenore</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;* Force program name to app id. @antenore</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;* Printing builds flags with remmina --full-version command option. @antenore</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;* New plugin Simple Terminal. @antenore</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;* Fix KB grabbing when switching workspace. @giox069</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;* Dealing correcthly with some deprecations, getting rid of most of G_GNUC_BEGIN_IGNORE_DEPRECATIONS. @antenore</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;* Improving file type hadling. @antenore</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;* Adding error check on remmina_pref_save. @antenore</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;* Many bug fixing as usual.</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;## [v1.2.31.4](https://gitlab.com/Remmina/Remmina/tags/v1.2.31.4) (2018-08-24)</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;This is a bug fixing release.</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;**Fixed bugs:**</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;* Fix KB grabbing when switching workspace.</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;* Fix some possible crashes when reading a remminafile.</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;* Fixes a crash deleting XDMCP profile.</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;* Fixing libssh deprecations.</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;**Implemented enhancements:**</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;* Improving file type hadling.</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;* flatpak: update libssh from 0.7.5 to 0.8.1</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;* flatpak: update freerdp from 2.0.0-rc2 to 2.0.0-rc3</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;* Snap: update to libssh 0.8.0.</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;## [v1.2.31.3](https://gitlab.com/Remmina/Remmina/tags/v1.2.31.3) (2018-08-14)</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;This is a bug fixing release.</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;**Fixed bugs:**</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;* Do not send stats if the remmina.pref file is read-only.</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;* cmake: include libssh_threads only when available.</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;* Set program class to REMMINA_APP_ID, fixes #1706.</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;**Implemented enhancements:**</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;* Implement send ctrl+alt+fn keys. Closes #1707.</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;## [v1.2.31.1](https://gitlab.com/Remmina/Remmina/tags/v1.2.31.1) (2018-07-31)</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;This is a bug fixing release.</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;**Fixed bugs:**</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;* Cannot minimize in fullscreen mode.</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;* Crash with the RDP plugin.</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;* Missing manual pages for Debian.</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;**Closed issues:**</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;* Minimize window doesn&#39;t minimize the window [\#1696](https://gitlab.com/Remmina/Remmina/issues/1696)</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;* Minimize window button is disable, after connecting to RDS [\#1700](https://gitlab.com/Remmina/Remmina/issues/1700)</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;## [v1.2.31](https://gitlab.com/Remmina/Remmina/tags/v1.2.31) (2018-07-28)</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;This is the first release on GitLab and we are still moving and adapting tools and</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;integrations, therefore this changelog is quite short than usually.</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;Notables changes since the last release are:</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;* Custom color schemes per profile for the SSH plugin (@denk_mal).</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;* Flatpak updates and fixes (@larchunix)</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;* Kiosk mode with integration in the login manager (@antenore).</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;* New Icons (@antenore and @larchunix).</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;* SFTP tool password fixes (@Feishi).</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;* Several fixes around RDP and compilations issues (@giox069 and @larchunix).</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c_h_a_n_g_e_l_o_g_8md.html">CHANGELOG.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
