<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: CONTRIBUTING.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_o_n_t_r_i_b_u_t_i_n_g_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CONTRIBUTING.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_o_n_t_r_i_b_u_t_i_n_g_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Welcome, we are a kind, open-minded, simple community. All help welcome, in any way you can think of.</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;## Coding</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;**Remmina** uses the [fork and pull](https://stackoverflow.com/questions/11582995/what-is-the-fork-pull-model-in-github) model.</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;If you&amp;#8217;d like to make changes to this project, the following steps will get you there!</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  1. Fork [this repo](https://gitlab.com/Remmina/Remmina/forks/new)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  2. Make your changes</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  3. [Submit a merge request](https://gitlab.com/Remmina/Remmina/merge_requests/new)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;The [wiki](https://gitlab.com/Remmina/Remmina/wikis/home) has details on how to compile Remmina and FreeRDP.</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;Look for issues labeled [&amp;#8220;help wanted&amp;#8221;](https://gitlab.com/Remmina/Remmina/issues?label_name%5B%5D=help+wanted). There are also paid bounties available.</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;Know how to fix a bug or implement anything requested or completely new, but lack the time? Get in touch, **We can pay for some hours of your time. Don&#39;t be shy.**</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;### Fix existing bugs</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;In general, this is the most important task.</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;To see all the issues already labeled as bugs, you can use [this query](https://gitlab.com/Remmina/Remmina/issues?label_name%5B%5D=bug)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;### Implement most wanted features and fixes (_bounty $305_)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;Similarly, we have a quite important list of feature requests, that are labeled as [enhancement](https://gitlab.com/Remmina/Remmina/issues?label_name%5B%5D=enhancement&amp;sort=created_date&amp;state=opened), of which some that have a [bounty](https://gitlab.com/Remmina/Remmina/issues?scope=all&amp;utf8=%E2%9C%93&amp;state=opened&amp;label_name[]=enhancement&amp;label_name[]=bounty) for those that will be able to implement them.</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  * [#476](https://gitlab.com/Remmina/Remmina/issues/476) : Favorite and recent connections [$5]</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  * [#376](https://gitlab.com/Remmina/Remmina/issues/376) : RDP: Multi monitor support [$15]</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;### Internal projects</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  * Refactoring [remmina\_connection\_window.c](https://gitlab.com/Remmina/Remmina/blob/master/src/remmina_connection_window.c) as it is big, complicated and hard to extend.</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  * Simplify the user interface.</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  * Separate plugin processes from the main process to improve stability.</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  * Write an additional plugin system to write plugins also in Python and eventually Ruby.</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;## Documentation</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;Submit user and developer guides in any (accessible) format you want (screencasts, PDF, HTML, Open Document, .gs, .ps, LaTeX, GitLab wiki , etc).</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;* [Wiki](https://gitlab.com/Remmina/Remmina/wikis/home)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;* [Dev documentation](https://remmina.gitlab.io/remminadoc.gitlab.io)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Commenting the source code and writing checks is also an ongoing process.</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;## Donating</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;Financial contributions help make Remmina a lot.</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;More info to be found on the [Remmina website donation page](/donations/).</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;[List of all the great supporters](https://remmina.org/donations/#donors).</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;## Merchandise</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;From our store on [TEEPUBLIC](http://tee.pub/lic/CfbUoWiygXM) you can get [mugged](http://tee.pub/lic/fgVKOyGjHgc), your ThinkPad [covered](http://tee.pub/lic/fgVKOyGjHgc) and clad in this most compelling [T-shirt](http://tee.pub/lic/fgVKOyGjHgc).</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;## Report bugs, ideas, issues</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;Install it, use it and report What doesn&amp;#8217;t work, is missing, or ugly. Don&amp;#8217;t hesitate to let us know.</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;For bug and feature requests, use [GitLab issues](https://gitlab.com/Remmina/Remmina/issues) or ask on IRC. #remmina on freenode.</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;## Screenshots</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;Send in pictures or screengrabs of your setup.</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;## Translation</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;Help translate Remmina to your language.</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;* [Weblate](https://hosted.weblate.org/projects/remmina/)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;## Videos</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;- As short as you can. Around 2 minutes to maximum 4 minutes.</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- Avoid showing copyrighted and distracting content, even custom/other desktop icons should not be shown.</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;Videos demonstrating different ways to use Remmina, the more the merrier!</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;The original video is needed, as it will be uploaded to video streaming services, if you need support let us know.</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;These would make good topics for videos:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;- Configuration and use of a basic RDP profile, quickly showing the most common controls (resizes, toolbar placement, screenshots, …).</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;- Creation of a default profile.</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;- Cration of and connection to a VNC server.</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;- Using a basic SSH tunnel.</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;### Disclaimer</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;Your video will be uploaded to video streaming services, under the respective Remmina account at each site.</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;You can add a watermark with the details you want to share, and a caption will be added in the linked video.</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;Pick a suitable license, like CC-BY-SA 4.0-intl.</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;Sending an unedited video is fine too.</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;### Desktop/screen video recorder</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;- [SimpleScreenRecorder](https://www.maartenbaert.be/simplescreenrecorder/)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;- [OBS Studio](https://obsproject.com/)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;### Video editors</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;There are many video editors for Linux|GNU. [OpenShot](https://www.openshot.org/) is good.</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;To produce good looking videos choose a 1080p profile.</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;### Share your videos with us</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;If you don&#39;t want to use reep.io, get in contact at admin@remmina.org.</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;[reep.io](https://reep.io/) is a P2P file-sharing system, meaning there are no servers in the middle.</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c_o_n_t_r_i_b_u_t_i_n_g_8md.html">CONTRIBUTING.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
