<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui_handler
: <a class="el" href="structrf__context.html#ae62cc5547984bf11865f93c7d63afdf0">rf_context</a>
</li>
<li>ui_queue
: <a class="el" href="structrf__context.html#ae6190d1c82045bcd08e22ff6e98148a3">rf_context</a>
</li>
<li>ui_queue_mutex
: <a class="el" href="structrf__context.html#a3836f3c9bc575a05d5b35dbdb3186329">rf_context</a>
</li>
<li>ui_register
: <a class="el" href="struct___remmina_plugin_service.html#a7120dead43af37f0128ef273aaa99524">_RemminaPluginService</a>
</li>
<li>uid
: <a class="el" href="struct___remmina_pref.html#a49c21f0374af5abd5c3034cbc665a17f">_RemminaPref</a>
</li>
<li>unicode_code
: <a class="el" href="structremmina__plugin__rdp__event.html#a7a1c9ce96d50f8902f7504bbfd0a057b">remmina_plugin_rdp_event</a>
</li>
<li>unlock_dynres
: <a class="el" href="struct___remmina_protocol_widget_class.html#a49409472ef2062977ac80f236de454d3">_RemminaProtocolWidgetClass</a>
</li>
<li>unlock_init
: <a class="el" href="struct___remmina_unlock_dialog.html#a3ffac9bfa0017cd0e142adbba489274b">_RemminaUnlockDialog</a>
</li>
<li>unlock_password
: <a class="el" href="struct___remmina_pref.html#a65b01db52636d3fb896cd8a5c68eb2fc">_RemminaPref</a>
, <a class="el" href="struct___remmina_pref_dialog.html#a4592c110729ee7d530712da1d7fdc097">_RemminaPrefDialog</a>
</li>
<li>unlock_repassword
: <a class="el" href="struct___remmina_pref.html#ac001e6ac3d70ae6adca7d918898a9651">_RemminaPref</a>
, <a class="el" href="struct___remmina_pref_dialog.html#a66b5ccfa48e93ed57dd5aae00039c39b">_RemminaPrefDialog</a>
</li>
<li>unlock_timeout
: <a class="el" href="struct___remmina_pref.html#aef2fe0f203dd68ed30d12e3b22a4f972">_RemminaPref</a>
, <a class="el" href="struct___remmina_pref_dialog.html#a0b6b038291c02fd29f2fc6cd04135b97">_RemminaPrefDialog</a>
</li>
<li>up
: <a class="el" href="structremmina__plugin__rdp__event.html#ab834752f9089cbc4a8841fdc037aa094">remmina_plugin_rdp_event</a>
</li>
<li>update_align
: <a class="el" href="struct___remmina_protocol_widget_class.html#acbb1fd035466ac82e208e76adfaf9e99">_RemminaProtocolWidgetClass</a>
</li>
<li>ureg
: <a class="el" href="structremmina__plugin__rdp__ui__object.html#a74da66442390d9a11361ff3128f5b43d">remmina_plugin_rdp_ui_object</a>
</li>
<li>url
: <a class="el" href="struct___remmina_plugin_w_w_w_data.html#a6d2341e2d7c157b0ff64835d1ade6fbb">_RemminaPluginWWWData</a>
</li>
<li>use_client_keymap
: <a class="el" href="structrf__context.html#ac1f3330674d320c9d0ae408c551be6b8">rf_context</a>
</li>
<li>use_client_keymap_check
: <a class="el" href="struct___remmina_plugin_rdpset_grid.html#aff981af8772341c9c7adc7515bec3970">_RemminaPluginRdpsetGrid</a>
</li>
<li>use_master_password
: <a class="el" href="struct___remmina_pref.html#a59d72ae63a434fbb978934e4592417c4">_RemminaPref</a>
</li>
<li>use_modifiers
: <a class="el" href="struct___remmina_key_chooser_arguments.html#a9afcfe09663fddc96755b08e5a62ef03">_RemminaKeyChooserArguments</a>
</li>
<li>user
: <a class="el" href="struct___remmina_s_s_h.html#a3a8dc7679e22208bbdf076c520f25bbb">_RemminaSSH</a>
</li>
<li>user_cancelled
: <a class="el" href="structrf__context.html#acacad775c2c168f900deaa6c90481319">rf_context</a>
</li>
<li>user_data
: <a class="el" href="struct___remmina_s_s_h_shell.html#adedb04066148973fed2de9f04b80286d">_RemminaSSHShell</a>
</li>
<li>username
: <a class="el" href="struct___remmina_protocol_widget_priv.html#ae3feb5e5dad00109813fac890d913885">_RemminaProtocolWidgetPriv</a>
, <a class="el" href="structmpchanger__params.html#a634dd9d08486b2a435fba15119db6742">mpchanger_params</a>
</li>
<li>ustats_toggle
: <a class="el" href="struct___remmina_main.html#aa1e811e50525f5a74bb781f8c8a10670">_RemminaMain</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
