<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: Multi monitor support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__builds__remmina_remmina-ci__remmina_8wiki__development_multi-monitor-support.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Multi monitor support </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>See also #6 and #323</p>
<h2>Windows server support</h2>
<ul>
<li>Only in full scren</li>
</ul>
<h3>WINDOWS 2003 till WINDOWS 2008 (XP, Vista)</h3>
<ul>
<li>Only using span. One big bitmap for all monitors</li>
<li>Going out of fullscreen we still have a huge bitmap as the server cannot be reconfigured.</li>
<li>Removing a montor is not possible, we will have a window with the huge bitmap.</li>
<li>As conswquence we can go back to fullscreen with any impact.</li>
</ul>
<h3>WINDOWS 2008R2, WINDOWS 2012 (Win7, Win8)</h3>
<ul>
<li>First basic, real multi monitor support, the server is aware of each monitor and places the windows correctly.</li>
<li>Yet, it doesn't support the configuration change awareness.</li>
<li>Same behaviors as above.</li>
</ul>
<h3>WINDOWS 2012R2, WINDOWS 2016 (Win 8.1, Win 10) and forward</h3>
<p>"Display Control Virtual Channel Extension" has been implemented, <a href="https://msdn.microsoft.com/en-us/library/dn366738.aspx">https://msdn.microsoft.com/en-us/library/dn366738.aspx</a></p>
<p>Every time we add qand remove a monitor, the remote server adapt its configuration.</p>
<h2>FreeRDP</h2>
<ul>
<li>FreeRDP/client/common/client.c</li>
</ul>
<div class="fragment"><div class="line"><span class="comment">/* Moved logic for Multimon and Span monitors to force fullscreen, so</span></div><div class="line"><span class="comment"> * that the rdp file also triggers this functionality */</span>             </div><div class="line"><span class="keywordflow">if</span> (settings-&gt;SpanMonitors)                                          </div><div class="line">{                                                                    </div><div class="line">    settings-&gt;UseMultimon = TRUE;                                </div><div class="line">    settings-&gt;Fullscreen = TRUE;                                 </div><div class="line">}                                                                    </div><div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (settings-&gt;UseMultimon)                                      </div><div class="line">{                                                                    </div><div class="line">    settings-&gt;Fullscreen = TRUE;                                 </div><div class="line">}                                                                    </div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
