<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_masterthread_exec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__masterthread__exec_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remmina_masterthread_exec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remmina__masterthread__exec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 Vic Lee</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__protocol__widget_8h.html">remmina_protocol_widget.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__sftp__client_8h.html">remmina_sftp_client.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__ftp__client_8h.html">remmina_ftp_client.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__ssh__plugin_8h.html">remmina_ssh_plugin.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structremmina__masterthread__exec__data.html">remmina_masterthread_exec_data</a> {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9aa9f7b90d8342bbf70596ff681807b06a">   44</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9aa9f7b90d8342bbf70596ff681807b06a">FUNC_GTK_LABEL_SET_TEXT</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a1331403ed8055144287216d142f28b8d">   45</a></span>&#160;           <a class="code" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a1331403ed8055144287216d142f28b8d">FUNC_INIT_SAVE_CRED</a>, <a class="code" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a4fe813264ce7f8e0058367fb2aa6f537">FUNC_CHAT_RECEIVE</a>, <a class="code" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a205a5666cfb0bc3b52f5a3381438fc10">FUNC_FILE_GET_STRING</a>,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9aab4371b747f964dc6c16b0d1fffd2d82">   46</a></span>&#160;           <a class="code" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9aab4371b747f964dc6c16b0d1fffd2d82">FUNC_FTP_CLIENT_UPDATE_TASK</a>, <a class="code" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a71a775d97b8e9f6d65a55a39d44f8cf9">FUNC_FTP_CLIENT_GET_WAITING_TASK</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a03356bb429da6e0c543c2adfb847ee09">   47</a></span>&#160;           <a class="code" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a03356bb429da6e0c543c2adfb847ee09">FUNC_SFTP_CLIENT_CONFIRM_RESUME</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a1b51f5190ad4e06f321f04a2db473567">   48</a></span>&#160;           <a class="code" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a1b51f5190ad4e06f321f04a2db473567">FUNC_PROTOCOLWIDGET_EMIT_SIGNAL</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9ab4dd05cf9f03d3aa0828011c3340a197">   49</a></span>&#160;           <a class="code" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9ab4dd05cf9f03d3aa0828011c3340a197">FUNC_PROTOCOLWIDGET_MPPROGRESS</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a5e804a7591adc595d0c2a7b71e5ae809">   50</a></span>&#160;           <a class="code" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a5e804a7591adc595d0c2a7b71e5ae809">FUNC_PROTOCOLWIDGET_MPDESTROY</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9ae671acc3a3fc86225289bc2614f52a8b">   51</a></span>&#160;           <a class="code" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9ae671acc3a3fc86225289bc2614f52a8b">FUNC_PROTOCOLWIDGET_MPSHOWRETRY</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9ab780338a09c368a8096c0718cdcdcc60">   52</a></span>&#160;           <a class="code" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9ab780338a09c368a8096c0718cdcdcc60">FUNC_PROTOCOLWIDGET_PANELSHOWLISTEN</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a193782f6e0bc603b42a48f7d69695605">   53</a></span>&#160;           <a class="code" href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a193782f6e0bc603b42a48f7d69695605">FUNC_VTE_TERMINAL_SET_ENCODING_AND_PTY</a> } <a class="code" href="structremmina__masterthread__exec__data.html#a4d19c63b1984cdfc63f8216b0e521af1">func</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#a967491ec9115ba8e0d4603017fc439a6">   57</a></span>&#160;            GtkLabel *  <a class="code" href="structremmina__masterthread__exec__data.html#a967491ec9115ba8e0d4603017fc439a6">label</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#ad52781108d6219754fdff16e0e1764ea">   58</a></span>&#160;            <span class="keyword">const</span> gchar *   <a class="code" href="structremmina__masterthread__exec__data.html#ad52781108d6219754fdff16e0e1764ea">str</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        } <a class="code" href="structremmina__masterthread__exec__data.html#a56e0a400c4120f5394715811c83012f4">gtk_label_set_text</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#aca5558e097d2874a89f561a14bdd407c">   61</a></span>&#160;            <a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *<a class="code" href="structremmina__masterthread__exec__data.html#aca5558e097d2874a89f561a14bdd407c">gp</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        } <a class="code" href="structremmina__masterthread__exec__data.html#a6dd7314100e35804a8081e9837bd9304">init_save_creds</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> * <a class="code" href="structremmina__masterthread__exec__data.html#aca5558e097d2874a89f561a14bdd407c">gp</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#a9a7d8ee3e4b091baee9167892b18e0de">   65</a></span>&#160;            <span class="keyword">const</span> gchar *       <a class="code" href="structremmina__masterthread__exec__data.html#a9a7d8ee3e4b091baee9167892b18e0de">text</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        } <a class="code" href="structremmina__masterthread__exec__data.html#a384e675528400649161ea3ea41292020">chat_receive</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#ad02dd3e2c0839ed5dda61b49a4377eb9">   68</a></span>&#160;            <a class="code" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *   <a class="code" href="structremmina__masterthread__exec__data.html#ad02dd3e2c0839ed5dda61b49a4377eb9">remminafile</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#abbe5b4e21ccb693a6505c958e150984b">   69</a></span>&#160;            <span class="keyword">const</span> gchar *   <a class="code" href="structremmina__masterthread__exec__data.html#abbe5b4e21ccb693a6505c958e150984b">setting</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#a9d393b6e73a6971ac91cad231f796e15">   70</a></span>&#160;            <span class="keyword">const</span> gchar *   <a class="code" href="structremmina__masterthread__exec__data.html#a9d393b6e73a6971ac91cad231f796e15">retval</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        } <a class="code" href="structremmina__masterthread__exec__data.html#a88f1cb3b53958da5786e5eebf31f95b2">file_get_string</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#a0725f553412b93c289f10bd2a49a112b">   73</a></span>&#160;            <a class="code" href="struct___remmina_f_t_p_client.html">RemminaFTPClient</a> *  <a class="code" href="structremmina__masterthread__exec__data.html#a0725f553412b93c289f10bd2a49a112b">client</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#a0bf7d0588171676f9801e40ccea9e2f1">   74</a></span>&#160;            <a class="code" href="struct___remmina_f_t_p_task.html">RemminaFTPTask</a> *    <a class="code" href="structremmina__masterthread__exec__data.html#a0bf7d0588171676f9801e40ccea9e2f1">task</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        } <a class="code" href="structremmina__masterthread__exec__data.html#a3ed43cd2e4ff590774318ffddb8f1493">ftp_client_update_task</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="struct___remmina_f_t_p_client.html">RemminaFTPClient</a> *  <a class="code" href="structremmina__masterthread__exec__data.html#a0725f553412b93c289f10bd2a49a112b">client</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#ae203540a298d2f92459e740789e8799c">   78</a></span>&#160;            <a class="code" href="struct___remmina_f_t_p_task.html">RemminaFTPTask</a> *    <a class="code" href="structremmina__masterthread__exec__data.html#ae203540a298d2f92459e740789e8799c">retval</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        } <a class="code" href="structremmina__masterthread__exec__data.html#a38a38a1c8c466cd8ce8c6ddecff88b43">ftp_client_get_waiting_task</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> * <a class="code" href="structremmina__masterthread__exec__data.html#aca5558e097d2874a89f561a14bdd407c">gp</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#a02cdefa13335a3bf35a16791b2af0910">   82</a></span>&#160;            <span class="keyword">const</span> gchar *       <a class="code" href="structremmina__masterthread__exec__data.html#a02cdefa13335a3bf35a16791b2af0910">signal_name</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        } <a class="code" href="structremmina__masterthread__exec__data.html#aefee02ed8a8fe629eda81151fc8fcc4c">protocolwidget_emit_signal</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#aebeb1a8332f2e1ce5264bf73348bdffd">   85</a></span>&#160;            <a class="code" href="struct___remmina_connection_object.html">RemminaConnectionObject</a> *   <a class="code" href="structremmina__masterthread__exec__data.html#aebeb1a8332f2e1ce5264bf73348bdffd">cnnobj</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#a670e48a166439326cb75d31499b19ec1">   86</a></span>&#160;            <span class="keyword">const</span> gchar *           <a class="code" href="structremmina__masterthread__exec__data.html#a670e48a166439326cb75d31499b19ec1">message</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#ad918fe1f14834f71a7a55bdee0c9a543">   87</a></span>&#160;            <a class="code" href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a> <a class="code" href="structremmina__masterthread__exec__data.html#ad918fe1f14834f71a7a55bdee0c9a543">response_callback</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#aed4afd0ce7ecf117534076f500aa0658">   88</a></span>&#160;            gpointer            <a class="code" href="structremmina__masterthread__exec__data.html#aed4afd0ce7ecf117534076f500aa0658">response_callback_data</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#ab4a1d527225cf5a768814b02acb0e7a1">   89</a></span>&#160;            RemminaMessagePanel *       <a class="code" href="structremmina__masterthread__exec__data.html#ab4a1d527225cf5a768814b02acb0e7a1">ret_mp</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        } <a class="code" href="structremmina__masterthread__exec__data.html#a633088cf0d1767a3c85852c1d4c625b6">protocolwidget_mpprogress</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="struct___remmina_connection_object.html">RemminaConnectionObject</a> *   <a class="code" href="structremmina__masterthread__exec__data.html#aebeb1a8332f2e1ce5264bf73348bdffd">cnnobj</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#a83087d1f4af27c63ec04ee91cb85d050">   93</a></span>&#160;            RemminaMessagePanel *       <a class="code" href="structremmina__masterthread__exec__data.html#a83087d1f4af27c63ec04ee91cb85d050">mp</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        } <a class="code" href="structremmina__masterthread__exec__data.html#a7efb3ca6b61f2eda0dbad7ad9bc6d09b">protocolwidget_mpdestroy</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> *<a class="code" href="structremmina__masterthread__exec__data.html#aca5558e097d2874a89f561a14bdd407c">gp</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        } <a class="code" href="structremmina__masterthread__exec__data.html#abaf33a2c9ab6bcd73ba02bfe942a26a1">protocolwidget_mpshowretry</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="struct___remmina_protocol_widget.html">RemminaProtocolWidget</a> * <a class="code" href="structremmina__masterthread__exec__data.html#aca5558e097d2874a89f561a14bdd407c">gp</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#ad5d676070c4a9c71302eb6052b20b6d9">  100</a></span>&#160;            <span class="keywordtype">int</span>         <a class="code" href="structremmina__masterthread__exec__data.html#ad5d676070c4a9c71302eb6052b20b6d9">port</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        } <a class="code" href="structremmina__masterthread__exec__data.html#a96c5eaa302251a13d318bd7d13ed0c95">protocolwidget_panelshowlisten</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBSSH</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#a02bfd27b9d74423a89c656e4ebbfa77d">  104</a></span>&#160;            <a class="code" href="struct___remmina_s_f_t_p_client.html">RemminaSFTPClient</a> * <a class="code" href="structremmina__masterthread__exec__data.html#a02bfd27b9d74423a89c656e4ebbfa77d">client</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#ab2d4a59a7498371e4a12516a4d4349c9">  105</a></span>&#160;            <span class="keyword">const</span> gchar *       <a class="code" href="structremmina__masterthread__exec__data.html#ab2d4a59a7498371e4a12516a4d4349c9">path</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#aea0366c99f68b738f396678ea6b77e07">  106</a></span>&#160;            gint            <a class="code" href="structremmina__masterthread__exec__data.html#aea0366c99f68b738f396678ea6b77e07">retval</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        } <a class="code" href="structremmina__masterthread__exec__data.html#a94ca25645f970c7eb2a78b0234c60077">sftp_client_confirm_resume</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifdef HAVE_LIBVTE</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#a24956c80352de0631eed5e61138c55d1">  111</a></span>&#160;            VteTerminal *   <a class="code" href="structremmina__masterthread__exec__data.html#a24956c80352de0631eed5e61138c55d1">terminal</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#a8037aefe9dcee17afe1b14166800a668">  112</a></span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> *    <a class="code" href="structremmina__masterthread__exec__data.html#a8037aefe9dcee17afe1b14166800a668">codeset</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#ad967414b3a4f021b073529a6e9c48d61">  113</a></span>&#160;            <span class="keywordtype">int</span>     <a class="code" href="structremmina__masterthread__exec__data.html#ad967414b3a4f021b073529a6e9c48d61">master</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#a41fe769268faa363a261ac4ce02ac35e">  114</a></span>&#160;            <span class="keywordtype">int</span>     <a class="code" href="structremmina__masterthread__exec__data.html#a41fe769268faa363a261ac4ce02ac35e">slave</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        } <a class="code" href="structremmina__masterthread__exec__data.html#a71c221eacb5898a24c4f8981bc14a327">vte_terminal_set_encoding_and_pty</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    } <a class="code" href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">p</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/* Mutex for thread synchronization */</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#ad6766566c40f5265a8ec504e56951319">  120</a></span>&#160;    pthread_mutex_t <a class="code" href="structremmina__masterthread__exec__data.html#ad6766566c40f5265a8ec504e56951319">pt_mutex</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#a41d44d1cc03512701f61bb88a983e94b">  121</a></span>&#160;    pthread_cond_t  <a class="code" href="structremmina__masterthread__exec__data.html#a41d44d1cc03512701f61bb88a983e94b">pt_cond</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/* Flag to catch cancellations */</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#ac390f60a6ecc7312c7e4cbc1c4de0a63">  123</a></span>&#160;    gboolean    <a class="code" href="structremmina__masterthread__exec__data.html#ac390f60a6ecc7312c7e4cbc1c4de0a63">cancelled</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structremmina__masterthread__exec__data.html#a2609267a5c4dcf8b9cbe411ee51656d9">  124</a></span>&#160;    gboolean    <a class="code" href="structremmina__masterthread__exec__data.html#a2609267a5c4dcf8b9cbe411ee51656d9">complete</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="remmina__masterthread__exec_8h.html#a6ac3d74eb524ac9fb0ff7eef0cb1450e">RemminaMTExecData</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__masterthread__exec_8h.html#a14628c2470cac50e87916a70ea05c97d">remmina_masterthread_exec_and_wait</a>(<a class="code" href="structremmina__masterthread__exec__data.html">RemminaMTExecData</a> *d);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="remmina__masterthread__exec_8h.html#a3d6fe9efdc6b84c16d99809003cfc850">remmina_masterthread_exec_save_main_thread_id</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;gboolean <a class="code" href="remmina__masterthread__exec_8h.html#a7b90b9539fd1bffa1fdace50f9caf29c">remmina_masterthread_exec_is_main_thread</a>(<span class="keywordtype">void</span>);</div><div class="ttc" id="structremmina__masterthread__exec__data_html_ab4a1d527225cf5a768814b02acb0e7a1"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ab4a1d527225cf5a768814b02acb0e7a1">remmina_masterthread_exec_data::ret_mp</a></div><div class="ttdeci">RemminaMessagePanel * ret_mp</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00089">remmina_masterthread_exec.h:89</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a83087d1f4af27c63ec04ee91cb85d050"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a83087d1f4af27c63ec04ee91cb85d050">remmina_masterthread_exec_data::mp</a></div><div class="ttdeci">RemminaMessagePanel * mp</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00093">remmina_masterthread_exec.h:93</a></div></div>
<div class="ttc" id="remmina__masterthread__exec_8h_html_a14628c2470cac50e87916a70ea05c97d"><div class="ttname"><a href="remmina__masterthread__exec_8h.html#a14628c2470cac50e87916a70ea05c97d">remmina_masterthread_exec_and_wait</a></div><div class="ttdeci">void remmina_masterthread_exec_and_wait(RemminaMTExecData *d)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8c_source.html#l00122">remmina_masterthread_exec.c:122</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a88f1cb3b53958da5786e5eebf31f95b2"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a88f1cb3b53958da5786e5eebf31f95b2">remmina_masterthread_exec_data::file_get_string</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@15 file_get_string</div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a02bfd27b9d74423a89c656e4ebbfa77d"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a02bfd27b9d74423a89c656e4ebbfa77d">remmina_masterthread_exec_data::client</a></div><div class="ttdeci">RemminaSFTPClient * client</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00104">remmina_masterthread_exec.h:104</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a56e0a400c4120f5394715811c83012f4"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a56e0a400c4120f5394715811c83012f4">remmina_masterthread_exec_data::gtk_label_set_text</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@12 gtk_label_set_text</div></div>
<div class="ttc" id="types_8h_html_a112d7cc6c755209cabb68cf2a62ad515"><div class="ttname"><a href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a></div><div class="ttdeci">typedefG_BEGIN_DECLS struct _RemminaFile RemminaFile</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00041">types.h:41</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_aefee02ed8a8fe629eda81151fc8fcc4c"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#aefee02ed8a8fe629eda81151fc8fcc4c">remmina_masterthread_exec_data::protocolwidget_emit_signal</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@18 protocolwidget_emit_signal</div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ab9f3329d97b4fd177467566cb0c4e8e9a193782f6e0bc603b42a48f7d69695605"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a193782f6e0bc603b42a48f7d69695605">remmina_masterthread_exec_data::FUNC_VTE_TERMINAL_SET_ENCODING_AND_PTY</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00053">remmina_masterthread_exec.h:53</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ad5d676070c4a9c71302eb6052b20b6d9"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ad5d676070c4a9c71302eb6052b20b6d9">remmina_masterthread_exec_data::port</a></div><div class="ttdeci">int port</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00100">remmina_masterthread_exec.h:100</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ab9f3329d97b4fd177467566cb0c4e8e9a1331403ed8055144287216d142f28b8d"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a1331403ed8055144287216d142f28b8d">remmina_masterthread_exec_data::FUNC_INIT_SAVE_CRED</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00045">remmina_masterthread_exec.h:45</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a3ed43cd2e4ff590774318ffddb8f1493"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a3ed43cd2e4ff590774318ffddb8f1493">remmina_masterthread_exec_data::ftp_client_update_task</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@16 ftp_client_update_task</div></div>
<div class="ttc" id="remmina__sftp__client_8h_html"><div class="ttname"><a href="remmina__sftp__client_8h.html">remmina_sftp_client.h</a></div></div>
<div class="ttc" id="struct___remmina_f_t_p_client_html"><div class="ttname"><a href="struct___remmina_f_t_p_client.html">_RemminaFTPClient</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00050">remmina_ftp_client.h:50</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a670e48a166439326cb75d31499b19ec1"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a670e48a166439326cb75d31499b19ec1">remmina_masterthread_exec_data::message</a></div><div class="ttdeci">const gchar * message</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00086">remmina_masterthread_exec.h:86</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html"><div class="ttname"><a href="structremmina__masterthread__exec__data.html">remmina_masterthread_exec_data</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00043">remmina_masterthread_exec.h:43</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ab9f3329d97b4fd177467566cb0c4e8e9a205a5666cfb0bc3b52f5a3381438fc10"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a205a5666cfb0bc3b52f5a3381438fc10">remmina_masterthread_exec_data::FUNC_FILE_GET_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00045">remmina_masterthread_exec.h:45</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a4d19c63b1984cdfc63f8216b0e521af1"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a4d19c63b1984cdfc63f8216b0e521af1">remmina_masterthread_exec_data::func</a></div><div class="ttdeci">enum remmina_masterthread_exec_data::@10 func</div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a7efb3ca6b61f2eda0dbad7ad9bc6d09b"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a7efb3ca6b61f2eda0dbad7ad9bc6d09b">remmina_masterthread_exec_data::protocolwidget_mpdestroy</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@20 protocolwidget_mpdestroy</div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ab9f3329d97b4fd177467566cb0c4e8e9ab4dd05cf9f03d3aa0828011c3340a197"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9ab4dd05cf9f03d3aa0828011c3340a197">remmina_masterthread_exec_data::FUNC_PROTOCOLWIDGET_MPPROGRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00049">remmina_masterthread_exec.h:49</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ab9f3329d97b4fd177467566cb0c4e8e9a4fe813264ce7f8e0058367fb2aa6f537"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a4fe813264ce7f8e0058367fb2aa6f537">remmina_masterthread_exec_data::FUNC_CHAT_RECEIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00045">remmina_masterthread_exec.h:45</a></div></div>
<div class="ttc" id="struct___remmina_connection_object_html"><div class="ttname"><a href="struct___remmina_connection_object.html">_RemminaConnectionObject</a></div><div class="ttdef"><b>Definition:</b> <a href="rcw_8c_source.html#l00152">rcw.c:152</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a2609267a5c4dcf8b9cbe411ee51656d9"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a2609267a5c4dcf8b9cbe411ee51656d9">remmina_masterthread_exec_data::complete</a></div><div class="ttdeci">gboolean complete</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00124">remmina_masterthread_exec.h:124</a></div></div>
<div class="ttc" id="remmina__masterthread__exec_8h_html_a6ac3d74eb524ac9fb0ff7eef0cb1450e"><div class="ttname"><a href="remmina__masterthread__exec_8h.html#a6ac3d74eb524ac9fb0ff7eef0cb1450e">RemminaMTExecData</a></div><div class="ttdeci">struct remmina_masterthread_exec_data RemminaMTExecData</div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a384e675528400649161ea3ea41292020"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a384e675528400649161ea3ea41292020">remmina_masterthread_exec_data::chat_receive</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@14 chat_receive</div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a71c221eacb5898a24c4f8981bc14a327"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a71c221eacb5898a24c4f8981bc14a327">remmina_masterthread_exec_data::vte_terminal_set_encoding_and_pty</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@24 vte_terminal_set_encoding_and_pty</div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ab9f3329d97b4fd177467566cb0c4e8e9a03356bb429da6e0c543c2adfb847ee09"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a03356bb429da6e0c543c2adfb847ee09">remmina_masterthread_exec_data::FUNC_SFTP_CLIENT_CONFIRM_RESUME</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00047">remmina_masterthread_exec.h:47</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a41d44d1cc03512701f61bb88a983e94b"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a41d44d1cc03512701f61bb88a983e94b">remmina_masterthread_exec_data::pt_cond</a></div><div class="ttdeci">pthread_cond_t pt_cond</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00121">remmina_masterthread_exec.h:121</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ab9f3329d97b4fd177467566cb0c4e8e9a71a775d97b8e9f6d65a55a39d44f8cf9"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a71a775d97b8e9f6d65a55a39d44f8cf9">remmina_masterthread_exec_data::FUNC_FTP_CLIENT_GET_WAITING_TASK</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00046">remmina_masterthread_exec.h:46</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a0725f553412b93c289f10bd2a49a112b"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a0725f553412b93c289f10bd2a49a112b">remmina_masterthread_exec_data::client</a></div><div class="ttdeci">RemminaFTPClient * client</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00073">remmina_masterthread_exec.h:73</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a38a38a1c8c466cd8ce8c6ddecff88b43"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a38a38a1c8c466cd8ce8c6ddecff88b43">remmina_masterthread_exec_data::ftp_client_get_waiting_task</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@17 ftp_client_get_waiting_task</div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_aca5558e097d2874a89f561a14bdd407c"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#aca5558e097d2874a89f561a14bdd407c">remmina_masterthread_exec_data::gp</a></div><div class="ttdeci">RemminaProtocolWidget * gp</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00061">remmina_masterthread_exec.h:61</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ac390f60a6ecc7312c7e4cbc1c4de0a63"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ac390f60a6ecc7312c7e4cbc1c4de0a63">remmina_masterthread_exec_data::cancelled</a></div><div class="ttdeci">gboolean cancelled</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00123">remmina_masterthread_exec.h:123</a></div></div>
<div class="ttc" id="remmina__masterthread__exec_8h_html_a3d6fe9efdc6b84c16d99809003cfc850"><div class="ttname"><a href="remmina__masterthread__exec_8h.html#a3d6fe9efdc6b84c16d99809003cfc850">remmina_masterthread_exec_save_main_thread_id</a></div><div class="ttdeci">void remmina_masterthread_exec_save_main_thread_id(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8c_source.html#l00138">remmina_masterthread_exec.c:138</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a0bf7d0588171676f9801e40ccea9e2f1"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a0bf7d0588171676f9801e40ccea9e2f1">remmina_masterthread_exec_data::task</a></div><div class="ttdeci">RemminaFTPTask * task</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00074">remmina_masterthread_exec.h:74</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_aea0366c99f68b738f396678ea6b77e07"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#aea0366c99f68b738f396678ea6b77e07">remmina_masterthread_exec_data::retval</a></div><div class="ttdeci">gint retval</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00106">remmina_masterthread_exec.h:106</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ab9f3329d97b4fd177467566cb0c4e8e9a1b51f5190ad4e06f321f04a2db473567"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a1b51f5190ad4e06f321f04a2db473567">remmina_masterthread_exec_data::FUNC_PROTOCOLWIDGET_EMIT_SIGNAL</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00048">remmina_masterthread_exec.h:48</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a53822565f3ba424c2d0332ce1767ed92"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a53822565f3ba424c2d0332ce1767ed92">remmina_masterthread_exec_data::p</a></div><div class="ttdeci">union remmina_masterthread_exec_data::@11 p</div></div>
<div class="ttc" id="struct___remmina_protocol_widget_html"><div class="ttname"><a href="struct___remmina_protocol_widget.html">_RemminaProtocolWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__protocol__widget_8h_source.html#l00057">remmina_protocol_widget.h:57</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a967491ec9115ba8e0d4603017fc439a6"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a967491ec9115ba8e0d4603017fc439a6">remmina_masterthread_exec_data::label</a></div><div class="ttdeci">GtkLabel * label</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00057">remmina_masterthread_exec.h:57</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_aebeb1a8332f2e1ce5264bf73348bdffd"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#aebeb1a8332f2e1ce5264bf73348bdffd">remmina_masterthread_exec_data::cnnobj</a></div><div class="ttdeci">RemminaConnectionObject * cnnobj</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00085">remmina_masterthread_exec.h:85</a></div></div>
<div class="ttc" id="struct___remmina_s_f_t_p_client_html"><div class="ttname"><a href="struct___remmina_s_f_t_p_client.html">_RemminaSFTPClient</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__sftp__client_8h_source.html#l00056">remmina_sftp_client.h:56</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a6dd7314100e35804a8081e9837bd9304"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a6dd7314100e35804a8081e9837bd9304">remmina_masterthread_exec_data::init_save_creds</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@13 init_save_creds</div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_abaf33a2c9ab6bcd73ba02bfe942a26a1"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#abaf33a2c9ab6bcd73ba02bfe942a26a1">remmina_masterthread_exec_data::protocolwidget_mpshowretry</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@21 protocolwidget_mpshowretry</div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a9a7d8ee3e4b091baee9167892b18e0de"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a9a7d8ee3e4b091baee9167892b18e0de">remmina_masterthread_exec_data::text</a></div><div class="ttdeci">const gchar * text</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00065">remmina_masterthread_exec.h:65</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a8037aefe9dcee17afe1b14166800a668"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a8037aefe9dcee17afe1b14166800a668">remmina_masterthread_exec_data::codeset</a></div><div class="ttdeci">const char * codeset</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00112">remmina_masterthread_exec.h:112</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a24956c80352de0631eed5e61138c55d1"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a24956c80352de0631eed5e61138c55d1">remmina_masterthread_exec_data::terminal</a></div><div class="ttdeci">VteTerminal * terminal</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00111">remmina_masterthread_exec.h:111</a></div></div>
<div class="ttc" id="remmina__message__panel_8h_html_ae2923c94c1caf1ac4a7eb48361d2670a"><div class="ttname"><a href="remmina__message__panel_8h.html#ae2923c94c1caf1ac4a7eb48361d2670a">RemminaMessagePanelCallback</a></div><div class="ttdeci">void(* RemminaMessagePanelCallback)(void *user_data, int button)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__message__panel_8h_source.html#l00065">remmina_message_panel.h:65</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a41fe769268faa363a261ac4ce02ac35e"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a41fe769268faa363a261ac4ce02ac35e">remmina_masterthread_exec_data::slave</a></div><div class="ttdeci">int slave</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00114">remmina_masterthread_exec.h:114</a></div></div>
<div class="ttc" id="struct___remmina_f_t_p_task_html"><div class="ttname"><a href="struct___remmina_f_t_p_task.html">_RemminaFTPTask</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__ftp__client_8h_source.html#l00109">remmina_ftp_client.h:109</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ab9f3329d97b4fd177467566cb0c4e8e9ae671acc3a3fc86225289bc2614f52a8b"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9ae671acc3a3fc86225289bc2614f52a8b">remmina_masterthread_exec_data::FUNC_PROTOCOLWIDGET_MPSHOWRETRY</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00051">remmina_masterthread_exec.h:51</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a633088cf0d1767a3c85852c1d4c625b6"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a633088cf0d1767a3c85852c1d4c625b6">remmina_masterthread_exec_data::protocolwidget_mpprogress</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@19 protocolwidget_mpprogress</div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a02cdefa13335a3bf35a16791b2af0910"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a02cdefa13335a3bf35a16791b2af0910">remmina_masterthread_exec_data::signal_name</a></div><div class="ttdeci">const gchar * signal_name</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00082">remmina_masterthread_exec.h:82</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ae203540a298d2f92459e740789e8799c"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ae203540a298d2f92459e740789e8799c">remmina_masterthread_exec_data::retval</a></div><div class="ttdeci">RemminaFTPTask * retval</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00078">remmina_masterthread_exec.h:78</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a94ca25645f970c7eb2a78b0234c60077"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a94ca25645f970c7eb2a78b0234c60077">remmina_masterthread_exec_data::sftp_client_confirm_resume</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@23 sftp_client_confirm_resume</div></div>
<div class="ttc" id="remmina__masterthread__exec_8h_html_a7b90b9539fd1bffa1fdace50f9caf29c"><div class="ttname"><a href="remmina__masterthread__exec_8h.html#a7b90b9539fd1bffa1fdace50f9caf29c">remmina_masterthread_exec_is_main_thread</a></div><div class="ttdeci">gboolean remmina_masterthread_exec_is_main_thread(void)</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8c_source.html#l00144">remmina_masterthread_exec.c:144</a></div></div>
<div class="ttc" id="remmina__ssh__plugin_8h_html"><div class="ttname"><a href="remmina__ssh__plugin_8h.html">remmina_ssh_plugin.h</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_abbe5b4e21ccb693a6505c958e150984b"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#abbe5b4e21ccb693a6505c958e150984b">remmina_masterthread_exec_data::setting</a></div><div class="ttdeci">const gchar * setting</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00069">remmina_masterthread_exec.h:69</a></div></div>
<div class="ttc" id="remmina__ftp__client_8h_html"><div class="ttname"><a href="remmina__ftp__client_8h.html">remmina_ftp_client.h</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ab9f3329d97b4fd177467566cb0c4e8e9a5e804a7591adc595d0c2a7b71e5ae809"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9a5e804a7591adc595d0c2a7b71e5ae809">remmina_masterthread_exec_data::FUNC_PROTOCOLWIDGET_MPDESTROY</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00050">remmina_masterthread_exec.h:50</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ab2d4a59a7498371e4a12516a4d4349c9"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ab2d4a59a7498371e4a12516a4d4349c9">remmina_masterthread_exec_data::path</a></div><div class="ttdeci">const gchar * path</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00105">remmina_masterthread_exec.h:105</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ad967414b3a4f021b073529a6e9c48d61"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ad967414b3a4f021b073529a6e9c48d61">remmina_masterthread_exec_data::master</a></div><div class="ttdeci">int master</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00113">remmina_masterthread_exec.h:113</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a9d393b6e73a6971ac91cad231f796e15"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a9d393b6e73a6971ac91cad231f796e15">remmina_masterthread_exec_data::retval</a></div><div class="ttdeci">const gchar * retval</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00070">remmina_masterthread_exec.h:70</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ad918fe1f14834f71a7a55bdee0c9a543"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ad918fe1f14834f71a7a55bdee0c9a543">remmina_masterthread_exec_data::response_callback</a></div><div class="ttdeci">RemminaMessagePanelCallback response_callback</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00087">remmina_masterthread_exec.h:87</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ab9f3329d97b4fd177467566cb0c4e8e9aa9f7b90d8342bbf70596ff681807b06a"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9aa9f7b90d8342bbf70596ff681807b06a">remmina_masterthread_exec_data::FUNC_GTK_LABEL_SET_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00044">remmina_masterthread_exec.h:44</a></div></div>
<div class="ttc" id="remmina__protocol__widget_8h_html"><div class="ttname"><a href="remmina__protocol__widget_8h.html">remmina_protocol_widget.h</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ab9f3329d97b4fd177467566cb0c4e8e9ab780338a09c368a8096c0718cdcdcc60"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9ab780338a09c368a8096c0718cdcdcc60">remmina_masterthread_exec_data::FUNC_PROTOCOLWIDGET_PANELSHOWLISTEN</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00052">remmina_masterthread_exec.h:52</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_a96c5eaa302251a13d318bd7d13ed0c95"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#a96c5eaa302251a13d318bd7d13ed0c95">remmina_masterthread_exec_data::protocolwidget_panelshowlisten</a></div><div class="ttdeci">struct remmina_masterthread_exec_data::@11::@22 protocolwidget_panelshowlisten</div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ad02dd3e2c0839ed5dda61b49a4377eb9"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ad02dd3e2c0839ed5dda61b49a4377eb9">remmina_masterthread_exec_data::remminafile</a></div><div class="ttdeci">RemminaFile * remminafile</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00068">remmina_masterthread_exec.h:68</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_aed4afd0ce7ecf117534076f500aa0658"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#aed4afd0ce7ecf117534076f500aa0658">remmina_masterthread_exec_data::response_callback_data</a></div><div class="ttdeci">gpointer response_callback_data</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00088">remmina_masterthread_exec.h:88</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ab9f3329d97b4fd177467566cb0c4e8e9aab4371b747f964dc6c16b0d1fffd2d82"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ab9f3329d97b4fd177467566cb0c4e8e9aab4371b747f964dc6c16b0d1fffd2d82">remmina_masterthread_exec_data::FUNC_FTP_CLIENT_UPDATE_TASK</a></div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00046">remmina_masterthread_exec.h:46</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ad52781108d6219754fdff16e0e1764ea"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ad52781108d6219754fdff16e0e1764ea">remmina_masterthread_exec_data::str</a></div><div class="ttdeci">const gchar * str</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00058">remmina_masterthread_exec.h:58</a></div></div>
<div class="ttc" id="structremmina__masterthread__exec__data_html_ad6766566c40f5265a8ec504e56951319"><div class="ttname"><a href="structremmina__masterthread__exec__data.html#ad6766566c40f5265a8ec504e56951319">remmina_masterthread_exec_data::pt_mutex</a></div><div class="ttdeci">pthread_mutex_t pt_mutex</div><div class="ttdef"><b>Definition:</b> <a href="remmina__masterthread__exec_8h_source.html#l00120">remmina_masterthread_exec.h:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__masterthread__exec_8h.html">remmina_masterthread_exec.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
