<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_string_list.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__string__list_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">remmina_string_list.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__string__list_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a777917055c80821e9bde6ac8fd06e2ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__list_8c.html#a777917055c80821e9bde6ac8fd06e2ff">remmina_string_list_update_buttons_state</a> (void)</td></tr>
<tr class="separator:a777917055c80821e9bde6ac8fd06e2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa74f7320b1d5b8487eaadcd97d0d085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__list_8c.html#afa74f7320b1d5b8487eaadcd97d0d085">remmina_string_list_on_cell_edited</a> (GtkCellRendererText *cell, const gchar *path_string, const gchar *new_text)</td></tr>
<tr class="separator:afa74f7320b1d5b8487eaadcd97d0d085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5709fae6d1ab7827d9537715791fa819"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__list_8c.html#a5709fae6d1ab7827d9537715791fa819">remmina_string_list_move_iter</a> (GtkTreeIter *from, GtkTreeIter *to)</td></tr>
<tr class="separator:a5709fae6d1ab7827d9537715791fa819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29b09ef2fd47b3bf33163fc7b295481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__list_8c.html#ae29b09ef2fd47b3bf33163fc7b295481">remmina_string_list_on_action_down</a> (GtkWidget *widget, gpointer user_data)</td></tr>
<tr class="separator:ae29b09ef2fd47b3bf33163fc7b295481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d8786221c0baa00f1c55b4131cc5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__list_8c.html#a20d8786221c0baa00f1c55b4131cc5c3">remmina_string_list_on_action_up</a> (GtkWidget *widget, gpointer user_data)</td></tr>
<tr class="separator:a20d8786221c0baa00f1c55b4131cc5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f02ba383d1c5376606dd494771d5a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__list_8c.html#a4f02ba383d1c5376606dd494771d5a1b">remmina_string_list_on_action_add</a> (GtkWidget *widget, gpointer user_data)</td></tr>
<tr class="separator:a4f02ba383d1c5376606dd494771d5a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c42dcabd4f5365e26b77a7ab5f18ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__list_8c.html#a45c42dcabd4f5365e26b77a7ab5f18ae">remmina_string_list_on_action_remove</a> (GtkWidget *widget, gpointer user_data)</td></tr>
<tr class="separator:a45c42dcabd4f5365e26b77a7ab5f18ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bacc097f59c20b477d954bb863a5e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__list_8c.html#ab1bacc097f59c20b477d954bb863a5e0">remmina_string_list_set_text</a> (const gchar *text, const gboolean clear_data)</td></tr>
<tr class="separator:ab1bacc097f59c20b477d954bb863a5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74058eac0af28c05a55d041103457aec"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__list_8c.html#a74058eac0af28c05a55d041103457aec">remmina_string_list_get_text</a> (void)</td></tr>
<tr class="separator:a74058eac0af28c05a55d041103457aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500b85eafd23280f998d2980d1eba80e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__list_8c.html#a500b85eafd23280f998d2980d1eba80e">remmina_string_list_set_validation_func</a> (<a class="el" href="remmina__string__list_8h.html#a3112419c42db7e04347a3ba63778c7bb">RemminaStringListValidationFunc</a> func)</td></tr>
<tr class="separator:a500b85eafd23280f998d2980d1eba80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ca6ccf40b954051a0daa5c1efeef87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__list_8c.html#aa9ca6ccf40b954051a0daa5c1efeef87">remmina_string_list_set_titles</a> (gchar *title1, gchar *title2)</td></tr>
<tr class="separator:aa9ca6ccf40b954051a0daa5c1efeef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7633dffb5b6bab089c71c44506d8ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__list_8c.html#a3c7633dffb5b6bab089c71c44506d8ab">remmina_string_list_init</a> (void)</td></tr>
<tr class="separator:a3c7633dffb5b6bab089c71c44506d8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11147c41297537effe55f18a63ce9f7e"><td class="memItemLeft" align="right" valign="top">GtkDialog *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__list_8c.html#a11147c41297537effe55f18a63ce9f7e">remmina_string_list_new</a> (gboolean two_columns, const gchar *fields_separator)</td></tr>
<tr class="separator:a11147c41297537effe55f18a63ce9f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6f8601a848bb964c1c9caf69d00128b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="remmina__string__list_8h.html#a90a2f1348a10e51eae08253e04fd3001">RemminaStringList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__string__list_8c.html#a6f8601a848bb964c1c9caf69d00128b8">string_list</a></td></tr>
<tr class="separator:a6f8601a848bb964c1c9caf69d00128b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a74058eac0af28c05a55d041103457aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74058eac0af28c05a55d041103457aec">&#9670;&nbsp;</a></span>remmina_string_list_get_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_string_list_get_text </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__list_8c_source.html#l00206">206</a> of file <a class="el" href="remmina__string__list_8c_source.html">remmina_string_list.c</a>.</p>

</div>
</div>
<a id="a3c7633dffb5b6bab089c71c44506d8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7633dffb5b6bab089c71c44506d8ab">&#9670;&nbsp;</a></span>remmina_string_list_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_string_list_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__list_8c_source.html#l00270">270</a> of file <a class="el" href="remmina__string__list_8c_source.html">remmina_string_list.c</a>.</p>

</div>
</div>
<a id="a5709fae6d1ab7827d9537715791fa819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5709fae6d1ab7827d9537715791fa819">&#9670;&nbsp;</a></span>remmina_string_list_move_iter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_string_list_move_iter </td>
          <td>(</td>
          <td class="paramtype">GtkTreeIter *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GtkTreeIter *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__list_8c_source.html#l00093">93</a> of file <a class="el" href="remmina__string__list_8c_source.html">remmina_string_list.c</a>.</p>

</div>
</div>
<a id="a11147c41297537effe55f18a63ce9f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11147c41297537effe55f18a63ce9f7e">&#9670;&nbsp;</a></span>remmina_string_list_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkDialog* remmina_string_list_new </td>
          <td>(</td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>two_columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fields_separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__list_8c_source.html#l00281">281</a> of file <a class="el" href="remmina__string__list_8c_source.html">remmina_string_list.c</a>.</p>

</div>
</div>
<a id="a4f02ba383d1c5376606dd494771d5a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f02ba383d1c5376606dd494771d5a1b">&#9670;&nbsp;</a></span>remmina_string_list_on_action_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_string_list_on_action_add </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__list_8c_source.html#l00140">140</a> of file <a class="el" href="remmina__string__list_8c_source.html">remmina_string_list.c</a>.</p>

</div>
</div>
<a id="ae29b09ef2fd47b3bf33163fc7b295481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29b09ef2fd47b3bf33163fc7b295481">&#9670;&nbsp;</a></span>remmina_string_list_on_action_down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_string_list_on_action_down </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__list_8c_source.html#l00105">105</a> of file <a class="el" href="remmina__string__list_8c_source.html">remmina_string_list.c</a>.</p>

</div>
</div>
<a id="a45c42dcabd4f5365e26b77a7ab5f18ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c42dcabd4f5365e26b77a7ab5f18ae">&#9670;&nbsp;</a></span>remmina_string_list_on_action_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_string_list_on_action_remove </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__list_8c_source.html#l00159">159</a> of file <a class="el" href="remmina__string__list_8c_source.html">remmina_string_list.c</a>.</p>

</div>
</div>
<a id="a20d8786221c0baa00f1c55b4131cc5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d8786221c0baa00f1c55b4131cc5c3">&#9670;&nbsp;</a></span>remmina_string_list_on_action_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_string_list_on_action_up </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__list_8c_source.html#l00120">120</a> of file <a class="el" href="remmina__string__list_8c_source.html">remmina_string_list.c</a>.</p>

</div>
</div>
<a id="afa74f7320b1d5b8487eaadcd97d0d085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa74f7320b1d5b8487eaadcd97d0d085">&#9670;&nbsp;</a></span>remmina_string_list_on_cell_edited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_string_list_on_cell_edited </td>
          <td>(</td>
          <td class="paramtype">GtkCellRendererText *&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>path_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>new_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__list_8c_source.html#l00062">62</a> of file <a class="el" href="remmina__string__list_8c_source.html">remmina_string_list.c</a>.</p>

</div>
</div>
<a id="ab1bacc097f59c20b477d954bb863a5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bacc097f59c20b477d954bb863a5e0">&#9670;&nbsp;</a></span>remmina_string_list_set_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_string_list_set_text </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gboolean&#160;</td>
          <td class="paramname"><em>clear_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__list_8c_source.html#l00172">172</a> of file <a class="el" href="remmina__string__list_8c_source.html">remmina_string_list.c</a>.</p>

</div>
</div>
<a id="aa9ca6ccf40b954051a0daa5c1efeef87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ca6ccf40b954051a0daa5c1efeef87">&#9670;&nbsp;</a></span>remmina_string_list_set_titles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_string_list_set_titles </td>
          <td>(</td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>title1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gchar *&#160;</td>
          <td class="paramname"><em>title2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__list_8c_source.html#l00255">255</a> of file <a class="el" href="remmina__string__list_8c_source.html">remmina_string_list.c</a>.</p>

</div>
</div>
<a id="a500b85eafd23280f998d2980d1eba80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500b85eafd23280f998d2980d1eba80e">&#9670;&nbsp;</a></span>remmina_string_list_set_validation_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_string_list_set_validation_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__string__list_8h.html#a3112419c42db7e04347a3ba63778c7bb">RemminaStringListValidationFunc</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__list_8c_source.html#l00248">248</a> of file <a class="el" href="remmina__string__list_8c_source.html">remmina_string_list.c</a>.</p>

</div>
</div>
<a id="a777917055c80821e9bde6ac8fd06e2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777917055c80821e9bde6ac8fd06e2ff">&#9670;&nbsp;</a></span>remmina_string_list_update_buttons_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_string_list_update_buttons_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__list_8c_source.html#l00051">51</a> of file <a class="el" href="remmina__string__list_8c_source.html">remmina_string_list.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6f8601a848bb964c1c9caf69d00128b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8601a848bb964c1c9caf69d00128b8">&#9670;&nbsp;</a></span>string_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__string__list_8h.html#a90a2f1348a10e51eae08253e04fd3001">RemminaStringList</a>* string_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__string__list_8c_source.html#l00044">44</a> of file <a class="el" href="remmina__string__list_8c_source.html">remmina_string_list.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__string__list_8c.html">remmina_string_list.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
