<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_ssh.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__ssh_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">remmina_ssh.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__ssh_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72a58e416c4eeb9d17eaf76360ebee42"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a72a58e416c4eeb9d17eaf76360ebee42">remmina_ssh_identity_path</a> (const gchar *id)</td></tr>
<tr class="separator:a72a58e416c4eeb9d17eaf76360ebee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d8bdad543b3caead2b2b0339484798"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#ab6d8bdad543b3caead2b2b0339484798">remmina_ssh_find_identity</a> (void)</td></tr>
<tr class="separator:ab6d8bdad543b3caead2b2b0339484798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc556f0a4335083436f6e19c204fa553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#abc556f0a4335083436f6e19c204fa553">remmina_ssh_set_error</a> (<a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *ssh, const gchar *fmt)</td></tr>
<tr class="separator:abc556f0a4335083436f6e19c204fa553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3297263703b4259c1c9607d710995d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a1f3297263703b4259c1c9607d710995d">remmina_ssh_set_application_error</a> (<a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *ssh, const gchar *fmt,...)</td></tr>
<tr class="separator:a1f3297263703b4259c1c9607d710995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976d3c1a549c17f00a64eb05d4e0823c"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a976d3c1a549c17f00a64eb05d4e0823c">remmina_ssh_auth_interactive</a> (<a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *ssh)</td></tr>
<tr class="separator:a976d3c1a549c17f00a64eb05d4e0823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f3f5c196175412049af0c440414e65"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#ad6f3f5c196175412049af0c440414e65">remmina_ssh_auth_password</a> (<a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *ssh)</td></tr>
<tr class="separator:ad6f3f5c196175412049af0c440414e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553ee462228e3b6284297b5ab89c6156"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a553ee462228e3b6284297b5ab89c6156">remmina_ssh_auth_pubkey</a> (<a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *ssh)</td></tr>
<tr class="separator:a553ee462228e3b6284297b5ab89c6156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aee72091b09cde34c0e0efadde719a"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#aa8aee72091b09cde34c0e0efadde719a">remmina_ssh_auth_auto_pubkey</a> (<a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *ssh, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:aa8aee72091b09cde34c0e0efadde719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e57a1b5ba4a3886c4cb79ece8894796"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a6e57a1b5ba4a3886c4cb79ece8894796">remmina_ssh_auth_agent</a> (<a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *ssh)</td></tr>
<tr class="separator:a6e57a1b5ba4a3886c4cb79ece8894796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb19f950b34b360b28243a0b1883d67"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a0eb19f950b34b360b28243a0b1883d67">remmina_ssh_auth_gssapi</a> (<a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *ssh)</td></tr>
<tr class="separator:a0eb19f950b34b360b28243a0b1883d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad84c6609cb431d48121ae5e0902441b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#aad84c6609cb431d48121ae5e0902441b">remmina_ssh_auth</a> (<a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *ssh, const gchar *password, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:aad84c6609cb431d48121ae5e0902441b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8920b4663823da39661a108f04b33694"><td class="memItemLeft" align="right" valign="top">static const gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8c.html#a8920b4663823da39661a108f04b33694">common_identities</a> []</td></tr>
<tr class="separator:a8920b4663823da39661a108f04b33694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aad84c6609cb431d48121ae5e0902441b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad84c6609cb431d48121ae5e0902441b">&#9670;&nbsp;</a></span>remmina_ssh_auth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a> remmina_ssh_auth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>Here we should call gint method; method = ssh_userauth_list(ssh-&gt;session, NULL);</dd></dl>
<p>SSH_AUTH_METHOD_PASSWORD SSH_AUTH_METHOD_PUBLICKEY SSH_AUTH_METHOD_HOSTBASED SSH_AUTH_METHOD_INTERACTIVE</p>
<p>And than test both the method and the option selected by the user</p>
<p>Some protocols may open new connections during the session. e.g: SPICE opens a new connection for some channels.</p>

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00336">336</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a6e57a1b5ba4a3886c4cb79ece8894796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e57a1b5ba4a3886c4cb79ece8894796">&#9670;&nbsp;</a></span>remmina_ssh_auth_agent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a> remmina_ssh_auth_agent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00299">299</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="aa8aee72091b09cde34c0e0efadde719a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8aee72091b09cde34c0e0efadde719a">&#9670;&nbsp;</a></span>remmina_ssh_auth_auto_pubkey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a> remmina_ssh_auth_auto_pubkey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00279">279</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a0eb19f950b34b360b28243a0b1883d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb19f950b34b360b28243a0b1883d67">&#9670;&nbsp;</a></span>remmina_ssh_auth_gssapi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a> remmina_ssh_auth_gssapi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00316">316</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a976d3c1a549c17f00a64eb05d4e0823c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976d3c1a549c17f00a64eb05d4e0823c">&#9670;&nbsp;</a></span>remmina_ssh_auth_interactive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a> remmina_ssh_auth_interactive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00166">166</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="ad6f3f5c196175412049af0c440414e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f3f5c196175412049af0c440414e65">&#9670;&nbsp;</a></span>remmina_ssh_auth_password()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a> remmina_ssh_auth_password </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00191">191</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a553ee462228e3b6284297b5ab89c6156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553ee462228e3b6284297b5ab89c6156">&#9670;&nbsp;</a></span>remmina_ssh_auth_pubkey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a> remmina_ssh_auth_pubkey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00222">222</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="ab6d8bdad543b3caead2b2b0339484798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d8bdad543b3caead2b2b0339484798">&#9670;&nbsp;</a></span>remmina_ssh_find_identity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_ssh_find_identity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00129">129</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a72a58e416c4eeb9d17eaf76360ebee42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a58e416c4eeb9d17eaf76360ebee42">&#9670;&nbsp;</a></span>remmina_ssh_identity_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_ssh_identity_path </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00120">120</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a1f3297263703b4259c1c9607d710995d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3297263703b4259c1c9607d710995d">&#9670;&nbsp;</a></span>remmina_ssh_set_application_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_ssh_set_application_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00155">155</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="abc556f0a4335083436f6e19c204fa553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc556f0a4335083436f6e19c204fa553">&#9670;&nbsp;</a></span>remmina_ssh_set_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_ssh_set_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00145">145</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8920b4663823da39661a108f04b33694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8920b4663823da39661a108f04b33694">&#9670;&nbsp;</a></span>common_identities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const gchar* common_identities[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;.ssh/id_ed25519&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;.ssh/id_rsa&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;.ssh/id_dsa&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;.ssh/identity&quot;</span>,</div><div class="line">    NULL</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00110">110</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__ssh_8c.html">remmina_ssh.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
