<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_ssh.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__ssh_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_ssh.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__ssh_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_s_s_h.html">_RemminaSSH</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_s_s_h_tunnel.html">_RemminaSSHTunnel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_s_f_t_p.html">_RemminaSFTP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_s_s_h_shell.html">_RemminaSSHShell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af0f6d172a5ceae64f62ad54883666ccc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_s_s_h.html">_RemminaSSH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a></td></tr>
<tr class="separator:af0f6d172a5ceae64f62ad54883666ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f84b047e47b96a0475ac9e9fa60b286"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_s_s_h_tunnel.html">_RemminaSSHTunnel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#a3f84b047e47b96a0475ac9e9fa60b286">RemminaSSHTunnel</a></td></tr>
<tr class="separator:a3f84b047e47b96a0475ac9e9fa60b286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd166711167c39b8c1f6e8be3eb0c4e0"><td class="memItemLeft" align="right" valign="top">typedef struct _RemminaSSHTunnelBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#afd166711167c39b8c1f6e8be3eb0c4e0">RemminaSSHTunnelBuffer</a></td></tr>
<tr class="separator:afd166711167c39b8c1f6e8be3eb0c4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2c22bb155eee623a0a1f22293c4924"><td class="memItemLeft" align="right" valign="top">typedef gboolean(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#a5b2c22bb155eee623a0a1f22293c4924">RemminaSSHTunnelCallback</a>) (<a class="el" href="remmina__ssh_8h.html#a3f84b047e47b96a0475ac9e9fa60b286">RemminaSSHTunnel</a> *, gpointer)</td></tr>
<tr class="separator:a5b2c22bb155eee623a0a1f22293c4924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8853669690f71506f9fe04ff08e2eaca"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_s_f_t_p.html">_RemminaSFTP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#a8853669690f71506f9fe04ff08e2eaca">RemminaSFTP</a></td></tr>
<tr class="separator:a8853669690f71506f9fe04ff08e2eaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c56936cde97775b102a3e7b48fe5a01"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#a4c56936cde97775b102a3e7b48fe5a01">RemminaSSHExitFunc</a>) (gpointer data)</td></tr>
<tr class="separator:a4c56936cde97775b102a3e7b48fe5a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd627c6195e879ba5ca12f5d590b10d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_s_s_h_shell.html">_RemminaSSHShell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#a1dd627c6195e879ba5ca12f5d590b10d">RemminaSSHShell</a></td></tr>
<tr class="separator:a1dd627c6195e879ba5ca12f5d590b10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a879c265f2e8050e4e72a061ab3747ee1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a> { <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1ae5b80d959def61ac57ee6a919ca87266">REMMINA_SSH_AUTH_SUCCESS</a>, 
<a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1a61bd3f6b00c5a5cf2983990eb6f0840f">REMMINA_SSH_AUTH_AUTHFAILED_RETRY_AFTER_PROMPT</a>, 
<a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1aa554c8cad3a99ccb8cf3a48ed9e219ea">REMMINA_SSH_AUTH_USERCANCEL</a>, 
<a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1ab4ec94c8b9ef6d9b69d0b836750a8735">REMMINA_SSH_AUTH_FATAL_ERROR</a>
 }</td></tr>
<tr class="separator:a879c265f2e8050e4e72a061ab3747ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48899087cc647f0f791ed0c459adc53"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="remmina__ssh_8h.html#ab48899087cc647f0f791ed0c459adc53a78cac65c66c1f72592488c7c5728ea14">REMMINA_SSH_TUNNEL_OPEN</a>, 
<a class="el" href="remmina__ssh_8h.html#ab48899087cc647f0f791ed0c459adc53a57b0a0c05bcbc57fc8bc384524803a91">REMMINA_SSH_TUNNEL_X11</a>, 
<a class="el" href="remmina__ssh_8h.html#ab48899087cc647f0f791ed0c459adc53afbca41cd7b252c2594e1d53cd081b326">REMMINA_SSH_TUNNEL_XPORT</a>, 
<a class="el" href="remmina__ssh_8h.html#ab48899087cc647f0f791ed0c459adc53ae14c0d50235951946ca18866a1329459">REMMINA_SSH_TUNNEL_REVERSE</a>
 }</td></tr>
<tr class="separator:ab48899087cc647f0f791ed0c459adc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72a58e416c4eeb9d17eaf76360ebee42"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#a72a58e416c4eeb9d17eaf76360ebee42">remmina_ssh_identity_path</a> (const gchar *id)</td></tr>
<tr class="separator:a72a58e416c4eeb9d17eaf76360ebee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d8bdad543b3caead2b2b0339484798"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#ab6d8bdad543b3caead2b2b0339484798">remmina_ssh_find_identity</a> (void)</td></tr>
<tr class="separator:ab6d8bdad543b3caead2b2b0339484798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6815a78f65795cbc6795ca1c59e73102"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#a6815a78f65795cbc6795ca1c59e73102">remmina_ssh_init_from_file</a> (<a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *ssh, <a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile, gboolean is_tunnel)</td></tr>
<tr class="separator:a6815a78f65795cbc6795ca1c59e73102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624b8ac30ddcd00ebda0b51d504f5a33"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#a624b8ac30ddcd00ebda0b51d504f5a33">remmina_ssh_init_session</a> (<a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *ssh)</td></tr>
<tr class="separator:a624b8ac30ddcd00ebda0b51d504f5a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad84c6609cb431d48121ae5e0902441b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#aad84c6609cb431d48121ae5e0902441b">remmina_ssh_auth</a> (<a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *ssh, const gchar *password, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:aad84c6609cb431d48121ae5e0902441b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf69725720378340e1a51c87e7638a7f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#acf69725720378340e1a51c87e7638a7f">remmina_ssh_auth_gui</a> (<a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *ssh, <a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *gp, <a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:acf69725720378340e1a51c87e7638a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc556f0a4335083436f6e19c204fa553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#abc556f0a4335083436f6e19c204fa553">remmina_ssh_set_error</a> (<a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *ssh, const gchar *fmt)</td></tr>
<tr class="separator:abc556f0a4335083436f6e19c204fa553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3297263703b4259c1c9607d710995d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#a1f3297263703b4259c1c9607d710995d">remmina_ssh_set_application_error</a> (<a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *ssh, const gchar *fmt,...)</td></tr>
<tr class="separator:a1f3297263703b4259c1c9607d710995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bd4aee40b6e8d6ba8ffaa84dc95330"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#a09bd4aee40b6e8d6ba8ffaa84dc95330">remmina_ssh_convert</a> (<a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *ssh, const gchar *from)</td></tr>
<tr class="separator:a09bd4aee40b6e8d6ba8ffaa84dc95330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccf94afb57bcad37b4241d45fcb3fea"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#aeccf94afb57bcad37b4241d45fcb3fea">remmina_ssh_unconvert</a> (<a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *ssh, const gchar *from)</td></tr>
<tr class="separator:aeccf94afb57bcad37b4241d45fcb3fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb9f57d2f9b47913715a8d8a0ea0c02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#acdb9f57d2f9b47913715a8d8a0ea0c02">remmina_ssh_free</a> (<a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *ssh)</td></tr>
<tr class="separator:acdb9f57d2f9b47913715a8d8a0ea0c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf04fd329ab77bbd4f6aa1cb1eaa349d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="remmina__ssh_8h.html#a3f84b047e47b96a0475ac9e9fa60b286">RemminaSSHTunnel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#abf04fd329ab77bbd4f6aa1cb1eaa349d">remmina_ssh_tunnel_new_from_file</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:abf04fd329ab77bbd4f6aa1cb1eaa349d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b3f47eac79f2781ba81d61505f4f53"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#a52b3f47eac79f2781ba81d61505f4f53">remmina_ssh_tunnel_open</a> (<a class="el" href="remmina__ssh_8h.html#a3f84b047e47b96a0475ac9e9fa60b286">RemminaSSHTunnel</a> *tunnel, const gchar *host, gint port, gint local_port)</td></tr>
<tr class="separator:a52b3f47eac79f2781ba81d61505f4f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f52b1a3a545acae8c93007e20ec909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#ae9f52b1a3a545acae8c93007e20ec909">remmina_ssh_tunnel_cancel_accept</a> (<a class="el" href="remmina__ssh_8h.html#a3f84b047e47b96a0475ac9e9fa60b286">RemminaSSHTunnel</a> *tunnel)</td></tr>
<tr class="separator:ae9f52b1a3a545acae8c93007e20ec909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d58beb4df141c6353e897c39748146"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#ac6d58beb4df141c6353e897c39748146">remmina_ssh_tunnel_x11</a> (<a class="el" href="remmina__ssh_8h.html#a3f84b047e47b96a0475ac9e9fa60b286">RemminaSSHTunnel</a> *tunnel, const gchar *cmd)</td></tr>
<tr class="separator:ac6d58beb4df141c6353e897c39748146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba49db2ced40e21e8adfad69dcfda2c4"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#aba49db2ced40e21e8adfad69dcfda2c4">remmina_ssh_tunnel_xport</a> (<a class="el" href="remmina__ssh_8h.html#a3f84b047e47b96a0475ac9e9fa60b286">RemminaSSHTunnel</a> *tunnel, gboolean bindlocalhost)</td></tr>
<tr class="separator:aba49db2ced40e21e8adfad69dcfda2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47c8270267b02b9c0ff5b36074101c2"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#ae47c8270267b02b9c0ff5b36074101c2">remmina_ssh_tunnel_reverse</a> (<a class="el" href="remmina__ssh_8h.html#a3f84b047e47b96a0475ac9e9fa60b286">RemminaSSHTunnel</a> *tunnel, gint port, gint local_port)</td></tr>
<tr class="separator:ae47c8270267b02b9c0ff5b36074101c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb20d31243a4d30e469a34fe01684e38"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#aeb20d31243a4d30e469a34fe01684e38">remmina_ssh_tunnel_terminated</a> (<a class="el" href="remmina__ssh_8h.html#a3f84b047e47b96a0475ac9e9fa60b286">RemminaSSHTunnel</a> *tunnel)</td></tr>
<tr class="separator:aeb20d31243a4d30e469a34fe01684e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223f8dd7a678bcec2ece40a2d8f7ea06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#a223f8dd7a678bcec2ece40a2d8f7ea06">remmina_ssh_tunnel_free</a> (<a class="el" href="remmina__ssh_8h.html#a3f84b047e47b96a0475ac9e9fa60b286">RemminaSSHTunnel</a> *tunnel)</td></tr>
<tr class="separator:a223f8dd7a678bcec2ece40a2d8f7ea06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7138d9cbbe44aea15440436ce85d6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="remmina__ssh_8h.html#a8853669690f71506f9fe04ff08e2eaca">RemminaSFTP</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#a3d7138d9cbbe44aea15440436ce85d6e">remmina_sftp_new_from_file</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:a3d7138d9cbbe44aea15440436ce85d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1500d65d1f0751812f237c1cb4d15188"><td class="memItemLeft" align="right" valign="top"><a class="el" href="remmina__ssh_8h.html#a8853669690f71506f9fe04ff08e2eaca">RemminaSFTP</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#a1500d65d1f0751812f237c1cb4d15188">remmina_sftp_new_from_ssh</a> (<a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *ssh)</td></tr>
<tr class="separator:a1500d65d1f0751812f237c1cb4d15188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e09b32044c240a7dce0ad8afcbf0ff2"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#a1e09b32044c240a7dce0ad8afcbf0ff2">remmina_sftp_open</a> (<a class="el" href="remmina__ssh_8h.html#a8853669690f71506f9fe04ff08e2eaca">RemminaSFTP</a> *sftp)</td></tr>
<tr class="separator:a1e09b32044c240a7dce0ad8afcbf0ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf171c31b73f06f1026239253d9f6b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#aaaf171c31b73f06f1026239253d9f6b9">remmina_sftp_free</a> (<a class="el" href="remmina__ssh_8h.html#a8853669690f71506f9fe04ff08e2eaca">RemminaSFTP</a> *sftp)</td></tr>
<tr class="separator:aaaf171c31b73f06f1026239253d9f6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30412e0b4302f5ae0b9be2749390a48d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="remmina__ssh_8h.html#a1dd627c6195e879ba5ca12f5d590b10d">RemminaSSHShell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#a30412e0b4302f5ae0b9be2749390a48d">remmina_ssh_shell_new_from_file</a> (<a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:a30412e0b4302f5ae0b9be2749390a48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0792ddb4adcaafefc1a4604cefdd8f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="remmina__ssh_8h.html#a1dd627c6195e879ba5ca12f5d590b10d">RemminaSSHShell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#ae0792ddb4adcaafefc1a4604cefdd8f4">remmina_ssh_shell_new_from_ssh</a> (<a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *ssh)</td></tr>
<tr class="separator:ae0792ddb4adcaafefc1a4604cefdd8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c095a955af21b3ed9952ba2ea94691b"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#a1c095a955af21b3ed9952ba2ea94691b">remmina_ssh_shell_open</a> (<a class="el" href="remmina__ssh_8h.html#a1dd627c6195e879ba5ca12f5d590b10d">RemminaSSHShell</a> *shell, <a class="el" href="remmina__ssh_8h.html#a4c56936cde97775b102a3e7b48fe5a01">RemminaSSHExitFunc</a> exit_callback, gpointer data)</td></tr>
<tr class="separator:a1c095a955af21b3ed9952ba2ea94691b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d3f3b6550e4d1fe4caabe1df6af508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#ac2d3f3b6550e4d1fe4caabe1df6af508">remmina_ssh_shell_set_size</a> (<a class="el" href="remmina__ssh_8h.html#a1dd627c6195e879ba5ca12f5d590b10d">RemminaSSHShell</a> *shell, gint columns, gint rows)</td></tr>
<tr class="separator:ac2d3f3b6550e4d1fe4caabe1df6af508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316f97b879e147ec52967344f6ad1d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ssh_8h.html#a316f97b879e147ec52967344f6ad1d84">remmina_ssh_shell_free</a> (<a class="el" href="remmina__ssh_8h.html#a1dd627c6195e879ba5ca12f5d590b10d">RemminaSSHShell</a> *shell)</td></tr>
<tr class="separator:a316f97b879e147ec52967344f6ad1d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8853669690f71506f9fe04ff08e2eaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8853669690f71506f9fe04ff08e2eaca">&#9670;&nbsp;</a></span>RemminaSFTP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_s_f_t_p.html">_RemminaSFTP</a>  <a class="el" href="remmina__ssh_8h.html#a8853669690f71506f9fe04ff08e2eaca">RemminaSFTP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0f6d172a5ceae64f62ad54883666ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f6d172a5ceae64f62ad54883666ccc">&#9670;&nbsp;</a></span>RemminaSSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_s_s_h.html">_RemminaSSH</a>  <a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c56936cde97775b102a3e7b48fe5a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c56936cde97775b102a3e7b48fe5a01">&#9670;&nbsp;</a></span>RemminaSSHExitFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* RemminaSSHExitFunc) (gpointer data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8h_source.html#l00243">243</a> of file <a class="el" href="remmina__ssh_8h_source.html">remmina_ssh.h</a>.</p>

</div>
</div>
<a id="a1dd627c6195e879ba5ca12f5d590b10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd627c6195e879ba5ca12f5d590b10d">&#9670;&nbsp;</a></span>RemminaSSHShell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_s_s_h_shell.html">_RemminaSSHShell</a>  <a class="el" href="remmina__ssh_8h.html#a1dd627c6195e879ba5ca12f5d590b10d">RemminaSSHShell</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f84b047e47b96a0475ac9e9fa60b286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f84b047e47b96a0475ac9e9fa60b286">&#9670;&nbsp;</a></span>RemminaSSHTunnel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_s_s_h_tunnel.html">_RemminaSSHTunnel</a> <a class="el" href="remmina__ssh_8h.html#a3f84b047e47b96a0475ac9e9fa60b286">RemminaSSHTunnel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8h_source.html#l00130">130</a> of file <a class="el" href="remmina__ssh_8h_source.html">remmina_ssh.h</a>.</p>

</div>
</div>
<a id="afd166711167c39b8c1f6e8be3eb0c4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd166711167c39b8c1f6e8be3eb0c4e0">&#9670;&nbsp;</a></span>RemminaSSHTunnelBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _RemminaSSHTunnelBuffer <a class="el" href="remmina__ssh_8h.html#afd166711167c39b8c1f6e8be3eb0c4e0">RemminaSSHTunnelBuffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8h_source.html#l00131">131</a> of file <a class="el" href="remmina__ssh_8h_source.html">remmina_ssh.h</a>.</p>

</div>
</div>
<a id="a5b2c22bb155eee623a0a1f22293c4924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2c22bb155eee623a0a1f22293c4924">&#9670;&nbsp;</a></span>RemminaSSHTunnelCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* RemminaSSHTunnelCallback)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8h_source.html#l00133">133</a> of file <a class="el" href="remmina__ssh_8h_source.html">remmina_ssh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab48899087cc647f0f791ed0c459adc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48899087cc647f0f791ed0c459adc53">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab48899087cc647f0f791ed0c459adc53a78cac65c66c1f72592488c7c5728ea14"></a>REMMINA_SSH_TUNNEL_OPEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab48899087cc647f0f791ed0c459adc53a57b0a0c05bcbc57fc8bc384524803a91"></a>REMMINA_SSH_TUNNEL_X11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab48899087cc647f0f791ed0c459adc53afbca41cd7b252c2594e1d53cd081b326"></a>REMMINA_SSH_TUNNEL_XPORT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab48899087cc647f0f791ed0c459adc53ae14c0d50235951946ca18866a1329459"></a>REMMINA_SSH_TUNNEL_REVERSE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8h_source.html#l00135">135</a> of file <a class="el" href="remmina__ssh_8h_source.html">remmina_ssh.h</a>.</p>

</div>
</div>
<a id="a879c265f2e8050e4e72a061ab3747ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879c265f2e8050e4e72a061ab3747ee1">&#9670;&nbsp;</a></span>remmina_ssh_auth_result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a879c265f2e8050e4e72a061ab3747ee1ae5b80d959def61ac57ee6a919ca87266"></a>REMMINA_SSH_AUTH_SUCCESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a879c265f2e8050e4e72a061ab3747ee1a61bd3f6b00c5a5cf2983990eb6f0840f"></a>REMMINA_SSH_AUTH_AUTHFAILED_RETRY_AFTER_PROMPT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a879c265f2e8050e4e72a061ab3747ee1aa554c8cad3a99ccb8cf3a48ed9e219ea"></a>REMMINA_SSH_AUTH_USERCANCEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a879c265f2e8050e4e72a061ab3747ee1ab4ec94c8b9ef6d9b69d0b836750a8735"></a>REMMINA_SSH_AUTH_FATAL_ERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8h_source.html#l00105">105</a> of file <a class="el" href="remmina__ssh_8h_source.html">remmina_ssh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaaf171c31b73f06f1026239253d9f6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf171c31b73f06f1026239253d9f6b9">&#9670;&nbsp;</a></span>remmina_sftp_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_sftp_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a8853669690f71506f9fe04ff08e2eaca">RemminaSFTP</a> *&#160;</td>
          <td class="paramname"><em>sftp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d7138d9cbbe44aea15440436ce85d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7138d9cbbe44aea15440436ce85d6e">&#9670;&nbsp;</a></span>remmina_sftp_new_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__ssh_8h.html#a8853669690f71506f9fe04ff08e2eaca">RemminaSFTP</a>* remmina_sftp_new_from_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1500d65d1f0751812f237c1cb4d15188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1500d65d1f0751812f237c1cb4d15188">&#9670;&nbsp;</a></span>remmina_sftp_new_from_ssh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__ssh_8h.html#a8853669690f71506f9fe04ff08e2eaca">RemminaSFTP</a>* remmina_sftp_new_from_ssh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e09b32044c240a7dce0ad8afcbf0ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e09b32044c240a7dce0ad8afcbf0ff2">&#9670;&nbsp;</a></span>remmina_sftp_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_sftp_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a8853669690f71506f9fe04ff08e2eaca">RemminaSFTP</a> *&#160;</td>
          <td class="paramname"><em>sftp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad84c6609cb431d48121ae5e0902441b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad84c6609cb431d48121ae5e0902441b">&#9670;&nbsp;</a></span>remmina_ssh_auth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a> remmina_ssh_auth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>Here we should call gint method; method = ssh_userauth_list(ssh-&gt;session, NULL);</dd></dl>
<p>SSH_AUTH_METHOD_PASSWORD SSH_AUTH_METHOD_PUBLICKEY SSH_AUTH_METHOD_HOSTBASED SSH_AUTH_METHOD_INTERACTIVE</p>
<p>And than test both the method and the option selected by the user</p>
<p>Some protocols may open new connections during the session. e.g: SPICE opens a new connection for some channels.</p>

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00336">336</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="acf69725720378340e1a51c87e7638a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf69725720378340e1a51c87e7638a7f">&#9670;&nbsp;</a></span>remmina_ssh_auth_gui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="remmina__ssh_8h.html#a879c265f2e8050e4e72a061ab3747ee1">remmina_ssh_auth_result</a> remmina_ssh_auth_gui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3fc3247f5a12b842032241d0cdde9cf4">RemminaProtocolWidget</a> *&#160;</td>
          <td class="paramname"><em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09bd4aee40b6e8d6ba8ffaa84dc95330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bd4aee40b6e8d6ba8ffaa84dc95330">&#9670;&nbsp;</a></span>remmina_ssh_convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_ssh_convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6d8bdad543b3caead2b2b0339484798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d8bdad543b3caead2b2b0339484798">&#9670;&nbsp;</a></span>remmina_ssh_find_identity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_ssh_find_identity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00129">129</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="acdb9f57d2f9b47913715a8d8a0ea0c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb9f57d2f9b47913715a8d8a0ea0c02">&#9670;&nbsp;</a></span>remmina_ssh_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_ssh_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72a58e416c4eeb9d17eaf76360ebee42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a58e416c4eeb9d17eaf76360ebee42">&#9670;&nbsp;</a></span>remmina_ssh_identity_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_ssh_identity_path </td>
          <td>(</td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00120">120</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a6815a78f65795cbc6795ca1c59e73102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6815a78f65795cbc6795ca1c59e73102">&#9670;&nbsp;</a></span>remmina_ssh_init_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_ssh_init_from_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>is_tunnel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a624b8ac30ddcd00ebda0b51d504f5a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624b8ac30ddcd00ebda0b51d504f5a33">&#9670;&nbsp;</a></span>remmina_ssh_init_session()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_ssh_init_session </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3297263703b4259c1c9607d710995d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3297263703b4259c1c9607d710995d">&#9670;&nbsp;</a></span>remmina_ssh_set_application_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_ssh_set_application_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00155">155</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="abc556f0a4335083436f6e19c204fa553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc556f0a4335083436f6e19c204fa553">&#9670;&nbsp;</a></span>remmina_ssh_set_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_ssh_set_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ssh_8c_source.html#l00145">145</a> of file <a class="el" href="remmina__ssh_8c_source.html">remmina_ssh.c</a>.</p>

</div>
</div>
<a id="a316f97b879e147ec52967344f6ad1d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316f97b879e147ec52967344f6ad1d84">&#9670;&nbsp;</a></span>remmina_ssh_shell_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_ssh_shell_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a1dd627c6195e879ba5ca12f5d590b10d">RemminaSSHShell</a> *&#160;</td>
          <td class="paramname"><em>shell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30412e0b4302f5ae0b9be2749390a48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30412e0b4302f5ae0b9be2749390a48d">&#9670;&nbsp;</a></span>remmina_ssh_shell_new_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__ssh_8h.html#a1dd627c6195e879ba5ca12f5d590b10d">RemminaSSHShell</a>* remmina_ssh_shell_new_from_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0792ddb4adcaafefc1a4604cefdd8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0792ddb4adcaafefc1a4604cefdd8f4">&#9670;&nbsp;</a></span>remmina_ssh_shell_new_from_ssh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__ssh_8h.html#a1dd627c6195e879ba5ca12f5d590b10d">RemminaSSHShell</a>* remmina_ssh_shell_new_from_ssh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c095a955af21b3ed9952ba2ea94691b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c095a955af21b3ed9952ba2ea94691b">&#9670;&nbsp;</a></span>remmina_ssh_shell_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_ssh_shell_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a1dd627c6195e879ba5ca12f5d590b10d">RemminaSSHShell</a> *&#160;</td>
          <td class="paramname"><em>shell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a4c56936cde97775b102a3e7b48fe5a01">RemminaSSHExitFunc</a>&#160;</td>
          <td class="paramname"><em>exit_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2d3f3b6550e4d1fe4caabe1df6af508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d3f3b6550e4d1fe4caabe1df6af508">&#9670;&nbsp;</a></span>remmina_ssh_shell_set_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_ssh_shell_set_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a1dd627c6195e879ba5ca12f5d590b10d">RemminaSSHShell</a> *&#160;</td>
          <td class="paramname"><em>shell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9f52b1a3a545acae8c93007e20ec909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f52b1a3a545acae8c93007e20ec909">&#9670;&nbsp;</a></span>remmina_ssh_tunnel_cancel_accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_ssh_tunnel_cancel_accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a3f84b047e47b96a0475ac9e9fa60b286">RemminaSSHTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a223f8dd7a678bcec2ece40a2d8f7ea06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223f8dd7a678bcec2ece40a2d8f7ea06">&#9670;&nbsp;</a></span>remmina_ssh_tunnel_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_ssh_tunnel_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a3f84b047e47b96a0475ac9e9fa60b286">RemminaSSHTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf04fd329ab77bbd4f6aa1cb1eaa349d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf04fd329ab77bbd4f6aa1cb1eaa349d">&#9670;&nbsp;</a></span>remmina_ssh_tunnel_new_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__ssh_8h.html#a3f84b047e47b96a0475ac9e9fa60b286">RemminaSSHTunnel</a>* remmina_ssh_tunnel_new_from_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52b3f47eac79f2781ba81d61505f4f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b3f47eac79f2781ba81d61505f4f53">&#9670;&nbsp;</a></span>remmina_ssh_tunnel_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_ssh_tunnel_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a3f84b047e47b96a0475ac9e9fa60b286">RemminaSSHTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>local_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae47c8270267b02b9c0ff5b36074101c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47c8270267b02b9c0ff5b36074101c2">&#9670;&nbsp;</a></span>remmina_ssh_tunnel_reverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_ssh_tunnel_reverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a3f84b047e47b96a0475ac9e9fa60b286">RemminaSSHTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>local_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb20d31243a4d30e469a34fe01684e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb20d31243a4d30e469a34fe01684e38">&#9670;&nbsp;</a></span>remmina_ssh_tunnel_terminated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_ssh_tunnel_terminated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a3f84b047e47b96a0475ac9e9fa60b286">RemminaSSHTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6d58beb4df141c6353e897c39748146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d58beb4df141c6353e897c39748146">&#9670;&nbsp;</a></span>remmina_ssh_tunnel_x11()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_ssh_tunnel_x11 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a3f84b047e47b96a0475ac9e9fa60b286">RemminaSSHTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba49db2ced40e21e8adfad69dcfda2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba49db2ced40e21e8adfad69dcfda2c4">&#9670;&nbsp;</a></span>remmina_ssh_tunnel_xport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_ssh_tunnel_xport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#a3f84b047e47b96a0475ac9e9fa60b286">RemminaSSHTunnel</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>bindlocalhost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeccf94afb57bcad37b4241d45fcb3fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccf94afb57bcad37b4241d45fcb3fea">&#9670;&nbsp;</a></span>remmina_ssh_unconvert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_ssh_unconvert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ssh_8h.html#af0f6d172a5ceae64f62ad54883666ccc">RemminaSSH</a> *&#160;</td>
          <td class="paramname"><em>ssh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__ssh_8h.html">remmina_ssh.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
