<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: remmina_ftp_client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remmina__ftp__client_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">remmina_ftp_client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remmina__ftp__client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_f_t_p_client.html">_RemminaFTPClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_f_t_p_client_class.html">_RemminaFTPClientClass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_f_t_p_task.html">_RemminaFTPTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab0911922a4cacc72610b6c2c8874f41a"><td class="memItemLeft" align="right" valign="top">typedef struct _RemminaFTPClientPriv&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ftp__client_8h.html#ab0911922a4cacc72610b6c2c8874f41a">RemminaFTPClientPriv</a></td></tr>
<tr class="separator:ab0911922a4cacc72610b6c2c8874f41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6f5f9b47a1b842c4e8d246bafe7ab4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_f_t_p_client.html">_RemminaFTPClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a></td></tr>
<tr class="separator:a8d6f5f9b47a1b842c4e8d246bafe7ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083febe7a0060bd3aab6de3df3528069"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_f_t_p_client_class.html">_RemminaFTPClientClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ftp__client_8h.html#a083febe7a0060bd3aab6de3df3528069">RemminaFTPClientClass</a></td></tr>
<tr class="separator:a083febe7a0060bd3aab6de3df3528069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485c2042b93851c9e951829e1667a33b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___remmina_f_t_p_task.html">_RemminaFTPTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ftp__client_8h.html#a485c2042b93851c9e951829e1667a33b">RemminaFTPTask</a></td></tr>
<tr class="separator:a485c2042b93851c9e951829e1667a33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="remmina__ftp__client_8h.html#adc29c2ff13d900c2f185ee95427fb06cac30a21a567a13a708ca925cbd2d9c2f0">REMMINA_FTP_FILE_TYPE_DIR</a>, 
<a class="el" href="remmina__ftp__client_8h.html#adc29c2ff13d900c2f185ee95427fb06ca23349c8d7bbf1752b813efe9f4f9a6f5">REMMINA_FTP_FILE_TYPE_FILE</a>, 
<a class="el" href="remmina__ftp__client_8h.html#adc29c2ff13d900c2f185ee95427fb06ca1e22c9cea8ce5113d8a99a998858a0b8">REMMINA_FTP_FILE_N_TYPES</a>
 }</td></tr>
<tr class="separator:adc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dadd085c1777f559549e05962b2c9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9eadabc78a4390457029d55b5c7b5cda45b">REMMINA_FTP_FILE_COLUMN_TYPE</a>, 
<a class="el" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ead3c5b62f4cfbb22a06e68d773791bc96">REMMINA_FTP_FILE_COLUMN_NAME</a>, 
<a class="el" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9eafeeb4f65f338c21408c945c9e56e178e">REMMINA_FTP_FILE_COLUMN_SIZE</a>, 
<a class="el" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ea94f0895d8a3338ad10650d7ee827225c">REMMINA_FTP_FILE_COLUMN_USER</a>, 
<br />
&#160;&#160;<a class="el" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9eacf54e8ad0d63c5fec8592d849b04ab50">REMMINA_FTP_FILE_COLUMN_GROUP</a>, 
<a class="el" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ea2614fabcb18768b955b3ca3f48e92fa2">REMMINA_FTP_FILE_COLUMN_PERMISSION</a>, 
<a class="el" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ea6b630a143a7a7a7650474369066a3284">REMMINA_FTP_FILE_COLUMN_NAME_SORT</a>, 
<a class="el" href="remmina__ftp__client_8h.html#a61dadd085c1777f559549e05962b2c9ead53bdfbe50ae6f54d6b007ac152aed98">REMMINA_FTP_FILE_N_COLUMNS</a>
<br />
 }</td></tr>
<tr class="separator:a61dadd085c1777f559549e05962b2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726ca809ffd3d67ab4b8476646f26635"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="remmina__ftp__client_8h.html#a726ca809ffd3d67ab4b8476646f26635a59857d62a8f1ff623da4d6895d81142d">REMMINA_FTP_TASK_TYPE_DOWNLOAD</a>, 
<a class="el" href="remmina__ftp__client_8h.html#a726ca809ffd3d67ab4b8476646f26635a3d497be5727d1de77a18ad8b7d24eb24">REMMINA_FTP_TASK_TYPE_UPLOAD</a>, 
<a class="el" href="remmina__ftp__client_8h.html#a726ca809ffd3d67ab4b8476646f26635a420a53cd04e2de7ad7e3ccfa969a1c19">REMMINA_FTP_TASK_N_TYPES</a>
 }</td></tr>
<tr class="separator:a726ca809ffd3d67ab4b8476646f26635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da97234f26b3c350325e2fef2a53871dad">REMMINA_FTP_TASK_STATUS_WAIT</a>, 
<a class="el" href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daf88cad1d8f9eaf5e5c1eb8b793729be7">REMMINA_FTP_TASK_STATUS_RUN</a>, 
<a class="el" href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daabef9adc2ebc5350feb04fd1f9484fca">REMMINA_FTP_TASK_STATUS_FINISH</a>, 
<a class="el" href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dae4187d6c75a5f8cf4c2029a9c25bf01c">REMMINA_FTP_TASK_STATUS_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="remmina__ftp__client_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da3c736c9f75e548354ea6503f06bb702a">REMMINA_FTP_TASK_N_STATUSES</a>
<br />
 }</td></tr>
<tr class="separator:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed82baf7f470b522273a3e37c24c600"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a9bbd6ef91f8d2c5ea197e19f6e11e356">REMMINA_FTP_TASK_COLUMN_TYPE</a>, 
<a class="el" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600ae94ee43f3b29b3b955ffbb5ac0a116ba">REMMINA_FTP_TASK_COLUMN_NAME</a>, 
<a class="el" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a88470d1d7848297da130c430f3298342">REMMINA_FTP_TASK_COLUMN_SIZE</a>, 
<a class="el" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a921c7f22d951974463a4241b79032cae">REMMINA_FTP_TASK_COLUMN_TASKID</a>, 
<br />
&#160;&#160;<a class="el" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a6e2cf24f3a6700964adc8c71b5ff93d2">REMMINA_FTP_TASK_COLUMN_TASKTYPE</a>, 
<a class="el" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600af7133a563aaa2c5615bc886086aea625">REMMINA_FTP_TASK_COLUMN_REMOTEDIR</a>, 
<a class="el" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a5c89f29ab2bc7ae09dc5415c90c690fe">REMMINA_FTP_TASK_COLUMN_LOCALDIR</a>, 
<a class="el" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a6d6919118fabe46fb812391b820c66bf">REMMINA_FTP_TASK_COLUMN_STATUS</a>, 
<br />
&#160;&#160;<a class="el" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a8085eab1e17cb89811a800c74d619a2e">REMMINA_FTP_TASK_COLUMN_DONESIZE</a>, 
<a class="el" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600a41f3b0defe5205fd1dd01884a33a29ed">REMMINA_FTP_TASK_COLUMN_TOOLTIP</a>, 
<a class="el" href="remmina__ftp__client_8h.html#abed82baf7f470b522273a3e37c24c600af7c135ec7d5c0fad168892379ac45d24">REMMINA_FTP_TASK_N_COLUMNS</a>
<br />
 }</td></tr>
<tr class="separator:abed82baf7f470b522273a3e37c24c600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a42dd1986557438290f9763a4f7586920"><td class="memItemLeft" align="right" valign="top">GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ftp__client_8h.html#a42dd1986557438290f9763a4f7586920">remmina_ftp_client_get_type</a> (void) G_GNUC_CONST</td></tr>
<tr class="separator:a42dd1986557438290f9763a4f7586920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2ad2f78b3dfcd6c9a68834346d0f6d"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ftp__client_8h.html#abb2ad2f78b3dfcd6c9a68834346d0f6d">remmina_ftp_client_new</a> (void)</td></tr>
<tr class="separator:abb2ad2f78b3dfcd6c9a68834346d0f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b9006fa53e21e48df9237d68a847f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ftp__client_8h.html#a28b9006fa53e21e48df9237d68a847f3">remmina_ftp_client_save_state</a> (<a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *client, <a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:a28b9006fa53e21e48df9237d68a847f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaef09531b1694c183a5ba530fcc2fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ftp__client_8h.html#a2aaef09531b1694c183a5ba530fcc2fa">remmina_ftp_client_load_state</a> (<a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *client, <a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *remminafile)</td></tr>
<tr class="separator:a2aaef09531b1694c183a5ba530fcc2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb002077547492e9d56c68281a1607d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ftp__client_8h.html#adb002077547492e9d56c68281a1607d6">remmina_ftp_client_set_show_hidden</a> (<a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *client, gboolean show_hidden)</td></tr>
<tr class="separator:adb002077547492e9d56c68281a1607d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af749de0df07992d5b1f30cc32c3556cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ftp__client_8h.html#af749de0df07992d5b1f30cc32c3556cc">remmina_ftp_client_clear_file_list</a> (<a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *client)</td></tr>
<tr class="separator:af749de0df07992d5b1f30cc32c3556cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e39a69f60d38b46bc603df0ae368aed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ftp__client_8h.html#a2e39a69f60d38b46bc603df0ae368aed">remmina_ftp_client_add_file</a> (<a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *client,...)</td></tr>
<tr class="separator:a2e39a69f60d38b46bc603df0ae368aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef77e687209d258ec576c31614ea60f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ftp__client_8h.html#a1ef77e687209d258ec576c31614ea60f">remmina_ftp_client_set_dir</a> (<a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *client, const gchar *dir)</td></tr>
<tr class="separator:a1ef77e687209d258ec576c31614ea60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709bf3bb81fba206dac478d08d42aadc"><td class="memItemLeft" align="right" valign="top">gchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ftp__client_8h.html#a709bf3bb81fba206dac478d08d42aadc">remmina_ftp_client_get_dir</a> (<a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *client)</td></tr>
<tr class="separator:a709bf3bb81fba206dac478d08d42aadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e4993b60c36eae89a6a0a943d28141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="remmina__ftp__client_8h.html#a485c2042b93851c9e951829e1667a33b">RemminaFTPTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ftp__client_8h.html#a33e4993b60c36eae89a6a0a943d28141">remmina_ftp_client_get_waiting_task</a> (<a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *client)</td></tr>
<tr class="separator:a33e4993b60c36eae89a6a0a943d28141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96358f40ab056c91f796ddda886a1dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ftp__client_8h.html#ad96358f40ab056c91f796ddda886a1dd">remmina_ftp_client_update_task</a> (<a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *client, <a class="el" href="remmina__ftp__client_8h.html#a485c2042b93851c9e951829e1667a33b">RemminaFTPTask</a> *task)</td></tr>
<tr class="separator:ad96358f40ab056c91f796ddda886a1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659de1105971e3fda3d44d089277d6a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ftp__client_8h.html#a659de1105971e3fda3d44d089277d6a7">remmina_ftp_task_free</a> (<a class="el" href="remmina__ftp__client_8h.html#a485c2042b93851c9e951829e1667a33b">RemminaFTPTask</a> *task)</td></tr>
<tr class="separator:a659de1105971e3fda3d44d089277d6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5614fa3b465b83d0a5fa2245a97f45f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ftp__client_8h.html#ae5614fa3b465b83d0a5fa2245a97f45f">remmina_ftp_client_set_overwrite_status</a> (<a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *client, gboolean status)</td></tr>
<tr class="separator:ae5614fa3b465b83d0a5fa2245a97f45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d0575c04eb24553aeba7d0316e7a2e"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remmina__ftp__client_8h.html#a20d0575c04eb24553aeba7d0316e7a2e">remmina_ftp_client_get_overwrite_status</a> (<a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *client)</td></tr>
<tr class="separator:a20d0575c04eb24553aeba7d0316e7a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8d6f5f9b47a1b842c4e8d246bafe7ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6f5f9b47a1b842c4e8d246bafe7ab4">&#9670;&nbsp;</a></span>RemminaFTPClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_f_t_p_client.html">_RemminaFTPClient</a>  <a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a083febe7a0060bd3aab6de3df3528069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083febe7a0060bd3aab6de3df3528069">&#9670;&nbsp;</a></span>RemminaFTPClientClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_f_t_p_client_class.html">_RemminaFTPClientClass</a>  <a class="el" href="remmina__ftp__client_8h.html#a083febe7a0060bd3aab6de3df3528069">RemminaFTPClientClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0911922a4cacc72610b6c2c8874f41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0911922a4cacc72610b6c2c8874f41a">&#9670;&nbsp;</a></span>RemminaFTPClientPriv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _RemminaFTPClientPriv <a class="el" href="remmina__ftp__client_8h.html#ab0911922a4cacc72610b6c2c8874f41a">RemminaFTPClientPriv</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ftp__client_8h_source.html#l00048">48</a> of file <a class="el" href="remmina__ftp__client_8h_source.html">remmina_ftp_client.h</a>.</p>

</div>
</div>
<a id="a485c2042b93851c9e951829e1667a33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485c2042b93851c9e951829e1667a33b">&#9670;&nbsp;</a></span>RemminaFTPTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___remmina_f_t_p_task.html">_RemminaFTPTask</a>  <a class="el" href="remmina__ftp__client_8h.html#a485c2042b93851c9e951829e1667a33b">RemminaFTPTask</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adc29c2ff13d900c2f185ee95427fb06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc29c2ff13d900c2f185ee95427fb06c">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06cac30a21a567a13a708ca925cbd2d9c2f0"></a>REMMINA_FTP_FILE_TYPE_DIR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06ca23349c8d7bbf1752b813efe9f4f9a6f5"></a>REMMINA_FTP_FILE_TYPE_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06ca1e22c9cea8ce5113d8a99a998858a0b8"></a>REMMINA_FTP_FILE_N_TYPES&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__ftp__client_8h_source.html#l00068">68</a> of file <a class="el" href="remmina__ftp__client_8h_source.html">remmina_ftp_client.h</a>.</p>

</div>
</div>
<a id="a61dadd085c1777f559549e05962b2c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61dadd085c1777f559549e05962b2c9e">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a61dadd085c1777f559549e05962b2c9eadabc78a4390457029d55b5c7b5cda45b"></a>REMMINA_FTP_FILE_COLUMN_TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61dadd085c1777f559549e05962b2c9ead3c5b62f4cfbb22a06e68d773791bc96"></a>REMMINA_FTP_FILE_COLUMN_NAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61dadd085c1777f559549e05962b2c9eafeeb4f65f338c21408c945c9e56e178e"></a>REMMINA_FTP_FILE_COLUMN_SIZE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61dadd085c1777f559549e05962b2c9ea94f0895d8a3338ad10650d7ee827225c"></a>REMMINA_FTP_FILE_COLUMN_USER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61dadd085c1777f559549e05962b2c9eacf54e8ad0d63c5fec8592d849b04ab50"></a>REMMINA_FTP_FILE_COLUMN_GROUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61dadd085c1777f559549e05962b2c9ea2614fabcb18768b955b3ca3f48e92fa2"></a>REMMINA_FTP_FILE_COLUMN_PERMISSION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61dadd085c1777f559549e05962b2c9ea6b630a143a7a7a7650474369066a3284"></a>REMMINA_FTP_FILE_COLUMN_NAME_SORT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61dadd085c1777f559549e05962b2c9ead53bdfbe50ae6f54d6b007ac152aed98"></a>REMMINA_FTP_FILE_N_COLUMNS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__ftp__client_8h_source.html#l00072">72</a> of file <a class="el" href="remmina__ftp__client_8h_source.html">remmina_ftp_client.h</a>.</p>

</div>
</div>
<a id="a726ca809ffd3d67ab4b8476646f26635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726ca809ffd3d67ab4b8476646f26635">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a726ca809ffd3d67ab4b8476646f26635a59857d62a8f1ff623da4d6895d81142d"></a>REMMINA_FTP_TASK_TYPE_DOWNLOAD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a726ca809ffd3d67ab4b8476646f26635a3d497be5727d1de77a18ad8b7d24eb24"></a>REMMINA_FTP_TASK_TYPE_UPLOAD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a726ca809ffd3d67ab4b8476646f26635a420a53cd04e2de7ad7e3ccfa969a1c19"></a>REMMINA_FTP_TASK_N_TYPES&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__ftp__client_8h_source.html#l00083">83</a> of file <a class="el" href="remmina__ftp__client_8h_source.html">remmina_ftp_client.h</a>.</p>

</div>
</div>
<a id="a0411cd49bb5b71852cecd93bcbf0ca2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0411cd49bb5b71852cecd93bcbf0ca2d">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0411cd49bb5b71852cecd93bcbf0ca2da97234f26b3c350325e2fef2a53871dad"></a>REMMINA_FTP_TASK_STATUS_WAIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0411cd49bb5b71852cecd93bcbf0ca2daf88cad1d8f9eaf5e5c1eb8b793729be7"></a>REMMINA_FTP_TASK_STATUS_RUN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0411cd49bb5b71852cecd93bcbf0ca2daabef9adc2ebc5350feb04fd1f9484fca"></a>REMMINA_FTP_TASK_STATUS_FINISH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0411cd49bb5b71852cecd93bcbf0ca2dae4187d6c75a5f8cf4c2029a9c25bf01c"></a>REMMINA_FTP_TASK_STATUS_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0411cd49bb5b71852cecd93bcbf0ca2da3c736c9f75e548354ea6503f06bb702a"></a>REMMINA_FTP_TASK_N_STATUSES&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__ftp__client_8h_source.html#l00087">87</a> of file <a class="el" href="remmina__ftp__client_8h_source.html">remmina_ftp_client.h</a>.</p>

</div>
</div>
<a id="abed82baf7f470b522273a3e37c24c600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed82baf7f470b522273a3e37c24c600">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abed82baf7f470b522273a3e37c24c600a9bbd6ef91f8d2c5ea197e19f6e11e356"></a>REMMINA_FTP_TASK_COLUMN_TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abed82baf7f470b522273a3e37c24c600ae94ee43f3b29b3b955ffbb5ac0a116ba"></a>REMMINA_FTP_TASK_COLUMN_NAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abed82baf7f470b522273a3e37c24c600a88470d1d7848297da130c430f3298342"></a>REMMINA_FTP_TASK_COLUMN_SIZE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abed82baf7f470b522273a3e37c24c600a921c7f22d951974463a4241b79032cae"></a>REMMINA_FTP_TASK_COLUMN_TASKID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abed82baf7f470b522273a3e37c24c600a6e2cf24f3a6700964adc8c71b5ff93d2"></a>REMMINA_FTP_TASK_COLUMN_TASKTYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abed82baf7f470b522273a3e37c24c600af7133a563aaa2c5615bc886086aea625"></a>REMMINA_FTP_TASK_COLUMN_REMOTEDIR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abed82baf7f470b522273a3e37c24c600a5c89f29ab2bc7ae09dc5415c90c690fe"></a>REMMINA_FTP_TASK_COLUMN_LOCALDIR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abed82baf7f470b522273a3e37c24c600a6d6919118fabe46fb812391b820c66bf"></a>REMMINA_FTP_TASK_COLUMN_STATUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abed82baf7f470b522273a3e37c24c600a8085eab1e17cb89811a800c74d619a2e"></a>REMMINA_FTP_TASK_COLUMN_DONESIZE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abed82baf7f470b522273a3e37c24c600a41f3b0defe5205fd1dd01884a33a29ed"></a>REMMINA_FTP_TASK_COLUMN_TOOLTIP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abed82baf7f470b522273a3e37c24c600af7c135ec7d5c0fad168892379ac45d24"></a>REMMINA_FTP_TASK_N_COLUMNS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="remmina__ftp__client_8h_source.html#l00095">95</a> of file <a class="el" href="remmina__ftp__client_8h_source.html">remmina_ftp_client.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2e39a69f60d38b46bc603df0ae368aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e39a69f60d38b46bc603df0ae368aed">&#9670;&nbsp;</a></span>remmina_ftp_client_add_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_ftp_client_add_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ftp__client_8c_source.html#l01086">1086</a> of file <a class="el" href="remmina__ftp__client_8c_source.html">remmina_ftp_client.c</a>.</p>

</div>
</div>
<a id="af749de0df07992d5b1f30cc32c3556cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af749de0df07992d5b1f30cc32c3556cc">&#9670;&nbsp;</a></span>remmina_ftp_client_clear_file_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_ftp_client_clear_file_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ftp__client_8c_source.html#l01077">1077</a> of file <a class="el" href="remmina__ftp__client_8c_source.html">remmina_ftp_client.c</a>.</p>

</div>
</div>
<a id="a709bf3bb81fba206dac478d08d42aadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709bf3bb81fba206dac478d08d42aadc">&#9670;&nbsp;</a></span>remmina_ftp_client_get_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* remmina_ftp_client_get_dir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ftp__client_8c_source.html#l01144">1144</a> of file <a class="el" href="remmina__ftp__client_8c_source.html">remmina_ftp_client.c</a>.</p>

</div>
</div>
<a id="a20d0575c04eb24553aeba7d0316e7a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d0575c04eb24553aeba7d0316e7a2e">&#9670;&nbsp;</a></span>remmina_ftp_client_get_overwrite_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean remmina_ftp_client_get_overwrite_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ftp__client_8c_source.html#l00834">834</a> of file <a class="el" href="remmina__ftp__client_8c_source.html">remmina_ftp_client.c</a>.</p>

</div>
</div>
<a id="a42dd1986557438290f9763a4f7586920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dd1986557438290f9763a4f7586920">&#9670;&nbsp;</a></span>remmina_ftp_client_get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GType remmina_ftp_client_get_type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33e4993b60c36eae89a6a0a943d28141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e4993b60c36eae89a6a0a943d28141">&#9670;&nbsp;</a></span>remmina_ftp_client_get_waiting_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="remmina__ftp__client_8h.html#a485c2042b93851c9e951829e1667a33b">RemminaFTPTask</a>* remmina_ftp_client_get_waiting_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ftp__client_8c_source.html#l01153">1153</a> of file <a class="el" href="remmina__ftp__client_8c_source.html">remmina_ftp_client.c</a>.</p>

</div>
</div>
<a id="a2aaef09531b1694c183a5ba530fcc2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aaef09531b1694c183a5ba530fcc2fa">&#9670;&nbsp;</a></span>remmina_ftp_client_load_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_ftp_client_load_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ftp__client_8c_source.html#l01061">1061</a> of file <a class="el" href="remmina__ftp__client_8c_source.html">remmina_ftp_client.c</a>.</p>

</div>
</div>
<a id="abb2ad2f78b3dfcd6c9a68834346d0f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2ad2f78b3dfcd6c9a68834346d0f6d">&#9670;&nbsp;</a></span>remmina_ftp_client_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* remmina_ftp_client_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ftp__client_8c_source.html#l01042">1042</a> of file <a class="el" href="remmina__ftp__client_8c_source.html">remmina_ftp_client.c</a>.</p>

</div>
</div>
<a id="a28b9006fa53e21e48df9237d68a847f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b9006fa53e21e48df9237d68a847f3">&#9670;&nbsp;</a></span>remmina_ftp_client_save_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_ftp_client_save_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a112d7cc6c755209cabb68cf2a62ad515">RemminaFile</a> *&#160;</td>
          <td class="paramname"><em>remminafile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ftp__client_8c_source.html#l01052">1052</a> of file <a class="el" href="remmina__ftp__client_8c_source.html">remmina_ftp_client.c</a>.</p>

</div>
</div>
<a id="a1ef77e687209d258ec576c31614ea60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef77e687209d258ec576c31614ea60f">&#9670;&nbsp;</a></span>remmina_ftp_client_set_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_ftp_client_set_dir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gchar *&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ftp__client_8c_source.html#l01113">1113</a> of file <a class="el" href="remmina__ftp__client_8c_source.html">remmina_ftp_client.c</a>.</p>

</div>
</div>
<a id="ae5614fa3b465b83d0a5fa2245a97f45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5614fa3b465b83d0a5fa2245a97f45f">&#9670;&nbsp;</a></span>remmina_ftp_client_set_overwrite_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_ftp_client_set_overwrite_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ftp__client_8c_source.html#l00827">827</a> of file <a class="el" href="remmina__ftp__client_8c_source.html">remmina_ftp_client.c</a>.</p>

</div>
</div>
<a id="adb002077547492e9d56c68281a1607d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb002077547492e9d56c68281a1607d6">&#9670;&nbsp;</a></span>remmina_ftp_client_set_show_hidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_ftp_client_set_show_hidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gboolean&#160;</td>
          <td class="paramname"><em>show_hidden</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ftp__client_8c_source.html#l00802">802</a> of file <a class="el" href="remmina__ftp__client_8c_source.html">remmina_ftp_client.c</a>.</p>

</div>
</div>
<a id="ad96358f40ab056c91f796ddda886a1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96358f40ab056c91f796ddda886a1dd">&#9670;&nbsp;</a></span>remmina_ftp_client_update_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_ftp_client_update_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ftp__client_8h.html#a8d6f5f9b47a1b842c4e8d246bafe7ab4">RemminaFTPClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="remmina__ftp__client_8h.html#a485c2042b93851c9e951829e1667a33b">RemminaFTPTask</a> *&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ftp__client_8c_source.html#l01197">1197</a> of file <a class="el" href="remmina__ftp__client_8c_source.html">remmina_ftp_client.c</a>.</p>

</div>
</div>
<a id="a659de1105971e3fda3d44d089277d6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659de1105971e3fda3d44d089277d6a7">&#9670;&nbsp;</a></span>remmina_ftp_task_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remmina_ftp_task_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="remmina__ftp__client_8h.html#a485c2042b93851c9e951829e1667a33b">RemminaFTPTask</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remmina__ftp__client_8c_source.html#l01228">1228</a> of file <a class="el" href="remmina__ftp__client_8c_source.html">remmina_ftp_client.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="remmina__ftp__client_8h.html">remmina_ftp_client.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
