<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: _RemminaPluginVncEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___remmina_plugin_vnc_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_RemminaPluginVncEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vnc__plugin_8h_source.html">vnc_plugin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0ffbaa26908fd25e653dfaf5ad8ccff0"><td class="memItemLeft" align="right" valign="top">gint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_vnc_event.html#a0ffbaa26908fd25e653dfaf5ad8ccff0">event_type</a></td></tr>
<tr class="separator:a0ffbaa26908fd25e653dfaf5ad8ccff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb3f92397d52e5e8c8e778450d1dcd6"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a1fbb89b1ea35b8ca3597191c02f50dc4"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad138b0f4c3e3a3d048ef670a04cf25b8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;guint&#160;&#160;&#160;<a class="el" href="struct___remmina_plugin_vnc_event.html#ae2a04bad3d386a453554a431f9e9ad87">keyval</a></td></tr>
<tr class="separator:ad138b0f4c3e3a3d048ef670a04cf25b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80722c38fe9cddbd80bdf54bcba37b06"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;gboolean&#160;&#160;&#160;<a class="el" href="struct___remmina_plugin_vnc_event.html#a264ea1e41624de1e4a0e9cad031f0ac8">pressed</a></td></tr>
<tr class="separator:a80722c38fe9cddbd80bdf54bcba37b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbb89b1ea35b8ca3597191c02f50dc4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct___remmina_plugin_vnc_event.html#a464a014fb0aef74b464587f351cdf49f">key</a></td></tr>
<tr class="separator:a1fbb89b1ea35b8ca3597191c02f50dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2836622f7d6d30063bfa2bd177a21a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7c334ff0fa4359ec975aac833bfd1d97"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;gint&#160;&#160;&#160;<a class="el" href="struct___remmina_plugin_vnc_event.html#a66390bbb63e42d25f8fa8e0be7f7dee8">x</a></td></tr>
<tr class="separator:a7c334ff0fa4359ec975aac833bfd1d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b86cd5a6154576e9080da371096e02"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;gint&#160;&#160;&#160;<a class="el" href="struct___remmina_plugin_vnc_event.html#a35d3190915553df1cfc65fb951403c11">y</a></td></tr>
<tr class="separator:a61b86cd5a6154576e9080da371096e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af383383e07a14a164cb801c3366e6209"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;gint&#160;&#160;&#160;<a class="el" href="struct___remmina_plugin_vnc_event.html#a03809ddab0aea8b6d2796641d4ccda32">button_mask</a></td></tr>
<tr class="separator:af383383e07a14a164cb801c3366e6209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2836622f7d6d30063bfa2bd177a21a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct___remmina_plugin_vnc_event.html#ab96d7c0c53fbe95aa88610b319aad895">pointer</a></td></tr>
<tr class="separator:a0a2836622f7d6d30063bfa2bd177a21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74499ba5b51c34c804c6ffd8ba3a3a97"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a414b61361af18dba057429a272bd243b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;gchar *&#160;&#160;&#160;<a class="el" href="struct___remmina_plugin_vnc_event.html#a79891d24c0e6257efceeefb3c10d8c65">text</a></td></tr>
<tr class="separator:a414b61361af18dba057429a272bd243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74499ba5b51c34c804c6ffd8ba3a3a97"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct___remmina_plugin_vnc_event.html#a17fd02bcca976213ff16edde4b754ec6">text</a></td></tr>
<tr class="separator:a74499ba5b51c34c804c6ffd8ba3a3a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb3f92397d52e5e8c8e778450d1dcd6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___remmina_plugin_vnc_event.html#a3eb3f92397d52e5e8c8e778450d1dcd6">event_data</a></td></tr>
<tr class="separator:a3eb3f92397d52e5e8c8e778450d1dcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vnc__plugin_8h_source.html#l00100">100</a> of file <a class="el" href="vnc__plugin_8h_source.html">vnc_plugin.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a03809ddab0aea8b6d2796641d4ccda32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03809ddab0aea8b6d2796641d4ccda32">&#9670;&nbsp;</a></span>button_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint _RemminaPluginVncEvent::button_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vnc__plugin_8h_source.html#l00110">110</a> of file <a class="el" href="vnc__plugin_8h_source.html">vnc_plugin.h</a>.</p>

</div>
</div>
<a id="a3eb3f92397d52e5e8c8e778450d1dcd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb3f92397d52e5e8c8e778450d1dcd6">&#9670;&nbsp;</a></span>event_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   _RemminaPluginVncEvent::event_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ffbaa26908fd25e653dfaf5ad8ccff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffbaa26908fd25e653dfaf5ad8ccff0">&#9670;&nbsp;</a></span>event_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint _RemminaPluginVncEvent::event_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vnc__plugin_8h_source.html#l00101">101</a> of file <a class="el" href="vnc__plugin_8h_source.html">vnc_plugin.h</a>.</p>

</div>
</div>
<a id="a464a014fb0aef74b464587f351cdf49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464a014fb0aef74b464587f351cdf49f">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _RemminaPluginVncEvent::key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2a04bad3d386a453554a431f9e9ad87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a04bad3d386a453554a431f9e9ad87">&#9670;&nbsp;</a></span>keyval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint _RemminaPluginVncEvent::keyval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vnc__plugin_8h_source.html#l00104">104</a> of file <a class="el" href="vnc__plugin_8h_source.html">vnc_plugin.h</a>.</p>

</div>
</div>
<a id="ab96d7c0c53fbe95aa88610b319aad895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96d7c0c53fbe95aa88610b319aad895">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _RemminaPluginVncEvent::pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a264ea1e41624de1e4a0e9cad031f0ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264ea1e41624de1e4a0e9cad031f0ac8">&#9670;&nbsp;</a></span>pressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean _RemminaPluginVncEvent::pressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vnc__plugin_8h_source.html#l00105">105</a> of file <a class="el" href="vnc__plugin_8h_source.html">vnc_plugin.h</a>.</p>

</div>
</div>
<a id="a79891d24c0e6257efceeefb3c10d8c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79891d24c0e6257efceeefb3c10d8c65">&#9670;&nbsp;</a></span>text <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gchar* _RemminaPluginVncEvent::text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vnc__plugin_8h_source.html#l00113">113</a> of file <a class="el" href="vnc__plugin_8h_source.html">vnc_plugin.h</a>.</p>

</div>
</div>
<a id="a17fd02bcca976213ff16edde4b754ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fd02bcca976213ff16edde4b754ec6">&#9670;&nbsp;</a></span>text <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _RemminaPluginVncEvent::text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66390bbb63e42d25f8fa8e0be7f7dee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66390bbb63e42d25f8fa8e0be7f7dee8">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint _RemminaPluginVncEvent::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vnc__plugin_8h_source.html#l00108">108</a> of file <a class="el" href="vnc__plugin_8h_source.html">vnc_plugin.h</a>.</p>

</div>
</div>
<a id="a35d3190915553df1cfc65fb951403c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d3190915553df1cfc65fb951403c11">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint _RemminaPluginVncEvent::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vnc__plugin_8h_source.html#l00109">109</a> of file <a class="el" href="vnc__plugin_8h_source.html">vnc_plugin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vnc__plugin_8h_source.html">vnc_plugin.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___remmina_plugin_vnc_event.html">_RemminaPluginVncEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
