<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: telepathy_handler.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('telepathy__handler_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">telepathy_handler.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="telepathy__handler_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Remmina - The GTK+ Remote Desktop Client</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010 Vic Lee</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Antenore Gatta, Fabio Castelli, Giovanni Panozzo</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016-2020 Antenore Gatta, Giovanni Panozzo</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  In addition, as a special exception, the copyright holders give</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  permission to link the code of portions of this program with the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OpenSSL library under certain conditions as described in each</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  individual source file, and distribute linked combinations</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  including the two.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  You must obey the GNU General Public License in all respects</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  for all of the code used other than OpenSSL. *  If you modify</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  file(s) with this exception, you may extend this exception to your</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  version of the file(s), but you are not obligated to do so. *  If you</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  do not wish to do so, delete this exception statement from your</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  version. *  If you delete this exception statement from all source</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  files in the program, then also delete it here.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remmina__plugin_8h.html">common/remmina_plugin.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;gmodule.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;telepathy-glib/dbus.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;telepathy-glib/defs.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;telepathy-glib/svc-client.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="telepathy__channel__handler_8h.html">telepathy_channel_handler.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="telepathy__handler_8h.html">telepathy_handler.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct___remmina_plugin_service.html">RemminaPluginService</a> *<a class="code" href="telepathy__handler_8c.html#ad6a9e111bcd9487a6215c417ea70e052">remmina_plugin_telepathy_service</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define REMMINA_TP_BUS_NAME TP_CLIENT_BUS_NAME_BASE &quot;Remmina&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define REMMINA_TP_OBJECT_PATH TP_CLIENT_OBJECT_PATH_BASE &quot;Remmina&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="telepathy__handler_8c.html#a8cfb173567d432b97cb622475009abf4">remmina_tp_handler_iface_init</a>(gpointer g_iface, gpointer iface_data);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="telepathy__handler_8c.html#a6697621c25bec4b85a7e4c8691a72ef8">G_DEFINE_TYPE_WITH_CODE</a>(<a class="code" href="struct___remmina_tp_handler.html">RemminaTpHandler</a>, <a class="code" href="telepathy__plugin_8c.html#a1e255408ada3d8096a2bc959a55ae5c0">remmina_tp_handler</a>, G_TYPE_OBJECT,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    G_IMPLEMENT_INTERFACE(TP_TYPE_SVC_CLIENT, NULL);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    G_IMPLEMENT_INTERFACE( TP_TYPE_SVC_CLIENT_HANDLER, <a class="code" href="telepathy__handler_8c.html#a8cfb173567d432b97cb622475009abf4">remmina_tp_handler_iface_init</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="telepathy__handler_8c.html#a619278e5d5280fb57065bf11014e81bc">   57</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="telepathy__handler_8c.html#a619278e5d5280fb57065bf11014e81bc">remmina_tp_handler_class_init</a>(<a class="code" href="struct___remmina_tp_handler_class.html">RemminaTpHandlerClass</a> *klass)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="telepathy__handler_8c.html#a74b0c331f63ae06d690d26a9ab6aa67c">   62</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="telepathy__handler_8c.html#a74b0c331f63ae06d690d26a9ab6aa67c">remmina_tp_handler_init</a>(<a class="code" href="struct___remmina_tp_handler.html">RemminaTpHandler</a> *handler)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="telepathy__handler_8c.html#a06517aa54c7e917f0358a66565f0013a">   67</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="telepathy__handler_8c.html#a06517aa54c7e917f0358a66565f0013a">remmina_tp_handler_handle_channels</a>(TpSvcClientHandler *handler, <span class="keyword">const</span> <span class="keywordtype">char</span> *account_path,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span> *connection_path, <span class="keyword">const</span> GPtrArray *channels, <span class="keyword">const</span> GPtrArray *requests_satisfied,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                           guint64 user_action_time, GHashTable *handler_info, DBusGMethodInvocation *context)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    gint i;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    GArray *array;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; channels-&gt;len; i++) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        array = g_ptr_array_index(channels, i);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="telepathy__channel__handler_8c.html#a74693af8c8cbff4c2fb54908d3fee404">remmina_tp_channel_handler_new</a>(account_path, connection_path,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            (<span class="keyword">const</span> gchar*)g_value_get_boxed(&amp;g_array_index(array, GValue, 0)),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            (GHashTable*)g_value_get_boxed(&amp;g_array_index(array, GValue, 1)), context);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="telepathy__handler_8c.html#a8cfb173567d432b97cb622475009abf4">   83</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="telepathy__handler_8c.html#a8cfb173567d432b97cb622475009abf4">remmina_tp_handler_iface_init</a>(gpointer g_iface, gpointer iface_data)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    TpSvcClientHandlerClass *klass = (TpSvcClientHandlerClass*)g_iface;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define IMPLEMENT(x) tp_svc_client_handler_implement_ ## x(klass, remmina_tp_handler_ ## x)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    IMPLEMENT(handle_channels);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#undef IMPLEMENT</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="telepathy__handler_8c.html#ae71fa1e8591ba79daedb9ad8bc5714c9">   93</a></span>&#160;<span class="keyword">static</span> gboolean <a class="code" href="telepathy__handler_8c.html#ae71fa1e8591ba79daedb9ad8bc5714c9">remmina_tp_handler_register</a>(<a class="code" href="struct___remmina_tp_handler.html">RemminaTpHandler</a> *handler)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    TpDBusDaemon *bus;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    GError *error = NULL;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    bus = tp_dbus_daemon_dup(&amp;error);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (bus == NULL) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        g_print(<span class="stringliteral">&quot;tp_dbus_daemon_dup: %s&quot;</span>, error-&gt;message);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (!tp_dbus_daemon_request_name(bus, REMMINA_TP_BUS_NAME, FALSE, &amp;error)) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        g_object_unref(bus);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        g_print(<span class="stringliteral">&quot;tp_dbus_daemon_request_name: %s&quot;</span>, error-&gt;message);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    dbus_g_connection_register_g_object(</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        tp_proxy_get_dbus_connection(TP_PROXY(bus)),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        REMMINA_TP_OBJECT_PATH, G_OBJECT(handler));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    g_object_unref(bus);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    g_print(<span class="stringliteral">&quot;%s: bus_name &quot;</span> REMMINA_TP_BUS_NAME</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="stringliteral">&quot; object_path &quot;</span> REMMINA_TP_OBJECT_PATH <span class="stringliteral">&quot;\n&quot;</span>, __func__);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="struct___remmina_tp_handler.html">RemminaTpHandler</a>*</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="telepathy__handler_8h.html#a9a0d7f717ce6b2d808b18d5da290f3d6">  119</a></span>&#160;<a class="code" href="telepathy__handler_8c.html#a9a0d7f717ce6b2d808b18d5da290f3d6">remmina_tp_handler_new</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    TRACE_CALL(__func__);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="struct___remmina_tp_handler.html">RemminaTpHandler</a> *handler;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    handler = REMMINA_TP_HANDLER(g_object_new(REMMINA_TYPE_TP_HANDLER, NULL));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="telepathy__handler_8c.html#ae71fa1e8591ba79daedb9ad8bc5714c9">remmina_tp_handler_register</a>(handler);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> handler;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="ttc" id="telepathy__handler_8c_html_a06517aa54c7e917f0358a66565f0013a"><div class="ttname"><a href="telepathy__handler_8c.html#a06517aa54c7e917f0358a66565f0013a">remmina_tp_handler_handle_channels</a></div><div class="ttdeci">static void remmina_tp_handler_handle_channels(TpSvcClientHandler *handler, const char *account_path, const char *connection_path, const GPtrArray *channels, const GPtrArray *requests_satisfied, guint64 user_action_time, GHashTable *handler_info, DBusGMethodInvocation *context)</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__handler_8c_source.html#l00067">telepathy_handler.c:67</a></div></div>
<div class="ttc" id="telepathy__handler_8c_html_a619278e5d5280fb57065bf11014e81bc"><div class="ttname"><a href="telepathy__handler_8c.html#a619278e5d5280fb57065bf11014e81bc">remmina_tp_handler_class_init</a></div><div class="ttdeci">static void remmina_tp_handler_class_init(RemminaTpHandlerClass *klass)</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__handler_8c_source.html#l00057">telepathy_handler.c:57</a></div></div>
<div class="ttc" id="telepathy__handler_8c_html_a6697621c25bec4b85a7e4c8691a72ef8"><div class="ttname"><a href="telepathy__handler_8c.html#a6697621c25bec4b85a7e4c8691a72ef8">G_DEFINE_TYPE_WITH_CODE</a></div><div class="ttdeci">G_DEFINE_TYPE_WITH_CODE(RemminaTpHandler, remmina_tp_handler, G_TYPE_OBJECT, G_IMPLEMENT_INTERFACE(TP_TYPE_SVC_CLIENT, NULL);G_IMPLEMENT_INTERFACE(TP_TYPE_SVC_CLIENT_HANDLER, remmina_tp_handler_iface_init);)</div></div>
<div class="ttc" id="telepathy__handler_8c_html_a9a0d7f717ce6b2d808b18d5da290f3d6"><div class="ttname"><a href="telepathy__handler_8c.html#a9a0d7f717ce6b2d808b18d5da290f3d6">remmina_tp_handler_new</a></div><div class="ttdeci">RemminaTpHandler * remmina_tp_handler_new(void)</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__handler_8c_source.html#l00119">telepathy_handler.c:119</a></div></div>
<div class="ttc" id="remmina__plugin_8h_html"><div class="ttname"><a href="remmina__plugin_8h.html">remmina_plugin.h</a></div></div>
<div class="ttc" id="struct___remmina_tp_handler_class_html"><div class="ttname"><a href="struct___remmina_tp_handler_class.html">_RemminaTpHandlerClass</a></div><div class="ttdef"><b>Definition:</b> <a href="telepathy__handler_8h_source.html#l00051">telepathy_handler.h:51</a></div></div>
<div class="ttc" id="struct___remmina_tp_handler_html"><div class="ttname"><a href="struct___remmina_tp_handler.html">_RemminaTpHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="telepathy__handler_8h_source.html#l00047">telepathy_handler.h:47</a></div></div>
<div class="ttc" id="telepathy__plugin_8c_html_a1e255408ada3d8096a2bc959a55ae5c0"><div class="ttname"><a href="telepathy__plugin_8c.html#a1e255408ada3d8096a2bc959a55ae5c0">remmina_tp_handler</a></div><div class="ttdeci">static RemminaTpHandler * remmina_tp_handler</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__plugin_8c_source.html#l00042">telepathy_plugin.c:42</a></div></div>
<div class="ttc" id="telepathy__handler_8c_html_ad6a9e111bcd9487a6215c417ea70e052"><div class="ttname"><a href="telepathy__handler_8c.html#ad6a9e111bcd9487a6215c417ea70e052">remmina_plugin_telepathy_service</a></div><div class="ttdeci">RemminaPluginService * remmina_plugin_telepathy_service</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__plugin_8c_source.html#l00040">telepathy_plugin.c:40</a></div></div>
<div class="ttc" id="telepathy__channel__handler_8h_html"><div class="ttname"><a href="telepathy__channel__handler_8h.html">telepathy_channel_handler.h</a></div></div>
<div class="ttc" id="telepathy__handler_8c_html_ae71fa1e8591ba79daedb9ad8bc5714c9"><div class="ttname"><a href="telepathy__handler_8c.html#ae71fa1e8591ba79daedb9ad8bc5714c9">remmina_tp_handler_register</a></div><div class="ttdeci">static gboolean remmina_tp_handler_register(RemminaTpHandler *handler)</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__handler_8c_source.html#l00093">telepathy_handler.c:93</a></div></div>
<div class="ttc" id="telepathy__handler_8h_html"><div class="ttname"><a href="telepathy__handler_8h.html">telepathy_handler.h</a></div></div>
<div class="ttc" id="telepathy__channel__handler_8c_html_a74693af8c8cbff4c2fb54908d3fee404"><div class="ttname"><a href="telepathy__channel__handler_8c.html#a74693af8c8cbff4c2fb54908d3fee404">remmina_tp_channel_handler_new</a></div><div class="ttdeci">void remmina_tp_channel_handler_new(const gchar *account_path, const gchar *connection_path, const gchar *channel_path, GHashTable *channel_properties, DBusGMethodInvocation *context)</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__channel__handler_8c_source.html#l00340">telepathy_channel_handler.c:340</a></div></div>
<div class="ttc" id="telepathy__handler_8c_html_a8cfb173567d432b97cb622475009abf4"><div class="ttname"><a href="telepathy__handler_8c.html#a8cfb173567d432b97cb622475009abf4">remmina_tp_handler_iface_init</a></div><div class="ttdeci">static void remmina_tp_handler_iface_init(gpointer g_iface, gpointer iface_data)</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__handler_8c_source.html#l00083">telepathy_handler.c:83</a></div></div>
<div class="ttc" id="telepathy__handler_8c_html_a74b0c331f63ae06d690d26a9ab6aa67c"><div class="ttname"><a href="telepathy__handler_8c.html#a74b0c331f63ae06d690d26a9ab6aa67c">remmina_tp_handler_init</a></div><div class="ttdeci">static void remmina_tp_handler_init(RemminaTpHandler *handler)</div><div class="ttdef"><b>Definition:</b> <a href="telepathy__handler_8c_source.html#l00062">telepathy_handler.c:62</a></div></div>
<div class="ttc" id="struct___remmina_plugin_service_html"><div class="ttname"><a href="struct___remmina_plugin_service.html">_RemminaPluginService</a></div><div class="ttdef"><b>Definition:</b> <a href="plugin_8h_source.html#l00147">plugin.h:147</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_96b2009824cf1ba1b83e0aec485e7d03.html">telepathy</a></li><li class="navelem"><a class="el" href="telepathy__handler_8c.html">telepathy_handler.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
