<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Remmina - The GTK+ Remote Desktop Client: telepathy_handler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="org.remmina.Remmina.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Remmina - The GTK+ Remote Desktop Client
   &#160;<span id="projectnumber">v1.4.2</span>
   </div>
   <div id="projectbrief">Remmina is a remote desktop client written in GTK+, aiming to be useful for system administrators and travellers, who need to work with lots of remote computers in front of either large monitors or tiny netbooks. Remmina supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH are supported.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('telepathy__handler_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">telepathy_handler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="telepathy__handler_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8cfb173567d432b97cb622475009abf4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__handler_8c.html#a8cfb173567d432b97cb622475009abf4">remmina_tp_handler_iface_init</a> (gpointer g_iface, gpointer iface_data)</td></tr>
<tr class="separator:a8cfb173567d432b97cb622475009abf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6697621c25bec4b85a7e4c8691a72ef8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__handler_8c.html#a6697621c25bec4b85a7e4c8691a72ef8">G_DEFINE_TYPE_WITH_CODE</a> (<a class="el" href="telepathy__handler_8h.html#abbc770ec8bf7b54b51010a5afcdfe7d0">RemminaTpHandler</a>, <a class="el" href="telepathy__plugin_8c.html#a1e255408ada3d8096a2bc959a55ae5c0">remmina_tp_handler</a>, G_TYPE_OBJECT, G_IMPLEMENT_INTERFACE(TP_TYPE_SVC_CLIENT, NULL);G_IMPLEMENT_INTERFACE(TP_TYPE_SVC_CLIENT_HANDLER, <a class="el" href="telepathy__handler_8c.html#a8cfb173567d432b97cb622475009abf4">remmina_tp_handler_iface_init</a>);)</td></tr>
<tr class="separator:a6697621c25bec4b85a7e4c8691a72ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619278e5d5280fb57065bf11014e81bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__handler_8c.html#a619278e5d5280fb57065bf11014e81bc">remmina_tp_handler_class_init</a> (<a class="el" href="telepathy__handler_8h.html#af0b97ca50d22ae4c7f4150f7dfaec924">RemminaTpHandlerClass</a> *klass)</td></tr>
<tr class="separator:a619278e5d5280fb57065bf11014e81bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b0c331f63ae06d690d26a9ab6aa67c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__handler_8c.html#a74b0c331f63ae06d690d26a9ab6aa67c">remmina_tp_handler_init</a> (<a class="el" href="telepathy__handler_8h.html#abbc770ec8bf7b54b51010a5afcdfe7d0">RemminaTpHandler</a> *handler)</td></tr>
<tr class="separator:a74b0c331f63ae06d690d26a9ab6aa67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06517aa54c7e917f0358a66565f0013a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__handler_8c.html#a06517aa54c7e917f0358a66565f0013a">remmina_tp_handler_handle_channels</a> (TpSvcClientHandler *handler, const char *account_path, const char *connection_path, const GPtrArray *channels, const GPtrArray *requests_satisfied, guint64 user_action_time, GHashTable *handler_info, DBusGMethodInvocation *context)</td></tr>
<tr class="separator:a06517aa54c7e917f0358a66565f0013a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71fa1e8591ba79daedb9ad8bc5714c9"><td class="memItemLeft" align="right" valign="top">static gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__handler_8c.html#ae71fa1e8591ba79daedb9ad8bc5714c9">remmina_tp_handler_register</a> (<a class="el" href="telepathy__handler_8h.html#abbc770ec8bf7b54b51010a5afcdfe7d0">RemminaTpHandler</a> *handler)</td></tr>
<tr class="separator:ae71fa1e8591ba79daedb9ad8bc5714c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0d7f717ce6b2d808b18d5da290f3d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="telepathy__handler_8h.html#abbc770ec8bf7b54b51010a5afcdfe7d0">RemminaTpHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__handler_8c.html#a9a0d7f717ce6b2d808b18d5da290f3d6">remmina_tp_handler_new</a> (void)</td></tr>
<tr class="separator:a9a0d7f717ce6b2d808b18d5da290f3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad6a9e111bcd9487a6215c417ea70e052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telepathy__handler_8c.html#ad6a9e111bcd9487a6215c417ea70e052">remmina_plugin_telepathy_service</a></td></tr>
<tr class="separator:ad6a9e111bcd9487a6215c417ea70e052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6697621c25bec4b85a7e4c8691a72ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6697621c25bec4b85a7e4c8691a72ef8">&#9670;&nbsp;</a></span>G_DEFINE_TYPE_WITH_CODE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">G_DEFINE_TYPE_WITH_CODE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="telepathy__handler_8h.html#abbc770ec8bf7b54b51010a5afcdfe7d0">RemminaTpHandler</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="telepathy__plugin_8c.html#a1e255408ada3d8096a2bc959a55ae5c0">remmina_tp_handler</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">G_TYPE_OBJECT&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">G_IMPLEMENT_INTERFACE(TP_TYPE_SVC_CLIENT, NULL);G_IMPLEMENT_INTERFACE(TP_TYPE_SVC_CLIENT_HANDLER, <a class="el" href="telepathy__handler_8c.html#a8cfb173567d432b97cb622475009abf4">remmina_tp_handler_iface_init</a>);&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a619278e5d5280fb57065bf11014e81bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619278e5d5280fb57065bf11014e81bc">&#9670;&nbsp;</a></span>remmina_tp_handler_class_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_tp_handler_class_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="telepathy__handler_8h.html#af0b97ca50d22ae4c7f4150f7dfaec924">RemminaTpHandlerClass</a> *&#160;</td>
          <td class="paramname"><em>klass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__handler_8c_source.html#l00057">57</a> of file <a class="el" href="telepathy__handler_8c_source.html">telepathy_handler.c</a>.</p>

</div>
</div>
<a id="a06517aa54c7e917f0358a66565f0013a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06517aa54c7e917f0358a66565f0013a">&#9670;&nbsp;</a></span>remmina_tp_handler_handle_channels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_tp_handler_handle_channels </td>
          <td>(</td>
          <td class="paramtype">TpSvcClientHandler *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>account_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>connection_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GPtrArray *&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GPtrArray *&#160;</td>
          <td class="paramname"><em>requests_satisfied</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">guint64&#160;</td>
          <td class="paramname"><em>user_action_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GHashTable *&#160;</td>
          <td class="paramname"><em>handler_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DBusGMethodInvocation *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__handler_8c_source.html#l00067">67</a> of file <a class="el" href="telepathy__handler_8c_source.html">telepathy_handler.c</a>.</p>

</div>
</div>
<a id="a8cfb173567d432b97cb622475009abf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfb173567d432b97cb622475009abf4">&#9670;&nbsp;</a></span>remmina_tp_handler_iface_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_tp_handler_iface_init </td>
          <td>(</td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>g_iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>iface_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__handler_8c_source.html#l00083">83</a> of file <a class="el" href="telepathy__handler_8c_source.html">telepathy_handler.c</a>.</p>

</div>
</div>
<a id="a74b0c331f63ae06d690d26a9ab6aa67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b0c331f63ae06d690d26a9ab6aa67c">&#9670;&nbsp;</a></span>remmina_tp_handler_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void remmina_tp_handler_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="telepathy__handler_8h.html#abbc770ec8bf7b54b51010a5afcdfe7d0">RemminaTpHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__handler_8c_source.html#l00062">62</a> of file <a class="el" href="telepathy__handler_8c_source.html">telepathy_handler.c</a>.</p>

</div>
</div>
<a id="a9a0d7f717ce6b2d808b18d5da290f3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0d7f717ce6b2d808b18d5da290f3d6">&#9670;&nbsp;</a></span>remmina_tp_handler_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="telepathy__handler_8h.html#abbc770ec8bf7b54b51010a5afcdfe7d0">RemminaTpHandler</a>* remmina_tp_handler_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__handler_8c_source.html#l00119">119</a> of file <a class="el" href="telepathy__handler_8c_source.html">telepathy_handler.c</a>.</p>

</div>
</div>
<a id="ae71fa1e8591ba79daedb9ad8bc5714c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71fa1e8591ba79daedb9ad8bc5714c9">&#9670;&nbsp;</a></span>remmina_tp_handler_register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static gboolean remmina_tp_handler_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="telepathy__handler_8h.html#abbc770ec8bf7b54b51010a5afcdfe7d0">RemminaTpHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__handler_8c_source.html#l00093">93</a> of file <a class="el" href="telepathy__handler_8c_source.html">telepathy_handler.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad6a9e111bcd9487a6215c417ea70e052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a9e111bcd9487a6215c417ea70e052">&#9670;&nbsp;</a></span>remmina_plugin_telepathy_service</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plugin_8h.html#a078ccfc19f738c83e58bf7a81259eaff">RemminaPluginService</a>* remmina_plugin_telepathy_service</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="telepathy__plugin_8c_source.html#l00040">40</a> of file <a class="el" href="telepathy__plugin_8c_source.html">telepathy_plugin.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_96b2009824cf1ba1b83e0aec485e7d03.html">telepathy</a></li><li class="navelem"><a class="el" href="telepathy__handler_8c.html">telepathy_handler.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
